(* generated by dune *)

(** @canonical TimbukSpec.Alphabet *)
module Alphabet = TimbukSpec__Alphabet

(** @canonical TimbukSpec.Ast *)
module Ast = TimbukSpec__Ast

(** @canonical TimbukSpec.Dictionary *)
module Dictionary = TimbukSpec__Dictionary

(** @canonical TimbukSpec.FullParse *)
module FullParse = TimbukSpec__FullParse

(** @canonical TimbukSpec.Lexer *)
module Lexer = TimbukSpec__Lexer

(** @canonical TimbukSpec.Parse *)
module Parse = TimbukSpec__Parse

(** @canonical TimbukSpec.UserState *)
module UserState = TimbukSpec__UserState
