[0] -> [];

=================================
(\list_tl -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_tl = \xs -> [] in list_tl) : NatList -> NatList)
0.0019870000001 false false

[] -> [];

=================================
(\list_tl -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_tl = \xs -> [] in list_tl) : NatList -> NatList)
0.00253300000008 false false

[3] -> [];

=================================
(\list_tl -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_tl = \xs -> [] in list_tl) : NatList -> NatList)
0.00224200000002 false false

[0,1,1] -> [1,1];

=================================
(\list_tl -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_tl = \xs -> [1, 1] in list_tl) : NatList -> NatList)
0.002252 false false

[1] -> [];

=================================
(\list_tl -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_tl = \xs -> [] in list_tl) : NatList -> NatList)
0.00195800000006 false false

[0,2] -> [2];

=================================
(\list_tl -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_tl = \xs -> [2] in list_tl) : NatList -> NatList)
0.00225599999999 false false

[1,3] -> [3];

=================================
(\list_tl -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_tl = \xs -> [3] in list_tl) : NatList -> NatList)
0.00227900000004 false false

[2] -> [];

=================================
(\list_tl -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_tl = \xs -> [] in list_tl) : NatList -> NatList)
0.0018050000001 false false

[2] -> [];

=================================
(\list_tl -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_tl = \xs -> [] in list_tl) : NatList -> NatList)
0.00180300000011 false false

[1] -> [];

=================================
(\list_tl -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_tl = \xs -> [] in list_tl) : NatList -> NatList)
0.00313699999992 false false

[0,3] -> [3];
[0,3,3] -> [3,3];

=================================
NOSOL

[1,3] -> [3];
[0,3] -> [3];

=================================
(\list_tl -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_tl = \xs -> [3] in list_tl) : NatList -> NatList)
0.00225300000011 false false

[0,2] -> [2];
[3] -> [];

=================================
NOSOL

[0,3] -> [3];
[1,1] -> [1];

=================================
NOSOL

[] -> [];
[3,1] -> [1];

=================================
(\list_tl -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_tl = \xs -> case xs of
    Nil y1 -> 
      []

    Cons y1 -> 
      #2.2 y1 in list_tl) : NatList -> NatList)
0.00312400000007 true false

[0,0,0] -> [0,0];
[2] -> [];

=================================
NOSOL

[] -> [];
[2] -> [];

=================================
(\list_tl -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_tl = \xs -> [] in list_tl) : NatList -> NatList)
0.00189999999998 false false

[3,0,1] -> [0,1];
[3] -> [];

=================================
NOSOL

[] -> [];
[0,0] -> [0];

=================================
(\list_tl -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_tl = \xs -> case xs of
    Nil y1 -> 
      []

    Cons y1 -> 
      #2.2 y1 in list_tl) : NatList -> NatList)
0.00290999999993 true false

[1] -> [];
[] -> [];

=================================
(\list_tl -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_tl = \xs -> [] in list_tl) : NatList -> NatList)
0.0018500000001 false false

[3,3,3] -> [3,3];
[] -> [];
[2,2,0] -> [2,0];

=================================
(\list_tl -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_tl = \xs -> case xs of
    Nil y1 -> 
      []

    Cons y1 -> 
      #2.2 y1 in list_tl) : NatList -> NatList)
0.00335900000005 true false

[1,1,3] -> [1,3];
[2,2,1] -> [2,1];
[1,1,1] -> [1,1];

=================================
NOSOL

[3,0,2] -> [0,2];
[1] -> [];
[] -> [];

=================================
(\list_tl -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_tl = \xs -> case xs of
    Nil y1 -> 
      []

    Cons y1 -> 
      #2.2 y1 in list_tl) : NatList -> NatList)
0.00264100000004 true false

[3,0,2] -> [0,2];
[2,0] -> [0];
[0,2] -> [2];

=================================
NOSOL

[1,2,0] -> [2,0];
[2,0] -> [0];
[3] -> [];

=================================
NOSOL

[3,1,3] -> [1,3];
[2,0] -> [0];
[0,1,0] -> [1,0];

=================================
NOSOL

[3,2,1] -> [2,1];
[] -> [];
[0] -> [];

=================================
(\list_tl -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_tl = \xs -> case xs of
    Nil y1 -> 
      []

    Cons y1 -> 
      #2.2 y1 in list_tl) : NatList -> NatList)
0.00286600000004 true false

[1,3,3] -> [3,3];
[0] -> [];
[] -> [];

=================================
(\list_tl -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_tl = \xs -> case xs of
    Nil y1 -> 
      []

    Cons y1 -> 
      #2.2 y1 in list_tl) : NatList -> NatList)
0.00295200000005 true false

[0] -> [];
[3,1] -> [1];
[] -> [];

=================================
(\list_tl -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_tl = \xs -> case xs of
    Nil y1 -> 
      []

    Cons y1 -> 
      #2.2 y1 in list_tl) : NatList -> NatList)
0.00267699999995 true false

[2] -> [];
[] -> [];
[0,2] -> [2];

=================================
(\list_tl -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_tl = \xs -> case xs of
    Nil y1 -> 
      []

    Cons y1 -> 
      #2.2 y1 in list_tl) : NatList -> NatList)
0.00266000000011 true false

[2,3] -> [3];
[1,3,0] -> [3,0];
[2,2,2] -> [2,2];
[3,2,1] -> [2,1];

=================================
NOSOL

[1,1,1] -> [1,1];
[2,0,3] -> [0,3];
[1,2] -> [2];
[0,3] -> [3];

=================================
NOSOL

[2] -> [];
[3,1] -> [1];
[2,1] -> [1];
[1] -> [];

=================================
NOSOL

[1,0,2] -> [0,2];
[3,1,0] -> [1,0];
[3] -> [];
[0,0,2] -> [0,2];

=================================
NOSOL

[0,0,1] -> [0,1];
[1] -> [];
[0,2,3] -> [2,3];
[2] -> [];

=================================
NOSOL

[3,2] -> [2];
[] -> [];
[1,3,3] -> [3,3];
[3,3] -> [3];

=================================
(\list_tl -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_tl = \xs -> case xs of
    Nil y1 -> 
      []

    Cons y1 -> 
      #2.2 y1 in list_tl) : NatList -> NatList)
0.0029320000001 true false

[2,1] -> [1];
[0,1] -> [1];
[0] -> [];
[3] -> [];

=================================
NOSOL

[0,2] -> [2];
[] -> [];
[2,2] -> [2];
[1,3,1] -> [3,1];

=================================
(\list_tl -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_tl = \xs -> case xs of
    Nil y1 -> 
      []

    Cons y1 -> 
      #2.2 y1 in list_tl) : NatList -> NatList)
0.00290500000006 true false

[2,2] -> [2];
[1] -> [];
[] -> [];
[2] -> [];

=================================
(\list_tl -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_tl = \xs -> case xs of
    Nil y1 -> 
      []

    Cons y1 -> 
      #2.2 y1 in list_tl) : NatList -> NatList)
0.00266099999999 true false

[1,0,1] -> [0,1];
[3,3] -> [3];
[] -> [];
[0,1,2] -> [1,2];

=================================
(\list_tl -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_tl = \xs -> case xs of
    Nil y1 -> 
      []

    Cons y1 -> 
      #2.2 y1 in list_tl) : NatList -> NatList)
0.00281700000005 true false

[2,0,2] -> [0,2];
[3,0] -> [0];
[2] -> [];
[2,3,1] -> [3,1];
[0] -> [];

=================================
NOSOL

[] -> [];
[1] -> [];
[0,1] -> [1];
[0] -> [];
[1,0] -> [0];

=================================
(\list_tl -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_tl = \xs -> case xs of
    Nil y1 -> 
      []

    Cons y1 -> 
      #2.2 y1 in list_tl) : NatList -> NatList)
0.00270500000011 true false

[] -> [];
[1,2,2] -> [2,2];
[2,1,2] -> [1,2];
[1,3,2] -> [3,2];
[0] -> [];

=================================
(\list_tl -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_tl = \xs -> case xs of
    Nil y1 -> 
      []

    Cons y1 -> 
      #2.2 y1 in list_tl) : NatList -> NatList)
0.00260600000001 true false

[] -> [];
[2,3] -> [3];
[2,1,3] -> [1,3];
[2] -> [];
[3,2,1] -> [2,1];

=================================
(\list_tl -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_tl = \xs -> case xs of
    Nil y1 -> 
      []

    Cons y1 -> 
      #2.2 y1 in list_tl) : NatList -> NatList)
0.00266800000009 true false

[] -> [];
[2,0,1] -> [0,1];
[0,0,2] -> [0,2];
[2,0] -> [0];
[0] -> [];

=================================
(\list_tl -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_tl = \xs -> case xs of
    Nil y1 -> 
      []

    Cons y1 -> 
      #2.2 y1 in list_tl) : NatList -> NatList)
0.00286000000006 true false

[3,2] -> [2];
[2] -> [];
[0,0] -> [0];
[] -> [];
[1,0,3] -> [0,3];

=================================
(\list_tl -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_tl = \xs -> case xs of
    Nil y1 -> 
      []

    Cons y1 -> 
      #2.2 y1 in list_tl) : NatList -> NatList)
0.00266600000009 true false

[2,2,0] -> [2,0];
[0,1,0] -> [1,0];
[1,2,3] -> [2,3];
[3] -> [];
[] -> [];

=================================
(\list_tl -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_tl = \xs -> case xs of
    Nil y1 -> 
      []

    Cons y1 -> 
      #2.2 y1 in list_tl) : NatList -> NatList)
0.00295099999994 true false

[] -> [];
[2,0] -> [0];
[2] -> [];
[3,0] -> [0];
[0,3,0] -> [3,0];

=================================
(\list_tl -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_tl = \xs -> case xs of
    Nil y1 -> 
      []

    Cons y1 -> 
      #2.2 y1 in list_tl) : NatList -> NatList)
0.00262700000007 true false

[0] -> [];
[1,1,3] -> [1,3];
[3,1] -> [1];
[] -> [];
[3] -> [];

=================================
(\list_tl -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_tl = \xs -> case xs of
    Nil y1 -> 
      []

    Cons y1 -> 
      #2.2 y1 in list_tl) : NatList -> NatList)
0.00263999999993 true false

[2] -> [];
[] -> [];
[1,2] -> [2];
[3,2] -> [2];
[0,2,0] -> [2,0];

=================================
(\list_tl -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_tl = \xs -> case xs of
    Nil y1 -> 
      []

    Cons y1 -> 
      #2.2 y1 in list_tl) : NatList -> NatList)
0.00268099999994 true false

[0,2,0] -> [2,0];
[] -> [];
[3,1] -> [1];
[3,2] -> [2];
[2,2,0] -> [2,0];
[1,1] -> [1];

=================================
(\list_tl -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_tl = \xs -> case xs of
    Nil y1 -> 
      []

    Cons y1 -> 
      #2.2 y1 in list_tl) : NatList -> NatList)
0.00302899999997 true false

[1,0,3] -> [0,3];
[1,3,1] -> [3,1];
[0,2] -> [2];
[] -> [];
[2,3] -> [3];
[3,2,2] -> [2,2];

=================================
(\list_tl -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_tl = \xs -> case xs of
    Nil y1 -> 
      []

    Cons y1 -> 
      #2.2 y1 in list_tl) : NatList -> NatList)
0.00306799999998 true false

[0,3,2] -> [3,2];
[0,0] -> [0];
[] -> [];
[2] -> [];
[0,0,2] -> [0,2];
[2,2,1] -> [2,1];

=================================
(\list_tl -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_tl = \xs -> case xs of
    Nil y1 -> 
      []

    Cons y1 -> 
      #2.2 y1 in list_tl) : NatList -> NatList)
0.00266800000009 true false

[0,0] -> [0];
[1,1,1] -> [1,1];
[] -> [];
[1,1] -> [1];
[2] -> [];
[3,3,2] -> [3,2];

=================================
(\list_tl -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_tl = \xs -> case xs of
    Nil y1 -> 
      []

    Cons y1 -> 
      #2.2 y1 in list_tl) : NatList -> NatList)
0.00286899999992 true false

[3,3] -> [3];
[1,3,3] -> [3,3];
[3,0] -> [0];
[] -> [];
[3] -> [];
[2,1,3] -> [1,3];

=================================
(\list_tl -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_tl = \xs -> case xs of
    Nil y1 -> 
      []

    Cons y1 -> 
      #2.2 y1 in list_tl) : NatList -> NatList)
0.00267400000007 true false

[0] -> [];
[] -> [];
[0,2] -> [2];
[1] -> [];
[0,0,2] -> [0,2];
[3,2,2] -> [2,2];

=================================
(\list_tl -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_tl = \xs -> case xs of
    Nil y1 -> 
      []

    Cons y1 -> 
      #2.2 y1 in list_tl) : NatList -> NatList)
0.00393299999996 true false

[2] -> [];
[3,2,3] -> [2,3];
[1] -> [];
[] -> [];
[0,2] -> [2];
[0] -> [];

=================================
(\list_tl -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_tl = \xs -> case xs of
    Nil y1 -> 
      []

    Cons y1 -> 
      #2.2 y1 in list_tl) : NatList -> NatList)
0.00267400000007 true false

[0] -> [];
[3,1] -> [1];
[] -> [];
[3,1,3] -> [1,3];
[0,3,0] -> [3,0];
[2,1,2] -> [1,2];

=================================
(\list_tl -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_tl = \xs -> case xs of
    Nil y1 -> 
      []

    Cons y1 -> 
      #2.2 y1 in list_tl) : NatList -> NatList)
0.00286800000003 true false

[] -> [];
[3,2] -> [2];
[2,3,0] -> [3,0];
[2] -> [];
[0] -> [];
[1] -> [];

=================================
(\list_tl -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_tl = \xs -> case xs of
    Nil y1 -> 
      []

    Cons y1 -> 
      #2.2 y1 in list_tl) : NatList -> NatList)
0.00286899999992 true false

[3,3] -> [3];
[2] -> [];
[2,0] -> [0];
[1,2] -> [2];
[] -> [];
[2,2,0] -> [2,0];

=================================
(\list_tl -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_tl = \xs -> case xs of
    Nil y1 -> 
      []

    Cons y1 -> 
      #2.2 y1 in list_tl) : NatList -> NatList)
0.00268200000005 true false

[3,0,3] -> [0,3];
[0,2] -> [2];
[0,1] -> [1];
[3,3] -> [3];
[1] -> [];
[] -> [];
[1,3] -> [3];

=================================
(\list_tl -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_tl = \xs -> case xs of
    Nil y1 -> 
      []

    Cons y1 -> 
      #2.2 y1 in list_tl) : NatList -> NatList)
0.00288999999998 true false

[1,3] -> [3];
[2,0,1] -> [0,1];
[1,2,0] -> [2,0];
[1,1,3] -> [1,3];
[1] -> [];
[0,0] -> [0];
[0] -> [];

=================================
NOSOL

[2] -> [];
[] -> [];
[3] -> [];
[0,3,0] -> [3,0];
[1,3,0] -> [3,0];
[2,3,3] -> [3,3];
[1,2] -> [2];

=================================
(\list_tl -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_tl = \xs -> case xs of
    Nil y1 -> 
      []

    Cons y1 -> 
      #2.2 y1 in list_tl) : NatList -> NatList)
0.00316799999996 true false

[] -> [];
[2,2,0] -> [2,0];
[3,1,2] -> [1,2];
[1] -> [];
[0,0] -> [0];
[1,3,1] -> [3,1];
[0,2,1] -> [2,1];

=================================
(\list_tl -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_tl = \xs -> case xs of
    Nil y1 -> 
      []

    Cons y1 -> 
      #2.2 y1 in list_tl) : NatList -> NatList)
0.00405599999999 true false

[] -> [];
[1,0,1] -> [0,1];
[1,1] -> [1];
[3,2,2] -> [2,2];
[2] -> [];
[0,3] -> [3];
[0,1] -> [1];

=================================
(\list_tl -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_tl = \xs -> case xs of
    Nil y1 -> 
      []

    Cons y1 -> 
      #2.2 y1 in list_tl) : NatList -> NatList)
0.00268499999993 true false

[] -> [];
[0,3] -> [3];
[3,0,1] -> [0,1];
[3] -> [];
[2] -> [];
[0] -> [];
[3,1] -> [1];

=================================
(\list_tl -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_tl = \xs -> case xs of
    Nil y1 -> 
      []

    Cons y1 -> 
      #2.2 y1 in list_tl) : NatList -> NatList)
0.00284600000009 true false

[] -> [];
[0,3] -> [3];
[2,0,2] -> [0,2];
[3] -> [];
[0] -> [];
[1] -> [];
[0,1] -> [1];

=================================
(\list_tl -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_tl = \xs -> case xs of
    Nil y1 -> 
      []

    Cons y1 -> 
      #2.2 y1 in list_tl) : NatList -> NatList)
0.00286200000005 true false

[3] -> [];
[0,3,0] -> [3,0];
[] -> [];
[3,1] -> [1];
[1,3] -> [3];
[3,2] -> [2];
[1,3,3] -> [3,3];

=================================
(\list_tl -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_tl = \xs -> case xs of
    Nil y1 -> 
      []

    Cons y1 -> 
      #2.2 y1 in list_tl) : NatList -> NatList)
0.00262100000009 true false

[2,1,2] -> [1,2];
[3,1] -> [1];
[2] -> [];
[1,0] -> [0];
[] -> [];
[1] -> [];
[3,1,3] -> [1,3];

=================================
(\list_tl -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_tl = \xs -> case xs of
    Nil y1 -> 
      []

    Cons y1 -> 
      #2.2 y1 in list_tl) : NatList -> NatList)
0.002792 true false

[2] -> [];
[0,1] -> [1];
[] -> [];
[3,3] -> [3];
[1,3] -> [3];
[3,2,3] -> [2,3];
[0] -> [];

=================================
(\list_tl -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_tl = \xs -> case xs of
    Nil y1 -> 
      []

    Cons y1 -> 
      #2.2 y1 in list_tl) : NatList -> NatList)
0.00417900000002 true false

[3] -> [];
[1,2] -> [2];
[2] -> [];
[1] -> [];
[2,1] -> [1];
[1,2,3] -> [2,3];
[] -> [];
[0,0] -> [0];

=================================
(\list_tl -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_tl = \xs -> case xs of
    Nil y1 -> 
      []

    Cons y1 -> 
      #2.2 y1 in list_tl) : NatList -> NatList)
0.002835 true false

[2] -> [];
[] -> [];
[1,2] -> [2];
[0,3] -> [3];
[1,3,3] -> [3,3];
[3] -> [];
[3,2,0] -> [2,0];
[2,1,3] -> [1,3];

=================================
(\list_tl -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_tl = \xs -> case xs of
    Nil y1 -> 
      []

    Cons y1 -> 
      #2.2 y1 in list_tl) : NatList -> NatList)
0.00252 true false

[1,3] -> [3];
[] -> [];
[1,2] -> [2];
[0] -> [];
[3] -> [];
[1] -> [];
[1,0] -> [0];
[3,3,2] -> [3,2];

=================================
(\list_tl -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_tl = \xs -> case xs of
    Nil y1 -> 
      []

    Cons y1 -> 
      #2.2 y1 in list_tl) : NatList -> NatList)
0.00285299999996 true false

[1,2,1] -> [2,1];
[] -> [];
[2,1] -> [1];
[0,3] -> [3];
[0,1] -> [1];
[3] -> [];
[0,0] -> [0];
[0,2] -> [2];

=================================
(\list_tl -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_tl = \xs -> case xs of
    Nil y1 -> 
      []

    Cons y1 -> 
      #2.2 y1 in list_tl) : NatList -> NatList)
0.00286899999992 true false

[3,1] -> [1];
[3,2] -> [2];
[1,0,2] -> [0,2];
[0,3] -> [3];
[0,2] -> [2];
[1,0] -> [0];
[3] -> [];
[] -> [];

=================================
(\list_tl -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_tl = \xs -> case xs of
    Nil y1 -> 
      []

    Cons y1 -> 
      #2.2 y1 in list_tl) : NatList -> NatList)
0.00289300000009 true false

[] -> [];
[0,0,2] -> [0,2];
[0] -> [];
[2] -> [];
[3,0,2] -> [0,2];
[0,3] -> [3];
[2,1] -> [1];
[2,1,0] -> [1,0];

=================================
(\list_tl -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_tl = \xs -> case xs of
    Nil y1 -> 
      []

    Cons y1 -> 
      #2.2 y1 in list_tl) : NatList -> NatList)
0.00248099999999 true false

[0,0] -> [0];
[] -> [];
[2] -> [];
[2,2] -> [2];
[3,3] -> [3];
[2,3] -> [3];
[3,0] -> [0];
[2,1,1] -> [1,1];

=================================
(\list_tl -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_tl = \xs -> case xs of
    Nil y1 -> 
      []

    Cons y1 -> 
      #2.2 y1 in list_tl) : NatList -> NatList)
0.00271700000008 true false

[1,1,2] -> [1,2];
[3,2,2] -> [2,2];
[3,0,0] -> [0,0];
[] -> [];
[0] -> [];
[2] -> [];
[1,1,3] -> [1,3];
[1,2] -> [2];

=================================
(\list_tl -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_tl = \xs -> case xs of
    Nil y1 -> 
      []

    Cons y1 -> 
      #2.2 y1 in list_tl) : NatList -> NatList)
0.00247100000001 true false

[] -> [];
[2,2] -> [2];
[2] -> [];
[2,1,3] -> [1,3];
[2,3] -> [3];
[3,0,1] -> [0,1];
[0] -> [];
[1] -> [];

=================================
(\list_tl -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_tl = \xs -> case xs of
    Nil y1 -> 
      []

    Cons y1 -> 
      #2.2 y1 in list_tl) : NatList -> NatList)
0.00262399999997 true false

[2,3,0] -> [3,0];
[] -> [];
[2,3,3] -> [3,3];
[3] -> [];
[0,3] -> [3];
[3,0] -> [0];
[0] -> [];
[1,0,2] -> [0,2];

=================================
(\list_tl -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_tl = \xs -> case xs of
    Nil y1 -> 
      []

    Cons y1 -> 
      #2.2 y1 in list_tl) : NatList -> NatList)
0.00247599999989 true false

[2,1,1] -> [1,1];
[1,0,0] -> [0,0];
[2] -> [];
[2,0,0] -> [0,0];
[] -> [];
[1] -> [];
[2,3,2] -> [3,2];
[3,2] -> [2];
[3] -> [];

=================================
(\list_tl -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_tl = \xs -> case xs of
    Nil y1 -> 
      []

    Cons y1 -> 
      #2.2 y1 in list_tl) : NatList -> NatList)
0.00250499999993 true false

[] -> [];
[3] -> [];
[2,1] -> [1];
[3,2] -> [2];
[3,1,3] -> [1,3];
[3,1,1] -> [1,1];
[1,0,1] -> [0,1];
[0] -> [];
[2,0,3] -> [0,3];

=================================
(\list_tl -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_tl = \xs -> case xs of
    Nil y1 -> 
      []

    Cons y1 -> 
      #2.2 y1 in list_tl) : NatList -> NatList)
0.00247300000001 true false

[2,1,2] -> [1,2];
[2] -> [];
[2,1,3] -> [1,3];
[0,0] -> [0];
[] -> [];
[0] -> [];
[2,1] -> [1];
[2,3] -> [3];
[1,0] -> [0];

=================================
(\list_tl -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_tl = \xs -> case xs of
    Nil y1 -> 
      []

    Cons y1 -> 
      #2.2 y1 in list_tl) : NatList -> NatList)
0.00269800000001 true false

[1,1,2] -> [1,2];
[2] -> [];
[2,1] -> [1];
[1] -> [];
[0,0,3] -> [0,3];
[] -> [];
[3] -> [];
[1,2] -> [2];
[0] -> [];

=================================
(\list_tl -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_tl = \xs -> case xs of
    Nil y1 -> 
      []

    Cons y1 -> 
      #2.2 y1 in list_tl) : NatList -> NatList)
0.00272300000006 true false

[] -> [];
[0,1,2] -> [1,2];
[2] -> [];
[0,2,2] -> [2,2];
[3] -> [];
[1,3,2] -> [3,2];
[2,0] -> [0];
[1,1] -> [1];
[2,2,2] -> [2,2];

=================================
(\list_tl -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_tl = \xs -> case xs of
    Nil y1 -> 
      []

    Cons y1 -> 
      #2.2 y1 in list_tl) : NatList -> NatList)
0.00267699999995 true false

[] -> [];
[2,3] -> [3];
[3,0,3] -> [0,3];
[1,3] -> [3];
[0] -> [];
[2,1] -> [1];
[0,3] -> [3];
[0,0,2] -> [0,2];
[1] -> [];

=================================
(\list_tl -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_tl = \xs -> case xs of
    Nil y1 -> 
      []

    Cons y1 -> 
      #2.2 y1 in list_tl) : NatList -> NatList)
0.00271399999997 true false

[] -> [];
[0,3,1] -> [3,1];
[0,0,2] -> [0,2];
[0] -> [];
[0,0] -> [0];
[2,3,1] -> [3,1];
[1,1] -> [1];
[1] -> [];
[3,3] -> [3];

=================================
(\list_tl -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_tl = \xs -> case xs of
    Nil y1 -> 
      []

    Cons y1 -> 
      #2.2 y1 in list_tl) : NatList -> NatList)
0.00246500000003 true false

[0,2,1] -> [2,1];
[] -> [];
[2,0] -> [0];
[1] -> [];
[2,2,1] -> [2,1];
[2,1,2] -> [1,2];
[0,0] -> [0];
[3,1,2] -> [1,2];
[3] -> [];

=================================
(\list_tl -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_tl = \xs -> case xs of
    Nil y1 -> 
      []

    Cons y1 -> 
      #2.2 y1 in list_tl) : NatList -> NatList)
0.00248899999997 true false

[] -> [];
[1] -> [];
[1,0] -> [0];
[2] -> [];
[1,3] -> [3];
[2,1] -> [1];
[3] -> [];
[0,1] -> [1];
[1,0,1] -> [0,1];

=================================
(\list_tl -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_tl = \xs -> case xs of
    Nil y1 -> 
      []

    Cons y1 -> 
      #2.2 y1 in list_tl) : NatList -> NatList)
0.00292800000011 true false

[] -> [];
[1,0] -> [0];
[1] -> [];
[0] -> [];
[2,1] -> [1];
[0,0,2] -> [0,2];
[0,3] -> [3];
[0,1,3] -> [1,3];
[1,2] -> [2];

=================================
(\list_tl -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_tl = \xs -> case xs of
    Nil y1 -> 
      []

    Cons y1 -> 
      #2.2 y1 in list_tl) : NatList -> NatList)
0.00287099999991 true false

[] -> [];
[3,2] -> [2];
[0,1,2] -> [1,2];
[3] -> [];
[1,1] -> [1];
[0,0,1] -> [0,1];
[1] -> [];
[0,2,3] -> [2,3];
[3,3] -> [3];
[0] -> [];

=================================
(\list_tl -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_tl = \xs -> case xs of
    Nil y1 -> 
      []

    Cons y1 -> 
      #2.2 y1 in list_tl) : NatList -> NatList)
0.00248400000009 true false

[] -> [];
[3,0] -> [0];
[3,3] -> [3];
[1,0] -> [0];
[1,3] -> [3];
[2,1,2] -> [1,2];
[0,0,2] -> [0,2];
[2,0,2] -> [0,2];
[3,1,1] -> [1,1];
[1,1] -> [1];

=================================
(\list_tl -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_tl = \xs -> case xs of
    Nil y1 -> 
      []

    Cons y1 -> 
      #2.2 y1 in list_tl) : NatList -> NatList)
0.00298799999996 true false

[2,3] -> [3];
[1,0,2] -> [0,2];
[] -> [];
[3,3] -> [3];
[0,2] -> [2];
[0] -> [];
[3] -> [];
[1,3,3] -> [3,3];
[3,3,0] -> [3,0];
[1,1,3] -> [1,3];

=================================
(\list_tl -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_tl = \xs -> case xs of
    Nil y1 -> 
      []

    Cons y1 -> 
      #2.2 y1 in list_tl) : NatList -> NatList)
0.00270300000011 true false

[3,2] -> [2];
[3,0,3] -> [0,3];
[0,2] -> [2];
[] -> [];
[1,2,2] -> [2,2];
[2] -> [];
[2,2] -> [2];
[3,1,0] -> [1,0];
[3] -> [];
[3,0] -> [0];

=================================
(\list_tl -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_tl = \xs -> case xs of
    Nil y1 -> 
      []

    Cons y1 -> 
      #2.2 y1 in list_tl) : NatList -> NatList)
0.00249899999994 true false

[0,0,0] -> [0,0];
[2] -> [];
[1,1] -> [1];
[0] -> [];
[0,3] -> [3];
[] -> [];
[3,0,2] -> [0,2];
[2,3,0] -> [3,0];
[0,3,3] -> [3,3];
[3,3] -> [3];

=================================
(\list_tl -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_tl = \xs -> case xs of
    Nil y1 -> 
      []

    Cons y1 -> 
      #2.2 y1 in list_tl) : NatList -> NatList)
0.00253500000008 true false

[3] -> [];
[1] -> [];
[2,0] -> [0];
[] -> [];
[2,2] -> [2];
[1,3,3] -> [3,3];
[3,0] -> [0];
[0,3,1] -> [3,1];
[2,3,0] -> [3,0];
[1,1,0] -> [1,0];

=================================
(\list_tl -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_tl = \xs -> case xs of
    Nil y1 -> 
      []

    Cons y1 -> 
      #2.2 y1 in list_tl) : NatList -> NatList)
0.00251800000001 true false

[2,3] -> [3];
[0,3,0] -> [3,0];
[] -> [];
[1,2,0] -> [2,0];
[2,0,2] -> [0,2];
[3,0] -> [0];
[2] -> [];
[1,1] -> [1];
[2,3,3] -> [3,3];
[1] -> [];

=================================
(\list_tl -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_tl = \xs -> case xs of
    Nil y1 -> 
      []

    Cons y1 -> 
      #2.2 y1 in list_tl) : NatList -> NatList)
0.00268299999993 true false

[2,1,2] -> [1,2];
[3,2,3] -> [2,3];
[] -> [];
[2,0,2] -> [0,2];
[1,1,0] -> [1,0];
[2] -> [];
[0] -> [];
[2,3,0] -> [3,0];
[3,0] -> [0];
[3,3] -> [3];

=================================
(\list_tl -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_tl = \xs -> case xs of
    Nil y1 -> 
      []

    Cons y1 -> 
      #2.2 y1 in list_tl) : NatList -> NatList)
0.00273700000002 true false

[] -> [];
[0,1] -> [1];
[3,3,1] -> [3,1];
[0,3,1] -> [3,1];
[2] -> [];
[3,0,3] -> [0,3];
[0] -> [];
[1] -> [];
[1,2] -> [2];
[2,2,2] -> [2,2];

=================================
(\list_tl -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_tl = \xs -> case xs of
    Nil y1 -> 
      []

    Cons y1 -> 
      #2.2 y1 in list_tl) : NatList -> NatList)
0.00272799999993 true false

[0,2,1] -> [2,1];
[] -> [];
[2] -> [];
[0,0,1] -> [0,1];
[1] -> [];
[2,1] -> [1];
[1,0,2] -> [0,2];
[2,3] -> [3];
[0,1,1] -> [1,1];
[1,3,3] -> [3,3];

=================================
(\list_tl -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_tl = \xs -> case xs of
    Nil y1 -> 
      []

    Cons y1 -> 
      #2.2 y1 in list_tl) : NatList -> NatList)
0.00259800000003 true false

