([2],[3,2,1]) -> [2,3,2,1];

=================================
fix (f : list * list -> list) =
  fun (x:list * list) -> Cons (Un_Cons (x . 0) . 0, x . 1)

0.8249 false

([0],[0,1,1]) -> [0,0,1,1];

=================================
fix (f : list * list -> list) =
  fun (x:list * list) -> Cons (Un_Cons (x . 0) . 0, x . 1)

0.1954 false

([0,3,1],[]) -> [1,3,0];

=================================
fix (f : list * list -> list) =
  fun (x:list * list) ->
    match Un_Cons (x . 0) . 0 with
      | O _ -> Cons (S (Un_Cons (x . 0) . 0), f (Un_Cons (x . 0) . 1, x . 1))
      | S _ -> Cons (Un_Cons (x . 0) . 0, Cons (0, x . 1))

15.5417 false

([0,3],[2,1,3]) -> [3,0,2,1,3];

=================================
None
([2,2,2],[3]) -> [2,2,2,3];

=================================
None
([],[]) -> [];

=================================
fix (f : list * list -> list) = fun (x:list * list) -> Nil

0.0001 false

([],[1,1]) -> [1,1];

=================================
fix (f : list * list -> list) = fun (x:list * list) -> x . 1

0.0136 false

([0],[2,0]) -> [0,2,0];

=================================
fix (f : list * list -> list) = fun (x:list * list) -> Cons (0, x . 1)

0.0579 false

([2,1,3],[3,2]) -> [3,1,2,3,2];

=================================
None
([3,3],[0,2]) -> [3,3,0,2];

=================================
None
([1],[]) -> [1];
([2,1],[0]) -> [1,2,0];

=================================
fix (f : list * list -> list) =
  fun (x:list * list) ->
    match Un_S (Un_Cons (x . 0) . 0) with
      | O _ -> x . 0
      | S _ -> Cons (Un_S (Un_Cons (x . 0) . 0),
                      Cons (Un_Cons (x . 0) . 0, x . 1))

22.7241 false

([2,1,3],[]) -> [3,1,2];
([1,1],[0,3,1]) -> [1,1,0,3,1];

=================================
None
([0,2],[1,2,1]) -> [2,0,1,2,1];
([],[0]) -> [0];

=================================
None
([0],[0,2]) -> [0,0,2];
([],[2,1]) -> [2,1];

=================================
fix (f : list * list -> list) =
  fun (x:list * list) ->
    match x . 0 with
      | Nil _ -> x . 1
      | Cons _ -> Cons (Un_Cons (x . 0) . 0, x . 1)

0.3897 false

([3,1,0],[2,0,0]) -> [0,1,3,2,0,0];
([3],[0]) -> [3,0];

=================================
None
([2,0,2],[1,2,0]) -> [2,0,2,1,2,0];
([3,1,2],[]) -> [2,1,3];

=================================
None
([3,2],[2,1]) -> [2,3,2,1];
([1,1,3],[0,2]) -> [3,1,1,0,2];

=================================
None
([2,2,2],[0,2]) -> [2,2,2,0,2];
([],[1,1,1]) -> [1,1,1];

=================================
None
([1,3],[]) -> [3,1];
([2,2],[1,1]) -> [2,2,1,1];

=================================
fix (f : list * list -> list) =
  fun (x:list * list) ->
    Cons (Un_Cons (Un_Cons (x . 0) . 1) . 0,
           Cons (Un_Cons (x . 0) . 0, x . 1))

0.4203 false

([3],[1,0]) -> [3,1,0];
([0,1,1],[]) -> [1,1,0];

=================================
None
([0],[3,3,1]) -> [0,3,3,1];
([0,1],[0,3,2]) -> [1,0,0,3,2];
([],[3]) -> [3];

=================================
None
([1,2],[]) -> [2,1];
([0,2,2],[1,1,2]) -> [2,2,0,1,1,2];
([1],[]) -> [1];

=================================
None
([3,0],[3,2]) -> [0,3,3,2];
([3,2,3],[]) -> [3,2,3];
([3],[1,3]) -> [3,1,3];

=================================
None
([1,0,1],[]) -> [1,0,1];
([0,1,2],[3]) -> [2,1,0,3];
([2,3,1],[0,3,3]) -> [1,3,2,0,3,3];

=================================
None
([0],[2,1]) -> [0,2,1];
([2,3],[3]) -> [3,2,3];
([2,3],[3,1]) -> [3,2,3,1];

=================================
None
([0,3],[0,1]) -> [3,0,0,1];
([0,1,3],[2,2]) -> [3,1,0,2,2];
([1,2,2],[2]) -> [2,2,1,2];

=================================
None
([3,0,2],[2,3]) -> [2,0,3,2,3];
([2],[]) -> [2];
([0],[]) -> [0];

=================================
None
([2,1],[0]) -> [1,2,0];
([3,2,0],[]) -> [0,2,3];
([],[]) -> [];

=================================
None
([0,2,2],[1,1,0]) -> [2,2,0,1,1,0];
([3],[]) -> [3];
([],[]) -> [];

=================================
None
([0,3],[1]) -> [3,0,1];
([],[3,3]) -> [3,3];
([1,0],[1,0,0]) -> [0,1,1,0,0];

=================================
None
([1,0],[1,0,2]) -> [0,1,1,0,2];
([0],[2,2,3]) -> [0,2,2,3];
([1,3],[3]) -> [3,1,3];
([],[0,2]) -> [0,2];

=================================
None
([1],[]) -> [1];
([0,3,0],[]) -> [0,3,0];
([0,3],[]) -> [3,0];
([2],[2,3,2]) -> [2,2,3,2];

=================================
None
([3,1],[1,3]) -> [1,3,1,3];
([0],[1]) -> [0,1];
([2,3],[0,2,3]) -> [3,2,0,2,3];
([1,1,1],[]) -> [1,1,1];

=================================
None
([1,0],[]) -> [0,1];
([2,1],[]) -> [1,2];
([0,2,0],[2,1]) -> [0,2,0,2,1];
([0,2,2],[0,3,1]) -> [2,2,0,0,3,1];

=================================
None
([1],[2]) -> [1,2];
([1,2],[]) -> [2,1];
([],[3]) -> [3];
([1,2,1],[0,1]) -> [1,2,1,0,1];

=================================
None
([],[0,3,1]) -> [0,3,1];
([],[1]) -> [1];
([3,2,2],[3,3,0]) -> [2,2,3,3,3,0];
([2,1],[1]) -> [1,2,1];

=================================
None
([3],[0,3]) -> [3,0,3];
([0],[1]) -> [0,1];
([1],[0,2,3]) -> [1,0,2,3];
([2,1,0],[1,3]) -> [0,1,2,1,3];

=================================
None
([2,0,3],[1,0,0]) -> [3,0,2,1,0,0];
([1,1,0],[3]) -> [0,1,1,3];
([0,1,3],[2,3]) -> [3,1,0,2,3];
([],[0,3,2]) -> [0,3,2];

=================================
None
([],[]) -> [];
([2,2,1],[2,0,3]) -> [1,2,2,2,0,3];
([0,1,3],[3]) -> [3,1,0,3];
([2,0,0],[2,3,0]) -> [0,0,2,2,3,0];

=================================
None
([3,0],[]) -> [0,3];
([0],[0]) -> [0,0];
([],[]) -> [];
([3],[1,0]) -> [3,1,0];

=================================
fix (f : list * list -> list) =
  fun (x:list * list) ->
    match x . 1 with
      | Nil _ -> (match x . 0 with
                    | Nil _ -> x . 0
                    | Cons _ -> Cons (0, Cons (Un_Cons (x . 0) . 0, x . 1)))
      | Cons _ -> Cons (Un_Cons (x . 0) . 0, x . 1)

10.6220 false

([2],[1,1]) -> [2,1,1];
([],[]) -> [];
([0],[1,0]) -> [0,1,0];
([],[0]) -> [0];
([2,0],[]) -> [0,2];

=================================
fix (f : list * list -> list) =
  fun (x:list * list) ->
    match x . 0 with
      | Nil _ -> x . 1
      | Cons _ -> (match x . 1 with
                     | Nil _ -> Cons (0, Cons (Un_Cons (x . 0) . 0, x . 1))
                     | Cons _ -> Cons (Un_Cons (x . 0) . 0, x . 1))

8.1418 false

([0,2,3],[2,2,1]) -> [3,2,0,2,2,1];
([3],[0]) -> [3,0];
([3,0],[2]) -> [0,3,2];
([2,0],[0,1,3]) -> [0,2,0,1,3];
([0],[0,3,0]) -> [0,0,3,0];

=================================
None
([],[2]) -> [2];
([1,0,0],[0,2,3]) -> [0,0,1,0,2,3];
([1],[]) -> [1];
([1,3],[1,2,1]) -> [3,1,1,2,1];
([0],[1,0,2]) -> [0,1,0,2];

=================================
None
([3,1,0],[]) -> [0,1,3];
([3],[1]) -> [3,1];
([1],[3,3,3]) -> [1,3,3,3];
([],[3]) -> [3];
([0],[]) -> [0];

=================================
None
([0,3],[]) -> [3,0];
([],[0,1,0]) -> [0,1,0];
([2],[3,1,1]) -> [2,3,1,1];
([3,1],[]) -> [1,3];
([0],[3,1,2]) -> [0,3,1,2];

=================================
None
([1,0,1],[3,0,1]) -> [1,0,1,3,0,1];
([3,3],[0,2,3]) -> [3,3,0,2,3];
([0,0,1],[3,0,0]) -> [1,0,0,3,0,0];
([1],[2,1,2]) -> [1,2,1,2];
([],[]) -> [];

=================================
None
([2,2,0],[2,3]) -> [0,2,2,2,3];
([3,0],[1,1]) -> [0,3,1,1];
([2,1,2],[1]) -> [2,1,2,1];
([3],[0]) -> [3,0];
([],[0]) -> [0];

=================================
None
([3],[2,3,2]) -> [3,2,3,2];
([0,2],[1,0]) -> [2,0,1,0];
([2,0],[]) -> [0,2];
([2,2],[0,1,1]) -> [2,2,0,1,1];
([],[1,3]) -> [1,3];

=================================
None
([],[0]) -> [0];
([3,3],[]) -> [3,3];
([],[1,1]) -> [1,1];
([3,0,3],[]) -> [3,0,3];
([],[1,1,0]) -> [1,1,0];

=================================
fix (f : list * list -> list) =
  fun (x:list * list) -> match x . 0 with
                           | Nil _ -> x . 1
                           | Cons _ -> x . 0

0.0290 false

([1],[3,2,3]) -> [1,3,2,3];
([],[1,3]) -> [1,3];
([2,3],[3,2,3]) -> [3,2,3,2,3];
([1,1,1],[2]) -> [1,1,1,2];
([1],[]) -> [1];

=================================
None
([3],[]) -> [3];
([2],[]) -> [2];
([1,1,1],[1,0]) -> [1,1,1,1,0];
([3,2,1],[2,2]) -> [1,2,3,2,2];
([2,2,3],[]) -> [3,2,2];
([1],[3]) -> [1,3];

=================================
None
([],[]) -> [];
([2],[]) -> [2];
([0],[2,2,2]) -> [0,2,2,2];
([0],[0]) -> [0,0];
([1],[2,1,2]) -> [1,2,1,2];
([],[2,3,3]) -> [2,3,3];

=================================
fix (f : list * list -> list) =
  fun (x:list * list) ->
    match x . 0 with
      | Nil _ -> x . 1
      | Cons _ -> Cons (Un_Cons (x . 0) . 0, x . 1)

2.1848 false

([0],[]) -> [0];
([],[1,1]) -> [1,1];
([0,0],[2,2,0]) -> [0,0,2,2,0];
([3],[1,3]) -> [3,1,3];
([],[2,3]) -> [2,3];
([2,1,1],[3]) -> [1,1,2,3];

=================================
None
([3,2,0],[]) -> [0,2,3];
([2,0,1],[2,1,1]) -> [1,0,2,2,1,1];
([],[]) -> [];
([1,0],[]) -> [0,1];
([1,2],[1,1]) -> [2,1,1,1];
([],[1,2]) -> [1,2];

=================================
None
([3],[2]) -> [3,2];
([2,3,2],[1]) -> [2,3,2,1];
([],[1]) -> [1];
([2],[0,3,2]) -> [2,0,3,2];
([0,1,2],[3,1]) -> [2,1,0,3,1];
([2,2],[]) -> [2,2];

=================================
None
([],[1]) -> [1];
([1,3,3],[3,3]) -> [3,3,1,3,3];
([0,0],[]) -> [0,0];
([],[0,1]) -> [0,1];
([3,0,3],[1]) -> [3,0,3,1];
([3],[0,3,3]) -> [3,0,3,3];

=================================
None
([0],[2,1]) -> [0,2,1];
([0],[]) -> [0];
([1],[2,1,2]) -> [1,2,1,2];
([],[0,0]) -> [0,0];
([],[0]) -> [0];
([1,0,3],[1,1]) -> [3,0,1,1,1];

=================================
None
([0],[1]) -> [0,1];
([3,2],[]) -> [2,3];
([3,1],[3]) -> [1,3,3];
([1],[0]) -> [1,0];
([],[0,2,2]) -> [0,2,2];
([2,3,3],[]) -> [3,3,2];

=================================
None
([3,3,2],[2,2]) -> [2,3,3,2,2];
([2,1,3],[1,0]) -> [3,1,2,1,0];
([1],[2]) -> [1,2];
([0,1,3],[3,0,3]) -> [3,1,0,3,0,3];
([],[3]) -> [3];
([1,2],[1,3]) -> [2,1,1,3];

=================================
None
([1],[]) -> [1];
([2],[2]) -> [2,2];
([3,0,1],[]) -> [1,0,3];
([1,0,0],[3,0,2]) -> [0,0,1,3,0,2];
([],[0]) -> [0];
([3,1],[3,0]) -> [1,3,3,0];

=================================
None
([0,0],[2,2,0]) -> [0,0,2,2,0];
([],[2,2]) -> [2,2];
([],[3]) -> [3];
([0,0,0],[3,2]) -> [0,0,0,3,2];
([1,3,1],[]) -> [1,3,1];
([2,3,3],[0]) -> [3,3,2,0];
([0],[0]) -> [0,0];

=================================
None
([1,3,0],[2]) -> [0,3,1,2];
([],[]) -> [];
([2,2,3],[]) -> [3,2,2];
([1],[1,2,3]) -> [1,1,2,3];
([1,2,3],[1,1,1]) -> [3,2,1,1,1,1];
([3],[]) -> [3];
([0,3,0],[1,1,0]) -> [0,3,0,1,1,0];

=================================
None
([],[]) -> [];
([1],[]) -> [1];
([3,2],[1,3]) -> [2,3,1,3];
([1],[2,2,2]) -> [1,2,2,2];
([],[2]) -> [2];
([0],[0,1]) -> [0,0,1];
([1,2],[2]) -> [2,1,2];

=================================
None
([1],[1]) -> [1,1];
([],[0,1,0]) -> [0,1,0];
([2,0],[2,1]) -> [0,2,2,1];
([0,2],[0]) -> [2,0,0];
([0,1],[3,2]) -> [1,0,3,2];
([3,1,2],[]) -> [2,1,3];
([],[3,3,1]) -> [3,3,1];

=================================
None
([3],[0]) -> [3,0];
([3,1,3],[]) -> [3,1,3];
([1,1],[2,1,2]) -> [1,1,2,1,2];
([0,2],[0,3,2]) -> [2,0,0,3,2];
([2,2,1],[3,2]) -> [1,2,2,3,2];
([],[0,1]) -> [0,1];
([2],[0]) -> [2,0];

=================================
None
([0,0],[3,2,2]) -> [0,0,3,2,2];
([1,1],[]) -> [1,1];
([2,3,0],[]) -> [0,3,2];
([],[2]) -> [2];
([],[]) -> [];
([0,3],[2,0,0]) -> [3,0,2,0,0];
([3,0],[0]) -> [0,3,0];

=================================
None
([1,0,0],[0,2,0]) -> [0,0,1,0,2,0];
([3,0,2],[2,2]) -> [2,0,3,2,2];
([0],[]) -> [0];
([0,1],[]) -> [1,0];
([1,0],[1,0]) -> [0,1,1,0];
([3,0,1],[3]) -> [1,0,3,3];
([3,0],[0]) -> [0,3,0];

=================================
None
([],[2,3]) -> [2,3];
([1,0,1],[0,1,2]) -> [1,0,1,0,1,2];
([],[]) -> [];
([1,1],[]) -> [1,1];
([2,3,0],[2]) -> [0,3,2,2];
([],[0,1,2]) -> [0,1,2];
([0],[1]) -> [0,1];

=================================
None
([1,1],[]) -> [1,1];
([],[2]) -> [2];
([1,0],[0,1,1]) -> [0,1,0,1,1];
([0,0,3],[1,3,0]) -> [3,0,0,1,3,0];
([3,0],[3,2,2]) -> [0,3,3,2,2];
([1,2,2],[0,0]) -> [2,2,1,0,0];
([2,3,2],[3,2,1]) -> [2,3,2,3,2,1];

=================================
None
([3,2,3],[0,3]) -> [3,2,3,0,3];
([0,0],[0]) -> [0,0,0];
([1],[0,0,2]) -> [1,0,0,2];
([],[3,2]) -> [3,2];
([0,1,2],[]) -> [2,1,0];
([0,2],[2]) -> [2,0,2];
([2,2],[]) -> [2,2];

=================================
None
([1,1,1],[2]) -> [1,1,1,2];
([1,2],[2]) -> [2,1,2];
([2,1],[]) -> [1,2];
([3,2],[]) -> [2,3];
([0,3,2],[3,1]) -> [2,3,0,3,1];
([3],[2,1]) -> [3,2,1];
([2],[1,3]) -> [2,1,3];
([3,1,1],[3,2]) -> [1,1,3,3,2];

=================================
None
([2,3,0],[0,0]) -> [0,3,2,0,0];
([1],[0]) -> [1,0];
([],[0,0]) -> [0,0];
([0],[1,1]) -> [0,1,1];
([3],[]) -> [3];
([],[1,2]) -> [1,2];
([1,3],[3,1]) -> [3,1,3,1];
([],[1]) -> [1];

=================================
None
([],[2,0,1]) -> [2,0,1];
([0,0,0],[2,1]) -> [0,0,0,2,1];
([],[3]) -> [3];
([1],[3]) -> [1,3];
([3,1],[]) -> [1,3];
([0],[2]) -> [0,2];
([],[0,3,2]) -> [0,3,2];
([],[3,3,1]) -> [3,3,1];

=================================
None
([1,0],[0,1,2]) -> [0,1,0,1,2];
([0,1],[3]) -> [1,0,3];
([3,0,1],[2]) -> [1,0,3,2];
([1,1,3],[1,1]) -> [3,1,1,1,1];
([1],[1,3,3]) -> [1,1,3,3];
([0],[3]) -> [0,3];
([3,1],[3,2]) -> [1,3,3,2];
([],[3,3]) -> [3,3];

=================================
None
([1,2,2],[2]) -> [2,2,1,2];
([0,0],[2]) -> [0,0,2];
([],[2]) -> [2];
([0,1,1],[]) -> [1,1,0];
([],[]) -> [];
([2,0,0],[1,2,1]) -> [0,0,2,1,2,1];
([3,3,3],[]) -> [3,3,3];
([],[2,2,0]) -> [2,2,0];

=================================
None
([],[3,3,3]) -> [3,3,3];
([3],[2,3,1]) -> [3,2,3,1];
([],[2,3]) -> [2,3];
([],[2]) -> [2];
([],[0,1]) -> [0,1];
([3,2],[0]) -> [2,3,0];
([1],[1,0]) -> [1,1,0];
([3],[0,0]) -> [3,0,0];

=================================
None
([0],[]) -> [0];
([0],[2,1,1]) -> [0,2,1,1];
([2,2],[3,0,3]) -> [2,2,3,0,3];
([],[2,0,3]) -> [2,0,3];
([3],[3]) -> [3,3];
([],[2]) -> [2];
([],[3,2]) -> [3,2];
([1],[]) -> [1];

=================================
None
([0,0],[3,2]) -> [0,0,3,2];
([],[2]) -> [2];
([3,0],[3,0]) -> [0,3,3,0];
([3],[3,1]) -> [3,3,1];
([2,0,2],[3,1]) -> [2,0,2,3,1];
([2],[0,1,0]) -> [2,0,1,0];
([2],[1,0]) -> [2,1,0];
([],[]) -> [];

=================================
None
([2],[2,0,2]) -> [2,2,0,2];
([],[1,0,1]) -> [1,0,1];
([],[]) -> [];
([1,3],[]) -> [3,1];
([0,2],[0]) -> [2,0,0];
([2],[3,3,3]) -> [2,3,3,3];
([0],[1]) -> [0,1];
([],[2]) -> [2];

=================================
None
([],[2]) -> [2];
([],[3,1]) -> [3,1];
([0],[3]) -> [0,3];
([1,2],[1]) -> [2,1,1];
([3,0,1],[1]) -> [1,0,3,1];
([3],[3,3]) -> [3,3,3];
([],[2,3]) -> [2,3];
([2],[0,0]) -> [2,0,0];

=================================
None
([3,0],[]) -> [0,3];
([3,3,1],[]) -> [1,3,3];
([2,3,0],[]) -> [0,3,2];
([3,3],[]) -> [3,3];
([1,0,1],[3]) -> [1,0,1,3];
([2,1],[]) -> [1,2];
([1],[2,2,2]) -> [1,2,2,2];
([],[1,1]) -> [1,1];
([3,2],[2,1,2]) -> [2,3,2,1,2];

=================================
None
([3,3,1],[2]) -> [1,3,3,2];
([],[3,1]) -> [3,1];
([],[3,1,2]) -> [3,1,2];
([],[0]) -> [0];
([1,0],[0,3]) -> [0,1,0,3];
([1],[3,2]) -> [1,3,2];
([3,0],[1,0]) -> [0,3,1,0];
([0,1],[3,2,0]) -> [1,0,3,2,0];
([0,0],[0]) -> [0,0,0];

=================================
None
([2],[]) -> [2];
([0],[]) -> [0];
([3,2],[3,0,1]) -> [2,3,3,0,1];
([3,1,2],[3,3]) -> [2,1,3,3,3];
([1],[3,2]) -> [1,3,2];
([],[1,3]) -> [1,3];
([0],[3,1]) -> [0,3,1];
([1],[]) -> [1];
([2,2,1],[3,3]) -> [1,2,2,3,3];

=================================
None
([0],[1,3]) -> [0,1,3];
([0,2],[2]) -> [2,0,2];
([2,1,1],[0,2,3]) -> [1,1,2,0,2,3];
([1,1],[0,3]) -> [1,1,0,3];
([3],[3,0,3]) -> [3,3,0,3];
([2],[]) -> [2];
([],[1]) -> [1];
([],[0,1,1]) -> [0,1,1];
([3,3],[1]) -> [3,3,1];

=================================
None
([0,0,2],[1]) -> [2,0,0,1];
([3,0],[3,0,1]) -> [0,3,3,0,1];
([1,1],[2,1]) -> [1,1,2,1];
([],[0]) -> [0];
([0,2],[1,2]) -> [2,0,1,2];
([1,2,2],[2,2]) -> [2,2,1,2,2];
([3],[]) -> [3];
([3,2,1],[2,3]) -> [1,2,3,2,3];
([],[]) -> [];

=================================
None
([3,3],[0,1,3]) -> [3,3,0,1,3];
([],[3,2]) -> [3,2];
([2,1],[2,1,0]) -> [1,2,2,1,0];
([],[3]) -> [3];
([0],[]) -> [0];
([],[3,0,2]) -> [3,0,2];
([1,2,2],[2,3,0]) -> [2,2,1,2,3,0];
([3,0,1],[1,0]) -> [1,0,3,1,0];
([],[0,3,0]) -> [0,3,0];

=================================
None
([3,1],[1]) -> [1,3,1];
([1,2,3],[1]) -> [3,2,1,1];
([3],[2]) -> [3,2];
([],[3,2]) -> [3,2];
([0,0,3],[]) -> [3,0,0];
([],[2]) -> [2];
([1,3,3],[0]) -> [3,3,1,0];
([3,0],[0,0]) -> [0,3,0,0];
([1,0,1],[]) -> [1,0,1];

=================================
None
([2],[2]) -> [2,2];
([],[1,3]) -> [1,3];
([],[3]) -> [3];
([2,3],[3,0]) -> [3,2,3,0];
([],[]) -> [];
([2,2,3],[0]) -> [3,2,2,0];
([],[0,2,2]) -> [0,2,2];
([3,3],[1]) -> [3,3,1];
([],[0]) -> [0];

=================================
None
([3,0,3],[1,0]) -> [3,0,3,1,0];
([],[]) -> [];
([2,2],[3,3,1]) -> [2,2,3,3,1];
([0,3,1],[0,3,2]) -> [1,3,0,0,3,2];
([0,1,3],[2,1]) -> [3,1,0,2,1];
([1,2,0],[]) -> [0,2,1];
([3,0],[0]) -> [0,3,0];
([0,2],[3,3,2]) -> [2,0,3,3,2];
([0],[]) -> [0];

=================================
None
([],[1]) -> [1];
([3],[2,2,3]) -> [3,2,2,3];
([3],[1,1]) -> [3,1,1];
([3,0,3],[3,1]) -> [3,0,3,3,1];
([3],[0,2,3]) -> [3,0,2,3];
([],[]) -> [];
([3,0],[3]) -> [0,3,3];
([],[1,0,2]) -> [1,0,2];
([0,0],[]) -> [0,0];

=================================
None
([3],[0]) -> [3,0];
([3],[1,0]) -> [3,1,0];
([],[]) -> [];
([3,0],[]) -> [0,3];
([],[1,3,1]) -> [1,3,1];
([1],[2]) -> [1,2];
([1,3,0],[2]) -> [0,3,1,2];
([1],[1,1]) -> [1,1,1];
([2],[3]) -> [2,3];
([2],[0,1,2]) -> [2,0,1,2];

=================================
None
([0,0],[]) -> [0,0];
([1,0,2],[2,0,0]) -> [2,0,1,2,0,0];
([],[]) -> [];
([],[1,2,2]) -> [1,2,2];
([2],[0]) -> [2,0];
([],[2]) -> [2];
([0,0],[0]) -> [0,0,0];
([1,3,2],[0,2,0]) -> [2,3,1,0,2,0];
([3,0],[1]) -> [0,3,1];
([3],[]) -> [3];

=================================
None
([3,1,3],[1,0]) -> [3,1,3,1,0];
([1,3,1],[]) -> [1,3,1];
([2,3],[2,2,2]) -> [3,2,2,2,2];
([3,2,2],[3,2,0]) -> [2,2,3,3,2,0];
([0],[1,0]) -> [0,1,0];
([3,2,2],[0,1,3]) -> [2,2,3,0,1,3];
([],[0,3,1]) -> [0,3,1];
([1],[0,2,2]) -> [1,0,2,2];
([2],[0]) -> [2,0];
([3,0],[]) -> [0,3];

=================================
None
([],[3,0]) -> [3,0];
([],[0,3]) -> [0,3];
([0,1,3],[0,0,3]) -> [3,1,0,0,0,3];
([3,2,1],[]) -> [1,2,3];
([1],[3,2,0]) -> [1,3,2,0];
([],[1]) -> [1];
([0,1],[2]) -> [1,0,2];
([2,2,3],[0,3,2]) -> [3,2,2,0,3,2];
([2,2],[3,1,2]) -> [2,2,3,1,2];
([1,1],[1]) -> [1,1,1];

=================================
None
([3,0],[]) -> [0,3];
([],[1]) -> [1];
([3,2],[3]) -> [2,3,3];
([0],[]) -> [0];
([3],[]) -> [3];
([3,1],[1,1,0]) -> [1,3,1,1,0];
([0],[1]) -> [0,1];
([],[1,0]) -> [1,0];
([3],[1,0,2]) -> [3,1,0,2];
([0,0],[2,1,2]) -> [0,0,2,1,2];

=================================
None
([3,1,1],[0]) -> [1,1,3,0];
([],[2,0,1]) -> [2,0,1];
([],[3,1]) -> [3,1];
([],[]) -> [];
([],[3]) -> [3];
([0],[0]) -> [0,0];
([],[3,0,2]) -> [3,0,2];
([],[2,3]) -> [2,3];
([2,3,3],[]) -> [3,3,2];
([2,0,1],[3,1]) -> [1,0,2,3,1];

=================================
None
([3,2,2],[0]) -> [2,2,3,0];
([],[2,0,1]) -> [2,0,1];
([],[2,2]) -> [2,2];
([1],[0,3]) -> [1,0,3];
([3,0],[1]) -> [0,3,1];
([1,1,0],[0]) -> [0,1,1,0];
([1,3],[2]) -> [3,1,2];
([0],[2,0]) -> [0,2,0];
([1,3],[2,3]) -> [3,1,2,3];
([1],[3]) -> [1,3];

=================================
None
([],[1,3]) -> [1,3];
([3,0,2],[3,2]) -> [2,0,3,3,2];
([],[]) -> [];
([1],[]) -> [1];
([3,3,3],[3]) -> [3,3,3,3];
([3],[2,3,0]) -> [3,2,3,0];
([3,1],[2]) -> [1,3,2];
([],[1,1]) -> [1,1];
([1],[1]) -> [1,1];
([],[0]) -> [0];

=================================
None
([0,0,3],[1,2]) -> [3,0,0,1,2];
([2],[1]) -> [2,1];
([3,1],[1]) -> [1,3,1];
([2,3,1],[0]) -> [1,3,2,0];
([3,3],[]) -> [3,3];
([2],[3,1]) -> [2,3,1];
([3,2],[]) -> [2,3];
([1],[1,1,0]) -> [1,1,1,0];
([],[2,1,3]) -> [2,1,3];
([1,3,2],[]) -> [2,3,1];

=================================
None
([2,3,2],[3]) -> [2,3,2,3];
([0,3,0],[0,0,3]) -> [0,3,0,0,0,3];
([1,2],[]) -> [2,1];
([0,3,0],[2,2,2]) -> [0,3,0,2,2,2];
([3,2,0],[2]) -> [0,2,3,2];
([2,1,3],[1]) -> [3,1,2,1];
([1,2,3],[]) -> [3,2,1];
([1,1,2],[2,3,1]) -> [2,1,1,2,3,1];
([2],[1,1,2]) -> [2,1,1,2];
([0,2],[1,0,1]) -> [2,0,1,0,1];

=================================
None
([],[1]) -> [1];
([1,0,0],[]) -> [0,0,1];
([1,1],[0,2]) -> [1,1,0,2];
([2,1,1],[2,0,3]) -> [1,1,2,2,0,3];
([],[2,3,3]) -> [2,3,3];
([1,3],[]) -> [3,1];
([],[]) -> [];
([0,0,2],[]) -> [2,0,0];
([1,0,1],[]) -> [1,0,1];
([3,0,1],[0,0,2]) -> [1,0,3,0,0,2];
([2],[3,3]) -> [2,3,3];

=================================
None
([2,2,1],[3,1]) -> [1,2,2,3,1];
([0,2,1],[1,3]) -> [1,2,0,1,3];
([2,0],[3,1,3]) -> [0,2,3,1,3];
([],[2]) -> [2];
([0],[2]) -> [0,2];
([1,1,2],[1]) -> [2,1,1,1];
([],[1,1]) -> [1,1];
([3,2],[1,2]) -> [2,3,1,2];
([],[3,0]) -> [3,0];
([1,2,3],[0,1]) -> [3,2,1,0,1];
([3,0],[0]) -> [0,3,0];

=================================
None
([0],[0]) -> [0,0];
([1,0,2],[1]) -> [2,0,1,1];
([],[2]) -> [2];
([1,2,3],[1]) -> [3,2,1,1];
([2,1,2],[2,1]) -> [2,1,2,2,1];
([],[3,1]) -> [3,1];
([3],[3,0,3]) -> [3,3,0,3];
([1,3],[]) -> [3,1];
([0,0],[3]) -> [0,0,3];
([],[]) -> [];
([3],[2,2,2]) -> [3,2,2,2];

=================================
None
([],[3,1,2]) -> [3,1,2];
([0],[3]) -> [0,3];
([2],[]) -> [2];
([1,3,0],[3,0]) -> [0,3,1,3,0];
([2,2,1],[2,2,0]) -> [1,2,2,2,2,0];
([1,0,1],[3,1]) -> [1,0,1,3,1];
([],[1]) -> [1];
([3],[3,1,2]) -> [3,3,1,2];
([3,1,2],[1]) -> [2,1,3,1];
([2,3],[2,0,1]) -> [3,2,2,0,1];
([2,1],[3]) -> [1,2,3];

=================================
None
([2],[0,2,3]) -> [2,0,2,3];
([],[2,2]) -> [2,2];
([1,3,2],[0,3]) -> [2,3,1,0,3];
([],[]) -> [];
([2,0],[0,0,0]) -> [0,2,0,0,0];
([1],[]) -> [1];
([0],[1,1]) -> [0,1,1];
([0,0,3],[1,1,1]) -> [3,0,0,1,1,1];
([1],[0]) -> [1,0];
([],[0]) -> [0];
([1,0],[0,1,1]) -> [0,1,0,1,1];

=================================
None
([1,0],[0,1,2]) -> [0,1,0,1,2];
([2,2],[0,2,3]) -> [2,2,0,2,3];
([0],[3,0]) -> [0,3,0];
([0],[3,1,3]) -> [0,3,1,3];
([2],[2,0]) -> [2,2,0];
([2,3,2],[3,1,3]) -> [2,3,2,3,1,3];
([2,0,2],[1]) -> [2,0,2,1];
([],[]) -> [];
([0,1,0],[2,2]) -> [0,1,0,2,2];
([1,1,2],[]) -> [2,1,1];
([0],[2,0]) -> [0,2,0];

=================================
None
([],[]) -> [];
([0],[2,1,3]) -> [0,2,1,3];
([0,2,3],[0,3]) -> [3,2,0,0,3];
([0],[]) -> [0];
([3],[3]) -> [3,3];
([0,0,3],[2]) -> [3,0,0,2];
([2,3,2],[2,3,2]) -> [2,3,2,2,3,2];
([2],[2]) -> [2,2];
([0,3,1],[2]) -> [1,3,0,2];
([1,0,1],[0]) -> [1,0,1,0];
([3,3],[]) -> [3,3];

=================================
None
([1,3,0],[2]) -> [0,3,1,2];
([3,1,1],[0,0]) -> [1,1,3,0,0];
([],[3]) -> [3];
([3],[2,1]) -> [3,2,1];
([],[3,0]) -> [3,0];
([3],[]) -> [3];
([3],[1,1]) -> [3,1,1];
([2,3,3],[0,1]) -> [3,3,2,0,1];
([3,1],[1]) -> [1,3,1];
([1],[]) -> [1];
([],[]) -> [];

=================================
None
([1],[]) -> [1];
([3],[0]) -> [3,0];
([1],[3,2,2]) -> [1,3,2,2];
([],[0]) -> [0];
([1,1],[2,2]) -> [1,1,2,2];
([1,1],[1]) -> [1,1,1];
([1,1],[3,3,2]) -> [1,1,3,3,2];
([1,2],[]) -> [2,1];
([2,3,2],[0,3,3]) -> [2,3,2,0,3,3];
([2,3],[0,1,0]) -> [3,2,0,1,0];
([],[3,2]) -> [3,2];

=================================
None
([1,0,1],[0,2]) -> [1,0,1,0,2];
([2,3,0],[]) -> [0,3,2];
([1,1,2],[2]) -> [2,1,1,2];
([3,0],[3,1]) -> [0,3,3,1];
([0],[3]) -> [0,3];
([1],[3,2]) -> [1,3,2];
([3,1],[2,1,2]) -> [1,3,2,1,2];
([0,3,0],[2]) -> [0,3,0,2];
([1],[0,1]) -> [1,0,1];
([1,1,2],[]) -> [2,1,1];
([],[2]) -> [2];

=================================
None
([2],[3]) -> [2,3];
([0],[1]) -> [0,1];
([1],[1]) -> [1,1];
([0,3],[0]) -> [3,0,0];
([],[0]) -> [0];
([],[0,3]) -> [0,3];
([2,0,1],[1]) -> [1,0,2,1];
([1],[2,0]) -> [1,2,0];
([2],[]) -> [2];
([],[1,2,2]) -> [1,2,2];
([],[1]) -> [1];
([0,2,0],[1,1]) -> [0,2,0,1,1];

=================================
None
([3],[1,3]) -> [3,1,3];
([0,2],[1,1,0]) -> [2,0,1,1,0];
([0,3],[]) -> [3,0];
([0,1,2],[3,3,1]) -> [2,1,0,3,3,1];
([0,0],[2,2]) -> [0,0,2,2];
([0,3],[2,3]) -> [3,0,2,3];
([],[2,2]) -> [2,2];
([0],[3,1]) -> [0,3,1];
([3,2,0],[2,3,0]) -> [0,2,3,2,3,0];
([2],[2,2,2]) -> [2,2,2,2];
([2,0],[]) -> [0,2];
([1,1,2],[]) -> [2,1,1];

=================================
None
([3,3,2],[3]) -> [2,3,3,3];
([2,2],[]) -> [2,2];
([3,1,1],[3]) -> [1,1,3,3];
([3,0],[1,0]) -> [0,3,1,0];
([2],[]) -> [2];
([],[2,2]) -> [2,2];
([2,1,0],[2,0]) -> [0,1,2,2,0];
([],[1]) -> [1];
([0,3,1],[3,2,3]) -> [1,3,0,3,2,3];
([3,2],[2,0,2]) -> [2,3,2,0,2];
([2,1],[1,1,3]) -> [1,2,1,1,3];
([2],[0,2,0]) -> [2,0,2,0];

=================================
None
([2,2],[3,0]) -> [2,2,3,0];
([0,2],[]) -> [2,0];
([2],[3,3,1]) -> [2,3,3,1];
([0,1,2],[3,0]) -> [2,1,0,3,0];
([0,0],[0,3,3]) -> [0,0,0,3,3];
([3,3],[0]) -> [3,3,0];
([1,1,3],[0]) -> [3,1,1,0];
([1],[0,3,0]) -> [1,0,3,0];
([],[1]) -> [1];
([],[2]) -> [2];
([1],[2,3,1]) -> [1,2,3,1];
([],[3,0]) -> [3,0];

=================================
None
([3,3,1],[0]) -> [1,3,3,0];
([3],[1]) -> [3,1];
([1],[3,1]) -> [1,3,1];
([0,0,2],[1,1]) -> [2,0,0,1,1];
([],[]) -> [];
([1,3],[3,1]) -> [3,1,3,1];
([0,1,2],[1,1,3]) -> [2,1,0,1,1,3];
([0,1],[2,1]) -> [1,0,2,1];
([1,2],[3,1,0]) -> [2,1,3,1,0];
([2,2],[2]) -> [2,2,2];
([3,1,2],[2,0,1]) -> [2,1,3,2,0,1];
([],[3]) -> [3];

=================================
None
([1],[]) -> [1];
([],[]) -> [];
([0,3,3],[1,1,0]) -> [3,3,0,1,1,0];
([1,1,0],[0,2]) -> [0,1,1,0,2];
([],[0]) -> [0];
([3,3,2],[3,3]) -> [2,3,3,3,3];
([1,3,3],[3,2]) -> [3,3,1,3,2];
([3],[3,1,1]) -> [3,3,1,1];
([2,3],[1,0]) -> [3,2,1,0];
([3,3],[0]) -> [3,3,0];
([0],[]) -> [0];
([3,3,3],[3,0]) -> [3,3,3,3,0];

=================================
None
([],[0,0]) -> [0,0];
([0],[0,0]) -> [0,0,0];
([2],[]) -> [2];
([3],[]) -> [3];
([0],[]) -> [0];
([],[]) -> [];
([1,2,2],[0,2]) -> [2,2,1,0,2];
([2,3],[1]) -> [3,2,1];
([0],[0,2]) -> [0,0,2];
([],[2,0,2]) -> [2,0,2];
([2],[3,2,0]) -> [2,3,2,0];
([1,1],[1,0,1]) -> [1,1,1,0,1];

=================================
None
([0,1],[3]) -> [1,0,3];
([3],[]) -> [3];
([],[]) -> [];
([],[1]) -> [1];
([1],[0,3,1]) -> [1,0,3,1];
([0,1,1],[2,2,0]) -> [1,1,0,2,2,0];
([2,0,2],[0,2,2]) -> [2,0,2,0,2,2];
([3,0,0],[0]) -> [0,0,3,0];
([0],[1,2]) -> [0,1,2];
([],[1,0]) -> [1,0];
([0,0],[0,0,2]) -> [0,0,0,0,2];
([1,3,2],[3,1,2]) -> [2,3,1,3,1,2];

=================================
None
([3],[1,0,3]) -> [3,1,0,3];
([2,2],[]) -> [2,2];
([1,0,1],[0,1,0]) -> [1,0,1,0,1,0];
([0],[]) -> [0];
([0,0,3],[]) -> [3,0,0];
([],[0]) -> [0];
([2,3],[2]) -> [3,2,2];
([0,1,2],[3,1,3]) -> [2,1,0,3,1,3];
([1,1,0],[3,3]) -> [0,1,1,3,3];
([0],[2]) -> [0,2];
([3,1],[]) -> [1,3];
([],[]) -> [];

=================================
None
([],[3,2]) -> [3,2];
([],[1,1]) -> [1,1];
([2,1],[1,3]) -> [1,2,1,3];
([],[1,3,2]) -> [1,3,2];
([3,3,1],[2,3,0]) -> [1,3,3,2,3,0];
([3],[]) -> [3];
([1,0,0],[0,1]) -> [0,0,1,0,1];
([1],[2]) -> [1,2];
([],[2,2]) -> [2,2];
([],[3]) -> [3];
([2,0],[2,2,3]) -> [0,2,2,2,3];
([2,3],[0,3]) -> [3,2,0,3];

=================================
None
([1,0],[]) -> [0,1];
([0,2,2],[1,3,0]) -> [2,2,0,1,3,0];
([0,2],[3,1]) -> [2,0,3,1];
([2],[3,2]) -> [2,3,2];
([],[]) -> [];
([],[2,2,2]) -> [2,2,2];
([],[1]) -> [1];
([],[0,1,1]) -> [0,1,1];
([3,3],[]) -> [3,3];
([2,2,1],[0,2,1]) -> [1,2,2,0,2,1];
([2,0],[3]) -> [0,2,3];
([],[3,1]) -> [3,1];
([0,1,1],[0]) -> [1,1,0,0];

=================================
None
([2,3,2],[2,0]) -> [2,3,2,2,0];
([3,2,2],[3]) -> [2,2,3,3];
([],[1,2]) -> [1,2];
([2],[2,3]) -> [2,2,3];
([],[]) -> [];
([2,0],[2,0]) -> [0,2,2,0];
([],[0,0,0]) -> [0,0,0];
([],[0]) -> [0];
([1],[0,0]) -> [1,0,0];
([1,1],[3]) -> [1,1,3];
([0],[0,1,3]) -> [0,0,1,3];
([2,0],[1,1,2]) -> [0,2,1,1,2];
([0,1,3],[0,1]) -> [3,1,0,0,1];

=================================
None
([3,0],[3]) -> [0,3,3];
([0],[3,1,1]) -> [0,3,1,1];
([],[3,1]) -> [3,1];
([],[3,1,0]) -> [3,1,0];
([],[1]) -> [1];
([],[0]) -> [0];
([1],[1,1,1]) -> [1,1,1,1];
([],[0,2]) -> [0,2];
([3,3],[2]) -> [3,3,2];
([3,0,0],[1]) -> [0,0,3,1];
([],[2]) -> [2];
([0],[]) -> [0];
([3,2],[]) -> [2,3];

=================================
None
([],[]) -> [];
([3,1,0],[]) -> [0,1,3];
([3],[2,0]) -> [3,2,0];
([],[2,1]) -> [2,1];
([0,1,3],[]) -> [3,1,0];
([1],[1,0,1]) -> [1,1,0,1];
([2,3],[0,2]) -> [3,2,0,2];
([0,0,3],[]) -> [3,0,0];
([1,3,0],[2]) -> [0,3,1,2];
([],[2]) -> [2];
([3,3,2],[]) -> [2,3,3];
([2],[0]) -> [2,0];
([0,3],[2]) -> [3,0,2];

=================================
None
([3],[2,2]) -> [3,2,2];
([1,0],[0,3]) -> [0,1,0,3];
([],[2]) -> [2];
([],[3,0]) -> [3,0];
([],[3]) -> [3];
([],[1]) -> [1];
([1,0,1],[1]) -> [1,0,1,1];
([0,1],[0,3]) -> [1,0,0,3];
([0],[2,0]) -> [0,2,0];
([1,3,0],[2]) -> [0,3,1,2];
([3,2],[]) -> [2,3];
([1,0,0],[2]) -> [0,0,1,2];
([3,3],[]) -> [3,3];

=================================
None
([0,1,0],[3,1,3]) -> [0,1,0,3,1,3];
([1,0],[]) -> [0,1];
([],[3,3]) -> [3,3];
([1,0,2],[]) -> [2,0,1];
([1],[2,2]) -> [1,2,2];
([0],[1,3,2]) -> [0,1,3,2];
([],[0]) -> [0];
([2,1,3],[2,3]) -> [3,1,2,2,3];
([1,3,3],[1]) -> [3,3,1,1];
([3,3,3],[0]) -> [3,3,3,0];
([0,0],[0]) -> [0,0,0];
([0],[3,0]) -> [0,3,0];
([2,3,1],[0,2]) -> [1,3,2,0,2];

=================================
None
([3,3,0],[0,3]) -> [0,3,3,0,3];
([0],[]) -> [0];
([],[]) -> [];
([],[0,1,3]) -> [0,1,3];
([1,3,0],[]) -> [0,3,1];
([3,2,3],[3]) -> [3,2,3,3];
([2,2,3],[]) -> [3,2,2];
([2,0],[1,0]) -> [0,2,1,0];
([2,3,2],[2]) -> [2,3,2,2];
([1,3],[3,0]) -> [3,1,3,0];
([0,3],[]) -> [3,0];
([0,0],[3,3,0]) -> [0,0,3,3,0];
([3,1],[]) -> [1,3];

=================================
None
([1],[]) -> [1];
([3,0,3],[1]) -> [3,0,3,1];
([3],[1,0]) -> [3,1,0];
([1,2],[1]) -> [2,1,1];
([],[]) -> [];
([3],[1]) -> [3,1];
([],[2,1,3]) -> [2,1,3];
([],[2]) -> [2];
([],[1,0,3]) -> [1,0,3];
([0,3,2],[2,2]) -> [2,3,0,2,2];
([0,0,2],[2,1,1]) -> [2,0,0,2,1,1];
([3,2,2],[0,2,2]) -> [2,2,3,0,2,2];
([1],[2,0]) -> [1,2,0];

=================================
None
([],[3]) -> [3];
([3,0,2],[]) -> [2,0,3];
([2],[1,2,0]) -> [2,1,2,0];
([3,0,2],[1,0,2]) -> [2,0,3,1,0,2];
([0],[1,0]) -> [0,1,0];
([],[2,3]) -> [2,3];
([0,2],[3]) -> [2,0,3];
([1,2],[2,2,1]) -> [2,1,2,2,1];
([0],[2,3]) -> [0,2,3];
([0,3,0],[3,0]) -> [0,3,0,3,0];
([0,1,2],[]) -> [2,1,0];
([2,1],[2,2]) -> [1,2,2,2];
([0,2],[2,0,1]) -> [2,0,2,0,1];

=================================
None
([3,2],[]) -> [2,3];
([2,0,0],[]) -> [0,0,2];
([2,1],[0,3,3]) -> [1,2,0,3,3];
([1,1],[3]) -> [1,1,3];
([3],[3,2]) -> [3,3,2];
([3,2],[0,2]) -> [2,3,0,2];
([],[0]) -> [0];
([2,0],[1,0,3]) -> [0,2,1,0,3];
([1,1],[2,3]) -> [1,1,2,3];
([2,2,1],[]) -> [1,2,2];
([2],[2,1,3]) -> [2,2,1,3];
([1,3,2],[1,0]) -> [2,3,1,1,0];
([0,2,0],[1,2]) -> [0,2,0,1,2];

=================================
None
([],[2,2,2]) -> [2,2,2];
([0,2,2],[3,3]) -> [2,2,0,3,3];
([2],[]) -> [2];
([0,3],[3,2,2]) -> [3,0,3,2,2];
([1,0,0],[3,2,2]) -> [0,0,1,3,2,2];
([0],[]) -> [0];
([0,0],[1,1]) -> [0,0,1,1];
([0],[1]) -> [0,1];
([0,3],[2]) -> [3,0,2];
([1,3],[3,0]) -> [3,1,3,0];
([1],[1,1]) -> [1,1,1];
([2,1,3],[0]) -> [3,1,2,0];
([3,1],[1]) -> [1,3,1];
([1,0],[0,2,1]) -> [0,1,0,2,1];

=================================
None
([],[2]) -> [2];
([3],[2,1]) -> [3,2,1];
([2,1],[3,0,1]) -> [1,2,3,0,1];
([],[3,3]) -> [3,3];
([1,1,3],[0,3]) -> [3,1,1,0,3];
([1],[3]) -> [1,3];
([0,2],[0,3]) -> [2,0,0,3];
([],[]) -> [];
([],[2,1,0]) -> [2,1,0];
([2],[1,1]) -> [2,1,1];
([1,3,1],[3]) -> [1,3,1,3];
([3,2,0],[]) -> [0,2,3];
([],[1,3,2]) -> [1,3,2];
([3],[3]) -> [3,3];

=================================
None
([0],[1,1]) -> [0,1,1];
([2,1,1],[0,3]) -> [1,1,2,0,3];
([1],[]) -> [1];
([],[]) -> [];
([],[1]) -> [1];
([1,0,1],[0]) -> [1,0,1,0];
([0],[0,0]) -> [0,0,0];
([],[0,3,2]) -> [0,3,2];
([0],[0]) -> [0,0];
([3,3,2],[2,0,3]) -> [2,3,3,2,0,3];
([0,1],[2,2,3]) -> [1,0,2,2,3];
([0],[0,1]) -> [0,0,1];
([0,1,0],[0,2]) -> [0,1,0,0,2];
([2,1],[]) -> [1,2];

=================================
None
([0,2,2],[2]) -> [2,2,0,2];
([2,1,0],[1]) -> [0,1,2,1];
([0,2,0],[0,0,0]) -> [0,2,0,0,0,0];
([],[2,0,3]) -> [2,0,3];
([0,2],[0,1]) -> [2,0,0,1];
([0,3],[]) -> [3,0];
([1,1],[3,0]) -> [1,1,3,0];
([],[3,2,0]) -> [3,2,0];
([2],[2,0]) -> [2,2,0];
([],[0,1,2]) -> [0,1,2];
([3,0,2],[3,0]) -> [2,0,3,3,0];
([3,1,2],[0]) -> [2,1,3,0];
([3,0,2],[1,1]) -> [2,0,3,1,1];
([1,1,0],[1]) -> [0,1,1,1];

=================================
None
([2],[1,1]) -> [2,1,1];
([3,1],[2,3]) -> [1,3,2,3];
([1],[]) -> [1];
([2,1],[]) -> [1,2];
([2,0,1],[]) -> [1,0,2];
([1,2],[0]) -> [2,1,0];
([],[]) -> [];
([1,3],[]) -> [3,1];
([2],[3,3,0]) -> [2,3,3,0];
([2,0],[0]) -> [0,2,0];
([],[2]) -> [2];
([1,0],[]) -> [0,1];
([1],[3]) -> [1,3];
([2],[2]) -> [2,2];

=================================
None
([],[0,2,3]) -> [0,2,3];
([0,1,2],[0]) -> [2,1,0,0];
([0,3,1],[0]) -> [1,3,0,0];
([1,2,2],[1,1]) -> [2,2,1,1,1];
([2,3],[2,0,1]) -> [3,2,2,0,1];
([3],[3,3]) -> [3,3,3];
([2,1,2],[1,0,2]) -> [2,1,2,1,0,2];
([1],[1,2]) -> [1,1,2];
([3],[]) -> [3];
([2],[2]) -> [2,2];
([0,3,0],[1,2,3]) -> [0,3,0,1,2,3];
([],[]) -> [];
([1],[1,0,2]) -> [1,1,0,2];
([],[3,0,2]) -> [3,0,2];

=================================
None
([],[2]) -> [2];
([],[2,2,2]) -> [2,2,2];
([],[0,1,1]) -> [0,1,1];
([0,1,2],[3,0,3]) -> [2,1,0,3,0,3];
([3,3,3],[0]) -> [3,3,3,0];
([],[1,1,1]) -> [1,1,1];
([0,2,1],[1]) -> [1,2,0,1];
([3,3],[0,3]) -> [3,3,0,3];
([],[]) -> [];
([3,3,0],[0]) -> [0,3,3,0];
([1,2],[]) -> [2,1];
([2,3,1],[2,0]) -> [1,3,2,2,0];
([],[1,3]) -> [1,3];
([],[3]) -> [3];

=================================
None
([1,3],[3,2,2]) -> [3,1,3,2,2];
([2],[]) -> [2];
([1],[0]) -> [1,0];
([],[2,1,3]) -> [2,1,3];
([1],[]) -> [1];
([1],[1,1,0]) -> [1,1,1,0];
([0],[1,1,1]) -> [0,1,1,1];
([],[]) -> [];
([3,0,2],[2,0]) -> [2,0,3,2,0];
([3,0,2],[2,1]) -> [2,0,3,2,1];
([3],[3]) -> [3,3];
([0],[3,3]) -> [0,3,3];
([1,2],[3,0,2]) -> [2,1,3,0,2];
([3],[0,0,1]) -> [3,0,0,1];

=================================
None
([1,1,3],[2,3,3]) -> [3,1,1,2,3,3];
([3],[]) -> [3];
([2,1,1],[3,1]) -> [1,1,2,3,1];
([],[2]) -> [2];
([0,2],[3,0]) -> [2,0,3,0];
([0,1],[0,3,1]) -> [1,0,0,3,1];
([3,0,3],[1,1,3]) -> [3,0,3,1,1,3];
([0,2],[2,2]) -> [2,0,2,2];
([2,0],[2]) -> [0,2,2];
([2],[3,2,3]) -> [2,3,2,3];
([2],[0,2]) -> [2,0,2];
([2],[1]) -> [2,1];
([3,1],[2,3]) -> [1,3,2,3];
([0],[]) -> [0];

=================================
None
([],[1,3,2]) -> [1,3,2];
([],[3]) -> [3];
([],[3,2]) -> [3,2];
([],[]) -> [];
([],[3,1]) -> [3,1];
([3],[]) -> [3];
([2],[3]) -> [2,3];
([],[0]) -> [0];
([0],[]) -> [0];
([2,2,3],[3,1]) -> [3,2,2,3,1];
([],[2,3]) -> [2,3];
([],[1]) -> [1];
([1,3],[2,2]) -> [3,1,2,2];
([1,0,3],[0,2,2]) -> [3,0,1,0,2,2];

=================================
None
([1],[2,3]) -> [1,2,3];
([1,0,3],[]) -> [3,0,1];
([2,1,3],[2,3,0]) -> [3,1,2,2,3,0];
([1,3],[]) -> [3,1];
([0,3],[]) -> [3,0];
([0,0,3],[0]) -> [3,0,0,0];
([],[0]) -> [0];
([],[0,0]) -> [0,0];
([1,0,3],[0,1,2]) -> [3,0,1,0,1,2];
([],[]) -> [];
([2,0,1],[]) -> [1,0,2];
([2,2],[]) -> [2,2];
([0],[]) -> [0];
([],[0,1]) -> [0,1];
([2],[3]) -> [2,3];

=================================
None
([],[3]) -> [3];
([],[2,3]) -> [2,3];
([],[2]) -> [2];
([1,0,2],[]) -> [2,0,1];
([],[2,1]) -> [2,1];
([],[3,2,0]) -> [3,2,0];
([3,1,1],[]) -> [1,1,3];
([1],[0]) -> [1,0];
([0,1],[3,1,2]) -> [1,0,3,1,2];
([2,0,1],[2]) -> [1,0,2,2];
([3,1,3],[1]) -> [3,1,3,1];
([2,2],[]) -> [2,2];
([],[]) -> [];
([3,0],[3]) -> [0,3,3];
([1],[0,2]) -> [1,0,2];

=================================
None
([],[3]) -> [3];
([0,2,3],[0,0]) -> [3,2,0,0,0];
([0],[1,0]) -> [0,1,0];
([1,0,0],[3,2,1]) -> [0,0,1,3,2,1];
([2],[2,0,1]) -> [2,2,0,1];
([3,2],[0]) -> [2,3,0];
([3],[1]) -> [3,1];
([],[2,0]) -> [2,0];
([3],[3]) -> [3,3];
([1,2,0],[3,1,2]) -> [0,2,1,3,1,2];
([2,3,2],[1,0]) -> [2,3,2,1,0];
([1,1],[3,2]) -> [1,1,3,2];
([],[3,3]) -> [3,3];
([1,1,0],[]) -> [0,1,1];
([2,1],[]) -> [1,2];

=================================
None
([1,1,2],[3,3,2]) -> [2,1,1,3,3,2];
([2],[3]) -> [2,3];
([],[2]) -> [2];
([],[1,0]) -> [1,0];
([2,3],[]) -> [3,2];
([1,2,0],[2]) -> [0,2,1,2];
([1],[1]) -> [1,1];
([],[2,3,1]) -> [2,3,1];
([2,2,2],[0]) -> [2,2,2,0];
([0],[1]) -> [0,1];
([2,1,0],[0]) -> [0,1,2,0];
([2,1],[]) -> [1,2];
([3,3,3],[0,2,0]) -> [3,3,3,0,2,0];
([3],[0,3,3]) -> [3,0,3,3];
([2,1,0],[]) -> [0,1,2];

=================================
None
([0],[]) -> [0];
([3,1],[3]) -> [1,3,3];
([],[3,1]) -> [3,1];
([],[]) -> [];
([2,1,1],[]) -> [1,1,2];
([3,3],[3,0]) -> [3,3,3,0];
([1,3],[]) -> [3,1];
([],[1,1]) -> [1,1];
([1],[1]) -> [1,1];
([3,2,1],[0,3]) -> [1,2,3,0,3];
([],[0,3,0]) -> [0,3,0];
([],[2]) -> [2];
([3,0,2],[1]) -> [2,0,3,1];
([2,3],[]) -> [3,2];
([1,0,3],[0]) -> [3,0,1,0];

=================================
None
([2],[]) -> [2];
([1,2,2],[1,2,0]) -> [2,2,1,1,2,0];
([1],[1,2]) -> [1,1,2];
([],[3,3]) -> [3,3];
([],[3,0]) -> [3,0];
([],[0,3,0]) -> [0,3,0];
([],[]) -> [];
([],[1,3,0]) -> [1,3,0];
([3],[1,2,3]) -> [3,1,2,3];
([2,2,2],[3]) -> [2,2,2,3];
([1,0],[1]) -> [0,1,1];
([2,2,0],[0]) -> [0,2,2,0];
([0],[1]) -> [0,1];
([2,0],[2,1]) -> [0,2,2,1];
([2],[1,3,1]) -> [2,1,3,1];

=================================
None
([],[3]) -> [3];
([2,1,2],[2]) -> [2,1,2,2];
([],[]) -> [];
([1,3,0],[]) -> [0,3,1];
([0,1,3],[0,3]) -> [3,1,0,0,3];
([3],[2,3,3]) -> [3,2,3,3];
([3,1,2],[]) -> [2,1,3];
([3],[0,3,0]) -> [3,0,3,0];
([1,2],[0]) -> [2,1,0];
([3],[]) -> [3];
([1],[3,2]) -> [1,3,2];
([0],[]) -> [0];
([0,2,2],[3,3]) -> [2,2,0,3,3];
([0],[0,0]) -> [0,0,0];
([2,3,3],[2,0,1]) -> [3,3,2,2,0,1];

=================================
None
([],[3,0]) -> [3,0];
([],[0,0,2]) -> [0,0,2];
([],[1,3]) -> [1,3];
([3],[3,1,2]) -> [3,3,1,2];
([0,2],[1]) -> [2,0,1];
([3,0,3],[3,1]) -> [3,0,3,3,1];
([3,3],[3]) -> [3,3,3];
([],[2,2,2]) -> [2,2,2];
([0,3],[]) -> [3,0];
([1,1,3],[2]) -> [3,1,1,2];
([],[0]) -> [0];
([],[3,2]) -> [3,2];
([],[]) -> [];
([0],[3,2]) -> [0,3,2];
([],[0,1]) -> [0,1];

=================================
None
([3],[1,3,3]) -> [3,1,3,3];
([],[2,2]) -> [2,2];
([1],[]) -> [1];
([3,2],[0,0,1]) -> [2,3,0,0,1];
([],[2]) -> [2];
([3,1,1],[0]) -> [1,1,3,0];
([1,2,3],[3]) -> [3,2,1,3];
([3,3],[1]) -> [3,3,1];
([0,0],[2]) -> [0,0,2];
([2,0,1],[0,1,0]) -> [1,0,2,0,1,0];
([0],[2,3,1]) -> [0,2,3,1];
([1,1],[2,2]) -> [1,1,2,2];
([2,2],[]) -> [2,2];
([3],[2]) -> [3,2];
([3],[1,2,0]) -> [3,1,2,0];

=================================
None
([],[0,1]) -> [0,1];
([3,3,2],[1]) -> [2,3,3,1];
([3,0],[1]) -> [0,3,1];
([0],[0,1,3]) -> [0,0,1,3];
([3],[1]) -> [3,1];
([1,3,3],[1,3]) -> [3,3,1,1,3];
([],[0]) -> [0];
([2,0],[3,3,2]) -> [0,2,3,3,2];
([1,1],[]) -> [1,1];
([2,0],[2,1]) -> [0,2,2,1];
([3,1,2],[3,3]) -> [2,1,3,3,3];
([],[]) -> [];
([],[1,1,2]) -> [1,1,2];
([2],[0]) -> [2,0];
([3],[2]) -> [3,2];

=================================
None
([0,3,3],[1,1]) -> [3,3,0,1,1];
([3],[0,0,3]) -> [3,0,0,3];
([],[2,1,0]) -> [2,1,0];
([3,1,3],[]) -> [3,1,3];
([3,1],[2,2,2]) -> [1,3,2,2,2];
([3],[2,3]) -> [3,2,3];
([0,2,2],[]) -> [2,2,0];
([],[3,2]) -> [3,2];
([],[0,3,3]) -> [0,3,3];
([2],[]) -> [2];
([3,3,0],[2,3,3]) -> [0,3,3,2,3,3];
([0,2],[3,2]) -> [2,0,3,2];
([0,3],[]) -> [3,0];
([2],[2,0]) -> [2,2,0];
([3],[1,2,1]) -> [3,1,2,1];
([1,1],[]) -> [1,1];

=================================
None
([],[2,2]) -> [2,2];
([],[2,1,3]) -> [2,1,3];
([0,2],[1,2,2]) -> [2,0,1,2,2];
([3],[]) -> [3];
([3,1,0],[]) -> [0,1,3];
([1,0],[]) -> [0,1];
([3,1,0],[3,2,0]) -> [0,1,3,3,2,0];
([],[1,0,2]) -> [1,0,2];
([1,1,3],[2]) -> [3,1,1,2];
([3,3,0],[]) -> [0,3,3];
([2,0,2],[3,1,3]) -> [2,0,2,3,1,3];
([1,1],[2]) -> [1,1,2];
([2],[]) -> [2];
([1,1,0],[2]) -> [0,1,1,2];
([0],[3]) -> [0,3];
([1],[1,2,2]) -> [1,1,2,2];

=================================
None
([],[]) -> [];
([],[0,1,3]) -> [0,1,3];
([],[2]) -> [2];
([3,0],[]) -> [0,3];
([3,3],[3,0]) -> [3,3,3,0];
([],[3,1,2]) -> [3,1,2];
([1],[0]) -> [1,0];
([3],[]) -> [3];
([0,1],[3,0,1]) -> [1,0,3,0,1];
([0,2],[2,3,1]) -> [2,0,2,3,1];
([],[3]) -> [3];
([1,2],[1,3]) -> [2,1,1,3];
([2,3,0],[]) -> [0,3,2];
([3],[2]) -> [3,2];
([3,3],[1,0]) -> [3,3,1,0];
([],[1,3]) -> [1,3];

=================================
None
([1,1,0],[1,1]) -> [0,1,1,1,1];
([3,2],[1,3]) -> [2,3,1,3];
([0,0],[]) -> [0,0];
([3,0,2],[]) -> [2,0,3];
([1],[0,0,3]) -> [1,0,0,3];
([3],[]) -> [3];
([],[3]) -> [3];
([1],[]) -> [1];
([],[0,0]) -> [0,0];
([0,0,1],[1,3,3]) -> [1,0,0,1,3,3];
([3,3,3],[]) -> [3,3,3];
([0,3,2],[]) -> [2,3,0];
([1,0],[]) -> [0,1];
([],[]) -> [];
([3,3],[0,1]) -> [3,3,0,1];
([0,3,3],[0]) -> [3,3,0,0];

=================================
None
([],[2]) -> [2];
([],[]) -> [];
([3],[1]) -> [3,1];
([1],[2]) -> [1,2];
([1],[0]) -> [1,0];
([],[2,3,3]) -> [2,3,3];
([2,2,3],[0,2,3]) -> [3,2,2,0,2,3];
([1],[1]) -> [1,1];
([0],[0,0]) -> [0,0,0];
([2],[3,0]) -> [2,3,0];
([0],[]) -> [0];
([3],[2,0,0]) -> [3,2,0,0];
([3,0],[1,1,3]) -> [0,3,1,1,3];
([],[2,1,0]) -> [2,1,0];
([3],[0,2,0]) -> [3,0,2,0];
([2,0],[0,2]) -> [0,2,0,2];

=================================
None
([1],[2,2,0]) -> [1,2,2,0];
([],[2,2]) -> [2,2];
([1,0,3],[3,3]) -> [3,0,1,3,3];
([2],[1,1]) -> [2,1,1];
([1,2],[]) -> [2,1];
([2],[1,0]) -> [2,1,0];
([],[0,1,3]) -> [0,1,3];
([0],[3,3,1]) -> [0,3,3,1];
([1],[1,1,3]) -> [1,1,1,3];
([],[]) -> [];
([1,2,1],[]) -> [1,2,1];
([],[3,0,3]) -> [3,0,3];
([3],[]) -> [3];
([2,1,3],[2]) -> [3,1,2,2];
([],[1,3]) -> [1,3];
([],[0,2,0]) -> [0,2,0];

=================================
None
([],[2]) -> [2];
([2],[]) -> [2];
([1],[]) -> [1];
([1,3],[2,3,1]) -> [3,1,2,3,1];
([0,2],[0,2,2]) -> [2,0,0,2,2];
([3],[]) -> [3];
([1],[3,1]) -> [1,3,1];
([],[0]) -> [0];
([1,3,2],[]) -> [2,3,1];
([3,1,3],[]) -> [3,1,3];
([1,2],[2]) -> [2,1,2];
([1,1,2],[0,0]) -> [2,1,1,0,0];
([3,2],[0,0,1]) -> [2,3,0,0,1];
([],[]) -> [];
([2,0,1],[3]) -> [1,0,2,3];
([3,3,2],[0]) -> [2,3,3,0];

=================================
None
([],[1,3]) -> [1,3];
([],[2,2,3]) -> [2,2,3];
([2],[]) -> [2];
([],[3,2,2]) -> [3,2,2];
([0,3,1],[]) -> [1,3,0];
([],[3]) -> [3];
([3],[3]) -> [3,3];
([],[3,1]) -> [3,1];
([0,3,2],[3,0,1]) -> [2,3,0,3,0,1];
([2,2],[2,3]) -> [2,2,2,3];
([0,2],[1]) -> [2,0,1];
([1],[1,0]) -> [1,1,0];
([0,1,1],[2,1,3]) -> [1,1,0,2,1,3];
([1],[0,3]) -> [1,0,3];
([],[]) -> [];
([1,2],[]) -> [2,1];

=================================
None
([2,1],[3,2,0]) -> [1,2,3,2,0];
([0,2],[1,2]) -> [2,0,1,2];
([],[1]) -> [1];
([2,2,1],[1]) -> [1,2,2,1];
([],[2,0,0]) -> [2,0,0];
([2,3],[0,1,2]) -> [3,2,0,1,2];
([1],[3]) -> [1,3];
([3,1,3],[3]) -> [3,1,3,3];
([1],[1]) -> [1,1];
([0],[]) -> [0];
([0],[0]) -> [0,0];
([2],[2,0]) -> [2,2,0];
([2],[2,3]) -> [2,2,3];
([],[]) -> [];
([2,3,3],[3]) -> [3,3,2,3];
([2,2,0],[3,1]) -> [0,2,2,3,1];

=================================
None
([2],[]) -> [2];
([2,2,0],[3,0]) -> [0,2,2,3,0];
([3,0],[2,2,1]) -> [0,3,2,2,1];
([2],[1]) -> [2,1];
([3,2],[3,3,0]) -> [2,3,3,3,0];
([],[1,1]) -> [1,1];
([2],[1,2,3]) -> [2,1,2,3];
([3],[]) -> [3];
([],[2,1]) -> [2,1];
([2,2],[0]) -> [2,2,0];
([],[2]) -> [2];
([],[0,1,3]) -> [0,1,3];
([0,1,0],[]) -> [0,1,0];
([3,3,2],[]) -> [2,3,3];
([2,2],[1,1,1]) -> [2,2,1,1,1];
([1,3],[3,3]) -> [3,1,3,3];

=================================
None
([1,0,0],[3]) -> [0,0,1,3];
([0,2,0],[]) -> [0,2,0];
([3,3,2],[2,1]) -> [2,3,3,2,1];
([1],[0]) -> [1,0];
([3,2],[0,2]) -> [2,3,0,2];
([],[1,0]) -> [1,0];
([3,3],[3]) -> [3,3,3];
([3,2,3],[]) -> [3,2,3];
([0,0,0],[2]) -> [0,0,0,2];
([3,3],[3,0]) -> [3,3,3,0];
([2],[1,3]) -> [2,1,3];
([],[3,1]) -> [3,1];
([2,1,1],[2]) -> [1,1,2,2];
([3],[]) -> [3];
([1],[1,0]) -> [1,1,0];
([],[]) -> [];
([1],[]) -> [1];

=================================
None
([],[3,3]) -> [3,3];
([3],[2,3,3]) -> [3,2,3,3];
([],[]) -> [];
([],[3,2,0]) -> [3,2,0];
([2],[0,1,3]) -> [2,0,1,3];
([0,3,2],[1]) -> [2,3,0,1];
([2],[3,0]) -> [2,3,0];
([1],[3]) -> [1,3];
([1,3],[3,0]) -> [3,1,3,0];
([0,2],[]) -> [2,0];
([],[3]) -> [3];
([0,1],[2]) -> [1,0,2];
([],[2,2,0]) -> [2,2,0];
([3,3],[]) -> [3,3];
([2,1,0],[1,3,1]) -> [0,1,2,1,3,1];
([2,3,1],[]) -> [1,3,2];
([3,1,1],[2,1,3]) -> [1,1,3,2,1,3];

=================================
None
([3],[0,2,2]) -> [3,0,2,2];
([2],[]) -> [2];
([3],[3,0]) -> [3,3,0];
([3,3,0],[1,0]) -> [0,3,3,1,0];
([0,3],[1,0]) -> [3,0,1,0];
([2,0,1],[0,3]) -> [1,0,2,0,3];
([0,0,2],[]) -> [2,0,0];
([3,2,1],[3,1]) -> [1,2,3,3,1];
([],[0,3]) -> [0,3];
([2,2,0],[]) -> [0,2,2];
([0],[0]) -> [0,0];
([],[3,1]) -> [3,1];
([0],[]) -> [0];
([0,2],[3,3]) -> [2,0,3,3];
([],[]) -> [];
([3,1,0],[3,0]) -> [0,1,3,3,0];
([3],[2,2]) -> [3,2,2];

=================================
None
([2,0],[]) -> [0,2];
([3,0,1],[]) -> [1,0,3];
([],[3,1]) -> [3,1];
([3,1,0],[]) -> [0,1,3];
([3,1],[1]) -> [1,3,1];
([],[1,1,2]) -> [1,1,2];
([1,0],[3,0,3]) -> [0,1,3,0,3];
([0,2,0],[]) -> [0,2,0];
([2,3],[2,2]) -> [3,2,2,2];
([0,3],[1]) -> [3,0,1];
([3],[0,1,1]) -> [3,0,1,1];
([2,2],[3]) -> [2,2,3];
([],[0]) -> [0];
([0,0],[2,0,0]) -> [0,0,2,0,0];
([1,1],[0]) -> [1,1,0];
([1],[1,1,1]) -> [1,1,1,1];
([1],[]) -> [1];

=================================
None
([3,0],[]) -> [0,3];
([3],[0,2]) -> [3,0,2];
([1],[]) -> [1];
([3,2],[2,3]) -> [2,3,2,3];
([],[3,0]) -> [3,0];
([0,0,2],[0]) -> [2,0,0,0];
([],[]) -> [];
([1,1],[1,3]) -> [1,1,1,3];
([3,0,3],[1]) -> [3,0,3,1];
([1,2],[1]) -> [2,1,1];
([3,3],[]) -> [3,3];
([1,0,1],[3,1,1]) -> [1,0,1,3,1,1];
([3,2,2],[]) -> [2,2,3];
([1,1,1],[3,1]) -> [1,1,1,3,1];
([3,1,2],[3,3]) -> [2,1,3,3,3];
([1,3,1],[3,0,0]) -> [1,3,1,3,0,0];
([3,1],[]) -> [1,3];

=================================
None
([],[3,3]) -> [3,3];
([],[0,2]) -> [0,2];
([],[0,1,0]) -> [0,1,0];
([3],[]) -> [3];
([2,0],[2,0,0]) -> [0,2,2,0,0];
([],[]) -> [];
([1],[3,1,1]) -> [1,3,1,1];
([2],[2]) -> [2,2];
([3],[1,2]) -> [3,1,2];
([3],[2,3,2]) -> [3,2,3,2];
([1],[0,1]) -> [1,0,1];
([3,2],[1,2,0]) -> [2,3,1,2,0];
([3,0,3],[]) -> [3,0,3];
([2,0],[2,1]) -> [0,2,2,1];
([2],[]) -> [2];
([],[1,1]) -> [1,1];
([],[0,3,3]) -> [0,3,3];

=================================
None
([2,2],[2,0]) -> [2,2,2,0];
([2,1],[2,0,0]) -> [1,2,2,0,0];
([],[2]) -> [2];
([0],[1]) -> [0,1];
([],[]) -> [];
([],[0,1]) -> [0,1];
([2,0],[1,3,2]) -> [0,2,1,3,2];
([3,0],[0,3,2]) -> [0,3,0,3,2];
([0,3,1],[2]) -> [1,3,0,2];
([0,2],[]) -> [2,0];
([2],[]) -> [2];
([],[3,3,0]) -> [3,3,0];
([3,3,2],[]) -> [2,3,3];
([3],[0]) -> [3,0];
([0],[3,3,0]) -> [0,3,3,0];
([3],[3,2]) -> [3,3,2];
([0],[0,2,3]) -> [0,0,2,3];

=================================
None
([0],[1,1]) -> [0,1,1];
([],[1,1,0]) -> [1,1,0];
([],[2,2,2]) -> [2,2,2];
([],[]) -> [];
([1,0],[3]) -> [0,1,3];
([3,0,1],[]) -> [1,0,3];
([0,1],[2,0,3]) -> [1,0,2,0,3];
([2,2],[0]) -> [2,2,0];
([1,2],[3,3,3]) -> [2,1,3,3,3];
([3],[2,1]) -> [3,2,1];
([0,2,1],[]) -> [1,2,0];
([3],[1,3,2]) -> [3,1,3,2];
([2],[2,0]) -> [2,2,0];
([0,1],[1]) -> [1,0,1];
([],[3,0]) -> [3,0];
([2,0],[1,3]) -> [0,2,1,3];
([2,2,3],[]) -> [3,2,2];

=================================
None
([3,2],[1,1,0]) -> [2,3,1,1,0];
([2,2,3],[]) -> [3,2,2];
([0,1,3],[2,2]) -> [3,1,0,2,2];
([3],[2]) -> [3,2];
([],[1]) -> [1];
([1,0],[1]) -> [0,1,1];
([0,1,2],[3]) -> [2,1,0,3];
([2],[2]) -> [2,2];
([1,2],[2,0]) -> [2,1,2,0];
([3,2,1],[3]) -> [1,2,3,3];
([2,3,0],[]) -> [0,3,2];
([3,1],[0,1,0]) -> [1,3,0,1,0];
([],[]) -> [];
([1,1,0],[]) -> [0,1,1];
([3],[0]) -> [3,0];
([1],[1]) -> [1,1];
([1,0],[]) -> [0,1];

=================================
None
([2],[]) -> [2];
([],[]) -> [];
([2,2],[]) -> [2,2];
([1,2],[0,1]) -> [2,1,0,1];
([2,1,1],[]) -> [1,1,2];
([1],[3,1]) -> [1,3,1];
([0,0,3],[2,1,1]) -> [3,0,0,2,1,1];
([3],[3,0]) -> [3,3,0];
([0],[3,3]) -> [0,3,3];
([0],[3]) -> [0,3];
([],[3,1,3]) -> [3,1,3];
([],[2,3,1]) -> [2,3,1];
([1,2],[0]) -> [2,1,0];
([1],[3]) -> [1,3];
([0,0,3],[1,0,3]) -> [3,0,0,1,0,3];
([2],[2]) -> [2,2];
([1,1],[3]) -> [1,1,3];

=================================
None
([0,1,1],[2,1,2]) -> [1,1,0,2,1,2];
([1,2],[1,3,3]) -> [2,1,1,3,3];
([3,3,2],[2,0,0]) -> [2,3,3,2,0,0];
([2,1],[0,1,1]) -> [1,2,0,1,1];
([1,2,0],[3,0]) -> [0,2,1,3,0];
([3,0],[3,0]) -> [0,3,3,0];
([1,3,2],[2,1]) -> [2,3,1,2,1];
([2,2],[1,0,3]) -> [2,2,1,0,3];
([],[]) -> [];
([0,0,0],[1,2]) -> [0,0,0,1,2];
([1,2],[3]) -> [2,1,3];
([0,3],[]) -> [3,0];
([1,1],[]) -> [1,1];
([1],[2,2,0]) -> [1,2,2,0];
([],[1]) -> [1];
([0,0],[2,1,1]) -> [0,0,2,1,1];
([],[0,3]) -> [0,3];
([3],[]) -> [3];

=================================
None
([],[]) -> [];
([2],[1]) -> [2,1];
([1,2,1],[]) -> [1,2,1];
([1],[0]) -> [1,0];
([1,3],[]) -> [3,1];
([],[1,1]) -> [1,1];
([0,2,3],[]) -> [3,2,0];
([0],[0]) -> [0,0];
([2,2,2],[2,1]) -> [2,2,2,2,1];
([],[2,0]) -> [2,0];
([1,2,2],[2,2]) -> [2,2,1,2,2];
([3,2],[3,0,1]) -> [2,3,3,0,1];
([1,1,1],[1,2,0]) -> [1,1,1,1,2,0];
([],[3]) -> [3];
([1],[]) -> [1];
([1,0],[1,1,2]) -> [0,1,1,1,2];
([],[3,1,1]) -> [3,1,1];
([3],[]) -> [3];

=================================
None
([],[3]) -> [3];
([2,0],[2]) -> [0,2,2];
([0],[]) -> [0];
([1,1,3],[1]) -> [3,1,1,1];
([1],[1,1,1]) -> [1,1,1,1];
([0],[1,2,3]) -> [0,1,2,3];
([],[]) -> [];
([],[2]) -> [2];
([],[2,0,0]) -> [2,0,0];
([1],[]) -> [1];
([1,0],[3,1,1]) -> [0,1,3,1,1];
([3],[1]) -> [3,1];
([0,0],[2]) -> [0,0,2];
([3,2],[1]) -> [2,3,1];
([1,2],[]) -> [2,1];
([0],[3]) -> [0,3];
([],[0]) -> [0];
([2],[0,0,2]) -> [2,0,0,2];

=================================
None
([2,3,0],[]) -> [0,3,2];
([0,1],[2]) -> [1,0,2];
([2,0,1],[1,0,3]) -> [1,0,2,1,0,3];
([3],[1]) -> [3,1];
([],[3]) -> [3];
([0],[2,2]) -> [0,2,2];
([2,2],[0,0,2]) -> [2,2,0,0,2];
([],[0,2,0]) -> [0,2,0];
([],[]) -> [];
([],[0]) -> [0];
([],[1]) -> [1];
([0,0,3],[3,1,1]) -> [3,0,0,3,1,1];
([3],[3]) -> [3,3];
([0],[]) -> [0];
([],[2,3,0]) -> [2,3,0];
([3,0],[]) -> [0,3];
([],[0,1,1]) -> [0,1,1];
([2,3],[3]) -> [3,2,3];

=================================
None
([0,0],[0,0,0]) -> [0,0,0,0,0];
([],[2]) -> [2];
([2,2,0],[2]) -> [0,2,2,2];
([2,3,3],[]) -> [3,3,2];
([],[]) -> [];
([2,2],[2,3,3]) -> [2,2,2,3,3];
([0,3,1],[3,0]) -> [1,3,0,3,0];
([1],[1]) -> [1,1];
([2],[]) -> [2];
([0,3,0],[1,3]) -> [0,3,0,1,3];
([0,0,0],[2,3]) -> [0,0,0,2,3];
([3],[2,1]) -> [3,2,1];
([],[1]) -> [1];
([],[2,2]) -> [2,2];
([0,1,2],[0]) -> [2,1,0,0];
([0,2],[0]) -> [2,0,0];
([0,3],[]) -> [3,0];
([1,2,2],[2,1,1]) -> [2,2,1,2,1,1];

=================================
None
([],[3]) -> [3];
([2],[1,0,3]) -> [2,1,0,3];
([0,3,0],[2]) -> [0,3,0,2];
([],[3,2]) -> [3,2];
([1],[]) -> [1];
([2],[1]) -> [2,1];
([1],[1]) -> [1,1];
([1,1,0],[]) -> [0,1,1];
([3,3,2],[3,3]) -> [2,3,3,3,3];
([],[3,0,1]) -> [3,0,1];
([3,0],[]) -> [0,3];
([2,0,2],[3,3]) -> [2,0,2,3,3];
([],[2]) -> [2];
([3,3,1],[]) -> [1,3,3];
([3],[3,0]) -> [3,3,0];
([0,0],[]) -> [0,0];
([0],[3,3,1]) -> [0,3,3,1];
([2,3,3],[]) -> [3,3,2];

=================================
None
([2,1],[1,3,2]) -> [1,2,1,3,2];
([0,0],[2,0]) -> [0,0,2,0];
([0,2,3],[0]) -> [3,2,0,0];
([0,1],[1,0]) -> [1,0,1,0];
([0],[]) -> [0];
([3,3,3],[1]) -> [3,3,3,1];
([2,0],[1]) -> [0,2,1];
([1,3],[2]) -> [3,1,2];
([],[]) -> [];
([3],[2,1,0]) -> [3,2,1,0];
([0],[0]) -> [0,0];
([],[2]) -> [2];
([],[0,0,0]) -> [0,0,0];
([1],[0,0,2]) -> [1,0,0,2];
([1,1],[2,2]) -> [1,1,2,2];
([2],[2,2]) -> [2,2,2];
([2,1,2],[3]) -> [2,1,2,3];
([1,0],[2,0]) -> [0,1,2,0];

=================================
None
([0],[2,3]) -> [0,2,3];
([0,2,2],[2]) -> [2,2,0,2];
([],[0,1,0]) -> [0,1,0];
([2],[2]) -> [2,2];
([],[2,0,1]) -> [2,0,1];
([2,3,2],[]) -> [2,3,2];
([3,2],[0]) -> [2,3,0];
([],[3]) -> [3];
([3,3,1],[0]) -> [1,3,3,0];
([],[0,2,2]) -> [0,2,2];
([3,2],[]) -> [2,3];
([1],[3]) -> [1,3];
([1],[3,3]) -> [1,3,3];
([2],[3,0,0]) -> [2,3,0,0];
([2,1],[]) -> [1,2];
([3],[2,2,0]) -> [3,2,2,0];
([2,0],[]) -> [0,2];
([],[1,3,1]) -> [1,3,1];

=================================
None
([3],[3,1]) -> [3,3,1];
([3,0],[2]) -> [0,3,2];
([1,0],[3]) -> [0,1,3];
([3,2],[3,1]) -> [2,3,3,1];
([1,1],[0,0]) -> [1,1,0,0];
([],[0]) -> [0];
([],[1,3]) -> [1,3];
([],[3,1]) -> [3,1];
([2,3],[1,0,0]) -> [3,2,1,0,0];
([2,2,2],[]) -> [2,2,2];
([0],[2,0,1]) -> [0,2,0,1];
([],[]) -> [];
([],[2]) -> [2];
([],[1]) -> [1];
([2,0,1],[1,3,1]) -> [1,0,2,1,3,1];
([1,0],[1,2]) -> [0,1,1,2];
([],[0,3,3]) -> [0,3,3];
([1,1,1],[1,1]) -> [1,1,1,1,1];

=================================
None
([2],[3,0,2]) -> [2,3,0,2];
([1],[0]) -> [1,0];
([0,0],[]) -> [0,0];
([],[0,3]) -> [0,3];
([],[3]) -> [3];
([1],[1,1,1]) -> [1,1,1,1];
([3,3],[3,1]) -> [3,3,3,1];
([],[1,3,1]) -> [1,3,1];
([],[2,1]) -> [2,1];
([],[1]) -> [1];
([1,1,2],[3]) -> [2,1,1,3];
([],[1,1]) -> [1,1];
([1,3],[3,3]) -> [3,1,3,3];
([0,2],[3,1,1]) -> [2,0,3,1,1];
([],[3,1,3]) -> [3,1,3];
([1],[0,3]) -> [1,0,3];
([2,2,1],[1,2]) -> [1,2,2,1,2];
([],[3,1,1]) -> [3,1,1];

=================================
None
([1],[]) -> [1];
([3],[3,2,2]) -> [3,3,2,2];
([3],[]) -> [3];
([],[0,2]) -> [0,2];
([],[]) -> [];
([1,2],[3,3]) -> [2,1,3,3];
([],[3,3,3]) -> [3,3,3];
([2,1,0],[0,0,1]) -> [0,1,2,0,0,1];
([3,2],[3,1]) -> [2,3,3,1];
([0,2],[2]) -> [2,0,2];
([],[2]) -> [2];
([2,2],[]) -> [2,2];
([],[3,3]) -> [3,3];
([2,2,3],[3]) -> [3,2,2,3];
([1,1,1],[2]) -> [1,1,1,2];
([2],[]) -> [2];
([1,0,1],[3,2,0]) -> [1,0,1,3,2,0];
([2],[2,0,3]) -> [2,2,0,3];
([1,3],[]) -> [3,1];

=================================
None
([3],[2,0]) -> [3,2,0];
([2],[2]) -> [2,2];
([3],[]) -> [3];
([2,2],[0,2]) -> [2,2,0,2];
([3,3],[1,1]) -> [3,3,1,1];
([1,3],[1,2]) -> [3,1,1,2];
([0,3],[0]) -> [3,0,0];
([2,2],[]) -> [2,2];
([1,3,1],[1,1,3]) -> [1,3,1,1,1,3];
([1,3],[]) -> [3,1];
([],[0,1]) -> [0,1];
([2,3],[1]) -> [3,2,1];
([2,2,1],[]) -> [1,2,2];
([],[0,0]) -> [0,0];
([],[]) -> [];
([],[1,3]) -> [1,3];
([3,1,3],[0,1,3]) -> [3,1,3,0,1,3];
([0,0],[]) -> [0,0];
([0],[3,3]) -> [0,3,3];

=================================
None
([],[2]) -> [2];
([1],[0]) -> [1,0];
([1,3,2],[1]) -> [2,3,1,1];
([3,0],[0]) -> [0,3,0];
([1,0],[3,0,2]) -> [0,1,3,0,2];
([3,1,1],[]) -> [1,1,3];
([2,3],[2,0]) -> [3,2,2,0];
([1,2],[2]) -> [2,1,2];
([],[3,0,0]) -> [3,0,0];
([2,3,0],[2,2]) -> [0,3,2,2,2];
([2],[]) -> [2];
([3],[2,2]) -> [3,2,2];
([3,1],[0]) -> [1,3,0];
([],[2,0]) -> [2,0];
([1,0,2],[]) -> [2,0,1];
([],[]) -> [];
([1],[2,1]) -> [1,2,1];
([1,3,2],[]) -> [2,3,1];
([],[1]) -> [1];

=================================
None
([3,2,1],[3,0,3]) -> [1,2,3,3,0,3];
([],[2]) -> [2];
([0],[]) -> [0];
([3,1],[0,1,1]) -> [1,3,0,1,1];
([1],[2]) -> [1,2];
([],[0,1]) -> [0,1];
([3,3,0],[]) -> [0,3,3];
([],[]) -> [];
([2,0],[1,3]) -> [0,2,1,3];
([],[3]) -> [3];
([3],[0,0,2]) -> [3,0,0,2];
([],[0]) -> [0];
([0,0,1],[0,3,2]) -> [1,0,0,0,3,2];
([2,1],[]) -> [1,2];
([3],[1]) -> [3,1];
([1,3,0],[]) -> [0,3,1];
([3],[3,1]) -> [3,3,1];
([2],[0,0]) -> [2,0,0];
([],[3,0]) -> [3,0];

=================================
None
([0,1,2],[3,1]) -> [2,1,0,3,1];
([3,3,2],[]) -> [2,3,3];
([1,2,1],[2,3,0]) -> [1,2,1,2,3,0];
([0],[2,3,2]) -> [0,2,3,2];
([1,2,2],[2,1,0]) -> [2,2,1,2,1,0];
([],[0]) -> [0];
([0,0,2],[2]) -> [2,0,0,2];
([0],[3]) -> [0,3];
([0,0,2],[1]) -> [2,0,0,1];
([],[]) -> [];
([0,2,1],[2]) -> [1,2,0,2];
([1,0],[]) -> [0,1];
([1,2],[0]) -> [2,1,0];
([1,1,0],[3,3,0]) -> [0,1,1,3,3,0];
([],[3]) -> [3];
([0,1],[0,1]) -> [1,0,0,1];
([3],[3]) -> [3,3];
([2],[]) -> [2];
([],[2]) -> [2];

=================================
None
([],[3]) -> [3];
([],[1,2]) -> [1,2];
([],[]) -> [];
([2],[2,3,0]) -> [2,2,3,0];
([2],[1]) -> [2,1];
([2,1,2],[]) -> [2,1,2];
([2],[3,1,3]) -> [2,3,1,3];
([2,3],[0]) -> [3,2,0];
([],[3,0,2]) -> [3,0,2];
([3],[3,2,0]) -> [3,3,2,0];
([1,3,3],[]) -> [3,3,1];
([2,2],[2,3,2]) -> [2,2,2,3,2];
([1],[]) -> [1];
([],[1]) -> [1];
([0,1,2],[]) -> [2,1,0];
([2],[]) -> [2];
([1],[3,2]) -> [1,3,2];
([2],[0,0,1]) -> [2,0,0,1];
([1,0,3],[3,0]) -> [3,0,1,3,0];

=================================
None
([0],[2,2,0]) -> [0,2,2,0];
([3],[0]) -> [3,0];
([],[0,1]) -> [0,1];
([2,0],[]) -> [0,2];
([],[]) -> [];
([0],[2]) -> [0,2];
([2,0],[2]) -> [0,2,2];
([],[2,2]) -> [2,2];
([],[1,1]) -> [1,1];
([2],[]) -> [2];
([1,3,3],[0,1]) -> [3,3,1,0,1];
([0],[]) -> [0];
([2,0,3],[]) -> [3,0,2];
([2],[0]) -> [2,0];
([],[2,3]) -> [2,3];
([1,0,1],[0,2,0]) -> [1,0,1,0,2,0];
([2,0,3],[3,3,1]) -> [3,0,2,3,3,1];
([2,2],[1,2]) -> [2,2,1,2];
([],[1,2,2]) -> [1,2,2];

=================================
None
([0,3,0],[2,0]) -> [0,3,0,2,0];
([1,3],[1]) -> [3,1,1];
([1,0],[2,3,1]) -> [0,1,2,3,1];
([1,0],[3,1,1]) -> [0,1,3,1,1];
([2,2,3],[2,1]) -> [3,2,2,2,1];
([3,0],[3]) -> [0,3,3];
([0,3,1],[0]) -> [1,3,0,0];
([],[1]) -> [1];
([3,2,3],[]) -> [3,2,3];
([0,1],[]) -> [1,0];
([0],[0]) -> [0,0];
([3],[]) -> [3];
([1,1,3],[]) -> [3,1,1];
([],[2,2]) -> [2,2];
([0],[]) -> [0];
([3,1],[0,3,3]) -> [1,3,0,3,3];
([2,3],[1]) -> [3,2,1];
([1,2,0],[0,3,0]) -> [0,2,1,0,3,0];
([0,1,0],[3,0]) -> [0,1,0,3,0];

=================================
None
([],[1,3,0]) -> [1,3,0];
([],[3,2]) -> [3,2];
([0,1,2],[3,3,3]) -> [2,1,0,3,3,3];
([3],[]) -> [3];
([1,2,1],[]) -> [1,2,1];
([3,1,3],[0,2,0]) -> [3,1,3,0,2,0];
([0],[0,1,1]) -> [0,0,1,1];
([2,0,3],[0,3]) -> [3,0,2,0,3];
([3,1,2],[1]) -> [2,1,3,1];
([0],[]) -> [0];
([1,3,1],[1]) -> [1,3,1,1];
([],[3,0]) -> [3,0];
([0,1,0],[1,0,2]) -> [0,1,0,1,0,2];
([0,2],[2,1,0]) -> [2,0,2,1,0];
([0,0,2],[2,3]) -> [2,0,0,2,3];
([2],[1,0,3]) -> [2,1,0,3];
([],[1,2,0]) -> [1,2,0];
([2,0],[]) -> [0,2];
([2],[0,0,1]) -> [2,0,0,1];

=================================
None
([2,0],[]) -> [0,2];
([0,2,2],[0]) -> [2,2,0,0];
([],[]) -> [];
([2,0],[1,3]) -> [0,2,1,3];
([1,2],[0]) -> [2,1,0];
([3,2,3],[2,3]) -> [3,2,3,2,3];
([0,3,0],[0,0]) -> [0,3,0,0,0];
([0,0],[1,2]) -> [0,0,1,2];
([0,3],[3,0,0]) -> [3,0,3,0,0];
([0],[]) -> [0];
([0,1],[]) -> [1,0];
([1,0,1],[2,1]) -> [1,0,1,2,1];
([1,0],[1]) -> [0,1,1];
([],[0,2]) -> [0,2];
([2,2],[1,1]) -> [2,2,1,1];
([0,3],[3]) -> [3,0,3];
([0],[0]) -> [0,0];
([3,1],[2,3,2]) -> [1,3,2,3,2];
([2,0],[3,0,3]) -> [0,2,3,0,3];

=================================
None
([0,0],[2,1]) -> [0,0,2,1];
([0,0],[3,1,1]) -> [0,0,3,1,1];
([0,3,3],[2,2,3]) -> [3,3,0,2,2,3];
([1,3,0],[2,0,1]) -> [0,3,1,2,0,1];
([0],[]) -> [0];
([2],[3,0,2]) -> [2,3,0,2];
([0,0],[]) -> [0,0];
([2],[]) -> [2];
([],[0]) -> [0];
([0,3,1],[0,1]) -> [1,3,0,0,1];
([],[]) -> [];
([1,3,2],[3,0,0]) -> [2,3,1,3,0,0];
([1],[]) -> [1];
([1,2],[0,2]) -> [2,1,0,2];
([3],[1]) -> [3,1];
([],[1,1,2]) -> [1,1,2];
([1,3,1],[1,1,0]) -> [1,3,1,1,1,0];
([1],[0]) -> [1,0];
([1],[1,2,0]) -> [1,1,2,0];
([1,3],[2,1,3]) -> [3,1,2,1,3];

=================================
None
([0,0,1],[1,3,1]) -> [1,0,0,1,3,1];
([],[2]) -> [2];
([1,1],[]) -> [1,1];
([0,0,1],[1,0]) -> [1,0,0,1,0];
([],[]) -> [];
([1,1,3],[3,1]) -> [3,1,1,3,1];
([],[1]) -> [1];
([2,3],[]) -> [3,2];
([3],[0,0]) -> [3,0,0];
([],[0,3,0]) -> [0,3,0];
([3],[2,1,1]) -> [3,2,1,1];
([0],[0]) -> [0,0];
([],[2,1]) -> [2,1];
([1],[0,3]) -> [1,0,3];
([1,1,2],[0,3]) -> [2,1,1,0,3];
([1],[3,1]) -> [1,3,1];
([2,3],[0,3]) -> [3,2,0,3];
([0,2,2],[2,0,3]) -> [2,2,0,2,0,3];
([0,1,0],[0,0]) -> [0,1,0,0,0];
([2,2],[3,0,2]) -> [2,2,3,0,2];

=================================
None
([2],[0,2,3]) -> [2,0,2,3];
([2],[2]) -> [2,2];
([],[1,2]) -> [1,2];
([2,3,3],[2,0,0]) -> [3,3,2,2,0,0];
([0],[2,2]) -> [0,2,2];
([1],[3]) -> [1,3];
([0,1],[]) -> [1,0];
([2,2,2],[3,0,2]) -> [2,2,2,3,0,2];
([],[3,0]) -> [3,0];
([3,1],[0,2]) -> [1,3,0,2];
([2,3,2],[1,0]) -> [2,3,2,1,0];
([2,2],[2,3,2]) -> [2,2,2,3,2];
([1],[1,2]) -> [1,1,2];
([],[0,1,0]) -> [0,1,0];
([0],[0,0]) -> [0,0,0];
([0],[]) -> [0];
([],[]) -> [];
([1],[]) -> [1];
([2,3],[3,0]) -> [3,2,3,0];
([0],[3,2,0]) -> [0,3,2,0];

=================================
None
([1,0],[]) -> [0,1];
([3,2,0],[1,3,3]) -> [0,2,3,1,3,3];
([2,1],[1]) -> [1,2,1];
([],[2]) -> [2];
([],[1,1,0]) -> [1,1,0];
([3],[0,1,2]) -> [3,0,1,2];
([3],[]) -> [3];
([1],[2,0]) -> [1,2,0];
([0,3],[]) -> [3,0];
([1],[3]) -> [1,3];
([2,1,3],[2,1]) -> [3,1,2,2,1];
([1],[]) -> [1];
([2,2],[]) -> [2,2];
([3],[2,2,1]) -> [3,2,2,1];
([],[0,2,2]) -> [0,2,2];
([1,0,2],[1]) -> [2,0,1,1];
([1,1],[]) -> [1,1];
([3,1],[0,2]) -> [1,3,0,2];
([],[3,0,2]) -> [3,0,2];
([2,0,1],[1,1]) -> [1,0,2,1,1];

=================================
None
([],[]) -> [];
([3,3,2],[0,1]) -> [2,3,3,0,1];
([2],[0]) -> [2,0];
([3],[2]) -> [3,2];
([2,2,3],[1,0,3]) -> [3,2,2,1,0,3];
([3,3],[3,2]) -> [3,3,3,2];
([3],[]) -> [3];
([1],[]) -> [1];
([3,0,0],[3]) -> [0,0,3,3];
([2,0,3],[3]) -> [3,0,2,3];
([0,0,3],[]) -> [3,0,0];
([0],[]) -> [0];
([3,1,1],[2]) -> [1,1,3,2];
([0],[0]) -> [0,0];
([1,0],[2,1]) -> [0,1,2,1];
([2,3,1],[]) -> [1,3,2];
([2,0,2],[]) -> [2,0,2];
([],[3,2,3]) -> [3,2,3];
([3,2,1],[]) -> [1,2,3];
([1,1,3],[0]) -> [3,1,1,0];

=================================
None
([3,0,2],[0,3]) -> [2,0,3,0,3];
([3,2,0],[2,1]) -> [0,2,3,2,1];
([1],[]) -> [1];
([2,0],[0,2,3]) -> [0,2,0,2,3];
([2,2],[0,3]) -> [2,2,0,3];
([],[3,1]) -> [3,1];
([2],[2,2,1]) -> [2,2,2,1];
([3],[2,0,0]) -> [3,2,0,0];
([],[1,1]) -> [1,1];
([3,1,3],[3]) -> [3,1,3,3];
([1,1],[3,3,0]) -> [1,1,3,3,0];
([1,1],[2,2,3]) -> [1,1,2,2,3];
([2],[2]) -> [2,2];
([0,3],[2,3,0]) -> [3,0,2,3,0];
([],[]) -> [];
([],[2]) -> [2];
([],[1,1,1]) -> [1,1,1];
([1,0,0],[3,0,3]) -> [0,0,1,3,0,3];
([2],[2,3]) -> [2,2,3];
([3,3,3],[]) -> [3,3,3];

=================================
None
([1,3,3],[1,3]) -> [3,3,1,1,3];
([],[2]) -> [2];
([3,1],[]) -> [1,3];
([],[]) -> [];
([3,3,2],[0]) -> [2,3,3,0];
([1],[2]) -> [1,2];
([0,3],[2,1]) -> [3,0,2,1];
([1,1,1],[1,2,3]) -> [1,1,1,1,2,3];
([3],[1,1]) -> [3,1,1];
([],[2,3]) -> [2,3];
([1,1],[0,3,1]) -> [1,1,0,3,1];
([1],[3,2]) -> [1,3,2];
([3,3],[3,0,2]) -> [3,3,3,0,2];
([2],[]) -> [2];
([2],[2]) -> [2,2];
([3],[3,1,2]) -> [3,3,1,2];
([3],[2,3]) -> [3,2,3];
([1],[1,3,1]) -> [1,1,3,1];
([0,0],[0]) -> [0,0,0];
([],[2,1]) -> [2,1];

=================================
None
([],[0,3,0]) -> [0,3,0];
([2,3,2],[]) -> [2,3,2];
([],[]) -> [];
([0],[2,3]) -> [0,2,3];
([1,0],[2,2]) -> [0,1,2,2];
([3,0],[2]) -> [0,3,2];
([3,1,1],[1,0,1]) -> [1,1,3,1,0,1];
([3],[]) -> [3];
([2],[2,0,2]) -> [2,2,0,2];
([0],[2]) -> [0,2];
([2],[3]) -> [2,3];
([2,2],[2]) -> [2,2,2];
([0],[1,0]) -> [0,1,0];
([0,3],[1,1]) -> [3,0,1,1];
([0,2,1],[0,3,1]) -> [1,2,0,0,3,1];
([1,1],[]) -> [1,1];
([],[3]) -> [3];
([],[0,1,2]) -> [0,1,2];
([0,1],[3]) -> [1,0,3];
([2,2,1],[]) -> [1,2,2];

=================================
STACKOVERFLOW

([],[0,1]) -> [0,1];
([2,3,0],[1,2,1]) -> [0,3,2,1,2,1];
([3,3,1],[3]) -> [1,3,3,3];
([],[3,3,2]) -> [3,3,2];
([1,2],[]) -> [2,1];
([0,0],[0,2,1]) -> [0,0,0,2,1];
([1,3,2],[1]) -> [2,3,1,1];
([2,0],[]) -> [0,2];
([0,2,0],[3]) -> [0,2,0,3];
([2],[0,2]) -> [2,0,2];
([1],[1,3]) -> [1,1,3];
([2,0,2],[2,3,0]) -> [2,0,2,2,3,0];
([3,3],[]) -> [3,3];
([3],[]) -> [3];
([2,2,2],[3,2]) -> [2,2,2,3,2];
([2,3],[3]) -> [3,2,3];
([],[0,0,2]) -> [0,0,2];
([2,1],[1,3]) -> [1,2,1,3];
([0,0],[3,0,0]) -> [0,0,3,0,0];
([3,3,2],[3,0,2]) -> [2,3,3,3,0,2];

=================================
None
([0,1],[3,2]) -> [1,0,3,2];
([],[2]) -> [2];
([0],[1,3]) -> [0,1,3];
([3,1,2],[2,3]) -> [2,1,3,2,3];
([2,0],[]) -> [0,2];
([3,3,0],[3,0,0]) -> [0,3,3,3,0,0];
([1,2,0],[1]) -> [0,2,1,1];
([0,3],[]) -> [3,0];
([0,2],[3,0]) -> [2,0,3,0];
([0],[]) -> [0];
([3,0,3],[3]) -> [3,0,3,3];
([],[2,2]) -> [2,2];
([1,1,0],[2]) -> [0,1,1,2];
([],[1,0,2]) -> [1,0,2];
([],[2,1,2]) -> [2,1,2];
([0,0],[1,0]) -> [0,0,1,0];
([3,2],[3,0,3]) -> [2,3,3,0,3];
([0,2],[0]) -> [2,0,0];
([2,0,0],[3]) -> [0,0,2,3];
([3],[1,1,0]) -> [3,1,1,0];

=================================
None
