[2] -> 2;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_hd = \xs -> 2 in list_hd) : NatList -> Nat)
0.00196200000005 false false

[2,3] -> 2;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_hd = \xs -> 2 in list_hd) : NatList -> Nat)
0.00201700000002 false false

[2,0,0] -> 2;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_hd = \xs -> 2 in list_hd) : NatList -> Nat)
0.00195000000008 false false

[] -> 0;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_hd = \xs -> 0 in list_hd) : NatList -> Nat)
0.00193100000001 false false

[0] -> 0;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_hd = \xs -> 0 in list_hd) : NatList -> Nat)
0.001937 false false

[] -> 0;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_hd = \xs -> 0 in list_hd) : NatList -> Nat)
0.00194400000009 false false

[] -> 0;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_hd = \xs -> 0 in list_hd) : NatList -> Nat)
0.00191399999994 false false

[2,3,3] -> 2;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_hd = \xs -> 2 in list_hd) : NatList -> Nat)
0.00188200000002 false false

[0,3] -> 0;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_hd = \xs -> 0 in list_hd) : NatList -> Nat)
0.00200399999994 false false

[3] -> 3;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_hd = \xs -> 3 in list_hd) : NatList -> Nat)
0.00203499999998 false false

[] -> 0;
[3,0,1] -> 3;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      S (list_hd (#2.2 y1)) in list_hd) : NatList -> Nat)
0.00281399999994 true false

[2,0] -> 2;
[3,3,0] -> 3;

=================================
NOSOL

[2,0] -> 2;
[] -> 0;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      S (list_hd (#2.2 y1)) in list_hd) : NatList -> Nat)
0.00267899999994 true false

[1,2,2] -> 1;
[] -> 0;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00270999999998 true false

[] -> 0;
[2,3,2] -> 2;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00279399999999 true false

[1,3] -> 1;
[3,1] -> 3;

=================================
NOSOL

[] -> 0;
[0] -> 0;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_hd = \xs -> 0 in list_hd) : NatList -> Nat)
0.00193800000011 false false

[3,0,1] -> 3;
[2,0] -> 2;

=================================
NOSOL

[3,0] -> 3;
[2] -> 2;

=================================
NOSOL

[] -> 0;
[0,3] -> 0;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_hd = \xs -> 0 in list_hd) : NatList -> Nat)
0.00185600000009 false false

[2] -> 2;
[3,1] -> 3;
[1,0] -> 1;

=================================
NOSOL

[3,0] -> 3;
[0,3,1] -> 0;
[0,3,2] -> 0;

=================================
NOSOL

[] -> 0;
[3] -> 3;
[1,1,2] -> 1;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00288399999999 true false

[3,3,0] -> 3;
[2,0] -> 2;
[0,3,0] -> 0;

=================================
NOSOL

[2] -> 2;
[3,2,1] -> 3;
[0,0,1] -> 0;

=================================
NOSOL

[] -> 0;
[2] -> 2;
[1,1] -> 1;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00273900000002 true false

[1,0] -> 1;
[2,2] -> 2;
[2,2,3] -> 2;

=================================
NOSOL

[] -> 0;
[1] -> 1;
[3] -> 3;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00267499999995 true false

[] -> 0;
[1] -> 1;
[2] -> 2;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.002747 true false

[0] -> 0;
[] -> 0;
[1] -> 1;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00275099999999 true false

[3,2,2] -> 3;
[1,2,2] -> 1;
[1] -> 1;
[0,0] -> 0;

=================================
NOSOL

[1,3] -> 1;
[2] -> 2;
[0,3] -> 0;
[0,2] -> 0;

=================================
NOSOL

[2] -> 2;
[] -> 0;
[3] -> 3;
[2,3,3] -> 2;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00291700000002 true false

[] -> 0;
[0,3] -> 0;
[0,0] -> 0;
[3] -> 3;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00268000000005 true false

[3] -> 3;
[3,2] -> 3;
[] -> 0;
[1,3] -> 1;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00269800000001 true false

[3,3] -> 3;
[3,0] -> 3;
[2,1,3] -> 2;
[2,3,0] -> 2;

=================================
NOSOL

[] -> 0;
[3,0,2] -> 3;
[2] -> 2;
[1,3] -> 1;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.0027 true false

[] -> 0;
[0,2] -> 0;
[1] -> 1;
[3,3,3] -> 3;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00267600000006 true false

[2] -> 2;
[] -> 0;
[1,1,1] -> 1;
[2,2] -> 2;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00291500000003 true false

[] -> 0;
[1,1,1] -> 1;
[2,1,0] -> 2;
[2,2] -> 2;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.002792 true false

[2,1,0] -> 2;
[0] -> 0;
[] -> 0;
[3,2,1] -> 3;
[1,3,1] -> 1;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00276600000007 true false

[1] -> 1;
[] -> 0;
[1,1,0] -> 1;
[2,2] -> 2;
[2,1,2] -> 2;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00267499999995 true false

[] -> 0;
[2,1] -> 2;
[0,2,3] -> 0;
[0,1,2] -> 0;
[2,2,2] -> 2;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00264199999992 true false

[0,1] -> 0;
[0,0,2] -> 0;
[2] -> 2;
[1,1,3] -> 1;
[3,0] -> 3;

=================================
NOSOL

[2,1,2] -> 2;
[1,0,3] -> 1;
[3,2] -> 3;
[2,1,1] -> 2;
[3,1,2] -> 3;

=================================
NOSOL

[1,1,0] -> 1;
[2,3,0] -> 2;
[2] -> 2;
[1] -> 1;
[3,3] -> 3;

=================================
NOSOL

[3,1] -> 3;
[3] -> 3;
[] -> 0;
[2] -> 2;
[3,0,2] -> 3;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00318300000004 true false

[3,3] -> 3;
[1,0] -> 1;
[1,2] -> 1;
[] -> 0;
[3,0,2] -> 3;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00295899999992 true false

[1,2,1] -> 1;
[2] -> 2;
[0,3,3] -> 0;
[] -> 0;
[0] -> 0;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00286400000005 true false

[2,2,1] -> 2;
[1,1,1] -> 1;
[2,3,1] -> 2;
[] -> 0;
[3,0] -> 3;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00314000000003 true false

[3,3] -> 3;
[] -> 0;
[3,0] -> 3;
[3,2,1] -> 3;
[0,2,1] -> 0;
[0,3,3] -> 0;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00287800000001 true false

[3,3,0] -> 3;
[2,1,0] -> 2;
[2] -> 2;
[] -> 0;
[1,0] -> 1;
[1] -> 1;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00321299999996 true false

[2] -> 2;
[2,3] -> 2;
[] -> 0;
[0,0,0] -> 0;
[0,3] -> 0;
[3,1] -> 3;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00307900000007 true false

[0,2,3] -> 0;
[3,2,0] -> 3;
[0] -> 0;
[3] -> 3;
[] -> 0;
[3,2,2] -> 3;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00290199999995 true false

[0,1,2] -> 0;
[] -> 0;
[3,0] -> 3;
[0,3,1] -> 0;
[2,2,2] -> 2;
[1,0] -> 1;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00307799999996 true false

[] -> 0;
[1] -> 1;
[3,0] -> 3;
[1,3,1] -> 1;
[1,1] -> 1;
[1,2,0] -> 1;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00295699999992 true false

[] -> 0;
[2] -> 2;
[3,1] -> 3;
[1,0] -> 1;
[3] -> 3;
[2,1] -> 2;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.002925 true false

[3] -> 3;
[1] -> 1;
[2,0] -> 2;
[] -> 0;
[3,0] -> 3;
[1,1] -> 1;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00551700000005 true false

[] -> 0;
[2,3,2] -> 2;
[1,2,1] -> 1;
[3,1] -> 3;
[1,1] -> 1;
[3] -> 3;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00290799999993 true false

[] -> 0;
[0,1] -> 0;
[2] -> 2;
[3,2,1] -> 3;
[1,0,3] -> 1;
[2,0,0] -> 2;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00290900000005 true false

[1,3] -> 1;
[0,2] -> 0;
[0,3,0] -> 0;
[3,0,2] -> 3;
[3] -> 3;
[3,2,2] -> 3;
[3,3,2] -> 3;

=================================
NOSOL

[3,3,2] -> 3;
[] -> 0;
[2,1,0] -> 2;
[3] -> 3;
[1,1] -> 1;
[2,0] -> 2;
[0,3,1] -> 0;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.0026969999999 true false

[3,1] -> 3;
[0,2,3] -> 0;
[0] -> 0;
[] -> 0;
[3,0] -> 3;
[0,1] -> 0;
[3,3] -> 3;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00271599999996 true false

[] -> 0;
[1] -> 1;
[2,0] -> 2;
[1,0,1] -> 1;
[0] -> 0;
[2,0,2] -> 2;
[0,0] -> 0;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00299500000006 true false

[1] -> 1;
[3] -> 3;
[] -> 0;
[2] -> 2;
[0] -> 0;
[0,3,2] -> 0;
[3,3,0] -> 3;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00312400000007 true false

[] -> 0;
[1,0] -> 1;
[0] -> 0;
[2,3,2] -> 2;
[3,3] -> 3;
[2,2] -> 2;
[2,0,2] -> 2;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00281700000005 true false

[0,1] -> 0;
[] -> 0;
[1,1,0] -> 1;
[1,2] -> 1;
[0,0,0] -> 0;
[2] -> 2;
[1,0,1] -> 1;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00308300000006 true false

[0,0] -> 0;
[] -> 0;
[1] -> 1;
[3,0] -> 3;
[1,0,3] -> 1;
[2,2,2] -> 2;
[0,0,1] -> 0;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00309100000004 true false

[2,3,2] -> 2;
[3,3,3] -> 3;
[0] -> 0;
[0,0] -> 0;
[] -> 0;
[1,1] -> 1;
[1,2,0] -> 1;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00312600000007 true false

[1,2,0] -> 1;
[0,1] -> 0;
[0] -> 0;
[1,1] -> 1;
[3] -> 3;
[1,0,3] -> 1;
[] -> 0;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00388199999998 true false

[3] -> 3;
[2] -> 2;
[0] -> 0;
[] -> 0;
[0,2] -> 0;
[0,1] -> 0;
[3,3,0] -> 3;
[2,1,0] -> 2;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00304899999992 true false

[1] -> 1;
[0] -> 0;
[2] -> 2;
[1,3] -> 1;
[] -> 0;
[0,0] -> 0;
[2,3] -> 2;
[0,3,3] -> 0;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00303600000007 true false

[3,3,2] -> 3;
[2] -> 2;
[] -> 0;
[0,0] -> 0;
[0,3] -> 0;
[1] -> 1;
[3,0,1] -> 3;
[2,3] -> 2;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.0029219999999 true false

[3] -> 3;
[2] -> 2;
[] -> 0;
[1,3] -> 1;
[2,1,2] -> 2;
[0] -> 0;
[0,2] -> 0;
[0,3] -> 0;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00285000000008 true false

[] -> 0;
[2,1] -> 2;
[2] -> 2;
[3,1] -> 3;
[2,2] -> 2;
[3] -> 3;
[2,1,3] -> 2;
[2,0] -> 2;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00296800000001 true false

[] -> 0;
[3,0,1] -> 3;
[0] -> 0;
[1,2,1] -> 1;
[3,2] -> 3;
[3,1,1] -> 3;
[1,0] -> 1;
[2,3,2] -> 2;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00298399999997 true false

[] -> 0;
[0] -> 0;
[2] -> 2;
[1] -> 1;
[0,0] -> 0;
[2,0,1] -> 2;
[2,0,2] -> 2;
[2,0] -> 2;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00289599999996 true false

[1,3] -> 1;
[3,0,3] -> 3;
[2,3] -> 2;
[2,2] -> 2;
[1,1] -> 1;
[3,2,0] -> 3;
[1,0] -> 1;
[] -> 0;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00292899999999 true false

[3,3] -> 3;
[1,3] -> 1;
[2] -> 2;
[] -> 0;
[2,1] -> 2;
[0,2] -> 0;
[1,0,0] -> 1;
[0,3] -> 0;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00288099999989 true false

[0,3,1] -> 0;
[2,3,2] -> 2;
[] -> 0;
[3] -> 3;
[3,2,0] -> 3;
[2,2,0] -> 2;
[3,2,1] -> 3;
[0,1] -> 0;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00284499999998 true false

[] -> 0;
[2,1,3] -> 2;
[1,3,0] -> 1;
[2] -> 2;
[3,1,2] -> 3;
[0] -> 0;
[1,3,1] -> 1;
[1] -> 1;
[3,1,0] -> 3;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00309599999991 true false

[0] -> 0;
[] -> 0;
[2] -> 2;
[1] -> 1;
[3,2] -> 3;
[3] -> 3;
[1,2,0] -> 1;
[1,1,0] -> 1;
[3,3,0] -> 3;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.0030690000001 true false

[1] -> 1;
[] -> 0;
[3,3] -> 3;
[0,2,2] -> 0;
[1,0] -> 1;
[1,2] -> 1;
[1,2,1] -> 1;
[2] -> 2;
[0,3] -> 0;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.003062 true false

[3,0] -> 3;
[2] -> 2;
[] -> 0;
[1] -> 1;
[0,0] -> 0;
[3,2,1] -> 3;
[3,2] -> 3;
[0,3,1] -> 0;
[0,1] -> 0;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00309500000003 true false

[] -> 0;
[0] -> 0;
[1] -> 1;
[1,3] -> 1;
[0,1] -> 0;
[2] -> 2;
[0,3] -> 0;
[2,0,3] -> 2;
[2,0,2] -> 2;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00306399999999 true false

[3,3] -> 3;
[2,2] -> 2;
[3,2] -> 3;
[0,3] -> 0;
[1] -> 1;
[] -> 0;
[3] -> 3;
[1,2,2] -> 1;
[2,2,0] -> 2;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00488100000007 true false

[0,0] -> 0;
[] -> 0;
[3,1,2] -> 3;
[1] -> 1;
[3,0,1] -> 3;
[0] -> 0;
[2,0] -> 2;
[1,2,0] -> 1;
[1,3,3] -> 1;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00284800000009 true false

[3,2,2] -> 3;
[0,0,1] -> 0;
[3,3] -> 3;
[1] -> 1;
[3,1,2] -> 3;
[3] -> 3;
[1,1,1] -> 1;
[1,3,3] -> 1;
[] -> 0;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00283100000001 true false

[2,1] -> 2;
[3,1] -> 3;
[0,2] -> 0;
[] -> 0;
[0] -> 0;
[3,1,2] -> 3;
[1,0] -> 1;
[2,0,0] -> 2;
[2] -> 2;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00312200000008 true false

[0,1] -> 0;
[1,0,2] -> 1;
[2] -> 2;
[2,1] -> 2;
[1,2] -> 1;
[1] -> 1;
[] -> 0;
[0] -> 0;
[1,3] -> 1;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.003107 true false

[] -> 0;
[2] -> 2;
[0] -> 0;
[0,0] -> 0;
[2,2] -> 2;
[0,1] -> 0;
[3,1] -> 3;
[3] -> 3;
[1,2] -> 1;
[1] -> 1;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00305000000003 true false

[2,3,1] -> 2;
[] -> 0;
[0] -> 0;
[2] -> 2;
[3,3,2] -> 3;
[1,0] -> 1;
[2,1,2] -> 2;
[3] -> 3;
[1,3,3] -> 1;
[3,0] -> 3;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00313099999994 true false

[] -> 0;
[1,3] -> 1;
[3] -> 3;
[1,2,3] -> 1;
[0,2,1] -> 0;
[2,1,1] -> 2;
[1,0] -> 1;
[3,3] -> 3;
[2] -> 2;
[3,0,1] -> 3;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00306500000011 true false

[] -> 0;
[2,2,0] -> 2;
[2] -> 2;
[3,3] -> 3;
[1] -> 1;
[1,2] -> 1;
[2,0,0] -> 2;
[1,0,3] -> 1;
[0,1] -> 0;
[3,3,3] -> 3;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00285299999996 true false

[0] -> 0;
[2,2,3] -> 2;
[] -> 0;
[2,1,2] -> 2;
[1,1] -> 1;
[3] -> 3;
[2] -> 2;
[3,2] -> 3;
[2,1,0] -> 2;
[0,2,0] -> 0;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00307900000007 true false

[1] -> 1;
[0,2,1] -> 0;
[] -> 0;
[0,1,3] -> 0;
[3,0,3] -> 3;
[1,3,3] -> 1;
[2,1,3] -> 2;
[2,0,3] -> 2;
[2] -> 2;
[3,0,1] -> 3;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00304400000005 true false

[2,1,1] -> 2;
[] -> 0;
[2] -> 2;
[0,1,3] -> 0;
[0] -> 0;
[3,3] -> 3;
[2,1] -> 2;
[3] -> 3;
[0,2] -> 0;
[0,1,2] -> 0;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.0030549999999 true false

[2,2] -> 2;
[] -> 0;
[3] -> 3;
[1] -> 1;
[0,0] -> 0;
[3,0] -> 3;
[3,2] -> 3;
[1,3,2] -> 1;
[2,1] -> 2;
[3,3,0] -> 3;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00281799999993 true false

[2,2] -> 2;
[] -> 0;
[2] -> 2;
[3,3,3] -> 3;
[1,1] -> 1;
[1] -> 1;
[0] -> 0;
[0,0,0] -> 0;
[3] -> 3;
[0,2,3] -> 0;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00306999999998 true false

[] -> 0;
[3,3] -> 3;
[3,1] -> 3;
[1,0,1] -> 1;
[3,2,0] -> 3;
[1,1] -> 1;
[3] -> 3;
[1,1,2] -> 1;
[2,3] -> 2;
[0] -> 0;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00281399999994 true false

