(T (), T ()) -> T ();
=================================
(\bool_impl -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let bool_impl = \p -> \q -> T in bool_impl) : Boolean -> Boolean -> Boolean)
0.00750399999993 false false

(T (), F ()) -> F ();
=================================
(\bool_impl -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let bool_impl = \p -> \q -> F in bool_impl) : Boolean -> Boolean -> Boolean)
0.0106920000001 false false

(F (), T ()) -> T ();
=================================
(\bool_impl -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let bool_impl = \p -> \q -> T in bool_impl) : Boolean -> Boolean -> Boolean)
0.0061189999999 false false

(F (), F ()) -> T ();
=================================
(\bool_impl -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let bool_impl = \p -> \q -> T in bool_impl) : Boolean -> Boolean -> Boolean)
0.00993500000004 false false

(T (), T ()) -> T ();
(T (), F ()) -> F ();
=================================
(\bool_impl -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let bool_impl = \p -> \q -> q in bool_impl) : Boolean -> Boolean -> Boolean)
0.0193240000001 false false

(T (), T ()) -> T ();
(F (), T ()) -> T ();
=================================
(\bool_impl -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let bool_impl = \p -> \q -> T in bool_impl) : Boolean -> Boolean -> Boolean)
0.00569799999994 false false

(T (), T ()) -> T ();
(F (), F ()) -> T ();
=================================
(\bool_impl -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let bool_impl = \p -> \q -> T in bool_impl) : Boolean -> Boolean -> Boolean)
0.0193839999999 false false

(T (), F ()) -> F ();
(F (), T ()) -> T ();
=================================
(\bool_impl -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let bool_impl = \p -> \q -> q in bool_impl) : Boolean -> Boolean -> Boolean)
0.00694999999996 false false

(T (), F ()) -> F ();
(F (), F ()) -> T ();
=================================
(\bool_impl -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let bool_impl = \p -> \q -> case p of
    T y1 -> 
      F

    F y1 -> 
      T in bool_impl) : Boolean -> Boolean -> Boolean)
0.01226 false false

(F (), T ()) -> T ();
(F (), F ()) -> T ();
=================================
(\bool_impl -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let bool_impl = \p -> \q -> T in bool_impl) : Boolean -> Boolean -> Boolean)
0.00947500000007 false false

(T (), T ()) -> T ();
(T (), F ()) -> F ();
(F (), T ()) -> T ();
=================================
(\bool_impl -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let bool_impl = \p -> \q -> q in bool_impl) : Boolean -> Boolean -> Boolean)
0.00704199999996 false false

(T (), T ()) -> T ();
(T (), F ()) -> F ();
(F (), F ()) -> T ();
=================================
(\bool_impl -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let bool_impl = \p -> \q -> case p of
    T y1 -> 
      q

    F y1 -> 
      T in bool_impl) : Boolean -> Boolean -> Boolean)
0.00898400000005 true false

(T (), T ()) -> T ();
(F (), T ()) -> T ();
(F (), F ()) -> T ();
=================================
(\bool_impl -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let bool_impl = \p -> \q -> T in bool_impl) : Boolean -> Boolean -> Boolean)
0.011045 false false

(T (), F ()) -> F ();
(F (), T ()) -> T ();
(F (), F ()) -> T ();
=================================
(\bool_impl -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let bool_impl = \p -> \q -> case p of
    T y1 -> 
      F

    F y1 -> 
      T in bool_impl) : Boolean -> Boolean -> Boolean)
0.00649399999998 false false

(T (), T ()) -> T ();
(T (), F ()) -> F ();
(F (), T ()) -> T ();
(F (), F ()) -> T ();
=================================
(\bool_impl -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let bool_impl = \p -> \q -> case p of
    T y1 -> 
      q

    F y1 -> 
      T in bool_impl) : Boolean -> Boolean -> Boolean)
0.00852699999996 true false

