T () -> F ();
=================================
(\bool_neg -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let bool_neg = \p -> F in bool_neg) : Boolean -> Boolean)
0.00332400000002 false false

F () -> T ();
=================================
(\bool_neg -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let bool_neg = \p -> T in bool_neg) : Boolean -> Boolean)
0.00344599999994 false false

T () -> F ();
F () -> T ();
=================================
(\bool_neg -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let bool_neg = \p -> case p of
    T y1 -> 
      F

    F y1 -> 
      T in bool_neg) : Boolean -> Boolean)
0.00540099999989 true false

