(T (), T ()) -> F ();
=================================
fix (f : bool * bool -> bool) = fun (x:bool * bool) -> F

0.0000 false

(T (), F ()) -> T ();
=================================
fix (f : bool * bool -> bool) = fun (x:bool * bool) -> x . 0

0.0023 false

(F (), T ()) -> T ();
=================================
fix (f : bool * bool -> bool) = fun (x:bool * bool) -> x . 1

0.0023 false

(F (), F ()) -> F ();
=================================
fix (f : bool * bool -> bool) = fun (x:bool * bool) -> F

0.0001 false

(T (), T ()) -> F ();
(T (), F ()) -> T ();
=================================
fix (f : bool * bool -> bool) =
  fun (x:bool * bool) -> match x . 1 with
                           | F _ -> x . 0
                           | T _ -> F

0.0047 false

(T (), T ()) -> F ();
(F (), T ()) -> T ();
=================================
fix (f : bool * bool -> bool) =
  fun (x:bool * bool) -> match x . 0 with
                           | F _ -> x . 1
                           | T _ -> F

0.0048 false

(T (), T ()) -> F ();
(F (), F ()) -> F ();
=================================
fix (f : bool * bool -> bool) = fun (x:bool * bool) -> F

0.0001 false

(T (), F ()) -> T ();
(F (), T ()) -> T ();
=================================
fix (f : bool * bool -> bool) = fun (x:bool * bool) -> T

0.0048 false

(T (), F ()) -> T ();
(F (), F ()) -> F ();
=================================
fix (f : bool * bool -> bool) = fun (x:bool * bool) -> x . 0

0.0023 false

(F (), T ()) -> T ();
(F (), F ()) -> F ();
=================================
fix (f : bool * bool -> bool) = fun (x:bool * bool) -> x . 1

0.0026 false

(T (), T ()) -> F ();
(T (), F ()) -> T ();
(F (), T ()) -> T ();
=================================
fix (f : bool * bool -> bool) =
  fun (x:bool * bool) ->
    match x . 1 with
      | F _ -> x . 0
      | T _ -> (match x . 0 with
                  | F _ -> x . 1
                  | T _ -> F)

0.0065 true

(T (), T ()) -> F ();
(T (), F ()) -> T ();
(F (), F ()) -> F ();
=================================
fix (f : bool * bool -> bool) =
  fun (x:bool * bool) -> match x . 1 with
                           | F _ -> x . 0
                           | T _ -> F

0.0213 false

(T (), T ()) -> F ();
(F (), T ()) -> T ();
(F (), F ()) -> F ();
=================================
fix (f : bool * bool -> bool) =
  fun (x:bool * bool) -> match x . 0 with
                           | F _ -> x . 1
                           | T _ -> F

0.0048 false

(T (), F ()) -> T ();
(F (), T ()) -> T ();
(F (), F ()) -> F ();
=================================
fix (f : bool * bool -> bool) =
  fun (x:bool * bool) -> match x . 0 with
                           | F _ -> x . 1
                           | T _ -> x . 0

0.0163 false

(T (), T ()) -> F ();
(T (), F ()) -> T ();
(F (), T ()) -> T ();
(F (), F ()) -> F ();
=================================
fix (f : bool * bool -> bool) =
  fun (x:bool * bool) ->
    match x . 0 with
      | F _ -> x . 1
      | T _ -> (match x . 1 with
                  | F _ -> x . 0
                  | T _ -> F)

0.0270 true

