(T (), T ()) -> T ();
=================================
(\bool_band -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let bool_band = \p -> \q -> T in bool_band) : Boolean -> Boolean -> Boolean)
0.00912900000003 false false

(T (), F ()) -> F ();
=================================
(\bool_band -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let bool_band = \p -> \q -> F in bool_band) : Boolean -> Boolean -> Boolean)
0.00413200000003 false false

(F (), T ()) -> F ();
=================================
(\bool_band -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let bool_band = \p -> \q -> F in bool_band) : Boolean -> Boolean -> Boolean)
0.00825299999997 false false

(F (), F ()) -> F ();
=================================
(\bool_band -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let bool_band = \p -> \q -> F in bool_band) : Boolean -> Boolean -> Boolean)
0.0078860000001 false false

(T (), T ()) -> T ();
(T (), F ()) -> F ();
=================================
(\bool_band -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let bool_band = \p -> \q -> q in bool_band) : Boolean -> Boolean -> Boolean)
0.00908099999992 false false

(T (), T ()) -> T ();
(F (), T ()) -> F ();
=================================
(\bool_band -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let bool_band = \p -> \q -> p in bool_band) : Boolean -> Boolean -> Boolean)
0.00690899999995 false false

(T (), T ()) -> T ();
(F (), F ()) -> F ();
=================================
(\bool_band -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let bool_band = \p -> \q -> p in bool_band) : Boolean -> Boolean -> Boolean)
0.00718200000006 false false

(T (), F ()) -> F ();
(F (), T ()) -> F ();
=================================
(\bool_band -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let bool_band = \p -> \q -> F in bool_band) : Boolean -> Boolean -> Boolean)
0.00687199999993 false false

(T (), F ()) -> F ();
(F (), F ()) -> F ();
=================================
(\bool_band -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let bool_band = \p -> \q -> F in bool_band) : Boolean -> Boolean -> Boolean)
0.00820700000008 false false

(F (), T ()) -> F ();
(F (), F ()) -> F ();
=================================
(\bool_band -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let bool_band = \p -> \q -> F in bool_band) : Boolean -> Boolean -> Boolean)
0.00696500000004 false false

(T (), T ()) -> T ();
(T (), F ()) -> F ();
(F (), T ()) -> F ();
=================================
(\bool_band -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let bool_band = \p -> \q -> case p of
    T y1 -> 
      q

    F y1 -> 
      F in bool_band) : Boolean -> Boolean -> Boolean)
0.008376 true false

(T (), T ()) -> T ();
(T (), F ()) -> F ();
(F (), F ()) -> F ();
=================================
(\bool_band -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let bool_band = \p -> \q -> q in bool_band) : Boolean -> Boolean -> Boolean)
0.00666700000011 false false

(T (), T ()) -> T ();
(F (), T ()) -> F ();
(F (), F ()) -> F ();
=================================
(\bool_band -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let bool_band = \p -> \q -> p in bool_band) : Boolean -> Boolean -> Boolean)
0.0042820000001 false false

(T (), F ()) -> F ();
(F (), T ()) -> F ();
(F (), F ()) -> F ();
=================================
(\bool_band -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let bool_band = \p -> \q -> F in bool_band) : Boolean -> Boolean -> Boolean)
0.00837499999989 false false

(T (), T ()) -> T ();
(T (), F ()) -> F ();
(F (), T ()) -> F ();
(F (), F ()) -> F ();
=================================
(\bool_band -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let bool_band = \p -> \q -> case p of
    T y1 -> 
      q

    F y1 -> 
      F in bool_band) : Boolean -> Boolean -> Boolean)
0.00815699999998 true false

