[] -> 0;
=================================
fix f0.fun x0.
  match (x0) with
  | [] -> ( Zero )
  | hd1::tl1 -> ( Zero )
  
0.0004 false

[0] -> 0;
=================================
fix f0.fun x0.
  match (x0) with
  | [] -> ( Zero )
  | hd1::tl1 -> hd1
  
0.0091 true

[1] -> 1;
=================================
fix f0.fun x0.
  ( Succ ( Zero ) )
0.0141 false

[] -> 0;
[0] -> 0;
=================================
fix f0.fun x0. ( Zero )
0.0005 false

[] -> 0;
[1] -> 1;
=================================
fix f0.fun x0.
  match (x0) with
  | [] -> ( Zero )
  | hd1::tl1 -> hd1
  
0.0005 true

[0] -> 0;
[1] -> 1;
=================================
fix f0.fun x0.
  match (x0) with
  | [] -> ( Zero )
  | hd1::tl1 -> hd1
  
0.0142 true

[] -> 0;
[0] -> 0;
[1] -> 1;
=================================
fix f0.fun x0.
  match (x0) with
  | [] -> ( Zero )
  | hd1::tl1 -> hd1
  
0.0007 true

