[] -> 0;
=================================
fix f0.fun x0.
  match (x0) with
  | [] -> ( Zero )
  | hd1::tl1 -> ( Zero )
  
0.0003 false

[0] -> 1;
=================================
fix f0.fun x0.
  match (x0) with
  | [] -> ( Zero )
  | hd1::tl1 ->
    ( Succ (f0 tl1) )
  
0.0153 true

[0, 0] -> 2;
=================================
fix f0.fun x0.
  ( Succ
    ( Succ ( Zero ) ) )
0.0164 false

[] -> 0;
[0] -> 1;
=================================
fix f0.fun x0.
  match (x0) with
  | [] -> ( Zero )
  | hd1::tl1 ->
    ( Succ hd1 )
  
0.0004 false

[] -> 0;
[0, 0] -> 2;
=================================
fix f0.fun x0.
  match (x0) with
  | [] -> ( Zero )
  | hd1::tl1 ->
    ( Succ (f0 tl1) )
  
0.0161 true

[0] -> 1;
[0, 0] -> 2;
=================================
fix f0.fun x0.
  match (x0) with
  | [] -> ( Zero )
  | hd1::tl1 ->
    ( Succ (f0 tl1) )
  
0.0144 true

[] -> 0;
[0] -> 1;
[0, 0] -> 2;
=================================
fix f0.fun x0.
  match (x0) with
  | [] -> ( Zero )
  | hd1::tl1 ->
    ( Succ (f0 tl1) )
  
0.0007 true

