[] -> [];
=================================
fix (f : list -> list) = fun (x:list) -> Nil

0.0001 false

[0] -> [];
=================================
fix (f : list -> list) = fun (x:list) -> Nil

0.0001 false

[0, 0] -> [0];
=================================
fix (f : list -> list) = fun (x:list) -> Un_Cons x . 1

0.0078 false

[] -> [];
[0] -> [];
=================================
fix (f : list -> list) = fun (x:list) -> Nil

0.0001 false

[] -> [];
[0, 0] -> [0];
=================================
fix (f : list -> list) =
  fun (x:list) -> match x with
                    | Nil _ -> x
                    | Cons _ -> Un_Cons x . 1

0.0126 true

[0] -> [];
[0, 0] -> [0];
=================================
fix (f : list -> list) = fun (x:list) -> Un_Cons x . 1

0.0046 false

[] -> [];
[0] -> [];
[0, 0] -> [0];
=================================
fix (f : list -> list) =
  fun (x:list) -> match x with
                    | Nil _ -> x
                    | Cons _ -> Un_Cons x . 1

0.0106 true

