[] -> [];
=================================
fix (f : list -> list) = fun (x:list) -> Nil

0.0000 false

[0] -> [];
=================================
fix (f : list -> list) = fun (x:list) -> Nil

0.0000 false

[1] -> [];
=================================
fix (f : list -> list) = fun (x:list) -> Nil

0.0000 false

[0, 1] -> [1, 0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match Un_Cons x . 1 with
      | Nil _ -> Cons (0, Un_Cons x . 1)
      | Cons _ -> Cons (Un_Cons (Un_Cons x . 1) . 0, f (Un_Cons x . 1))

0.0242 false

[1, 0] -> [0, 1];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match Un_Cons x . 1 with
      | Nil _ -> Cons (S (Un_Cons x . 0), Un_Cons x . 1)
      | Cons _ -> Cons (0, f (Un_Cons x . 1))

0.0124 false

[1, 0, 1] -> [];
=================================
fix (f : list -> list) = fun (x:list) -> Nil

0.0000 false

[0, 1, 0, 1] -> [1, 0, 1, 0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match Un_Cons x . 1 with
      | Nil _ -> Cons (0, Un_Cons x . 1)
      | Cons _ -> Cons (Un_Cons (Un_Cons x . 1) . 0, f (Un_Cons x . 1))

0.2625 false

[] -> [];
[0] -> [];
=================================
fix (f : list -> list) = fun (x:list) -> Nil

0.0000 false

[] -> [];
[1] -> [];
=================================
fix (f : list -> list) = fun (x:list) -> Nil

0.0001 false

[1] -> [];
[1, 0, 1] -> [];
=================================
fix (f : list -> list) = fun (x:list) -> Nil

0.0001 false

[1] -> [];
[1, 0] -> [0, 1];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match Un_Cons x . 1 with
      | Nil _ -> (match Un_Cons x . 0 with
                    | O _ -> Cons (S (Un_Cons x . 0), Un_Cons x . 1)
                    | S _ -> Un_Cons x . 1)
      | Cons _ -> Cons (0, f (Un_Cons x . 1))

0.0154 false

[1, 0, 1] -> [];
[0, 1, 0, 1] -> [1, 0, 1, 0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match Un_Cons x . 1 with
      | Nil _ -> Cons (0, Un_Cons x . 1)
      | Cons _ -> (match Un_Cons x . 0 with
                     | O _ -> (match Un_Cons (Un_Cons x . 1) . 1 with
                                 | Nil _ -> Cons (Un_Cons x . 0,
                                                   Cons (Un_Cons (Un_Cons x .
                                                                    1)
                                                           . 0,
                                                          f (Un_Cons x . 1)))
                                 | Cons _ -> Cons (Un_Cons (Un_Cons x . 1) .
                                                     0,
                                                    f
                                                      (Un_Cons (Un_Cons x . 1)
                                                         . 1)))
                     | S _ -> Nil)

1.0554 false

[1, 0] -> [0, 1];
[0, 1, 0, 1] -> [1, 0, 1, 0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> (match Un_Cons x . 0 with
                     | O _ -> Cons (S (Un_Cons x . 0), f (Un_Cons x . 1))
                     | S _ -> Cons (0, f (Un_Cons x . 1)))

1.0255 false

[0] -> [];
[1] -> [];
=================================
fix (f : list -> list) = fun (x:list) -> Nil

0.0001 false

[0] -> [];
[0, 1, 0, 1] -> [1, 0, 1, 0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match Un_Cons x . 1 with
      | Nil _ -> (match Un_Cons x . 0 with
                    | O _ -> Un_Cons x . 1
                    | S _ -> Cons (0, Un_Cons x . 1))
      | Cons _ -> Cons (Un_Cons (Un_Cons x . 1) . 0, f (Un_Cons x . 1))

0.3156 false

[0] -> [];
[1, 0] -> [0, 1];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match Un_Cons x . 0 with
      | O _ -> Un_Cons x . 1
      | S _ -> Cons (0, Cons (Un_Cons x . 0, Nil))

0.0147 false

[0] -> [];
[1, 0, 1] -> [];
=================================
fix (f : list -> list) = fun (x:list) -> Nil

0.0001 false

[0] -> [];
[1, 0] -> [0, 1];
[0, 1, 0, 1] -> [1, 0, 1, 0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> (match Un_Cons x . 1 with
                     | Nil _ -> Un_Cons x . 1
                     | Cons _ -> Cons (Un_Cons (Un_Cons x . 1) . 0,
                                        Cons (Un_Cons x . 0,
                                               f
                                                 (Un_Cons (Un_Cons x . 1) . 1))))

13.9969 false

[] -> [];
[0] -> [];
[0, 1] -> [1, 0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> (match Un_Cons x . 0 with
                     | O _ -> (match Un_Cons x . 1 with
                                 | Nil _ -> Un_Cons x . 1
                                 | Cons _ -> Cons (Un_Cons (Un_Cons x . 1) .
                                                     0,
                                                    f (Un_Cons x . 1)))
                     | S _ -> Cons (0, Un_Cons x . 1))

0.0203 false

[] -> [];
[1, 0, 1] -> [];
[0, 1, 0, 1] -> [1, 0, 1, 0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> (match Un_Cons x . 0 with
                     | O _ -> (match Un_Cons (Un_Cons x . 1) . 1 with
                                 | Nil _ -> Cons (Un_Cons x . 0,
                                                   Cons (Un_Cons (Un_Cons x .
                                                                    1)
                                                           . 0,
                                                          f (Un_Cons x . 1)))
                                 | Cons _ -> Cons (Un_Cons (Un_Cons x . 1) .
                                                     0,
                                                    f
                                                      (Un_Cons (Un_Cons x . 1)
                                                         . 1)))
                     | S _ -> (match Un_Cons x . 1 with
                                 | Nil _ -> Cons (0, Un_Cons x . 1)
                                 | Cons _ -> Nil))

1.0992 false

[0] -> [];
[0, 1] -> [1, 0];
[0, 1, 0, 1] -> [1, 0, 1, 0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match Un_Cons x . 1 with
      | Nil _ -> (match Un_Cons x . 0 with
                    | O _ -> Un_Cons x . 1
                    | S _ -> Cons (0, Un_Cons x . 1))
      | Cons _ -> Cons (Un_Cons (Un_Cons x . 1) . 0, f (Un_Cons x . 1))

0.1430 false

[1] -> [];
[1, 0] -> [0, 1];
[0, 1, 0, 1] -> [1, 0, 1, 0];
=================================
None
[] -> [];
[1] -> [];
[0, 1] -> [1, 0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> (match Un_Cons x . 0 with
                     | O _ -> Cons (Un_Cons (Un_Cons x . 1) . 0,
                                     Cons (Un_Cons x . 0, Nil))
                     | S _ -> Un_Cons x . 1)

0.0195 false

[] -> [];
[1] -> [];
[1, 0] -> [0, 1];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> (match Un_Cons x . 0 with
                     | O _ -> Cons (S (Un_Cons x . 0), Un_Cons x . 1)
                     | S _ -> (match Un_Cons x . 1 with
                                 | Nil _ -> Un_Cons x . 1
                                 | Cons _ -> Cons (0, f (Un_Cons x . 1))))

0.0202 false

[] -> [];
[0, 1] -> [1, 0];
[1, 0, 1] -> [];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> (match Un_Cons x . 1 with
                     | Nil _ -> Cons (0, Un_Cons x . 1)
                     | Cons _ -> (match Un_Cons (Un_Cons x . 1) . 0 with
                                    | O _ -> Nil
                                    | S _ -> Cons (Un_Cons (Un_Cons x . 1) .
                                                     0,
                                                    f (Un_Cons x . 1))))

0.0249 false

[0] -> [];
[1] -> [];
[0, 1] -> [1, 0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match Un_Cons x . 1 with
      | Nil _ -> Un_Cons x . 1
      | Cons _ -> Cons (Un_Cons (Un_Cons x . 1) . 0,
                         Cons (Un_Cons x . 0, Nil))

0.0117 false

[1] -> [];
[1, 0, 1] -> [];
[0, 1, 0, 1] -> [1, 0, 1, 0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> (match Un_Cons x . 0 with
                     | O _ -> Cons (Un_Cons (Un_Cons x . 1) . 0,
                                     Cons (Un_Cons x . 0,
                                            f (Un_Cons (Un_Cons x . 1) . 1)))
                     | S _ -> Nil)

0.9953 false

[] -> [];
[0] -> [];
[1] -> [];
[0, 1] -> [1, 0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> (match Un_Cons x . 1 with
                     | Nil _ -> Un_Cons x . 1
                     | Cons _ -> Cons (Un_Cons (Un_Cons x . 1) . 0,
                                        Cons (Un_Cons x . 0, Nil)))

0.0183 false

[] -> [];
[1] -> [];
[0, 1] -> [1, 0];
[1, 0, 1] -> [];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> (match Un_Cons x . 0 with
                     | O _ -> Cons (Un_Cons (Un_Cons x . 1) . 0,
                                     Cons (Un_Cons x . 0, Nil))
                     | S _ -> Nil)

0.0349 false

[] -> [];
[0] -> [];
[1] -> [];
[1, 0, 1] -> [];
=================================
fix (f : list -> list) = fun (x:list) -> Nil

0.0001 false

[] -> [];
[0, 1] -> [1, 0];
[1, 0, 1] -> [];
[0, 1, 0, 1] -> [1, 0, 1, 0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> (match Un_Cons (Un_Cons x . 1) . 0 with
                     | O _ -> Nil
                     | S _ -> Cons (Un_Cons (Un_Cons x . 1) . 0,
                                     Cons (Un_Cons x . 0,
                                            f (Un_Cons (Un_Cons x . 1) . 1))))

0.2292 false

[] -> [];
[1] -> [];
[0, 1] -> [1, 0];
[0, 1, 0, 1] -> [1, 0, 1, 0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> (match Un_Cons x . 0 with
                     | O _ -> Cons (Un_Cons (Un_Cons x . 1) . 0,
                                     Cons (Un_Cons x . 0, f (Un_Cons x . 1)))
                     | S _ -> f (Un_Cons x . 1))

0.9708 false

[1] -> [];
[1, 0] -> [0, 1];
[1, 0, 1] -> [];
[0, 1, 0, 1] -> [1, 0, 1, 0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> (match Un_Cons x . 1 with
                     | Nil _ -> Un_Cons x . 1
                     | Cons _ -> (match f (Un_Cons x . 1) with
                                    | Nil _ -> Cons (Un_Cons (Un_Cons x . 1)
                                                       . 0,
                                                      Cons (Un_Cons x . 0,
                                                             f
                                                               (Un_Cons (
                                                                  Un_Cons x .
                                                                    1)
                                                                  . 1)))
                                    | Cons _ -> Nil))

12.9666 true

[] -> [];
[1] -> [];
[1, 0] -> [0, 1];
[1, 0, 1] -> [];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> (match Un_Cons x . 1 with
                     | Nil _ -> (match Un_Cons x . 0 with
                                   | O _ -> Cons (S (Un_Cons x . 0),
                                                   Un_Cons x . 1)
                                   | S _ -> Un_Cons x . 1)
                     | Cons _ -> (match f (Un_Cons x . 1) with
                                    | Nil _ -> Nil
                                    | Cons _ -> Cons (0, f (Un_Cons x . 1))))

0.1025 false

[] -> [];
[0] -> [];
[1, 0] -> [0, 1];
[1, 0, 1] -> [];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> (match Un_Cons x . 0 with
                     | O _ -> Un_Cons x . 1
                     | S _ -> (match f (Un_Cons x . 1) with
                                 | Nil _ -> Cons (0,
                                                   Cons (Un_Cons x . 0, Nil))
                                 | Cons _ -> Nil))

0.1615 false

[0] -> [];
[1] -> [];
[0, 1] -> [1, 0];
[1, 0, 1] -> [];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match Un_Cons x . 1 with
      | Nil _ -> Un_Cons x . 1
      | Cons _ -> (match Un_Cons (Un_Cons x . 1) . 0 with
                     | O _ -> Nil
                     | S _ -> Cons (Un_Cons (Un_Cons x . 1) . 0,
                                     Cons (Un_Cons x . 0, Nil)))

0.0262 false

[] -> [];
[0] -> [];
[1, 0, 1] -> [];
[0, 1, 0, 1] -> [1, 0, 1, 0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> (match Un_Cons x . 1 with
                     | Nil _ -> (match Un_Cons x . 0 with
                                   | O _ -> Un_Cons x . 1
                                   | S _ -> Cons (0, Un_Cons x . 1))
                     | Cons _ -> (match Un_Cons (Un_Cons x . 1) . 0 with
                                    | O _ -> Nil
                                    | S _ -> (match Un_Cons (Un_Cons x . 1) .
                                                      1 with
                                                | Nil _ -> Cons (Un_Cons x .
                                                                   0,
                                                                  Cons 
                                                                    (Un_Cons (
                                                                    Un_Cons x
                                                                    . 1) . 0,
                                                                    f
                                                                    (Un_Cons x
                                                                    . 1)))
                                                | Cons _ -> Cons (Un_Cons (
                                                                    Un_Cons x
                                                                    . 1) . 0,
                                                                   f
                                                                    (Un_Cons (
                                                                    Un_Cons x
                                                                    . 1) . 1)))))

1.1411 false

[] -> [];
[0] -> [];
[1] -> [];
[0, 1] -> [1, 0];
[1, 0] -> [0, 1];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> (match Un_Cons x . 1 with
                     | Nil _ -> Un_Cons x . 1
                     | Cons _ -> Cons (Un_Cons (Un_Cons x . 1) . 0,
                                        Cons (Un_Cons x . 0, Nil)))

0.0178 false

[] -> [];
[0] -> [];
[1] -> [];
[0, 1] -> [1, 0];
[1, 0, 1] -> [];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> (match Un_Cons x . 1 with
                     | Nil _ -> Un_Cons x . 1
                     | Cons _ -> (match Un_Cons x . 0 with
                                    | O _ -> Cons (Un_Cons (Un_Cons x . 1) .
                                                     0,
                                                    Cons (Un_Cons x . 0, Nil))
                                    | S _ -> Nil))

0.0336 false

[] -> [];
[0] -> [];
[1] -> [];
[0, 1] -> [1, 0];
[0, 1, 0, 1] -> [1, 0, 1, 0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> (match Un_Cons x . 1 with
                     | Nil _ -> Un_Cons x . 1
                     | Cons _ -> Cons (Un_Cons (Un_Cons x . 1) . 0,
                                        Cons (Un_Cons x . 0,
                                               f
                                                 (Un_Cons (Un_Cons x . 1) . 1))))

1.0242 false

[0] -> [];
[1] -> [];
[0, 1] -> [1, 0];
[1, 0] -> [0, 1];
[1, 0, 1] -> [];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match Un_Cons x . 1 with
      | Nil _ -> Un_Cons x . 1
      | Cons _ -> (match Un_Cons (Un_Cons x . 1) . 1 with
                     | Nil _ -> Cons (Un_Cons (Un_Cons x . 1) . 0,
                                       Cons (Un_Cons x . 0, Nil))
                     | Cons _ -> Nil)

0.1479 false

[0] -> [];
[1] -> [];
[0, 1] -> [1, 0];
[1, 0, 1] -> [];
[0, 1, 0, 1] -> [1, 0, 1, 0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> (match Un_Cons x . 0 with
                     | O _ -> (match Un_Cons x . 1 with
                                 | Nil _ -> Un_Cons x . 1
                                 | Cons _ -> Cons (Un_Cons (Un_Cons x . 1) .
                                                     0,
                                                    Cons (Un_Cons x . 0,
                                                           f
                                                             (Un_Cons (
                                                                Un_Cons x . 1)
                                                                . 1))))
                     | S _ -> Nil)

1.2664 false

[] -> [];
[0] -> [];
[1] -> [];
[1, 0, 1] -> [];
[0, 1, 0, 1] -> [1, 0, 1, 0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> (match Un_Cons x . 1 with
                     | Nil _ -> Un_Cons x . 1
                     | Cons _ -> (match Un_Cons x . 0 with
                                    | O _ -> Cons (Un_Cons (Un_Cons x . 1) .
                                                     0,
                                                    Cons (Un_Cons x . 0,
                                                           f
                                                             (Un_Cons (
                                                                Un_Cons x . 1)
                                                                . 1)))
                                    | S _ -> Nil))

1.0045 false

[] -> [];
[0] -> [];
[0, 1] -> [1, 0];
[1, 0] -> [0, 1];
[1, 0, 1] -> [];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> (match Un_Cons x . 1 with
                     | Nil _ -> Un_Cons x . 1
                     | Cons _ -> (match Un_Cons (Un_Cons x . 1) . 1 with
                                    | Nil _ -> Cons (Un_Cons (Un_Cons x . 1)
                                                       . 0,
                                                      Cons (Un_Cons x . 0,
                                                             Nil))
                                    | Cons _ -> Nil))

0.0835 false

[] -> [];
[0] -> [];
[0, 1] -> [1, 0];
[1, 0] -> [0, 1];
[0, 1, 0, 1] -> [1, 0, 1, 0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> (match Un_Cons x . 1 with
                     | Nil _ -> Un_Cons x . 1
                     | Cons _ -> Cons (Un_Cons (Un_Cons x . 1) . 0,
                                        Cons (Un_Cons x . 0,
                                               f
                                                 (Un_Cons (Un_Cons x . 1) . 1))))

7.0178 false

[1] -> [];
[0, 1] -> [1, 0];
[1, 0] -> [0, 1];
[1, 0, 1] -> [];
[0, 1, 0, 1] -> [1, 0, 1, 0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> (match f (Un_Cons x . 1) with
                     | Nil _ -> (match Un_Cons x . 1 with
                                   | Nil _ -> Un_Cons x . 1
                                   | Cons _ -> Cons (Un_Cons (Un_Cons x . 1)
                                                       . 0,
                                                      Cons (Un_Cons x . 0,
                                                             f
                                                               (Un_Cons (
                                                                  Un_Cons x .
                                                                    1)
                                                                  . 1))))
                     | Cons _ -> Nil)

2.7056 true

[] -> [];
[0] -> [];
[1, 0] -> [0, 1];
[1, 0, 1] -> [];
[0, 1, 0, 1] -> [1, 0, 1, 0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> (match f (Un_Cons x . 1) with
                     | Nil _ -> (match Un_Cons x . 1 with
                                   | Nil _ -> Un_Cons x . 1
                                   | Cons _ -> Cons (Un_Cons (Un_Cons x . 1)
                                                       . 0,
                                                      Cons (Un_Cons x . 0,
                                                             f
                                                               (Un_Cons (
                                                                  Un_Cons x .
                                                                    1)
                                                                  . 1))))
                     | Cons _ -> Nil)

0.8141 true

[] -> [];
[0] -> [];
[1] -> [];
[0, 1] -> [1, 0];
[1, 0] -> [0, 1];
[1, 0, 1] -> [];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> (match Un_Cons x . 1 with
                     | Nil _ -> Un_Cons x . 1
                     | Cons _ -> (match Un_Cons (Un_Cons x . 1) . 1 with
                                    | Nil _ -> Cons (Un_Cons (Un_Cons x . 1)
                                                       . 0,
                                                      Cons (Un_Cons x . 0,
                                                             Nil))
                                    | Cons _ -> Nil))

0.0483 false

[] -> [];
[0] -> [];
[1] -> [];
[0, 1] -> [1, 0];
[1, 0] -> [0, 1];
[0, 1, 0, 1] -> [1, 0, 1, 0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> (match Un_Cons x . 1 with
                     | Nil _ -> Un_Cons x . 1
                     | Cons _ -> Cons (Un_Cons (Un_Cons x . 1) . 0,
                                        Cons (Un_Cons x . 0,
                                               f
                                                 (Un_Cons (Un_Cons x . 1) . 1))))

1.0732 false

[] -> [];
[0] -> [];
[1] -> [];
[0, 1] -> [1, 0];
[1, 0, 1] -> [];
[0, 1, 0, 1] -> [1, 0, 1, 0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> (match Un_Cons x . 0 with
                     | O _ -> (match Un_Cons x . 1 with
                                 | Nil _ -> Un_Cons x . 1
                                 | Cons _ -> Cons (Un_Cons (Un_Cons x . 1) .
                                                     0,
                                                    Cons (Un_Cons x . 0,
                                                           f
                                                             (Un_Cons (
                                                                Un_Cons x . 1)
                                                                . 1))))
                     | S _ -> Nil)

0.1404 false

[] -> [];
[0] -> [];
[1] -> [];
[1, 0] -> [0, 1];
[1, 0, 1] -> [];
[0, 1, 0, 1] -> [1, 0, 1, 0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> (match Un_Cons x . 1 with
                     | Nil _ -> Un_Cons x . 1
                     | Cons _ -> (match f (Un_Cons x . 1) with
                                    | Nil _ -> Cons (Un_Cons (Un_Cons x . 1)
                                                       . 0,
                                                      Cons (Un_Cons x . 0,
                                                             f
                                                               (Un_Cons (
                                                                  Un_Cons x .
                                                                    1)
                                                                  . 1)))
                                    | Cons _ -> Nil))

0.5962 true

[] -> [];
[0] -> [];
[0, 1] -> [1, 0];
[1, 0] -> [0, 1];
[1, 0, 1] -> [];
[0, 1, 0, 1] -> [1, 0, 1, 0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> (match f (Un_Cons x . 1) with
                     | Nil _ -> (match Un_Cons x . 1 with
                                   | Nil _ -> Un_Cons x . 1
                                   | Cons _ -> Cons (Un_Cons (Un_Cons x . 1)
                                                       . 0,
                                                      Cons (Un_Cons x . 0,
                                                             f
                                                               (Un_Cons (
                                                                  Un_Cons x .
                                                                    1)
                                                                  . 1))))
                     | Cons _ -> Nil)

0.3037 true

[] -> [];
[1] -> [];
[0, 1] -> [1, 0];
[1, 0] -> [0, 1];
[1, 0, 1] -> [];
[0, 1, 0, 1] -> [1, 0, 1, 0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> (match f (Un_Cons x . 1) with
                     | Nil _ -> (match Un_Cons x . 1 with
                                   | Nil _ -> Un_Cons x . 1
                                   | Cons _ -> Cons (Un_Cons (Un_Cons x . 1)
                                                       . 0,
                                                      Cons (Un_Cons x . 0,
                                                             f
                                                               (Un_Cons (
                                                                  Un_Cons x .
                                                                    1)
                                                                  . 1))))
                     | Cons _ -> Nil)

0.2122 true

[0] -> [];
[1] -> [];
[0, 1] -> [1, 0];
[1, 0] -> [0, 1];
[1, 0, 1] -> [];
[0, 1, 0, 1] -> [1, 0, 1, 0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> (match Un_Cons x . 1 with
                     | Nil _ -> Un_Cons x . 1
                     | Cons _ -> (match f (Un_Cons x . 1) with
                                    | Nil _ -> Cons (Un_Cons (Un_Cons x . 1)
                                                       . 0,
                                                      Cons (Un_Cons x . 0,
                                                             f
                                                               (Un_Cons (
                                                                  Un_Cons x .
                                                                    1)
                                                                  . 1)))
                                    | Cons _ -> Nil))

2.2384 true

[] -> [];
[0] -> [];
[1] -> [];
[0, 1] -> [1, 0];
[1, 0] -> [0, 1];
[1, 0, 1] -> [];
[0, 1, 0, 1] -> [1, 0, 1, 0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> (match f (Un_Cons x . 1) with
                     | Nil _ -> (match Un_Cons x . 1 with
                                   | Nil _ -> Un_Cons x . 1
                                   | Cons _ -> Cons (Un_Cons (Un_Cons x . 1)
                                                       . 0,
                                                      Cons (Un_Cons x . 0,
                                                             f
                                                               (Un_Cons (
                                                                  Un_Cons x .
                                                                    1)
                                                                  . 1))))
                     | Cons _ -> Nil)

0.1735 true

