[] -> [];
=================================
fix f0.fun x0. x0
0.0002 false

[0] -> [];
=================================
fix f0.fun x0. ( Nil )
0.0008 false

[0, 0] -> [0];
=================================
fix f0.fun x0.
  match (x0) with
  | [] ->
    ( Cons ( Zero ) x0 )
  | hd1::tl1 -> (f0 tl1)
  
0.0028 false

[] -> [];
[0] -> [];
=================================
fix f0.fun x0. ( Nil )
0.0005 false

[] -> [];
[0, 0] -> [0];
=================================
fix f0.fun x0.
  match (x0) with
  | [] -> x0
  | hd1::tl1 -> tl1
  
0.0025 true

[0] -> [];
[0, 0] -> [0];
=================================
fix f0.fun x0.
  match (x0) with
  | [] -> ( Nil )
  | hd1::tl1 -> tl1
  
0.0009 true

[] -> [];
[0] -> [];
[0, 0] -> [0];
=================================
fix f0.fun x0.
  match (x0) with
  | [] -> x0
  | hd1::tl1 -> tl1
  
0.0009 true

