[] -> 0;
=================================
fix f0.fun x0. ( Zero )
0.0003 false

[1] -> 1;
=================================
fix f0.fun x0.
  match (x0) with
  | [] -> ( Zero )
  | hd1::tl1 ->
    ( Succ (f0 tl1) )
  
0.0142 false

[2, 1] -> 3;
=================================
fix f0.fun x0.
  match (x0) with
  | [] ->
    ( Succ ( Zero ) )
  | hd1::tl1 ->
    ( Succ (f0 tl1) )
  
0.0197 false

[] -> 0;
[1] -> 1;
=================================
fix f0.fun x0.
  match (x0) with
  | [] -> ( Zero )
  | hd1::tl1 -> hd1
  
0.0011 false

[] -> 0;
[2, 1] -> 3;
=================================
fix f0.fun x0.
  match (x0) with
  | [] -> ( Zero )
  | hd1::tl1 ->
    ( Succ hd1 )
  
0.0124 false

[1] -> 1;
[2, 1] -> 3;
=================================
fail to find a solution
fix f0.fun x0.
  match (x0) with
  | [] -> ( Zero )
  | hd1::tl1 ->
    (add
      ( hd1, (f0 tl1) ))
  
0.0278 true

[] -> 0;
[1] -> 1;
[2, 1] -> 3;
=================================
fail to find a solution
fix f0.fun x0.
  match (x0) with
  | [] -> ( Zero )
  | hd1::tl1 ->
    (add
      ( hd1, (f0 tl1) ))
  
0.0073 true

