[] -> [];
=================================
fix (f : list -> list) = fun (x:list) -> Nil

0.0001 false

[0] -> [0];
=================================
fix (f : list -> list) = fun (x:list) -> x

0.0025 false

[1] -> [1];
=================================
fix (f : list -> list) = fun (x:list) -> x

0.0048 false

[1,2,2,2,0] -> [1,2,0];
=================================
None
[1,1] -> [1];
=================================
fix (f : list -> list) = fun (x:list) -> Un_Cons x . 1

0.0214 false

[2,0] -> [2,0];
=================================
fix (f : list -> list) = fun (x:list) -> x

0.0122 false

[2,2,0] -> [2,0];
=================================
fix (f : list -> list) = fun (x:list) -> Un_Cons x . 1

0.0388 false

[0,1,1] -> [0,1];
=================================
fix (f : list -> list) =
  fun (x:list) -> Cons (Un_Cons x . 0, Un_Cons (Un_Cons x . 1) . 1)

0.1814 false

[2,1,0,0] -> [2,1,0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match Un_Cons x . 1 with
      | Nil _ -> Un_Cons x . 1
      | Cons _ -> Cons (Un_Cons x . 0, f (Un_Cons x . 1))

1.1191 false

[2,2,1,0,0] -> [2,1,0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match Un_Cons (Un_Cons x . 1) . 0 with
      | O _ -> Un_Cons (Un_Cons x . 1) . 1
      | S _ -> Cons (Un_Cons (Un_Cons x . 1) . 0, f (Un_Cons x . 1))

56.5578 false

[2,1,0,0] -> [2,1,0];
[2,2,1,0,0] -> [2,1,0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match Un_Cons x . 0 with
      | O _ -> Un_Cons x . 1
      | S _ -> (match Un_Cons (Un_Cons (Un_Cons x . 1) . 1) . 0 with
                  | O _ -> Cons (Un_Cons x . 0, f (Un_Cons x . 1))
                  | S _ -> f (Un_Cons x . 1))

2.9654 false

[] -> [];
[1] -> [1];
=================================
fix (f : list -> list) = fun (x:list) -> x

0.0053 false

[0] -> [0];
[2,2,1,0,0] -> [2,1,0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match Un_Cons x . 0 with
      | O _ -> x
      | S _ -> Cons (Un_Cons x . 0, f (Un_Cons (Un_Cons x . 1) . 1))

26.4363 false

[1,0,0] -> [1,0];
[2,1,0,0] -> [2,1,0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    Cons (Un_Cons x . 0,
           Cons (Un_S (Un_Cons x . 0),
                  Un_Cons (Un_Cons (Un_Cons x . 1) . 1) . 1))

0.5361 false

[1,1] -> [1];
[2,2,0] -> [2,0];
=================================
fix (f : list -> list) = fun (x:list) -> Un_Cons x . 1

0.0071 false

[0] -> [0];
[1] -> [1];
=================================
fix (f : list -> list) = fun (x:list) -> x

0.0030 false

[1] -> [1];
[1,1] -> [1];
=================================
fix (f : list -> list) = fun (x:list) -> Cons (Un_Cons x . 0, Nil)

0.0087 false

[1] -> [1];
[2,1,0,0] -> [2,1,0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> (match Un_Cons x . 0 with
                     | O _ -> Un_Cons x . 1
                     | S _ -> Cons (Un_Cons x . 0, f (Un_Cons x . 1)))

2.7986 false

[] -> [];
[2,2,1,0,0] -> [2,1,0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> (match Un_Cons (Un_Cons x . 1) . 0 with
                     | O _ -> Un_Cons (Un_Cons x . 1) . 1
                     | S _ -> Cons (Un_Cons (Un_Cons x . 1) . 0,
                                     f (Un_Cons x . 1)))

100.3162 false

[0,0] -> [0];
[1,2,2,2,0] -> [1,2,0];
=================================
None
[] -> [];
[2,0] -> [2,0];
[2,1,0,0] -> [2,1,0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> (match Un_Cons x . 0 with
                     | O _ -> Cons (Un_Cons x . 0, Nil)
                     | S _ -> Cons (Un_Cons x . 0, f (Un_Cons x . 1)))

10.3888 false

[] -> [];
[1,1] -> [1];
[2,1,0,0] -> [2,1,0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> (match Un_Cons x . 1 with
                     | Nil _ -> Un_Cons x . 1
                     | Cons _ -> Cons (Un_Cons x . 0, f (Un_Cons x . 1)))

84.1479 false

[0,1,1] -> [0,1];
[2,1,0,0] -> [2,1,0];
[2,2,0] -> [2,0];
=================================
None
[0,0] -> [0];
[2,0] -> [2,0];
[1,0,0] -> [1,0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match Un_Cons x . 0 with
      | O _ -> Cons (Un_Cons x . 0, Nil)
      | S _ -> Cons (Un_Cons x . 0, f (Un_Cons x . 1))

0.1890 false

[0] -> [0];
[2,0] -> [2,0];
[1,2,2,2,0] -> [1,2,0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match Un_Cons x . 1 with
      | Nil _ -> x
      | Cons _ -> (match Un_Cons (Un_Cons x . 1) . 1 with
                     | Nil _ -> x
                     | Cons _ -> Cons (Un_Cons x . 0,
                                        f (Un_Cons (Un_Cons x . 1) . 1)))

70.6692 false

[0,1,1] -> [0,1];
[2,2,0] -> [2,0];
[2,2,2,0] -> [2,0];
=================================
None
[] -> [];
[0,0] -> [0];
[0,1,1] -> [0,1];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> Cons (Un_Cons x . 0, Un_Cons (Un_Cons x . 1) . 1)

1.2834 false

[1,1] -> [1];
[2,1,0,0] -> [2,1,0];
[2,2,1,0,0] -> [2,1,0];
=================================
None
[0] -> [0];
[1] -> [1];
[2,2,1,0,0] -> [2,1,0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match Un_Cons x . 1 with
      | Nil _ -> x
      | Cons _ -> Cons (Un_Cons x . 0, f (Un_Cons (Un_Cons x . 1) . 1))

28.3279 false

[1] -> [1];
[0,0] -> [0];
[2,2,1,0,0] -> [2,1,0];
=================================
None
[1] -> [1];
[0,0] -> [0];
[0,1,1] -> [0,1];
[2,2,2,0] -> [2,0];
=================================
None
[] -> [];
[0,0] -> [0];
[0,1,1] -> [0,1];
[2,2,1,0,0] -> [2,1,0];
=================================
None
[0] -> [0];
[1] -> [1];
[2,1,0,0] -> [2,1,0];
[2,2,1,0,0] -> [2,1,0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match Un_Cons x . 1 with
      | Nil _ -> x
      | Cons _ -> (match compare (Un_Cons (Un_Cons x . 1) . 0)
                           (Un_Cons x . 0) with
                     | LT _ -> Cons (Un_Cons x . 0, f (Un_Cons x . 1))
                     | EQ _ -> f (Un_Cons x . 1)
                     | GT _ -> ())

1.7305 false

[0,0] -> [0];
[2,0] -> [2,0];
[2,2,1,0,0] -> [2,1,0];
[1,2,2,2,0] -> [1,2,0];
=================================
None
[] -> [];
[0] -> [0];
[0,0] -> [0];
[2,0] -> [2,0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> (match Un_Cons x . 0 with
                     | O _ -> Cons (Un_Cons x . 0, Nil)
                     | S _ -> x)

0.0522 false

[0] -> [0];
[0,0] -> [0];
[2,0] -> [2,0];
[2,2,1,0,0] -> [2,1,0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match Un_Cons x . 1 with
      | Nil _ -> x
      | Cons _ -> (match compare (Un_Cons (Un_Cons x . 1) . 0)
                           (Un_Cons x . 0) with
                     | LT _ -> Cons (Un_Cons x . 0, f (Un_Cons x . 1))
                     | EQ _ -> f (Un_Cons x . 1)
                     | GT _ -> ())

10.7237 false

[] -> [];
[1,1] -> [1];
[2,1,0,0] -> [2,1,0];
[1,2,2,2,0] -> [1,2,0];
=================================
None
[0] -> [0];
[1] -> [1];
[2,1,0,0] -> [2,1,0];
[2,2,2,0] -> [2,0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match Un_Cons x . 1 with
      | Nil _ -> x
      | Cons _ -> (match compare (Un_Cons x . 0)
                           (Un_Cons (Un_Cons x . 1) . 0) with
                     | LT _ -> ()
                     | EQ _ -> f (Un_Cons x . 1)
                     | GT _ -> Cons (Un_Cons x . 0, f (Un_Cons x . 1)))

6.6775 false

[1,1] -> [1];
[2,2,0] -> [2,0];
[2,2,2,0] -> [2,0];
[1,2,2,2,0] -> [1,2,0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match Un_Cons x . 0 with
      | O _ -> x
      | S _ -> (match Un_Cons (Un_Cons x . 1) . 1 with
                  | Nil _ -> Un_Cons x . 1
                  | Cons _ -> Cons (Un_Cons x . 0,
                                     f (Un_Cons (Un_Cons x . 1) . 1)))

82.9578 false

[1] -> [1];
[0,0] -> [0];
[1,1] -> [1];
[1,2,2,2,0] -> [1,2,0];
=================================
None
[1] -> [1];
[0,0] -> [0];
[2,0] -> [2,0];
[2,2,0] -> [2,0];
[2,2,2,0] -> [2,0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match Un_Cons x . 1 with
      | Nil _ -> x
      | Cons _ -> (match compare (Un_Cons x . 0)
                           (Un_Cons (Un_Cons x . 1) . 0) with
                     | LT _ -> x
                     | EQ _ -> f (Un_Cons x . 1)
                     | GT _ -> x)

1.3400 false

[] -> [];
[1] -> [1];
[1,0,0] -> [1,0];
[2,2,2,0] -> [2,0];
[1,2,2,2,0] -> [1,2,0];
=================================
None
[] -> [];
[1,0,0] -> [1,0];
[2,1,0,0] -> [2,1,0];
[2,2,2,0] -> [2,0];
[1,2,2,2,0] -> [1,2,0];
=================================
None
[] -> [];
[1] -> [1];
[0,0] -> [0];
[2,2,1,0,0] -> [2,1,0];
[2,2,0] -> [2,0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> (match Un_Cons x . 1 with
                     | Nil _ -> x
                     | Cons _ -> Cons (Un_Cons x . 0,
                                        f (Un_Cons (Un_Cons x . 1) . 1)))

19.5204 false

[1] -> [1];
[2,1,0,0] -> [2,1,0];
[2,2,1,0,0] -> [2,1,0];
[2,2,0] -> [2,0];
[1,2,2,2,0] -> [1,2,0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match Un_Cons x . 1 with
      | Nil _ -> x
      | Cons _ -> (match compare (Un_Cons (Un_Cons x . 1) . 0)
                           (Un_Cons x . 0) with
                     | LT _ -> Cons (Un_Cons x . 0, f (Un_Cons x . 1))
                     | EQ _ -> f (Un_Cons x . 1)
                     | GT _ -> Cons (Un_Cons x . 0, f (Un_Cons x . 1)))

25.4994 false

[0] -> [0];
[1] -> [1];
[0,0] -> [0];
[2,1,0,0] -> [2,1,0];
[1,2,2,2,0] -> [1,2,0];
=================================
None
[] -> [];
[0,0] -> [0];
[2,1,0,0] -> [2,1,0];
[2,2,1,0,0] -> [2,1,0];
[2,2,0] -> [2,0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> (match Un_Cons (Un_Cons x . 1) . 1 with
                     | Nil _ -> Un_Cons x . 1
                     | Cons _ -> (match Un_Cons (Un_Cons (Un_Cons x . 1) . 1)
                                          . 0 with
                                    | O _ -> Cons (Un_Cons x . 0,
                                                    f (Un_Cons x . 1))
                                    | S _ -> f (Un_Cons x . 1)))

3.2320 false

[2,0] -> [2,0];
[1,0,0] -> [1,0];
[0,1,1] -> [0,1];
[2,2,1,0,0] -> [2,1,0];
[1,2,2,2,0] -> [1,2,0];
=================================
None
[0] -> [0];
[1,1] -> [1];
[2,0] -> [2,0];
[1,0,0] -> [1,0];
[2,2,0] -> [2,0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match Un_Cons x . 0 with
      | O _ -> Cons (Un_Cons x . 0, Nil)
      | S _ -> (match Un_Cons (Un_Cons x . 1) . 0 with
                  | O _ -> Cons (Un_Cons x . 0, f (Un_Cons x . 1))
                  | S _ -> Un_Cons x . 1)

56.5157 false

[0] -> [0];
[0,0] -> [0];
[1,1] -> [1];
[2,2,0] -> [2,0];
[1,2,2,2,0] -> [1,2,0];
=================================
None
[0] -> [0];
[1] -> [1];
[2,0] -> [2,0];
[1,0,0] -> [1,0];
[2,2,1,0,0] -> [2,1,0];
[2,2,0] -> [2,0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match Un_Cons x . 1 with
      | Nil _ -> x
      | Cons _ -> (match Un_Cons (Un_Cons x . 1) . 1 with
                     | Nil _ -> x
                     | Cons _ -> Cons (Un_Cons x . 0,
                                        f (Un_Cons (Un_Cons x . 1) . 1)))

26.9639 false

[1,1] -> [1];
[2,0] -> [2,0];
[0,1,1] -> [0,1];
[2,1,0,0] -> [2,1,0];
[2,2,1,0,0] -> [2,1,0];
[2,2,0] -> [2,0];
=================================
None
[] -> [];
[0] -> [0];
[1] -> [1];
[2,2,1,0,0] -> [2,1,0];
[2,2,0] -> [2,0];
[2,2,2,0] -> [2,0];
=================================
None
[] -> [];
[1] -> [1];
[2,0] -> [2,0];
[2,1,0,0] -> [2,1,0];
[2,2,2,0] -> [2,0];
[1,2,2,2,0] -> [1,2,0];
=================================
None
[1,1] -> [1];
[2,0] -> [2,0];
[1,0,0] -> [1,0];
[2,2,1,0,0] -> [2,1,0];
[2,2,2,0] -> [2,0];
[1,2,2,2,0] -> [1,2,0];
=================================
None
[1] -> [1];
[1,1] -> [1];
[1,0,0] -> [1,0];
[0,1,1] -> [0,1];
[2,2,1,0,0] -> [2,1,0];
[1,2,2,2,0] -> [1,2,0];
=================================
None
[0] -> [0];
[1,1] -> [1];
[2,0] -> [2,0];
[0,1,1] -> [0,1];
[2,1,0,0] -> [2,1,0];
[2,2,1,0,0] -> [2,1,0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match Un_Cons x . 1 with
      | Nil _ -> x
      | Cons _ -> (match compare (Un_Cons (Un_Cons x . 1) . 0)
                           (Un_Cons x . 0) with
                     | LT _ -> Cons (Un_Cons x . 0, f (Un_Cons x . 1))
                     | EQ _ -> f (Un_Cons x . 1)
                     | GT _ -> Cons (Un_Cons x . 0, f (Un_Cons x . 1)))

34.3662 false

[1,1] -> [1];
[2,0] -> [2,0];
[1,0,0] -> [1,0];
[2,2,1,0,0] -> [2,1,0];
[2,2,0] -> [2,0];
[2,2,2,0] -> [2,0];
=================================
None
[0,0] -> [0];
[1,1] -> [1];
[0,1,1] -> [0,1];
[2,2,1,0,0] -> [2,1,0];
[2,2,2,0] -> [2,0];
[1,2,2,2,0] -> [1,2,0];
=================================
None
[0] -> [0];
[2,0] -> [2,0];
[0,1,1] -> [0,1];
[2,1,0,0] -> [2,1,0];
[2,2,1,0,0] -> [2,1,0];
[1,2,2,2,0] -> [1,2,0];
=================================
None
[] -> [];
[1] -> [1];
[1,1] -> [1];
[2,0] -> [2,0];
[0,1,1] -> [0,1];
[2,2,2,0] -> [2,0];
[1,2,2,2,0] -> [1,2,0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> (match f (Un_Cons x . 1) with
                     | Nil _ -> x
                     | Cons _ -> (match compare (Un_Cons (Un_Cons x . 1) . 0)
                                          (Un_Cons x . 0) with
                                    | LT _ -> x
                                    | EQ _ -> f (Un_Cons x . 1)
                                    | GT _ -> Cons (Un_Cons x . 0,
                                                     f (Un_Cons x . 1))))

2.8789 false

[] -> [];
[1] -> [1];
[0,0] -> [0];
[0,1,1] -> [0,1];
[2,2,0] -> [2,0];
[2,2,2,0] -> [2,0];
[1,2,2,2,0] -> [1,2,0];
=================================
None
[] -> [];
[0] -> [0];
[0,0] -> [0];
[1,1] -> [1];
[2,0] -> [2,0];
[0,1,1] -> [0,1];
[2,2,1,0,0] -> [2,1,0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> (match Un_Cons x . 1 with
                     | Nil _ -> x
                     | Cons _ -> (match compare (Un_Cons x . 0)
                                          (Un_Cons (Un_Cons x . 1) . 0) with
                                    | LT _ -> Cons (Un_Cons x . 0,
                                                     f (Un_Cons x . 1))
                                    | EQ _ -> f (Un_Cons x . 1)
                                    | GT _ -> Cons (Un_Cons x . 0,
                                                     f (Un_Cons x . 1))))

62.8429 true

[] -> [];
[0] -> [0];
[1] -> [1];
[1,0,0] -> [1,0];
[0,1,1] -> [0,1];
[2,1,0,0] -> [2,1,0];
[2,2,0] -> [2,0];
=================================
None
[0] -> [0];
[2,0] -> [2,0];
[1,0,0] -> [1,0];
[0,1,1] -> [0,1];
[2,1,0,0] -> [2,1,0];
[2,2,0] -> [2,0];
[2,2,2,0] -> [2,0];
=================================
None
[0] -> [0];
[1] -> [1];
[2,0] -> [2,0];
[1,0,0] -> [1,0];
[2,2,0] -> [2,0];
[2,2,2,0] -> [2,0];
[1,2,2,2,0] -> [1,2,0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match Un_Cons x . 1 with
      | Nil _ -> x
      | Cons _ -> (match compare (Un_Cons (Un_Cons x . 1) . 0)
                           (Un_Cons x . 0) with
                     | LT _ -> Cons (Un_Cons x . 0, f (Un_Cons x . 1))
                     | EQ _ -> f (Un_Cons x . 1)
                     | GT _ -> Cons (Un_Cons x . 0, f (Un_Cons x . 1)))

5.6647 false

[] -> [];
[0,0] -> [0];
[1,1] -> [1];
[2,0] -> [2,0];
[1,0,0] -> [1,0];
[2,2,1,0,0] -> [2,1,0];
[2,2,2,0] -> [2,0];
=================================
None
[] -> [];
[0] -> [0];
[1] -> [1];
[2,1,0,0] -> [2,1,0];
[2,2,1,0,0] -> [2,1,0];
[2,2,0] -> [2,0];
[1,2,2,2,0] -> [1,2,0];
=================================
None
[1] -> [1];
[1,1] -> [1];
[2,0] -> [2,0];
[0,1,1] -> [0,1];
[2,1,0,0] -> [2,1,0];
[2,2,2,0] -> [2,0];
[1,2,2,2,0] -> [1,2,0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match Un_Cons x . 1 with
      | Nil _ -> x
      | Cons _ -> (match compare (Un_Cons (Un_Cons x . 1) . 0)
                           (Un_Cons x . 0) with
                     | LT _ -> Cons (Un_Cons x . 0, f (Un_Cons x . 1))
                     | EQ _ -> f (Un_Cons x . 1)
                     | GT _ -> Cons (Un_Cons x . 0, f (Un_Cons x . 1)))

41.8309 false

[0] -> [0];
[0,0] -> [0];
[2,0] -> [2,0];
[1,0,0] -> [1,0];
[2,1,0,0] -> [2,1,0];
[2,2,0] -> [2,0];
[1,2,2,2,0] -> [1,2,0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match Un_Cons x . 1 with
      | Nil _ -> x
      | Cons _ -> (match compare (Un_Cons x . 0)
                           (Un_Cons (Un_Cons x . 1) . 0) with
                     | LT _ -> Cons (Un_Cons x . 0, f (Un_Cons x . 1))
                     | EQ _ -> f (Un_Cons x . 1)
                     | GT _ -> Cons (Un_Cons x . 0, f (Un_Cons x . 1)))

7.7082 false

[] -> [];
[0] -> [0];
[1] -> [1];
[1,1] -> [1];
[2,0] -> [2,0];
[2,1,0,0] -> [2,1,0];
[2,2,0] -> [2,0];
[1,2,2,2,0] -> [1,2,0];
=================================
None
[] -> [];
[0] -> [0];
[2,0] -> [2,0];
[0,1,1] -> [0,1];
[2,1,0,0] -> [2,1,0];
[2,2,1,0,0] -> [2,1,0];
[2,2,0] -> [2,0];
[2,2,2,0] -> [2,0];
=================================
None
[] -> [];
[0] -> [0];
[1] -> [1];
[0,0] -> [0];
[1,1] -> [1];
[2,0] -> [2,0];
[0,1,1] -> [0,1];
[1,2,2,2,0] -> [1,2,0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> (match Un_Cons x . 1 with
                     | Nil _ -> x
                     | Cons _ -> (match compare
                                          (Un_Cons (f (Un_Cons x . 1)) . 0)
                                          (Un_Cons x . 0) with
                                    | LT _ -> x
                                    | EQ _ -> f (Un_Cons x . 1)
                                    | GT _ -> Cons (Un_Cons x . 0,
                                                     f (Un_Cons x . 1))))

7.3933 false

[] -> [];
[0] -> [0];
[1] -> [1];
[0,0] -> [0];
[1,0,0] -> [1,0];
[2,1,0,0] -> [2,1,0];
[2,2,1,0,0] -> [2,1,0];
[2,2,2,0] -> [2,0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> (match Un_Cons x . 1 with
                     | Nil _ -> x
                     | Cons _ -> (match compare (Un_Cons (Un_Cons x . 1) . 0)
                                          (Un_Cons x . 0) with
                                    | LT _ -> Cons (Un_Cons x . 0,
                                                     f (Un_Cons x . 1))
                                    | EQ _ -> f (Un_Cons x . 1)
                                    | GT _ -> ()))

0.2052 false

[0] -> [0];
[1] -> [1];
[0,0] -> [0];
[1,1] -> [1];
[2,0] -> [2,0];
[0,1,1] -> [0,1];
[2,2,0] -> [2,0];
[1,2,2,2,0] -> [1,2,0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match Un_Cons x . 1 with
      | Nil _ -> x
      | Cons _ -> (match compare (Un_Cons (f (Un_Cons x . 1)) . 0)
                           (Un_Cons x . 0) with
                     | LT _ -> x
                     | EQ _ -> f (Un_Cons x . 1)
                     | GT _ -> Cons (Un_Cons x . 0, f (Un_Cons x . 1)))

1.1059 false

[] -> [];
[0] -> [0];
[1] -> [1];
[0,0] -> [0];
[1,0,0] -> [1,0];
[0,1,1] -> [0,1];
[2,2,1,0,0] -> [2,1,0];
[2,2,0] -> [2,0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> (match Un_Cons x . 1 with
                     | Nil _ -> x
                     | Cons _ -> Cons (Un_Cons x . 0,
                                        f (Un_Cons (Un_Cons x . 1) . 1)))

0.3442 false

[] -> [];
[1] -> [1];
[0,0] -> [0];
[0,1,1] -> [0,1];
[2,1,0,0] -> [2,1,0];
[2,2,1,0,0] -> [2,1,0];
[2,2,2,0] -> [2,0];
[1,2,2,2,0] -> [1,2,0];
=================================
None
[] -> [];
[1] -> [1];
[0,0] -> [0];
[2,0] -> [2,0];
[2,1,0,0] -> [2,1,0];
[2,2,1,0,0] -> [2,1,0];
[2,2,0] -> [2,0];
[1,2,2,2,0] -> [1,2,0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> (match Un_Cons x . 1 with
                     | Nil _ -> x
                     | Cons _ -> (match compare (Un_Cons (Un_Cons x . 1) . 0)
                                          (Un_Cons x . 0) with
                                    | LT _ -> Cons (Un_Cons x . 0,
                                                     f (Un_Cons x . 1))
                                    | EQ _ -> f (Un_Cons x . 1)
                                    | GT _ -> Cons (Un_Cons x . 0,
                                                     f (Un_Cons x . 1))))

9.1816 true

[] -> [];
[0,0] -> [0];
[2,0] -> [2,0];
[1,0,0] -> [1,0];
[2,2,1,0,0] -> [2,1,0];
[2,2,0] -> [2,0];
[2,2,2,0] -> [2,0];
[1,2,2,2,0] -> [1,2,0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> (match f (Un_Cons x . 1) with
                     | Nil _ -> x
                     | Cons _ -> (match compare (Un_Cons x . 0)
                                          (Un_Cons (Un_Cons x . 1) . 0) with
                                    | LT _ -> Cons (Un_Cons x . 0,
                                                     f (Un_Cons x . 1))
                                    | EQ _ -> f (Un_Cons x . 1)
                                    | GT _ -> Cons (Un_Cons x . 0,
                                                     f (Un_Cons x . 1))))

78.8482 true

[] -> [];
[0] -> [0];
[0,0] -> [0];
[2,1,0,0] -> [2,1,0];
[2,2,1,0,0] -> [2,1,0];
[2,2,0] -> [2,0];
[2,2,2,0] -> [2,0];
[1,2,2,2,0] -> [1,2,0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> (match Un_Cons x . 1 with
                     | Nil _ -> x
                     | Cons _ -> (match compare (Un_Cons x . 0)
                                          (Un_Cons (Un_Cons x . 1) . 0) with
                                    | LT _ -> Cons (Un_Cons x . 0,
                                                     f (Un_Cons x . 1))
                                    | EQ _ -> f (Un_Cons x . 1)
                                    | GT _ -> Cons (Un_Cons x . 0,
                                                     f (Un_Cons x . 1))))

1.1318 true

[] -> [];
[1] -> [1];
[1,1] -> [1];
[2,0] -> [2,0];
[1,0,0] -> [1,0];
[0,1,1] -> [0,1];
[2,2,1,0,0] -> [2,1,0];
[2,2,2,0] -> [2,0];
[1,2,2,2,0] -> [1,2,0];
=================================
None
[] -> [];
[0] -> [0];
[1] -> [1];
[0,0] -> [0];
[1,1] -> [1];
[2,0] -> [2,0];
[0,1,1] -> [0,1];
[2,1,0,0] -> [2,1,0];
[2,2,2,0] -> [2,0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> (match Un_Cons x . 1 with
                     | Nil _ -> x
                     | Cons _ -> (match compare (Un_Cons x . 0)
                                          (Un_Cons (Un_Cons x . 1) . 0) with
                                    | LT _ -> Cons (Un_Cons x . 0,
                                                     f (Un_Cons x . 1))
                                    | EQ _ -> f (Un_Cons x . 1)
                                    | GT _ -> Cons (Un_Cons x . 0,
                                                     f (Un_Cons x . 1))))

87.6027 true

[] -> [];
[0] -> [0];
[0,0] -> [0];
[1,1] -> [1];
[2,1,0,0] -> [2,1,0];
[2,2,1,0,0] -> [2,1,0];
[2,2,0] -> [2,0];
[2,2,2,0] -> [2,0];
[1,2,2,2,0] -> [1,2,0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> (match Un_Cons x . 1 with
                     | Nil _ -> x
                     | Cons _ -> (match compare (Un_Cons (Un_Cons x . 1) . 0)
                                          (Un_Cons x . 0) with
                                    | LT _ -> Cons (Un_Cons x . 0,
                                                     f (Un_Cons x . 1))
                                    | EQ _ -> f (Un_Cons x . 1)
                                    | GT _ -> Cons (Un_Cons x . 0,
                                                     f (Un_Cons x . 1))))

5.6035 true

[0] -> [0];
[0,0] -> [0];
[1,1] -> [1];
[2,0] -> [2,0];
[1,0,0] -> [1,0];
[0,1,1] -> [0,1];
[2,1,0,0] -> [2,1,0];
[2,2,1,0,0] -> [2,1,0];
[2,2,2,0] -> [2,0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match Un_Cons x . 1 with
      | Nil _ -> x
      | Cons _ -> (match compare (Un_Cons (Un_Cons x . 1) . 0)
                           (Un_Cons x . 0) with
                     | LT _ -> Cons (Un_Cons x . 0, f (Un_Cons x . 1))
                     | EQ _ -> f (Un_Cons x . 1)
                     | GT _ -> Cons (Un_Cons x . 0, f (Un_Cons x . 1)))

4.2239 false

[] -> [];
[0] -> [0];
[1] -> [1];
[1,1] -> [1];
[1,0,0] -> [1,0];
[0,1,1] -> [0,1];
[2,2,1,0,0] -> [2,1,0];
[2,2,2,0] -> [2,0];
[1,2,2,2,0] -> [1,2,0];
=================================
None
[] -> [];
[0] -> [0];
[0,0] -> [0];
[2,0] -> [2,0];
[1,0,0] -> [1,0];
[2,1,0,0] -> [2,1,0];
[2,2,1,0,0] -> [2,1,0];
[2,2,0] -> [2,0];
[1,2,2,2,0] -> [1,2,0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> (match Un_Cons x . 1 with
                     | Nil _ -> x
                     | Cons _ -> (match compare (Un_Cons x . 0)
                                          (Un_Cons (Un_Cons x . 1) . 0) with
                                    | LT _ -> Cons (Un_Cons x . 0,
                                                     f (Un_Cons x . 1))
                                    | EQ _ -> f (Un_Cons x . 1)
                                    | GT _ -> Cons (Un_Cons x . 0,
                                                     f (Un_Cons x . 1))))

9.5035 true

[0] -> [0];
[1] -> [1];
[0,0] -> [0];
[1,1] -> [1];
[2,1,0,0] -> [2,1,0];
[2,2,1,0,0] -> [2,1,0];
[2,2,0] -> [2,0];
[2,2,2,0] -> [2,0];
[1,2,2,2,0] -> [1,2,0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match Un_Cons x . 1 with
      | Nil _ -> x
      | Cons _ -> (match compare (Un_Cons (Un_Cons x . 1) . 0)
                           (Un_Cons x . 0) with
                     | LT _ -> Cons (Un_Cons x . 0, f (Un_Cons x . 1))
                     | EQ _ -> f (Un_Cons x . 1)
                     | GT _ -> Cons (Un_Cons x . 0, f (Un_Cons x . 1)))

1.4236 false

[1] -> [1];
[0,0] -> [0];
[1,1] -> [1];
[1,0,0] -> [1,0];
[2,1,0,0] -> [2,1,0];
[2,2,1,0,0] -> [2,1,0];
[2,2,0] -> [2,0];
[2,2,2,0] -> [2,0];
[1,2,2,2,0] -> [1,2,0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match Un_Cons x . 1 with
      | Nil _ -> x
      | Cons _ -> (match compare (Un_Cons x . 0)
                           (Un_Cons (Un_Cons x . 1) . 0) with
                     | LT _ -> Cons (Un_Cons x . 0, f (Un_Cons x . 1))
                     | EQ _ -> f (Un_Cons x . 1)
                     | GT _ -> Cons (Un_Cons x . 0, f (Un_Cons x . 1)))

1.9167 false

[1] -> [1];
[0,0] -> [0];
[1,1] -> [1];
[2,0] -> [2,0];
[1,0,0] -> [1,0];
[0,1,1] -> [0,1];
[2,1,0,0] -> [2,1,0];
[2,2,1,0,0] -> [2,1,0];
[2,2,0] -> [2,0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match Un_Cons x . 1 with
      | Nil _ -> x
      | Cons _ -> (match compare (Un_Cons x . 0)
                           (Un_Cons (Un_Cons x . 1) . 0) with
                     | LT _ -> Cons (Un_Cons x . 0, f (Un_Cons x . 1))
                     | EQ _ -> f (Un_Cons x . 1)
                     | GT _ -> Cons (Un_Cons x . 0, f (Un_Cons x . 1)))

3.2320 false

[] -> [];
[0] -> [0];
[0,0] -> [0];
[1,1] -> [1];
[1,0,0] -> [1,0];
[0,1,1] -> [0,1];
[2,1,0,0] -> [2,1,0];
[2,2,1,0,0] -> [2,1,0];
[2,2,0] -> [2,0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> (match f (Un_Cons x . 1) with
                     | Nil _ -> x
                     | Cons _ -> (match compare (Un_Cons x . 0)
                                          (Un_Cons (Un_Cons x . 1) . 0) with
                                    | LT _ -> Cons (Un_Cons x . 0,
                                                     f (Un_Cons x . 1))
                                    | EQ _ -> f (Un_Cons x . 1)
                                    | GT _ -> Cons (Un_Cons x . 0,
                                                     f (Un_Cons x . 1))))

1.8990 true

[] -> [];
[1] -> [1];
[1,1] -> [1];
[2,0] -> [2,0];
[1,0,0] -> [1,0];
[0,1,1] -> [0,1];
[2,1,0,0] -> [2,1,0];
[2,2,1,0,0] -> [2,1,0];
[2,2,2,0] -> [2,0];
[1,2,2,2,0] -> [1,2,0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> (match Un_Cons x . 1 with
                     | Nil _ -> x
                     | Cons _ -> (match compare (Un_Cons (Un_Cons x . 1) . 0)
                                          (Un_Cons x . 0) with
                                    | LT _ -> Cons (Un_Cons x . 0,
                                                     f (Un_Cons x . 1))
                                    | EQ _ -> f (Un_Cons x . 1)
                                    | GT _ -> Cons (Un_Cons x . 0,
                                                     f (Un_Cons x . 1))))

5.3178 true

[0] -> [0];
[1] -> [1];
[0,0] -> [0];
[1,1] -> [1];
[2,0] -> [2,0];
[2,1,0,0] -> [2,1,0];
[2,2,1,0,0] -> [2,1,0];
[2,2,0] -> [2,0];
[2,2,2,0] -> [2,0];
[1,2,2,2,0] -> [1,2,0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match Un_Cons x . 1 with
      | Nil _ -> x
      | Cons _ -> (match compare (Un_Cons x . 0)
                           (Un_Cons (Un_Cons x . 1) . 0) with
                     | LT _ -> Cons (Un_Cons x . 0, f (Un_Cons x . 1))
                     | EQ _ -> f (Un_Cons x . 1)
                     | GT _ -> Cons (Un_Cons x . 0, f (Un_Cons x . 1)))

1.8364 false

[] -> [];
[0] -> [0];
[1,1] -> [1];
[2,0] -> [2,0];
[1,0,0] -> [1,0];
[0,1,1] -> [0,1];
[2,1,0,0] -> [2,1,0];
[2,2,1,0,0] -> [2,1,0];
[2,2,0] -> [2,0];
[1,2,2,2,0] -> [1,2,0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> (match f (Un_Cons x . 1) with
                     | Nil _ -> x
                     | Cons _ -> (match compare (Un_Cons x . 0)
                                          (Un_Cons (Un_Cons x . 1) . 0) with
                                    | LT _ -> Cons (Un_Cons x . 0,
                                                     f (Un_Cons x . 1))
                                    | EQ _ -> f (Un_Cons x . 1)
                                    | GT _ -> Cons (Un_Cons x . 0,
                                                     f (Un_Cons x . 1))))

37.1624 true

[] -> [];
[0] -> [0];
[1] -> [1];
[1,1] -> [1];
[2,0] -> [2,0];
[1,0,0] -> [1,0];
[2,1,0,0] -> [2,1,0];
[2,2,1,0,0] -> [2,1,0];
[2,2,2,0] -> [2,0];
[1,2,2,2,0] -> [1,2,0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> (match Un_Cons x . 1 with
                     | Nil _ -> x
                     | Cons _ -> (match compare (Un_Cons x . 0)
                                          (Un_Cons (Un_Cons x . 1) . 0) with
                                    | LT _ -> Cons (Un_Cons x . 0,
                                                     f (Un_Cons x . 1))
                                    | EQ _ -> f (Un_Cons x . 1)
                                    | GT _ -> Cons (Un_Cons x . 0,
                                                     f (Un_Cons x . 1))))

3.9727 true

[] -> [];
[0] -> [0];
[1] -> [1];
[0,0] -> [0];
[2,0] -> [2,0];
[1,0,0] -> [1,0];
[0,1,1] -> [0,1];
[2,2,1,0,0] -> [2,1,0];
[2,2,0] -> [2,0];
[2,2,2,0] -> [2,0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> (match Un_Cons x . 1 with
                     | Nil _ -> x
                     | Cons _ -> (match compare (Un_Cons (Un_Cons x . 1) . 0)
                                          (Un_Cons x . 0) with
                                    | LT _ -> Cons (Un_Cons x . 0,
                                                     f (Un_Cons x . 1))
                                    | EQ _ -> f (Un_Cons x . 1)
                                    | GT _ -> Cons (Un_Cons x . 0,
                                                     f (Un_Cons x . 1))))

14.9676 true

[] -> [];
[0,0] -> [0];
[1,1] -> [1];
[1,0,0] -> [1,0];
[0,1,1] -> [0,1];
[2,1,0,0] -> [2,1,0];
[2,2,1,0,0] -> [2,1,0];
[2,2,0] -> [2,0];
[2,2,2,0] -> [2,0];
[1,2,2,2,0] -> [1,2,0];
=================================
None
[] -> [];
[0] -> [0];
[1] -> [1];
[0,0] -> [0];
[1,1] -> [1];
[2,0] -> [2,0];
[2,2,1,0,0] -> [2,1,0];
[2,2,0] -> [2,0];
[2,2,2,0] -> [2,0];
[1,2,2,2,0] -> [1,2,0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> (match Un_Cons x . 1 with
                     | Nil _ -> x
                     | Cons _ -> (match compare (Un_Cons x . 0)
                                          (Un_Cons (Un_Cons x . 1) . 0) with
                                    | LT _ -> Cons (Un_Cons x . 0,
                                                     f (Un_Cons x . 1))
                                    | EQ _ -> f (Un_Cons x . 1)
                                    | GT _ -> Cons (Un_Cons x . 0,
                                                     f (Un_Cons x . 1))))

15.6425 true

[] -> [];
[0] -> [0];
[0,0] -> [0];
[1,1] -> [1];
[1,0,0] -> [1,0];
[0,1,1] -> [0,1];
[2,1,0,0] -> [2,1,0];
[2,2,1,0,0] -> [2,1,0];
[2,2,0] -> [2,0];
[2,2,2,0] -> [2,0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> (match Un_Cons x . 1 with
                     | Nil _ -> x
                     | Cons _ -> (match compare (Un_Cons x . 0)
                                          (Un_Cons (Un_Cons x . 1) . 0) with
                                    | LT _ -> Cons (Un_Cons x . 0,
                                                     f (Un_Cons x . 1))
                                    | EQ _ -> f (Un_Cons x . 1)
                                    | GT _ -> Cons (Un_Cons x . 0,
                                                     f (Un_Cons x . 1))))

2.0333 true

[] -> [];
[0] -> [0];
[1] -> [1];
[0,0] -> [0];
[2,0] -> [2,0];
[1,0,0] -> [1,0];
[2,1,0,0] -> [2,1,0];
[2,2,1,0,0] -> [2,1,0];
[2,2,0] -> [2,0];
[2,2,2,0] -> [2,0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> (match Un_Cons x . 1 with
                     | Nil _ -> x
                     | Cons _ -> (match compare (Un_Cons (Un_Cons x . 1) . 0)
                                          (Un_Cons x . 0) with
                                    | LT _ -> Cons (Un_Cons x . 0,
                                                     f (Un_Cons x . 1))
                                    | EQ _ -> f (Un_Cons x . 1)
                                    | GT _ -> ()))

0.3961 false

[0] -> [0];
[1] -> [1];
[0,0] -> [0];
[1,1] -> [1];
[1,0,0] -> [1,0];
[0,1,1] -> [0,1];
[2,1,0,0] -> [2,1,0];
[2,2,1,0,0] -> [2,1,0];
[2,2,2,0] -> [2,0];
[1,2,2,2,0] -> [1,2,0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match Un_Cons x . 1 with
      | Nil _ -> x
      | Cons _ -> (match compare (Un_Cons x . 0)
                           (Un_Cons (Un_Cons x . 1) . 0) with
                     | LT _ -> Cons (Un_Cons x . 0, f (Un_Cons x . 1))
                     | EQ _ -> f (Un_Cons x . 1)
                     | GT _ -> Cons (Un_Cons x . 0, f (Un_Cons x . 1)))

1.0187 false

[] -> [];
[0] -> [0];
[1] -> [1];
[0,0] -> [0];
[1,1] -> [1];
[2,0] -> [2,0];
[0,1,1] -> [0,1];
[2,1,0,0] -> [2,1,0];
[2,2,1,0,0] -> [2,1,0];
[2,2,2,0] -> [2,0];
[1,2,2,2,0] -> [1,2,0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> (match Un_Cons x . 1 with
                     | Nil _ -> x
                     | Cons _ -> (match compare (Un_Cons (Un_Cons x . 1) . 0)
                                          (Un_Cons x . 0) with
                                    | LT _ -> Cons (Un_Cons x . 0,
                                                     f (Un_Cons x . 1))
                                    | EQ _ -> f (Un_Cons x . 1)
                                    | GT _ -> Cons (Un_Cons x . 0,
                                                     f (Un_Cons x . 1))))

2.4276 true

[1] -> [1];
[0,0] -> [0];
[1,1] -> [1];
[2,0] -> [2,0];
[1,0,0] -> [1,0];
[0,1,1] -> [0,1];
[2,1,0,0] -> [2,1,0];
[2,2,1,0,0] -> [2,1,0];
[2,2,0] -> [2,0];
[2,2,2,0] -> [2,0];
[1,2,2,2,0] -> [1,2,0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match Un_Cons x . 1 with
      | Nil _ -> x
      | Cons _ -> (match compare (Un_Cons x . 0)
                           (Un_Cons (Un_Cons x . 1) . 0) with
                     | LT _ -> Cons (Un_Cons x . 0, f (Un_Cons x . 1))
                     | EQ _ -> f (Un_Cons x . 1)
                     | GT _ -> Cons (Un_Cons x . 0, f (Un_Cons x . 1)))

4.0694 false

[] -> [];
[0] -> [0];
[1] -> [1];
[0,0] -> [0];
[2,0] -> [2,0];
[1,0,0] -> [1,0];
[0,1,1] -> [0,1];
[2,1,0,0] -> [2,1,0];
[2,2,1,0,0] -> [2,1,0];
[2,2,2,0] -> [2,0];
[1,2,2,2,0] -> [1,2,0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> (match Un_Cons x . 1 with
                     | Nil _ -> x
                     | Cons _ -> (match compare (Un_Cons (Un_Cons x . 1) . 0)
                                          (Un_Cons x . 0) with
                                    | LT _ -> Cons (Un_Cons x . 0,
                                                     f (Un_Cons x . 1))
                                    | EQ _ -> f (Un_Cons x . 1)
                                    | GT _ -> Cons (Un_Cons x . 0,
                                                     f (Un_Cons x . 1))))

0.8574 true

[] -> [];
[0] -> [0];
[1] -> [1];
[0,0] -> [0];
[1,1] -> [1];
[2,0] -> [2,0];
[1,0,0] -> [1,0];
[2,1,0,0] -> [2,1,0];
[2,2,1,0,0] -> [2,1,0];
[2,2,2,0] -> [2,0];
[1,2,2,2,0] -> [1,2,0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> (match Un_Cons x . 1 with
                     | Nil _ -> x
                     | Cons _ -> (match compare (Un_Cons x . 0)
                                          (Un_Cons (Un_Cons x . 1) . 0) with
                                    | LT _ -> Cons (Un_Cons x . 0,
                                                     f (Un_Cons x . 1))
                                    | EQ _ -> f (Un_Cons x . 1)
                                    | GT _ -> Cons (Un_Cons x . 0,
                                                     f (Un_Cons x . 1))))

1.3106 true

[] -> [];
[0] -> [0];
[1] -> [1];
[1,1] -> [1];
[1,0,0] -> [1,0];
[0,1,1] -> [0,1];
[2,1,0,0] -> [2,1,0];
[2,2,1,0,0] -> [2,1,0];
[2,2,0] -> [2,0];
[2,2,2,0] -> [2,0];
[1,2,2,2,0] -> [1,2,0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> (match f (Un_Cons x . 1) with
                     | Nil _ -> x
                     | Cons _ -> (match compare (Un_Cons (Un_Cons x . 1) . 0)
                                          (Un_Cons x . 0) with
                                    | LT _ -> Cons (Un_Cons x . 0,
                                                     f (Un_Cons x . 1))
                                    | EQ _ -> f (Un_Cons x . 1)
                                    | GT _ -> Cons (Un_Cons x . 0,
                                                     f (Un_Cons x . 1))))

2.3290 true

[] -> [];
[0] -> [0];
[1] -> [1];
[0,0] -> [0];
[1,1] -> [1];
[2,0] -> [2,0];
[1,0,0] -> [1,0];
[0,1,1] -> [0,1];
[2,1,0,0] -> [2,1,0];
[2,2,2,0] -> [2,0];
[1,2,2,2,0] -> [1,2,0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> (match Un_Cons x . 1 with
                     | Nil _ -> x
                     | Cons _ -> (match compare (Un_Cons (Un_Cons x . 1) . 0)
                                          (Un_Cons x . 0) with
                                    | LT _ -> Cons (Un_Cons x . 0,
                                                     f (Un_Cons x . 1))
                                    | EQ _ -> f (Un_Cons x . 1)
                                    | GT _ -> Cons (Un_Cons x . 0,
                                                     f (Un_Cons x . 1))))

1.4282 true

[] -> [];
[0] -> [0];
[0,0] -> [0];
[1,1] -> [1];
[2,0] -> [2,0];
[1,0,0] -> [1,0];
[0,1,1] -> [0,1];
[2,1,0,0] -> [2,1,0];
[2,2,1,0,0] -> [2,1,0];
[2,2,0] -> [2,0];
[1,2,2,2,0] -> [1,2,0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> (match Un_Cons x . 1 with
                     | Nil _ -> x
                     | Cons _ -> (match compare (Un_Cons (Un_Cons x . 1) . 0)
                                          (Un_Cons x . 0) with
                                    | LT _ -> Cons (Un_Cons x . 0,
                                                     f (Un_Cons x . 1))
                                    | EQ _ -> f (Un_Cons x . 1)
                                    | GT _ -> Cons (Un_Cons x . 0,
                                                     f (Un_Cons x . 1))))

1.5514 true

[] -> [];
[0] -> [0];
[1] -> [1];
[0,0] -> [0];
[1,1] -> [1];
[2,0] -> [2,0];
[1,0,0] -> [1,0];
[0,1,1] -> [0,1];
[2,2,1,0,0] -> [2,1,0];
[2,2,0] -> [2,0];
[1,2,2,2,0] -> [1,2,0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> (match Un_Cons x . 1 with
                     | Nil _ -> x
                     | Cons _ -> (match compare (Un_Cons (Un_Cons x . 1) . 0)
                                          (Un_Cons x . 0) with
                                    | LT _ -> Cons (Un_Cons x . 0,
                                                     f (Un_Cons x . 1))
                                    | EQ _ -> f (Un_Cons x . 1)
                                    | GT _ -> Cons (Un_Cons x . 0,
                                                     f (Un_Cons x . 1))))

3.3640 true

[] -> [];
[0] -> [0];
[1] -> [1];
[0,0] -> [0];
[2,0] -> [2,0];
[1,0,0] -> [1,0];
[0,1,1] -> [0,1];
[2,1,0,0] -> [2,1,0];
[2,2,0] -> [2,0];
[2,2,2,0] -> [2,0];
[1,2,2,2,0] -> [1,2,0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> (match f (Un_Cons x . 1) with
                     | Nil _ -> x
                     | Cons _ -> (match compare (Un_Cons x . 0)
                                          (Un_Cons (Un_Cons x . 1) . 0) with
                                    | LT _ -> Cons (Un_Cons x . 0,
                                                     f (Un_Cons x . 1))
                                    | EQ _ -> f (Un_Cons x . 1)
                                    | GT _ -> Cons (Un_Cons x . 0,
                                                     f (Un_Cons x . 1))))

1.4982 true

[] -> [];
[0] -> [0];
[1] -> [1];
[0,0] -> [0];
[1,1] -> [1];
[1,0,0] -> [1,0];
[0,1,1] -> [0,1];
[2,2,1,0,0] -> [2,1,0];
[2,2,0] -> [2,0];
[2,2,2,0] -> [2,0];
[1,2,2,2,0] -> [1,2,0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> (match Un_Cons x . 1 with
                     | Nil _ -> x
                     | Cons _ -> (match Un_Cons (Un_Cons x . 1) . 1 with
                                    | Nil _ -> Un_Cons x . 1
                                    | Cons _ -> Cons (Un_Cons x . 0,
                                                       f
                                                         (Un_Cons (Un_Cons x
                                                                    . 1)
                                                            . 1))))

2.6069 false

[] -> [];
[0] -> [0];
[1] -> [1];
[0,0] -> [0];
[1,1] -> [1];
[2,0] -> [2,0];
[1,0,0] -> [1,0];
[0,1,1] -> [0,1];
[2,1,0,0] -> [2,1,0];
[2,2,1,0,0] -> [2,1,0];
[2,2,0] -> [2,0];
[2,2,2,0] -> [2,0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> (match Un_Cons x . 1 with
                     | Nil _ -> x
                     | Cons _ -> (match compare (Un_Cons x . 0)
                                          (Un_Cons (Un_Cons x . 1) . 0) with
                                    | LT _ -> Cons (Un_Cons x . 0,
                                                     f (Un_Cons x . 1))
                                    | EQ _ -> f (Un_Cons x . 1)
                                    | GT _ -> Cons (Un_Cons x . 0,
                                                     f (Un_Cons x . 1))))

0.9027 true

[0] -> [0];
[1] -> [1];
[0,0] -> [0];
[1,1] -> [1];
[2,0] -> [2,0];
[1,0,0] -> [1,0];
[0,1,1] -> [0,1];
[2,1,0,0] -> [2,1,0];
[2,2,1,0,0] -> [2,1,0];
[2,2,0] -> [2,0];
[2,2,2,0] -> [2,0];
[1,2,2,2,0] -> [1,2,0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match Un_Cons x . 1 with
      | Nil _ -> x
      | Cons _ -> (match compare (Un_Cons (Un_Cons x . 1) . 0)
                           (Un_Cons x . 0) with
                     | LT _ -> Cons (Un_Cons x . 0, f (Un_Cons x . 1))
                     | EQ _ -> f (Un_Cons x . 1)
                     | GT _ -> Cons (Un_Cons x . 0, f (Un_Cons x . 1)))

1.0526 false

[] -> [];
[0] -> [0];
[1] -> [1];
[0,0] -> [0];
[1,1] -> [1];
[2,0] -> [2,0];
[1,0,0] -> [1,0];
[0,1,1] -> [0,1];
[2,1,0,0] -> [2,1,0];
[2,2,1,0,0] -> [2,1,0];
[2,2,2,0] -> [2,0];
[1,2,2,2,0] -> [1,2,0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> (match Un_Cons x . 1 with
                     | Nil _ -> x
                     | Cons _ -> (match compare (Un_Cons x . 0)
                                          (Un_Cons (Un_Cons x . 1) . 0) with
                                    | LT _ -> Cons (Un_Cons x . 0,
                                                     f (Un_Cons x . 1))
                                    | EQ _ -> f (Un_Cons x . 1)
                                    | GT _ -> Cons (Un_Cons x . 0,
                                                     f (Un_Cons x . 1))))

0.8696 true

[] -> [];
[0] -> [0];
[0,0] -> [0];
[1,1] -> [1];
[2,0] -> [2,0];
[1,0,0] -> [1,0];
[0,1,1] -> [0,1];
[2,1,0,0] -> [2,1,0];
[2,2,1,0,0] -> [2,1,0];
[2,2,0] -> [2,0];
[2,2,2,0] -> [2,0];
[1,2,2,2,0] -> [1,2,0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> (match Un_Cons x . 1 with
                     | Nil _ -> x
                     | Cons _ -> (match compare (Un_Cons x . 0)
                                          (Un_Cons (Un_Cons x . 1) . 0) with
                                    | LT _ -> Cons (Un_Cons x . 0,
                                                     f (Un_Cons x . 1))
                                    | EQ _ -> f (Un_Cons x . 1)
                                    | GT _ -> Cons (Un_Cons x . 0,
                                                     f (Un_Cons x . 1))))

1.5461 true

[] -> [];
[0] -> [0];
[1] -> [1];
[0,0] -> [0];
[1,1] -> [1];
[2,0] -> [2,0];
[1,0,0] -> [1,0];
[0,1,1] -> [0,1];
[2,2,1,0,0] -> [2,1,0];
[2,2,0] -> [2,0];
[2,2,2,0] -> [2,0];
[1,2,2,2,0] -> [1,2,0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> (match Un_Cons x . 1 with
                     | Nil _ -> x
                     | Cons _ -> (match compare (Un_Cons x . 0)
                                          (Un_Cons (Un_Cons x . 1) . 0) with
                                    | LT _ -> Cons (Un_Cons x . 0,
                                                     f (Un_Cons x . 1))
                                    | EQ _ -> f (Un_Cons x . 1)
                                    | GT _ -> Cons (Un_Cons x . 0,
                                                     f (Un_Cons x . 1))))

7.3185 true

[] -> [];
[0] -> [0];
[1] -> [1];
[0,0] -> [0];
[1,1] -> [1];
[2,0] -> [2,0];
[1,0,0] -> [1,0];
[2,1,0,0] -> [2,1,0];
[2,2,1,0,0] -> [2,1,0];
[2,2,0] -> [2,0];
[2,2,2,0] -> [2,0];
[1,2,2,2,0] -> [1,2,0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> (match Un_Cons x . 1 with
                     | Nil _ -> x
                     | Cons _ -> (match compare (Un_Cons x . 0)
                                          (Un_Cons (Un_Cons x . 1) . 0) with
                                    | LT _ -> Cons (Un_Cons x . 0,
                                                     f (Un_Cons x . 1))
                                    | EQ _ -> f (Un_Cons x . 1)
                                    | GT _ -> Cons (Un_Cons x . 0,
                                                     f (Un_Cons x . 1))))

1.1422 true

[] -> [];
[0] -> [0];
[1] -> [1];
[0,0] -> [0];
[1,1] -> [1];
[2,0] -> [2,0];
[0,1,1] -> [0,1];
[2,1,0,0] -> [2,1,0];
[2,2,1,0,0] -> [2,1,0];
[2,2,0] -> [2,0];
[2,2,2,0] -> [2,0];
[1,2,2,2,0] -> [1,2,0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> (match Un_Cons x . 1 with
                     | Nil _ -> x
                     | Cons _ -> (match compare (Un_Cons (Un_Cons x . 1) . 0)
                                          (Un_Cons x . 0) with
                                    | LT _ -> Cons (Un_Cons x . 0,
                                                     f (Un_Cons x . 1))
                                    | EQ _ -> f (Un_Cons x . 1)
                                    | GT _ -> Cons (Un_Cons x . 0,
                                                     f (Un_Cons x . 1))))

2.4129 true

[] -> [];
[1] -> [1];
[0,0] -> [0];
[1,1] -> [1];
[2,0] -> [2,0];
[1,0,0] -> [1,0];
[0,1,1] -> [0,1];
[2,1,0,0] -> [2,1,0];
[2,2,1,0,0] -> [2,1,0];
[2,2,0] -> [2,0];
[2,2,2,0] -> [2,0];
[1,2,2,2,0] -> [1,2,0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> (match Un_Cons x . 1 with
                     | Nil _ -> x
                     | Cons _ -> (match compare (Un_Cons (Un_Cons x . 1) . 0)
                                          (Un_Cons x . 0) with
                                    | LT _ -> Cons (Un_Cons x . 0,
                                                     f (Un_Cons x . 1))
                                    | EQ _ -> f (Un_Cons x . 1)
                                    | GT _ -> Cons (Un_Cons x . 0,
                                                     f (Un_Cons x . 1))))

3.5867 true

[] -> [];
[0] -> [0];
[1] -> [1];
[0,0] -> [0];
[2,0] -> [2,0];
[1,0,0] -> [1,0];
[0,1,1] -> [0,1];
[2,1,0,0] -> [2,1,0];
[2,2,1,0,0] -> [2,1,0];
[2,2,0] -> [2,0];
[2,2,2,0] -> [2,0];
[1,2,2,2,0] -> [1,2,0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> (match Un_Cons x . 1 with
                     | Nil _ -> x
                     | Cons _ -> (match compare (Un_Cons x . 0)
                                          (Un_Cons (Un_Cons x . 1) . 0) with
                                    | LT _ -> Cons (Un_Cons x . 0,
                                                     f (Un_Cons x . 1))
                                    | EQ _ -> f (Un_Cons x . 1)
                                    | GT _ -> Cons (Un_Cons x . 0,
                                                     f (Un_Cons x . 1))))

0.8379 true

[] -> [];
[0] -> [0];
[1] -> [1];
[1,1] -> [1];
[2,0] -> [2,0];
[1,0,0] -> [1,0];
[0,1,1] -> [0,1];
[2,1,0,0] -> [2,1,0];
[2,2,1,0,0] -> [2,1,0];
[2,2,0] -> [2,0];
[2,2,2,0] -> [2,0];
[1,2,2,2,0] -> [1,2,0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> (match f (Un_Cons x . 1) with
                     | Nil _ -> x
                     | Cons _ -> (match compare (Un_Cons (Un_Cons x . 1) . 0)
                                          (Un_Cons x . 0) with
                                    | LT _ -> Cons (Un_Cons x . 0,
                                                     f (Un_Cons x . 1))
                                    | EQ _ -> f (Un_Cons x . 1)
                                    | GT _ -> Cons (Un_Cons x . 0,
                                                     f (Un_Cons x . 1))))

2.4895 true

[] -> [];
[0] -> [0];
[1] -> [1];
[0,0] -> [0];
[1,1] -> [1];
[2,0] -> [2,0];
[1,0,0] -> [1,0];
[0,1,1] -> [0,1];
[2,1,0,0] -> [2,1,0];
[2,2,1,0,0] -> [2,1,0];
[2,2,0] -> [2,0];
[2,2,2,0] -> [2,0];
[1,2,2,2,0] -> [1,2,0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> (match Un_Cons x . 1 with
                     | Nil _ -> x
                     | Cons _ -> (match compare (Un_Cons (Un_Cons x . 1) . 0)
                                          (Un_Cons x . 0) with
                                    | LT _ -> Cons (Un_Cons x . 0,
                                                     f (Un_Cons x . 1))
                                    | EQ _ -> f (Un_Cons x . 1)
                                    | GT _ -> Cons (Un_Cons x . 0,
                                                     f (Un_Cons x . 1))))

0.8800 true

