[] -> T;
=================================
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_even_parity = \xs -> T in list_even_parity) : BooleanList -> Boolean)
0.00313400000005 false false

[F] -> T;
=================================
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_even_parity = \xs -> T in list_even_parity) : BooleanList -> Boolean)
0.00385499999993 false false

[T] -> F;
=================================
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_even_parity = \xs -> F in list_even_parity) : BooleanList -> Boolean)
0.00222800000006 false false

[F , F] -> T;
=================================
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_even_parity = \xs -> T in list_even_parity) : BooleanList -> Boolean)
0.00540099999989 false false

[F, T] -> F;
=================================
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_even_parity = \xs -> F in list_even_parity) : BooleanList -> Boolean)
0.00394400000005 false false

[T, F] -> F;
=================================
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_even_parity = \xs -> F in list_even_parity) : BooleanList -> Boolean)
0.00265800000011 false false

[T, T] -> T;
=================================
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_even_parity = \xs -> T in list_even_parity) : BooleanList -> Boolean)
0.00360599999999 false false

[] -> T;
[F] -> T;
=================================
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_even_parity = \xs -> T in list_even_parity) : BooleanList -> Boolean)
0.00278899999989 false false

[] -> T;
[T] -> F;
=================================
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      F in list_even_parity) : BooleanList -> Boolean)
0.00494499999991 false false

[] -> T;
[F , F] -> T;
=================================
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_even_parity = \xs -> T in list_even_parity) : BooleanList -> Boolean)
0.00538600000004 false false

[T] -> F;
[F, T] -> F;
=================================
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_even_parity = \xs -> F in list_even_parity) : BooleanList -> Boolean)
0.0032040000001 false false

[] -> T;
[T, F] -> F;
=================================
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      F in list_even_parity) : BooleanList -> Boolean)
0.00610800000004 false false

[] -> T;
[T, T] -> T;
=================================
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_even_parity = \xs -> T in list_even_parity) : BooleanList -> Boolean)
0.00502600000004 false false

[T, F] -> F;
[T, T] -> T;
=================================
NOSOL

[T] -> F;
[T, T] -> T;
=================================
NOSOL

[F , F] -> T;
[T, T] -> T;
=================================
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_even_parity = \xs -> T in list_even_parity) : BooleanList -> Boolean)
0.00330099999996 false false

[F, T] -> F;
[T, T] -> T;
=================================
NOSOL

[T] -> F;
[T, F] -> F;
[T, T] -> T;
=================================
NOSOL

[] -> T;
[F] -> T;
[F , F] -> T;
=================================
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_even_parity = \xs -> T in list_even_parity) : BooleanList -> Boolean)
0.0032490000001 false false

[F] -> T;
[T, F] -> F;
[T, T] -> T;
=================================
NOSOL

[] -> T;
[F , F] -> T;
[T, T] -> T;
=================================
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_even_parity = \xs -> T in list_even_parity) : BooleanList -> Boolean)
0.0027070000001 false false

[T] -> F;
[F , F] -> T;
[T, F] -> F;
=================================
NOSOL

[] -> T;
[T] -> F;
[F , F] -> T;
=================================
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.2 y1 of
        Nil y2 -> 
          F

        Cons y2 -> 
          T in list_even_parity) : BooleanList -> Boolean)
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.2 y1 of
        Nil y2 -> 
          F

        Cons y2 -> 
          list_even_parity (#2.2 y2) in list_even_parity) : BooleanList -> Boolean)
0.0112320000001 false false

[] -> T;
[F , F] -> T;
[T, F] -> F;
=================================
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.1 y1 of
        T y2 -> 
          F

        F y2 -> 
          T in list_even_parity) : BooleanList -> Boolean)
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.1 y1 of
        T y2 -> 
          F

        F y2 -> 
          list_even_parity (#2.2 y1) in list_even_parity) : BooleanList -> Boolean)
0.00692200000003 false false

[F, T] -> F;
[T, F] -> F;
[T, T] -> T;
=================================
NOSOL

[F , F] -> T;
[F, T] -> F;
[T, T] -> T;
=================================
NOSOL

[T] -> F;
[F , F] -> T;
[F, T] -> F;
=================================
NOSOL

[F] -> T;
[T] -> F;
[F , F] -> T;
[T, F] -> F;
=================================
NOSOL

[] -> T;
[T] -> F;
[F , F] -> T;
[F, T] -> F;
=================================
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.1 y1 of
        T y2 -> 
          F

        F y2 -> 
          list_even_parity (#2.2 y1) in list_even_parity) : BooleanList -> Boolean)
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.1 y1 of
        T y2 -> 
          F

        F y2 -> 
          list_even_parity (#2.2 y1) in list_even_parity) : BooleanList -> Boolean)
0.00845600000002 false false

[] -> T;
[F] -> T;
[T] -> F;
[T, F] -> F;
=================================
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.1 y1 of
        T y2 -> 
          F

        F y2 -> 
          T in list_even_parity) : BooleanList -> Boolean)
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.1 y1 of
        T y2 -> 
          F

        F y2 -> 
          list_even_parity (#2.2 y1) in list_even_parity) : BooleanList -> Boolean)
0.007204 false false

[] -> T;
[F , F] -> T;
[F, T] -> F;
[T, F] -> F;
=================================
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.1 y1 of
        T y2 -> 
          F

        F y2 -> 
          list_even_parity (#2.2 y1) in list_even_parity) : BooleanList -> Boolean)
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.1 y1 of
        T y2 -> 
          F

        F y2 -> 
          list_even_parity (#2.2 y1) in list_even_parity) : BooleanList -> Boolean)
0.00531500000011 false false

[] -> T;
[T] -> F;
[F , F] -> T;
[T, T] -> T;
=================================
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.2 y1 of
        Nil y2 -> 
          F

        Cons y2 -> 
          T in list_even_parity) : BooleanList -> Boolean)
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.2 y1 of
        Nil y2 -> 
          F

        Cons y2 -> 
          list_even_parity (#2.2 y2) in list_even_parity) : BooleanList -> Boolean)
0.00969099999998 false false

[] -> T;
[F] -> T;
[F , F] -> T;
[T, F] -> F;
=================================
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.1 y1 of
        T y2 -> 
          F

        F y2 -> 
          T in list_even_parity) : BooleanList -> Boolean)
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.1 y1 of
        T y2 -> 
          F

        F y2 -> 
          list_even_parity (#2.2 y1) in list_even_parity) : BooleanList -> Boolean)
0.00631799999996 false false

[] -> T;
[F , F] -> T;
[T, F] -> F;
[T, T] -> T;
=================================
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.1 y1 of
        T y2 -> 
          case list_even_parity (#2.2 y1) of
            T y3 -> 
              F

            F y3 -> 
              T

        F y2 -> 
          T in list_even_parity) : BooleanList -> Boolean)
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.1 y1 of
        T y2 -> 
          case list_even_parity (#2.2 y1) of
            T y3 -> 
              F

            F y3 -> 
              T

        F y2 -> 
          T in list_even_parity) : BooleanList -> Boolean)
0.00956300000007 false false

[F] -> T;
[T] -> F;
[F, T] -> F;
[T, F] -> F;
=================================
NOSOL

[F] -> T;
[T] -> F;
[T, F] -> F;
[T, T] -> T;
=================================
NOSOL

[] -> T;
[F, T] -> F;
[T, F] -> F;
[T, T] -> T;
=================================
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.1 y1 of
        T y2 -> 
          list_even_parity (#2.2 y1)

        F y2 -> 
          F in list_even_parity) : BooleanList -> Boolean)
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.1 y1 of
        T y2 -> 
          list_even_parity (#2.2 y1)

        F y2 -> 
          F in list_even_parity) : BooleanList -> Boolean)
0.00542900000005 false false

[] -> T;
[T] -> F;
[F , F] -> T;
[F, T] -> F;
[T, F] -> F;
=================================
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.1 y1 of
        T y2 -> 
          F

        F y2 -> 
          list_even_parity (#2.2 y1) in list_even_parity) : BooleanList -> Boolean)
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.1 y1 of
        T y2 -> 
          F

        F y2 -> 
          list_even_parity (#2.2 y1) in list_even_parity) : BooleanList -> Boolean)
0.0104670000001 false false

[] -> T;
[F] -> T;
[T] -> F;
[F , F] -> T;
[T, F] -> F;
=================================
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.1 y1 of
        T y2 -> 
          F

        F y2 -> 
          T in list_even_parity) : BooleanList -> Boolean)
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.1 y1 of
        T y2 -> 
          F

        F y2 -> 
          list_even_parity (#2.2 y1) in list_even_parity) : BooleanList -> Boolean)
0.006619 false false

[F] -> T;
[T] -> F;
[F, T] -> F;
[T, F] -> F;
[T, T] -> T;
=================================
NOSOL

[F] -> T;
[T] -> F;
[F , F] -> T;
[T, F] -> F;
[T, T] -> T;
=================================
NOSOL

[] -> T;
[F] -> T;
[T] -> F;
[F, T] -> F;
[T, T] -> T;
=================================
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.2 y1 of
        Nil y2 -> 
          case #2.1 y1 of
            T y3 -> 
              F

            F y3 -> 
              T

        Cons y2 -> 
          #2.1 y1 in list_even_parity) : BooleanList -> Boolean)
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.2 y1 of
        Nil y2 -> 
          case #2.1 y1 of
            T y3 -> 
              F

            F y3 -> 
              list_even_parity (#2.2 y1)

        Cons y2 -> 
          #2.1 y1 in list_even_parity) : BooleanList -> Boolean)
0.024461 false false

[] -> T;
[T] -> F;
[F , F] -> T;
[F, T] -> F;
[T, T] -> T;
=================================
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.2 y1 of
        Nil y2 -> 
          F

        Cons y2 -> 
          case #2.1 y2 of
            T y3 -> 
              #2.1 y1

            F y3 -> 
              T in list_even_parity) : BooleanList -> Boolean)
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.2 y1 of
        Nil y2 -> 
          F

        Cons y2 -> 
          case #2.1 y2 of
            T y3 -> 
              #2.1 y1

            F y3 -> 
              list_even_parity (#2.2 y2) in list_even_parity) : BooleanList -> Boolean)
0.0376269999999 false false

[T] -> F;
[F , F] -> T;
[F, T] -> F;
[T, F] -> F;
[T, T] -> T;
=================================
NOSOL

[] -> T;
[F] -> T;
[F , F] -> T;
[F, T] -> F;
[T, T] -> T;
=================================
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.2 y1 of
        Nil y2 -> 
          T

        Cons y2 -> 
          case #2.1 y2 of
            T y3 -> 
              #2.1 y1

            F y3 -> 
              T in list_even_parity) : BooleanList -> Boolean)
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.2 y1 of
        Nil y2 -> 
          T

        Cons y2 -> 
          case #2.1 y2 of
            T y3 -> 
              #2.1 y1

            F y3 -> 
              list_even_parity (#2.2 y1) in list_even_parity) : BooleanList -> Boolean)
0.023222 false false

[] -> T;
[T] -> F;
[F , F] -> T;
[T, F] -> F;
[T, T] -> T;
=================================
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.2 y1 of
        Nil y2 -> 
          F

        Cons y2 -> 
          case #2.1 y1 of
            T y3 -> 
              #2.1 y2

            F y3 -> 
              T in list_even_parity) : BooleanList -> Boolean)
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.2 y1 of
        Nil y2 -> 
          F

        Cons y2 -> 
          case #2.1 y1 of
            T y3 -> 
              #2.1 y2

            F y3 -> 
              list_even_parity (#2.2 y2) in list_even_parity) : BooleanList -> Boolean)
0.028059 false false

[F] -> T;
[F , F] -> T;
[F, T] -> F;
[T, F] -> F;
[T, T] -> T;
=================================
NOSOL

[] -> T;
[F] -> T;
[T] -> F;
[F , F] -> T;
[F, T] -> F;
[T, F] -> F;
=================================
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.1 y1 of
        T y2 -> 
          F

        F y2 -> 
          list_even_parity (#2.2 y1) in list_even_parity) : BooleanList -> Boolean)
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.1 y1 of
        T y2 -> 
          F

        F y2 -> 
          list_even_parity (#2.2 y1) in list_even_parity) : BooleanList -> Boolean)
0.00972700000011 false false

[] -> T;
[F] -> T;
[T] -> F;
[F , F] -> T;
[F, T] -> F;
[T, T] -> T;
=================================
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.2 y1 of
        Nil y2 -> 
          case #2.1 y1 of
            T y3 -> 
              F

            F y3 -> 
              T

        Cons y2 -> 
          case #2.1 y2 of
            T y3 -> 
              #2.1 y1

            F y3 -> 
              T in list_even_parity) : BooleanList -> Boolean)
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.2 y1 of
        Nil y2 -> 
          case #2.1 y1 of
            T y3 -> 
              F

            F y3 -> 
              T

        Cons y2 -> 
          case #2.1 y1 of
            T y3 -> 
              T

            F y3 -> 
              list_even_parity (#2.2 y1) in list_even_parity) : BooleanList -> Boolean)
0.0295289999999 false false

[] -> T;
[F] -> T;
[T] -> F;
[F , F] -> T;
[T, F] -> F;
[T, T] -> T;
=================================
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.1 y1 of
        T y2 -> 
          case #2.2 y1 of
            Nil y3 -> 
              F

            Cons y3 -> 
              #2.1 y3

        F y2 -> 
          T in list_even_parity) : BooleanList -> Boolean)
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.1 y1 of
        T y2 -> 
          case list_even_parity (#2.2 y1) of
            T y3 -> 
              F

            F y3 -> 
              T

        F y2 -> 
          T in list_even_parity) : BooleanList -> Boolean)
0.0305820000001 false false

[] -> T;
[F] -> T;
[T] -> F;
[F, T] -> F;
[T, F] -> F;
[T, T] -> T;
=================================
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.2 y1 of
        Nil y2 -> 
          case #2.1 y1 of
            T y3 -> 
              F

            F y3 -> 
              T

        Cons y2 -> 
          case #2.1 y1 of
            T y3 -> 
              #2.1 y2

            F y3 -> 
              F in list_even_parity) : BooleanList -> Boolean)
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.2 y1 of
        Nil y2 -> 
          case #2.1 y1 of
            T y3 -> 
              F

            F y3 -> 
              list_even_parity (#2.2 y1)

        Cons y2 -> 
          case #2.1 y1 of
            T y3 -> 
              #2.1 y2

            F y3 -> 
              F in list_even_parity) : BooleanList -> Boolean)
0.0381050000001 false false

[] -> T;
[F] -> T;
[F , F] -> T;
[F, T] -> F;
[T, F] -> F;
[T, T] -> T;
=================================
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.1 y1 of
        T y2 -> 
          case #2.2 y1 of
            Nil y3 -> 
              F

            Cons y3 -> 
              #2.1 y3

        F y2 -> 
          list_even_parity (#2.2 y1) in list_even_parity) : BooleanList -> Boolean)
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.1 y1 of
        T y2 -> 
          case #2.2 y1 of
            Nil y3 -> 
              F

            Cons y3 -> 
              #2.1 y3

        F y2 -> 
          list_even_parity (#2.2 y1) in list_even_parity) : BooleanList -> Boolean)
0.049213 false false

[] -> T;
[T] -> F;
[F , F] -> T;
[F, T] -> F;
[T, F] -> F;
[T, T] -> T;
=================================
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.1 y1 of
        T y2 -> 
          case #2.2 y1 of
            Nil y3 -> 
              F

            Cons y3 -> 
              #2.1 y3

        F y2 -> 
          list_even_parity (#2.2 y1) in list_even_parity) : BooleanList -> Boolean)
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.1 y1 of
        T y2 -> 
          case #2.2 y1 of
            Nil y3 -> 
              F

            Cons y3 -> 
              #2.1 y3

        F y2 -> 
          list_even_parity (#2.2 y1) in list_even_parity) : BooleanList -> Boolean)
0.0316419999999 false false

[F] -> T;
[T] -> F;
[F , F] -> T;
[F, T] -> F;
[T, F] -> F;
[T, T] -> T;
=================================
NOSOL

[] -> T;
[F] -> T;
[T] -> F;
[F , F] -> T;
[F, T] -> F;
[T, F] -> F;
[T, T] -> T;
=================================
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.1 y1 of
        T y2 -> 
          case #2.2 y1 of
            Nil y3 -> 
              F

            Cons y3 -> 
              #2.1 y3

        F y2 -> 
          list_even_parity (#2.2 y1) in list_even_parity) : BooleanList -> Boolean)
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.1 y1 of
        T y2 -> 
          case #2.2 y1 of
            Nil y3 -> 
              F

            Cons y3 -> 
              #2.1 y3

        F y2 -> 
          list_even_parity (#2.2 y1) in list_even_parity) : BooleanList -> Boolean)
0.059514 false false

