[] -> [];
=================================
fix f0.fun x0. x0
0.0002 false

[0] -> [0, 0];
=================================
fix f0.fun x0.
  match (x0) with
  | [] ->
    ( Cons ( Zero ) x0 )
  | hd1::tl1 ->
    ( Cons hd1 (f0 tl1) )
  
0.0006 false

[1, 0] -> [1, 1, 0, 0];
=================================
fail to find a solution
fix f0.fun x0.
  match (x0) with
  | [] -> x0
  | hd1::tl1 ->
    ( Cons hd1
      ( Cons hd1 (f0 tl1)
        ) )
  
0.0417 true

[] -> [];
[0] -> [0, 0];
=================================
fix f0.fun x0.
  match (x0) with
  | [] -> x0
  | hd1::tl1 ->
    ( Cons hd1 x0 )
  
0.0006 false

[] -> [];
[1, 0] -> [1, 1, 0, 0];
=================================
fail to find a solution
fix f0.fun x0.
  match (x0) with
  | [] -> x0
  | hd1::tl1 ->
    ( Cons hd1
      ( Cons hd1 (f0 tl1)
        ) )
  
0.0182 true

[0] -> [0, 0];
[1, 0] -> [1, 1, 0, 0];
=================================
fail to find a solution
fix f0.fun x0.
  match (x0) with
  | [] -> x0
  | hd1::tl1 ->
    ( Cons hd1
      ( Cons hd1 (f0 tl1)
        ) )
  
0.0143 true

[] -> [];
[0] -> [0, 0];
[1, 0] -> [1, 1, 0, 0];
=================================
fail to find a solution
fix f0.fun x0.
  match (x0) with
  | [] -> x0
  | hd1::tl1 ->
    ( Cons hd1
      ( Cons hd1 (f0 tl1)
        ) )
  
0.0044 true

