[] -> 0;
=================================
fix f0.fun x0.
  (add
    ( ( Zero ), ( Zero )
      ))
0.0004 false

[1] -> 1;
=================================
fix f0.fun x0.
  match (x0) with
  | [] -> ( Zero )
  | hd1::tl1 -> hd1
  
0.0143 false

[2, 1] -> 3;
=================================
fix f0.fun x0.
  match (x0) with
  | [] -> ( Zero )
  | hd1::tl1 ->
    ( Succ hd1 )
  
0.0179 false

[] -> 0;
[1] -> 1;
=================================
fix f0.fun x0.
  match (x0) with
  | [] -> ( Zero )
  | hd1::tl1 -> hd1
  
0.0008 false

[] -> 0;
[2, 1] -> 3;
=================================
fix f0.fun x0.
  match (x0) with
  | [] -> ( Zero )
  | hd1::tl1 ->
    ( Succ hd1 )
  
0.0174 false

[1] -> 1;
[2, 1] -> 3;
=================================
fail to find a solution
fix f0.fun x0.
  match (x0) with
  | [] -> ( Zero )
  | hd1::tl1 ->
    (add
      ( hd1, (f0 tl1) ))
  
0.0279 true

[] -> 0;
[1] -> 1;
[2, 1] -> 3;
=================================
fail to find a solution
fix f0.fun x0.
  match (x0) with
  | [] -> ( Zero )
  | hd1::tl1 ->
    (add
      ( hd1, (f0 tl1) ))
  
0.0074 true

