[] -> 0;
=================================
fix (f : list -> nat) = fun (x:list) -> 0

0.0001 false

[1] -> 1;
=================================
fix (f : list -> nat) = fun (x:list) -> Un_Cons x . 0

0.0095 false

[2, 1] -> 3;
=================================
fix (f : list -> nat) = fun (x:list) -> S (Un_Cons x . 0)

0.1812 false

[] -> 0;
[1] -> 1;
=================================
fix (f : list -> nat) = fun (x:list) -> fold add 0 x

0.0330 true

[] -> 0;
[2, 1] -> 3;
=================================
fix (f : list -> nat) = fun (x:list) -> fold add 0 x

0.1992 true

[1] -> 1;
[2, 1] -> 3;
=================================
fix (f : list -> nat) = fun (x:list) -> fold add 0 x

0.1202 true

[] -> 0;
[1] -> 1;
[2, 1] -> 3;
=================================
fix (f : list -> nat) = fun (x:list) -> fold add 0 x

0.0373 true

