[] -> 0;
=================================
fix f0.fun x0. ( Zero )
0.0002 false

[0] -> 0;
=================================
fix f0.fun x0. ( Zero )
0.0129 false

[1] -> 1;
=================================
fix f0.fun x0.
  match (x0) with
  | [] -> ( Zero )
  | hd1::tl1 ->
    ( Succ (f0 tl1) )
  
0.0101 false

[] -> 0;
[0] -> 0;
=================================
fix f0.fun x0. ( Zero )
0.0004 false

[] -> 0;
[1] -> 1;
=================================
fix f0.fun x0.
  match (x0) with
  | [] -> ( Zero )
  | hd1::tl1 -> hd1
  
0.0005 true

[0] -> 0;
[1] -> 1;
=================================
fix f0.fun x0.
  match (x0) with
  | [] -> ( Zero )
  | hd1::tl1 -> hd1
  
0.0133 true

[] -> 0;
[0] -> 0;
[1] -> 1;
=================================
fix f0.fun x0.
  match (x0) with
  | [] -> ( Zero )
  | hd1::tl1 -> hd1
  
0.0006 true

