[] -> [];
=================================
fix (f : list -> list) = fun (x:list) -> Nil

0.0001 false

[0] -> [0];
=================================
fix (f : list -> list) = fun (x:list) -> x

0.0030 false

[1] -> [1];
=================================
fix (f : list -> list) = fun (x:list) -> x

0.0036 false

[0, 1] -> [1, 0];
=================================
fix (f : list -> list) = fun (x:list) -> append (Un_Cons x . 1) Cons (0, Nil)

0.0392 false

[0, 0, 1] -> [1, 0, 0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match Un_Cons x . 1 with
      | Nil _ -> Cons (0, Un_Cons x . 1)
      | Cons _ -> (match Un_Cons (Un_Cons x . 1) . 1 with
                     | Nil _ -> append (f (Un_Cons x . 1))
                                  (f (Un_Cons x . 1))
                     | Cons _ -> append (Un_Cons (Un_Cons x . 1) . 1)
                                   (f (Un_Cons x . 1)))

0.7156 false

[] -> [];
[0] -> [0];
=================================
fix (f : list -> list) = fun (x:list) -> x

0.0031 false

[] -> [];
[1] -> [1];
=================================
fix (f : list -> list) = fun (x:list) -> x

0.0034 false

[] -> [];
[0, 1] -> [1, 0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> append (Un_Cons x . 1) Cons (0, Nil)

0.0531 false

[] -> [];
[0, 0, 1] -> [1, 0, 0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> (match Un_Cons x . 1 with
                     | Nil _ -> Cons (0, Un_Cons x . 1)
                     | Cons _ -> (match Un_Cons (Un_Cons x . 1) . 1 with
                                    | Nil _ -> append (f (Un_Cons x . 1))
                                                 (f (Un_Cons x . 1))
                                    | Cons _ -> append
                                                  (Un_Cons (Un_Cons x . 1) .
                                                     1)
                                                  (f (Un_Cons x . 1))))

0.4938 false

[0] -> [0];
[1] -> [1];
=================================
fix (f : list -> list) = fun (x:list) -> x

0.0032 false

[0] -> [0];
[0, 1] -> [1, 0];
=================================
fix (f : list -> list) =
  fun (x:list) -> append (Un_Cons x . 1) Cons (Un_Cons x . 0, Nil)

0.0170 false

[0] -> [0];
[0, 0, 1] -> [1, 0, 0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> append (f (Un_Cons x . 1)) Cons (Un_Cons x . 0, Nil)

1.7962 true

[1] -> [1];
[0, 1] -> [1, 0];
=================================
fix (f : list -> list) =
  fun (x:list) -> append (Un_Cons x . 1) Cons (Un_Cons x . 0, Nil)

0.0248 false

[1] -> [1];
[0, 0, 1] -> [1, 0, 0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    append (Un_Cons (append (Un_Cons x . 1) Cons (Un_Cons x . 0, Nil)) . 1)
      Cons (Un_Cons x . 0, Nil)

5.3057 false

[0, 1] -> [1, 0];
[0, 0, 1] -> [1, 0, 0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match Un_Cons x . 0 with
      | O _ -> append
                 Cons (S (Un_Cons x . 0), Un_Cons (f (Un_Cons x . 1)) . 1)
                 Cons (Un_Cons x . 0, Nil)
      | S _ -> Cons (0, Un_Cons x . 1)

0.2022 false

[] -> [];
[0] -> [0];
[1] -> [1];
=================================
fix (f : list -> list) = fun (x:list) -> x

0.0032 false

[] -> [];
[0] -> [0];
[0, 1] -> [1, 0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> append (Un_Cons x . 1) Cons (Un_Cons x . 0, Nil)

0.0350 false

[] -> [];
[0] -> [0];
[0, 0, 1] -> [1, 0, 0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> append (f (Un_Cons x . 1)) Cons (Un_Cons x . 0, Nil)

1.7519 true

[] -> [];
[1] -> [1];
[0, 1] -> [1, 0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> append (Un_Cons x . 1) Cons (Un_Cons x . 0, Nil)

0.0395 false

[] -> [];
[1] -> [1];
[0, 0, 1] -> [1, 0, 0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> append (f (Un_Cons x . 1)) Cons (Un_Cons x . 0, Nil)

6.9540 true

[] -> [];
[0, 1] -> [1, 0];
[0, 0, 1] -> [1, 0, 0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> (match Un_Cons x . 1 with
                     | Nil _ -> Cons (0, Un_Cons x . 1)
                     | Cons _ -> append
                                   Cons (S (Un_Cons x . 0),
                                          f (Un_Cons (Un_Cons x . 1) . 1))
                                   Cons (Un_Cons x . 0, Nil))

0.1192 false

[0] -> [0];
[1] -> [1];
[0, 1] -> [1, 0];
=================================
fix (f : list -> list) =
  fun (x:list) -> append (Un_Cons x . 1) Cons (Un_Cons x . 0, Nil)

0.0283 false

[0] -> [0];
[1] -> [1];
[0, 0, 1] -> [1, 0, 0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    append (Un_Cons (append (Un_Cons x . 1) Cons (Un_Cons x . 0, Nil)) . 1)
      Cons (Un_Cons x . 0, Nil)

2.5215 false

[0] -> [0];
[0, 1] -> [1, 0];
[0, 0, 1] -> [1, 0, 0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> append (f (Un_Cons x . 1)) Cons (Un_Cons x . 0, Nil)

3.3863 true

[1] -> [1];
[0, 1] -> [1, 0];
[0, 0, 1] -> [1, 0, 0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> append (f (Un_Cons x . 1)) Cons (Un_Cons x . 0, Nil)

0.5320 true

[] -> [];
[0] -> [0];
[1] -> [1];
[0, 1] -> [1, 0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> append (Un_Cons x . 1) Cons (Un_Cons x . 0, Nil)

0.0445 false

[] -> [];
[0] -> [0];
[1] -> [1];
[0, 0, 1] -> [1, 0, 0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> append (f (Un_Cons x . 1)) Cons (Un_Cons x . 0, Nil)

4.3587 true

[] -> [];
[0] -> [0];
[0, 1] -> [1, 0];
[0, 0, 1] -> [1, 0, 0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> append (f (Un_Cons x . 1)) Cons (Un_Cons x . 0, Nil)

0.1417 true

[] -> [];
[1] -> [1];
[0, 1] -> [1, 0];
[0, 0, 1] -> [1, 0, 0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> append (f (Un_Cons x . 1)) Cons (Un_Cons x . 0, Nil)

0.1494 true

[0] -> [0];
[1] -> [1];
[0, 1] -> [1, 0];
[0, 0, 1] -> [1, 0, 0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> append (f (Un_Cons x . 1)) Cons (Un_Cons x . 0, Nil)

0.6611 true

[] -> [];
[0] -> [0];
[1] -> [1];
[0, 1] -> [1, 0];
[0, 0, 1] -> [1, 0, 0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> append (f (Un_Cons x . 1)) Cons (Un_Cons x . 0, Nil)

0.1627 true

