0 -> T ();
=================================
fix (f : nat -> bool) = fun (x:nat) -> T

0.0001 false

1 -> F ();
=================================
fix (f : nat -> bool) = fun (x:nat) -> F

0.0049 false

2 -> T ();
=================================
fix (f : nat -> bool) = fun (x:nat) -> T

0.0000 false

3 -> F ();
=================================
fix (f : nat -> bool) = fun (x:nat) -> F

0.0189 false

0 -> T ();
1 -> F ();
=================================
fix (f : nat -> bool) = fun (x:nat) -> match x with
                                         | O _ -> T
                                         | S _ -> F

0.0030 false

0 -> T ();
2 -> T ();
=================================
fix (f : nat -> bool) = fun (x:nat) -> T

0.0001 false

0 -> T ();
3 -> F ();
=================================
fix (f : nat -> bool) = fun (x:nat) -> match x with
                                         | O _ -> T
                                         | S _ -> F

0.0166 false

1 -> F ();
2 -> T ();
=================================
fix (f : nat -> bool) = fun (x:nat) -> match Un_S x with
                                         | O _ -> F
                                         | S _ -> T

0.0052 false

1 -> F ();
3 -> F ();
=================================
fix (f : nat -> bool) = fun (x:nat) -> F

0.0035 false

2 -> T ();
3 -> F ();
=================================
fix (f : nat -> bool) =
  fun (x:nat) -> match Un_S (Un_S x) with
                   | O _ -> T
                   | S _ -> F

0.0282 false

0 -> T ();
1 -> F ();
2 -> T ();
=================================
fix (f : nat -> bool) =
  fun (x:nat) ->
    match x with
      | O _ -> T
      | S _ -> (match Un_S x with
                  | O _ -> F
                  | S _ -> T)

0.0039 false

0 -> T ();
1 -> F ();
3 -> F ();
=================================
fix (f : nat -> bool) = fun (x:nat) -> match x with
                                         | O _ -> T
                                         | S _ -> F

0.0029 false

0 -> T ();
2 -> T ();
3 -> F ();
=================================
fix (f : nat -> bool) =
  fun (x:nat) ->
    match x with
      | O _ -> T
      | S _ -> (match Un_S (Un_S x) with
                  | O _ -> T
                  | S _ -> F)

0.0268 false

1 -> F ();
2 -> T ();
3 -> F ();
=================================
fix (f : nat -> bool) =
  fun (x:nat) ->
    match Un_S x with
      | O _ -> F
      | S _ -> (match Un_S (Un_S x) with
                  | O _ -> T
                  | S _ -> F)

0.0221 false

0 -> T ();
1 -> F ();
2 -> T ();
3 -> F ();
=================================
fix (f : nat -> bool) =
  fun (x:nat) ->
    match x with
      | O _ -> T
      | S _ -> (match Un_S x with
                  | O _ -> F
                  | S _ -> f Un_S (Un_S x))

0.0063 true

