0 -> 0;
=================================
fix f0.fun x0. ( Zero )
0.0002 false

1 -> 0;
=================================
fix f0.fun x0. ( Zero )
0.0080 false

2 -> 1;
=================================
fix f0.fun x0.
  match (x0) with
  | Z -> ( Zero )
  | Sn1 -> n1
  
0.0117 true

0 -> 0;
1 -> 0;
=================================
fix f0.fun x0. ( Zero )
0.0003 false

0 -> 0;
2 -> 1;
=================================
fix f0.fun x0.
  match (x0) with
  | Z -> x0
  | Sn1 -> n1
  
0.0101 true

1 -> 0;
2 -> 1;
=================================
fix f0.fun x0.
  match (x0) with
  | Z -> ( Zero )
  | Sn1 -> n1
  
0.0129 true

0 -> 0;
1 -> 0;
2 -> 1;
=================================
fix f0.fun x0.
  match (x0) with
  | Z -> x0
  | Sn1 -> n1
  
0.0006 true

