0 -> 0;
=================================
fix (f : nat -> nat) = fun (x:nat) -> 0

0.0000 false

1 -> 0;
=================================
fix (f : nat -> nat) = fun (x:nat) -> 0

0.0001 false

2 -> 1;
=================================
fix (f : nat -> nat) = fun (x:nat) -> Un_S x

0.0050 false

0 -> 0;
1 -> 0;
=================================
fix (f : nat -> nat) = fun (x:nat) -> 0

0.0000 false

0 -> 0;
2 -> 1;
=================================
fix (f : nat -> nat) = fun (x:nat) -> match x with
                                        | O _ -> x
                                        | S _ -> Un_S x

0.0053 true

1 -> 0;
2 -> 1;
=================================
fix (f : nat -> nat) = fun (x:nat) -> Un_S x

0.0027 false

0 -> 0;
1 -> 0;
2 -> 1;
=================================
fix (f : nat -> nat) = fun (x:nat) -> match x with
                                        | O _ -> x
                                        | S _ -> Un_S x

0.0045 true

