0 -> 0;
=================================
fix f0.fun x0. x0
0.0002 false

1 -> 0;
=================================
fix f0.fun x0. ( Zero )
0.0116 false

2 -> 1;
=================================
fix f0.fun x0.
  match (x0) with
  | Z -> ( Succ x0 )
  | Sn1 -> (f0 n1)
  
0.0149 false

0 -> 0;
1 -> 0;
=================================
fix f0.fun x0. ( Zero )
0.0003 false

0 -> 0;
2 -> 1;
=================================
fix f0.fun x0.
  match (x0) with
  | Z -> x0
  | Sn1 -> n1
  
0.0112 true

1 -> 0;
2 -> 1;
=================================
fix f0.fun x0.
  match (x0) with
  | Z -> ( Zero )
  | Sn1 -> n1
  
0.0112 true

0 -> 0;
1 -> 0;
2 -> 1;
=================================
fix f0.fun x0.
  match (x0) with
  | Z -> x0
  | Sn1 -> n1
  
0.0006 true

