0 -> 0;
=================================
(\nat_pred -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let nat_pred = \n -> 0 in nat_pred) : Nat -> Nat)
0.00298900000007 false false

1 -> 0;
=================================
(\nat_pred -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let nat_pred = \n -> 0 in nat_pred) : Nat -> Nat)
0.00294400000007 false false

2 -> 1;
=================================
(\nat_pred -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let nat_pred = \n -> 1 in nat_pred) : Nat -> Nat)
0.00329499999998 false false

0 -> 0;
1 -> 0;
=================================
(\nat_pred -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let nat_pred = \n -> 0 in nat_pred) : Nat -> Nat)
0.00310100000002 false false

0 -> 0;
2 -> 1;
=================================
(\nat_pred -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_pred = \n -> case n of
    Z y1 -> 
      0

    S y1 -> 
      y1 in nat_pred) : Nat -> Nat)
0.00566499999991 true false

1 -> 0;
2 -> 1;
=================================
NOSOL

0 -> 0;
1 -> 0;
2 -> 1;
=================================
(\nat_pred -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_pred = \n -> case n of
    Z y1 -> 
      0

    S y1 -> 
      y1 in nat_pred) : Nat -> Nat)
0.00339200000008 true false

