(Leaf (), 0) -> 0;
=================================
fix f0.fun (x0, x1). x1
0.0003 false

(Leaf (), 1) -> 0;
=================================
fix f0.fun (x0, x1).
  ( Zero )
0.0006 false

(Node (Leaf (), T (), Leaf ()), 0) -> 1;
=================================
fix f0.fun (x0, x1).
  match (x0) with
  | Leaf -> x1
  | Node(v1,l1,r1) ->
    ( Succ
      (f0 ( l1, x1 )) )
  
0.0018 false

(Node (Leaf (), T (), Leaf ()), 1) -> 0;
=================================
fix f0.fun (x0, x1).
  ( Zero )
0.0020 false

(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 0) -> 1;
=================================
fix f0.fun (x0, x1).
  match (x0) with
  | Leaf -> ( Succ x1 )
  | Node(v1,l1,r1) ->
    (f0 ( l1, x1 ))
  
0.0023 false

(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 1) -> 1;
=================================
fix f0.fun (x0, x1). x1
0.0045 false

(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 0) -> 1;
=================================
fix f0.fun (x0, x1).
  match (x0) with
  | Leaf -> ( Succ x1 )
  | Node(v1,l1,r1) ->
    (f0 ( l1, x1 ))
  
0.0027 false

(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 1) -> 1;
=================================
fix f0.fun (x0, x1). x1
0.0049 false

(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 2) -> 0;
=================================
fix f0.fun (x0, x1).
  ( Zero )
0.0034 false

(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 0) -> 1;
=================================
fix f0.fun (x0, x1).
  match (x0) with
  | Leaf -> ( Succ x1 )
  | Node(v1,l1,r1) ->
    (f0 ( l1, x1 ))
  
0.0030 false

(Node (Leaf (), T (), Leaf ()), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 2) -> 0;
=================================
fix f0.fun (x0, x1).
  match (x1) with
  | Z -> ( Succ x1 )
  | Sn1 -> ( Zero )
  
0.0047 false

(Leaf (), 0) -> 0;
(Node (Leaf (), T (), Leaf ()), 0) -> 1;
=================================
fix f0.fun (x0, x1).
  match (x0) with
  | Leaf -> x1
  | Node(v1,l1,r1) ->
    ( Succ x1 )
  
0.0006 false

(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 0) -> 1;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 1) -> 1;
=================================
fix f0.fun (x0, x1).
  match (x0) with
  | Leaf ->
    ( Succ ( Zero ) )
  | Node(v1,l1,r1) ->
    (f0 ( l1, x1 ))
  
0.0068 false

(Leaf (), 0) -> 0;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 0) -> 1;
=================================
fix f0.fun (x0, x1).
  match (x0) with
  | Leaf -> x1
  | Node(v1,l1,r1) ->
    ( Succ x1 )
  
0.0020 false

(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 1) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 1) -> 2;
=================================
fix f0.fun (x0, x1).
  match (x0) with
  | Leaf -> ( Zero )
  | Node(v1,l1,r1) ->
    ( Succ
      (f0 ( r1, x1 )) )
  
0.0074 false

(Node (Leaf (), T (), Leaf ()), 0) -> 1;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 0) -> 1;
=================================
fix f0.fun (x0, x1).
  match (x0) with
  | Leaf -> ( Succ x1 )
  | Node(v1,l1,r1) ->
    (f0 ( l1, x1 ))
  
0.0031 false

(Node (Leaf (), T (), Leaf ()), 1) -> 0;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 0) -> 1;
=================================
fix f0.fun (x0, x1).
  match (x1) with
  | Z -> ( Succ x1 )
  | Sn1 -> n1
  
0.0038 false

(Node (Leaf (), T (), Leaf ()), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 1) -> 2;
=================================
fix f0.fun (x0, x1).
  match (x0) with
  | Leaf -> ( Zero )
  | Node(v1,l1,r1) ->
    ( Succ
      (f0 ( l1, x1 )) )
  
0.0048 false

(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 2) -> 0;
=================================
fix f0.fun (x0, x1).
  match (x1) with
  | Z -> ( Succ x1 )
  | Sn1 -> ( Zero )
  
0.0041 false

(Node (Leaf (), T (), Leaf ()), 1) -> 0;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 0) -> 1;
=================================
fix f0.fun (x0, x1).
  match (x1) with
  | Z -> ( Succ x1 )
  | Sn1 -> n1
  
0.0034 false

(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 1) -> 2;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 2) -> 0;
=================================
fail to find a solution
fail to find a solution
fail to find a solution
fail to find a solution
fix f0.fun (x0, x1).
  match (x1) with
  | Z -> ( Succ x1 )
  | Sn2 ->
    match (n2) with
    | Z ->
      (add ( x1, x1 ))
    | Sn1 -> n1
    
  
24.5592 false

(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 2) -> 0;
=================================
fix f0.fun (x0, x1).
  match (x1) with
  | Z -> ( Succ x1 )
  | Sn1 -> ( Zero )
  
0.0066 false

(Node (Leaf (), T (), Leaf ()), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 0) -> 1;
=================================
fix f0.fun (x0, x1).
  match (x0) with
  | Leaf -> ( Zero )
  | Node(v1,l1,r1) ->
    ( Succ x1 )
  
0.0033 false

(Node (Leaf (), T (), Leaf ()), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 1) -> 2;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 0) -> 1;
=================================
fix f0.fun (x0, x1).
  match (x0) with
  | Leaf -> ( Succ x1 )
  | Node(v1,l1,r1) ->
    (f0 ( l1, x1 ))
  
0.0067 false

(Node (Leaf (), T (), Leaf ()), 1) -> 0;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 1) -> 2;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 0) -> 1;
=================================
fail to find a solution
fail to find a solution
fail to find a solution
fail to find a solution
fix f0.fun (x0, x1).
  match (x0) with
  | Leaf -> x1
  | Node(v2,l2,r2) ->
    match (l2) with
    | Leaf -> ( Zero )
    | Node(v1,l1,r1) ->
      ( Succ
        (f0 ( l1, x1 )) )
    
  
15.3187 false

(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 1) -> 2;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 1) -> 1;
=================================
fail to find a solution
fail to find a solution
fail to find a solution
fail to find a solution
fix f0.fun (x0, x1).
  match (x0) with
  | Leaf -> ( Zero )
  | Node(v2,l2,r2) ->
    match (l2) with
    | Leaf -> x1
    | Node(v1,l1,r1) ->
      ( Succ
        (f0 ( r2, x1 )) )
    
  
30.1314 false

(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 2) -> 0;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 1) -> 1;
=================================
fail to find a solution
fail to find a solution
fail to find a solution
fail to find a solution
fix f0.fun (x0, x1).
  match (x0) with
  | Leaf ->
    match (x1) with
    | Z -> ( Succ x1 )
    | Sn1 -> ( Zero )
    
  | Node(v2,l2,r2) ->
    match (l2) with
    | Leaf ->
      ( Succ
        (f0 ( r2, x1 )) )
    | Node(v1,l1,r1) ->
      (f0 ( l1, x1 ))
    
  
27.3076 false

(Leaf (), 1) -> 0;
(Node (Leaf (), T (), Leaf ()), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 2) -> 0;
=================================
fix f0.fun (x0, x1).
  match (x1) with
  | Z -> ( Succ x1 )
  | Sn1 -> ( Zero )
  
0.0044 false

(Node (Leaf (), T (), Leaf ()), 1) -> 0;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 0) -> 1;
=================================
fix f0.fun (x0, x1).
  match (x1) with
  | Z -> ( Succ x1 )
  | Sn1 -> n1
  
0.0048 false

(Node (Leaf (), T (), Leaf ()), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 2) -> 0;
=================================
fix f0.fun (x0, x1).
  match (x1) with
  | Z -> ( Succ x1 )
  | Sn1 -> ( Zero )
  
0.0044 false

(Leaf (), 0) -> 0;
(Leaf (), 1) -> 0;
(Node (Leaf (), T (), Leaf ()), 0) -> 1;
(Node (Leaf (), T (), Leaf ()), 1) -> 0;
=================================
fail to find a solution
fail to find a solution
fail to find a solution
fail to find a solution
fix f0.fun (x0, x1).
  match (x0) with
  | Leaf -> ( Zero )
  | Node(v2,l2,r2) ->
    match (x1) with
    | Z -> ( Succ x1 )
    | Sn1 -> n1
    
  
1.3060 false

(Node (Leaf (), T (), Leaf ()), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 1) -> 2;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 2) -> 0;
=================================
fail to find a solution
fail to find a solution
fail to find a solution
fail to find a solution
fix f0.fun (x0, x1).
  match (x1) with
  | Z -> ( Succ x1 )
  | Sn2 ->
    match (n2) with
    | Z ->
      (add ( x1, x1 ))
    | Sn1 -> n1
    
  
22.1754 false

(Node (Leaf (), T (), Leaf ()), 0) -> 1;
(Node (Leaf (), T (), Leaf ()), 1) -> 0;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 1) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 0) -> 1;
=================================
fail to find a solution
fail to find a solution
fail to find a solution
fail to find a solution
fix f0.fun (x0, x1).
  match (x0) with
  | Leaf ->
    match (x1) with
    | Z -> ( Succ x1 )
    | Sn1 -> n1
    
  | Node(v2,l2,r2) ->
    match (l2) with
    | Leaf ->
      (f0 ( r2, x1 ))
    | Node(v1,l1,r1) ->
      ( Succ ( Zero ) )
    
  
10.5355 false

(Node (Leaf (), T (), Leaf ()), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 2) -> 0;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 1) -> 1;
=================================
fail to find a solution
fail to find a solution
fail to find a solution
fail to find a solution
fix f0.fun (x0, x1).
  match (x0) with
  | Leaf ->
    match (x1) with
    | Z -> ( Succ x1 )
    | Sn1 -> ( Zero )
    
  | Node(v2,l2,r2) ->
    match (l2) with
    | Leaf ->
      ( Succ ( Zero ) )
    | Node(v1,l1,r1) ->
      (f0 ( l1, x1 ))
    
  
18.4198 false

(Node (Leaf (), T (), Leaf ()), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 1) -> 2;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 2) -> 0;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 1) -> 1;
=================================
fail to find a solution
fail to find a solution
fail to find a solution
fail to find a solution
fail to find a solution
fail to find a solution
fix f0.fun (x0, x1).
  match (x0) with
  | Leaf -> x1
  | Node(v2,l2,r2) ->
    match (x1) with
    | Z ->
      (add
        ( x1, ( Succ x1 )
          ))
    | Sn1 ->
      (add
        (
          (f0 ( l2, n1 )),
          (f0 ( r2, n1 ))
          ))
    
  
52.7012 false

(Leaf (), 1) -> 0;
(Node (Leaf (), T (), Leaf ()), 0) -> 1;
(Node (Leaf (), T (), Leaf ()), 1) -> 0;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 1) -> 1;
=================================
fail to find a solution
fail to find a solution
fail to find a solution
fail to find a solution
fix f0.fun (x0, x1).
  match (x0) with
  | Leaf ->
    match (x1) with
    | Z -> ( Succ x1 )
    | Sn1 -> n1
    
  | Node(v2,l2,r2) ->
    match (l2) with
    | Leaf ->
      (f0 ( r2, x1 ))
    | Node(v1,l1,r1) ->
      x1
    
  
6.3425 false

(Leaf (), 1) -> 0;
(Node (Leaf (), T (), Leaf ()), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 1) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 1) -> 2;
=================================
fix f0.fun (x0, x1).
  match (x0) with
  | Leaf -> ( Zero )
  | Node(v1,l1,r1) ->
    ( Succ
      (f0 ( r1, x1 )) )
  
0.0059 false

(Leaf (), 1) -> 0;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 2) -> 0;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 0) -> 1;
=================================
fix f0.fun (x0, x1).
  match (x1) with
  | Z -> ( Succ x1 )
  | Sn1 -> ( Zero )
  
0.0118 false

(Leaf (), 0) -> 0;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 1) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 1) -> 2;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 2) -> 0;
=================================
fail to find a solution
fail to find a solution
fail to find a solution
fail to find a solution
fail to find a solution
fail to find a solution
fix f0.fun (x0, x1).
  match (x0) with
  | Leaf -> x1
  | Node(v2,l2,r2) ->
    match (x1) with
    | Z ->
      (add
        ( x1, ( Succ x1 )
          ))
    | Sn1 ->
      (add
        (
          (f0 ( l2, n1 )),
          (f0 ( r2, n1 ))
          ))
    
  
38.2218 false

(Leaf (), 0) -> 0;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 1) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 2) -> 0;
=================================
fail to find a solution
fail to find a solution
fail to find a solution
fail to find a solution
fix f0.fun (x0, x1).
  match (x1) with
  | Z ->
    match (x0) with
    | Leaf -> x1
    | Node(v1,l1,r1) ->
      ( Succ x1 )
    
  | Sn2 ->
    match (n2) with
    | Z -> x1
    | Sn1 -> n1
    
  
15.1989 false

(Leaf (), 0) -> 0;
(Node (Leaf (), T (), Leaf ()), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 1) -> 2;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 0) -> 1;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 1) -> 1;
=================================
fix f0.fun (x0, x1).
  match (x0) with
  | Leaf -> ( Zero )
  | Node(v1,l1,r1) ->
    ( Succ
      (f0 ( r1, x1 )) )
  
0.0086 false

(Node (Leaf (), T (), Leaf ()), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 1) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 1) -> 2;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 0) -> 1;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 1) -> 1;
=================================
fix f0.fun (x0, x1).
  match (x0) with
  | Leaf -> ( Zero )
  | Node(v1,l1,r1) ->
    ( Succ
      (f0 ( r1, x1 )) )
  
0.0341 false

(Leaf (), 0) -> 0;
(Leaf (), 1) -> 0;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 1) -> 2;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 0) -> 1;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 1) -> 1;
=================================
fix f0.fun (x0, x1).
  match (x0) with
  | Leaf -> ( Zero )
  | Node(v1,l1,r1) ->
    ( Succ
      (f0 ( r1, x1 )) )
  
0.0059 false

(Node (Leaf (), T (), Leaf ()), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 1) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 1) -> 2;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 0) -> 1;
=================================
fix f0.fun (x0, x1).
  match (x0) with
  | Leaf -> ( Zero )
  | Node(v1,l1,r1) ->
    ( Succ
      (f0 ( r1, x1 )) )
  
0.0341 false

(Leaf (), 1) -> 0;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 1) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 1) -> 2;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 1) -> 1;
=================================
fix f0.fun (x0, x1).
  match (x0) with
  | Leaf -> ( Zero )
  | Node(v1,l1,r1) ->
    ( Succ
      (f0 ( r1, x1 )) )
  
0.0116 false

(Node (Leaf (), T (), Leaf ()), 0) -> 1;
(Node (Leaf (), T (), Leaf ()), 1) -> 0;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 2) -> 0;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 0) -> 1;
=================================
fix f0.fun (x0, x1).
  match (x1) with
  | Z -> ( Succ x1 )
  | Sn1 -> ( Zero )
  
0.0064 false

(Leaf (), 0) -> 0;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 1) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 0) -> 1;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 1) -> 1;
=================================
fix f0.fun (x0, x1).
  match (x0) with
  | Leaf -> x1
  | Node(v1,l1,r1) ->
    ( Succ ( Zero ) )
  
0.0204 false

(Leaf (), 0) -> 0;
(Leaf (), 1) -> 0;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 1) -> 2;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 1) -> 1;
=================================
fix f0.fun (x0, x1).
  match (x0) with
  | Leaf -> ( Zero )
  | Node(v1,l1,r1) ->
    ( Succ
      (f0 ( r1, x1 )) )
  
0.0072 false

(Leaf (), 0) -> 0;
(Node (Leaf (), T (), Leaf ()), 0) -> 1;
(Node (Leaf (), T (), Leaf ()), 1) -> 0;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 1) -> 1;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 1) -> 1;
=================================
fail to find a solution
fail to find a solution
fail to find a solution
fail to find a solution
fix f0.fun (x0, x1).
  match (x0) with
  | Leaf -> x1
  | Node(v2,l2,r2) ->
    match (x1) with
    | Z -> ( Succ x1 )
    | Sn1 ->
      (f0 ( l2, n1 ))
    
  
14.0487 false

(Leaf (), 0) -> 0;
(Node (Leaf (), T (), Leaf ()), 1) -> 0;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 1) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 0) -> 1;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 0) -> 1;
=================================
fail to find a solution
fail to find a solution
fail to find a solution
fail to find a solution
fix f0.fun (x0, x1).
  match (x0) with
  | Leaf -> ( Zero )
  | Node(v2,l2,r2) ->
    match (l2) with
    | Leaf ->
      (f0 ( r2, x1 ))
    | Node(v1,l1,r1) ->
      ( Succ ( Zero ) )
    
  
9.3282 false

(Leaf (), 0) -> 0;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 1) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 1) -> 2;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 1) -> 1;
=================================
fail to find a solution
fail to find a solution
fail to find a solution
fail to find a solution
fix f0.fun (x0, x1).
  match (x0) with
  | Leaf -> ( Zero )
  | Node(v2,l2,r2) ->
    match (l2) with
    | Leaf -> x1
    | Node(v1,l1,r1) ->
      ( Succ
        (f0 ( r2, x1 )) )
    
  
29.7192 false

(Leaf (), 1) -> 0;
(Node (Leaf (), T (), Leaf ()), 0) -> 1;
(Node (Leaf (), T (), Leaf ()), 1) -> 0;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 1) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 2) -> 0;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 1) -> 1;
=================================
fail to find a solution
fail to find a solution
fail to find a solution
fail to find a solution
fix f0.fun (x0, x1).
  match (x0) with
  | Leaf -> ( Zero )
  | Node(v2,l2,r2) ->
    match (x1) with
    | Z -> ( Succ x1 )
    | Sn1 ->
      (f0 ( l2, n1 ))
    
  
19.0547 false

(Leaf (), 0) -> 0;
(Node (Leaf (), T (), Leaf ()), 0) -> 1;
(Node (Leaf (), T (), Leaf ()), 1) -> 0;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 1) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 0) -> 1;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 1) -> 1;
=================================
fail to find a solution
fail to find a solution
fail to find a solution
fail to find a solution
fix f0.fun (x0, x1).
  match (x0) with
  | Leaf -> x1
  | Node(v2,l2,r2) ->
    match (x1) with
    | Z -> ( Succ x1 )
    | Sn1 ->
      (f0 ( l2, n1 ))
    
  
12.3589 false

(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 1) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 1) -> 2;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 2) -> 0;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 0) -> 1;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 1) -> 1;
=================================
None
(Leaf (), 0) -> 0;
(Leaf (), 1) -> 0;
(Node (Leaf (), T (), Leaf ()), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 1) -> 1;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 0) -> 1;
=================================
fix f0.fun (x0, x1).
  match (x0) with
  | Leaf -> ( Zero )
  | Node(v1,l1,r1) ->
    ( Succ ( Zero ) )
  
0.0051 false

(Leaf (), 0) -> 0;
(Leaf (), 1) -> 0;
(Node (Leaf (), T (), Leaf ()), 1) -> 0;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 1) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 2) -> 0;
=================================
fail to find a solution
fail to find a solution
fail to find a solution
fail to find a solution
fix f0.fun (x0, x1).
  match (x0) with
  | Leaf -> ( Zero )
  | Node(v2,l2,r2) ->
    match (x1) with
    | Z -> ( Succ x1 )
    | Sn1 ->
      (f0 ( l2, n1 ))
    
  
9.0409 false

(Node (Leaf (), T (), Leaf ()), 0) -> 1;
(Node (Leaf (), T (), Leaf ()), 1) -> 0;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 1) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 1) -> 2;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 0) -> 1;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 1) -> 1;
=================================
None
(Leaf (), 0) -> 0;
(Leaf (), 1) -> 0;
(Node (Leaf (), T (), Leaf ()), 0) -> 1;
(Node (Leaf (), T (), Leaf ()), 1) -> 0;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 1) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 1) -> 2;
=================================
fail to find a solution
fail to find a solution
fail to find a solution
fail to find a solution
fail to find a solution
fail to find a solution
fix f0.fun (x0, x1).
  match (x0) with
  | Leaf -> ( Zero )
  | Node(v2,l2,r2) ->
    match (x1) with
    | Z ->
      (add
        ( x1, ( Succ x1 )
          ))
    | Sn1 ->
      (add
        (
          (f0 ( l2, n1 )),
          (f0 ( r2, n1 ))
          ))
    
  
8.8693 true

(Leaf (), 0) -> 0;
(Node (Leaf (), T (), Leaf ()), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 1) -> 2;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 0) -> 1;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 1) -> 1;
=================================
fix f0.fun (x0, x1).
  match (x0) with
  | Leaf -> ( Zero )
  | Node(v1,l1,r1) ->
    ( Succ
      (f0 ( r1, x1 )) )
  
0.0111 false

(Leaf (), 1) -> 0;
(Node (Leaf (), T (), Leaf ()), 1) -> 0;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 1) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 1) -> 2;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 2) -> 0;
=================================
fail to find a solution
fail to find a solution
fail to find a solution
fail to find a solution
fail to find a solution
fail to find a solution
fix f0.fun (x0, x1).
  match (x0) with
  | Leaf -> ( Zero )
  | Node(v2,l2,r2) ->
    match (x1) with
    | Z ->
      (add
        ( x1, ( Succ x1 )
          ))
    | Sn1 ->
      (add
        (
          (f0 ( l2, n1 )),
          (f0 ( r2, n1 ))
          ))
    
  
25.9405 true

(Leaf (), 0) -> 0;
(Leaf (), 1) -> 0;
(Node (Leaf (), T (), Leaf ()), 1) -> 0;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 1) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 0) -> 1;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 1) -> 1;
=================================
fail to find a solution
fail to find a solution
fail to find a solution
fail to find a solution
fix f0.fun (x0, x1).
  match (x0) with
  | Leaf -> ( Zero )
  | Node(v2,l2,r2) ->
    match (l2) with
    | Leaf -> ( Zero )
    | Node(v1,l1,r1) ->
      ( Succ
        (f0 ( r2, x1 )) )
    
  
9.9785 false

(Leaf (), 0) -> 0;
(Leaf (), 1) -> 0;
(Node (Leaf (), T (), Leaf ()), 0) -> 1;
(Node (Leaf (), T (), Leaf ()), 1) -> 0;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 1) -> 2;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 2) -> 0;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 1) -> 1;
=================================
fail to find a solution
fail to find a solution
fail to find a solution
fail to find a solution
fail to find a solution
fail to find a solution
fix f0.fun (x0, x1).
  match (x0) with
  | Leaf -> ( Zero )
  | Node(v2,l2,r2) ->
    match (x1) with
    | Z ->
      (add
        ( x1, ( Succ x1 )
          ))
    | Sn1 ->
      (add
        (
          (f0 ( l2, n1 )),
          (f0 ( r2, n1 ))
          ))
    
  
12.5885 true

(Leaf (), 1) -> 0;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 1) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 1) -> 2;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 2) -> 0;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 1) -> 1;
=================================
None
(Leaf (), 0) -> 0;
(Leaf (), 1) -> 0;
(Node (Leaf (), T (), Leaf ()), 0) -> 1;
(Node (Leaf (), T (), Leaf ()), 1) -> 0;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 1) -> 1;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 0) -> 1;
=================================
fail to find a solution
fail to find a solution
fail to find a solution
fail to find a solution
fix f0.fun (x0, x1).
  match (x0) with
  | Leaf -> ( Zero )
  | Node(v2,l2,r2) ->
    match (x1) with
    | Z -> ( Succ x1 )
    | Sn1 ->
      (f0 ( l2, n1 ))
    
  
3.9065 false

(Leaf (), 0) -> 0;
(Leaf (), 1) -> 0;
(Node (Leaf (), T (), Leaf ()), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 1) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 1) -> 2;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 1) -> 1;
=================================
fail to find a solution
fail to find a solution
fail to find a solution
fail to find a solution
fix f0.fun (x0, x1).
  match (x0) with
  | Leaf -> ( Zero )
  | Node(v2,l2,r2) ->
    match (r2) with
    | Leaf ->
      ( Succ ( Zero ) )
    | Node(v1,l1,r1) ->
      ( Succ x1 )
    
  
13.3498 false

(Node (Leaf (), T (), Leaf ()), 0) -> 1;
(Node (Leaf (), T (), Leaf ()), 1) -> 0;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 1) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 2) -> 0;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 0) -> 1;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 1) -> 1;
=================================
fail to find a solution
fail to find a solution
fail to find a solution
fail to find a solution
fix f0.fun (x0, x1).
  match (x0) with
  | Leaf -> x1
  | Node(v2,l2,r2) ->
    match (x1) with
    | Z -> ( Succ x1 )
    | Sn1 ->
      (f0 ( l2, n1 ))
    
  
83.4804 false

(Leaf (), 0) -> 0;
(Leaf (), 1) -> 0;
(Node (Leaf (), T (), Leaf ()), 0) -> 1;
(Node (Leaf (), T (), Leaf ()), 1) -> 0;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 2) -> 0;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 0) -> 1;
=================================
fail to find a solution
fail to find a solution
fail to find a solution
fail to find a solution
fix f0.fun (x0, x1).
  match (x0) with
  | Leaf -> ( Zero )
  | Node(v2,l2,r2) ->
    match (x1) with
    | Z -> ( Succ x1 )
    | Sn1 -> ( Zero )
    
  
5.2870 false

(Leaf (), 1) -> 0;
(Node (Leaf (), T (), Leaf ()), 0) -> 1;
(Node (Leaf (), T (), Leaf ()), 1) -> 0;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 1) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 1) -> 2;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 2) -> 0;
=================================
fail to find a solution
fail to find a solution
fail to find a solution
fail to find a solution
fail to find a solution
fail to find a solution
fix f0.fun (x0, x1).
  match (x0) with
  | Leaf -> ( Zero )
  | Node(v2,l2,r2) ->
    match (x1) with
    | Z ->
      (add
        ( x1, ( Succ x1 )
          ))
    | Sn1 ->
      (add
        (
          (f0 ( l2, n1 )),
          (f0 ( r2, n1 ))
          ))
    
  
17.2846 true

(Leaf (), 0) -> 0;
(Leaf (), 1) -> 0;
(Node (Leaf (), T (), Leaf ()), 0) -> 1;
(Node (Leaf (), T (), Leaf ()), 1) -> 0;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 1) -> 2;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 0) -> 1;
=================================
fail to find a solution
fail to find a solution
fail to find a solution
fail to find a solution
fail to find a solution
fail to find a solution
fix f0.fun (x0, x1).
  match (x0) with
  | Leaf -> ( Zero )
  | Node(v2,l2,r2) ->
    match (x1) with
    | Z ->
      (add
        ( x1, ( Succ x1 )
          ))
    | Sn1 ->
      (add
        (
          (f0 ( l2, n1 )),
          (f0 ( l2, n1 ))
          ))
    
  
3.7967 false

(Leaf (), 1) -> 0;
(Node (Leaf (), T (), Leaf ()), 1) -> 0;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 1) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 2) -> 0;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 0) -> 1;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 1) -> 1;
=================================
fail to find a solution
fail to find a solution
fail to find a solution
fail to find a solution
fix f0.fun (x0, x1).
  match (x0) with
  | Leaf -> ( Zero )
  | Node(v2,l2,r2) ->
    match (x1) with
    | Z -> ( Succ x1 )
    | Sn1 ->
      (f0 ( l2, n1 ))
    
  
43.8021 false

(Leaf (), 0) -> 0;
(Leaf (), 1) -> 0;
(Node (Leaf (), T (), Leaf ()), 1) -> 0;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 1) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 2) -> 0;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 0) -> 1;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 1) -> 1;
=================================
fail to find a solution
fail to find a solution
fail to find a solution
fail to find a solution
fix f0.fun (x0, x1).
  match (x0) with
  | Leaf -> ( Zero )
  | Node(v2,l2,r2) ->
    match (x1) with
    | Z -> ( Succ x1 )
    | Sn1 ->
      (f0 ( l2, n1 ))
    
  
12.3914 false

(Node (Leaf (), T (), Leaf ()), 0) -> 1;
(Node (Leaf (), T (), Leaf ()), 1) -> 0;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 1) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 1) -> 2;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 0) -> 1;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 1) -> 1;
=================================
None
(Leaf (), 0) -> 0;
(Node (Leaf (), T (), Leaf ()), 1) -> 0;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 1) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 1) -> 2;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 2) -> 0;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 0) -> 1;
=================================
fail to find a solution
fail to find a solution
fail to find a solution
fail to find a solution
fail to find a solution
fail to find a solution
fix f0.fun (x0, x1).
  match (x0) with
  | Leaf -> x1
  | Node(v2,l2,r2) ->
    match (x1) with
    | Z ->
      (add
        ( x1, ( Succ x1 )
          ))
    | Sn1 ->
      (add
        (
          (f0 ( l2, n1 )),
          (f0 ( r2, n1 ))
          ))
    
  
85.7733 false

(Leaf (), 1) -> 0;
(Node (Leaf (), T (), Leaf ()), 0) -> 1;
(Node (Leaf (), T (), Leaf ()), 1) -> 0;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 1) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 1) -> 2;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 2) -> 0;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 0) -> 1;
=================================
fail to find a solution
fail to find a solution
fail to find a solution
fail to find a solution
fail to find a solution
fail to find a solution
fix f0.fun (x0, x1).
  match (x0) with
  | Leaf -> ( Zero )
  | Node(v2,l2,r2) ->
    match (x1) with
    | Z ->
      (add
        ( x1, ( Succ x1 )
          ))
    | Sn1 ->
      (add
        (
          (f0 ( l2, n1 )),
          (f0 ( r2, n1 ))
          ))
    
  
61.0361 true

(Leaf (), 0) -> 0;
(Node (Leaf (), T (), Leaf ()), 1) -> 0;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 1) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 1) -> 2;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 2) -> 0;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 1) -> 1;
=================================
fail to find a solution
fail to find a solution
fail to find a solution
fail to find a solution
fail to find a solution
fail to find a solution
fix f0.fun (x0, x1).
  match (x0) with
  | Leaf -> x1
  | Node(v2,l2,r2) ->
    match (x1) with
    | Z ->
      (add
        ( x1, ( Succ x1 )
          ))
    | Sn1 ->
      (add
        (
          (f0 ( l2, n1 )),
          (f0 ( r2, n1 ))
          ))
    
  
111.1468 false

(Leaf (), 0) -> 0;
(Node (Leaf (), T (), Leaf ()), 1) -> 0;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 1) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 1) -> 2;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 2) -> 0;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 0) -> 1;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 1) -> 1;
=================================
None
(Leaf (), 1) -> 0;
(Node (Leaf (), T (), Leaf ()), 0) -> 1;
(Node (Leaf (), T (), Leaf ()), 1) -> 0;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 1) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 1) -> 2;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 0) -> 1;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 1) -> 1;
=================================
fail to find a solution
fail to find a solution
fail to find a solution
fail to find a solution
fail to find a solution
fail to find a solution
fix f0.fun (x0, x1).
  match (x0) with
  | Leaf -> ( Zero )
  | Node(v2,l2,r2) ->
    match (x1) with
    | Z ->
      (add
        ( x1, ( Succ x1 )
          ))
    | Sn1 ->
      (add
        (
          (f0 ( l2, n1 )),
          (f0 ( r2, n1 ))
          ))
    
  
65.1376 true

(Leaf (), 0) -> 0;
(Leaf (), 1) -> 0;
(Node (Leaf (), T (), Leaf ()), 0) -> 1;
(Node (Leaf (), T (), Leaf ()), 1) -> 0;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 1) -> 2;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 0) -> 1;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 1) -> 1;
=================================
fail to find a solution
fail to find a solution
fail to find a solution
fail to find a solution
fail to find a solution
fail to find a solution
fix f0.fun (x0, x1).
  match (x0) with
  | Leaf -> ( Zero )
  | Node(v2,l2,r2) ->
    match (x1) with
    | Z ->
      (add
        ( x1, ( Succ x1 )
          ))
    | Sn1 ->
      (add
        (
          (f0 ( l2, n1 )),
          (f0 ( r2, n1 ))
          ))
    
  
5.4505 true

(Leaf (), 0) -> 0;
(Leaf (), 1) -> 0;
(Node (Leaf (), T (), Leaf ()), 1) -> 0;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 1) -> 2;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 2) -> 0;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 1) -> 1;
=================================
fail to find a solution
fail to find a solution
fail to find a solution
fail to find a solution
fail to find a solution
fail to find a solution
fix f0.fun (x0, x1).
  match (x0) with
  | Leaf -> ( Zero )
  | Node(v2,l2,r2) ->
    match (x1) with
    | Z ->
      (add
        ( x1, ( Succ x1 )
          ))
    | Sn1 ->
      (add
        (
          (f0 ( l2, n1 )),
          (f0 ( r2, n1 ))
          ))
    
  
12.8872 true

(Leaf (), 0) -> 0;
(Node (Leaf (), T (), Leaf ()), 0) -> 1;
(Node (Leaf (), T (), Leaf ()), 1) -> 0;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 1) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 1) -> 2;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 0) -> 1;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 1) -> 1;
=================================
fail to find a solution
fail to find a solution
fail to find a solution
fail to find a solution
fail to find a solution
fail to find a solution
fix f0.fun (x0, x1).
  match (x0) with
  | Leaf -> x1
  | Node(v2,l2,r2) ->
    match (x1) with
    | Z ->
      (add
        ( x1, ( Succ x1 )
          ))
    | Sn1 ->
      (add
        (
          (f0 ( l2, n1 )),
          (f0 ( r2, n1 ))
          ))
    
  
23.9861 false

(Leaf (), 1) -> 0;
(Node (Leaf (), T (), Leaf ()), 0) -> 1;
(Node (Leaf (), T (), Leaf ()), 1) -> 0;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 1) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 1) -> 2;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 2) -> 0;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 0) -> 1;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 1) -> 1;
=================================
None
(Leaf (), 0) -> 0;
(Leaf (), 1) -> 0;
(Node (Leaf (), T (), Leaf ()), 0) -> 1;
(Node (Leaf (), T (), Leaf ()), 1) -> 0;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 2) -> 0;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 0) -> 1;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 1) -> 1;
=================================
fail to find a solution
fail to find a solution
fail to find a solution
fail to find a solution
fix f0.fun (x0, x1).
  match (x0) with
  | Leaf -> ( Zero )
  | Node(v2,l2,r2) ->
    match (x1) with
    | Z -> ( Succ x1 )
    | Sn1 ->
      (f0 ( l2, n1 ))
    
  
9.2724 false

(Leaf (), 0) -> 0;
(Leaf (), 1) -> 0;
(Node (Leaf (), T (), Leaf ()), 1) -> 0;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 1) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 1) -> 2;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 2) -> 0;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 1) -> 1;
=================================
fail to find a solution
fail to find a solution
fail to find a solution
fail to find a solution
fail to find a solution
fail to find a solution
fix f0.fun (x0, x1).
  match (x0) with
  | Leaf -> ( Zero )
  | Node(v2,l2,r2) ->
    match (x1) with
    | Z ->
      (add
        ( x1, ( Succ x1 )
          ))
    | Sn1 ->
      (add
        (
          (f0 ( l2, n1 )),
          (f0 ( r2, n1 ))
          ))
    
  
15.7265 true

(Leaf (), 0) -> 0;
(Leaf (), 1) -> 0;
(Node (Leaf (), T (), Leaf ()), 0) -> 1;
(Node (Leaf (), T (), Leaf ()), 1) -> 0;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 1) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 2) -> 0;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 0) -> 1;
=================================
fail to find a solution
fail to find a solution
fail to find a solution
fail to find a solution
fix f0.fun (x0, x1).
  match (x0) with
  | Leaf -> ( Zero )
  | Node(v2,l2,r2) ->
    match (x1) with
    | Z -> ( Succ x1 )
    | Sn1 ->
      (f0 ( l2, n1 ))
    
  
6.6779 false

(Leaf (), 0) -> 0;
(Leaf (), 1) -> 0;
(Node (Leaf (), T (), Leaf ()), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 1) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 1) -> 2;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 2) -> 0;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 0) -> 1;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 1) -> 1;
=================================
fail to find a solution
fail to find a solution
fail to find a solution
fail to find a solution
fail to find a solution
fail to find a solution
fix f0.fun (x0, x1).
  match (x0) with
  | Leaf -> ( Zero )
  | Node(v2,l2,r2) ->
    match (x1) with
    | Z ->
      (add
        ( x1, ( Succ x1 )
          ))
    | Sn1 ->
      (add
        (
          (f0 ( l2, n1 )),
          (f0 ( r2, n1 ))
          ))
    
  
18.2034 true

(Leaf (), 0) -> 0;
(Node (Leaf (), T (), Leaf ()), 0) -> 1;
(Node (Leaf (), T (), Leaf ()), 1) -> 0;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 1) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 1) -> 2;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 2) -> 0;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 0) -> 1;
=================================
fail to find a solution
fail to find a solution
fail to find a solution
fail to find a solution
fail to find a solution
fail to find a solution
fix f0.fun (x0, x1).
  match (x0) with
  | Leaf -> x1
  | Node(v2,l2,r2) ->
    match (x1) with
    | Z ->
      (add
        ( x1, ( Succ x1 )
          ))
    | Sn1 ->
      (add
        (
          (f0 ( l2, n1 )),
          (f0 ( r2, n1 ))
          ))
    
  
13.6884 false

(Leaf (), 1) -> 0;
(Node (Leaf (), T (), Leaf ()), 0) -> 1;
(Node (Leaf (), T (), Leaf ()), 1) -> 0;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 1) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 1) -> 2;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 2) -> 0;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 1) -> 1;
=================================
fail to find a solution
fail to find a solution
fail to find a solution
fail to find a solution
fail to find a solution
fail to find a solution
fix f0.fun (x0, x1).
  match (x0) with
  | Leaf -> ( Zero )
  | Node(v2,l2,r2) ->
    match (x1) with
    | Z ->
      (add
        ( x1, ( Succ x1 )
          ))
    | Sn1 ->
      (add
        (
          (f0 ( l2, n1 )),
          (f0 ( r2, n1 ))
          ))
    
  
109.8131 true

(Leaf (), 0) -> 0;
(Leaf (), 1) -> 0;
(Node (Leaf (), T (), Leaf ()), 1) -> 0;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 1) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 1) -> 2;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 2) -> 0;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 0) -> 1;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 1) -> 1;
=================================
fail to find a solution
fail to find a solution
fail to find a solution
fail to find a solution
fail to find a solution
fail to find a solution
fix f0.fun (x0, x1).
  match (x0) with
  | Leaf -> ( Zero )
  | Node(v2,l2,r2) ->
    match (x1) with
    | Z ->
      (add
        ( x1, ( Succ x1 )
          ))
    | Sn1 ->
      (add
        (
          (f0 ( l2, n1 )),
          (f0 ( r2, n1 ))
          ))
    
  
16.4803 true

(Leaf (), 0) -> 0;
(Leaf (), 1) -> 0;
(Node (Leaf (), T (), Leaf ()), 0) -> 1;
(Node (Leaf (), T (), Leaf ()), 1) -> 0;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 1) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 1) -> 2;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 0) -> 1;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 1) -> 1;
=================================
fail to find a solution
fail to find a solution
fail to find a solution
fail to find a solution
fail to find a solution
fail to find a solution
fix f0.fun (x0, x1).
  match (x0) with
  | Leaf -> ( Zero )
  | Node(v2,l2,r2) ->
    match (x1) with
    | Z ->
      (add
        ( x1, ( Succ x1 )
          ))
    | Sn1 ->
      (add
        (
          (f0 ( l2, n1 )),
          (f0 ( r2, n1 ))
          ))
    
  
12.4594 true

(Leaf (), 0) -> 0;
(Node (Leaf (), T (), Leaf ()), 1) -> 0;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 1) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 1) -> 2;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 2) -> 0;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 0) -> 1;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 1) -> 1;
=================================
None
(Leaf (), 1) -> 0;
(Node (Leaf (), T (), Leaf ()), 0) -> 1;
(Node (Leaf (), T (), Leaf ()), 1) -> 0;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 1) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 1) -> 2;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 2) -> 0;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 0) -> 1;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 1) -> 1;
=================================
None
(Leaf (), 0) -> 0;
(Leaf (), 1) -> 0;
(Node (Leaf (), T (), Leaf ()), 0) -> 1;
(Node (Leaf (), T (), Leaf ()), 1) -> 0;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 1) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 1) -> 2;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 2) -> 0;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 1) -> 1;
=================================
fail to find a solution
fail to find a solution
fail to find a solution
fail to find a solution
fail to find a solution
fail to find a solution
fix f0.fun (x0, x1).
  match (x0) with
  | Leaf -> ( Zero )
  | Node(v2,l2,r2) ->
    match (x1) with
    | Z ->
      (add
        ( x1, ( Succ x1 )
          ))
    | Sn1 ->
      (add
        (
          (f0 ( l2, n1 )),
          (f0 ( r2, n1 ))
          ))
    
  
10.5657 true

(Leaf (), 0) -> 0;
(Leaf (), 1) -> 0;
(Node (Leaf (), T (), Leaf ()), 0) -> 1;
(Node (Leaf (), T (), Leaf ()), 1) -> 0;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 1) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 1) -> 2;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 0) -> 1;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 1) -> 1;
=================================
fail to find a solution
fail to find a solution
fail to find a solution
fail to find a solution
fail to find a solution
fail to find a solution
fix f0.fun (x0, x1).
  match (x0) with
  | Leaf -> ( Zero )
  | Node(v2,l2,r2) ->
    match (x1) with
    | Z ->
      (add
        ( x1, ( Succ x1 )
          ))
    | Sn1 ->
      (add
        (
          (f0 ( l2, n1 )),
          (f0 ( r2, n1 ))
          ))
    
  
7.3937 true

(Leaf (), 0) -> 0;
(Leaf (), 1) -> 0;
(Node (Leaf (), T (), Leaf ()), 0) -> 1;
(Node (Leaf (), T (), Leaf ()), 1) -> 0;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 1) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 2) -> 0;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 0) -> 1;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 1) -> 1;
=================================
fail to find a solution
fail to find a solution
fail to find a solution
fail to find a solution
fix f0.fun (x0, x1).
  match (x0) with
  | Leaf -> ( Zero )
  | Node(v2,l2,r2) ->
    match (x1) with
    | Z -> ( Succ x1 )
    | Sn1 ->
      (f0 ( l2, n1 ))
    
  
10.0316 false

(Leaf (), 0) -> 0;
(Leaf (), 1) -> 0;
(Node (Leaf (), T (), Leaf ()), 0) -> 1;
(Node (Leaf (), T (), Leaf ()), 1) -> 0;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 1) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 1) -> 2;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 2) -> 0;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 0) -> 1;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 1) -> 1;
=================================
fail to find a solution
fail to find a solution
fail to find a solution
fail to find a solution
fail to find a solution
fail to find a solution
fix f0.fun (x0, x1).
  match (x0) with
  | Leaf -> ( Zero )
  | Node(v2,l2,r2) ->
    match (x1) with
    | Z ->
      (add
        ( x1, ( Succ x1 )
          ))
    | Sn1 ->
      (add
        (
          (f0 ( l2, n1 )),
          (f0 ( r2, n1 ))
          ))
    
  
14.7729 true

(Leaf (), 0) -> 0;
(Leaf (), 1) -> 0;
(Node (Leaf (), T (), Leaf ()), 0) -> 1;
(Node (Leaf (), T (), Leaf ()), 1) -> 0;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 1) -> 2;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 2) -> 0;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 0) -> 1;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 1) -> 1;
=================================
fail to find a solution
fail to find a solution
fail to find a solution
fail to find a solution
fail to find a solution
fail to find a solution
fix f0.fun (x0, x1).
  match (x0) with
  | Leaf -> ( Zero )
  | Node(v2,l2,r2) ->
    match (x1) with
    | Z ->
      (add
        ( x1, ( Succ x1 )
          ))
    | Sn1 ->
      (add
        (
          (f0 ( l2, n1 )),
          (f0 ( r2, n1 ))
          ))
    
  
8.3949 true

(Leaf (), 0) -> 0;
(Leaf (), 1) -> 0;
(Node (Leaf (), T (), Leaf ()), 0) -> 1;
(Node (Leaf (), T (), Leaf ()), 1) -> 0;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 1) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 1) -> 2;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 2) -> 0;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 0) -> 1;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 1) -> 1;
=================================
fail to find a solution
fail to find a solution
fail to find a solution
fail to find a solution
fail to find a solution
fail to find a solution
fix f0.fun (x0, x1).
  match (x0) with
  | Leaf -> ( Zero )
  | Node(v2,l2,r2) ->
    match (x1) with
    | Z ->
      (add
        ( x1, ( Succ x1 )
          ))
    | Sn1 ->
      (add
        (
          (f0 ( l2, n1 )),
          (f0 ( r2, n1 ))
          ))
    
  
10.5633 true

(Leaf (), 0) -> 0;
(Leaf (), 1) -> 0;
(Node (Leaf (), T (), Leaf ()), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 1) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 1) -> 2;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 2) -> 0;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 0) -> 1;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 1) -> 1;
=================================
fail to find a solution
fail to find a solution
fail to find a solution
fail to find a solution
fail to find a solution
fail to find a solution
fix f0.fun (x0, x1).
  match (x0) with
  | Leaf -> ( Zero )
  | Node(v2,l2,r2) ->
    match (x1) with
    | Z ->
      (add
        ( x1, ( Succ x1 )
          ))
    | Sn1 ->
      (add
        (
          (f0 ( l2, n1 )),
          (f0 ( r2, n1 ))
          ))
    
  
17.5786 true

(Leaf (), 0) -> 0;
(Leaf (), 1) -> 0;
(Node (Leaf (), T (), Leaf ()), 1) -> 0;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 1) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 1) -> 2;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 2) -> 0;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 0) -> 1;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 1) -> 1;
=================================
fail to find a solution
fail to find a solution
fail to find a solution
fail to find a solution
fail to find a solution
fail to find a solution
fix f0.fun (x0, x1).
  match (x0) with
  | Leaf -> ( Zero )
  | Node(v2,l2,r2) ->
    match (x1) with
    | Z ->
      (add
        ( x1, ( Succ x1 )
          ))
    | Sn1 ->
      (add
        (
          (f0 ( l2, n1 )),
          (f0 ( r2, n1 ))
          ))
    
  
17.3852 true

(Leaf (), 0) -> 0;
(Node (Leaf (), T (), Leaf ()), 0) -> 1;
(Node (Leaf (), T (), Leaf ()), 1) -> 0;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 1) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 1) -> 2;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 2) -> 0;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 0) -> 1;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 1) -> 1;
=================================
fail to find a solution
fail to find a solution
fail to find a solution
fail to find a solution
fail to find a solution
fail to find a solution
fix f0.fun (x0, x1).
  match (x0) with
  | Leaf -> x1
  | Node(v2,l2,r2) ->
    match (x1) with
    | Z ->
      (add
        ( x1, ( Succ x1 )
          ))
    | Sn1 ->
      (add
        (
          (f0 ( l2, n1 )),
          (f0 ( r2, n1 ))
          ))
    
  
19.9830 false

(Leaf (), 0) -> 0;
(Leaf (), 1) -> 0;
(Node (Leaf (), T (), Leaf ()), 0) -> 1;
(Node (Leaf (), T (), Leaf ()), 1) -> 0;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 1) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 1) -> 2;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 2) -> 0;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 0) -> 1;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 1) -> 1;
=================================
fail to find a solution
fail to find a solution
fail to find a solution
fail to find a solution
fail to find a solution
fail to find a solution
fix f0.fun (x0, x1).
  match (x0) with
  | Leaf -> ( Zero )
  | Node(v2,l2,r2) ->
    match (x1) with
    | Z ->
      (add
        ( x1, ( Succ x1 )
          ))
    | Sn1 ->
      (add
        (
          (f0 ( l2, n1 )),
          (f0 ( r2, n1 ))
          ))
    
  
9.5099 true

