(div2, Leaf ()) -> Leaf ();
=================================
fix (f : (nat -> nat) * tree -> tree) = fun (x:(nat -> nat) * tree) -> Leaf

0.0001 false

(div2, Node (Leaf (), 0, Leaf ())) -> Node (Leaf (), 0, Leaf ());
=================================
fix (f : (nat -> nat) * tree -> tree) = fun (x:(nat -> nat) * tree) -> x . 1

0.0037 false

(div2, Node (Leaf (), 2, Leaf ())) -> Node (Leaf (), 1, Leaf ());
=================================
fix (f : (nat -> nat) * tree -> tree) =
  fun (x:(nat -> nat) * tree) ->
    Node (Un_Node (x . 1) . 0, inc 0, Un_Node (x . 1) . 0)

0.0044 false

(div2, Node (Node (Leaf (), 2, Leaf ()), 2, Leaf ())) -> Node (Node (Leaf (), 1, Leaf ()), 1, Leaf ());
=================================
fix (f : (nat -> nat) * tree -> tree) =
  fun (x:(nat -> nat) * tree) ->
    Node (Node (Un_Node (x . 1) . 2, inc 0, Un_Node (x . 1) . 2), inc 0,
           Un_Node (x . 1) . 2)

0.3795 false

(div2, Node (Leaf (), 1, Node (Leaf (), 2, Leaf ()))) -> Node (Leaf (), 0, Node (Leaf (), 1, Leaf ()));
=================================
fix (f : (nat -> nat) * tree -> tree) =
  fun (x:(nat -> nat) * tree) ->
    Node (Un_Node (x . 1) . 0, 0,
           Node (Un_Node (x . 1) . 0, inc 0, Un_Node (x . 1) . 0))

0.3598 false

(inc, Leaf ()) -> Leaf ();
=================================
fix (f : (nat -> nat) * tree -> tree) = fun (x:(nat -> nat) * tree) -> Leaf

0.0001 false

(inc, Node (Leaf (), 0, Leaf ())) -> Node (Leaf (), 1, Leaf ());
=================================
fix (f : (nat -> nat) * tree -> tree) =
  fun (x:(nat -> nat) * tree) ->
    Node (Un_Node (x . 1) . 2, inc (Un_Node (x . 1) . 1),
           Un_Node (x . 1) . 2)

0.0078 false

(div2, Leaf ()) -> Leaf ();
(div2, Node (Leaf (), 0, Leaf ())) -> Node (Leaf (), 0, Leaf ());
=================================
fix (f : (nat -> nat) * tree -> tree) = fun (x:(nat -> nat) * tree) -> x . 1

0.0036 false

(div2, Leaf ()) -> Leaf ();
(div2, Node (Leaf (), 2, Leaf ())) -> Node (Leaf (), 1, Leaf ());
=================================
fix (f : (nat -> nat) * tree -> tree) =
  fun (x:(nat -> nat) * tree) ->
    match x . 1 with
      | Leaf _ -> x . 1
      | Node _ -> Node (Un_Node (x . 1) . 2, inc 0, Un_Node (x . 1) . 2)

0.0090 false

(div2, Node (Leaf (), 2, Leaf ())) -> Node (Leaf (), 1, Leaf ());
(div2, Node (Node (Leaf (), 2, Leaf ()), 2, Leaf ())) -> Node (Node (Leaf (), 1, Leaf ()), 1, Leaf ());
=================================
fix (f : (nat -> nat) * tree -> tree) =
  fun (x:(nat -> nat) * tree) ->
    match x . 1 with
      | Leaf _ -> x . 1
      | Node _ -> Node (f (x . 0, Un_Node (x . 1) . 0), inc 0,
                         Un_Node (x . 1) . 2)

0.1332 false

(div2, Node (Leaf (), 1, Node (Leaf (), 2, Leaf ()))) -> Node (Leaf (), 0, Node (Leaf (), 1, Leaf ()));
(inc, Leaf ()) -> Leaf ();
=================================
fix (f : (nat -> nat) * tree -> tree) =
  fun (x:(nat -> nat) * tree) ->
    match x . 1 with
      | Leaf _ -> x . 1
      | Node _ -> Node (Un_Node (x . 1) . 0, Un_S (Un_Node (x . 1) . 1),
                         f (x . 0, Un_Node (x . 1) . 2))

0.3853 false

(div2, Node (Node (Leaf (), 2, Leaf ()), 2, Leaf ())) -> Node (Node (Leaf (), 1, Leaf ()), 1, Leaf ());
(inc, Node (Leaf (), 0, Leaf ())) -> Node (Leaf (), 1, Leaf ());
=================================
fix (f : (nat -> nat) * tree -> tree) =
  fun (x:(nat -> nat) * tree) ->
    match x . 1 with
      | Leaf _ -> x . 1
      | Node _ -> Node (f (x . 0, Un_Node (x . 1) . 0), inc 0,
                         Un_Node (x . 1) . 2)

0.4149 false

(div2, Leaf ()) -> Leaf ();
(inc, Node (Leaf (), 0, Leaf ())) -> Node (Leaf (), 1, Leaf ());
=================================
fix (f : (nat -> nat) * tree -> tree) =
  fun (x:(nat -> nat) * tree) ->
    match x . 1 with
      | Leaf _ -> x . 1
      | Node _ -> Node (Un_Node (x . 1) . 0, x . 0 (Un_Node (x . 1) . 1),
                         Un_Node (x . 1) . 0)

0.0120 false

(div2, Node (Leaf (), 0, Leaf ())) -> Node (Leaf (), 0, Leaf ());
(inc, Node (Leaf (), 0, Leaf ())) -> Node (Leaf (), 1, Leaf ());
=================================
fix (f : (nat -> nat) * tree -> tree) =
  fun (x:(nat -> nat) * tree) ->
    Node (Un_Node (x . 1) . 0, x . 0 (Un_Node (x . 1) . 1),
           Un_Node (x . 1) . 0)

0.0182 false

(div2, Node (Leaf (), 0, Leaf ())) -> Node (Leaf (), 0, Leaf ());
(div2, Node (Node (Leaf (), 2, Leaf ()), 2, Leaf ())) -> Node (Node (Leaf (), 1, Leaf ()), 1, Leaf ());
=================================
fix (f : (nat -> nat) * tree -> tree) =
  fun (x:(nat -> nat) * tree) ->
    match x . 1 with
      | Leaf _ -> x . 1
      | Node _ -> Node (f (x . 0, Un_Node (x . 1) . 0),
                         div2 (Un_Node (x . 1) . 1), Un_Node (x . 1) . 2)

0.2398 false

(div2, Node (Leaf (), 2, Leaf ())) -> Node (Leaf (), 1, Leaf ());
(div2, Node (Leaf (), 1, Node (Leaf (), 2, Leaf ()))) -> Node (Leaf (), 0, Node (Leaf (), 1, Leaf ()));
=================================
fix (f : (nat -> nat) * tree -> tree) =
  fun (x:(nat -> nat) * tree) ->
    match x . 1 with
      | Leaf _ -> x . 1
      | Node _ -> Node (Un_Node (x . 1) . 0, Un_S (Un_Node (x . 1) . 1),
                         f (x . 0, Un_Node (x . 1) . 2))

0.1251 false

(div2, Node (Node (Leaf (), 2, Leaf ()), 2, Leaf ())) -> Node (Node (Leaf (), 1, Leaf ()), 1, Leaf ());
(div2, Node (Leaf (), 1, Node (Leaf (), 2, Leaf ()))) -> Node (Leaf (), 0, Node (Leaf (), 1, Leaf ()));
=================================
fix (f : (nat -> nat) * tree -> tree) =
  fun (x:(nat -> nat) * tree) ->
    match x . 1 with
      | Leaf _ -> x . 1
      | Node _ -> Node (f (x . 0, Un_Node (x . 1) . 0),
                         div2 (Un_Node (x . 1) . 1),
                         f (x . 0, Un_Node (x . 1) . 2))

0.4759 false

(div2, Node (Leaf (), 0, Leaf ())) -> Node (Leaf (), 0, Leaf ());
(inc, Leaf ()) -> Leaf ();
(inc, Node (Leaf (), 0, Leaf ())) -> Node (Leaf (), 1, Leaf ());
=================================
fix (f : (nat -> nat) * tree -> tree) =
  fun (x:(nat -> nat) * tree) ->
    match x . 1 with
      | Leaf _ -> x . 1
      | Node _ -> Node (Un_Node (x . 1) . 0, x . 0 (Un_Node (x . 1) . 1),
                         Un_Node (x . 1) . 0)

0.0265 false

(div2, Node (Leaf (), 2, Leaf ())) -> Node (Leaf (), 1, Leaf ());
(inc, Leaf ()) -> Leaf ();
(inc, Node (Leaf (), 0, Leaf ())) -> Node (Leaf (), 1, Leaf ());
=================================
fix (f : (nat -> nat) * tree -> tree) =
  fun (x:(nat -> nat) * tree) ->
    match x . 1 with
      | Leaf _ -> x . 1
      | Node _ -> Node (Un_Node (x . 1) . 2, inc 0, Un_Node (x . 1) . 2)

0.0068 false

(div2, Leaf ()) -> Leaf ();
(div2, Node (Leaf (), 0, Leaf ())) -> Node (Leaf (), 0, Leaf ());
(div2, Node (Leaf (), 1, Node (Leaf (), 2, Leaf ()))) -> Node (Leaf (), 0, Node (Leaf (), 1, Leaf ()));
=================================
fix (f : (nat -> nat) * tree -> tree) =
  fun (x:(nat -> nat) * tree) ->
    match x . 1 with
      | Leaf _ -> x . 1
      | Node _ -> Node (Un_Node (x . 1) . 0, x . 0 (Un_Node (x . 1) . 1),
                         f (x . 0, Un_Node (x . 1) . 2))

0.6309 false

(div2, Leaf ()) -> Leaf ();
(div2, Node (Node (Leaf (), 2, Leaf ()), 2, Leaf ())) -> Node (Node (Leaf (), 1, Leaf ()), 1, Leaf ());
(inc, Node (Leaf (), 0, Leaf ())) -> Node (Leaf (), 1, Leaf ());
=================================
fix (f : (nat -> nat) * tree -> tree) =
  fun (x:(nat -> nat) * tree) ->
    match x . 1 with
      | Leaf _ -> x . 1
      | Node _ -> Node (f (x . 0, Un_Node (x . 1) . 0), inc 0,
                         Un_Node (x . 1) . 2)

0.4610 false

(div2, Node (Leaf (), 0, Leaf ())) -> Node (Leaf (), 0, Leaf ());
(div2, Node (Leaf (), 1, Node (Leaf (), 2, Leaf ()))) -> Node (Leaf (), 0, Node (Leaf (), 1, Leaf ()));
(inc, Leaf ()) -> Leaf ();
=================================
fix (f : (nat -> nat) * tree -> tree) =
  fun (x:(nat -> nat) * tree) ->
    match x . 1 with
      | Leaf _ -> x . 1
      | Node _ -> Node (Un_Node (x . 1) . 0, x . 0 (Un_Node (x . 1) . 1),
                         f (x . 0, Un_Node (x . 1) . 2))

0.5258 false

(div2, Node (Leaf (), 2, Leaf ())) -> Node (Leaf (), 1, Leaf ());
(div2, Node (Node (Leaf (), 2, Leaf ()), 2, Leaf ())) -> Node (Node (Leaf (), 1, Leaf ()), 1, Leaf ());
(div2, Node (Leaf (), 1, Node (Leaf (), 2, Leaf ()))) -> Node (Leaf (), 0, Node (Leaf (), 1, Leaf ()));
=================================
fix (f : (nat -> nat) * tree -> tree) =
  fun (x:(nat -> nat) * tree) ->
    match x . 1 with
      | Leaf _ -> x . 1
      | Node _ -> Node (f (x . 0, Un_Node (x . 1) . 0),
                         div2 (Un_Node (x . 1) . 1),
                         f (x . 0, Un_Node (x . 1) . 2))

0.1839 false

(div2, Leaf ()) -> Leaf ();
(div2, Node (Leaf (), 2, Leaf ())) -> Node (Leaf (), 1, Leaf ());
(div2, Node (Leaf (), 1, Node (Leaf (), 2, Leaf ()))) -> Node (Leaf (), 0, Node (Leaf (), 1, Leaf ()));
=================================
fix (f : (nat -> nat) * tree -> tree) =
  fun (x:(nat -> nat) * tree) ->
    match x . 1 with
      | Leaf _ -> x . 1
      | Node _ -> Node (Un_Node (x . 1) . 0, Un_S (Un_Node (x . 1) . 1),
                         f (x . 0, Un_Node (x . 1) . 2))

0.0549 false

(div2, Leaf ()) -> Leaf ();
(div2, Node (Leaf (), 2, Leaf ())) -> Node (Leaf (), 1, Leaf ());
(inc, Leaf ()) -> Leaf ();
=================================
fix (f : (nat -> nat) * tree -> tree) =
  fun (x:(nat -> nat) * tree) ->
    match x . 1 with
      | Leaf _ -> x . 1
      | Node _ -> Node (Un_Node (x . 1) . 2, inc 0, Un_Node (x . 1) . 2)

0.0093 false

(div2, Node (Leaf (), 2, Leaf ())) -> Node (Leaf (), 1, Leaf ());
(div2, Node (Node (Leaf (), 2, Leaf ()), 2, Leaf ())) -> Node (Node (Leaf (), 1, Leaf ()), 1, Leaf ());
(inc, Leaf ()) -> Leaf ();
=================================
fix (f : (nat -> nat) * tree -> tree) =
  fun (x:(nat -> nat) * tree) ->
    match x . 1 with
      | Leaf _ -> x . 1
      | Node _ -> Node (f (x . 0, Un_Node (x . 1) . 0), inc 0,
                         Un_Node (x . 1) . 2)

0.1327 false

(div2, Node (Leaf (), 0, Leaf ())) -> Node (Leaf (), 0, Leaf ());
(div2, Node (Leaf (), 2, Leaf ())) -> Node (Leaf (), 1, Leaf ());
(div2, Node (Leaf (), 1, Node (Leaf (), 2, Leaf ()))) -> Node (Leaf (), 0, Node (Leaf (), 1, Leaf ()));
=================================
fix (f : (nat -> nat) * tree -> tree) =
  fun (x:(nat -> nat) * tree) ->
    match x . 1 with
      | Leaf _ -> x . 1
      | Node _ -> Node (Un_Node (x . 1) . 0, div2 (Un_Node (x . 1) . 1),
                         f (x . 0, Un_Node (x . 1) . 2))

0.1736 false

(div2, Node (Node (Leaf (), 2, Leaf ()), 2, Leaf ())) -> Node (Node (Leaf (), 1, Leaf ()), 1, Leaf ());
(div2, Node (Leaf (), 1, Node (Leaf (), 2, Leaf ()))) -> Node (Leaf (), 0, Node (Leaf (), 1, Leaf ()));
(inc, Leaf ()) -> Leaf ();
(inc, Node (Leaf (), 0, Leaf ())) -> Node (Leaf (), 1, Leaf ());
=================================
fix (f : (nat -> nat) * tree -> tree) =
  fun (x:(nat -> nat) * tree) ->
    match x . 1 with
      | Leaf _ -> x . 1
      | Node _ -> Node (f (x . 0, Un_Node (x . 1) . 0),
                         x . 0 (Un_Node (x . 1) . 1),
                         f (x . 0, Un_Node (x . 1) . 2))

0.5630 true

(div2, Node (Leaf (), 0, Leaf ())) -> Node (Leaf (), 0, Leaf ());
(div2, Node (Node (Leaf (), 2, Leaf ()), 2, Leaf ())) -> Node (Node (Leaf (), 1, Leaf ()), 1, Leaf ());
(div2, Node (Leaf (), 1, Node (Leaf (), 2, Leaf ()))) -> Node (Leaf (), 0, Node (Leaf (), 1, Leaf ()));
(inc, Leaf ()) -> Leaf ();
=================================
fix (f : (nat -> nat) * tree -> tree) =
  fun (x:(nat -> nat) * tree) ->
    match x . 1 with
      | Leaf _ -> x . 1
      | Node _ -> Node (f (x . 0, Un_Node (x . 1) . 0),
                         x . 0 (Un_Node (x . 1) . 1),
                         f (x . 0, Un_Node (x . 1) . 2))

0.5631 true

(div2, Node (Leaf (), 0, Leaf ())) -> Node (Leaf (), 0, Leaf ());
(div2, Node (Leaf (), 2, Leaf ())) -> Node (Leaf (), 1, Leaf ());
(div2, Node (Node (Leaf (), 2, Leaf ()), 2, Leaf ())) -> Node (Node (Leaf (), 1, Leaf ()), 1, Leaf ());
(inc, Node (Leaf (), 0, Leaf ())) -> Node (Leaf (), 1, Leaf ());
=================================
fix (f : (nat -> nat) * tree -> tree) =
  fun (x:(nat -> nat) * tree) ->
    match x . 1 with
      | Leaf _ -> x . 1
      | Node _ -> Node (f (x . 0, Un_Node (x . 1) . 0),
                         x . 0 (Un_Node (x . 1) . 1), Un_Node (x . 1) . 2)

0.1704 false

(div2, Node (Leaf (), 2, Leaf ())) -> Node (Leaf (), 1, Leaf ());
(div2, Node (Node (Leaf (), 2, Leaf ()), 2, Leaf ())) -> Node (Node (Leaf (), 1, Leaf ()), 1, Leaf ());
(div2, Node (Leaf (), 1, Node (Leaf (), 2, Leaf ()))) -> Node (Leaf (), 0, Node (Leaf (), 1, Leaf ()));
(inc, Leaf ()) -> Leaf ();
=================================
fix (f : (nat -> nat) * tree -> tree) =
  fun (x:(nat -> nat) * tree) ->
    match x . 1 with
      | Leaf _ -> x . 1
      | Node _ -> Node (f (x . 0, Un_Node (x . 1) . 0),
                         div2 (Un_Node (x . 1) . 1),
                         f (x . 0, Un_Node (x . 1) . 2))

0.1936 false

(div2, Node (Leaf (), 0, Leaf ())) -> Node (Leaf (), 0, Leaf ());
(div2, Node (Leaf (), 2, Leaf ())) -> Node (Leaf (), 1, Leaf ());
(div2, Node (Node (Leaf (), 2, Leaf ()), 2, Leaf ())) -> Node (Node (Leaf (), 1, Leaf ()), 1, Leaf ());
(inc, Leaf ()) -> Leaf ();
=================================
fix (f : (nat -> nat) * tree -> tree) =
  fun (x:(nat -> nat) * tree) ->
    match x . 1 with
      | Leaf _ -> x . 1
      | Node _ -> Node (f (x . 0, Un_Node (x . 1) . 0),
                         div2 (Un_Node (x . 1) . 1), Un_Node (x . 1) . 2)

0.1938 false

(div2, Node (Leaf (), 0, Leaf ())) -> Node (Leaf (), 0, Leaf ());
(div2, Node (Node (Leaf (), 2, Leaf ()), 2, Leaf ())) -> Node (Node (Leaf (), 1, Leaf ()), 1, Leaf ());
(inc, Leaf ()) -> Leaf ();
(inc, Node (Leaf (), 0, Leaf ())) -> Node (Leaf (), 1, Leaf ());
=================================
fix (f : (nat -> nat) * tree -> tree) =
  fun (x:(nat -> nat) * tree) ->
    match x . 1 with
      | Leaf _ -> x . 1
      | Node _ -> Node (f (x . 0, Un_Node (x . 1) . 0),
                         x . 0 (Un_Node (x . 1) . 1), Un_Node (x . 1) . 2)

0.3436 false

(div2, Node (Leaf (), 0, Leaf ())) -> Node (Leaf (), 0, Leaf ());
(div2, Node (Node (Leaf (), 2, Leaf ()), 2, Leaf ())) -> Node (Node (Leaf (), 1, Leaf ()), 1, Leaf ());
(div2, Node (Leaf (), 1, Node (Leaf (), 2, Leaf ()))) -> Node (Leaf (), 0, Node (Leaf (), 1, Leaf ()));
(inc, Node (Leaf (), 0, Leaf ())) -> Node (Leaf (), 1, Leaf ());
=================================
fix (f : (nat -> nat) * tree -> tree) =
  fun (x:(nat -> nat) * tree) ->
    match x . 1 with
      | Leaf _ -> x . 1
      | Node _ -> Node (f (x . 0, Un_Node (x . 1) . 0),
                         x . 0 (Un_Node (x . 1) . 1),
                         f (x . 0, Un_Node (x . 1) . 2))

0.6692 true

(div2, Leaf ()) -> Leaf ();
(div2, Node (Leaf (), 1, Node (Leaf (), 2, Leaf ()))) -> Node (Leaf (), 0, Node (Leaf (), 1, Leaf ()));
(inc, Leaf ()) -> Leaf ();
(inc, Node (Leaf (), 0, Leaf ())) -> Node (Leaf (), 1, Leaf ());
=================================
fix (f : (nat -> nat) * tree -> tree) =
  fun (x:(nat -> nat) * tree) ->
    match x . 1 with
      | Leaf _ -> x . 1
      | Node _ -> Node (Un_Node (x . 1) . 0, x . 0 (Un_Node (x . 1) . 1),
                         f (x . 0, Un_Node (x . 1) . 2))

0.3996 false

(div2, Node (Leaf (), 2, Leaf ())) -> Node (Leaf (), 1, Leaf ());
(div2, Node (Node (Leaf (), 2, Leaf ()), 2, Leaf ())) -> Node (Node (Leaf (), 1, Leaf ()), 1, Leaf ());
(inc, Leaf ()) -> Leaf ();
(inc, Node (Leaf (), 0, Leaf ())) -> Node (Leaf (), 1, Leaf ());
=================================
fix (f : (nat -> nat) * tree -> tree) =
  fun (x:(nat -> nat) * tree) ->
    match x . 1 with
      | Leaf _ -> x . 1
      | Node _ -> Node (f (x . 0, Un_Node (x . 1) . 0), inc 0,
                         Un_Node (x . 1) . 2)

0.1141 false

(div2, Leaf ()) -> Leaf ();
(div2, Node (Leaf (), 0, Leaf ())) -> Node (Leaf (), 0, Leaf ());
(inc, Leaf ()) -> Leaf ();
(inc, Node (Leaf (), 0, Leaf ())) -> Node (Leaf (), 1, Leaf ());
=================================
fix (f : (nat -> nat) * tree -> tree) =
  fun (x:(nat -> nat) * tree) ->
    match x . 1 with
      | Leaf _ -> x . 1
      | Node _ -> Node (Un_Node (x . 1) . 0, x . 0 (Un_Node (x . 1) . 1),
                         Un_Node (x . 1) . 0)

0.0218 false

(div2, Leaf ()) -> Leaf ();
(div2, Node (Leaf (), 0, Leaf ())) -> Node (Leaf (), 0, Leaf ());
(div2, Node (Leaf (), 2, Leaf ())) -> Node (Leaf (), 1, Leaf ());
(div2, Node (Node (Leaf (), 2, Leaf ()), 2, Leaf ())) -> Node (Node (Leaf (), 1, Leaf ()), 1, Leaf ());
(div2, Node (Leaf (), 1, Node (Leaf (), 2, Leaf ()))) -> Node (Leaf (), 0, Node (Leaf (), 1, Leaf ()));
=================================
fix (f : (nat -> nat) * tree -> tree) =
  fun (x:(nat -> nat) * tree) ->
    match x . 1 with
      | Leaf _ -> x . 1
      | Node _ -> Node (f (x . 0, Un_Node (x . 1) . 0),
                         div2 (Un_Node (x . 1) . 1),
                         f (x . 0, Un_Node (x . 1) . 2))

0.1228 false

(div2, Leaf ()) -> Leaf ();
(div2, Node (Leaf (), 2, Leaf ())) -> Node (Leaf (), 1, Leaf ());
(div2, Node (Leaf (), 1, Node (Leaf (), 2, Leaf ()))) -> Node (Leaf (), 0, Node (Leaf (), 1, Leaf ()));
(inc, Leaf ()) -> Leaf ();
(inc, Node (Leaf (), 0, Leaf ())) -> Node (Leaf (), 1, Leaf ());
=================================
fix (f : (nat -> nat) * tree -> tree) =
  fun (x:(nat -> nat) * tree) ->
    match x . 1 with
      | Leaf _ -> x . 1
      | Node _ -> Node (Un_Node (x . 1) . 0, x . 0 (Un_Node (x . 1) . 1),
                         f (x . 0, Un_Node (x . 1) . 2))

0.0699 false

(div2, Leaf ()) -> Leaf ();
(div2, Node (Leaf (), 0, Leaf ())) -> Node (Leaf (), 0, Leaf ());
(div2, Node (Leaf (), 2, Leaf ())) -> Node (Leaf (), 1, Leaf ());
(div2, Node (Node (Leaf (), 2, Leaf ()), 2, Leaf ())) -> Node (Node (Leaf (), 1, Leaf ()), 1, Leaf ());
(inc, Node (Leaf (), 0, Leaf ())) -> Node (Leaf (), 1, Leaf ());
=================================
fix (f : (nat -> nat) * tree -> tree) =
  fun (x:(nat -> nat) * tree) ->
    match x . 1 with
      | Leaf _ -> x . 1
      | Node _ -> Node (f (x . 0, Un_Node (x . 1) . 0),
                         x . 0 (Un_Node (x . 1) . 1), Un_Node (x . 1) . 2)

0.0801 false

(div2, Leaf ()) -> Leaf ();
(div2, Node (Leaf (), 0, Leaf ())) -> Node (Leaf (), 0, Leaf ());
(div2, Node (Leaf (), 2, Leaf ())) -> Node (Leaf (), 1, Leaf ());
(div2, Node (Leaf (), 1, Node (Leaf (), 2, Leaf ()))) -> Node (Leaf (), 0, Node (Leaf (), 1, Leaf ()));
(inc, Leaf ()) -> Leaf ();
=================================
fix (f : (nat -> nat) * tree -> tree) =
  fun (x:(nat -> nat) * tree) ->
    match x . 1 with
      | Leaf _ -> x . 1
      | Node _ -> Node (Un_Node (x . 1) . 0, x . 0 (Un_Node (x . 1) . 1),
                         f (x . 0, Un_Node (x . 1) . 2))

0.0805 false

(div2, Leaf ()) -> Leaf ();
(div2, Node (Leaf (), 0, Leaf ())) -> Node (Leaf (), 0, Leaf ());
(div2, Node (Leaf (), 2, Leaf ())) -> Node (Leaf (), 1, Leaf ());
(div2, Node (Leaf (), 1, Node (Leaf (), 2, Leaf ()))) -> Node (Leaf (), 0, Node (Leaf (), 1, Leaf ()));
(inc, Node (Leaf (), 0, Leaf ())) -> Node (Leaf (), 1, Leaf ());
=================================
fix (f : (nat -> nat) * tree -> tree) =
  fun (x:(nat -> nat) * tree) ->
    match x . 1 with
      | Leaf _ -> x . 1
      | Node _ -> Node (Un_Node (x . 1) . 0, x . 0 (Un_Node (x . 1) . 1),
                         f (x . 0, Un_Node (x . 1) . 2))

0.0724 false

(div2, Node (Leaf (), 0, Leaf ())) -> Node (Leaf (), 0, Leaf ());
(div2, Node (Leaf (), 2, Leaf ())) -> Node (Leaf (), 1, Leaf ());
(div2, Node (Node (Leaf (), 2, Leaf ()), 2, Leaf ())) -> Node (Node (Leaf (), 1, Leaf ()), 1, Leaf ());
(inc, Leaf ()) -> Leaf ();
(inc, Node (Leaf (), 0, Leaf ())) -> Node (Leaf (), 1, Leaf ());
=================================
fix (f : (nat -> nat) * tree -> tree) =
  fun (x:(nat -> nat) * tree) ->
    match x . 1 with
      | Leaf _ -> x . 1
      | Node _ -> Node (f (x . 0, Un_Node (x . 1) . 0),
                         x . 0 (Un_Node (x . 1) . 1), Un_Node (x . 1) . 2)

0.1760 false

(div2, Leaf ()) -> Leaf ();
(div2, Node (Leaf (), 0, Leaf ())) -> Node (Leaf (), 0, Leaf ());
(div2, Node (Node (Leaf (), 2, Leaf ()), 2, Leaf ())) -> Node (Node (Leaf (), 1, Leaf ()), 1, Leaf ());
(div2, Node (Leaf (), 1, Node (Leaf (), 2, Leaf ()))) -> Node (Leaf (), 0, Node (Leaf (), 1, Leaf ()));
(inc, Leaf ()) -> Leaf ();
=================================
fix (f : (nat -> nat) * tree -> tree) =
  fun (x:(nat -> nat) * tree) ->
    match x . 1 with
      | Leaf _ -> x . 1
      | Node _ -> Node (f (x . 0, Un_Node (x . 1) . 0),
                         x . 0 (Un_Node (x . 1) . 1),
                         f (x . 0, Un_Node (x . 1) . 2))

0.5102 true

(div2, Leaf ()) -> Leaf ();
(div2, Node (Node (Leaf (), 2, Leaf ()), 2, Leaf ())) -> Node (Node (Leaf (), 1, Leaf ()), 1, Leaf ());
(div2, Node (Leaf (), 1, Node (Leaf (), 2, Leaf ()))) -> Node (Leaf (), 0, Node (Leaf (), 1, Leaf ()));
(inc, Leaf ()) -> Leaf ();
(inc, Node (Leaf (), 0, Leaf ())) -> Node (Leaf (), 1, Leaf ());
=================================
fix (f : (nat -> nat) * tree -> tree) =
  fun (x:(nat -> nat) * tree) ->
    match x . 1 with
      | Leaf _ -> x . 1
      | Node _ -> Node (f (x . 0, Un_Node (x . 1) . 0),
                         x . 0 (Un_Node (x . 1) . 1),
                         f (x . 0, Un_Node (x . 1) . 2))

0.5887 true

(div2, Leaf ()) -> Leaf ();
(div2, Node (Leaf (), 0, Leaf ())) -> Node (Leaf (), 0, Leaf ());
(div2, Node (Node (Leaf (), 2, Leaf ()), 2, Leaf ())) -> Node (Node (Leaf (), 1, Leaf ()), 1, Leaf ());
(inc, Leaf ()) -> Leaf ();
(inc, Node (Leaf (), 0, Leaf ())) -> Node (Leaf (), 1, Leaf ());
=================================
fix (f : (nat -> nat) * tree -> tree) =
  fun (x:(nat -> nat) * tree) ->
    match x . 1 with
      | Leaf _ -> x . 1
      | Node _ -> Node (f (x . 0, Un_Node (x . 1) . 0),
                         x . 0 (Un_Node (x . 1) . 1), Un_Node (x . 1) . 2)

0.3044 false

(div2, Node (Leaf (), 0, Leaf ())) -> Node (Leaf (), 0, Leaf ());
(div2, Node (Leaf (), 2, Leaf ())) -> Node (Leaf (), 1, Leaf ());
(div2, Node (Node (Leaf (), 2, Leaf ()), 2, Leaf ())) -> Node (Node (Leaf (), 1, Leaf ()), 1, Leaf ());
(div2, Node (Leaf (), 1, Node (Leaf (), 2, Leaf ()))) -> Node (Leaf (), 0, Node (Leaf (), 1, Leaf ()));
(inc, Leaf ()) -> Leaf ();
=================================
fix (f : (nat -> nat) * tree -> tree) =
  fun (x:(nat -> nat) * tree) ->
    match x . 1 with
      | Leaf _ -> x . 1
      | Node _ -> Node (f (x . 0, Un_Node (x . 1) . 0),
                         x . 0 (Un_Node (x . 1) . 1),
                         f (x . 0, Un_Node (x . 1) . 2))

0.2374 true

(div2, Leaf ()) -> Leaf ();
(div2, Node (Leaf (), 0, Leaf ())) -> Node (Leaf (), 0, Leaf ());
(div2, Node (Leaf (), 2, Leaf ())) -> Node (Leaf (), 1, Leaf ());
(div2, Node (Node (Leaf (), 2, Leaf ()), 2, Leaf ())) -> Node (Node (Leaf (), 1, Leaf ()), 1, Leaf ());
(div2, Node (Leaf (), 1, Node (Leaf (), 2, Leaf ()))) -> Node (Leaf (), 0, Node (Leaf (), 1, Leaf ()));
(inc, Leaf ()) -> Leaf ();
=================================
fix (f : (nat -> nat) * tree -> tree) =
  fun (x:(nat -> nat) * tree) ->
    match x . 1 with
      | Leaf _ -> x . 1
      | Node _ -> Node (f (x . 0, Un_Node (x . 1) . 0),
                         x . 0 (Un_Node (x . 1) . 1),
                         f (x . 0, Un_Node (x . 1) . 2))

0.1376 true

(div2, Leaf ()) -> Leaf ();
(div2, Node (Leaf (), 0, Leaf ())) -> Node (Leaf (), 0, Leaf ());
(div2, Node (Leaf (), 2, Leaf ())) -> Node (Leaf (), 1, Leaf ());
(div2, Node (Node (Leaf (), 2, Leaf ()), 2, Leaf ())) -> Node (Node (Leaf (), 1, Leaf ()), 1, Leaf ());
(div2, Node (Leaf (), 1, Node (Leaf (), 2, Leaf ()))) -> Node (Leaf (), 0, Node (Leaf (), 1, Leaf ()));
(inc, Node (Leaf (), 0, Leaf ())) -> Node (Leaf (), 1, Leaf ());
=================================
fix (f : (nat -> nat) * tree -> tree) =
  fun (x:(nat -> nat) * tree) ->
    match x . 1 with
      | Leaf _ -> x . 1
      | Node _ -> Node (f (x . 0, Un_Node (x . 1) . 0),
                         x . 0 (Un_Node (x . 1) . 1),
                         f (x . 0, Un_Node (x . 1) . 2))

0.2349 true

(div2, Leaf ()) -> Leaf ();
(div2, Node (Leaf (), 0, Leaf ())) -> Node (Leaf (), 0, Leaf ());
(div2, Node (Leaf (), 2, Leaf ())) -> Node (Leaf (), 1, Leaf ());
(div2, Node (Node (Leaf (), 2, Leaf ()), 2, Leaf ())) -> Node (Node (Leaf (), 1, Leaf ()), 1, Leaf ());
(inc, Leaf ()) -> Leaf ();
(inc, Node (Leaf (), 0, Leaf ())) -> Node (Leaf (), 1, Leaf ());
=================================
fix (f : (nat -> nat) * tree -> tree) =
  fun (x:(nat -> nat) * tree) ->
    match x . 1 with
      | Leaf _ -> x . 1
      | Node _ -> Node (f (x . 0, Un_Node (x . 1) . 0),
                         x . 0 (Un_Node (x . 1) . 1), Un_Node (x . 1) . 2)

0.0747 false

(div2, Leaf ()) -> Leaf ();
(div2, Node (Leaf (), 0, Leaf ())) -> Node (Leaf (), 0, Leaf ());
(div2, Node (Leaf (), 2, Leaf ())) -> Node (Leaf (), 1, Leaf ());
(div2, Node (Leaf (), 1, Node (Leaf (), 2, Leaf ()))) -> Node (Leaf (), 0, Node (Leaf (), 1, Leaf ()));
(inc, Leaf ()) -> Leaf ();
(inc, Node (Leaf (), 0, Leaf ())) -> Node (Leaf (), 1, Leaf ());
=================================
fix (f : (nat -> nat) * tree -> tree) =
  fun (x:(nat -> nat) * tree) ->
    match x . 1 with
      | Leaf _ -> x . 1
      | Node _ -> Node (Un_Node (x . 1) . 0, x . 0 (Un_Node (x . 1) . 1),
                         f (x . 0, Un_Node (x . 1) . 2))

0.1236 false

(div2, Leaf ()) -> Leaf ();
(div2, Node (Leaf (), 0, Leaf ())) -> Node (Leaf (), 0, Leaf ());
(div2, Node (Node (Leaf (), 2, Leaf ()), 2, Leaf ())) -> Node (Node (Leaf (), 1, Leaf ()), 1, Leaf ());
(div2, Node (Leaf (), 1, Node (Leaf (), 2, Leaf ()))) -> Node (Leaf (), 0, Node (Leaf (), 1, Leaf ()));
(inc, Leaf ()) -> Leaf ();
(inc, Node (Leaf (), 0, Leaf ())) -> Node (Leaf (), 1, Leaf ());
=================================
fix (f : (nat -> nat) * tree -> tree) =
  fun (x:(nat -> nat) * tree) ->
    match x . 1 with
      | Leaf _ -> x . 1
      | Node _ -> Node (f (x . 0, Un_Node (x . 1) . 0),
                         x . 0 (Un_Node (x . 1) . 1),
                         f (x . 0, Un_Node (x . 1) . 2))

0.4085 true

(div2, Leaf ()) -> Leaf ();
(div2, Node (Leaf (), 2, Leaf ())) -> Node (Leaf (), 1, Leaf ());
(div2, Node (Node (Leaf (), 2, Leaf ()), 2, Leaf ())) -> Node (Node (Leaf (), 1, Leaf ()), 1, Leaf ());
(div2, Node (Leaf (), 1, Node (Leaf (), 2, Leaf ()))) -> Node (Leaf (), 0, Node (Leaf (), 1, Leaf ()));
(inc, Leaf ()) -> Leaf ();
(inc, Node (Leaf (), 0, Leaf ())) -> Node (Leaf (), 1, Leaf ());
=================================
fix (f : (nat -> nat) * tree -> tree) =
  fun (x:(nat -> nat) * tree) ->
    match x . 1 with
      | Leaf _ -> x . 1
      | Node _ -> Node (f (x . 0, Un_Node (x . 1) . 0),
                         x . 0 (Un_Node (x . 1) . 1),
                         f (x . 0, Un_Node (x . 1) . 2))

0.1472 true

(div2, Node (Leaf (), 0, Leaf ())) -> Node (Leaf (), 0, Leaf ());
(div2, Node (Leaf (), 2, Leaf ())) -> Node (Leaf (), 1, Leaf ());
(div2, Node (Node (Leaf (), 2, Leaf ()), 2, Leaf ())) -> Node (Node (Leaf (), 1, Leaf ()), 1, Leaf ());
(div2, Node (Leaf (), 1, Node (Leaf (), 2, Leaf ()))) -> Node (Leaf (), 0, Node (Leaf (), 1, Leaf ()));
(inc, Leaf ()) -> Leaf ();
(inc, Node (Leaf (), 0, Leaf ())) -> Node (Leaf (), 1, Leaf ());
=================================
fix (f : (nat -> nat) * tree -> tree) =
  fun (x:(nat -> nat) * tree) ->
    match x . 1 with
      | Leaf _ -> x . 1
      | Node _ -> Node (f (x . 0, Un_Node (x . 1) . 0),
                         x . 0 (Un_Node (x . 1) . 1),
                         f (x . 0, Un_Node (x . 1) . 2))

0.3202 true

(div2, Leaf ()) -> Leaf ();
(div2, Node (Leaf (), 0, Leaf ())) -> Node (Leaf (), 0, Leaf ());
(div2, Node (Leaf (), 2, Leaf ())) -> Node (Leaf (), 1, Leaf ());
(div2, Node (Node (Leaf (), 2, Leaf ()), 2, Leaf ())) -> Node (Node (Leaf (), 1, Leaf ()), 1, Leaf ());
(div2, Node (Leaf (), 1, Node (Leaf (), 2, Leaf ()))) -> Node (Leaf (), 0, Node (Leaf (), 1, Leaf ()));
(inc, Leaf ()) -> Leaf ();
(inc, Node (Leaf (), 0, Leaf ())) -> Node (Leaf (), 1, Leaf ());
=================================
fix (f : (nat -> nat) * tree -> tree) =
  fun (x:(nat -> nat) * tree) ->
    match x . 1 with
      | Leaf _ -> x . 1
      | Node _ -> Node (f (x . 0, Un_Node (x . 1) . 0),
                         x . 0 (Un_Node (x . 1) . 1),
                         f (x . 0, Un_Node (x . 1) . 2))

0.1314 true

