(* generated by dune *)

(** @canonical Lib.Ctx *)
module Ctx = Lib__Ctx

(** @canonical Lib.Denotation *)
module Denotation = Lib__Denotation

(** @canonical Lib.Exp *)
module Exp = Lib__Exp

(** @canonical Lib.Fuzz *)
module Fuzz = Lib__Fuzz

(** @canonical Lib.Lang *)
module Lang = Lib__Lang

(** @canonical Lib.Lexer *)
module Lexer = Lib__Lexer

(** @canonical Lib.Op *)
module Op = Lib__Op

(** @canonical Lib.Parser *)
module Parser = Lib__Parser

(** @canonical Lib.Pat *)
module Pat = Lib__Pat

(** @canonical Lib.Random2 *)
module Random2 = Lib__Random2

(** @canonical Lib.References *)
module References = Lib__References

(** @canonical Lib.Sample2 *)
module Sample2 = Lib__Sample2

(** @canonical Lib.Solver *)
module Solver = Lib__Solver

(** @canonical Lib.Sstream *)
module Sstream = Lib__Sstream

(** @canonical Lib.Syn *)
module Syn = Lib__Syn

(** @canonical Lib.TCtx *)
module TCtx = Lib__TCtx

(** @canonical Lib.TExp *)
module TExp = Lib__TExp

(** @canonical Lib.Time *)
module Time = Lib__Time

(** @canonical Lib.Tree2 *)
module Tree2 = Lib__Tree2

(** @canonical Lib.Typ *)
module Typ = Lib__Typ

(** @canonical Lib.Util *)
module Util = Lib__Util

(** @canonical Lib.VCtx *)
module VCtx = Lib__VCtx
