
type token = 
  | WITH
  | WILDCARD
  | VAL
  | UNIT
  | UID of (
# 37 "lib/parser.mly"
       (string)
# 11 "lib/parser__mock.ml.mock"
)
  | TYPE
  | SYNTH
  | STR of (
# 38 "lib/parser.mly"
       (string)
# 18 "lib/parser__mock.ml.mock"
)
  | STAR
  | SIG
  | SEMI
  | SATISFYING
  | RPAREN
  | RBRACKET
  | PIPE
  | OF
  | NEQ
  | MU
  | MATCH
  | LPAREN
  | LID of (
# 36 "lib/parser.mly"
       (string)
# 35 "lib/parser__mock.ml.mock"
)
  | LET
  | LBRACKET
  | INT of (
# 41 "lib/parser.mly"
       (int)
# 42 "lib/parser__mock.ml.mock"
)
  | INCLUDE
  | FUN
  | FORALL
  | FIX
  | FATEQ
  | EQUIV
  | EQ
  | EOF
  | END
  | DOT
  | COMMA
  | COLON
  | BINDING
  | ARR

# 1 "lib/parser.mly"
  
open Lang

let mk_ctor_by_name
      (c:string)
      (es:exp list)
    : exp =
  match c with
  | "Some" -> EOp(Just, es)
  | "None" -> EOp(No, [])
  | "T" -> EOp(True, [])
  | "F" -> EOp(False, [])
  | "Node" -> EOp (Node, match es with
			 | [l;v;r] -> [v;l;r]
			 | _ -> failwith "impossible")
  | "Leaf" -> EOp(Leaf, [])
  | _ -> failwith (c ^ " parser unimplemented")

let mk_type_by_name (c:string) : typ =
  match c with
  | "int" -> TNum
  | "bool" -> TBool
  | _ -> failwith (c ^ " parser unimplemented")

let mk_param_type_by_name (c:string) (t:typ): typ =
  match c with
  | "list" -> TList t
  | _ -> failwith (c ^ " parser unimplemented")

let rec rev_exps_to_exp ?(acc=EOp (Nil, [])) (es : exp list) : exp = 
  match es with
  | [] -> acc
  | hd::tl -> rev_exps_to_exp ~acc:(EOp (Cons, [hd; acc])) tl

# 94 "lib/parser__mock.ml.mock"

let menhir_begin_marker =
  0

and (xv_nonempty_examples, xv_exp_comma_list_one, xv_exp, xv_examples, xv_example) =
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 96 "lib/parser.mly"
    ex
# 103 "lib/parser__mock.ml.mock"
   : 'tv_example) (_startpos_ex_ : Lexing.position) (_endpos_ex_ : Lexing.position) (_startofs_ex_ : int) (_endofs_ex_ : int) (_loc_ex_ : Lexing.position * Lexing.position) ->
    (
# 97 "lib/parser.mly"
    ( [ex] )
# 108 "lib/parser__mock.ml.mock"
     : 'tv_nonempty_examples) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 94 "lib/parser.mly"
                    exs
# 113 "lib/parser__mock.ml.mock"
   : 'tv_examples) : (
# 83 "lib/parser.mly"
      ((exp * exp) list)
# 117 "lib/parser__mock.ml.mock"
  )) (_startpos_exs_ : Lexing.position) (_endpos_exs_ : Lexing.position) (_startofs_exs_ : int) (_endofs_exs_ : int) (_loc_exs_ : Lexing.position * Lexing.position) (
# 94 "lib/parser.mly"
              _2
# 121 "lib/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 94 "lib/parser.mly"
    ex
# 125 "lib/parser__mock.ml.mock"
   : 'tv_example) (_startpos_ex_ : Lexing.position) (_endpos_ex_ : Lexing.position) (_startofs_ex_ : int) (_endofs_ex_ : int) (_loc_ex_ : Lexing.position * Lexing.position) ->
    (
# 95 "lib/parser.mly"
    ( ex::exs )
# 130 "lib/parser__mock.ml.mock"
     : 'tv_nonempty_examples) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 240 "lib/parser.mly"
                                e
# 135 "lib/parser__mock.ml.mock"
   : 'tv_exp) : (
# 84 "lib/parser.mly"
      (exp)
# 139 "lib/parser__mock.ml.mock"
  )) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) (
# 240 "lib/parser.mly"
                         _2
# 143 "lib/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 240 "lib/parser.mly"
    es
# 147 "lib/parser__mock.ml.mock"
   : 'tv_exp_comma_list_one) (_startpos_es_ : Lexing.position) (_endpos_es_ : Lexing.position) (_startofs_es_ : int) (_endofs_es_ : int) (_loc_es_ : Lexing.position * Lexing.position) ->
    (
# 241 "lib/parser.mly"
    ( e :: es )
# 152 "lib/parser__mock.ml.mock"
     : 'tv_exp_comma_list_one) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 238 "lib/parser.mly"
    e
# 157 "lib/parser__mock.ml.mock"
   : 'tv_exp) : (
# 84 "lib/parser.mly"
      (exp)
# 161 "lib/parser__mock.ml.mock"
  )) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) ->
    (
# 239 "lib/parser.mly"
    ( [e] )
# 166 "lib/parser__mock.ml.mock"
     : 'tv_exp_comma_list_one) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 228 "lib/parser.mly"
                                              _5
# 171 "lib/parser__mock.ml.mock"
   : unit) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) (
# 228 "lib/parser.mly"
                         es
# 175 "lib/parser__mock.ml.mock"
   : 'tv_exp_comma_list_one) (_startpos_es_ : Lexing.position) (_endpos_es_ : Lexing.position) (_startofs_es_ : int) (_endofs_es_ : int) (_loc_es_ : Lexing.position * Lexing.position) (
# 228 "lib/parser.mly"
                  _3
# 179 "lib/parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) ((
# 228 "lib/parser.mly"
             e
# 183 "lib/parser__mock.ml.mock"
   : 'tv_exp) : (
# 84 "lib/parser.mly"
      (exp)
# 187 "lib/parser__mock.ml.mock"
  )) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) (
# 228 "lib/parser.mly"
   _1
# 191 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 229 "lib/parser.mly"
    ( EOp (Cons, [e; rev_exps_to_exp es]) )
# 196 "lib/parser__mock.ml.mock"
     : 'tv_exp) : (
# 84 "lib/parser.mly"
      (exp)
# 200 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 226 "lib/parser.mly"
                  _3
# 205 "lib/parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) ((
# 226 "lib/parser.mly"
             e
# 209 "lib/parser__mock.ml.mock"
   : 'tv_exp) : (
# 84 "lib/parser.mly"
      (exp)
# 213 "lib/parser__mock.ml.mock"
  )) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) (
# 226 "lib/parser.mly"
   _1
# 217 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 227 "lib/parser.mly"
    ( EOp (Cons, [e; EOp (Nil, [])]) )
# 222 "lib/parser__mock.ml.mock"
     : 'tv_exp) : (
# 84 "lib/parser.mly"
      (exp)
# 226 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 224 "lib/parser.mly"
            _2
# 231 "lib/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 224 "lib/parser.mly"
   _1
# 235 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 225 "lib/parser.mly"
    ( EOp(Nil, []) )
# 240 "lib/parser__mock.ml.mock"
     : 'tv_exp) : (
# 84 "lib/parser.mly"
      (exp)
# 244 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 222 "lib/parser.mly"
                                            _5
# 249 "lib/parser__mock.ml.mock"
   : unit) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) (
# 222 "lib/parser.mly"
                       es
# 253 "lib/parser__mock.ml.mock"
   : 'tv_exp_comma_list_one) (_startpos_es_ : Lexing.position) (_endpos_es_ : Lexing.position) (_startofs_es_ : int) (_endofs_es_ : int) (_loc_es_ : Lexing.position * Lexing.position) (
# 222 "lib/parser.mly"
                _3
# 257 "lib/parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) ((
# 222 "lib/parser.mly"
           e
# 261 "lib/parser__mock.ml.mock"
   : 'tv_exp) : (
# 84 "lib/parser.mly"
      (exp)
# 265 "lib/parser__mock.ml.mock"
  )) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) (
# 222 "lib/parser.mly"
   _1
# 269 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 223 "lib/parser.mly"
    ( ETuple (e :: List.rev es) )
# 274 "lib/parser__mock.ml.mock"
     : 'tv_exp) : (
# 84 "lib/parser.mly"
      (exp)
# 278 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 220 "lib/parser.mly"
                                                  _6
# 283 "lib/parser__mock.ml.mock"
   : unit) (_startpos__6_ : Lexing.position) (_endpos__6_ : Lexing.position) (_startofs__6_ : int) (_endofs__6_ : int) (_loc__6_ : Lexing.position * Lexing.position) (
# 220 "lib/parser.mly"
                             es
# 287 "lib/parser__mock.ml.mock"
   : 'tv_exp_comma_list_one) (_startpos_es_ : Lexing.position) (_endpos_es_ : Lexing.position) (_startofs_es_ : int) (_endofs_es_ : int) (_loc_es_ : Lexing.position * Lexing.position) (
# 220 "lib/parser.mly"
                      _4
# 291 "lib/parser__mock.ml.mock"
   : unit) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) ((
# 220 "lib/parser.mly"
                 e
# 295 "lib/parser__mock.ml.mock"
   : 'tv_exp) : (
# 84 "lib/parser.mly"
      (exp)
# 299 "lib/parser__mock.ml.mock"
  )) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) (
# 220 "lib/parser.mly"
         _2
# 303 "lib/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 220 "lib/parser.mly"
    c
# 307 "lib/parser__mock.ml.mock"
   : (
# 37 "lib/parser.mly"
       (string)
# 311 "lib/parser__mock.ml.mock"
  )) (_startpos_c_ : Lexing.position) (_endpos_c_ : Lexing.position) (_startofs_c_ : int) (_endofs_c_ : int) (_loc_c_ : Lexing.position * Lexing.position) ->
    ((
# 221 "lib/parser.mly"
                                  ( mk_ctor_by_name c (e :: List.rev es) )
# 316 "lib/parser__mock.ml.mock"
     : 'tv_exp) : (
# 84 "lib/parser.mly"
      (exp)
# 320 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 218 "lib/parser.mly"
                      _4
# 325 "lib/parser__mock.ml.mock"
   : unit) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) ((
# 218 "lib/parser.mly"
                 e
# 329 "lib/parser__mock.ml.mock"
   : 'tv_exp) : (
# 84 "lib/parser.mly"
      (exp)
# 333 "lib/parser__mock.ml.mock"
  )) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) (
# 218 "lib/parser.mly"
         _2
# 337 "lib/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 218 "lib/parser.mly"
    c
# 341 "lib/parser__mock.ml.mock"
   : (
# 37 "lib/parser.mly"
       (string)
# 345 "lib/parser__mock.ml.mock"
  )) (_startpos_c_ : Lexing.position) (_endpos_c_ : Lexing.position) (_startofs_c_ : int) (_endofs_c_ : int) (_loc_c_ : Lexing.position * Lexing.position) ->
    ((
# 219 "lib/parser.mly"
                     ( mk_ctor_by_name c [e] )
# 350 "lib/parser__mock.ml.mock"
     : 'tv_exp) : (
# 84 "lib/parser.mly"
      (exp)
# 354 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 216 "lib/parser.mly"
          e
# 359 "lib/parser__mock.ml.mock"
   : 'tv_exp) : (
# 84 "lib/parser.mly"
      (exp)
# 363 "lib/parser__mock.ml.mock"
  )) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) (
# 216 "lib/parser.mly"
    c
# 367 "lib/parser__mock.ml.mock"
   : (
# 37 "lib/parser.mly"
       (string)
# 371 "lib/parser__mock.ml.mock"
  )) (_startpos_c_ : Lexing.position) (_endpos_c_ : Lexing.position) (_startofs_c_ : int) (_endofs_c_ : int) (_loc_c_ : Lexing.position * Lexing.position) ->
    ((
# 217 "lib/parser.mly"
                     ( mk_ctor_by_name c [e] )
# 376 "lib/parser__mock.ml.mock"
     : 'tv_exp) : (
# 84 "lib/parser.mly"
      (exp)
# 380 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 212 "lib/parser.mly"
                _3
# 385 "lib/parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 212 "lib/parser.mly"
         _2
# 389 "lib/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 212 "lib/parser.mly"
    c
# 393 "lib/parser__mock.ml.mock"
   : (
# 37 "lib/parser.mly"
       (string)
# 397 "lib/parser__mock.ml.mock"
  )) (_startpos_c_ : Lexing.position) (_endpos_c_ : Lexing.position) (_startofs_c_ : int) (_endofs_c_ : int) (_loc_c_ : Lexing.position * Lexing.position) ->
    ((
# 213 "lib/parser.mly"
    (
      mk_ctor_by_name c []
    )
# 404 "lib/parser__mock.ml.mock"
     : 'tv_exp) : (
# 84 "lib/parser.mly"
      (exp)
# 408 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 208 "lib/parser.mly"
    c
# 413 "lib/parser__mock.ml.mock"
   : (
# 37 "lib/parser.mly"
       (string)
# 417 "lib/parser__mock.ml.mock"
  )) (_startpos_c_ : Lexing.position) (_endpos_c_ : Lexing.position) (_startofs_c_ : int) (_endofs_c_ : int) (_loc_c_ : Lexing.position * Lexing.position) ->
    ((
# 209 "lib/parser.mly"
    (
      mk_ctor_by_name c []
    )
# 424 "lib/parser__mock.ml.mock"
     : 'tv_exp) : (
# 84 "lib/parser.mly"
      (exp)
# 428 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 206 "lib/parser.mly"
    c
# 433 "lib/parser__mock.ml.mock"
   : (
# 41 "lib/parser.mly"
       (int)
# 437 "lib/parser__mock.ml.mock"
  )) (_startpos_c_ : Lexing.position) (_endpos_c_ : Lexing.position) (_startofs_c_ : int) (_endofs_c_ : int) (_loc_c_ : Lexing.position * Lexing.position) ->
    ((
# 207 "lib/parser.mly"
    ( Denotation.int c )
# 442 "lib/parser__mock.ml.mock"
     : 'tv_exp) : (
# 84 "lib/parser.mly"
      (exp)
# 446 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 204 "lib/parser.mly"
    x
# 451 "lib/parser__mock.ml.mock"
   : (
# 36 "lib/parser.mly"
       (string)
# 455 "lib/parser__mock.ml.mock"
  )) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) ->
    ((
# 205 "lib/parser.mly"
    ( EVar x )
# 460 "lib/parser__mock.ml.mock"
     : 'tv_exp) : (
# 84 "lib/parser.mly"
      (exp)
# 464 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ->
    ((
# 91 "lib/parser.mly"
    ( [] )
# 470 "lib/parser__mock.ml.mock"
     : 'tv_examples) : (
# 83 "lib/parser.mly"
      ((exp * exp) list)
# 474 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 89 "lib/parser.mly"
                         _2
# 479 "lib/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 89 "lib/parser.mly"
    exs
# 483 "lib/parser__mock.ml.mock"
   : 'tv_nonempty_examples) (_startpos_exs_ : Lexing.position) (_endpos_exs_ : Lexing.position) (_startofs_exs_ : int) (_endofs_exs_ : int) (_loc_exs_ : Lexing.position * Lexing.position) ->
    ((
# 90 "lib/parser.mly"
    ( exs )
# 488 "lib/parser__mock.ml.mock"
     : 'tv_examples) : (
# 83 "lib/parser.mly"
      ((exp * exp) list)
# 492 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 100 "lib/parser.mly"
               e
# 497 "lib/parser__mock.ml.mock"
   : 'tv_exp) : (
# 84 "lib/parser.mly"
      (exp)
# 501 "lib/parser__mock.ml.mock"
  )) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) (
# 100 "lib/parser.mly"
          _2
# 505 "lib/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 100 "lib/parser.mly"
    es
# 509 "lib/parser__mock.ml.mock"
   : 'tv_exp) : (
# 84 "lib/parser.mly"
      (exp)
# 513 "lib/parser__mock.ml.mock"
  )) (_startpos_es_ : Lexing.position) (_endpos_es_ : Lexing.position) (_startofs_es_ : int) (_endofs_es_ : int) (_loc_es_ : Lexing.position * Lexing.position) ->
    (
# 101 "lib/parser.mly"
    ( (es,e) )
# 518 "lib/parser__mock.ml.mock"
     : 'tv_example) in
  ((let rec diverge() = diverge() in diverge()) : 'tv_nonempty_examples * 'tv_exp_comma_list_one * 'tv_exp * 'tv_examples * 'tv_example)

and menhir_end_marker =
  0
