(* generated by dune *)

(** @canonical Timbuk.Automaton *)
module Automaton = Timbuk__Automaton

(** @canonical Timbuk.Equation *)
module Equation = Timbuk__Equation

(** @canonical Timbuk.IntState *)
module IntState = Timbuk__IntState

(** @canonical Timbuk.Pair *)
module Pair = Timbuk__Pair

(** @canonical Timbuk.Pattern *)
module Pattern = Timbuk__Pattern

(** @canonical Timbuk.Relation *)
module Relation = Timbuk__Relation

(** @canonical Timbuk.Rule *)
module Rule = Timbuk__Rule

(** @canonical Timbuk.StringState *)
module StringState = Timbuk__StringState

(** @canonical Timbuk.StringSymbol *)
module StringSymbol = Timbuk__StringSymbol

(** @canonical Timbuk.Substitution *)
module Substitution = Timbuk__Substitution

(** @canonical Timbuk.Symbol *)
module Symbol = Timbuk__Symbol

(** @canonical Timbuk.Term *)
module Term = Timbuk__Term

(** @canonical Timbuk.TypedPattern *)
module TypedPattern = Timbuk__TypedPattern

(** @canonical Timbuk.TypedTerm *)
module TypedTerm = Timbuk__TypedTerm

(** @canonical Timbuk.Var *)
module Var = Timbuk__Var
