(zero,[1]) -> [0];
(inc,[]) -> [];
(zero,[3,2,2]) -> [0,0,0];
(inc,[]) -> [];
(zero,[1,2]) -> [0,0];
(inc,[3,0,2]) -> [4,1,3];
(inc,[1]) -> [2];
(inc,[2]) -> [3];
(inc,[3]) -> [4];
(inc,[1,3]) -> [2,4];
(inc,[]) -> [];
(zero,[2,0,1]) -> [0,0,0];
(zero,[1,3,1]) -> [0,0,0];
(inc,[3,3]) -> [4,4];
(zero,[2,3,3]) -> [0,0,0];
(inc,[2,1]) -> [3,2];
(zero,[]) -> [];
(zero,[3,2]) -> [0,0];
(zero,[0,0,0]) -> [0,0,0];
(zero,[3]) -> [0];
(zero,[0,2,1]) -> [0,0,0];
(zero,[]) -> [];
(inc,[0,1,2]) -> [1,2,3];
(inc,[1,0]) -> [2,1];
(inc,[1,2,0]) -> [2,3,1];
(zero,[0]) -> [0];
(inc,[2,3,3]) -> [3,4,4];
(inc,[2]) -> [3];
(zero,[]) -> [];
(zero,[2]) -> [0];
(inc,[0]) -> [1];
(inc,[0,2,2]) -> [1,3,3];
(inc,[3,0,2]) -> [4,1,3];
(zero,[0]) -> [0];
(inc,[0]) -> [1];
(zero,[]) -> [];
(inc,[1]) -> [2];
(inc,[]) -> [];
(zero,[2,0]) -> [0,0];
(inc,[]) -> [];
(zero,[1,2,1]) -> [0,0,0];
(inc,[1,0,2]) -> [2,1,3];
(zero,[1,0]) -> [0,0];
(zero,[1]) -> [0];
(zero,[0,2,1]) -> [0,0,0];
(zero,[1,1]) -> [0,0];
(zero,[]) -> [];
(inc,[]) -> [];
(inc,[1,1]) -> [2,2];
(inc,[0]) -> [1];
