(isEven,[]) -> [];
(isEven,[0,1]) -> [0];
(isEven,[2,1,0]) -> [2,0];
(isEven,[3]) -> [];
(isNonzero,[3]) -> [3];
(isNonzero,[1]) -> [1];
(isNonzero,[3,2]) -> [3,2];
(isNonzero,[2]) -> [2];
(isEven,[]) -> [];
(isNonzero,[0,0,0]) -> [];
(isNonzero,[]) -> [];
(isEven,[0]) -> [0];
(isNonzero,[1]) -> [1];
(isNonzero,[3,2]) -> [3,2];
(isEven,[0,2]) -> [0,2];
(isNonzero,[2,0,1]) -> [2,1];
(isNonzero,[2]) -> [2];
(isNonzero,[1,0,0]) -> [1];
(isEven,[1,1,1]) -> [];
(isNonzero,[2,0,0]) -> [2];
(isNonzero,[]) -> [];
(isNonzero,[0,3,3]) -> [3,3];
(isNonzero,[3,1]) -> [3,1];
(isNonzero,[]) -> [];
(isNonzero,[2,3]) -> [2,3];
(isEven,[]) -> [];
(isEven,[1]) -> [];
(isEven,[]) -> [];
(isNonzero,[0,2]) -> [2];
(isEven,[1,2,3]) -> [2];
(isNonzero,[1]) -> [1];
(isNonzero,[0,2]) -> [2];
(isNonzero,[0,0,0]) -> [];
(isNonzero,[]) -> [];
(isNonzero,[]) -> [];
(isNonzero,[]) -> [];
(isEven,[0,0,3]) -> [0,0];
(isNonzero,[2,1]) -> [2,1];
(isEven,[2,2]) -> [2,2];
(isNonzero,[]) -> [];
(isNonzero,[2]) -> [2];
(isNonzero,[1]) -> [1];
(isNonzero,[]) -> [];
(isNonzero,[]) -> [];
(isNonzero,[2,1,3]) -> [2,1,3];
(isEven,[3,1,2]) -> [2];
(isEven,[0,0,2]) -> [0,0,2];
(isNonzero,[2,0]) -> [2];
(isEven,[0]) -> [0];
(isNonzero,[0,0,1]) -> [1];
