(* generated by dune *)

(** @canonical Burst.Abstraction *)
module Abstraction = Burst__Abstraction

(** @canonical Burst.AngelicEval *)
module AngelicEval = Burst__AngelicEval

(** @canonical Burst.Automata *)
module Automata = Burst__Automata

(** @canonical Burst.ClassifiedType *)
module ClassifiedType = Burst__ClassifiedType

(** @canonical Burst.Consts *)
module Consts = Burst__Consts

(** @canonical Burst.Context *)
module Context = Burst__Context

(** @canonical Burst.CrazyFTASynthesizer *)
module CrazyFTASynthesizer = Burst__CrazyFTASynthesizer

(** @canonical Burst.Declaration *)
module Declaration = Burst__Declaration

(** @canonical Burst.Denotation *)
module Denotation = Burst__Denotation

(** @canonical Burst.EnumerativeVerifier *)
module EnumerativeVerifier = Burst__EnumerativeVerifier

(** @canonical Burst.Eval *)
module Eval = Burst__Eval

(** @canonical Burst.FTAConstructor *)
module FTAConstructor = Burst__FTAConstructor

(** @canonical Burst.Fuzz *)
module Fuzz = Burst__Fuzz

(** @canonical Burst.InputVerifier *)
module InputVerifier = Burst__InputVerifier

(** @canonical Burst.KnowledgeBase *)
module KnowledgeBase = Burst__KnowledgeBase

(** @canonical Burst.Lang *)
module Lang = Burst__Lang

(** @canonical Burst.Lexer *)
module Lexer = Burst__Lexer

(** @canonical Burst.Lexer2 *)
module Lexer2 = Burst__Lexer2

(** @canonical Burst.Param *)
module Param = Burst__Param

(** @canonical Burst.Parser *)
module Parser = Burst__Parser

(** @canonical Burst.Parser2 *)
module Parser2 = Burst__Parser2

(** @canonical Burst.ParserContainer *)
module ParserContainer = Burst__ParserContainer

(** @canonical Burst.Predicate *)
module Predicate = Burst__Predicate

(** @canonical Burst.Prelude *)
module Prelude = Burst__Prelude

(** @canonical Burst.Problem *)
module Problem = Burst__Problem

(** @canonical Burst.QC *)
module QC = Burst__QC

(** @canonical Burst.QuickCheckVerifier *)
module QuickCheckVerifier = Burst__QuickCheckVerifier

(** @canonical Burst.References *)
module References = Burst__References

(** @canonical Burst.SafeEval *)
module SafeEval = Burst__SafeEval

(** @canonical Burst.SimpleFTASynthesizer *)
module SimpleFTASynthesizer = Burst__SimpleFTASynthesizer

(** @canonical Burst.Synthesizer *)
module Synthesizer = Burst__Synthesizer

(** @canonical Burst.Synthesizers *)
module Synthesizers = Burst__Synthesizers

(** @canonical Burst.TermClassification *)
module TermClassification = Burst__TermClassification

(** @canonical Burst.Tree2 *)
module Tree2 = Burst__Tree2

(** @canonical Burst.Type *)
module Type = Burst__Type

(** @canonical Burst.Typecheck *)
module Typecheck = Burst__Typecheck

(** @canonical Burst.ValueTCIntegration *)
module ValueTCIntegration = Burst__ValueTCIntegration
