type token =
    WITH
  | WILDCARD
  | VAL
  | UNIT
  | UID of string
  | TYPE
  | SYNTH
  | STR of string
  | STAR
  | SIG
  | SEMI
  | SATISFYING
  | RPAREN
  | RBRACKET
  | PIPE
  | OF
  | NEQ
  | MU
  | MATCH
  | LPAREN
  | LID of string
  | LET
  | LBRACKET
  | INT of int
  | INCLUDE
  | FUN
  | FORALL
  | FIX
  | FATEQ
  | EQUIV
  | EQ
  | EOF
  | END
  | DOT
  | COMMA
  | COLON
  | BINDING
  | ARR
val mk_ctor_by_name : string -> Lang.Expr.t -> Lang.Expr.t
val menhir_begin_marker : int
val xv_nonempty_exp_list : Lang.Expr.t list
val xv_nonempty_examples : (Lang.Expr.t list * Lang.Expr.t) list
val xv_exp_list : Lang.Expr.t list
val xv_exp_comma_list_one : Lang.Expr.t list
val xv_exp : Lang.Expr.t
val xv_examples : (Lang.Expr.t list * Lang.Expr.t) list
val xv_example : Lang.Expr.t list * Lang.Expr.t
val menhir_end_marker : int
