(Node (Node (Node (Leaf (),0,Leaf ()),0,Leaf ()),2,Leaf ()),0) -> Node (Node (Node (Leaf (),0,Leaf ()),0,Leaf ()),2,Leaf ());
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
fix f0.fun (x0, x1).
  match (x0) with
  | Leaf ->
    ( Node x1 x0 x0 )
  | Node(v1,l1,r1) -> x0
  
0.0042 false

(Node (Leaf (),0,Node (Node (Leaf (),1,Leaf ()),3,Leaf ())),2) -> Node (Leaf (),0,Node (Node (Leaf (),1,Node (Leaf (),2,Leaf ())),3,Leaf ()));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
fix f0.fun (x0, x1).
  match (x0) with
  | Leaf ->
    match (x1) with
    | Z ->
      ( Node x1 x0 x0 )
    | Sn1 -> x0
    
  | Node(v2,l2,r2) ->
    match (r2) with
    | Leaf ->
      ( Node v2
        (f0 ( l2, x1 ))
        ( Node x1 l2 l2 )
        )
    | Node(v1,l1,r1) ->
      ( Node v2 l2
        ( Node v1
          (f0 ( l1, x1 ))
          l2 ) )
    
  
3.5302 false

(Node (Leaf (),1,Node (Leaf (),1,Node (Leaf (),3,Leaf ()))),1) -> Node (Leaf (),1,Node (Leaf (),1,Node (Leaf (),3,Leaf ())));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
fix f0.fun (x0, x1).
  match (x0) with
  | Leaf ->
    ( Node x1 x0 x0 )
  | Node(v1,l1,r1) -> x0
  
0.0114 false

(Node (Leaf (),3,Node (Leaf (),0,Node (Leaf (),2,Leaf ()))),1) -> Node (Node (Leaf (),1,Leaf ()),3,Node (Leaf (),0,Node (Leaf (),2,Leaf ())));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
fix f0.fun (x0, x1).
  match (x0) with
  | Leaf ->
    ( Node x1 x0 x0 )
  | Node(v1,l1,r1) ->
    ( Node v1
      (f0 ( l1, x1 )) r1
      )
  
0.0152 false

(Node (Leaf (),0,Node (Leaf (),3,Leaf ())),3) -> Node (Leaf (),0,Node (Leaf (),3,Leaf ()));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
fix f0.fun (x0, x1).
  match (x0) with
  | Leaf ->
    ( Node x1 x0 x0 )
  | Node(v1,l1,r1) ->
    ( Node v1 l1
      (f0 ( l1, x1 )) )
  
0.0144 false

(Node (Node (Node (Leaf (),3,Leaf ()),0,Leaf ()),1,Leaf ()),1) -> Node (Node (Node (Leaf (),3,Leaf ()),0,Leaf ()),1,Leaf ());
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
fix f0.fun (x0, x1).
  match (x0) with
  | Leaf ->
    ( Node x1 x0 x0 )
  | Node(v1,l1,r1) -> x0
  
0.0106 false

(Node (Leaf (),2,Leaf ()),1) -> Node (Node (Leaf (),1,Leaf ()),2,Leaf ());
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
fix f0.fun (x0, x1).
  match (x0) with
  | Leaf ->
    ( Node x1 x0 x0 )
  | Node(v1,l1,r1) ->
    ( Node v1
      (f0 ( l1, x1 )) l1
      )
  
0.0033 false

(Node (Leaf (),0,Node (Leaf (),1,Node (Leaf (),3,Leaf ()))),2) -> Node (Leaf (),0,Node (Leaf (),1,Node (Node (Leaf (),2,Leaf ()),3,Leaf ())));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
fix f0.fun (x0, x1).
  match (x0) with
  | Leaf ->
    match (x1) with
    | Z ->
      ( Node x1 x0 x0 )
    | Sn1 -> x0
    
  | Node(v2,l2,r2) ->
    ( Node v2
      match (r2) with
      | Leaf ->
        ( Node x1 l2 l2 )
      | Node(v1,l1,r1) ->
        l1
      (f0 ( r2, x1 )) )
  
3.5950 false

(Node (Leaf (),3,Leaf ()),2) -> Node (Node (Leaf (),2,Leaf ()),3,Leaf ());
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
fix f0.fun (x0, x1).
  match (x0) with
  | Leaf ->
    ( Node x1 x0 x0 )
  | Node(v1,l1,r1) ->
    ( Node v1
      (f0 ( l1, x1 )) l1
      )
  
0.0055 false

(Node (Node (Leaf (),1,Node (Leaf (),3,Leaf ())),0,Leaf ()),2) -> Node (Node (Leaf (),1,Node (Leaf (),3,Leaf ())),0,Node (Leaf (),2,Leaf ()));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
fix f0.fun (x0, x1).
  match (x0) with
  | Leaf ->
    ( Node x1 x0 x0 )
  | Node(v1,l1,r1) ->
    ( Node v1 l1
      (f0 ( r1, x1 )) )
  
0.0228 false

(Node (Leaf (),1,Node (Node (Leaf (),2,Leaf ()),0,Leaf ())),1) -> Node (Leaf (),1,Node (Node (Leaf (),2,Leaf ()),0,Leaf ()));
(Node (Leaf (),0,Node (Leaf (),3,Node (Leaf (),1,Leaf ()))),1) -> Node (Leaf (),0,Node (Node (Leaf (),1,Leaf ()),3,Node (Leaf (),1,Leaf ())));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
fix f0.fun (x0, x1).
  match (x0) with
  | Leaf ->
    match (x1) with
    | Z ->
      ( Node x1 x0 x0 )
    | Sn1 -> x0
    
  | Node(v2,l2,r2) ->
    match (r2) with
    | Leaf ->
      (f0 ( l2, x1 ))
    | Node(v1,l1,r1) ->
      ( Node v2
        (f0 ( l1, x1 ))
        ( Node v1
          ( Node
            ( Succ v2 )
            l2 l2 ) r1 )
        )
    
  
7.9263 false

(Node (Leaf (),1,Node (Leaf (),2,Leaf ())),3) -> Node (Leaf (),1,Node (Leaf (),2,Node (Leaf (),3,Leaf ())));
(Node (Node (Leaf (),1,Leaf ()),3,Leaf ()),1) -> Node (Node (Leaf (),1,Leaf ()),3,Leaf ());
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
fix f0.fun (x0, x1).
  match (x0) with
  | Leaf ->
    match (x1) with
    | Z ->
      ( Node x1 x0 x0 )
    | Sn1 -> x0
    
  | Node(v2,l2,r2) ->
    match (r2) with
    | Leaf ->
      ( Node v2
        (f0 ( l2, x1 ))
        r2 )
    | Node(v1,l1,r1) ->
      ( Node v2 l1
        ( Node v1
          (f0 ( l1, x1 ))
          ( Node x1 l1 l1
            ) ) )
    
  
5.7780 false

(Node (Node (Leaf (),0,Node (Leaf (),3,Leaf ())),0,Leaf ()),3) -> Node (Node (Leaf (),0,Node (Leaf (),3,Leaf ())),0,Node (Leaf (),3,Leaf ()));
(Node (Leaf (),0,Node (Leaf (),2,Node (Leaf (),2,Leaf ()))),2) -> Node (Leaf (),0,Node (Leaf (),2,Node (Leaf (),2,Leaf ())));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Leaf (),3,Node (Leaf (),1,Leaf ())),1) -> Node (Node (Leaf (),1,Leaf ()),3,Node (Leaf (),1,Leaf ()));
(Node (Node (Node (Leaf (),0,Leaf ()),2,Leaf ()),0,Leaf ()),2) -> Node (Node (Node (Leaf (),0,Leaf ()),2,Leaf ()),0,Node (Leaf (),2,Leaf ()));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
fix f0.fun (x0, x1).
  match (x0) with
  | Leaf ->
    match (x1) with
    | Z ->
      ( Node x1 x0 x0 )
    | Sn1 -> x0
    
  | Node(v2,l2,r2) ->
    match (l2) with
    | Leaf ->
      ( Node v2
        (f0 ( r2, x1 ))
        (f0 ( r2, x1 )) )
    | Node(v1,l1,r1) ->
      ( Node v2
        ( Node v1
          (f0 ( l1, x1 ))
          r1 )
        ( Node v1 r1 r1 )
        )
    
  
19.3335 false

(Node (Node (Leaf (),3,Leaf ()),2,Leaf ()),0) -> Node (Node (Node (Leaf (),0,Leaf ()),3,Leaf ()),2,Leaf ());
(Node (Node (Node (Leaf (),0,Leaf ()),3,Leaf ()),1,Leaf ()),1) -> Node (Node (Node (Leaf (),0,Leaf ()),3,Leaf ()),1,Leaf ());
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
fix f0.fun (x0, x1).
  match (x0) with
  | Leaf ->
    match (x1) with
    | Z ->
      ( Node x1 x0 x0 )
    | Sn1 -> x0
    
  | Node(v2,l2,r2) ->
    match (r2) with
    | Leaf ->
      ( Node v2
        (f0 ( l2, x1 ))
        r2 )
    | Node(v1,l1,r1) ->
      ( Leaf )
    
  
1.5684 false

(Node (Leaf (),2,Node (Node (Leaf (),1,Leaf ()),2,Leaf ())),1) -> Node (Node (Leaf (),1,Leaf ()),2,Node (Node (Leaf (),1,Leaf ()),2,Leaf ()));
(Node (Leaf (),2,Leaf ()),2) -> Node (Leaf (),2,Leaf ());
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
fix f0.fun (x0, x1).
  match (x0) with
  | Leaf ->
    match (x1) with
    | Z ->
      ( Node x1 x0 x0 )
    | Sn1 -> x0
    
  | Node(v2,l2,r2) ->
    ( Node v2
      match (r2) with
      | Leaf ->
        (f0 ( l2, x1 ))
      | Node(v1,l1,r1) ->
        l1
      match (l2) with
      | Leaf ->
        (f0 ( r2, x1 ))
      | Node(v1,l1,r1) ->
        l1
      )
  
3.3052 false

(Node (Node (Leaf (),1,Node (Leaf (),2,Leaf ())),0,Leaf ()),2) -> Node (Node (Leaf (),1,Node (Leaf (),2,Leaf ())),0,Node (Leaf (),2,Leaf ()));
(Node (Node (Leaf (),1,Node (Leaf (),3,Leaf ())),2,Leaf ()),0) -> Node (Node (Node (Leaf (),0,Leaf ()),1,Node (Leaf (),3,Leaf ())),2,Leaf ());
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
fix f0.fun (x0, x1).
  match (x0) with
  | Leaf ->
    match (x1) with
    | Z ->
      ( Node x1 x0 x0 )
    | Sn1 -> x0
    
  | Node(v2,l2,r2) ->
    ( Node v2
      (f0 ( l2, x1 ))
      match (x1) with
      | Z -> r2
      | Sn1 ->
        ( Node x1
          ( Leaf )
          ( Leaf ) )
      )
  
13.6108 false

(Node (Leaf (),0,Node (Leaf (),2,Leaf ())),1) -> Node (Leaf (),0,Node (Node (Leaf (),1,Leaf ()),2,Leaf ()));
(Node (Leaf (),0,Node (Leaf (),1,Node (Leaf (),3,Leaf ()))),0) -> Node (Leaf (),0,Node (Leaf (),1,Node (Leaf (),3,Leaf ())));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
fix f0.fun (x0, x1).
  match (x0) with
  | Leaf ->
    match (x1) with
    | Z ->
      ( Node x1 x0 x0 )
    | Sn1 ->
      ( Node x1 x0 x0 )
    
  | Node(v2,l2,r2) ->
    match (r2) with
    | Leaf -> l2
    | Node(v1,l1,r1) ->
      ( Node v2 l1
        ( Node v1
          (f0 ( r1, x1 ))
          r1 ) )
    
  
1.0485 false

(Node (Leaf (),2,Leaf ()),3) -> Node (Leaf (),2,Node (Leaf (),3,Leaf ()));
(Node (Node (Node (Leaf (),2,Leaf ()),1,Leaf ()),2,Leaf ()),0) -> Node (Node (Node (Node (Leaf (),0,Leaf ()),2,Leaf ()),1,Leaf ()),2,Leaf ());
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
fix f0.fun (x0, x1).
  match (x0) with
  | Leaf ->
    match (x1) with
    | Z ->
      ( Node x1 x0 x0 )
    | Sn1 -> x0
    
  | Node(v2,l2,r2) ->
    ( Node v2
      (f0 ( l2, x1 ))
      match (x1) with
      | Z -> r2
      | Sn1 ->
        ( Node x1 l2 l2 )
      )
  
1.2210 false

(Node (Node (Node (Leaf (),2,Leaf ()),3,Leaf ()),3,Leaf ()),3) -> Node (Node (Node (Leaf (),2,Leaf ()),3,Leaf ()),3,Leaf ());
(Node (Leaf (),3,Node (Leaf (),3,Leaf ())),0) -> Node (Node (Leaf (),0,Leaf ()),3,Node (Leaf (),3,Leaf ()));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
fix f0.fun (x0, x1).
  match (x0) with
  | Leaf ->
    match (x1) with
    | Z ->
      ( Node x1 x0 x0 )
    | Sn1 -> x0
    
  | Node(v2,l2,r2) ->
    match (r2) with
    | Leaf ->
      ( Node v2
        (f0 ( l2, x1 ))
        r2 )
    | Node(v1,l1,r1) ->
      ( Node v1
        (f0 ( l1, x1 ))
        r2 )
    
  
6.7789 false

(Node (Node (Leaf (),3,Leaf ()),2,Node (Leaf (),1,Leaf ())),2) -> Node (Node (Leaf (),3,Leaf ()),2,Node (Leaf (),1,Leaf ()));
(Node (Node (Node (Leaf (),3,Leaf ()),2,Leaf ()),2,Leaf ()),3) -> Node (Node (Node (Leaf (),3,Leaf ()),2,Leaf ()),2,Node (Leaf (),3,Leaf ()));
(Node (Leaf (),1,Leaf ()),2) -> Node (Leaf (),1,Node (Leaf (),2,Leaf ()));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Leaf (),2,Leaf ()),1) -> Node (Node (Leaf (),1,Leaf ()),2,Leaf ());
(Node (Node (Leaf (),3,Node (Leaf (),0,Leaf ())),2,Leaf ()),2) -> Node (Node (Leaf (),3,Node (Leaf (),0,Leaf ())),2,Leaf ());
(Node (Node (Leaf (),0,Node (Leaf (),3,Leaf ())),3,Leaf ()),2) -> Node (Node (Leaf (),0,Node (Node (Leaf (),2,Leaf ()),3,Leaf ())),3,Leaf ());
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Node (Leaf (),2,Leaf ()),0,Node (Leaf (),2,Leaf ())),2) -> Node (Node (Leaf (),2,Leaf ()),0,Node (Leaf (),2,Leaf ()));
(Node (Node (Leaf (),2,Leaf ()),2,Node (Leaf (),1,Leaf ())),2) -> Node (Node (Leaf (),2,Leaf ()),2,Node (Leaf (),1,Leaf ()));
(Node (Leaf (),2,Node (Leaf (),3,Node (Leaf (),0,Leaf ()))),3) -> Node (Leaf (),2,Node (Leaf (),3,Node (Leaf (),0,Leaf ())));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
fix f0.fun (x0, x1).
  match (x0) with
  | Leaf ->
    ( Node x1 x0 x0 )
  | Node(v1,l1,r1) -> x0
  
0.7813 false

(Node (Leaf (),1,Node (Node (Leaf (),3,Leaf ()),3,Leaf ())),0) -> Node (Node (Leaf (),0,Leaf ()),1,Node (Node (Leaf (),3,Leaf ()),3,Leaf ()));
(Node (Leaf (),0,Node (Leaf (),0,Leaf ())),0) -> Node (Leaf (),0,Node (Leaf (),0,Leaf ()));
(Node (Leaf (),0,Leaf ()),2) -> Node (Leaf (),0,Node (Leaf (),2,Leaf ()));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
fix f0.fun (x0, x1).
  match (x0) with
  | Leaf ->
    ( Node x1 x0 x0 )
  | Node(v1,l1,r1) ->
    if
      (less_than
        ( v1,
          ( Succ
            ( Succ x1 ) )
          ))
      then
        ( Node
          if
            (equal_to
              ( v1, x1 ))
            then x1
            else v1
          if
            (equal_to
              ( v1,
                ( Zero )
                ))
            then l1
            else
              (f0
                ( r1, x1
                  ))
          if
            (equal_to
              ( x1,
                ( Zero )
                ))
            then r1
            else
              (f0
                ( l1, x1
                  )) )
      else
        (f0 ( l1, x1 ))
  
115.2567 false

(Node (Leaf (),1,Node (Leaf (),1,Node (Leaf (),1,Leaf ()))),2) -> Node (Leaf (),1,Node (Leaf (),1,Node (Leaf (),1,Node (Leaf (),2,Leaf ()))));
(Node (Leaf (),2,Node (Leaf (),2,Leaf ())),3) -> Node (Leaf (),2,Node (Leaf (),2,Node (Leaf (),3,Leaf ())));
(Node (Node (Leaf (),2,Leaf ()),2,Node (Leaf (),0,Leaf ())),3) -> Node (Node (Leaf (),2,Leaf ()),2,Node (Leaf (),0,Node (Leaf (),3,Leaf ())));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
fix f0.fun (x0, x1).
  match (x0) with
  | Leaf ->
    ( Node x1 x0 x0 )
  | Node(v1,l1,r1) ->
    ( Node v1 l1
      (f0 ( r1, x1 )) )
  
1.0704 false

(Node (Leaf (),0,Node (Node (Leaf (),0,Leaf ()),2,Leaf ())),0) -> Node (Leaf (),0,Node (Node (Leaf (),0,Leaf ()),2,Leaf ()));
(Node (Leaf (),1,Leaf ()),0) -> Node (Node (Leaf (),0,Leaf ()),1,Leaf ());
(Node (Node (Leaf (),2,Node (Leaf (),0,Leaf ())),1,Leaf ()),1) -> Node (Node (Leaf (),2,Node (Leaf (),0,Leaf ())),1,Leaf ());
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
fix f0.fun (x0, x1).
  match (x0) with
  | Leaf ->
    match (x1) with
    | Z ->
      ( Node x1 x0 x0 )
    | Sn1 -> x0
    
  | Node(v2,l2,r2) ->
    match (r2) with
    | Leaf ->
      ( Node v2
        (f0 ( l2, x1 ))
        r2 )
    | Node(v1,l1,r1) ->
      ( Node v2 l2
        ( Node v1
          (f0 ( l2, x1 ))
          l2 ) )
    
  
2.6814 false

(Node (Node (Node (Leaf (),0,Leaf ()),3,Leaf ()),1,Leaf ()),2) -> Node (Node (Node (Leaf (),0,Leaf ()),3,Leaf ()),1,Node (Leaf (),2,Leaf ()));
(Node (Node (Node (Leaf (),2,Leaf ()),3,Leaf ()),0,Leaf ()),2) -> Node (Node (Node (Leaf (),2,Leaf ()),3,Leaf ()),0,Node (Leaf (),2,Leaf ()));
(Node (Leaf (),2,Node (Leaf (),3,Node (Leaf (),3,Leaf ()))),1) -> Node (Node (Leaf (),1,Leaf ()),2,Node (Leaf (),3,Node (Leaf (),3,Leaf ())));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Leaf (),3,Node (Node (Leaf (),3,Leaf ()),2,Leaf ())),0) -> Node (Node (Leaf (),0,Leaf ()),3,Node (Node (Leaf (),3,Leaf ()),2,Leaf ()));
(Node (Leaf (),3,Leaf ()),3) -> Node (Leaf (),3,Leaf ());
(Node (Node (Leaf (),0,Node (Leaf (),1,Leaf ())),1,Leaf ()),2) -> Node (Node (Leaf (),0,Node (Leaf (),1,Leaf ())),1,Node (Leaf (),2,Leaf ()));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Leaf (),2,Node (Node (Leaf (),3,Leaf ()),1,Leaf ())),1) -> Node (Node (Leaf (),1,Leaf ()),2,Node (Node (Leaf (),3,Leaf ()),1,Leaf ()));
(Node (Node (Node (Leaf (),1,Leaf ()),3,Leaf ()),2,Leaf ()),3) -> Node (Node (Node (Leaf (),1,Leaf ()),3,Leaf ()),2,Node (Leaf (),3,Leaf ()));
(Node (Leaf (),2,Node (Leaf (),2,Node (Leaf (),1,Leaf ()))),3) -> Node (Leaf (),2,Node (Leaf (),2,Node (Leaf (),1,Node (Leaf (),3,Leaf ()))));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Leaf (),2,Node (Leaf (),1,Leaf ())),0) -> Node (Node (Leaf (),0,Leaf ()),2,Node (Leaf (),1,Leaf ()));
(Node (Leaf (),2,Node (Leaf (),1,Node (Leaf (),3,Leaf ()))),1) -> Node (Node (Leaf (),1,Leaf ()),2,Node (Leaf (),1,Node (Leaf (),3,Leaf ())));
(Node (Leaf (),3,Node (Node (Leaf (),0,Leaf ()),0,Leaf ())),0) -> Node (Node (Leaf (),0,Leaf ()),3,Node (Node (Leaf (),0,Leaf ()),0,Leaf ()));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
fix f0.fun (x0, x1).
  match (x0) with
  | Leaf ->
    ( Node x1 x0 x0 )
  | Node(v1,l1,r1) ->
    ( Node v1
      (f0 ( l1, x1 )) r1
      )
  
0.1804 false

(Node (Node (Leaf (),2,Node (Leaf (),1,Leaf ())),0,Leaf ()),0) -> Node (Node (Leaf (),2,Node (Leaf (),1,Leaf ())),0,Leaf ());
(Node (Node (Leaf (),0,Node (Leaf (),3,Leaf ())),1,Leaf ()),1) -> Node (Node (Leaf (),0,Node (Leaf (),3,Leaf ())),1,Leaf ());
(Node (Node (Node (Leaf (),3,Leaf ()),0,Leaf ()),0,Leaf ()),3) -> Node (Node (Node (Leaf (),3,Leaf ()),0,Leaf ()),0,Node (Leaf (),3,Leaf ()));
(Node (Leaf (),1,Leaf ()),0) -> Node (Node (Leaf (),0,Leaf ()),1,Leaf ());
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Leaf (),0,Leaf ()),3) -> Node (Leaf (),0,Node (Leaf (),3,Leaf ()));
(Node (Leaf (),1,Node (Leaf (),0,Leaf ())),1) -> Node (Leaf (),1,Node (Leaf (),0,Leaf ()));
(Node (Leaf (),3,Node (Leaf (),2,Leaf ())),0) -> Node (Node (Leaf (),0,Leaf ()),3,Node (Leaf (),2,Leaf ()));
(Node (Leaf (),0,Node (Node (Leaf (),1,Leaf ()),2,Leaf ())),3) -> Node (Leaf (),0,Node (Node (Leaf (),1,Leaf ()),2,Node (Leaf (),3,Leaf ())));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Node (Node (Leaf (),1,Leaf ()),0,Leaf ()),3,Leaf ()),1) -> Node (Node (Node (Leaf (),1,Leaf ()),0,Node (Leaf (),1,Leaf ())),3,Leaf ());
(Node (Leaf (),2,Leaf ()),2) -> Node (Leaf (),2,Leaf ());
(Node (Leaf (),2,Leaf ()),3) -> Node (Leaf (),2,Node (Leaf (),3,Leaf ()));
(Node (Leaf (),2,Node (Node (Leaf (),2,Leaf ()),0,Leaf ())),3) -> Node (Leaf (),2,Node (Node (Leaf (),2,Leaf ()),0,Node (Leaf (),3,Leaf ())));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Node (Leaf (),2,Node (Leaf (),0,Leaf ())),0,Leaf ()),1) -> Node (Node (Leaf (),2,Node (Leaf (),0,Leaf ())),0,Node (Leaf (),1,Leaf ()));
(Node (Node (Leaf (),3,Leaf ()),2,Leaf ()),1) -> Node (Node (Node (Leaf (),1,Leaf ()),3,Leaf ()),2,Leaf ());
(Node (Node (Leaf (),2,Leaf ()),3,Leaf ()),3) -> Node (Node (Leaf (),2,Leaf ()),3,Leaf ());
(Node (Leaf (),3,Leaf ()),3) -> Node (Leaf (),3,Leaf ());
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Leaf (),0,Node (Leaf (),3,Node (Leaf (),1,Leaf ()))),2) -> Node (Leaf (),0,Node (Node (Leaf (),2,Leaf ()),3,Node (Leaf (),1,Leaf ())));
(Node (Leaf (),1,Node (Leaf (),0,Node (Leaf (),3,Leaf ()))),1) -> Node (Leaf (),1,Node (Leaf (),0,Node (Leaf (),3,Leaf ())));
(Node (Leaf (),2,Node (Node (Leaf (),0,Leaf ()),3,Leaf ())),2) -> Node (Leaf (),2,Node (Node (Leaf (),0,Leaf ()),3,Leaf ()));
(Node (Leaf (),3,Node (Leaf (),1,Leaf ())),2) -> Node (Node (Leaf (),2,Leaf ()),3,Node (Leaf (),1,Leaf ()));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Node (Node (Leaf (),1,Leaf ()),1,Leaf ()),1,Leaf ()),3) -> Node (Node (Node (Leaf (),1,Leaf ()),1,Leaf ()),1,Node (Leaf (),3,Leaf ()));
(Node (Leaf (),2,Leaf ()),3) -> Node (Leaf (),2,Node (Leaf (),3,Leaf ()));
(Node (Leaf (),3,Node (Node (Leaf (),0,Leaf ()),0,Leaf ())),3) -> Node (Leaf (),3,Node (Node (Leaf (),0,Leaf ()),0,Leaf ()));
(Node (Node (Leaf (),3,Leaf ()),0,Leaf ()),0) -> Node (Node (Leaf (),3,Leaf ()),0,Leaf ());
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Node (Leaf (),0,Node (Leaf (),2,Leaf ())),1,Leaf ()),0) -> Node (Node (Leaf (),0,Node (Leaf (),2,Leaf ())),1,Leaf ());
(Node (Node (Node (Leaf (),1,Leaf ()),0,Leaf ()),2,Leaf ()),2) -> Node (Node (Node (Leaf (),1,Leaf ()),0,Leaf ()),2,Leaf ());
(Node (Leaf (),0,Node (Leaf (),0,Leaf ())),1) -> Node (Leaf (),0,Node (Leaf (),0,Node (Leaf (),1,Leaf ())));
(Node (Node (Leaf (),0,Leaf ()),2,Node (Leaf (),3,Leaf ())),3) -> Node (Node (Leaf (),0,Leaf ()),2,Node (Leaf (),3,Leaf ()));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Leaf (),2,Node (Leaf (),1,Leaf ())),0) -> Node (Node (Leaf (),0,Leaf ()),2,Node (Leaf (),1,Leaf ()));
(Node (Leaf (),0,Leaf ()),2) -> Node (Leaf (),0,Node (Leaf (),2,Leaf ()));
(Node (Leaf (),2,Node (Leaf (),1,Node (Leaf (),0,Leaf ()))),1) -> Node (Node (Leaf (),1,Leaf ()),2,Node (Leaf (),1,Node (Leaf (),0,Leaf ())));
(Node (Node (Leaf (),0,Node (Leaf (),2,Leaf ())),2,Leaf ()),0) -> Node (Node (Leaf (),0,Node (Leaf (),2,Leaf ())),2,Leaf ());
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
fix f0.fun (x0, x1).
  match (x0) with
  | Leaf ->
    match (x1) with
    | Z ->
      ( Node x1 x0 x0 )
    | Sn1 -> x0
    
  | Node(v2,l2,r2) ->
    ( Node v2
      match (r2) with
      | Leaf -> l2
      | Node(v1,l1,r1) ->
        ( Node x1 l1 l1 )
      match (x1) with
      | Z -> r2
      | Sn1 ->
        ( Node x1 l2
          (f0 ( l2, n1 ))
          )
      )
  
72.4400 false

(Node (Leaf (),0,Leaf ()),1) -> Node (Leaf (),0,Node (Leaf (),1,Leaf ()));
(Node (Node (Leaf (),1,Leaf ()),1,Leaf ()),0) -> Node (Node (Node (Leaf (),0,Leaf ()),1,Leaf ()),1,Leaf ());
(Node (Node (Leaf (),3,Leaf ()),0,Leaf ()),3) -> Node (Node (Leaf (),3,Leaf ()),0,Node (Leaf (),3,Leaf ()));
(Node (Node (Leaf (),0,Node (Leaf (),1,Leaf ())),1,Leaf ()),3) -> Node (Node (Leaf (),0,Node (Leaf (),1,Leaf ())),1,Node (Leaf (),3,Leaf ()));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Leaf (),2,Node (Leaf (),1,Leaf ())),0) -> Node (Node (Leaf (),0,Leaf ()),2,Node (Leaf (),1,Leaf ()));
(Node (Node (Leaf (),1,Leaf ()),0,Leaf ()),3) -> Node (Node (Leaf (),1,Leaf ()),0,Node (Leaf (),3,Leaf ()));
(Node (Leaf (),2,Leaf ()),1) -> Node (Node (Leaf (),1,Leaf ()),2,Leaf ());
(Node (Leaf (),2,Node (Leaf (),2,Node (Leaf (),3,Leaf ()))),0) -> Node (Node (Leaf (),0,Leaf ()),2,Node (Leaf (),2,Node (Leaf (),3,Leaf ())));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
fix f0.fun (x0, x1).
  match (x0) with
  | Leaf ->
    match (x1) with
    | Z ->
      ( Node x1 x0 x0 )
    | Sn1 -> x0
    
  | Node(v2,l2,r2) ->
    match (l2) with
    | Leaf ->
      ( Node v2
        ( Node x1 l2 l2 )
        r2 )
    | Node(v1,l1,r1) ->
      ( Node v2 l2
        ( Node x1 l1
          (f0 ( l1, x1 ))
          ) )
    
  
39.4239 false

(Node (Node (Leaf (),2,Node (Leaf (),0,Leaf ())),0,Leaf ()),3) -> Node (Node (Leaf (),2,Node (Leaf (),0,Leaf ())),0,Node (Leaf (),3,Leaf ()));
(Node (Leaf (),0,Node (Node (Leaf (),0,Leaf ()),1,Leaf ())),3) -> Node (Leaf (),0,Node (Node (Leaf (),0,Leaf ()),1,Node (Leaf (),3,Leaf ())));
(Node (Node (Leaf (),1,Leaf ()),3,Leaf ()),1) -> Node (Node (Leaf (),1,Leaf ()),3,Leaf ());
(Node (Leaf (),3,Node (Leaf (),2,Leaf ())),2) -> Node (Node (Leaf (),2,Leaf ()),3,Node (Leaf (),2,Leaf ()));
(Node (Leaf (),1,Node (Leaf (),1,Node (Leaf (),2,Leaf ()))),3) -> Node (Leaf (),1,Node (Leaf (),1,Node (Leaf (),2,Node (Leaf (),3,Leaf ()))));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Leaf (),3,Node (Leaf (),1,Node (Leaf (),1,Leaf ()))),2) -> Node (Node (Leaf (),2,Leaf ()),3,Node (Leaf (),1,Node (Leaf (),1,Leaf ())));
(Node (Leaf (),1,Node (Leaf (),0,Node (Leaf (),0,Leaf ()))),1) -> Node (Leaf (),1,Node (Leaf (),0,Node (Leaf (),0,Leaf ())));
(Node (Leaf (),1,Node (Node (Leaf (),0,Leaf ()),1,Leaf ())),2) -> Node (Leaf (),1,Node (Node (Leaf (),0,Leaf ()),1,Node (Leaf (),2,Leaf ())));
(Node (Leaf (),3,Leaf ()),3) -> Node (Leaf (),3,Leaf ());
(Node (Node (Leaf (),1,Leaf ()),2,Leaf ()),0) -> Node (Node (Node (Leaf (),0,Leaf ()),1,Leaf ()),2,Leaf ());
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Node (Leaf (),0,Leaf ()),3,Node (Leaf (),0,Leaf ())),2) -> Node (Node (Leaf (),0,Node (Leaf (),2,Leaf ())),3,Node (Leaf (),0,Leaf ()));
(Node (Node (Leaf (),3,Node (Leaf (),0,Leaf ())),1,Leaf ()),3) -> Node (Node (Leaf (),3,Node (Leaf (),0,Leaf ())),1,Node (Leaf (),3,Leaf ()));
(Node (Leaf (),3,Node (Leaf (),2,Leaf ())),2) -> Node (Node (Leaf (),2,Leaf ()),3,Node (Leaf (),2,Leaf ()));
(Node (Node (Leaf (),3,Leaf ()),3,Leaf ()),1) -> Node (Node (Node (Leaf (),1,Leaf ()),3,Leaf ()),3,Leaf ());
(Node (Node (Leaf (),2,Node (Leaf (),3,Leaf ())),3,Leaf ()),2) -> Node (Node (Leaf (),2,Node (Leaf (),3,Leaf ())),3,Leaf ());
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Leaf (),1,Node (Node (Leaf (),3,Leaf ()),0,Leaf ())),2) -> Node (Leaf (),1,Node (Node (Leaf (),3,Leaf ()),0,Node (Leaf (),2,Leaf ())));
(Node (Leaf (),0,Node (Leaf (),2,Leaf ())),1) -> Node (Leaf (),0,Node (Node (Leaf (),1,Leaf ()),2,Leaf ()));
(Node (Node (Leaf (),1,Leaf ()),2,Node (Leaf (),1,Leaf ())),2) -> Node (Node (Leaf (),1,Leaf ()),2,Node (Leaf (),1,Leaf ()));
(Node (Node (Leaf (),1,Node (Leaf (),0,Leaf ())),2,Leaf ()),3) -> Node (Node (Leaf (),1,Node (Leaf (),0,Leaf ())),2,Node (Leaf (),3,Leaf ()));
(Node (Node (Leaf (),1,Leaf ()),2,Node (Leaf (),1,Leaf ())),1) -> Node (Node (Leaf (),1,Leaf ()),2,Node (Leaf (),1,Leaf ()));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Node (Leaf (),1,Leaf ()),1,Leaf ()),3) -> Node (Node (Leaf (),1,Leaf ()),1,Node (Leaf (),3,Leaf ()));
(Node (Node (Leaf (),0,Node (Leaf (),1,Leaf ())),3,Leaf ()),2) -> Node (Node (Leaf (),0,Node (Leaf (),1,Node (Leaf (),2,Leaf ()))),3,Leaf ());
(Node (Node (Leaf (),1,Node (Leaf (),2,Leaf ())),1,Leaf ()),2) -> Node (Node (Leaf (),1,Node (Leaf (),2,Leaf ())),1,Node (Leaf (),2,Leaf ()));
(Node (Leaf (),3,Node (Node (Leaf (),3,Leaf ()),2,Leaf ())),3) -> Node (Leaf (),3,Node (Node (Leaf (),3,Leaf ()),2,Leaf ()));
(Node (Leaf (),0,Node (Node (Leaf (),2,Leaf ()),0,Leaf ())),0) -> Node (Leaf (),0,Node (Node (Leaf (),2,Leaf ()),0,Leaf ()));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Leaf (),1,Node (Leaf (),1,Leaf ())),3) -> Node (Leaf (),1,Node (Leaf (),1,Node (Leaf (),3,Leaf ())));
(Node (Leaf (),0,Node (Leaf (),3,Node (Leaf (),2,Leaf ()))),1) -> Node (Leaf (),0,Node (Node (Leaf (),1,Leaf ()),3,Node (Leaf (),2,Leaf ())));
(Node (Leaf (),0,Node (Leaf (),1,Leaf ())),2) -> Node (Leaf (),0,Node (Leaf (),1,Node (Leaf (),2,Leaf ())));
(Node (Node (Leaf (),0,Leaf ()),3,Leaf ()),3) -> Node (Node (Leaf (),0,Leaf ()),3,Leaf ());
(Node (Leaf (),1,Node (Node (Leaf (),1,Leaf ()),1,Leaf ())),0) -> Node (Node (Leaf (),0,Leaf ()),1,Node (Node (Leaf (),1,Leaf ()),1,Leaf ()));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Node (Node (Leaf (),3,Leaf ()),0,Leaf ()),2,Leaf ()),0) -> Node (Node (Node (Leaf (),3,Leaf ()),0,Leaf ()),2,Leaf ());
(Node (Node (Leaf (),0,Leaf ()),0,Node (Leaf (),2,Leaf ())),3) -> Node (Node (Leaf (),0,Leaf ()),0,Node (Leaf (),2,Node (Leaf (),3,Leaf ())));
(Node (Node (Node (Leaf (),0,Leaf ()),0,Leaf ()),2,Leaf ()),0) -> Node (Node (Node (Leaf (),0,Leaf ()),0,Leaf ()),2,Leaf ());
(Node (Leaf (),0,Leaf ()),3) -> Node (Leaf (),0,Node (Leaf (),3,Leaf ()));
(Node (Leaf (),2,Node (Node (Leaf (),3,Leaf ()),3,Leaf ())),2) -> Node (Leaf (),2,Node (Node (Leaf (),3,Leaf ()),3,Leaf ()));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Leaf (),1,Node (Leaf (),1,Node (Leaf (),2,Leaf ()))),0) -> Node (Node (Leaf (),0,Leaf ()),1,Node (Leaf (),1,Node (Leaf (),2,Leaf ())));
(Node (Node (Leaf (),2,Node (Leaf (),2,Leaf ())),0,Leaf ()),3) -> Node (Node (Leaf (),2,Node (Leaf (),2,Leaf ())),0,Node (Leaf (),3,Leaf ()));
(Node (Leaf (),2,Leaf ()),1) -> Node (Node (Leaf (),1,Leaf ()),2,Leaf ());
(Node (Node (Leaf (),3,Leaf ()),2,Leaf ()),1) -> Node (Node (Node (Leaf (),1,Leaf ()),3,Leaf ()),2,Leaf ());
(Node (Node (Node (Leaf (),0,Leaf ()),0,Leaf ()),3,Leaf ()),0) -> Node (Node (Node (Leaf (),0,Leaf ()),0,Leaf ()),3,Leaf ());
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Node (Leaf (),2,Leaf ()),1,Leaf ()),3) -> Node (Node (Leaf (),2,Leaf ()),1,Node (Leaf (),3,Leaf ()));
(Node (Node (Leaf (),2,Leaf ()),1,Leaf ()),0) -> Node (Node (Node (Leaf (),0,Leaf ()),2,Leaf ()),1,Leaf ());
(Node (Leaf (),2,Leaf ()),1) -> Node (Node (Leaf (),1,Leaf ()),2,Leaf ());
(Node (Node (Node (Leaf (),1,Leaf ()),3,Leaf ()),2,Leaf ()),1) -> Node (Node (Node (Leaf (),1,Leaf ()),3,Leaf ()),2,Leaf ());
(Node (Node (Leaf (),0,Leaf ()),2,Node (Leaf (),2,Leaf ())),0) -> Node (Node (Leaf (),0,Leaf ()),2,Node (Leaf (),2,Leaf ()));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Node (Leaf (),0,Node (Leaf (),0,Leaf ())),1,Leaf ()),2) -> Node (Node (Leaf (),0,Node (Leaf (),0,Leaf ())),1,Node (Leaf (),2,Leaf ()));
(Node (Leaf (),2,Node (Node (Leaf (),3,Leaf ()),1,Leaf ())),3) -> Node (Leaf (),2,Node (Node (Leaf (),3,Leaf ()),1,Node (Leaf (),3,Leaf ())));
(Node (Leaf (),1,Leaf ()),0) -> Node (Node (Leaf (),0,Leaf ()),1,Leaf ());
(Node (Node (Node (Leaf (),2,Leaf ()),0,Leaf ()),0,Leaf ()),0) -> Node (Node (Node (Leaf (),2,Leaf ()),0,Leaf ()),0,Leaf ());
(Node (Node (Leaf (),0,Node (Leaf (),1,Leaf ())),3,Leaf ()),1) -> Node (Node (Leaf (),0,Node (Leaf (),1,Leaf ())),3,Leaf ());
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Leaf (),2,Node (Leaf (),1,Node (Leaf (),1,Leaf ()))),3) -> Node (Leaf (),2,Node (Leaf (),1,Node (Leaf (),1,Node (Leaf (),3,Leaf ()))));
(Node (Node (Leaf (),2,Leaf ()),3,Node (Leaf (),1,Leaf ())),2) -> Node (Node (Leaf (),2,Leaf ()),3,Node (Leaf (),1,Leaf ()));
(Node (Leaf (),2,Leaf ()),3) -> Node (Leaf (),2,Node (Leaf (),3,Leaf ()));
(Node (Node (Node (Leaf (),3,Leaf ()),2,Leaf ()),2,Leaf ()),0) -> Node (Node (Node (Node (Leaf (),0,Leaf ()),3,Leaf ()),2,Leaf ()),2,Leaf ());
(Node (Leaf (),3,Node (Node (Leaf (),2,Leaf ()),2,Leaf ())),1) -> Node (Node (Leaf (),1,Leaf ()),3,Node (Node (Leaf (),2,Leaf ()),2,Leaf ()));
(Node (Leaf (),1,Node (Node (Leaf (),3,Leaf ()),0,Leaf ())),3) -> Node (Leaf (),1,Node (Node (Leaf (),3,Leaf ()),0,Node (Leaf (),3,Leaf ())));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Node (Leaf (),3,Node (Leaf (),1,Leaf ())),3,Leaf ()),2) -> Node (Node (Node (Leaf (),2,Leaf ()),3,Node (Leaf (),1,Leaf ())),3,Leaf ());
(Node (Node (Node (Leaf (),1,Leaf ()),1,Leaf ()),1,Leaf ()),3) -> Node (Node (Node (Leaf (),1,Leaf ()),1,Leaf ()),1,Node (Leaf (),3,Leaf ()));
(Node (Node (Node (Leaf (),3,Leaf ()),2,Leaf ()),0,Leaf ()),1) -> Node (Node (Node (Leaf (),3,Leaf ()),2,Leaf ()),0,Node (Leaf (),1,Leaf ()));
(Node (Node (Leaf (),3,Leaf ()),1,Leaf ()),2) -> Node (Node (Leaf (),3,Leaf ()),1,Node (Leaf (),2,Leaf ()));
(Node (Node (Leaf (),0,Leaf ()),3,Node (Leaf (),0,Leaf ())),1) -> Node (Node (Leaf (),0,Node (Leaf (),1,Leaf ())),3,Node (Leaf (),0,Leaf ()));
(Node (Leaf (),0,Node (Leaf (),1,Leaf ())),2) -> Node (Leaf (),0,Node (Leaf (),1,Node (Leaf (),2,Leaf ())));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Node (Node (Leaf (),3,Leaf ()),2,Leaf ()),3,Leaf ()),2) -> Node (Node (Node (Leaf (),3,Leaf ()),2,Leaf ()),3,Leaf ());
(Node (Leaf (),3,Node (Leaf (),0,Node (Leaf (),1,Leaf ()))),3) -> Node (Leaf (),3,Node (Leaf (),0,Node (Leaf (),1,Leaf ())));
(Node (Leaf (),3,Node (Node (Leaf (),3,Leaf ()),1,Leaf ())),3) -> Node (Leaf (),3,Node (Node (Leaf (),3,Leaf ()),1,Leaf ()));
(Node (Leaf (),2,Node (Leaf (),3,Leaf ())),0) -> Node (Node (Leaf (),0,Leaf ()),2,Node (Leaf (),3,Leaf ()));
(Node (Node (Leaf (),1,Leaf ()),1,Leaf ()),3) -> Node (Node (Leaf (),1,Leaf ()),1,Node (Leaf (),3,Leaf ()));
(Node (Node (Node (Leaf (),0,Leaf ()),2,Leaf ()),3,Leaf ()),3) -> Node (Node (Node (Leaf (),0,Leaf ()),2,Leaf ()),3,Leaf ());
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Leaf (),3,Node (Leaf (),2,Leaf ())),1) -> Node (Node (Leaf (),1,Leaf ()),3,Node (Leaf (),2,Leaf ()));
(Node (Leaf (),1,Node (Leaf (),3,Node (Leaf (),3,Leaf ()))),3) -> Node (Leaf (),1,Node (Leaf (),3,Node (Leaf (),3,Leaf ())));
(Node (Leaf (),0,Node (Leaf (),3,Node (Leaf (),0,Leaf ()))),1) -> Node (Leaf (),0,Node (Node (Leaf (),1,Leaf ()),3,Node (Leaf (),0,Leaf ())));
(Node (Node (Leaf (),1,Leaf ()),1,Leaf ()),3) -> Node (Node (Leaf (),1,Leaf ()),1,Node (Leaf (),3,Leaf ()));
(Node (Leaf (),0,Node (Leaf (),2,Node (Leaf (),1,Leaf ()))),3) -> Node (Leaf (),0,Node (Leaf (),2,Node (Leaf (),1,Node (Leaf (),3,Leaf ()))));
(Node (Node (Leaf (),0,Leaf ()),3,Node (Leaf (),2,Leaf ())),1) -> Node (Node (Leaf (),0,Node (Leaf (),1,Leaf ())),3,Node (Leaf (),2,Leaf ()));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Node (Leaf (),1,Leaf ()),0,Node (Leaf (),0,Leaf ())),0) -> Node (Node (Leaf (),1,Leaf ()),0,Node (Leaf (),0,Leaf ()));
(Node (Leaf (),1,Leaf ()),0) -> Node (Node (Leaf (),0,Leaf ()),1,Leaf ());
(Node (Leaf (),2,Node (Node (Leaf (),3,Leaf ()),3,Leaf ())),0) -> Node (Node (Leaf (),0,Leaf ()),2,Node (Node (Leaf (),3,Leaf ()),3,Leaf ()));
(Node (Node (Node (Leaf (),2,Leaf ()),0,Leaf ()),3,Leaf ()),1) -> Node (Node (Node (Leaf (),2,Leaf ()),0,Node (Leaf (),1,Leaf ())),3,Leaf ());
(Node (Leaf (),3,Node (Leaf (),3,Leaf ())),3) -> Node (Leaf (),3,Node (Leaf (),3,Leaf ()));
(Node (Leaf (),0,Node (Leaf (),3,Leaf ())),0) -> Node (Leaf (),0,Node (Leaf (),3,Leaf ()));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Node (Node (Leaf (),0,Leaf ()),2,Leaf ()),2,Leaf ()),3) -> Node (Node (Node (Leaf (),0,Leaf ()),2,Leaf ()),2,Node (Leaf (),3,Leaf ()));
(Node (Node (Leaf (),0,Node (Leaf (),2,Leaf ())),3,Leaf ()),3) -> Node (Node (Leaf (),0,Node (Leaf (),2,Leaf ())),3,Leaf ());
(Node (Leaf (),0,Node (Leaf (),1,Leaf ())),2) -> Node (Leaf (),0,Node (Leaf (),1,Node (Leaf (),2,Leaf ())));
(Node (Node (Leaf (),2,Leaf ()),3,Node (Leaf (),0,Leaf ())),3) -> Node (Node (Leaf (),2,Leaf ()),3,Node (Leaf (),0,Leaf ()));
(Node (Leaf (),1,Node (Node (Leaf (),1,Leaf ()),2,Leaf ())),3) -> Node (Leaf (),1,Node (Node (Leaf (),1,Leaf ()),2,Node (Leaf (),3,Leaf ())));
(Node (Leaf (),3,Node (Node (Leaf (),3,Leaf ()),1,Leaf ())),1) -> Node (Node (Leaf (),1,Leaf ()),3,Node (Node (Leaf (),3,Leaf ()),1,Leaf ()));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Leaf (),2,Leaf ()),1) -> Node (Node (Leaf (),1,Leaf ()),2,Leaf ());
(Node (Leaf (),3,Leaf ()),3) -> Node (Leaf (),3,Leaf ());
(Node (Node (Leaf (),3,Node (Leaf (),3,Leaf ())),0,Leaf ()),1) -> Node (Node (Leaf (),3,Node (Leaf (),3,Leaf ())),0,Node (Leaf (),1,Leaf ()));
(Node (Node (Leaf (),1,Node (Leaf (),1,Leaf ())),0,Leaf ()),3) -> Node (Node (Leaf (),1,Node (Leaf (),1,Leaf ())),0,Node (Leaf (),3,Leaf ()));
(Node (Node (Leaf (),1,Leaf ()),2,Leaf ()),2) -> Node (Node (Leaf (),1,Leaf ()),2,Leaf ());
(Node (Node (Leaf (),0,Node (Leaf (),1,Leaf ())),1,Leaf ()),1) -> Node (Node (Leaf (),0,Node (Leaf (),1,Leaf ())),1,Leaf ());
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Node (Leaf (),2,Leaf ()),3,Leaf ()),0) -> Node (Node (Node (Leaf (),0,Leaf ()),2,Leaf ()),3,Leaf ());
(Node (Leaf (),1,Node (Leaf (),0,Leaf ())),3) -> Node (Leaf (),1,Node (Leaf (),0,Node (Leaf (),3,Leaf ())));
(Node (Node (Leaf (),2,Leaf ()),0,Leaf ()),1) -> Node (Node (Leaf (),2,Leaf ()),0,Node (Leaf (),1,Leaf ()));
(Node (Node (Leaf (),2,Leaf ()),2,Leaf ()),2) -> Node (Node (Leaf (),2,Leaf ()),2,Leaf ());
(Node (Node (Leaf (),2,Leaf ()),1,Node (Leaf (),1,Leaf ())),1) -> Node (Node (Leaf (),2,Leaf ()),1,Node (Leaf (),1,Leaf ()));
(Node (Leaf (),0,Node (Leaf (),0,Node (Leaf (),2,Leaf ()))),1) -> Node (Leaf (),0,Node (Leaf (),0,Node (Node (Leaf (),1,Leaf ()),2,Leaf ())));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Leaf (),3,Node (Leaf (),3,Leaf ())),2) -> Node (Node (Leaf (),2,Leaf ()),3,Node (Leaf (),3,Leaf ()));
(Node (Leaf (),2,Node (Leaf (),0,Node (Leaf (),3,Leaf ()))),3) -> Node (Leaf (),2,Node (Leaf (),0,Node (Leaf (),3,Leaf ())));
(Node (Leaf (),1,Node (Node (Leaf (),0,Leaf ()),2,Leaf ())),1) -> Node (Leaf (),1,Node (Node (Leaf (),0,Leaf ()),2,Leaf ()));
(Node (Leaf (),0,Node (Leaf (),1,Node (Leaf (),2,Leaf ()))),0) -> Node (Leaf (),0,Node (Leaf (),1,Node (Leaf (),2,Leaf ())));
(Node (Node (Leaf (),3,Node (Leaf (),1,Leaf ())),0,Leaf ()),2) -> Node (Node (Leaf (),3,Node (Leaf (),1,Leaf ())),0,Node (Leaf (),2,Leaf ()));
(Node (Node (Leaf (),3,Leaf ()),0,Node (Leaf (),1,Leaf ())),2) -> Node (Node (Leaf (),3,Leaf ()),0,Node (Leaf (),1,Node (Leaf (),2,Leaf ())));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Node (Leaf (),3,Leaf ()),0,Leaf ()),0) -> Node (Node (Leaf (),3,Leaf ()),0,Leaf ());
(Node (Node (Leaf (),1,Leaf ()),3,Node (Leaf (),2,Leaf ())),3) -> Node (Node (Leaf (),1,Leaf ()),3,Node (Leaf (),2,Leaf ()));
(Node (Node (Leaf (),0,Node (Leaf (),3,Leaf ())),0,Leaf ()),2) -> Node (Node (Leaf (),0,Node (Leaf (),3,Leaf ())),0,Node (Leaf (),2,Leaf ()));
(Node (Node (Leaf (),3,Leaf ()),3,Leaf ()),0) -> Node (Node (Node (Leaf (),0,Leaf ()),3,Leaf ()),3,Leaf ());
(Node (Leaf (),3,Leaf ()),2) -> Node (Node (Leaf (),2,Leaf ()),3,Leaf ());
(Node (Node (Leaf (),3,Node (Leaf (),1,Leaf ())),1,Leaf ()),1) -> Node (Node (Leaf (),3,Node (Leaf (),1,Leaf ())),1,Leaf ());
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Node (Leaf (),0,Node (Leaf (),1,Leaf ())),3,Leaf ()),3) -> Node (Node (Leaf (),0,Node (Leaf (),1,Leaf ())),3,Leaf ());
(Node (Node (Node (Leaf (),1,Leaf ()),1,Leaf ()),3,Leaf ()),1) -> Node (Node (Node (Leaf (),1,Leaf ()),1,Leaf ()),3,Leaf ());
(Node (Node (Leaf (),2,Leaf ()),2,Node (Leaf (),3,Leaf ())),3) -> Node (Node (Leaf (),2,Leaf ()),2,Node (Leaf (),3,Leaf ()));
(Node (Leaf (),2,Node (Node (Leaf (),2,Leaf ()),1,Leaf ())),3) -> Node (Leaf (),2,Node (Node (Leaf (),2,Leaf ()),1,Node (Leaf (),3,Leaf ())));
(Node (Node (Leaf (),3,Leaf ()),0,Leaf ()),3) -> Node (Node (Leaf (),3,Leaf ()),0,Node (Leaf (),3,Leaf ()));
(Node (Node (Leaf (),0,Leaf ()),0,Node (Leaf (),0,Leaf ())),2) -> Node (Node (Leaf (),0,Leaf ()),0,Node (Leaf (),0,Node (Leaf (),2,Leaf ())));
(Node (Node (Leaf (),1,Leaf ()),1,Node (Leaf (),1,Leaf ())),2) -> Node (Node (Leaf (),1,Leaf ()),1,Node (Leaf (),1,Node (Leaf (),2,Leaf ())));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Node (Leaf (),2,Node (Leaf (),3,Leaf ())),2,Leaf ()),3) -> Node (Node (Leaf (),2,Node (Leaf (),3,Leaf ())),2,Node (Leaf (),3,Leaf ()));
(Node (Leaf (),1,Node (Node (Leaf (),0,Leaf ()),1,Leaf ())),0) -> Node (Node (Leaf (),0,Leaf ()),1,Node (Node (Leaf (),0,Leaf ()),1,Leaf ()));
(Node (Leaf (),1,Node (Leaf (),3,Leaf ())),3) -> Node (Leaf (),1,Node (Leaf (),3,Leaf ()));
(Node (Leaf (),2,Node (Node (Leaf (),0,Leaf ()),1,Leaf ())),2) -> Node (Leaf (),2,Node (Node (Leaf (),0,Leaf ()),1,Leaf ()));
(Node (Leaf (),2,Node (Leaf (),2,Leaf ())),2) -> Node (Leaf (),2,Node (Leaf (),2,Leaf ()));
(Node (Node (Leaf (),2,Leaf ()),2,Node (Leaf (),2,Leaf ())),0) -> Node (Node (Node (Leaf (),0,Leaf ()),2,Leaf ()),2,Node (Leaf (),2,Leaf ()));
(Node (Node (Node (Leaf (),0,Leaf ()),2,Leaf ()),0,Leaf ()),1) -> Node (Node (Node (Leaf (),0,Leaf ()),2,Leaf ()),0,Node (Leaf (),1,Leaf ()));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Leaf (),0,Node (Leaf (),3,Node (Leaf (),0,Leaf ()))),3) -> Node (Leaf (),0,Node (Leaf (),3,Node (Leaf (),0,Leaf ())));
(Node (Leaf (),1,Node (Leaf (),1,Node (Leaf (),1,Leaf ()))),3) -> Node (Leaf (),1,Node (Leaf (),1,Node (Leaf (),1,Node (Leaf (),3,Leaf ()))));
(Node (Leaf (),0,Node (Node (Leaf (),3,Leaf ()),2,Leaf ())),2) -> Node (Leaf (),0,Node (Node (Leaf (),3,Leaf ()),2,Leaf ()));
(Node (Leaf (),0,Leaf ()),2) -> Node (Leaf (),0,Node (Leaf (),2,Leaf ()));
(Node (Node (Leaf (),0,Leaf ()),2,Leaf ()),2) -> Node (Node (Leaf (),0,Leaf ()),2,Leaf ());
(Node (Leaf (),0,Node (Leaf (),3,Leaf ())),2) -> Node (Leaf (),0,Node (Node (Leaf (),2,Leaf ()),3,Leaf ()));
(Node (Node (Leaf (),0,Node (Leaf (),2,Leaf ())),1,Leaf ()),1) -> Node (Node (Leaf (),0,Node (Leaf (),2,Leaf ())),1,Leaf ());
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Node (Leaf (),2,Leaf ()),0,Node (Leaf (),2,Leaf ())),1) -> Node (Node (Leaf (),2,Leaf ()),0,Node (Node (Leaf (),1,Leaf ()),2,Leaf ()));
(Node (Leaf (),1,Leaf ()),2) -> Node (Leaf (),1,Node (Leaf (),2,Leaf ()));
(Node (Node (Leaf (),0,Leaf ()),1,Node (Leaf (),1,Leaf ())),3) -> Node (Node (Leaf (),0,Leaf ()),1,Node (Leaf (),1,Node (Leaf (),3,Leaf ())));
(Node (Node (Node (Leaf (),3,Leaf ()),3,Leaf ()),3,Leaf ()),2) -> Node (Node (Node (Node (Leaf (),2,Leaf ()),3,Leaf ()),3,Leaf ()),3,Leaf ());
(Node (Leaf (),1,Node (Leaf (),3,Node (Leaf (),2,Leaf ()))),0) -> Node (Node (Leaf (),0,Leaf ()),1,Node (Leaf (),3,Node (Leaf (),2,Leaf ())));
(Node (Node (Leaf (),1,Leaf ()),0,Node (Leaf (),0,Leaf ())),3) -> Node (Node (Leaf (),1,Leaf ()),0,Node (Leaf (),0,Node (Leaf (),3,Leaf ())));
(Node (Node (Leaf (),3,Leaf ()),0,Node (Leaf (),1,Leaf ())),1) -> Node (Node (Leaf (),3,Leaf ()),0,Node (Leaf (),1,Leaf ()));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Node (Leaf (),0,Leaf ()),1,Leaf ()),3) -> Node (Node (Leaf (),0,Leaf ()),1,Node (Leaf (),3,Leaf ()));
(Node (Leaf (),2,Node (Node (Leaf (),2,Leaf ()),3,Leaf ())),2) -> Node (Leaf (),2,Node (Node (Leaf (),2,Leaf ()),3,Leaf ()));
(Node (Leaf (),3,Node (Node (Leaf (),0,Leaf ()),3,Leaf ())),3) -> Node (Leaf (),3,Node (Node (Leaf (),0,Leaf ()),3,Leaf ()));
(Node (Leaf (),0,Node (Leaf (),1,Leaf ())),3) -> Node (Leaf (),0,Node (Leaf (),1,Node (Leaf (),3,Leaf ())));
(Node (Leaf (),3,Leaf ()),3) -> Node (Leaf (),3,Leaf ());
(Node (Node (Node (Leaf (),3,Leaf ()),0,Leaf ()),1,Leaf ()),0) -> Node (Node (Node (Leaf (),3,Leaf ()),0,Leaf ()),1,Leaf ());
(Node (Node (Leaf (),2,Leaf ()),3,Leaf ()),2) -> Node (Node (Leaf (),2,Leaf ()),3,Leaf ());
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Leaf (),0,Node (Leaf (),2,Node (Leaf (),2,Leaf ()))),3) -> Node (Leaf (),0,Node (Leaf (),2,Node (Leaf (),2,Node (Leaf (),3,Leaf ()))));
(Node (Node (Leaf (),1,Leaf ()),0,Node (Leaf (),0,Leaf ())),1) -> Node (Node (Leaf (),1,Leaf ()),0,Node (Leaf (),0,Node (Leaf (),1,Leaf ())));
(Node (Node (Leaf (),3,Leaf ()),1,Node (Leaf (),2,Leaf ())),1) -> Node (Node (Leaf (),3,Leaf ()),1,Node (Leaf (),2,Leaf ()));
(Node (Node (Node (Leaf (),3,Leaf ()),0,Leaf ()),2,Leaf ()),2) -> Node (Node (Node (Leaf (),3,Leaf ()),0,Leaf ()),2,Leaf ());
(Node (Node (Leaf (),2,Leaf ()),2,Node (Leaf (),1,Leaf ())),3) -> Node (Node (Leaf (),2,Leaf ()),2,Node (Leaf (),1,Node (Leaf (),3,Leaf ())));
(Node (Leaf (),0,Node (Leaf (),2,Node (Leaf (),0,Leaf ()))),3) -> Node (Leaf (),0,Node (Leaf (),2,Node (Leaf (),0,Node (Leaf (),3,Leaf ()))));
(Node (Node (Leaf (),0,Leaf ()),2,Leaf ()),0) -> Node (Node (Leaf (),0,Leaf ()),2,Leaf ());
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Leaf (),0,Node (Leaf (),1,Leaf ())),0) -> Node (Leaf (),0,Node (Leaf (),1,Leaf ()));
(Node (Leaf (),3,Node (Leaf (),0,Leaf ())),3) -> Node (Leaf (),3,Node (Leaf (),0,Leaf ()));
(Node (Leaf (),2,Node (Leaf (),3,Node (Leaf (),2,Leaf ()))),2) -> Node (Leaf (),2,Node (Leaf (),3,Node (Leaf (),2,Leaf ())));
(Node (Node (Leaf (),3,Node (Leaf (),2,Leaf ())),3,Leaf ()),2) -> Node (Node (Node (Leaf (),2,Leaf ()),3,Node (Leaf (),2,Leaf ())),3,Leaf ());
(Node (Node (Leaf (),2,Node (Leaf (),2,Leaf ())),2,Leaf ()),2) -> Node (Node (Leaf (),2,Node (Leaf (),2,Leaf ())),2,Leaf ());
(Node (Node (Leaf (),2,Node (Leaf (),3,Leaf ())),1,Leaf ()),1) -> Node (Node (Leaf (),2,Node (Leaf (),3,Leaf ())),1,Leaf ());
(Node (Node (Leaf (),1,Leaf ()),0,Leaf ()),3) -> Node (Node (Leaf (),1,Leaf ()),0,Node (Leaf (),3,Leaf ()));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Node (Leaf (),3,Leaf ()),1,Node (Leaf (),2,Leaf ())),2) -> Node (Node (Leaf (),3,Leaf ()),1,Node (Leaf (),2,Leaf ()));
(Node (Leaf (),3,Node (Leaf (),1,Node (Leaf (),1,Leaf ()))),2) -> Node (Node (Leaf (),2,Leaf ()),3,Node (Leaf (),1,Node (Leaf (),1,Leaf ())));
(Node (Leaf (),2,Node (Leaf (),2,Node (Leaf (),1,Leaf ()))),3) -> Node (Leaf (),2,Node (Leaf (),2,Node (Leaf (),1,Node (Leaf (),3,Leaf ()))));
(Node (Leaf (),0,Node (Leaf (),3,Node (Leaf (),1,Leaf ()))),3) -> Node (Leaf (),0,Node (Leaf (),3,Node (Leaf (),1,Leaf ())));
(Node (Node (Leaf (),2,Leaf ()),0,Leaf ()),1) -> Node (Node (Leaf (),2,Leaf ()),0,Node (Leaf (),1,Leaf ()));
(Node (Leaf (),2,Node (Leaf (),1,Node (Leaf (),1,Leaf ()))),1) -> Node (Node (Leaf (),1,Leaf ()),2,Node (Leaf (),1,Node (Leaf (),1,Leaf ())));
(Node (Node (Leaf (),0,Node (Leaf (),2,Leaf ())),3,Leaf ()),0) -> Node (Node (Leaf (),0,Node (Leaf (),2,Leaf ())),3,Leaf ());
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Leaf (),2,Leaf ()),3) -> Node (Leaf (),2,Node (Leaf (),3,Leaf ()));
(Node (Leaf (),3,Node (Leaf (),0,Leaf ())),1) -> Node (Node (Leaf (),1,Leaf ()),3,Node (Leaf (),0,Leaf ()));
(Node (Node (Leaf (),1,Leaf ()),2,Leaf ()),3) -> Node (Node (Leaf (),1,Leaf ()),2,Node (Leaf (),3,Leaf ()));
(Node (Node (Leaf (),3,Leaf ()),1,Leaf ()),3) -> Node (Node (Leaf (),3,Leaf ()),1,Node (Leaf (),3,Leaf ()));
(Node (Node (Leaf (),0,Node (Leaf (),2,Leaf ())),3,Leaf ()),2) -> Node (Node (Leaf (),0,Node (Leaf (),2,Leaf ())),3,Leaf ());
(Node (Node (Leaf (),0,Leaf ()),3,Node (Leaf (),3,Leaf ())),1) -> Node (Node (Leaf (),0,Node (Leaf (),1,Leaf ())),3,Node (Leaf (),3,Leaf ()));
(Node (Node (Leaf (),3,Leaf ()),2,Leaf ()),2) -> Node (Node (Leaf (),3,Leaf ()),2,Leaf ());
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Leaf (),0,Node (Node (Leaf (),0,Leaf ()),2,Leaf ())),0) -> Node (Leaf (),0,Node (Node (Leaf (),0,Leaf ()),2,Leaf ()));
(Node (Node (Leaf (),2,Node (Leaf (),3,Leaf ())),0,Leaf ()),0) -> Node (Node (Leaf (),2,Node (Leaf (),3,Leaf ())),0,Leaf ());
(Node (Node (Leaf (),0,Leaf ()),2,Node (Leaf (),1,Leaf ())),3) -> Node (Node (Leaf (),0,Leaf ()),2,Node (Leaf (),1,Node (Leaf (),3,Leaf ())));
(Node (Leaf (),2,Node (Node (Leaf (),1,Leaf ()),1,Leaf ())),2) -> Node (Leaf (),2,Node (Node (Leaf (),1,Leaf ()),1,Leaf ()));
(Node (Node (Node (Leaf (),1,Leaf ()),2,Leaf ()),3,Leaf ()),1) -> Node (Node (Node (Leaf (),1,Leaf ()),2,Leaf ()),3,Leaf ());
(Node (Node (Leaf (),1,Leaf ()),0,Node (Leaf (),0,Leaf ())),2) -> Node (Node (Leaf (),1,Leaf ()),0,Node (Leaf (),0,Node (Leaf (),2,Leaf ())));
(Node (Leaf (),0,Node (Leaf (),3,Leaf ())),1) -> Node (Leaf (),0,Node (Node (Leaf (),1,Leaf ()),3,Leaf ()));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Node (Leaf (),3,Node (Leaf (),2,Leaf ())),0,Leaf ()),1) -> Node (Node (Leaf (),3,Node (Leaf (),2,Leaf ())),0,Node (Leaf (),1,Leaf ()));
(Node (Node (Node (Leaf (),0,Leaf ()),2,Leaf ()),3,Leaf ()),2) -> Node (Node (Node (Leaf (),0,Leaf ()),2,Leaf ()),3,Leaf ());
(Node (Node (Leaf (),2,Leaf ()),3,Leaf ()),1) -> Node (Node (Node (Leaf (),1,Leaf ()),2,Leaf ()),3,Leaf ());
(Node (Node (Leaf (),2,Leaf ()),2,Node (Leaf (),1,Leaf ())),1) -> Node (Node (Node (Leaf (),1,Leaf ()),2,Leaf ()),2,Node (Leaf (),1,Leaf ()));
(Node (Node (Leaf (),2,Node (Leaf (),3,Leaf ())),0,Leaf ()),0) -> Node (Node (Leaf (),2,Node (Leaf (),3,Leaf ())),0,Leaf ());
(Node (Node (Leaf (),0,Node (Leaf (),3,Leaf ())),1,Leaf ()),0) -> Node (Node (Leaf (),0,Node (Leaf (),3,Leaf ())),1,Leaf ());
(Node (Node (Leaf (),1,Leaf ()),1,Leaf ()),2) -> Node (Node (Leaf (),1,Leaf ()),1,Node (Leaf (),2,Leaf ()));
(Node (Node (Leaf (),2,Leaf ()),2,Leaf ()),2) -> Node (Node (Leaf (),2,Leaf ()),2,Leaf ());
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Leaf (),2,Node (Leaf (),2,Leaf ())),1) -> Node (Node (Leaf (),1,Leaf ()),2,Node (Leaf (),2,Leaf ()));
(Node (Node (Leaf (),1,Leaf ()),3,Leaf ()),1) -> Node (Node (Leaf (),1,Leaf ()),3,Leaf ());
(Node (Leaf (),1,Leaf ()),1) -> Node (Leaf (),1,Leaf ());
(Node (Node (Leaf (),0,Leaf ()),1,Node (Leaf (),1,Leaf ())),0) -> Node (Node (Leaf (),0,Leaf ()),1,Node (Leaf (),1,Leaf ()));
(Node (Leaf (),0,Leaf ()),3) -> Node (Leaf (),0,Node (Leaf (),3,Leaf ()));
(Node (Node (Leaf (),0,Node (Leaf (),0,Leaf ())),3,Leaf ()),3) -> Node (Node (Leaf (),0,Node (Leaf (),0,Leaf ())),3,Leaf ());
(Node (Node (Leaf (),1,Leaf ()),0,Leaf ()),1) -> Node (Node (Leaf (),1,Leaf ()),0,Node (Leaf (),1,Leaf ()));
(Node (Node (Leaf (),0,Node (Leaf (),0,Leaf ())),3,Leaf ()),2) -> Node (Node (Leaf (),0,Node (Leaf (),0,Node (Leaf (),2,Leaf ()))),3,Leaf ());
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Node (Leaf (),1,Leaf ()),3,Leaf ()),2) -> Node (Node (Leaf (),1,Node (Leaf (),2,Leaf ())),3,Leaf ());
(Node (Node (Leaf (),2,Leaf ()),3,Leaf ()),2) -> Node (Node (Leaf (),2,Leaf ()),3,Leaf ());
(Node (Leaf (),2,Node (Leaf (),1,Leaf ())),3) -> Node (Leaf (),2,Node (Leaf (),1,Node (Leaf (),3,Leaf ())));
(Node (Node (Leaf (),0,Node (Leaf (),3,Leaf ())),3,Leaf ()),2) -> Node (Node (Leaf (),0,Node (Node (Leaf (),2,Leaf ()),3,Leaf ())),3,Leaf ());
(Node (Node (Node (Leaf (),0,Leaf ()),1,Leaf ()),1,Leaf ()),0) -> Node (Node (Node (Leaf (),0,Leaf ()),1,Leaf ()),1,Leaf ());
(Node (Node (Leaf (),2,Leaf ()),3,Node (Leaf (),2,Leaf ())),2) -> Node (Node (Leaf (),2,Leaf ()),3,Node (Leaf (),2,Leaf ()));
(Node (Node (Leaf (),3,Leaf ()),0,Node (Leaf (),1,Leaf ())),0) -> Node (Node (Leaf (),3,Leaf ()),0,Node (Leaf (),1,Leaf ()));
(Node (Leaf (),2,Node (Node (Leaf (),1,Leaf ()),2,Leaf ())),2) -> Node (Leaf (),2,Node (Node (Leaf (),1,Leaf ()),2,Leaf ()));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Node (Leaf (),1,Leaf ()),1,Leaf ()),0) -> Node (Node (Node (Leaf (),0,Leaf ()),1,Leaf ()),1,Leaf ());
(Node (Node (Leaf (),0,Leaf ()),2,Leaf ()),2) -> Node (Node (Leaf (),0,Leaf ()),2,Leaf ());
(Node (Leaf (),2,Leaf ()),3) -> Node (Leaf (),2,Node (Leaf (),3,Leaf ()));
(Node (Node (Node (Leaf (),3,Leaf ()),1,Leaf ()),1,Leaf ()),1) -> Node (Node (Node (Leaf (),3,Leaf ()),1,Leaf ()),1,Leaf ());
(Node (Node (Leaf (),0,Leaf ()),0,Leaf ()),2) -> Node (Node (Leaf (),0,Leaf ()),0,Node (Leaf (),2,Leaf ()));
(Node (Leaf (),1,Node (Leaf (),3,Node (Leaf (),0,Leaf ()))),1) -> Node (Leaf (),1,Node (Leaf (),3,Node (Leaf (),0,Leaf ())));
(Node (Node (Leaf (),0,Node (Leaf (),1,Leaf ())),3,Leaf ()),2) -> Node (Node (Leaf (),0,Node (Leaf (),1,Node (Leaf (),2,Leaf ()))),3,Leaf ());
(Node (Leaf (),3,Node (Leaf (),0,Leaf ())),2) -> Node (Node (Leaf (),2,Leaf ()),3,Node (Leaf (),0,Leaf ()));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Node (Leaf (),3,Leaf ()),1,Node (Leaf (),0,Leaf ())),3) -> Node (Node (Leaf (),3,Leaf ()),1,Node (Leaf (),0,Node (Leaf (),3,Leaf ())));
(Node (Leaf (),3,Node (Node (Leaf (),0,Leaf ()),1,Leaf ())),3) -> Node (Leaf (),3,Node (Node (Leaf (),0,Leaf ()),1,Leaf ()));
(Node (Node (Node (Leaf (),0,Leaf ()),1,Leaf ()),0,Leaf ()),0) -> Node (Node (Node (Leaf (),0,Leaf ()),1,Leaf ()),0,Leaf ());
(Node (Node (Node (Leaf (),1,Leaf ()),0,Leaf ()),3,Leaf ()),2) -> Node (Node (Node (Leaf (),1,Leaf ()),0,Node (Leaf (),2,Leaf ())),3,Leaf ());
(Node (Node (Leaf (),1,Leaf ()),2,Node (Leaf (),2,Leaf ())),0) -> Node (Node (Node (Leaf (),0,Leaf ()),1,Leaf ()),2,Node (Leaf (),2,Leaf ()));
(Node (Node (Leaf (),0,Node (Leaf (),3,Leaf ())),3,Leaf ()),1) -> Node (Node (Leaf (),0,Node (Node (Leaf (),1,Leaf ()),3,Leaf ())),3,Leaf ());
(Node (Node (Node (Leaf (),1,Leaf ()),2,Leaf ()),2,Leaf ()),3) -> Node (Node (Node (Leaf (),1,Leaf ()),2,Leaf ()),2,Node (Leaf (),3,Leaf ()));
(Node (Leaf (),2,Node (Leaf (),3,Leaf ())),3) -> Node (Leaf (),2,Node (Leaf (),3,Leaf ()));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Node (Leaf (),1,Node (Leaf (),3,Leaf ())),3,Leaf ()),0) -> Node (Node (Node (Leaf (),0,Leaf ()),1,Node (Leaf (),3,Leaf ())),3,Leaf ());
(Node (Leaf (),0,Node (Node (Leaf (),2,Leaf ()),3,Leaf ())),0) -> Node (Leaf (),0,Node (Node (Leaf (),2,Leaf ()),3,Leaf ()));
(Node (Leaf (),2,Leaf ()),3) -> Node (Leaf (),2,Node (Leaf (),3,Leaf ()));
(Node (Node (Node (Leaf (),0,Leaf ()),0,Leaf ()),0,Leaf ()),0) -> Node (Node (Node (Leaf (),0,Leaf ()),0,Leaf ()),0,Leaf ());
(Node (Leaf (),3,Node (Node (Leaf (),0,Leaf ()),2,Leaf ())),3) -> Node (Leaf (),3,Node (Node (Leaf (),0,Leaf ()),2,Leaf ()));
(Node (Node (Leaf (),3,Leaf ()),1,Leaf ()),1) -> Node (Node (Leaf (),3,Leaf ()),1,Leaf ());
(Node (Leaf (),1,Leaf ()),0) -> Node (Node (Leaf (),0,Leaf ()),1,Leaf ());
(Node (Node (Leaf (),3,Node (Leaf (),0,Leaf ())),1,Leaf ()),1) -> Node (Node (Leaf (),3,Node (Leaf (),0,Leaf ())),1,Leaf ());
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Node (Leaf (),2,Node (Leaf (),1,Leaf ())),1,Leaf ()),0) -> Node (Node (Node (Leaf (),0,Leaf ()),2,Node (Leaf (),1,Leaf ())),1,Leaf ());
(Node (Leaf (),2,Node (Leaf (),3,Leaf ())),3) -> Node (Leaf (),2,Node (Leaf (),3,Leaf ()));
(Node (Node (Node (Leaf (),3,Leaf ()),2,Leaf ()),0,Leaf ()),1) -> Node (Node (Node (Leaf (),3,Leaf ()),2,Leaf ()),0,Node (Leaf (),1,Leaf ()));
(Node (Node (Leaf (),3,Node (Leaf (),0,Leaf ())),1,Leaf ()),2) -> Node (Node (Leaf (),3,Node (Leaf (),0,Leaf ())),1,Node (Leaf (),2,Leaf ()));
(Node (Node (Node (Leaf (),1,Leaf ()),3,Leaf ()),1,Leaf ()),2) -> Node (Node (Node (Leaf (),1,Leaf ()),3,Leaf ()),1,Node (Leaf (),2,Leaf ()));
(Node (Node (Node (Leaf (),0,Leaf ()),0,Leaf ()),1,Leaf ()),2) -> Node (Node (Node (Leaf (),0,Leaf ()),0,Leaf ()),1,Node (Leaf (),2,Leaf ()));
(Node (Node (Node (Leaf (),1,Leaf ()),2,Leaf ()),1,Leaf ()),0) -> Node (Node (Node (Node (Leaf (),0,Leaf ()),1,Leaf ()),2,Leaf ()),1,Leaf ());
(Node (Leaf (),2,Node (Node (Leaf (),1,Leaf ()),2,Leaf ())),2) -> Node (Leaf (),2,Node (Node (Leaf (),1,Leaf ()),2,Leaf ()));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Leaf (),0,Node (Leaf (),0,Leaf ())),1) -> Node (Leaf (),0,Node (Leaf (),0,Node (Leaf (),1,Leaf ())));
(Node (Leaf (),1,Node (Leaf (),3,Leaf ())),3) -> Node (Leaf (),1,Node (Leaf (),3,Leaf ()));
(Node (Node (Leaf (),0,Leaf ()),1,Leaf ()),0) -> Node (Node (Leaf (),0,Leaf ()),1,Leaf ());
(Node (Leaf (),3,Node (Node (Leaf (),3,Leaf ()),2,Leaf ())),1) -> Node (Node (Leaf (),1,Leaf ()),3,Node (Node (Leaf (),3,Leaf ()),2,Leaf ()));
(Node (Leaf (),1,Node (Node (Leaf (),3,Leaf ()),3,Leaf ())),2) -> Node (Leaf (),1,Node (Node (Node (Leaf (),2,Leaf ()),3,Leaf ()),3,Leaf ()));
(Node (Leaf (),2,Node (Node (Leaf (),1,Leaf ()),3,Leaf ())),3) -> Node (Leaf (),2,Node (Node (Leaf (),1,Leaf ()),3,Leaf ()));
(Node (Node (Leaf (),3,Leaf ()),3,Node (Leaf (),2,Leaf ())),0) -> Node (Node (Node (Leaf (),0,Leaf ()),3,Leaf ()),3,Node (Leaf (),2,Leaf ()));
(Node (Leaf (),1,Leaf ()),1) -> Node (Leaf (),1,Leaf ());
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Leaf (),0,Leaf ()),3) -> Node (Leaf (),0,Node (Leaf (),3,Leaf ()));
(Node (Node (Leaf (),2,Leaf ()),2,Leaf ()),3) -> Node (Node (Leaf (),2,Leaf ()),2,Node (Leaf (),3,Leaf ()));
(Node (Leaf (),1,Node (Leaf (),3,Leaf ())),2) -> Node (Leaf (),1,Node (Node (Leaf (),2,Leaf ()),3,Leaf ()));
(Node (Leaf (),0,Node (Leaf (),0,Leaf ())),0) -> Node (Leaf (),0,Node (Leaf (),0,Leaf ()));
(Node (Leaf (),2,Node (Node (Leaf (),2,Leaf ()),0,Leaf ())),1) -> Node (Node (Leaf (),1,Leaf ()),2,Node (Node (Leaf (),2,Leaf ()),0,Leaf ()));
(Node (Node (Leaf (),2,Leaf ()),3,Leaf ()),0) -> Node (Node (Node (Leaf (),0,Leaf ()),2,Leaf ()),3,Leaf ());
(Node (Leaf (),3,Node (Leaf (),2,Leaf ())),2) -> Node (Node (Leaf (),2,Leaf ()),3,Node (Leaf (),2,Leaf ()));
(Node (Leaf (),3,Leaf ()),2) -> Node (Node (Leaf (),2,Leaf ()),3,Leaf ());
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Node (Leaf (),2,Leaf ()),2,Leaf ()),0) -> Node (Node (Node (Leaf (),0,Leaf ()),2,Leaf ()),2,Leaf ());
(Node (Node (Leaf (),1,Node (Leaf (),3,Leaf ())),3,Leaf ()),2) -> Node (Node (Leaf (),1,Node (Node (Leaf (),2,Leaf ()),3,Leaf ())),3,Leaf ());
(Node (Node (Leaf (),0,Node (Leaf (),3,Leaf ())),0,Leaf ()),1) -> Node (Node (Leaf (),0,Node (Leaf (),3,Leaf ())),0,Node (Leaf (),1,Leaf ()));
(Node (Leaf (),3,Leaf ()),3) -> Node (Leaf (),3,Leaf ());
(Node (Leaf (),1,Node (Leaf (),1,Leaf ())),3) -> Node (Leaf (),1,Node (Leaf (),1,Node (Leaf (),3,Leaf ())));
(Node (Leaf (),2,Node (Node (Leaf (),3,Leaf ()),1,Leaf ())),0) -> Node (Node (Leaf (),0,Leaf ()),2,Node (Node (Leaf (),3,Leaf ()),1,Leaf ()));
(Node (Node (Node (Leaf (),2,Leaf ()),2,Leaf ()),1,Leaf ()),0) -> Node (Node (Node (Node (Leaf (),0,Leaf ()),2,Leaf ()),2,Leaf ()),1,Leaf ());
(Node (Node (Leaf (),2,Leaf ()),2,Node (Leaf (),2,Leaf ())),3) -> Node (Node (Leaf (),2,Leaf ()),2,Node (Leaf (),2,Node (Leaf (),3,Leaf ())));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Node (Leaf (),0,Leaf ()),0,Node (Leaf (),0,Leaf ())),1) -> Node (Node (Leaf (),0,Leaf ()),0,Node (Leaf (),0,Node (Leaf (),1,Leaf ())));
(Node (Node (Leaf (),2,Node (Leaf (),2,Leaf ())),0,Leaf ()),1) -> Node (Node (Leaf (),2,Node (Leaf (),2,Leaf ())),0,Node (Leaf (),1,Leaf ()));
(Node (Leaf (),3,Node (Leaf (),2,Leaf ())),2) -> Node (Node (Leaf (),2,Leaf ()),3,Node (Leaf (),2,Leaf ()));
(Node (Leaf (),1,Leaf ()),0) -> Node (Node (Leaf (),0,Leaf ()),1,Leaf ());
(Node (Node (Leaf (),1,Node (Leaf (),1,Leaf ())),3,Leaf ()),2) -> Node (Node (Leaf (),1,Node (Leaf (),1,Node (Leaf (),2,Leaf ()))),3,Leaf ());
(Node (Leaf (),2,Node (Leaf (),0,Node (Leaf (),0,Leaf ()))),2) -> Node (Leaf (),2,Node (Leaf (),0,Node (Leaf (),0,Leaf ())));
(Node (Leaf (),3,Leaf ()),0) -> Node (Node (Leaf (),0,Leaf ()),3,Leaf ());
(Node (Leaf (),2,Node (Node (Leaf (),0,Leaf ()),0,Leaf ())),1) -> Node (Node (Leaf (),1,Leaf ()),2,Node (Node (Leaf (),0,Leaf ()),0,Leaf ()));
(Node (Leaf (),0,Node (Leaf (),2,Leaf ())),2) -> Node (Leaf (),0,Node (Leaf (),2,Leaf ()));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Leaf (),1,Node (Leaf (),1,Leaf ())),0) -> Node (Node (Leaf (),0,Leaf ()),1,Node (Leaf (),1,Leaf ()));
(Node (Node (Leaf (),3,Leaf ()),3,Node (Leaf (),0,Leaf ())),3) -> Node (Node (Leaf (),3,Leaf ()),3,Node (Leaf (),0,Leaf ()));
(Node (Leaf (),3,Node (Leaf (),1,Node (Leaf (),2,Leaf ()))),0) -> Node (Node (Leaf (),0,Leaf ()),3,Node (Leaf (),1,Node (Leaf (),2,Leaf ())));
(Node (Leaf (),2,Node (Leaf (),1,Leaf ())),2) -> Node (Leaf (),2,Node (Leaf (),1,Leaf ()));
(Node (Leaf (),1,Node (Leaf (),3,Node (Leaf (),1,Leaf ()))),3) -> Node (Leaf (),1,Node (Leaf (),3,Node (Leaf (),1,Leaf ())));
(Node (Leaf (),1,Leaf ()),3) -> Node (Leaf (),1,Node (Leaf (),3,Leaf ()));
(Node (Leaf (),2,Leaf ()),0) -> Node (Node (Leaf (),0,Leaf ()),2,Leaf ());
(Node (Leaf (),3,Leaf ()),2) -> Node (Node (Leaf (),2,Leaf ()),3,Leaf ());
(Node (Node (Leaf (),0,Leaf ()),3,Node (Leaf (),0,Leaf ())),3) -> Node (Node (Leaf (),0,Leaf ()),3,Node (Leaf (),0,Leaf ()));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Node (Leaf (),0,Leaf ()),1,Node (Leaf (),1,Leaf ())),1) -> Node (Node (Leaf (),0,Leaf ()),1,Node (Leaf (),1,Leaf ()));
(Node (Node (Leaf (),3,Leaf ()),2,Leaf ()),1) -> Node (Node (Node (Leaf (),1,Leaf ()),3,Leaf ()),2,Leaf ());
(Node (Leaf (),2,Node (Leaf (),1,Leaf ())),0) -> Node (Node (Leaf (),0,Leaf ()),2,Node (Leaf (),1,Leaf ()));
(Node (Node (Leaf (),2,Leaf ()),0,Leaf ()),0) -> Node (Node (Leaf (),2,Leaf ()),0,Leaf ());
(Node (Node (Leaf (),2,Leaf ()),0,Leaf ()),3) -> Node (Node (Leaf (),2,Leaf ()),0,Node (Leaf (),3,Leaf ()));
(Node (Node (Leaf (),1,Leaf ()),1,Node (Leaf (),0,Leaf ())),2) -> Node (Node (Leaf (),1,Leaf ()),1,Node (Leaf (),0,Node (Leaf (),2,Leaf ())));
(Node (Node (Node (Leaf (),3,Leaf ()),3,Leaf ()),3,Leaf ()),0) -> Node (Node (Node (Node (Leaf (),0,Leaf ()),3,Leaf ()),3,Leaf ()),3,Leaf ());
(Node (Leaf (),1,Node (Leaf (),2,Leaf ())),3) -> Node (Leaf (),1,Node (Leaf (),2,Node (Leaf (),3,Leaf ())));
(Node (Node (Leaf (),1,Leaf ()),0,Leaf ()),3) -> Node (Node (Leaf (),1,Leaf ()),0,Node (Leaf (),3,Leaf ()));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Node (Leaf (),1,Leaf ()),2,Node (Leaf (),0,Leaf ())),0) -> Node (Node (Node (Leaf (),0,Leaf ()),1,Leaf ()),2,Node (Leaf (),0,Leaf ()));
(Node (Leaf (),0,Node (Leaf (),2,Node (Leaf (),3,Leaf ()))),0) -> Node (Leaf (),0,Node (Leaf (),2,Node (Leaf (),3,Leaf ())));
(Node (Leaf (),2,Node (Leaf (),2,Leaf ())),1) -> Node (Node (Leaf (),1,Leaf ()),2,Node (Leaf (),2,Leaf ()));
(Node (Node (Leaf (),3,Leaf ()),3,Leaf ()),3) -> Node (Node (Leaf (),3,Leaf ()),3,Leaf ());
(Node (Node (Node (Leaf (),0,Leaf ()),1,Leaf ()),2,Leaf ()),0) -> Node (Node (Node (Leaf (),0,Leaf ()),1,Leaf ()),2,Leaf ());
(Node (Leaf (),2,Leaf ()),0) -> Node (Node (Leaf (),0,Leaf ()),2,Leaf ());
(Node (Node (Node (Leaf (),2,Leaf ()),3,Leaf ()),0,Leaf ()),3) -> Node (Node (Node (Leaf (),2,Leaf ()),3,Leaf ()),0,Node (Leaf (),3,Leaf ()));
(Node (Node (Leaf (),0,Leaf ()),3,Leaf ()),1) -> Node (Node (Leaf (),0,Node (Leaf (),1,Leaf ())),3,Leaf ());
(Node (Leaf (),3,Node (Leaf (),0,Leaf ())),3) -> Node (Leaf (),3,Node (Leaf (),0,Leaf ()));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Leaf (),0,Node (Leaf (),2,Leaf ())),2) -> Node (Leaf (),0,Node (Leaf (),2,Leaf ()));
(Node (Node (Leaf (),0,Leaf ()),0,Node (Leaf (),3,Leaf ())),3) -> Node (Node (Leaf (),0,Leaf ()),0,Node (Leaf (),3,Leaf ()));
(Node (Leaf (),0,Node (Node (Leaf (),3,Leaf ()),2,Leaf ())),3) -> Node (Leaf (),0,Node (Node (Leaf (),3,Leaf ()),2,Node (Leaf (),3,Leaf ())));
(Node (Node (Leaf (),1,Leaf ()),2,Node (Leaf (),1,Leaf ())),3) -> Node (Node (Leaf (),1,Leaf ()),2,Node (Leaf (),1,Node (Leaf (),3,Leaf ())));
(Node (Leaf (),0,Leaf ()),1) -> Node (Leaf (),0,Node (Leaf (),1,Leaf ()));
(Node (Node (Leaf (),2,Leaf ()),0,Leaf ()),3) -> Node (Node (Leaf (),2,Leaf ()),0,Node (Leaf (),3,Leaf ()));
(Node (Leaf (),3,Leaf ()),0) -> Node (Node (Leaf (),0,Leaf ()),3,Leaf ());
(Node (Node (Leaf (),1,Node (Leaf (),3,Leaf ())),2,Leaf ()),2) -> Node (Node (Leaf (),1,Node (Leaf (),3,Leaf ())),2,Leaf ());
(Node (Node (Node (Leaf (),2,Leaf ()),0,Leaf ()),2,Leaf ()),2) -> Node (Node (Node (Leaf (),2,Leaf ()),0,Leaf ()),2,Leaf ());
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Leaf (),0,Leaf ()),3) -> Node (Leaf (),0,Node (Leaf (),3,Leaf ()));
(Node (Leaf (),2,Node (Leaf (),1,Leaf ())),3) -> Node (Leaf (),2,Node (Leaf (),1,Node (Leaf (),3,Leaf ())));
(Node (Leaf (),1,Node (Leaf (),2,Leaf ())),1) -> Node (Leaf (),1,Node (Leaf (),2,Leaf ()));
(Node (Node (Node (Leaf (),3,Leaf ()),1,Leaf ()),0,Leaf ()),1) -> Node (Node (Node (Leaf (),3,Leaf ()),1,Leaf ()),0,Node (Leaf (),1,Leaf ()));
(Node (Node (Leaf (),0,Node (Leaf (),0,Leaf ())),3,Leaf ()),1) -> Node (Node (Leaf (),0,Node (Leaf (),0,Node (Leaf (),1,Leaf ()))),3,Leaf ());
(Node (Node (Leaf (),0,Leaf ()),0,Leaf ()),3) -> Node (Node (Leaf (),0,Leaf ()),0,Node (Leaf (),3,Leaf ()));
(Node (Node (Leaf (),2,Node (Leaf (),3,Leaf ())),1,Leaf ()),2) -> Node (Node (Leaf (),2,Node (Leaf (),3,Leaf ())),1,Node (Leaf (),2,Leaf ()));
(Node (Node (Leaf (),1,Node (Leaf (),1,Leaf ())),1,Leaf ()),2) -> Node (Node (Leaf (),1,Node (Leaf (),1,Leaf ())),1,Node (Leaf (),2,Leaf ()));
(Node (Leaf (),1,Node (Node (Leaf (),0,Leaf ()),2,Leaf ())),3) -> Node (Leaf (),1,Node (Node (Leaf (),0,Leaf ()),2,Node (Leaf (),3,Leaf ())));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Node (Leaf (),2,Leaf ()),3,Leaf ()),1) -> Node (Node (Node (Leaf (),1,Leaf ()),2,Leaf ()),3,Leaf ());
(Node (Node (Node (Leaf (),1,Leaf ()),0,Leaf ()),3,Leaf ()),2) -> Node (Node (Node (Leaf (),1,Leaf ()),0,Node (Leaf (),2,Leaf ())),3,Leaf ());
(Node (Leaf (),3,Leaf ()),1) -> Node (Node (Leaf (),1,Leaf ()),3,Leaf ());
(Node (Leaf (),3,Node (Node (Leaf (),0,Leaf ()),1,Leaf ())),2) -> Node (Node (Leaf (),2,Leaf ()),3,Node (Node (Leaf (),0,Leaf ()),1,Leaf ()));
(Node (Leaf (),0,Node (Leaf (),0,Node (Leaf (),3,Leaf ()))),0) -> Node (Leaf (),0,Node (Leaf (),0,Node (Leaf (),3,Leaf ())));
(Node (Leaf (),3,Leaf ()),3) -> Node (Leaf (),3,Leaf ());
(Node (Node (Leaf (),1,Leaf ()),0,Leaf ()),2) -> Node (Node (Leaf (),1,Leaf ()),0,Node (Leaf (),2,Leaf ()));
(Node (Node (Leaf (),2,Leaf ()),1,Node (Leaf (),3,Leaf ())),1) -> Node (Node (Leaf (),2,Leaf ()),1,Node (Leaf (),3,Leaf ()));
(Node (Leaf (),2,Node (Leaf (),2,Node (Leaf (),2,Leaf ()))),3) -> Node (Leaf (),2,Node (Leaf (),2,Node (Leaf (),2,Node (Leaf (),3,Leaf ()))));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Node (Leaf (),2,Leaf ()),3,Leaf ()),3) -> Node (Node (Leaf (),2,Leaf ()),3,Leaf ());
(Node (Node (Leaf (),3,Leaf ()),3,Leaf ()),0) -> Node (Node (Node (Leaf (),0,Leaf ()),3,Leaf ()),3,Leaf ());
(Node (Leaf (),1,Node (Leaf (),1,Node (Leaf (),3,Leaf ()))),2) -> Node (Leaf (),1,Node (Leaf (),1,Node (Node (Leaf (),2,Leaf ()),3,Leaf ())));
(Node (Node (Leaf (),2,Leaf ()),3,Node (Leaf (),2,Leaf ())),2) -> Node (Node (Leaf (),2,Leaf ()),3,Node (Leaf (),2,Leaf ()));
(Node (Node (Node (Leaf (),0,Leaf ()),2,Leaf ()),3,Leaf ()),2) -> Node (Node (Node (Leaf (),0,Leaf ()),2,Leaf ()),3,Leaf ());
(Node (Node (Leaf (),0,Node (Leaf (),0,Leaf ())),0,Leaf ()),2) -> Node (Node (Leaf (),0,Node (Leaf (),0,Leaf ())),0,Node (Leaf (),2,Leaf ()));
(Node (Node (Leaf (),2,Leaf ()),0,Node (Leaf (),1,Leaf ())),3) -> Node (Node (Leaf (),2,Leaf ()),0,Node (Leaf (),1,Node (Leaf (),3,Leaf ())));
(Node (Node (Node (Leaf (),3,Leaf ()),0,Leaf ()),2,Leaf ()),0) -> Node (Node (Node (Leaf (),3,Leaf ()),0,Leaf ()),2,Leaf ());
(Node (Node (Leaf (),2,Leaf ()),2,Leaf ()),1) -> Node (Node (Node (Leaf (),1,Leaf ()),2,Leaf ()),2,Leaf ());
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Node (Leaf (),0,Leaf ()),0,Leaf ()),3) -> Node (Node (Leaf (),0,Leaf ()),0,Node (Leaf (),3,Leaf ()));
(Node (Leaf (),0,Node (Leaf (),2,Leaf ())),2) -> Node (Leaf (),0,Node (Leaf (),2,Leaf ()));
(Node (Leaf (),1,Leaf ()),3) -> Node (Leaf (),1,Node (Leaf (),3,Leaf ()));
(Node (Node (Leaf (),3,Node (Leaf (),2,Leaf ())),0,Leaf ()),2) -> Node (Node (Leaf (),3,Node (Leaf (),2,Leaf ())),0,Node (Leaf (),2,Leaf ()));
(Node (Leaf (),0,Leaf ()),0) -> Node (Leaf (),0,Leaf ());
(Node (Node (Node (Leaf (),2,Leaf ()),3,Leaf ()),3,Leaf ()),1) -> Node (Node (Node (Node (Leaf (),1,Leaf ()),2,Leaf ()),3,Leaf ()),3,Leaf ());
(Node (Leaf (),2,Node (Leaf (),3,Leaf ())),3) -> Node (Leaf (),2,Node (Leaf (),3,Leaf ()));
(Node (Leaf (),3,Node (Leaf (),1,Node (Leaf (),1,Leaf ()))),3) -> Node (Leaf (),3,Node (Leaf (),1,Node (Leaf (),1,Leaf ())));
(Node (Node (Node (Leaf (),3,Leaf ()),1,Leaf ()),2,Leaf ()),1) -> Node (Node (Node (Leaf (),3,Leaf ()),1,Leaf ()),2,Leaf ());
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Node (Leaf (),3,Node (Leaf (),2,Leaf ())),1,Leaf ()),0) -> Node (Node (Node (Leaf (),0,Leaf ()),3,Node (Leaf (),2,Leaf ())),1,Leaf ());
(Node (Node (Leaf (),0,Leaf ()),1,Node (Leaf (),0,Leaf ())),0) -> Node (Node (Leaf (),0,Leaf ()),1,Node (Leaf (),0,Leaf ()));
(Node (Leaf (),3,Node (Leaf (),3,Leaf ())),2) -> Node (Node (Leaf (),2,Leaf ()),3,Node (Leaf (),3,Leaf ()));
(Node (Node (Leaf (),0,Leaf ()),3,Node (Leaf (),1,Leaf ())),3) -> Node (Node (Leaf (),0,Leaf ()),3,Node (Leaf (),1,Leaf ()));
(Node (Node (Leaf (),1,Node (Leaf (),3,Leaf ())),1,Leaf ()),1) -> Node (Node (Leaf (),1,Node (Leaf (),3,Leaf ())),1,Leaf ());
(Node (Leaf (),1,Leaf ()),2) -> Node (Leaf (),1,Node (Leaf (),2,Leaf ()));
(Node (Leaf (),3,Leaf ()),0) -> Node (Node (Leaf (),0,Leaf ()),3,Leaf ());
(Node (Leaf (),0,Leaf ()),2) -> Node (Leaf (),0,Node (Leaf (),2,Leaf ()));
(Node (Leaf (),1,Node (Node (Leaf (),0,Leaf ()),0,Leaf ())),0) -> Node (Node (Leaf (),0,Leaf ()),1,Node (Node (Leaf (),0,Leaf ()),0,Leaf ()));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Leaf (),1,Node (Leaf (),3,Node (Leaf (),0,Leaf ()))),3) -> Node (Leaf (),1,Node (Leaf (),3,Node (Leaf (),0,Leaf ())));
(Node (Leaf (),0,Node (Node (Leaf (),1,Leaf ()),0,Leaf ())),2) -> Node (Leaf (),0,Node (Node (Leaf (),1,Leaf ()),0,Node (Leaf (),2,Leaf ())));
(Node (Node (Leaf (),0,Leaf ()),2,Leaf ()),1) -> Node (Node (Leaf (),0,Node (Leaf (),1,Leaf ())),2,Leaf ());
(Node (Leaf (),2,Leaf ()),0) -> Node (Node (Leaf (),0,Leaf ()),2,Leaf ());
(Node (Leaf (),1,Leaf ()),0) -> Node (Node (Leaf (),0,Leaf ()),1,Leaf ());
(Node (Node (Leaf (),2,Leaf ()),3,Leaf ()),1) -> Node (Node (Node (Leaf (),1,Leaf ()),2,Leaf ()),3,Leaf ());
(Node (Node (Leaf (),2,Leaf ()),2,Node (Leaf (),1,Leaf ())),2) -> Node (Node (Leaf (),2,Leaf ()),2,Node (Leaf (),1,Leaf ()));
(Node (Node (Node (Leaf (),0,Leaf ()),3,Leaf ()),2,Leaf ()),0) -> Node (Node (Node (Leaf (),0,Leaf ()),3,Leaf ()),2,Leaf ());
(Node (Node (Leaf (),3,Leaf ()),2,Leaf ()),3) -> Node (Node (Leaf (),3,Leaf ()),2,Node (Leaf (),3,Leaf ()));
(Node (Node (Node (Leaf (),2,Leaf ()),0,Leaf ()),1,Leaf ()),1) -> Node (Node (Node (Leaf (),2,Leaf ()),0,Leaf ()),1,Leaf ());
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Leaf (),0,Node (Leaf (),3,Node (Leaf (),2,Leaf ()))),0) -> Node (Leaf (),0,Node (Leaf (),3,Node (Leaf (),2,Leaf ())));
(Node (Node (Leaf (),2,Leaf ()),0,Leaf ()),0) -> Node (Node (Leaf (),2,Leaf ()),0,Leaf ());
(Node (Leaf (),1,Leaf ()),3) -> Node (Leaf (),1,Node (Leaf (),3,Leaf ()));
(Node (Leaf (),0,Node (Leaf (),0,Node (Leaf (),1,Leaf ()))),2) -> Node (Leaf (),0,Node (Leaf (),0,Node (Leaf (),1,Node (Leaf (),2,Leaf ()))));
(Node (Leaf (),3,Node (Leaf (),1,Node (Leaf (),1,Leaf ()))),3) -> Node (Leaf (),3,Node (Leaf (),1,Node (Leaf (),1,Leaf ())));
(Node (Node (Leaf (),3,Leaf ()),0,Leaf ()),0) -> Node (Node (Leaf (),3,Leaf ()),0,Leaf ());
(Node (Node (Leaf (),1,Node (Leaf (),3,Leaf ())),1,Leaf ()),3) -> Node (Node (Leaf (),1,Node (Leaf (),3,Leaf ())),1,Node (Leaf (),3,Leaf ()));
(Node (Leaf (),0,Node (Leaf (),0,Node (Leaf (),0,Leaf ()))),1) -> Node (Leaf (),0,Node (Leaf (),0,Node (Leaf (),0,Node (Leaf (),1,Leaf ()))));
(Node (Leaf (),2,Node (Node (Leaf (),2,Leaf ()),0,Leaf ())),3) -> Node (Leaf (),2,Node (Node (Leaf (),2,Leaf ()),0,Node (Leaf (),3,Leaf ())));
(Node (Leaf (),2,Node (Leaf (),1,Node (Leaf (),3,Leaf ()))),2) -> Node (Leaf (),2,Node (Leaf (),1,Node (Leaf (),3,Leaf ())));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Leaf (),2,Leaf ()),1) -> Node (Node (Leaf (),1,Leaf ()),2,Leaf ());
(Node (Node (Leaf (),0,Leaf ()),2,Leaf ()),0) -> Node (Node (Leaf (),0,Leaf ()),2,Leaf ());
(Node (Node (Node (Leaf (),2,Leaf ()),2,Leaf ()),0,Leaf ()),1) -> Node (Node (Node (Leaf (),2,Leaf ()),2,Leaf ()),0,Node (Leaf (),1,Leaf ()));
(Node (Node (Node (Leaf (),1,Leaf ()),0,Leaf ()),1,Leaf ()),3) -> Node (Node (Node (Leaf (),1,Leaf ()),0,Leaf ()),1,Node (Leaf (),3,Leaf ()));
(Node (Node (Leaf (),2,Leaf ()),1,Leaf ()),1) -> Node (Node (Leaf (),2,Leaf ()),1,Leaf ());
(Node (Leaf (),1,Node (Leaf (),0,Leaf ())),0) -> Node (Node (Leaf (),0,Leaf ()),1,Node (Leaf (),0,Leaf ()));
(Node (Leaf (),2,Node (Leaf (),1,Node (Leaf (),2,Leaf ()))),0) -> Node (Node (Leaf (),0,Leaf ()),2,Node (Leaf (),1,Node (Leaf (),2,Leaf ())));
(Node (Leaf (),1,Node (Leaf (),3,Node (Leaf (),3,Leaf ()))),1) -> Node (Leaf (),1,Node (Leaf (),3,Node (Leaf (),3,Leaf ())));
(Node (Node (Leaf (),0,Leaf ()),1,Leaf ()),0) -> Node (Node (Leaf (),0,Leaf ()),1,Leaf ());
(Node (Leaf (),2,Node (Node (Leaf (),3,Leaf ()),0,Leaf ())),1) -> Node (Node (Leaf (),1,Leaf ()),2,Node (Node (Leaf (),3,Leaf ()),0,Leaf ()));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Node (Node (Leaf (),2,Leaf ()),1,Leaf ()),1,Leaf ()),3) -> Node (Node (Node (Leaf (),2,Leaf ()),1,Leaf ()),1,Node (Leaf (),3,Leaf ()));
(Node (Leaf (),2,Leaf ()),1) -> Node (Node (Leaf (),1,Leaf ()),2,Leaf ());
(Node (Leaf (),0,Node (Node (Leaf (),2,Leaf ()),1,Leaf ())),3) -> Node (Leaf (),0,Node (Node (Leaf (),2,Leaf ()),1,Node (Leaf (),3,Leaf ())));
(Node (Node (Leaf (),3,Leaf ()),2,Node (Leaf (),0,Leaf ())),1) -> Node (Node (Node (Leaf (),1,Leaf ()),3,Leaf ()),2,Node (Leaf (),0,Leaf ()));
(Node (Leaf (),2,Node (Leaf (),1,Leaf ())),1) -> Node (Node (Leaf (),1,Leaf ()),2,Node (Leaf (),1,Leaf ()));
(Node (Node (Node (Leaf (),0,Leaf ()),2,Leaf ()),1,Leaf ()),0) -> Node (Node (Node (Leaf (),0,Leaf ()),2,Leaf ()),1,Leaf ());
(Node (Node (Node (Leaf (),3,Leaf ()),0,Leaf ()),3,Leaf ()),3) -> Node (Node (Node (Leaf (),3,Leaf ()),0,Leaf ()),3,Leaf ());
(Node (Node (Leaf (),0,Leaf ()),2,Leaf ()),2) -> Node (Node (Leaf (),0,Leaf ()),2,Leaf ());
(Node (Node (Leaf (),3,Leaf ()),2,Leaf ()),1) -> Node (Node (Node (Leaf (),1,Leaf ()),3,Leaf ()),2,Leaf ());
(Node (Leaf (),1,Node (Node (Leaf (),3,Leaf ()),2,Leaf ())),3) -> Node (Leaf (),1,Node (Node (Leaf (),3,Leaf ()),2,Node (Leaf (),3,Leaf ())));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Leaf (),1,Leaf ()),3) -> Node (Leaf (),1,Node (Leaf (),3,Leaf ()));
(Node (Leaf (),0,Leaf ()),0) -> Node (Leaf (),0,Leaf ());
(Node (Node (Leaf (),2,Leaf ()),2,Leaf ()),3) -> Node (Node (Leaf (),2,Leaf ()),2,Node (Leaf (),3,Leaf ()));
(Node (Leaf (),2,Leaf ()),0) -> Node (Node (Leaf (),0,Leaf ()),2,Leaf ());
(Node (Node (Leaf (),2,Node (Leaf (),2,Leaf ())),3,Leaf ()),3) -> Node (Node (Leaf (),2,Node (Leaf (),2,Leaf ())),3,Leaf ());
(Node (Leaf (),0,Node (Leaf (),2,Leaf ())),0) -> Node (Leaf (),0,Node (Leaf (),2,Leaf ()));
(Node (Leaf (),0,Node (Leaf (),3,Leaf ())),2) -> Node (Leaf (),0,Node (Node (Leaf (),2,Leaf ()),3,Leaf ()));
(Node (Node (Leaf (),3,Leaf ()),3,Leaf ()),3) -> Node (Node (Leaf (),3,Leaf ()),3,Leaf ());
(Node (Node (Leaf (),3,Node (Leaf (),2,Leaf ())),3,Leaf ()),0) -> Node (Node (Node (Leaf (),0,Leaf ()),3,Node (Leaf (),2,Leaf ())),3,Leaf ());
(Node (Node (Leaf (),0,Node (Leaf (),3,Leaf ())),0,Leaf ()),0) -> Node (Node (Leaf (),0,Node (Leaf (),3,Leaf ())),0,Leaf ());
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Node (Node (Leaf (),3,Leaf ()),1,Leaf ()),0,Leaf ()),3) -> Node (Node (Node (Leaf (),3,Leaf ()),1,Leaf ()),0,Node (Leaf (),3,Leaf ()));
(Node (Leaf (),1,Node (Leaf (),2,Leaf ())),0) -> Node (Node (Leaf (),0,Leaf ()),1,Node (Leaf (),2,Leaf ()));
(Node (Leaf (),3,Leaf ()),0) -> Node (Node (Leaf (),0,Leaf ()),3,Leaf ());
(Node (Leaf (),3,Node (Leaf (),1,Leaf ())),1) -> Node (Node (Leaf (),1,Leaf ()),3,Node (Leaf (),1,Leaf ()));
(Node (Leaf (),1,Node (Node (Leaf (),0,Leaf ()),1,Leaf ())),0) -> Node (Node (Leaf (),0,Leaf ()),1,Node (Node (Leaf (),0,Leaf ()),1,Leaf ()));
(Node (Node (Leaf (),3,Leaf ()),0,Node (Leaf (),3,Leaf ())),1) -> Node (Node (Leaf (),3,Leaf ()),0,Node (Node (Leaf (),1,Leaf ()),3,Leaf ()));
(Node (Leaf (),0,Node (Node (Leaf (),2,Leaf ()),3,Leaf ())),3) -> Node (Leaf (),0,Node (Node (Leaf (),2,Leaf ()),3,Leaf ()));
(Node (Leaf (),1,Leaf ()),0) -> Node (Node (Leaf (),0,Leaf ()),1,Leaf ());
(Node (Leaf (),3,Node (Node (Leaf (),3,Leaf ()),2,Leaf ())),2) -> Node (Node (Leaf (),2,Leaf ()),3,Node (Node (Leaf (),3,Leaf ()),2,Leaf ()));
(Node (Leaf (),1,Node (Leaf (),1,Leaf ())),1) -> Node (Leaf (),1,Node (Leaf (),1,Leaf ()));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Node (Leaf (),3,Leaf ()),0,Node (Leaf (),1,Leaf ())),3) -> Node (Node (Leaf (),3,Leaf ()),0,Node (Leaf (),1,Node (Leaf (),3,Leaf ())));
(Node (Node (Leaf (),1,Leaf ()),1,Node (Leaf (),1,Leaf ())),0) -> Node (Node (Node (Leaf (),0,Leaf ()),1,Leaf ()),1,Node (Leaf (),1,Leaf ()));
(Node (Leaf (),3,Node (Leaf (),3,Node (Leaf (),3,Leaf ()))),2) -> Node (Node (Leaf (),2,Leaf ()),3,Node (Leaf (),3,Node (Leaf (),3,Leaf ())));
(Node (Leaf (),0,Node (Leaf (),0,Node (Leaf (),3,Leaf ()))),2) -> Node (Leaf (),0,Node (Leaf (),0,Node (Node (Leaf (),2,Leaf ()),3,Leaf ())));
(Node (Node (Leaf (),0,Leaf ()),2,Node (Leaf (),1,Leaf ())),2) -> Node (Node (Leaf (),0,Leaf ()),2,Node (Leaf (),1,Leaf ()));
(Node (Leaf (),0,Leaf ()),0) -> Node (Leaf (),0,Leaf ());
(Node (Leaf (),1,Node (Leaf (),1,Node (Leaf (),3,Leaf ()))),2) -> Node (Leaf (),1,Node (Leaf (),1,Node (Node (Leaf (),2,Leaf ()),3,Leaf ())));
(Node (Node (Leaf (),2,Leaf ()),1,Leaf ()),2) -> Node (Node (Leaf (),2,Leaf ()),1,Node (Leaf (),2,Leaf ()));
(Node (Node (Node (Leaf (),2,Leaf ()),0,Leaf ()),1,Leaf ()),2) -> Node (Node (Node (Leaf (),2,Leaf ()),0,Leaf ()),1,Node (Leaf (),2,Leaf ()));
(Node (Leaf (),1,Node (Leaf (),1,Node (Leaf (),1,Leaf ()))),2) -> Node (Leaf (),1,Node (Leaf (),1,Node (Leaf (),1,Node (Leaf (),2,Leaf ()))));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Leaf (),2,Node (Node (Leaf (),1,Leaf ()),0,Leaf ())),2) -> Node (Leaf (),2,Node (Node (Leaf (),1,Leaf ()),0,Leaf ()));
(Node (Leaf (),0,Leaf ()),0) -> Node (Leaf (),0,Leaf ());
(Node (Leaf (),0,Leaf ()),2) -> Node (Leaf (),0,Node (Leaf (),2,Leaf ()));
(Node (Node (Leaf (),1,Leaf ()),3,Leaf ()),3) -> Node (Node (Leaf (),1,Leaf ()),3,Leaf ());
(Node (Leaf (),3,Node (Leaf (),3,Leaf ())),3) -> Node (Leaf (),3,Node (Leaf (),3,Leaf ()));
(Node (Node (Node (Leaf (),1,Leaf ()),1,Leaf ()),1,Leaf ()),1) -> Node (Node (Node (Leaf (),1,Leaf ()),1,Leaf ()),1,Leaf ());
(Node (Leaf (),3,Leaf ()),0) -> Node (Node (Leaf (),0,Leaf ()),3,Leaf ());
(Node (Leaf (),2,Node (Leaf (),2,Node (Leaf (),1,Leaf ()))),2) -> Node (Leaf (),2,Node (Leaf (),2,Node (Leaf (),1,Leaf ())));
(Node (Node (Leaf (),2,Node (Leaf (),2,Leaf ())),1,Leaf ()),0) -> Node (Node (Node (Leaf (),0,Leaf ()),2,Node (Leaf (),2,Leaf ())),1,Leaf ());
(Node (Node (Leaf (),0,Leaf ()),3,Node (Leaf (),1,Leaf ())),3) -> Node (Node (Leaf (),0,Leaf ()),3,Node (Leaf (),1,Leaf ()));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Node (Leaf (),3,Node (Leaf (),0,Leaf ())),2,Leaf ()),3) -> Node (Node (Leaf (),3,Node (Leaf (),0,Leaf ())),2,Node (Leaf (),3,Leaf ()));
(Node (Leaf (),1,Node (Leaf (),3,Leaf ())),3) -> Node (Leaf (),1,Node (Leaf (),3,Leaf ()));
(Node (Node (Leaf (),1,Node (Leaf (),3,Leaf ())),0,Leaf ()),0) -> Node (Node (Leaf (),1,Node (Leaf (),3,Leaf ())),0,Leaf ());
(Node (Leaf (),0,Node (Leaf (),0,Leaf ())),1) -> Node (Leaf (),0,Node (Leaf (),0,Node (Leaf (),1,Leaf ())));
(Node (Node (Leaf (),0,Leaf ()),0,Node (Leaf (),3,Leaf ())),0) -> Node (Node (Leaf (),0,Leaf ()),0,Node (Leaf (),3,Leaf ()));
(Node (Node (Leaf (),1,Leaf ()),1,Node (Leaf (),3,Leaf ())),3) -> Node (Node (Leaf (),1,Leaf ()),1,Node (Leaf (),3,Leaf ()));
(Node (Node (Leaf (),3,Node (Leaf (),0,Leaf ())),1,Leaf ()),0) -> Node (Node (Node (Leaf (),0,Leaf ()),3,Node (Leaf (),0,Leaf ())),1,Leaf ());
(Node (Leaf (),1,Node (Node (Leaf (),2,Leaf ()),0,Leaf ())),3) -> Node (Leaf (),1,Node (Node (Leaf (),2,Leaf ()),0,Node (Leaf (),3,Leaf ())));
(Node (Leaf (),2,Node (Leaf (),2,Node (Leaf (),1,Leaf ()))),0) -> Node (Node (Leaf (),0,Leaf ()),2,Node (Leaf (),2,Node (Leaf (),1,Leaf ())));
(Node (Leaf (),2,Leaf ()),2) -> Node (Leaf (),2,Leaf ());
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Leaf (),0,Node (Leaf (),3,Leaf ())),0) -> Node (Leaf (),0,Node (Leaf (),3,Leaf ()));
(Node (Node (Leaf (),3,Node (Leaf (),3,Leaf ())),2,Leaf ()),2) -> Node (Node (Leaf (),3,Node (Leaf (),3,Leaf ())),2,Leaf ());
(Node (Node (Node (Leaf (),3,Leaf ()),2,Leaf ()),1,Leaf ()),1) -> Node (Node (Node (Leaf (),3,Leaf ()),2,Leaf ()),1,Leaf ());
(Node (Leaf (),2,Node (Node (Leaf (),0,Leaf ()),2,Leaf ())),3) -> Node (Leaf (),2,Node (Node (Leaf (),0,Leaf ()),2,Node (Leaf (),3,Leaf ())));
(Node (Leaf (),2,Node (Leaf (),2,Node (Leaf (),2,Leaf ()))),0) -> Node (Node (Leaf (),0,Leaf ()),2,Node (Leaf (),2,Node (Leaf (),2,Leaf ())));
(Node (Node (Node (Leaf (),0,Leaf ()),2,Leaf ()),0,Leaf ()),1) -> Node (Node (Node (Leaf (),0,Leaf ()),2,Leaf ()),0,Node (Leaf (),1,Leaf ()));
(Node (Node (Leaf (),3,Leaf ()),3,Node (Leaf (),3,Leaf ())),3) -> Node (Node (Leaf (),3,Leaf ()),3,Node (Leaf (),3,Leaf ()));
(Node (Leaf (),0,Leaf ()),0) -> Node (Leaf (),0,Leaf ());
(Node (Leaf (),0,Node (Leaf (),0,Node (Leaf (),1,Leaf ()))),3) -> Node (Leaf (),0,Node (Leaf (),0,Node (Leaf (),1,Node (Leaf (),3,Leaf ()))));
(Node (Node (Leaf (),3,Node (Leaf (),0,Leaf ())),2,Leaf ()),1) -> Node (Node (Node (Leaf (),1,Leaf ()),3,Node (Leaf (),0,Leaf ())),2,Leaf ());
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
