(Node (Node (Node (Leaf (),T (),Leaf ()),F (),Node (Leaf (),F (),Node (Leaf (),T (),Leaf ()))),F (),Leaf ()),1) -> 1;
(Leaf (), 0) -> 0;

=================================
fix (f : tree * nat -> nat) = fun (x:tree * nat) -> x . 1

0.0005 false

(Node (Node (Leaf (),F (),Leaf ()),T (),Node (Leaf (),T (),Leaf ())),2) -> 0;
(Leaf (), 0) -> 0;

=================================
fix (f : tree * nat -> nat) = fun (x:tree * nat) -> 0

0.0004 false

(Node (Node (Leaf (),F (),Node (Leaf (),T (),Node (Leaf (),T (),Node (Leaf (),T (),Leaf ())))),T (),Leaf ()),3) -> 1;
(Leaf (), 0) -> 0;

=================================
fix (f : tree * nat -> nat) =
  fun (x:tree * nat) -> match x . 0 with
                          | Leaf _ -> x . 1
                          | Node _ -> 1

0.0195 false

(Node (Node (Leaf (),F (),Node (Node (Leaf (),F (),Node (Leaf (),F (),Leaf ())),F (),Leaf ())),T (),Leaf ()),1) -> 1;
(Leaf (), 0) -> 0;

=================================
fix (f : tree * nat -> nat) = fun (x:tree * nat) -> x . 1

0.0004 false

(Node (Leaf (),T (),Node (Node (Leaf (),F (),Leaf ()),F (),Leaf ())),0) -> 1;
(Leaf (), 0) -> 0;

=================================
fix (f : tree * nat -> nat) =
  fun (x:tree * nat) ->
    match x . 0 with
      | Leaf _ -> x . 1
      | Node _ -> S (x . 1)

0.0070 false

(Node (Node (Node (Leaf (),F (),Leaf ()),T (),Leaf ()),F (),Node (Leaf (),T (),Node (Leaf (),T (),Leaf ()))),3) -> 0;
(Leaf (), 0) -> 0;

=================================
fix (f : tree * nat -> nat) = fun (x:tree * nat) -> 0

0.0004 false

(Node (Leaf (),F (),Node (Node (Leaf (),T (),Node (Leaf (),T (),Leaf ())),F (),Leaf ())),3) -> 1;
(Leaf (), 0) -> 0;

=================================
fix (f : tree * nat -> nat) =
  fun (x:tree * nat) -> match x . 0 with
                          | Leaf _ -> x . 1
                          | Node _ -> 1

0.0181 false

(Node (Leaf (),T (),Node (Node (Leaf (),T (),Leaf ()),F (),Node (Node (Leaf (),T (),Leaf ()),F (),Leaf ()))),3) -> 1;
(Leaf (), 0) -> 0;

=================================
fix (f : tree * nat -> nat) =
  fun (x:tree * nat) -> match x . 0 with
                          | Leaf _ -> x . 1
                          | Node _ -> 1

0.0199 false

(Node (Leaf (),T (),Node (Node (Leaf (),F (),Node (Node (Leaf (),F (),Leaf ()),F (),Leaf ())),F (),Leaf ())),1) -> 1;
(Leaf (), 0) -> 0;

=================================
fix (f : tree * nat -> nat) = fun (x:tree * nat) -> x . 1

0.0004 false

(Node (Node (Leaf (),F (),Node (Node (Leaf (),T (),Leaf ()),T (),Leaf ())),T (),Node (Leaf (),F (),Leaf ())),1) -> 2;
(Leaf (), 0) -> 0;

=================================
fix (f : tree * nat -> nat) = fun (x:tree * nat) -> sum (x . 1) (x . 1)

0.0011 false

(Node (Node (Node (Leaf (),F (),Leaf ()),T (),Leaf ()),F (),Node (Node (Leaf (),F (),Leaf ()),T (),Leaf ())),3) -> 0;
(Node (Node (Leaf (),T (),Node (Leaf (),T (),Node (Node (Leaf (),T (),Leaf ()),F (),Leaf ()))),T (),Leaf ()),2) -> 1;
(Leaf (), 0) -> 0;

=================================
fix (f : tree * nat -> nat) =
  fun (x:tree * nat) ->
    match x . 0 with
      | Leaf _ -> x . 1
      | Node _ -> (match Un_Node (x . 0) . 1 with
                     | F _ -> 0
                     | T _ -> 1)

0.2915 false

(Node (Node (Node (Node (Leaf (),F (),Leaf ()),F (),Leaf ()),F (),Node (Leaf (),T (),Leaf ())),F (),Leaf ()),0) -> 1;
(Node (Leaf (),T (),Node (Leaf (),F (),Node (Node (Leaf (),T (),Node (Leaf (),T (),Leaf ())),F (),Leaf ()))),0) -> 1;
(Leaf (), 0) -> 0;

=================================
fix (f : tree * nat -> nat) =
  fun (x:tree * nat) ->
    match x . 0 with
      | Leaf _ -> x . 1
      | Node _ -> S (x . 1)

0.0109 false

(Node (Node (Node (Leaf (),F (),Node (Leaf (),T (),Node (Leaf (),T (),Leaf ()))),F (),Leaf ()),F (),Leaf ()),1) -> 1;
(Node (Node (Leaf (),F (),Leaf ()),T (),Leaf ()),2) -> 0;
(Leaf (), 0) -> 0;

=================================
fix (f : tree * nat -> nat) =
  fun (x:tree * nat) ->
    match x . 1 with
      | O _ -> x . 1
      | S _ -> (match Un_S (x . 1) with
                  | O _ -> x . 1
                  | S _ -> Un_S (Un_S (x . 1)))

0.2177 false

(Node (Leaf (),F (),Leaf ()),2) -> 0;
(Node (Node (Leaf (),T (),Node (Leaf (),F (),Node (Node (Leaf (),T (),Leaf ()),T (),Leaf ()))),T (),Leaf ()),0) -> 1;
(Leaf (), 0) -> 0;

=================================
fix (f : tree * nat -> nat) =
  fun (x:tree * nat) ->
    match x . 0 with
      | Leaf _ -> x . 1
      | Node _ -> (match x . 1 with
                     | O _ -> S (x . 1)
                     | S _ -> 0)

0.1359 false

(Node (Leaf (),F (),Node (Leaf (),T (),Node (Node (Leaf (),F (),Node (Leaf (),F (),Leaf ())),T (),Leaf ()))),2) -> 1;
(Node (Node (Node (Node (Leaf (),T (),Leaf ()),T (),Node (Leaf (),F (),Leaf ())),F (),Leaf ()),F (),Leaf ()),2) -> 1;
(Leaf (), 0) -> 0;

=================================
fix (f : tree * nat -> nat) =
  fun (x:tree * nat) -> match x . 0 with
                          | Leaf _ -> x . 1
                          | Node _ -> 1

0.0255 false

(Node (Node (Leaf (),F (),Node (Node (Leaf (),T (),Leaf ()),F (),Node (Leaf (),T (),Leaf ()))),T (),Leaf ()),1) -> 1;
(Node (Node (Leaf (),F (),Leaf ()),F (),Leaf ()),0) -> 1;
(Leaf (), 0) -> 0;

=================================
fix (f : tree * nat -> nat) =
  fun (x:tree * nat) -> match x . 0 with
                          | Leaf _ -> x . 1
                          | Node _ -> 1

0.0161 false

(Node (Node (Leaf (),T (),Node (Leaf (),F (),Leaf ())),F (),Leaf ()),0) -> 1;
(Node (Leaf (),T (),Leaf ()),1) -> 0;
(Leaf (), 0) -> 0;

=================================
fix (f : tree * nat -> nat) =
  fun (x:tree * nat) ->
    match x . 0 with
      | Leaf _ -> x . 1
      | Node _ -> (match x . 1 with
                     | O _ -> S (x . 1)
                     | S _ -> Un_S (x . 1))

0.1169 false

(Node (Node (Leaf (),F (),Node (Leaf (),F (),Node (Node (Leaf (),T (),Leaf ()),F (),Leaf ()))),F (),Leaf ()),0) -> 1;
(Node (Node (Node (Leaf (),T (),Node (Leaf (),F (),Node (Leaf (),T (),Leaf ()))),T (),Leaf ()),T (),Leaf ()),3) -> 1;
(Leaf (), 0) -> 0;

=================================
fix (f : tree * nat -> nat) =
  fun (x:tree * nat) -> match x . 0 with
                          | Leaf _ -> x . 1
                          | Node _ -> 1

0.0260 false

(Node (Node (Leaf (),T (),Node (Leaf (),T (),Node (Leaf (),F (),Node (Leaf (),F (),Leaf ())))),F (),Leaf ()),3) -> 1;
(Node (Leaf (),F (),Node (Leaf (),F (),Node (Node (Leaf (),T (),Node (Leaf (),T (),Leaf ())),T (),Leaf ()))),0) -> 1;
(Leaf (), 0) -> 0;

=================================
fix (f : tree * nat -> nat) =
  fun (x:tree * nat) -> match x . 0 with
                          | Leaf _ -> x . 1
                          | Node _ -> 1

0.0284 false

(Node (Leaf (),F (),Node (Leaf (),F (),Node (Node (Node (Leaf (),T (),Leaf ()),F (),Leaf ()),F (),Leaf ()))),3) -> 1;
(Node (Node (Leaf (),T (),Node (Node (Leaf (),T (),Node (Leaf (),T (),Leaf ())),T (),Leaf ())),T (),Leaf ()),2) -> 1;
(Leaf (), 0) -> 0;

=================================
fix (f : tree * nat -> nat) =
  fun (x:tree * nat) -> match x . 0 with
                          | Leaf _ -> x . 1
                          | Node _ -> 1

0.0299 false

(Node (Node (Node (Leaf (),F (),Leaf ()),F (),Leaf ()),T (),Leaf ()),2) -> 1;
(Node (Node (Node (Leaf (),T (),Node (Leaf (),T (),Leaf ())),F (),Node (Leaf (),F (),Leaf ())),T (),Leaf ()),2) -> 2;
(Node (Node (Node (Leaf (),T (),Leaf ()),F (),Node (Leaf (),T (),Leaf ())),T (),Node (Leaf (),T (),Leaf ())),1) -> 2;
(Leaf (), 0) -> 0;

=================================
fix (f : tree * nat -> nat) =
  fun (x:tree * nat) ->
    match x . 0 with
      | Leaf _ -> x . 1
      | Node _ -> (match Un_Node (x . 0) . 2 with
                     | Leaf _ -> f (Un_Node (x . 0) . 0, 1)
                     | Node _ -> S (x . 1))

1.1312 false

(Node (Node (Node (Leaf (),F (),Node (Leaf (),T (),Leaf ())),F (),Leaf ()),T (),Leaf ()),3) -> 1;
(Node (Node (Leaf (),T (),Node (Leaf (),F (),Node (Leaf (),T (),Node (Leaf (),T (),Leaf ())))),F (),Leaf ()),3) -> 1;
(Node (Leaf (),T (),Node (Node (Node (Leaf (),F (),Leaf ()),T (),Node (Leaf (),T (),Leaf ())),T (),Leaf ())),2) -> 1;
(Leaf (), 0) -> 0;

=================================
fix (f : tree * nat -> nat) =
  fun (x:tree * nat) -> match x . 0 with
                          | Leaf _ -> x . 1
                          | Node _ -> 1

0.0395 false

(Node (Leaf (),T (),Node (Leaf (),F (),Node (Leaf (),T (),Node (Leaf (),T (),Node (Leaf (),T (),Leaf ()))))),2) -> 1;
(Node (Leaf (),T (),Node (Node (Leaf (),T (),Leaf ()),T (),Leaf ())),0) -> 1;
(Node (Node (Leaf (),T (),Node (Leaf (),F (),Node (Leaf (),T (),Node (Leaf (),T (),Leaf ())))),T (),Leaf ()),2) -> 1;
(Leaf (), 0) -> 0;

=================================
fix (f : tree * nat -> nat) =
  fun (x:tree * nat) -> match x . 0 with
                          | Leaf _ -> x . 1
                          | Node _ -> 1

0.0322 false

(Node (Leaf (),F (),Node (Node (Node (Leaf (),F (),Node (Leaf (),F (),Leaf ())),F (),Leaf ()),T (),Leaf ())),3) -> 1;
(Node (Node (Node (Leaf (),F (),Leaf ()),T (),Node (Leaf (),F (),Node (Leaf (),F (),Leaf ()))),T (),Leaf ()),0) -> 1;
(Node (Node (Leaf (),T (),Node (Leaf (),T (),Leaf ())),T (),Node (Node (Leaf (),F (),Leaf ()),T (),Leaf ())),2) -> 2;
(Leaf (), 0) -> 0;

=================================
fix (f : tree * nat -> nat) =
  fun (x:tree * nat) ->
    match x . 0 with
      | Leaf _ -> x . 1
      | Node _ -> (match Un_Node (x . 0) . 0 with
                     | Leaf _ -> 1
                     | Node _ -> S (f (Un_Node (x . 0) . 2, 0)))

1.9637 false

(Node (Node (Node (Node (Leaf (),T (),Leaf ()),T (),Node (Leaf (),F (),Leaf ())),T (),Leaf ()),F (),Leaf ()),2) -> 1;
(Node (Node (Leaf (),T (),Node (Leaf (),F (),Node (Leaf (),T (),Leaf ()))),T (),Leaf ()),1) -> 1;
(Node (Node (Leaf (),F (),Node (Leaf (),T (),Node (Leaf (),F (),Node (Leaf (),F (),Leaf ())))),T (),Leaf ()),1) -> 1;
(Leaf (), 0) -> 0;

=================================
fix (f : tree * nat -> nat) =
  fun (x:tree * nat) -> match x . 0 with
                          | Leaf _ -> x . 1
                          | Node _ -> 1

0.0343 false

(Node (Leaf (),F (),Node (Node (Node (Leaf (),T (),Node (Leaf (),F (),Leaf ())),T (),Leaf ()),T (),Leaf ())),0) -> 1;
(Node (Node (Node (Leaf (),F (),Leaf ()),F (),Leaf ()),F (),Node (Leaf (),T (),Node (Leaf (),T (),Leaf ()))),0) -> 1;
(Node (Node (Node (Leaf (),T (),Leaf ()),F (),Node (Leaf (),F (),Node (Leaf (),F (),Leaf ()))),F (),Leaf ()),2) -> 2;
(Leaf (), 0) -> 0;

=================================
fix (f : tree * nat -> nat) =
  fun (x:tree * nat) ->
    match x . 0 with
      | Leaf _ -> x . 1
      | Node _ -> (match x . 1 with
                     | O _ -> S (x . 1)
                     | S _ -> x . 1)

0.4865 false

(Node (Node (Leaf (),F (),Leaf ()),T (),Node (Leaf (),T (),Node (Leaf (),F (),Leaf ()))),1) -> 2;
(Node (Leaf (),F (),Node (Node (Leaf (),T (),Leaf ()),F (),Node (Node (Leaf (),T (),Leaf ()),T (),Leaf ()))),0) -> 1;
(Node (Node (Leaf (),T (),Node (Leaf (),T (),Node (Leaf (),F (),Leaf ()))),F (),Node (Leaf (),T (),Leaf ())),3) -> 1;
(Leaf (), 0) -> 0;

=================================
fix (f : tree * nat -> nat) =
  fun (x:tree * nat) ->
    match x . 0 with
      | Leaf _ -> x . 1
      | Node _ -> (match Un_Node (x . 0) . 1 with
                     | F _ -> 1
                     | T _ -> S (x . 1))

2.0967 false

(Node (Node (Node (Node (Node (Leaf (),F (),Leaf ()),T (),Leaf ()),T (),Leaf ()),F (),Leaf ()),T (),Leaf ()),1) -> 1;
(Node (Node (Node (Node (Leaf (),T (),Leaf ()),F (),Leaf ()),F (),Leaf ()),F (),Leaf ()),2) -> 1;
(Node (Node (Leaf (),F (),Node (Leaf (),T (),Leaf ())),T (),Node (Node (Leaf (),T (),Leaf ()),T (),Leaf ())),1) -> 2;
(Leaf (), 0) -> 0;

=================================
fix (f : tree * nat -> nat) =
  fun (x:tree * nat) ->
    match x . 0 with
      | Leaf _ -> x . 1
      | Node _ -> S (f (Un_Node (x . 0) . 2, 0))

0.3887 false

(Node (Node (Node (Leaf (),F (),Leaf ()),T (),Node (Leaf (),T (),Leaf ())),F (),Node (Leaf (),T (),Leaf ())),1) -> 2;
(Node (Leaf (),F (),Node (Leaf (),T (),Node (Node (Node (Leaf (),T (),Leaf ()),F (),Leaf ()),T (),Leaf ()))),3) -> 1;
(Node (Leaf (),T (),Node (Leaf (),T (),Node (Leaf (),F (),Leaf ()))),3) -> 0;
(Leaf (), 0) -> 0;

=================================
fix (f : tree * nat -> nat) =
  fun (x:tree * nat) ->
    match x . 0 with
      | Leaf _ -> x . 1
      | Node _ -> (match Un_Node (x . 0) . 0 with
                     | Leaf _ -> f (Un_Node (x . 0) . 2, 0)
                     | Node _ -> S (x . 1))

0.7015 false

(Node (Node (Leaf (),F (),Node (Node (Leaf (),T (),Leaf ()),T (),Leaf ())),F (),Leaf ()),3) -> 1;
(Node (Node (Leaf (),F (),Node (Leaf (),T (),Leaf ())),F (),Node (Node (Leaf (),T (),Leaf ()),F (),Leaf ())),1) -> 2;
(Node (Node (Node (Leaf (),F (),Leaf ()),T (),Leaf ()),T (),Node (Leaf (),F (),Node (Leaf (),T (),Leaf ()))),0) -> 1;
(Leaf (), 0) -> 0;

=================================
fix (f : tree * nat -> nat) =
  fun (x:tree * nat) ->
    match x . 0 with
      | Leaf _ -> x . 1
      | Node _ -> (match Un_Node (x . 0) . 1 with
                     | F _ -> S (f (Un_Node (x . 0) . 2, 0))
                     | T _ -> S (x . 1))

1.9137 false

(Node (Node (Node (Leaf (),T (),Leaf ()),F (),Node (Leaf (),F (),Leaf ())),T (),Leaf ()),2) -> 2;
(Node (Leaf (),T (),Node (Leaf (),F (),Leaf ())),0) -> 1;
(Node (Node (Leaf (),T (),Node (Node (Leaf (),F (),Node (Leaf (),T (),Leaf ())),F (),Leaf ())),F (),Leaf ()),2) -> 1;
(Node (Node (Node (Leaf (),T (),Node (Leaf (),T (),Leaf ())),F (),Leaf ()),F (),Leaf ()),0) -> 1;
(Leaf (), 0) -> 0;

=================================
fix (f : tree * nat -> nat) =
  fun (x:tree * nat) ->
    match x . 0 with
      | Leaf _ -> x . 1
      | Node _ -> (match x . 1 with
                     | O _ -> S (x . 1)
                     | S _ -> sum (f (Un_Node (x . 0) . 0, Un_S (x . 1)))
                                Un_S (x . 1))

0.6686 false

(Node (Node (Node (Leaf (),T (),Node (Leaf (),T (),Node (Leaf (),T (),Leaf ()))),F (),Leaf ()),T (),Leaf ()),0) -> 1;
(Node (Node (Leaf (),F (),Node (Node (Node (Leaf (),T (),Leaf ()),T (),Leaf ()),T (),Leaf ())),F (),Leaf ()),1) -> 1;
(Node (Node (Node (Leaf (),T (),Node (Leaf (),F (),Leaf ())),F (),Node (Leaf (),F (),Leaf ())),F (),Leaf ()),1) -> 1;
(Node (Node (Leaf (),T (),Node (Leaf (),F (),Node (Leaf (),F (),Leaf ()))),T (),Node (Leaf (),T (),Leaf ())),1) -> 2;
(Leaf (), 0) -> 0;

=================================
fix (f : tree * nat -> nat) =
  fun (x:tree * nat) ->
    match x . 0 with
      | Leaf _ -> x . 1
      | Node _ -> S (f (Un_Node (x . 0) . 2, 0))

0.1236 false

(Node (Node (Leaf (),T (),Node (Leaf (),T (),Leaf ())),T (),Node (Node (Leaf (),T (),Leaf ()),F (),Leaf ())),0) -> 1;
(Node (Node (Node (Leaf (),T (),Node (Leaf (),T (),Leaf ())),T (),Leaf ()),T (),Node (Leaf (),F (),Leaf ())),0) -> 1;
(Node (Node (Node (Leaf (),T (),Node (Leaf (),F (),Leaf ())),T (),Node (Leaf (),F (),Leaf ())),F (),Leaf ()),1) -> 1;
(Node (Node (Node (Leaf (),T (),Leaf ()),F (),Node (Node (Leaf (),F (),Leaf ()),T (),Leaf ())),F (),Leaf ()),2) -> 2;
(Leaf (), 0) -> 0;

=================================
fix (f : tree * nat -> nat) =
  fun (x:tree * nat) ->
    match x . 0 with
      | Leaf _ -> x . 1
      | Node _ -> (match x . 1 with
                     | O _ -> S (x . 1)
                     | S _ -> x . 1)

0.5926 false

(Node (Node (Node (Leaf (),T (),Node (Leaf (),T (),Leaf ())),F (),Leaf ()),F (),Leaf ()),0) -> 1;
(Node (Node (Node (Node (Leaf (),T (),Leaf ()),T (),Leaf ()),T (),Node (Leaf (),F (),Leaf ())),T (),Leaf ()),1) -> 1;
(Node (Node (Leaf (),F (),Leaf ()),T (),Node (Node (Leaf (),T (),Leaf ()),T (),Node (Leaf (),F (),Leaf ()))),2) -> 2;
(Node (Leaf (),T (),Leaf ()),3) -> 0;
(Leaf (), 0) -> 0;

=================================
fix (f : tree * nat -> nat) =
  fun (x:tree * nat) ->
    match x . 0 with
      | Leaf _ -> x . 1
      | Node _ -> (match Un_Node (x . 0) . 0 with
                     | Leaf _ -> 0
                     | Node _ -> S (f (Un_Node (x . 0) . 2, 0)))

1.0805 false

(Node (Leaf (),F (),Node (Node (Node (Leaf (),F (),Leaf ()),F (),Leaf ()),T (),Leaf ())),0) -> 1;
(Node (Leaf (),F (),Node (Leaf (),T (),Node (Leaf (),T (),Leaf ()))),2) -> 1;
(Node (Node (Leaf (),T (),Node (Node (Leaf (),F (),Leaf ()),F (),Leaf ())),T (),Leaf ()),2) -> 1;
(Node (Node (Leaf (),F (),Node (Node (Leaf (),T (),Leaf ()),T (),Leaf ())),T (),Leaf ()),2) -> 1;
(Leaf (), 0) -> 0;

=================================
fix (f : tree * nat -> nat) =
  fun (x:tree * nat) -> match x . 0 with
                          | Leaf _ -> x . 1
                          | Node _ -> 1

0.0350 false

(Node (Node (Leaf (),F (),Leaf ()),F (),Node (Node (Node (Leaf (),F (),Leaf ()),F (),Leaf ()),T (),Leaf ())),1) -> 2;
(Node (Node (Leaf (),F (),Node (Leaf (),F (),Node (Leaf (),F (),Leaf ()))),T (),Node (Leaf (),T (),Leaf ())),2) -> 1;
(Node (Node (Node (Leaf (),F (),Leaf ()),F (),Node (Leaf (),F (),Node (Leaf (),T (),Leaf ()))),T (),Leaf ()),3) -> 1;
(Node (Node (Node (Leaf (),F (),Leaf ()),F (),Leaf ()),F (),Node (Node (Leaf (),T (),Leaf ()),F (),Leaf ())),0) -> 1;
(Leaf (), 0) -> 0;

=================================
fix (f : tree * nat -> nat) =
  fun (x:tree * nat) ->
    match x . 0 with
      | Leaf _ -> x . 1
      | Node _ -> (match Un_Node (x . 0) . 1 with
                     | F _ -> S (x . 1)
                     | T _ -> 1)

2.1441 false

(Node (Leaf (),T (),Node (Leaf (),T (),Node (Leaf (),F (),Leaf ()))),3) -> 0;
(Node (Leaf (),T (),Leaf ()),1) -> 0;
(Node (Node (Node (Leaf (),T (),Node (Leaf (),T (),Leaf ())),F (),Leaf ()),T (),Node (Leaf (),F (),Leaf ())),2) -> 1;
(Node (Node (Leaf (),T (),Node (Node (Leaf (),T (),Leaf ()),F (),Node (Leaf (),F (),Leaf ()))),F (),Leaf ()),2) -> 1;
(Leaf (), 0) -> 0;

=================================
fix (f : tree * nat -> nat) =
  fun (x:tree * nat) ->
    match x . 0 with
      | Leaf _ -> x . 1
      | Node _ -> (match Un_Node (x . 0) . 0 with
                     | Leaf _ -> 0
                     | Node _ -> 1)

0.5676 false

(Node (Node (Leaf (),T (),Node (Leaf (),F (),Node (Node (Leaf (),F (),Leaf ()),T (),Leaf ()))),T (),Leaf ()),2) -> 1;
(Node (Leaf (),T (),Node (Node (Leaf (),T (),Leaf ()),F (),Node (Leaf (),F (),Node (Leaf (),F (),Leaf ())))),3) -> 1;
(Node (Leaf (),F (),Node (Node (Leaf (),T (),Node (Leaf (),T (),Leaf ())),F (),Leaf ())),2) -> 1;
(Node (Node (Leaf (),T (),Node (Leaf (),F (),Leaf ())),T (),Node (Leaf (),T (),Leaf ())),3) -> 0;
(Leaf (), 0) -> 0;

=================================
fix (f : tree * nat -> nat) =
  fun (x:tree * nat) ->
    match x . 0 with
      | Leaf _ -> x . 1
      | Node _ -> (match Un_Node (x . 0) . 0 with
                     | Leaf _ -> 1
                     | Node _ -> (match Un_Node (x . 0) . 2 with
                                    | Leaf _ -> 1
                                    | Node _ -> 0))

1.1297 false

(Node (Node (Node (Node (Leaf (),T (),Leaf ()),T (),Node (Leaf (),T (),Leaf ())),F (),Leaf ()),T (),Leaf ()),1) -> 1;
(Node (Leaf (),T (),Node (Leaf (),F (),Node (Leaf (),T (),Node (Node (Leaf (),F (),Leaf ()),F (),Leaf ())))),1) -> 1;
(Node (Leaf (),T (),Node (Node (Node (Node (Leaf (),T (),Leaf ()),T (),Leaf ()),F (),Leaf ()),T (),Leaf ())),2) -> 1;
(Node (Leaf (),F (),Node (Node (Leaf (),F (),Node (Leaf (),F (),Node (Leaf (),F (),Leaf ()))),F (),Leaf ())),0) -> 1;
(Leaf (), 0) -> 0;

=================================
fix (f : tree * nat -> nat) =
  fun (x:tree * nat) -> match x . 0 with
                          | Leaf _ -> x . 1
                          | Node _ -> 1

0.0451 false

(Node (Node (Node (Node (Leaf (),F (),Leaf ()),T (),Leaf ()),T (),Node (Leaf (),T (),Leaf ())),F (),Leaf ()),0) -> 1;
(Node (Node (Node (Leaf (),F (),Node (Leaf (),F (),Leaf ())),T (),Leaf ()),F (),Node (Leaf (),F (),Leaf ())),1) -> 2;
(Node (Node (Leaf (),T (),Leaf ()),F (),Node (Leaf (),F (),Node (Leaf (),T (),Leaf ()))),2) -> 1;
(Node (Node (Leaf (),T (),Leaf ()),T (),Node (Leaf (),T (),Node (Leaf (),F (),Node (Leaf (),F (),Leaf ())))),2) -> 1;
(Leaf (), 0) -> 0;

=================================
fix (f : tree * nat -> nat) =
  fun (x:tree * nat) ->
    match x . 0 with
      | Leaf _ -> x . 1
      | Node _ -> (match x . 1 with
                     | O _ -> S (x . 1)
                     | S _ -> sum (f (Un_Node (x . 0) . 0, Un_S (x . 1)))
                                (f (Un_Node (x . 0) . 2, Un_S (x . 1))))

1.0450 false

(Node (Node (Node (Node (Leaf (),T (),Leaf ()),T (),Leaf ()),F (),Node (Leaf (),T (),Leaf ())),T (),Leaf ()),0) -> 1;
(Node (Node (Leaf (),T (),Node (Leaf (),T (),Leaf ())),T (),Leaf ()),0) -> 1;
(Node (Leaf (),T (),Node (Leaf (),F (),Node (Leaf (),F (),Node (Node (Leaf (),F (),Leaf ()),F (),Leaf ())))),2) -> 1;
(Node (Node (Leaf (),F (),Node (Node (Node (Leaf (),T (),Leaf ()),F (),Leaf ()),T (),Leaf ())),T (),Leaf ()),1) -> 1;
(Node (Node (Node (Leaf (),F (),Node (Leaf (),T (),Node (Leaf (),F (),Leaf ()))),T (),Leaf ()),T (),Leaf ()),1) -> 1;
(Leaf (), 0) -> 0;

=================================
fix (f : tree * nat -> nat) =
  fun (x:tree * nat) -> match x . 0 with
                          | Leaf _ -> x . 1
                          | Node _ -> 1

0.0433 false

(Node (Node (Node (Leaf (),F (),Leaf ()),T (),Node (Leaf (),T (),Leaf ())),F (),Leaf ()),3) -> 0;
(Node (Node (Leaf (),T (),Node (Leaf (),T (),Leaf ())),T (),Node (Leaf (),T (),Leaf ())),3) -> 0;
(Node (Node (Node (Node (Node (Leaf (),T (),Leaf ()),T (),Leaf ()),F (),Leaf ()),F (),Leaf ()),T (),Leaf ()),1) -> 1;
(Node (Leaf (),T (),Node (Leaf (),T (),Node (Node (Leaf (),T (),Leaf ()),F (),Node (Leaf (),F (),Leaf ())))),2) -> 1;
(Node (Node (Leaf (),F (),Leaf ()),T (),Node (Leaf (),F (),Node (Node (Leaf (),T (),Leaf ()),F (),Leaf ()))),3) -> 1;
(Leaf (), 0) -> 0;

=================================
fix (f : tree * nat -> nat) =
  fun (x:tree * nat) ->
    match x . 0 with
      | Leaf _ -> x . 1
      | Node _ -> (match Un_Node (x . 0) . 2 with
                     | Leaf _ -> f (Un_Node (x . 0) . 0, x . 1)
                     | Node _ -> (match Un_Node (x . 0) . 0 with
                                    | Leaf _ -> 1
                                    | Node _ -> f (Un_Node (x . 0) . 2, 0)))

3.2320 false

(Node (Node (Node (Leaf (),T (),Leaf ()),T (),Node (Node (Leaf (),F (),Leaf ()),T (),Leaf ())),F (),Leaf ()),3) -> 1;
(Node (Node (Leaf (),T (),Node (Node (Leaf (),F (),Node (Leaf (),F (),Leaf ())),F (),Leaf ())),T (),Leaf ()),3) -> 1;
(Node (Node (Leaf (),T (),Leaf ()),T (),Node (Leaf (),F (),Leaf ())),0) -> 1;
(Node (Node (Node (Node (Leaf (),F (),Leaf ()),F (),Node (Leaf (),F (),Leaf ())),F (),Leaf ()),T (),Leaf ()),1) -> 1;
(Node (Node (Leaf (),T (),Leaf ()),F (),Node (Node (Leaf (),F (),Leaf ()),T (),Node (Leaf (),F (),Leaf ()))),2) -> 2;
(Leaf (), 0) -> 0;

=================================
fix (f : tree * nat -> nat) =
  fun (x:tree * nat) ->
    match x . 0 with
      | Leaf _ -> x . 1
      | Node _ -> (match Un_Node (x . 0) . 1 with
                     | F _ -> S (f (Un_Node (x . 0) . 2, 0))
                     | T _ -> 1)

2.7374 false

(Node (Leaf (),F (),Leaf ()),1) -> 0;
(Node (Node (Node (Leaf (),F (),Leaf ()),F (),Leaf ()),T (),Leaf ()),1) -> 1;
(Node (Node (Node (Node (Leaf (),T (),Leaf ()),T (),Leaf ()),F (),Node (Leaf (),F (),Leaf ())),T (),Leaf ()),0) -> 1;
(Node (Node (Node (Node (Leaf (),F (),Leaf ()),F (),Leaf ()),T (),Leaf ()),F (),Leaf ()),1) -> 1;
(Node (Node (Leaf (),F (),Leaf ()),F (),Node (Node (Leaf (),T (),Node (Leaf (),F (),Leaf ())),F (),Leaf ())),3) -> 1;
(Leaf (), 0) -> 0;

=================================
fix (f : tree * nat -> nat) =
  fun (x:tree * nat) ->
    match x . 0 with
      | Leaf _ -> x . 1
      | Node _ -> (match x . 1 with
                     | O _ -> S (x . 1)
                     | S _ -> f (Un_Node (x . 0) . 0, Un_S (x . 1)))

0.5251 false

(Node (Leaf (),T (),Node (Leaf (),T (),Node (Node (Leaf (),F (),Leaf ()),F (),Leaf ()))),0) -> 1;
(Node (Node (Leaf (),T (),Node (Leaf (),F (),Node (Leaf (),T (),Leaf ()))),T (),Node (Leaf (),F (),Leaf ())),1) -> 2;
(Node (Leaf (),F (),Node (Node (Leaf (),T (),Node (Node (Leaf (),F (),Leaf ()),T (),Leaf ())),F (),Leaf ())),2) -> 1;
(Node (Leaf (),T (),Node (Node (Leaf (),F (),Leaf ()),F (),Node (Node (Leaf (),F (),Leaf ()),F (),Leaf ()))),2) -> 2;
(Node (Node (Node (Node (Node (Leaf (),T (),Leaf ()),F (),Leaf ()),F (),Leaf ()),F (),Leaf ()),F (),Leaf ()),0) -> 1;
(Leaf (), 0) -> 0;

=================================
fix (f : tree * nat -> nat) =
  fun (x:tree * nat) ->
    match x . 0 with
      | Leaf _ -> x . 1
      | Node _ -> (match Un_Node (x . 0) . 2 with
                     | Leaf _ -> S (x . 1)
                     | Node _ -> sum (f (Un_Node (x . 0) . 0, 0))
                                   (f (Un_Node (x . 0) . 2, 0)))

3.0204 false

(Node (Leaf (),T (),Node (Node (Node (Node (Leaf (),F (),Leaf ()),F (),Leaf ()),T (),Leaf ()),F (),Leaf ())),2) -> 1;
(Node (Node (Leaf (),T (),Leaf ()),T (),Node (Leaf (),T (),Leaf ())),0) -> 1;
(Node (Node (Node (Leaf (),T (),Leaf ()),F (),Leaf ()),F (),Leaf ()),3) -> 0;
(Node (Leaf (),F (),Node (Leaf (),T (),Node (Leaf (),F (),Leaf ()))),3) -> 0;
(Node (Node (Leaf (),T (),Node (Node (Leaf (),F (),Leaf ()),F (),Leaf ())),F (),Leaf ()),3) -> 1;
(Leaf (), 0) -> 0;

=================================
fix (f : tree * nat -> nat) =
  fun (x:tree * nat) ->
    match x . 0 with
      | Leaf _ -> x . 1
      | Node _ -> (match x . 1 with
                     | O _ -> S (x . 1)
                     | S _ -> (match Un_Node (x . 0) . 0 with
                                 | Leaf _ -> f
                                               (Un_Node (x . 0) . 2,
                                                 Un_S (x . 1))
                                 | Node _ -> f
                                               (Un_Node (x . 0) . 0,
                                                 Un_S (x . 1))))

3.3904 false

(Node (Node (Node (Leaf (),T (),Leaf ()),F (),Node (Leaf (),F (),Leaf ())),T (),Node (Leaf (),F (),Leaf ())),2) -> 2;
(Node (Leaf (),T (),Node (Leaf (),T (),Node (Node (Node (Leaf (),F (),Leaf ()),F (),Leaf ()),F (),Leaf ()))),0) -> 1;
(Node (Leaf (),T (),Node (Leaf (),T (),Node (Leaf (),F (),Node (Node (Leaf (),T (),Leaf ()),F (),Leaf ())))),1) -> 1;
(Node (Node (Node (Leaf (),F (),Node (Leaf (),T (),Leaf ())),F (),Leaf ()),T (),Node (Leaf (),F (),Leaf ())),2) -> 1;
(Node (Node (Node (Leaf (),T (),Leaf ()),F (),Leaf ()),T (),Node (Node (Leaf (),T (),Leaf ()),F (),Leaf ())),1) -> 2;
(Leaf (), 0) -> 0;

=================================
fix (f : tree * nat -> nat) =
  fun (x:tree * nat) ->
    match x . 0 with
      | Leaf _ -> x . 1
      | Node _ -> (match x . 1 with
                     | O _ -> S (x . 1)
                     | S _ -> sum (f (Un_Node (x . 0) . 0, Un_S (x . 1)))
                                (f (Un_Node (x . 0) . 2, Un_S (x . 1))))

1.0150 false

(Node (Node (Leaf (),T (),Node (Node (Node (Leaf (),T (),Leaf ()),F (),Leaf ()),F (),Leaf ())),T (),Leaf ()),2) -> 1;
(Node (Node (Node (Leaf (),T (),Leaf ()),T (),Node (Leaf (),F (),Leaf ())),F (),Node (Leaf (),F (),Leaf ())),1) -> 2;
(Node (Node (Leaf (),T (),Node (Leaf (),T (),Leaf ())),T (),Node (Leaf (),F (),Node (Leaf (),F (),Leaf ()))),1) -> 2;
(Node (Node (Node (Leaf (),T (),Node (Node (Leaf (),T (),Leaf ()),F (),Leaf ())),F (),Leaf ()),F (),Leaf ()),0) -> 1;
(Node (Node (Leaf (),F (),Leaf ()),T (),Node (Leaf (),F (),Node (Leaf (),F (),Leaf ()))),1) -> 2;
(Leaf (), 0) -> 0;

=================================
fix (f : tree * nat -> nat) =
  fun (x:tree * nat) ->
    match x . 0 with
      | Leaf _ -> x . 1
      | Node _ -> (match x . 1 with
                     | O _ -> S (x . 1)
                     | S _ -> sum (f (Un_Node (x . 0) . 0, Un_S (x . 1)))
                                (sum (f (Un_Node (x . 0) . 0, Un_S (x . 1)))
                                   Un_S (x . 1)))

0.9809 false

(Node (Node (Node (Node (Leaf (),F (),Leaf ()),F (),Node (Leaf (),T (),Leaf ())),F (),Leaf ()),F (),Leaf ()),2) -> 1;
(Node (Node (Node (Node (Node (Leaf (),F (),Leaf ()),T (),Leaf ()),F (),Leaf ()),T (),Leaf ()),T (),Leaf ()),1) -> 1;
(Node (Leaf (),T (),Leaf ()),1) -> 0;
(Node (Node (Leaf (),F (),Leaf ()),F (),Leaf ()),1) -> 1;
(Node (Leaf (),F (),Leaf ()),1) -> 0;
(Leaf (), 0) -> 0;

=================================
fix (f : tree * nat -> nat) =
  fun (x:tree * nat) ->
    match x . 0 with
      | Leaf _ -> x . 1
      | Node _ -> (match Un_Node (x . 0) . 0 with
                     | Leaf _ -> 0
                     | Node _ -> 1)

0.8360 false

(Node (Leaf (),T (),Node (Leaf (),T (),Leaf ())),1) -> 1;
(Node (Leaf (),F (),Node (Leaf (),F (),Node (Leaf (),T (),Node (Leaf (),T (),Leaf ())))),3) -> 1;
(Node (Node (Node (Leaf (),F (),Leaf ()),F (),Node (Leaf (),T (),Leaf ())),T (),Node (Leaf (),F (),Leaf ())),2) -> 2;
(Node (Leaf (),T (),Node (Leaf (),F (),Node (Leaf (),T (),Node (Leaf (),T (),Node (Leaf (),F (),Leaf ()))))),1) -> 1;
(Node (Leaf (),F (),Node (Node (Node (Leaf (),F (),Leaf ()),T (),Leaf ()),F (),Node (Leaf (),F (),Leaf ()))),0) -> 1;
(Leaf (), 0) -> 0;

=================================
fix (f : tree * nat -> nat) =
  fun (x:tree * nat) ->
    match x . 0 with
      | Leaf _ -> x . 1
      | Node _ -> (match Un_Node (x . 0) . 0 with
                     | Leaf _ -> 1
                     | Node _ -> x . 1)

3.8999 false

(Node (Leaf (),F (),Node (Leaf (),T (),Node (Leaf (),F (),Node (Leaf (),T (),Leaf ())))),1) -> 1;
(Node (Leaf (),F (),Node (Node (Node (Leaf (),F (),Leaf ()),T (),Leaf ()),T (),Node (Leaf (),F (),Leaf ()))),3) -> 1;
(Node (Leaf (),T (),Node (Node (Leaf (),F (),Leaf ()),F (),Node (Leaf (),T (),Node (Leaf (),F (),Leaf ())))),0) -> 1;
(Node (Leaf (),F (),Node (Node (Leaf (),T (),Leaf ()),T (),Node (Leaf (),T (),Leaf ()))),3) -> 0;
(Node (Node (Leaf (),F (),Node (Leaf (),F (),Leaf ())),F (),Node (Leaf (),T (),Node (Leaf (),T (),Leaf ()))),3) -> 0;
(Node (Leaf (),F (),Node (Leaf (),F (),Node (Leaf (),T (),Node (Node (Leaf (),F (),Leaf ()),T (),Leaf ())))),3) -> 1;
(Leaf (), 0) -> 0;

=================================
None
(Node (Leaf (),T (),Node (Leaf (),F (),Node (Leaf (),T (),Node (Leaf (),T (),Node (Leaf (),T (),Leaf ()))))),2) -> 1;
(Node (Node (Node (Leaf (),F (),Node (Leaf (),T (),Leaf ())),F (),Leaf ()),T (),Node (Leaf (),T (),Leaf ())),1) -> 2;
(Node (Node (Leaf (),F (),Node (Node (Leaf (),T (),Leaf ()),T (),Leaf ())),T (),Leaf ()),0) -> 1;
(Node (Leaf (),F (),Node (Leaf (),F (),Node (Node (Leaf (),T (),Node (Leaf (),T (),Leaf ())),T (),Leaf ()))),2) -> 1;
(Node (Node (Node (Leaf (),F (),Node (Leaf (),F (),Leaf ())),T (),Leaf ()),T (),Leaf ()),1) -> 1;
(Node (Leaf (),F (),Node (Node (Leaf (),F (),Node (Leaf (),F (),Node (Leaf (),T (),Leaf ()))),T (),Leaf ())),2) -> 1;
(Leaf (), 0) -> 0;

=================================
fix (f : tree * nat -> nat) =
  fun (x:tree * nat) ->
    match x . 0 with
      | Leaf _ -> x . 1
      | Node _ -> (match Un_Node (x . 0) . 0 with
                     | Leaf _ -> 1
                     | Node _ -> S (f (Un_Node (x . 0) . 2, 0)))

5.0795 false

(Node (Node (Leaf (),F (),Node (Node (Leaf (),F (),Leaf ()),T (),Leaf ())),T (),Leaf ()),2) -> 1;
(Node (Node (Leaf (),F (),Leaf ()),F (),Node (Node (Leaf (),T (),Leaf ()),F (),Node (Leaf (),T (),Leaf ()))),2) -> 2;
(Node (Node (Leaf (),T (),Node (Node (Leaf (),T (),Leaf ()),F (),Leaf ())),T (),Node (Leaf (),F (),Leaf ())),0) -> 1;
(Node (Leaf (),F (),Node (Leaf (),F (),Node (Leaf (),F (),Node (Leaf (),T (),Node (Leaf (),F (),Leaf ()))))),0) -> 1;
(Node (Node (Leaf (),F (),Leaf ()),F (),Node (Leaf (),F (),Leaf ())),3) -> 0;
(Node (Node (Leaf (),F (),Node (Leaf (),F (),Leaf ())),F (),Node (Leaf (),T (),Node (Leaf (),T (),Leaf ()))),1) -> 2;
(Leaf (), 0) -> 0;

=================================
fix (f : tree * nat -> nat) =
  fun (x:tree * nat) ->
    match x . 0 with
      | Leaf _ -> x . 1
      | Node _ -> (match x . 1 with
                     | O _ -> S (x . 1)
                     | S _ -> (match Un_Node (x . 0) . 2 with
                                 | Leaf _ -> Un_S (x . 1)
                                 | Node _ -> (match Un_S (x . 1) with
                                                | O _ -> S (x . 1)
                                                | S _ -> sum
                                                           (f
                                                              (Un_Node (
                                                                 x . 0) . 0,
                                                                Un_S (
                                                                  Un_S (
                                                                    x . 1))))
                                                           (f
                                                              (Un_Node (
                                                                 x . 0) . 0,
                                                                Un_S (
                                                                  Un_S (
                                                                    x . 1)))))))

18.5957 false

(Node (Leaf (),T (),Node (Leaf (),F (),Node (Node (Leaf (),F (),Leaf ()),F (),Node (Leaf (),F (),Leaf ())))),1) -> 1;
(Node (Node (Leaf (),T (),Node (Node (Leaf (),T (),Leaf ()),F (),Leaf ())),F (),Leaf ()),2) -> 1;
(Node (Node (Node (Leaf (),T (),Node (Leaf (),T (),Leaf ())),F (),Leaf ()),F (),Leaf ()),2) -> 1;
(Node (Node (Node (Leaf (),T (),Leaf ()),T (),Leaf ()),F (),Leaf ()),3) -> 0;
(Node (Leaf (),T (),Node (Node (Leaf (),F (),Node (Node (Leaf (),F (),Leaf ()),T (),Leaf ())),T (),Leaf ())),1) -> 1;
(Node (Leaf (),F (),Node (Node (Node (Node (Leaf (),T (),Leaf ()),F (),Leaf ()),F (),Leaf ()),T (),Leaf ())),1) -> 1;
(Leaf (), 0) -> 0;

=================================
fix (f : tree * nat -> nat) =
  fun (x:tree * nat) ->
    match x . 1 with
      | O _ -> x . 1
      | S _ -> (match Un_S (x . 1) with
                  | O _ -> x . 1
                  | S _ -> (match Un_S (Un_S (x . 1)) with
                              | O _ -> Un_S (x . 1)
                              | S _ -> Un_S (Un_S (Un_S (x . 1)))))

1.3152 false

(Node (Leaf (),T (),Node (Leaf (),T (),Node (Node (Leaf (),F (),Node (Leaf (),T (),Leaf ())),T (),Leaf ()))),3) -> 1;
(Node (Node (Leaf (),F (),Node (Node (Leaf (),F (),Leaf ()),F (),Node (Leaf (),T (),Leaf ()))),T (),Leaf ()),0) -> 1;
(Node (Leaf (),T (),Node (Leaf (),F (),Node (Leaf (),T (),Node (Node (Leaf (),F (),Leaf ()),F (),Leaf ())))),1) -> 1;
(Node (Node (Leaf (),T (),Node (Leaf (),T (),Leaf ())),F (),Node (Node (Leaf (),T (),Leaf ()),T (),Leaf ())),3) -> 0;
(Node (Node (Leaf (),F (),Node (Leaf (),F (),Leaf ())),F (),Node (Node (Leaf (),T (),Leaf ()),F (),Leaf ())),3) -> 0;
(Node (Leaf (),F (),Node (Node (Node (Leaf (),T (),Leaf ()),T (),Leaf ()),T (),Node (Leaf (),F (),Leaf ()))),0) -> 1;
(Leaf (), 0) -> 0;

=================================
fix (f : tree * nat -> nat) =
  fun (x:tree * nat) ->
    match x . 0 with
      | Leaf _ -> x . 1
      | Node _ -> (match x . 1 with
                     | O _ -> S (x . 1)
                     | S _ -> (match Un_Node (x . 0) . 0 with
                                 | Leaf _ -> 1
                                 | Node _ -> 0))

7.1097 false

(Node (Leaf (),F (),Node (Leaf (),T (),Node (Node (Leaf (),T (),Leaf ()),F (),Leaf ()))),0) -> 1;
(Node (Node (Leaf (),T (),Leaf ()),F (),Node (Leaf (),F (),Node (Node (Leaf (),T (),Leaf ()),F (),Leaf ()))),1) -> 2;
(Node (Node (Leaf (),T (),Node (Node (Leaf (),T (),Leaf ()),F (),Node (Leaf (),F (),Leaf ()))),T (),Leaf ()),0) -> 1;
(Node (Node (Leaf (),F (),Node (Leaf (),T (),Node (Leaf (),T (),Node (Leaf (),F (),Leaf ())))),F (),Leaf ()),3) -> 1;
(Node (Node (Leaf (),T (),Leaf ()),F (),Node (Leaf (),T (),Leaf ())),0) -> 1;
(Node (Node (Leaf (),F (),Node (Leaf (),T (),Leaf ())),T (),Node (Leaf (),T (),Node (Leaf (),F (),Leaf ()))),0) -> 1;
(Leaf (), 0) -> 0;

=================================
fix (f : tree * nat -> nat) =
  fun (x:tree * nat) ->
    match x . 0 with
      | Leaf _ -> x . 1
      | Node _ -> (match Un_Node (x . 0) . 2 with
                     | Leaf _ -> 1
                     | Node _ -> S (x . 1))

2.7988 false

(Node (Leaf (),F (),Node (Node (Leaf (),T (),Leaf ()),T (),Node (Leaf (),F (),Leaf ()))),0) -> 1;
(Node (Leaf (),F (),Node (Node (Leaf (),F (),Node (Leaf (),T (),Leaf ())),T (),Leaf ())),1) -> 1;
(Node (Leaf (),F (),Node (Leaf (),F (),Node (Leaf (),F (),Node (Leaf (),T (),Node (Leaf (),T (),Leaf ()))))),2) -> 1;
(Node (Leaf (),T (),Node (Leaf (),T (),Node (Node (Leaf (),T (),Node (Leaf (),T (),Leaf ())),T (),Leaf ()))),0) -> 1;
(Node (Leaf (),T (),Node (Node (Leaf (),F (),Leaf ()),T (),Node (Node (Leaf (),F (),Leaf ()),F (),Leaf ()))),2) -> 2;
(Node (Node (Leaf (),T (),Leaf ()),T (),Node (Node (Leaf (),T (),Leaf ()),T (),Node (Leaf (),T (),Leaf ()))),0) -> 1;
(Leaf (), 0) -> 0;

=================================
fix (f : tree * nat -> nat) =
  fun (x:tree * nat) ->
    match x . 0 with
      | Leaf _ -> x . 1
      | Node _ -> (match x . 1 with
                     | O _ -> S (x . 1)
                     | S _ -> (match Un_Node (x . 0) . 1 with
                                 | F _ -> 1
                                 | T _ -> x . 1))

12.3123 false

(Node (Node (Node (Leaf (),T (),Node (Leaf (),F (),Node (Leaf (),T (),Leaf ()))),T (),Leaf ()),T (),Leaf ()),3) -> 1;
(Node (Node (Node (Leaf (),T (),Leaf ()),T (),Node (Leaf (),T (),Leaf ())),F (),Leaf ()),0) -> 1;
(Node (Leaf (),T (),Node (Node (Leaf (),T (),Leaf ()),T (),Node (Leaf (),T (),Leaf ()))),0) -> 1;
(Node (Node (Leaf (),T (),Node (Leaf (),F (),Node (Leaf (),F (),Leaf ()))),F (),Node (Leaf (),F (),Leaf ())),1) -> 2;
(Node (Node (Node (Leaf (),F (),Leaf ()),T (),Leaf ()),F (),Node (Leaf (),T (),Node (Leaf (),T (),Leaf ()))),1) -> 2;
(Node (Node (Leaf (),T (),Leaf ()),T (),Node (Leaf (),F (),Node (Leaf (),T (),Leaf ()))),3) -> 0;
(Leaf (), 0) -> 0;

=================================
fix (f : tree * nat -> nat) =
  fun (x:tree * nat) ->
    match x . 0 with
      | Leaf _ -> x . 1
      | Node _ -> (match x . 1 with
                     | O _ -> S (x . 1)
                     | S _ -> (match Un_S (x . 1) with
                                 | O _ -> S (x . 1)
                                 | S _ -> Un_S (f
                                                  (Un_Node (x . 0) . 2,
                                                    Un_S (x . 1)))))

6.3009 false

(Node (Node (Leaf (),F (),Node (Node (Leaf (),T (),Leaf ()),T (),Leaf ())),F (),Leaf ()),1) -> 1;
(Node (Node (Node (Node (Leaf (),F (),Leaf ()),F (),Leaf ()),T (),Node (Leaf (),F (),Leaf ())),T (),Leaf ()),3) -> 1;
(Node (Node (Leaf (),F (),Node (Leaf (),F (),Leaf ())),F (),Leaf ()),1) -> 1;
(Node (Leaf (),F (),Node (Leaf (),T (),Node (Node (Leaf (),T (),Leaf ()),T (),Leaf ()))),1) -> 1;
(Node (Node (Node (Leaf (),F (),Node (Leaf (),F (),Leaf ())),F (),Node (Leaf (),F (),Leaf ())),T (),Leaf ()),2) -> 2;
(Node (Leaf (),F (),Node (Leaf (),T (),Node (Node (Node (Leaf (),F (),Leaf ()),T (),Leaf ()),F (),Leaf ()))),2) -> 1;
(Leaf (), 0) -> 0;

=================================
fix (f : tree * nat -> nat) =
  fun (x:tree * nat) ->
    match x . 0 with
      | Leaf _ -> x . 1
      | Node _ -> (match Un_Node (x . 0) . 0 with
                     | Leaf _ -> 1
                     | Node _ -> (match Un_Node (Un_Node (x . 0) . 0) . 1 with
                                    | F _ -> x . 1
                                    | T _ -> 1))

5.6599 false

(Node (Node (Node (Leaf (),T (),Node (Leaf (),F (),Leaf ())),T (),Node (Leaf (),F (),Leaf ())),T (),Leaf ()),2) -> 2;
(Node (Leaf (),F (),Node (Node (Leaf (),T (),Leaf ()),F (),Node (Node (Leaf (),T (),Leaf ()),F (),Leaf ()))),0) -> 1;
(Node (Node (Node (Leaf (),F (),Leaf ()),F (),Leaf ()),T (),Leaf ()),3) -> 0;
(Node (Leaf (),F (),Node (Node (Leaf (),F (),Leaf ()),F (),Node (Leaf (),F (),Leaf ()))),0) -> 1;
(Node (Leaf (),F (),Node (Node (Leaf (),T (),Leaf ()),F (),Node (Node (Leaf (),T (),Leaf ()),T (),Leaf ()))),0) -> 1;
(Node (Node (Leaf (),T (),Node (Node (Leaf (),F (),Leaf ()),F (),Leaf ())),T (),Leaf ()),0) -> 1;
(Leaf (), 0) -> 0;

=================================
fix (f : tree * nat -> nat) =
  fun (x:tree * nat) ->
    match x . 0 with
      | Leaf _ -> x . 1
      | Node _ -> (match Un_Node (x . 0) . 0 with
                     | Leaf _ -> S (x . 1)
                     | Node _ -> (match Un_Node (Un_Node (x . 0) . 0) . 1 with
                                    | F _ -> 0
                                    | T _ -> sum (f (Un_Node (x . 0) . 0, 0))
                                               (f (Un_Node (x . 0) . 2, 0))))

3.9716 false

(Node (Node (Leaf (),F (),Node (Leaf (),T (),Node (Leaf (),F (),Leaf ()))),T (),Leaf ()),0) -> 1;
(Node (Node (Node (Leaf (),T (),Node (Leaf (),T (),Node (Leaf (),T (),Leaf ()))),T (),Leaf ()),F (),Leaf ()),1) -> 1;
(Node (Node (Node (Leaf (),F (),Leaf ()),T (),Node (Leaf (),T (),Node (Leaf (),F (),Leaf ()))),F (),Leaf ()),0) -> 1;
(Node (Node (Node (Leaf (),F (),Leaf ()),F (),Node (Leaf (),T (),Leaf ())),T (),Leaf ()),1) -> 1;
(Node (Node (Node (Leaf (),F (),Leaf ()),F (),Leaf ()),T (),Node (Leaf (),F (),Node (Leaf (),F (),Leaf ()))),2) -> 2;
(Node (Node (Node (Node (Leaf (),F (),Leaf ()),T (),Leaf ()),F (),Leaf ()),T (),Leaf ()),0) -> 1;
(Node (Leaf (),T (),Node (Node (Leaf (),F (),Leaf ()),F (),Leaf ())),3) -> 0;
(Leaf (), 0) -> 0;

=================================
fix (f : tree * nat -> nat) =
  fun (x:tree * nat) ->
    match x . 0 with
      | Leaf _ -> x . 1
      | Node _ -> (match Un_Node (x . 0) . 2 with
                     | Leaf _ -> 1
                     | Node _ -> sum (f (Un_Node (x . 0) . 0, 0))
                                   (f (Un_Node (x . 0) . 0, 0)))

1.9807 false

(Node (Leaf (),T (),Node (Node (Node (Node (Leaf (),T (),Leaf ()),T (),Leaf ()),T (),Leaf ()),T (),Leaf ())),3) -> 1;
(Node (Node (Leaf (),F (),Leaf ()),T (),Node (Leaf (),T (),Node (Leaf (),F (),Node (Leaf (),T (),Leaf ())))),2) -> 1;
(Node (Leaf (),F (),Node (Node (Node (Node (Leaf (),F (),Leaf ()),F (),Leaf ()),T (),Leaf ()),T (),Leaf ())),0) -> 1;
(Node (Node (Node (Leaf (),T (),Leaf ()),F (),Node (Leaf (),F (),Leaf ())),F (),Leaf ()),1) -> 1;
(Node (Node (Leaf (),F (),Leaf ()),T (),Node (Node (Node (Leaf (),T (),Leaf ()),F (),Leaf ()),F (),Leaf ())),2) -> 1;
(Node (Leaf (),T (),Node (Node (Node (Leaf (),F (),Leaf ()),F (),Node (Leaf (),T (),Leaf ())),T (),Leaf ())),0) -> 1;
(Node (Node (Leaf (),F (),Leaf ()),T (),Node (Leaf (),T (),Leaf ())),3) -> 0;
(Leaf (), 0) -> 0;

=================================
fix (f : tree * nat -> nat) =
  fun (x:tree * nat) ->
    match x . 0 with
      | Leaf _ -> x . 1
      | Node _ -> (match x . 1 with
                     | O _ -> S (x . 1)
                     | S _ -> (match Un_S (x . 1) with
                                 | O _ -> x . 1
                                 | S _ -> (match Un_S (Un_S (x . 1)) with
                                             | O _ -> Un_S (x . 1)
                                             | S _ -> Un_S (f
                                                              (Un_Node (
                                                                 x . 0) . 0,
                                                                Un_S (x . 1))))))

23.6969 false

(Node (Leaf (),F (),Node (Leaf (),T (),Node (Leaf (),T (),Leaf ()))),1) -> 1;
(Node (Node (Node (Leaf (),F (),Leaf ()),F (),Leaf ()),T (),Node (Node (Leaf (),F (),Leaf ()),F (),Leaf ())),0) -> 1;
(Node (Node (Node (Node (Leaf (),T (),Leaf ()),F (),Leaf ()),F (),Node (Leaf (),T (),Leaf ())),T (),Leaf ()),3) -> 1;
(Node (Node (Leaf (),F (),Node (Node (Leaf (),F (),Node (Leaf (),F (),Leaf ())),F (),Leaf ())),F (),Leaf ()),2) -> 1;
(Node (Leaf (),T (),Node (Leaf (),T (),Leaf ())),3) -> 0;
(Node (Node (Leaf (),T (),Leaf ()),T (),Leaf ()),1) -> 1;
(Node (Node (Node (Leaf (),T (),Node (Leaf (),T (),Node (Leaf (),F (),Leaf ()))),F (),Leaf ()),T (),Leaf ()),3) -> 1;
(Leaf (), 0) -> 0;

=================================
fix (f : tree * nat -> nat) =
  fun (x:tree * nat) ->
    match x . 0 with
      | Leaf _ -> x . 1
      | Node _ -> (match Un_Node (x . 0) . 1 with
                     | F _ -> 1
                     | T _ -> (match Un_Node (x . 0) . 0 with
                                 | Leaf _ -> 0
                                 | Node _ -> 1))

14.5836 false

(Node (Node (Leaf (),T (),Node (Leaf (),T (),Leaf ())),T (),Leaf ()),0) -> 1;
(Node (Node (Leaf (),F (),Leaf ()),F (),Node (Leaf (),F (),Node (Leaf (),F (),Leaf ()))),3) -> 0;
(Node (Node (Node (Leaf (),F (),Node (Node (Leaf (),F (),Leaf ()),T (),Leaf ())),T (),Leaf ()),T (),Leaf ()),0) -> 1;
(Node (Leaf (),T (),Node (Node (Leaf (),T (),Node (Node (Leaf (),F (),Leaf ()),T (),Leaf ())),T (),Leaf ())),2) -> 1;
(Node (Leaf (),T (),Leaf ()),0) -> 1;
(Node (Leaf (),T (),Node (Node (Leaf (),F (),Node (Leaf (),T (),Leaf ())),F (),Node (Leaf (),T (),Leaf ()))),2) -> 2;
(Node (Node (Node (Leaf (),T (),Node (Leaf (),T (),Leaf ())),T (),Leaf ()),F (),Leaf ()),1) -> 1;
(Leaf (), 0) -> 0;

=================================
None
(Node (Node (Node (Leaf (),T (),Leaf ()),F (),Leaf ()),F (),Node (Leaf (),F (),Node (Leaf (),F (),Leaf ()))),0) -> 1;
(Node (Node (Leaf (),F (),Node (Node (Leaf (),T (),Leaf ()),T (),Leaf ())),F (),Node (Leaf (),T (),Leaf ())),0) -> 1;
(Node (Node (Leaf (),T (),Node (Node (Leaf (),T (),Leaf ()),F (),Leaf ())),F (),Leaf ()),2) -> 1;
(Node (Node (Leaf (),T (),Node (Leaf (),T (),Leaf ())),F (),Node (Leaf (),T (),Leaf ())),2) -> 1;
(Node (Node (Node (Leaf (),T (),Node (Leaf (),F (),Leaf ())),T (),Leaf ()),T (),Leaf ()),2) -> 1;
(Node (Node (Node (Leaf (),F (),Node (Leaf (),F (),Leaf ())),T (),Leaf ()),F (),Node (Leaf (),T (),Leaf ())),3) -> 1;
(Node (Leaf (),F (),Node (Leaf (),F (),Node (Node (Leaf (),T (),Node (Leaf (),F (),Leaf ())),T (),Leaf ()))),0) -> 1;
(Leaf (), 0) -> 0;

=================================
fix (f : tree * nat -> nat) =
  fun (x:tree * nat) -> match x . 0 with
                          | Leaf _ -> x . 1
                          | Node _ -> 1

0.0656 false

(Node (Leaf (),F (),Node (Node (Node (Node (Leaf (),T (),Leaf ()),T (),Leaf ()),F (),Leaf ()),F (),Leaf ())),1) -> 1;
(Node (Node (Leaf (),T (),Node (Leaf (),T (),Leaf ())),F (),Node (Leaf (),T (),Node (Leaf (),F (),Leaf ()))),1) -> 2;
(Node (Node (Node (Leaf (),F (),Leaf ()),F (),Leaf ()),T (),Node (Node (Leaf (),T (),Leaf ()),F (),Leaf ())),0) -> 1;
(Node (Node (Leaf (),F (),Node (Leaf (),T (),Node (Node (Leaf (),F (),Leaf ()),F (),Leaf ()))),T (),Leaf ()),2) -> 1;
(Node (Leaf (),T (),Node (Node (Node (Leaf (),F (),Leaf ()),F (),Leaf ()),T (),Node (Leaf (),F (),Leaf ()))),0) -> 1;
(Node (Node (Node (Leaf (),T (),Node (Leaf (),F (),Leaf ())),T (),Leaf ()),T (),Node (Leaf (),T (),Leaf ())),3) -> 1;
(Node (Leaf (),F (),Node (Leaf (),T (),Node (Node (Leaf (),T (),Node (Leaf (),T (),Leaf ())),F (),Leaf ()))),2) -> 1;
(Leaf (), 0) -> 0;

=================================
fix (f : tree * nat -> nat) =
  fun (x:tree * nat) ->
    match x . 0 with
      | Leaf _ -> x . 1
      | Node _ -> (match Un_Node (x . 0) . 1 with
                     | F _ -> S (f (Un_Node (x . 0) . 0, 0))
                     | T _ -> 1)

3.3441 false

(Node (Node (Node (Node (Leaf (),T (),Node (Leaf (),T (),Leaf ())),T (),Leaf ()),F (),Leaf ()),T (),Leaf ()),1) -> 1;
(Node (Leaf (),F (),Leaf ()),2) -> 0;
(Node (Leaf (),T (),Leaf ()),2) -> 0;
(Node (Node (Node (Leaf (),T (),Node (Node (Leaf (),T (),Leaf ()),T (),Leaf ())),T (),Leaf ()),T (),Leaf ()),0) -> 1;
(Node (Node (Node (Leaf (),T (),Node (Leaf (),T (),Leaf ())),T (),Node (Leaf (),T (),Leaf ())),T (),Leaf ()),2) -> 2;
(Node (Node (Node (Node (Node (Leaf (),T (),Leaf ()),F (),Leaf ()),T (),Leaf ()),T (),Leaf ()),F (),Leaf ()),1) -> 1;
(Node (Node (Leaf (),F (),Node (Leaf (),F (),Node (Leaf (),T (),Node (Leaf (),T (),Leaf ())))),T (),Leaf ()),1) -> 1;
(Leaf (), 0) -> 0;

=================================
fix (f : tree * nat -> nat) =
  fun (x:tree * nat) ->
    match x . 0 with
      | Leaf _ -> x . 1
      | Node _ -> (match x . 1 with
                     | O _ -> S (x . 1)
                     | S _ -> (match Un_S (x . 1) with
                                 | O _ -> x . 1
                                 | S _ -> sum
                                            (f
                                               (Un_Node (x . 0) . 0,
                                                 Un_S (Un_S (x . 1))))
                                            (f
                                               (Un_Node (x . 0) . 0,
                                                 Un_S (Un_S (x . 1))))))

6.0827 false

(Node (Node (Leaf (),F (),Node (Node (Leaf (),T (),Leaf ()),T (),Leaf ())),T (),Leaf ()),2) -> 1;
(Node (Node (Node (Leaf (),T (),Leaf ()),F (),Node (Leaf (),F (),Node (Leaf (),T (),Leaf ()))),F (),Leaf ()),3) -> 1;
(Node (Node (Leaf (),T (),Leaf ()),T (),Node (Node (Leaf (),F (),Node (Leaf (),F (),Leaf ())),T (),Leaf ())),2) -> 1;
(Node (Node (Leaf (),T (),Leaf ()),T (),Node (Leaf (),T (),Node (Leaf (),F (),Leaf ()))),1) -> 2;
(Node (Node (Node (Node (Leaf (),F (),Leaf ()),T (),Node (Leaf (),T (),Leaf ())),T (),Leaf ()),F (),Leaf ()),3) -> 2;
(Node (Node (Leaf (),F (),Leaf ()),T (),Node (Leaf (),F (),Node (Leaf (),T (),Leaf ()))),1) -> 2;
(Node (Leaf (),F (),Node (Node (Leaf (),T (),Leaf ()),F (),Node (Leaf (),T (),Node (Leaf (),T (),Leaf ())))),1) -> 1;
(Leaf (), 0) -> 0;

=================================
fix (f : tree * nat -> nat) =
  fun (x:tree * nat) ->
    match x . 0 with
      | Leaf _ -> x . 1
      | Node _ -> (match Un_Node (x . 0) . 0 with
                     | Leaf _ -> x . 1
                     | Node _ -> (match Un_Node (x . 0) . 2 with
                                    | Leaf _ -> S (f (Un_Node (x . 0) . 0, 0))
                                    | Node _ -> f
                                                  (Un_Node (x . 0) . 2,
                                                    sum (x . 1) (x . 1))))

17.3499 false

(Node (Leaf (),T (),Node (Leaf (),F (),Node (Node (Node (Leaf (),F (),Leaf ()),T (),Leaf ()),T (),Leaf ()))),2) -> 1;
(Node (Node (Leaf (),F (),Node (Leaf (),F (),Leaf ())),F (),Node (Node (Leaf (),F (),Leaf ()),F (),Leaf ())),1) -> 2;
(Node (Leaf (),F (),Node (Leaf (),T (),Leaf ())),3) -> 0;
(Node (Node (Node (Node (Leaf (),F (),Leaf ()),F (),Leaf ()),F (),Leaf ()),F (),Node (Leaf (),T (),Leaf ())),0) -> 1;
(Node (Leaf (),F (),Node (Node (Leaf (),T (),Leaf ()),F (),Node (Leaf (),T (),Leaf ()))),1) -> 1;
(Node (Node (Node (Leaf (),F (),Node (Leaf (),T (),Leaf ())),T (),Node (Leaf (),T (),Leaf ())),F (),Leaf ()),0) -> 1;
(Node (Node (Leaf (),F (),Leaf ()),F (),Node (Leaf (),T (),Leaf ())),3) -> 0;
(Leaf (), 0) -> 0;

=================================
None
(Node (Node (Node (Node (Node (Leaf (),F (),Leaf ()),F (),Leaf ()),F (),Leaf ()),F (),Leaf ()),T (),Leaf ()),3) -> 1;
(Node (Node (Leaf (),F (),Leaf ()),F (),Node (Leaf (),T (),Leaf ())),0) -> 1;
(Node (Leaf (),F (),Node (Leaf (),F (),Node (Node (Leaf (),T (),Leaf ()),T (),Node (Leaf (),F (),Leaf ())))),3) -> 2;
(Node (Leaf (),F (),Node (Leaf (),F (),Node (Leaf (),F (),Node (Node (Leaf (),T (),Leaf ()),F (),Leaf ())))),0) -> 1;
(Node (Node (Leaf (),F (),Node (Leaf (),T (),Node (Leaf (),F (),Leaf ()))),F (),Leaf ()),2) -> 1;
(Node (Node (Node (Node (Leaf (),F (),Leaf ()),F (),Leaf ()),T (),Leaf ()),F (),Leaf ()),3) -> 1;
(Node (Node (Leaf (),F (),Leaf ()),F (),Leaf ()),0) -> 1;
(Leaf (), 0) -> 0;

=================================
fix (f : tree * nat -> nat) =
  fun (x:tree * nat) ->
    match x . 0 with
      | Leaf _ -> x . 1
      | Node _ -> (match x . 1 with
                     | O _ -> S (x . 1)
                     | S _ -> (match Un_Node (x . 0) . 0 with
                                 | Leaf _ -> Un_S (x . 1)
                                 | Node _ -> 1))

12.2100 false

(Node (Leaf (),F (),Node (Node (Node (Leaf (),T (),Leaf ()),T (),Leaf ()),F (),Node (Leaf (),T (),Leaf ()))),1) -> 1;
(Node (Node (Leaf (),T (),Leaf ()),F (),Node (Leaf (),F (),Node (Node (Leaf (),T (),Leaf ()),T (),Leaf ()))),0) -> 1;
(Node (Leaf (),T (),Node (Node (Leaf (),T (),Node (Leaf (),T (),Leaf ())),T (),Node (Leaf (),T (),Leaf ()))),3) -> 1;
(Node (Node (Leaf (),T (),Node (Node (Leaf (),T (),Leaf ()),F (),Node (Leaf (),T (),Leaf ()))),F (),Leaf ()),3) -> 2;
(Node (Node (Leaf (),T (),Node (Leaf (),T (),Node (Leaf (),T (),Leaf ()))),F (),Node (Leaf (),F (),Leaf ())),1) -> 2;
(Node (Leaf (),F (),Node (Leaf (),F (),Node (Leaf (),F (),Leaf ()))),0) -> 1;
(Node (Node (Leaf (),F (),Leaf ()),T (),Node (Node (Node (Leaf (),F (),Leaf ()),F (),Leaf ()),T (),Leaf ())),3) -> 1;
(Node (Node (Leaf (),F (),Node (Leaf (),F (),Node (Leaf (),T (),Leaf ()))),T (),Node (Leaf (),F (),Leaf ())),1) -> 2;
(Leaf (), 0) -> 0;

=================================
fix (f : tree * nat -> nat) =
  fun (x:tree * nat) ->
    match x . 0 with
      | Leaf _ -> x . 1
      | Node _ -> (match x . 1 with
                     | O _ -> S (x . 1)
                     | S _ -> (match Un_S (x . 1) with
                                 | O _ -> S (f
                                               (Un_Node (x . 0) . 0,
                                                 Un_S (x . 1)))
                                 | S _ -> f
                                            (Un_Node (x . 0) . 2,
                                              Un_S (x . 1))))

20.9637 false

(Node (Leaf (),T (),Node (Node (Leaf (),T (),Node (Leaf (),F (),Leaf ())),T (),Leaf ())),3) -> 1;
(Node (Leaf (),F (),Node (Node (Leaf (),T (),Leaf ()),T (),Node (Node (Leaf (),T (),Leaf ()),T (),Leaf ()))),3) -> 1;
(Node (Leaf (),F (),Node (Node (Leaf (),T (),Leaf ()),F (),Node (Node (Leaf (),F (),Leaf ()),T (),Leaf ()))),1) -> 1;
(Node (Leaf (),F (),Node (Node (Node (Leaf (),F (),Leaf ()),F (),Leaf ()),F (),Node (Leaf (),F (),Leaf ()))),1) -> 1;
(Node (Node (Node (Node (Leaf (),F (),Leaf ()),F (),Leaf ()),T (),Leaf ()),F (),Node (Leaf (),F (),Leaf ())),1) -> 2;
(Node (Node (Leaf (),T (),Leaf ()),F (),Node (Node (Leaf (),T (),Leaf ()),T (),Leaf ())),1) -> 2;
(Node (Node (Leaf (),T (),Node (Node (Leaf (),F (),Leaf ()),T (),Leaf ())),T (),Node (Leaf (),F (),Leaf ())),3) -> 1;
(Node (Leaf (),F (),Node (Leaf (),T (),Node (Node (Node (Leaf (),T (),Leaf ()),T (),Leaf ()),T (),Leaf ()))),3) -> 1;
(Leaf (), 0) -> 0;

=================================
fix (f : tree * nat -> nat) =
  fun (x:tree * nat) ->
    match x . 0 with
      | Leaf _ -> x . 1
      | Node _ -> (match Un_Node (x . 0) . 1 with
                     | F _ -> S (f (Un_Node (x . 0) . 0, 0))
                     | T _ -> 1)

2.2028 false

(Node (Node (Node (Leaf (),T (),Leaf ()),T (),Leaf ()),F (),Node (Node (Leaf (),F (),Leaf ()),F (),Leaf ())),2) -> 2;
(Node (Node (Node (Node (Leaf (),F (),Leaf ()),T (),Leaf ()),F (),Leaf ()),T (),Node (Leaf (),F (),Leaf ())),3) -> 1;
(Node (Node (Node (Leaf (),T (),Node (Leaf (),T (),Node (Leaf (),F (),Leaf ()))),T (),Leaf ()),T (),Leaf ()),3) -> 1;
(Node (Node (Leaf (),F (),Node (Leaf (),F (),Node (Leaf (),F (),Node (Leaf (),F (),Leaf ())))),F (),Leaf ()),3) -> 1;
(Node (Leaf (),F (),Node (Node (Node (Leaf (),T (),Leaf ()),F (),Leaf ()),F (),Leaf ())),2) -> 1;
(Node (Leaf (),F (),Node (Node (Node (Leaf (),F (),Leaf ()),T (),Leaf ()),T (),Leaf ())),3) -> 1;
(Node (Node (Leaf (),T (),Node (Leaf (),F (),Leaf ())),T (),Node (Node (Leaf (),F (),Leaf ()),T (),Leaf ())),1) -> 2;
(Node (Leaf (),T (),Node (Node (Leaf (),T (),Node (Leaf (),F (),Node (Leaf (),T (),Leaf ()))),F (),Leaf ())),2) -> 1;
(Leaf (), 0) -> 0;

=================================
fix (f : tree * nat -> nat) =
  fun (x:tree * nat) ->
    match x . 0 with
      | Leaf _ -> x . 1
      | Node _ -> (match Un_Node (x . 0) . 0 with
                     | Leaf _ -> 1
                     | Node _ -> (match Un_Node (Un_Node (x . 0) . 0) . 1 with
                                    | F _ -> 1
                                    | T _ -> S (f (Un_Node (x . 0) . 2, 0))))

30.3187 false

(Node (Leaf (),T (),Node (Leaf (),T (),Node (Node (Leaf (),T (),Node (Leaf (),F (),Leaf ())),F (),Leaf ()))),1) -> 1;
(Node (Leaf (),T (),Node (Node (Leaf (),T (),Leaf ()),T (),Node (Node (Leaf (),T (),Leaf ()),F (),Leaf ()))),1) -> 1;
(Node (Node (Leaf (),T (),Leaf ()),T (),Node (Node (Leaf (),T (),Node (Leaf (),F (),Leaf ())),T (),Leaf ())),3) -> 1;
(Node (Node (Node (Node (Leaf (),F (),Leaf ()),F (),Leaf ()),T (),Leaf ()),T (),Node (Leaf (),T (),Leaf ())),2) -> 1;
(Node (Node (Node (Leaf (),T (),Node (Leaf (),F (),Leaf ())),T (),Leaf ()),F (),Node (Leaf (),T (),Leaf ())),2) -> 1;
(Node (Node (Leaf (),T (),Node (Node (Leaf (),T (),Leaf ()),T (),Leaf ())),F (),Leaf ()),2) -> 1;
(Node (Node (Node (Leaf (),F (),Leaf ()),T (),Node (Node (Leaf (),T (),Leaf ()),T (),Leaf ())),F (),Leaf ()),3) -> 1;
(Node (Leaf (),F (),Node (Node (Leaf (),F (),Leaf ()),T (),Node (Leaf (),T (),Leaf ()))),0) -> 1;
(Leaf (), 0) -> 0;

=================================
fix (f : tree * nat -> nat) =
  fun (x:tree * nat) -> match x . 0 with
                          | Leaf _ -> x . 1
                          | Node _ -> 1

0.1039 false

(Node (Leaf (),F (),Node (Node (Leaf (),F (),Node (Leaf (),T (),Leaf ())),F (),Leaf ())),3) -> 1;
(Node (Node (Node (Node (Leaf (),T (),Leaf ()),T (),Node (Leaf (),T (),Leaf ())),T (),Leaf ()),T (),Leaf ()),3) -> 2;
(Node (Node (Node (Leaf (),F (),Node (Leaf (),F (),Leaf ())),T (),Leaf ()),F (),Node (Leaf (),T (),Leaf ())),0) -> 1;
(Node (Node (Leaf (),F (),Leaf ()),F (),Node (Leaf (),F (),Node (Leaf (),T (),Node (Leaf (),F (),Leaf ())))),1) -> 2;
(Node (Node (Node (Leaf (),F (),Leaf ()),F (),Leaf ()),T (),Node (Leaf (),T (),Leaf ())),2) -> 1;
(Node (Node (Leaf (),F (),Node (Node (Leaf (),F (),Leaf ()),T (),Leaf ())),F (),Node (Leaf (),T (),Leaf ())),2) -> 1;
(Node (Node (Node (Leaf (),F (),Node (Node (Leaf (),T (),Leaf ()),F (),Leaf ())),T (),Leaf ()),F (),Leaf ()),0) -> 1;
(Node (Node (Leaf (),T (),Node (Leaf (),T (),Leaf ())),F (),Node (Leaf (),F (),Node (Leaf (),F (),Leaf ()))),3) -> 0;
(Leaf (), 0) -> 0;

=================================
fix (f : tree * nat -> nat) =
  fun (x:tree * nat) ->
    match x . 0 with
      | Leaf _ -> x . 1
      | Node _ -> (match x . 1 with
                     | O _ -> S (x . 1)
                     | S _ -> (match Un_S (x . 1) with
                                 | O _ -> S (x . 1)
                                 | S _ -> (match Un_S (Un_S (x . 1)) with
                                             | O _ -> Un_S (x . 1)
                                             | S _ -> Un_S (f
                                                              (Un_Node (
                                                                 x . 0) . 2,
                                                                x . 1)))))

57.8309 false

(Node (Node (Leaf (),F (),Node (Leaf (),F (),Leaf ())),F (),Node (Leaf (),T (),Node (Leaf (),T (),Leaf ()))),2) -> 2;
(Node (Leaf (),T (),Node (Node (Leaf (),T (),Node (Leaf (),T (),Leaf ())),F (),Node (Leaf (),F (),Leaf ()))),1) -> 1;
(Node (Node (Node (Leaf (),T (),Node (Leaf (),F (),Node (Leaf (),F (),Leaf ()))),F (),Leaf ()),T (),Leaf ()),3) -> 1;
(Node (Node (Node (Leaf (),F (),Leaf ()),T (),Leaf ()),T (),Node (Leaf (),T (),Node (Leaf (),T (),Leaf ()))),1) -> 2;
(Node (Node (Leaf (),T (),Node (Leaf (),F (),Leaf ())),F (),Node (Leaf (),F (),Leaf ())),3) -> 0;
(Node (Node (Node (Node (Leaf (),T (),Leaf ()),T (),Leaf ()),F (),Leaf ()),F (),Leaf ()),2) -> 1;
(Node (Node (Leaf (),F (),Node (Leaf (),F (),Node (Leaf (),F (),Leaf ()))),T (),Node (Leaf (),T (),Leaf ())),2) -> 1;
(Node (Node (Leaf (),F (),Node (Node (Leaf (),T (),Leaf ()),T (),Leaf ())),T (),Node (Leaf (),T (),Leaf ())),3) -> 1;
(Leaf (), 0) -> 0;

=================================
fix (f : tree * nat -> nat) =
  fun (x:tree * nat) ->
    match x . 0 with
      | Leaf _ -> x . 1
      | Node _ -> (match Un_Node (x . 0) . 1 with
                     | F _ -> f (Un_Node (x . 0) . 0, x . 1)
                     | T _ -> (match Un_Node (x . 0) . 2 with
                                 | Leaf _ -> 1
                                 | Node _ -> sum (f (Un_Node (x . 0) . 0, 0))
                                               (f (Un_Node (x . 0) . 2, 0))))

5.0890 false

(Node (Node (Leaf (),T (),Node (Node (Leaf (),T (),Leaf ()),F (),Leaf ())),F (),Leaf ()),0) -> 1;
(Node (Node (Node (Leaf (),T (),Node (Leaf (),T (),Leaf ())),T (),Node (Leaf (),F (),Leaf ())),F (),Leaf ()),3) -> 1;
(Node (Node (Leaf (),T (),Node (Leaf (),T (),Leaf ())),F (),Node (Leaf (),T (),Leaf ())),0) -> 1;
(Node (Leaf (),F (),Node (Node (Node (Leaf (),T (),Leaf ()),T (),Node (Leaf (),F (),Leaf ())),F (),Leaf ())),1) -> 1;
(Node (Node (Node (Leaf (),T (),Leaf ()),T (),Node (Leaf (),T (),Leaf ())),T (),Node (Leaf (),T (),Leaf ())),1) -> 2;
(Node (Leaf (),F (),Node (Node (Node (Leaf (),F (),Leaf ()),T (),Node (Leaf (),T (),Leaf ())),T (),Leaf ())),0) -> 1;
(Node (Leaf (),F (),Node (Leaf (),F (),Node (Node (Node (Leaf (),F (),Leaf ()),F (),Leaf ()),F (),Leaf ()))),3) -> 1;
(Node (Node (Leaf (),T (),Leaf ()),F (),Node (Leaf (),T (),Node (Leaf (),T (),Leaf ()))),0) -> 1;
(Leaf (), 0) -> 0;

=================================
fix (f : tree * nat -> nat) =
  fun (x:tree * nat) ->
    match x . 0 with
      | Leaf _ -> x . 1
      | Node _ -> (match Un_Node (x . 0) . 1 with
                     | F _ -> 1
                     | T _ -> S (x . 1))

3.2381 false

(Node (Leaf (),T (),Node (Node (Leaf (),F (),Leaf ()),T (),Node (Leaf (),T (),Node (Leaf (),T (),Leaf ())))),1) -> 1;
(Node (Node (Node (Node (Leaf (),F (),Leaf ()),T (),Leaf ()),F (),Leaf ()),F (),Leaf ()),2) -> 1;
(Node (Leaf (),F (),Node (Leaf (),F (),Node (Leaf (),F (),Leaf ()))),1) -> 1;
(Node (Leaf (),F (),Node (Node (Leaf (),F (),Node (Leaf (),F (),Leaf ())),F (),Leaf ())),0) -> 1;
(Node (Node (Leaf (),F (),Leaf ()),F (),Node (Leaf (),F (),Node (Leaf (),T (),Leaf ()))),1) -> 2;
(Node (Node (Leaf (),F (),Leaf ()),T (),Node (Node (Leaf (),F (),Leaf ()),T (),Node (Leaf (),T (),Leaf ()))),0) -> 1;
(Node (Node (Leaf (),T (),Node (Leaf (),F (),Leaf ())),T (),Node (Node (Leaf (),T (),Leaf ()),T (),Leaf ())),3) -> 0;
(Node (Node (Leaf (),T (),Leaf ()),T (),Node (Leaf (),F (),Leaf ())),2) -> 0;
(Leaf (), 0) -> 0;

=================================
fix (f : tree * nat -> nat) =
  fun (x:tree * nat) ->
    match x . 0 with
      | Leaf _ -> x . 1
      | Node _ -> (match Un_Node (x . 0) . 1 with
                     | F _ -> (match Un_Node (x . 0) . 0 with
                                 | Leaf _ -> 1
                                 | Node _ -> S (f (Un_Node (x . 0) . 2, 0)))
                     | T _ -> (match Un_Node (x . 0) . 0 with
                                 | Leaf _ -> x . 1
                                 | Node _ -> f (Un_Node (x . 0) . 0, 0)))

81.4676 false

(Node (Node (Leaf (),T (),Leaf ()),T (),Node (Leaf (),T (),Node (Leaf (),T (),Node (Leaf (),F (),Leaf ())))),3) -> 1;
(Node (Leaf (),T (),Node (Leaf (),T (),Node (Node (Node (Leaf (),T (),Leaf ()),F (),Leaf ()),F (),Leaf ()))),1) -> 1;
(Node (Node (Leaf (),F (),Node (Leaf (),F (),Node (Leaf (),F (),Leaf ()))),T (),Node (Leaf (),T (),Leaf ())),2) -> 1;
(Node (Node (Node (Leaf (),T (),Leaf ()),F (),Node (Leaf (),T (),Leaf ())),T (),Leaf ()),0) -> 1;
(Node (Node (Node (Leaf (),F (),Leaf ()),F (),Node (Leaf (),T (),Node (Leaf (),T (),Leaf ()))),F (),Leaf ()),0) -> 1;
(Node (Node (Node (Leaf (),F (),Node (Leaf (),T (),Leaf ())),T (),Leaf ()),T (),Node (Leaf (),F (),Leaf ())),3) -> 1;
(Node (Node (Leaf (),T (),Leaf ()),T (),Node (Node (Leaf (),T (),Leaf ()),F (),Leaf ())),2) -> 1;
(Node (Node (Leaf (),F (),Leaf ()),T (),Node (Leaf (),T (),Node (Node (Leaf (),F (),Leaf ()),T (),Leaf ()))),0) -> 1;
(Leaf (), 0) -> 0;

=================================
fix (f : tree * nat -> nat) =
  fun (x:tree * nat) -> match x . 0 with
                          | Leaf _ -> x . 1
                          | Node _ -> 1

0.0919 false

(Node (Node (Node (Leaf (),T (),Node (Leaf (),F (),Leaf ())),F (),Node (Leaf (),F (),Leaf ())),T (),Leaf ()),2) -> 2;
(Node (Leaf (),F (),Node (Leaf (),F (),Leaf ())),2) -> 0;
(Node (Node (Leaf (),F (),Node (Leaf (),T (),Node (Leaf (),F (),Leaf ()))),F (),Leaf ()),0) -> 1;
(Node (Leaf (),T (),Leaf ()),2) -> 0;
(Node (Leaf (),F (),Node (Leaf (),F (),Node (Leaf (),T (),Node (Node (Leaf (),T (),Leaf ()),F (),Leaf ())))),3) -> 1;
(Node (Leaf (),T (),Node (Node (Leaf (),T (),Node (Leaf (),F (),Leaf ())),T (),Node (Leaf (),T (),Leaf ()))),2) -> 2;
(Node (Node (Leaf (),F (),Leaf ()),F (),Leaf ()),2) -> 0;
(Node (Node (Node (Node (Node (Leaf (),T (),Leaf ()),T (),Leaf ()),T (),Leaf ()),T (),Leaf ()),F (),Leaf ()),2) -> 1;
(Leaf (), 0) -> 0;

=================================
None
(Node (Node (Node (Leaf (),T (),Node (Node (Leaf (),F (),Leaf ()),F (),Leaf ())),F (),Leaf ()),T (),Leaf ()),0) -> 1;
(Node (Node (Leaf (),T (),Node (Leaf (),F (),Leaf ())),T (),Leaf ()),3) -> 0;
(Node (Node (Node (Leaf (),F (),Leaf ()),F (),Node (Leaf (),T (),Leaf ())),T (),Leaf ()),2) -> 2;
(Node (Node (Leaf (),T (),Leaf ()),T (),Node (Node (Node (Leaf (),F (),Leaf ()),T (),Leaf ()),F (),Leaf ())),2) -> 1;
(Node (Node (Leaf (),F (),Leaf ()),T (),Node (Leaf (),F (),Node (Leaf (),T (),Leaf ()))),3) -> 0;
(Node (Node (Node (Leaf (),T (),Leaf ()),F (),Node (Leaf (),T (),Leaf ())),T (),Leaf ()),0) -> 1;
(Node (Node (Leaf (),F (),Node (Leaf (),T (),Leaf ())),T (),Node (Leaf (),F (),Node (Leaf (),F (),Leaf ()))),3) -> 0;
(Node (Leaf (),T (),Node (Node (Node (Leaf (),T (),Leaf ()),T (),Leaf ()),T (),Leaf ())),1) -> 1;
(Node (Node (Leaf (),T (),Node (Leaf (),F (),Node (Leaf (),F (),Leaf ()))),F (),Leaf ()),0) -> 1;
(Leaf (), 0) -> 0;

=================================
None
(Node (Leaf (),F (),Node (Node (Leaf (),F (),Leaf ()),T (),Node (Leaf (),T (),Node (Leaf (),F (),Leaf ())))),1) -> 1;
(Node (Leaf (),F (),Node (Node (Leaf (),T (),Node (Leaf (),T (),Node (Leaf (),T (),Leaf ()))),T (),Leaf ())),2) -> 1;
(Node (Leaf (),T (),Node (Leaf (),F (),Node (Node (Leaf (),F (),Leaf ()),T (),Leaf ()))),0) -> 1;
(Node (Leaf (),T (),Node (Leaf (),F (),Node (Node (Leaf (),T (),Leaf ()),F (),Leaf ()))),2) -> 1;
(Node (Node (Leaf (),T (),Leaf ()),F (),Node (Node (Leaf (),T (),Leaf ()),T (),Node (Leaf (),T (),Leaf ()))),1) -> 2;
(Node (Node (Leaf (),T (),Node (Node (Leaf (),T (),Leaf ()),T (),Node (Leaf (),T (),Leaf ()))),T (),Leaf ()),1) -> 1;
(Node (Node (Leaf (),T (),Leaf ()),T (),Leaf ()),0) -> 1;
(Node (Node (Leaf (),T (),Node (Node (Leaf (),T (),Leaf ()),T (),Leaf ())),F (),Node (Leaf (),T (),Leaf ())),1) -> 2;
(Node (Leaf (),T (),Node (Leaf (),F (),Node (Leaf (),F (),Node (Leaf (),T (),Leaf ())))),0) -> 1;
(Leaf (), 0) -> 0;

=================================
fix (f : tree * nat -> nat) =
  fun (x:tree * nat) ->
    match x . 0 with
      | Leaf _ -> x . 1
      | Node _ -> (match Un_Node (x . 0) . 1 with
                     | F _ -> S (f (Un_Node (x . 0) . 0, 0))
                     | T _ -> 1)

3.3929 false

(Node (Node (Node (Leaf (),T (),Node (Leaf (),T (),Leaf ())),T (),Leaf ()),F (),Leaf ()),0) -> 1;
(Node (Node (Node (Leaf (),F (),Node (Node (Leaf (),F (),Leaf ()),F (),Leaf ())),T (),Leaf ()),T (),Leaf ()),0) -> 1;
(Node (Node (Leaf (),F (),Leaf ()),F (),Node (Node (Leaf (),T (),Leaf ()),F (),Node (Leaf (),F (),Leaf ()))),1) -> 2;
(Node (Node (Node (Leaf (),T (),Node (Leaf (),T (),Node (Leaf (),T (),Leaf ()))),T (),Leaf ()),T (),Leaf ()),3) -> 1;
(Node (Leaf (),T (),Leaf ()),2) -> 0;
(Node (Leaf (),F (),Node (Node (Node (Node (Leaf (),F (),Leaf ()),F (),Leaf ()),F (),Leaf ()),T (),Leaf ())),2) -> 1;
(Node (Leaf (),T (),Node (Node (Node (Leaf (),F (),Leaf ()),T (),Leaf ()),T (),Node (Leaf (),T (),Leaf ()))),1) -> 1;
(Node (Node (Node (Leaf (),F (),Leaf ()),F (),Node (Leaf (),T (),Node (Leaf (),F (),Leaf ()))),F (),Leaf ()),2) -> 2;
(Node (Node (Node (Leaf (),F (),Node (Leaf (),F (),Leaf ())),T (),Node (Leaf (),T (),Leaf ())),F (),Leaf ()),0) -> 1;
(Leaf (), 0) -> 0;

=================================
fix (f : tree * nat -> nat) =
  fun (x:tree * nat) ->
    match x . 0 with
      | Leaf _ -> x . 1
      | Node _ -> (match Un_Node (x . 0) . 0 with
                     | Leaf _ -> f (Un_Node (x . 0) . 2, 0)
                     | Node _ -> (match Un_Node (Un_Node (x . 0) . 0) . 2 with
                                    | Leaf _ -> S (f (Un_Node (x . 0) . 2, 0))
                                    | Node _ -> sum
                                                  (f
                                                     (Un_Node (x . 0) . 0,
                                                       x . 1))
                                                  (f (Un_Node (x . 0) . 2, 1))))

36.5845 false

(Node (Node (Node (Node (Leaf (),F (),Node (Leaf (),F (),Leaf ())),T (),Leaf ()),T (),Leaf ()),F (),Leaf ()),3) -> 1;
(Node (Leaf (),F (),Node (Node (Leaf (),T (),Leaf ()),T (),Node (Leaf (),T (),Leaf ()))),0) -> 1;
(Node (Leaf (),F (),Node (Leaf (),T (),Node (Node (Leaf (),F (),Leaf ()),F (),Node (Leaf (),T (),Leaf ())))),3) -> 2;
(Node (Leaf (),T (),Node (Leaf (),T (),Node (Node (Leaf (),F (),Node (Leaf (),F (),Leaf ())),F (),Leaf ()))),3) -> 1;
(Node (Node (Node (Leaf (),F (),Leaf ()),F (),Node (Node (Leaf (),T (),Leaf ()),T (),Leaf ())),F (),Leaf ()),0) -> 1;
(Node (Node (Node (Leaf (),F (),Node (Leaf (),T (),Leaf ())),T (),Leaf ()),F (),Node (Leaf (),T (),Leaf ())),1) -> 2;
(Node (Node (Node (Leaf (),T (),Node (Leaf (),T (),Leaf ())),F (),Node (Leaf (),T (),Leaf ())),F (),Leaf ()),3) -> 1;
(Node (Node (Node (Leaf (),T (),Leaf ()),T (),Leaf ()),T (),Node (Leaf (),F (),Leaf ())),3) -> 0;
(Node (Node (Node (Leaf (),F (),Leaf ()),T (),Leaf ()),T (),Node (Node (Leaf (),F (),Leaf ()),T (),Leaf ())),1) -> 2;
(Leaf (), 0) -> 0;

=================================
None
(Node (Leaf (),F (),Node (Leaf (),T (),Node (Node (Leaf (),F (),Leaf ()),F (),Node (Leaf (),T (),Leaf ())))),2) -> 1;
(Node (Node (Node (Leaf (),T (),Node (Leaf (),F (),Leaf ())),F (),Node (Leaf (),F (),Leaf ())),T (),Leaf ()),2) -> 2;
(Node (Leaf (),T (),Node (Leaf (),F (),Node (Leaf (),F (),Node (Node (Leaf (),F (),Leaf ()),F (),Leaf ())))),2) -> 1;
(Node (Node (Leaf (),T (),Node (Leaf (),F (),Leaf ())),T (),Node (Leaf (),T (),Node (Leaf (),T (),Leaf ()))),0) -> 1;
(Node (Node (Leaf (),F (),Leaf ()),T (),Node (Node (Leaf (),F (),Node (Leaf (),F (),Leaf ())),T (),Leaf ())),2) -> 1;
(Node (Leaf (),F (),Node (Leaf (),T (),Node (Leaf (),T (),Node (Leaf (),F (),Leaf ())))),2) -> 1;
(Node (Node (Node (Leaf (),F (),Leaf ()),T (),Node (Leaf (),T (),Node (Leaf (),T (),Leaf ()))),T (),Leaf ()),1) -> 1;
(Node (Node (Leaf (),F (),Leaf ()),T (),Leaf ()),1) -> 1;
(Node (Leaf (),F (),Node (Node (Node (Node (Leaf (),T (),Leaf ()),T (),Leaf ()),F (),Leaf ()),F (),Leaf ())),2) -> 1;
(Leaf (), 0) -> 0;

=================================
fix (f : tree * nat -> nat) =
  fun (x:tree * nat) ->
    match x . 0 with
      | Leaf _ -> x . 1
      | Node _ -> (match Un_Node (x . 0) . 2 with
                     | Leaf _ -> x . 1
                     | Node _ -> 1)

4.9922 false

(Node (Node (Node (Leaf (),T (),Leaf ()),F (),Node (Node (Leaf (),F (),Leaf ()),F (),Leaf ())),F (),Leaf ()),2) -> 2;
(Node (Node (Node (Node (Leaf (),T (),Leaf ()),F (),Leaf ()),T (),Leaf ()),T (),Leaf ()),0) -> 1;
(Node (Node (Leaf (),T (),Leaf ()),T (),Node (Leaf (),T (),Node (Leaf (),F (),Leaf ()))),0) -> 1;
(Node (Leaf (),F (),Node (Leaf (),F (),Node (Leaf (),F (),Node (Leaf (),T (),Leaf ())))),1) -> 1;
(Node (Node (Node (Leaf (),F (),Leaf ()),F (),Node (Leaf (),F (),Node (Leaf (),T (),Leaf ()))),F (),Leaf ()),1) -> 1;
(Node (Node (Leaf (),F (),Leaf ()),T (),Node (Leaf (),F (),Node (Leaf (),T (),Leaf ()))),2) -> 1;
(Node (Leaf (),T (),Node (Node (Leaf (),T (),Node (Leaf (),T (),Node (Leaf (),F (),Leaf ()))),F (),Leaf ())),3) -> 1;
(Node (Leaf (),F (),Node (Leaf (),T (),Node (Leaf (),T (),Node (Leaf (),F (),Leaf ())))),2) -> 1;
(Node (Leaf (),F (),Node (Leaf (),T (),Node (Node (Node (Leaf (),T (),Leaf ()),T (),Leaf ()),T (),Leaf ()))),3) -> 1;
(Leaf (), 0) -> 0;

=================================
fix (f : tree * nat -> nat) =
  fun (x:tree * nat) ->
    match x . 0 with
      | Leaf _ -> x . 1
      | Node _ -> (match Un_Node (x . 0) . 1 with
                     | F _ -> f (Un_Node (x . 0) . 2, x . 1)
                     | T _ -> 1)

4.4727 false

(Node (Leaf (),F (),Node (Node (Leaf (),T (),Leaf ()),T (),Node (Node (Leaf (),T (),Leaf ()),F (),Leaf ()))),1) -> 1;
(Node (Node (Node (Node (Leaf (),T (),Leaf ()),T (),Node (Leaf (),T (),Leaf ())),T (),Leaf ()),F (),Leaf ()),0) -> 1;
(Node (Leaf (),T (),Node (Node (Node (Leaf (),F (),Leaf ()),F (),Leaf ()),T (),Leaf ())),2) -> 1;
(Node (Node (Leaf (),T (),Node (Leaf (),F (),Leaf ())),F (),Leaf ()),2) -> 1;
(Node (Node (Leaf (),F (),Node (Leaf (),T (),Leaf ())),T (),Leaf ()),1) -> 1;
(Node (Leaf (),T (),Node (Node (Node (Leaf (),T (),Leaf ()),F (),Leaf ()),T (),Node (Leaf (),F (),Leaf ()))),0) -> 1;
(Node (Leaf (),T (),Node (Leaf (),F (),Node (Leaf (),T (),Node (Leaf (),F (),Node (Leaf (),F (),Leaf ()))))),2) -> 1;
(Node (Leaf (),F (),Node (Node (Leaf (),T (),Leaf ()),T (),Node (Leaf (),F (),Leaf ()))),0) -> 1;
(Node (Node (Leaf (),T (),Node (Node (Leaf (),F (),Leaf ()),F (),Leaf ())),T (),Leaf ()),0) -> 1;
(Leaf (), 0) -> 0;

=================================
fix (f : tree * nat -> nat) =
  fun (x:tree * nat) -> match x . 0 with
                          | Leaf _ -> x . 1
                          | Node _ -> 1

0.0733 false

(Node (Node (Node (Leaf (),F (),Leaf ()),F (),Leaf ()),T (),Node (Leaf (),F (),Node (Leaf (),T (),Leaf ()))),3) -> 0;
(Node (Leaf (),T (),Node (Node (Leaf (),T (),Node (Leaf (),T (),Node (Leaf (),F (),Leaf ()))),F (),Leaf ())),3) -> 1;
(Node (Node (Node (Node (Leaf (),F (),Leaf ()),T (),Leaf ()),T (),Leaf ()),F (),Node (Leaf (),T (),Leaf ())),0) -> 1;
(Node (Node (Node (Node (Leaf (),T (),Node (Leaf (),T (),Leaf ())),T (),Leaf ()),F (),Leaf ()),T (),Leaf ()),1) -> 1;
(Node (Node (Node (Leaf (),T (),Leaf ()),T (),Node (Leaf (),T (),Leaf ())),F (),Leaf ()),2) -> 2;
(Node (Leaf (),F (),Node (Leaf (),T (),Node (Node (Node (Leaf (),F (),Leaf ()),T (),Leaf ()),T (),Leaf ()))),3) -> 1;
(Node (Leaf (),T (),Node (Node (Leaf (),F (),Node (Leaf (),T (),Leaf ())),F (),Leaf ())),3) -> 1;
(Node (Node (Leaf (),T (),Node (Leaf (),T (),Node (Leaf (),T (),Leaf ()))),T (),Node (Leaf (),F (),Leaf ())),3) -> 1;
(Node (Node (Node (Leaf (),F (),Leaf ()),T (),Leaf ()),F (),Node (Leaf (),T (),Node (Leaf (),F (),Leaf ()))),0) -> 1;
(Leaf (), 0) -> 0;

=================================
None
(Node (Node (Leaf (),F (),Node (Node (Leaf (),F (),Leaf ()),F (),Leaf ())),T (),Leaf ()),1) -> 1;
(Node (Node (Leaf (),F (),Node (Leaf (),F (),Node (Node (Leaf (),T (),Leaf ()),T (),Leaf ()))),F (),Leaf ()),3) -> 1;
(Node (Leaf (),F (),Node (Node (Leaf (),F (),Leaf ()),T (),Node (Node (Leaf (),F (),Leaf ()),T (),Leaf ()))),1) -> 1;
(Node (Node (Leaf (),T (),Node (Node (Node (Leaf (),F (),Leaf ()),T (),Leaf ()),F (),Leaf ())),F (),Leaf ()),2) -> 1;
(Node (Leaf (),F (),Node (Leaf (),T (),Node (Leaf (),T (),Leaf ()))),3) -> 0;
(Node (Node (Leaf (),T (),Leaf ()),T (),Node (Node (Leaf (),F (),Leaf ()),F (),Leaf ())),0) -> 1;
(Node (Node (Node (Leaf (),T (),Leaf ()),T (),Leaf ()),F (),Node (Leaf (),F (),Node (Leaf (),F (),Leaf ()))),2) -> 2;
(Node (Node (Node (Node (Leaf (),T (),Leaf ()),T (),Leaf ()),T (),Node (Leaf (),T (),Leaf ())),T (),Leaf ()),1) -> 1;
(Node (Node (Node (Leaf (),T (),Leaf ()),F (),Node (Node (Leaf (),F (),Leaf ()),F (),Leaf ())),T (),Leaf ()),3) -> 1;
(Leaf (), 0) -> 0;

=================================
fix (f : tree * nat -> nat) =
  fun (x:tree * nat) ->
    match x . 0 with
      | Leaf _ -> x . 1
      | Node _ -> (match Un_Node (x . 0) . 2 with
                     | Leaf _ -> 1
                     | Node _ -> (match Un_Node (Un_Node (x . 0) . 2) . 0 with
                                    | Leaf _ -> sum
                                                  (f (Un_Node (x . 0) . 0, 0))
                                                  (f (Un_Node (x . 0) . 0, 0))
                                    | Node _ -> 1))

23.2577 false

(Node (Node (Node (Leaf (),T (),Leaf ()),F (),Node (Leaf (),T (),Node (Leaf (),T (),Leaf ()))),F (),Leaf ()),0) -> 1;
(Node (Node (Leaf (),T (),Leaf ()),T (),Node (Leaf (),T (),Node (Leaf (),T (),Node (Leaf (),F (),Leaf ())))),1) -> 2;
(Node (Node (Node (Leaf (),F (),Leaf ()),T (),Node (Leaf (),T (),Node (Leaf (),T (),Leaf ()))),F (),Leaf ()),1) -> 1;
(Node (Node (Node (Leaf (),T (),Node (Leaf (),F (),Node (Leaf (),T (),Leaf ()))),F (),Leaf ()),F (),Leaf ()),1) -> 1;
(Node (Node (Leaf (),T (),Node (Leaf (),T (),Leaf ())),T (),Node (Leaf (),T (),Leaf ())),3) -> 0;
(Node (Leaf (),T (),Node (Node (Leaf (),F (),Leaf ()),T (),Node (Leaf (),F (),Node (Leaf (),F (),Leaf ())))),1) -> 1;
(Node (Node (Leaf (),F (),Leaf ()),T (),Node (Leaf (),T (),Node (Node (Leaf (),F (),Leaf ()),T (),Leaf ()))),0) -> 1;
(Node (Node (Leaf (),F (),Node (Leaf (),F (),Node (Leaf (),F (),Node (Leaf (),T (),Leaf ())))),T (),Leaf ()),0) -> 1;
(Node (Node (Leaf (),F (),Node (Leaf (),F (),Node (Node (Leaf (),T (),Leaf ()),T (),Leaf ()))),F (),Leaf ()),2) -> 1;
(Leaf (), 0) -> 0;

=================================
fix (f : tree * nat -> nat) =
  fun (x:tree * nat) ->
    match x . 0 with
      | Leaf _ -> x . 1
      | Node _ -> (match Un_Node (x . 0) . 2 with
                     | Leaf _ -> 1
                     | Node _ -> (match Un_Node (Un_Node (x . 0) . 2) . 2 with
                                    | Leaf _ -> 0
                                    | Node _ -> sum
                                                  (f (Un_Node (x . 0) . 0, 0))
                                                  (x . 1)))

32.9120 false

(Node (Node (Node (Node (Leaf (),T (),Leaf ()),T (),Leaf ()),T (),Leaf ()),T (),Leaf ()),3) -> 1;
(Node (Leaf (),T (),Node (Leaf (),T (),Node (Node (Node (Leaf (),F (),Leaf ()),F (),Leaf ()),F (),Leaf ()))),1) -> 1;
(Node (Leaf (),F (),Leaf ()),2) -> 0;
(Node (Node (Node (Leaf (),T (),Leaf ()),T (),Node (Leaf (),F (),Leaf ())),T (),Node (Leaf (),T (),Leaf ())),0) -> 1;
(Node (Node (Node (Leaf (),F (),Leaf ()),F (),Node (Leaf (),T (),Node (Leaf (),F (),Leaf ()))),F (),Leaf ()),0) -> 1;
(Node (Leaf (),T (),Node (Leaf (),F (),Node (Leaf (),F (),Node (Leaf (),F (),Node (Leaf (),F (),Leaf ()))))),0) -> 1;
(Node (Node (Node (Leaf (),T (),Leaf ()),F (),Leaf ()),F (),Node (Node (Leaf (),T (),Leaf ()),F (),Leaf ())),3) -> 0;
(Node (Node (Node (Leaf (),F (),Leaf ()),F (),Leaf ()),F (),Leaf ()),2) -> 1;
(Node (Node (Node (Leaf (),F (),Leaf ()),F (),Leaf ()),F (),Leaf ()),3) -> 0;
(Node (Node (Node (Node (Leaf (),T (),Leaf ()),F (),Leaf ()),F (),Node (Leaf (),F (),Leaf ())),F (),Leaf ()),0) -> 1;
(Leaf (), 0) -> 0;

=================================
None
(Node (Node (Leaf (),F (),Leaf ()),F (),Node (Leaf (),F (),Node (Leaf (),T (),Node (Leaf (),F (),Leaf ())))),1) -> 2;
(Node (Node (Node (Node (Leaf (),T (),Node (Leaf (),T (),Leaf ())),F (),Leaf ()),T (),Leaf ()),F (),Leaf ()),3) -> 1;
(Node (Node (Leaf (),T (),Leaf ()),F (),Node (Node (Leaf (),T (),Leaf ()),T (),Node (Leaf (),T (),Leaf ()))),0) -> 1;
(Node (Node (Node (Leaf (),T (),Leaf ()),T (),Leaf ()),T (),Node (Leaf (),F (),Node (Leaf (),F (),Leaf ()))),1) -> 2;
(Node (Node (Leaf (),T (),Node (Leaf (),F (),Node (Leaf (),F (),Node (Leaf (),F (),Leaf ())))),F (),Leaf ()),0) -> 1;
(Node (Node (Node (Leaf (),F (),Leaf ()),T (),Leaf ()),F (),Node (Node (Leaf (),F (),Leaf ()),F (),Leaf ())),3) -> 0;
(Node (Node (Leaf (),F (),Node (Leaf (),F (),Node (Leaf (),F (),Leaf ()))),T (),Leaf ()),1) -> 1;
(Node (Node (Node (Leaf (),F (),Leaf ()),F (),Leaf ()),T (),Node (Leaf (),T (),Leaf ())),2) -> 1;
(Node (Leaf (),T (),Node (Leaf (),F (),Node (Node (Leaf (),F (),Node (Leaf (),F (),Leaf ())),T (),Leaf ()))),0) -> 1;
(Node (Node (Node (Node (Node (Leaf (),F (),Leaf ()),T (),Leaf ()),F (),Leaf ()),T (),Leaf ()),T (),Leaf ()),1) -> 1;
(Leaf (), 0) -> 0;

=================================
None
(Node (Node (Leaf (),F (),Leaf ()),T (),Node (Node (Node (Leaf (),T (),Leaf ()),T (),Leaf ()),T (),Leaf ())),3) -> 1;
(Node (Node (Node (Node (Leaf (),T (),Leaf ()),T (),Leaf ()),F (),Leaf ()),F (),Leaf ()),3) -> 1;
(Node (Leaf (),F (),Node (Leaf (),F (),Node (Node (Node (Leaf (),F (),Leaf ()),F (),Leaf ()),F (),Leaf ()))),1) -> 1;
(Node (Node (Leaf (),T (),Leaf ()),T (),Node (Node (Leaf (),F (),Leaf ()),T (),Leaf ())),0) -> 1;
(Node (Node (Leaf (),T (),Leaf ()),T (),Leaf ()),1) -> 1;
(Node (Node (Leaf (),T (),Leaf ()),F (),Node (Leaf (),T (),Leaf ())),3) -> 0;
(Node (Node (Node (Leaf (),F (),Leaf ()),T (),Leaf ()),T (),Node (Leaf (),T (),Node (Leaf (),T (),Leaf ()))),1) -> 2;
(Node (Leaf (),F (),Node (Leaf (),T (),Node (Node (Leaf (),T (),Node (Leaf (),F (),Leaf ())),T (),Leaf ()))),2) -> 1;
(Node (Node (Leaf (),T (),Node (Leaf (),T (),Leaf ())),T (),Node (Node (Leaf (),T (),Leaf ()),F (),Leaf ())),0) -> 1;
(Node (Node (Node (Leaf (),T (),Leaf ()),F (),Node (Leaf (),F (),Node (Leaf (),T (),Leaf ()))),F (),Leaf ()),1) -> 1;
(Leaf (), 0) -> 0;

=================================
None
(Node (Leaf (),T (),Node (Leaf (),T (),Node (Leaf (),F (),Leaf ()))),2) -> 1;
(Node (Node (Node (Node (Leaf (),F (),Leaf ()),T (),Leaf ()),F (),Leaf ()),T (),Node (Leaf (),T (),Leaf ())),0) -> 1;
(Node (Node (Leaf (),F (),Leaf ()),F (),Node (Leaf (),T (),Node (Node (Leaf (),F (),Leaf ()),F (),Leaf ()))),3) -> 1;
(Node (Node (Leaf (),T (),Node (Leaf (),F (),Leaf ())),F (),Leaf ()),1) -> 1;
(Node (Node (Node (Node (Leaf (),T (),Node (Leaf (),T (),Leaf ())),F (),Leaf ()),T (),Leaf ()),F (),Leaf ()),2) -> 1;
(Node (Node (Node (Leaf (),F (),Leaf ()),T (),Node (Leaf (),F (),Leaf ())),F (),Node (Leaf (),T (),Leaf ())),3) -> 0;
(Node (Node (Node (Leaf (),T (),Leaf ()),F (),Node (Leaf (),F (),Leaf ())),T (),Node (Leaf (),T (),Leaf ())),0) -> 1;
(Node (Node (Leaf (),F (),Leaf ()),T (),Node (Node (Leaf (),F (),Leaf ()),F (),Node (Leaf (),T (),Leaf ()))),0) -> 1;
(Node (Node (Leaf (),T (),Leaf ()),T (),Node (Leaf (),T (),Node (Leaf (),F (),Node (Leaf (),T (),Leaf ())))),2) -> 1;
(Node (Node (Node (Leaf (),T (),Leaf ()),T (),Node (Leaf (),F (),Node (Leaf (),F (),Leaf ()))),F (),Leaf ()),2) -> 2;
(Leaf (), 0) -> 0;

=================================
None
(Node (Node (Node (Leaf (),T (),Leaf ()),F (),Leaf ()),F (),Leaf ()),0) -> 1;
(Node (Node (Leaf (),T (),Node (Node (Node (Leaf (),T (),Leaf ()),F (),Leaf ()),T (),Leaf ())),T (),Leaf ()),0) -> 1;
(Node (Node (Leaf (),F (),Node (Node (Leaf (),T (),Leaf ()),T (),Node (Leaf (),F (),Leaf ()))),F (),Leaf ()),0) -> 1;
(Node (Node (Node (Leaf (),T (),Node (Node (Leaf (),F (),Leaf ()),F (),Leaf ())),T (),Leaf ()),F (),Leaf ()),2) -> 1;
(Node (Node (Leaf (),T (),Node (Node (Leaf (),F (),Leaf ()),F (),Leaf ())),F (),Leaf ()),2) -> 1;
(Node (Node (Leaf (),T (),Leaf ()),F (),Node (Node (Leaf (),T (),Node (Leaf (),T (),Leaf ())),T (),Leaf ())),2) -> 1;
(Node (Leaf (),T (),Node (Leaf (),F (),Node (Node (Node (Leaf (),F (),Leaf ()),T (),Leaf ()),T (),Leaf ()))),2) -> 1;
(Node (Node (Node (Leaf (),T (),Leaf ()),T (),Node (Leaf (),F (),Node (Leaf (),T (),Leaf ()))),F (),Leaf ()),3) -> 1;
(Node (Leaf (),F (),Node (Leaf (),F (),Node (Leaf (),T (),Node (Leaf (),T (),Leaf ())))),0) -> 1;
(Node (Leaf (),F (),Node (Node (Node (Leaf (),T (),Leaf ()),F (),Leaf ()),F (),Node (Leaf (),F (),Leaf ()))),3) -> 1;
(Leaf (), 0) -> 0;

=================================
fix (f : tree * nat -> nat) =
  fun (x:tree * nat) -> match x . 0 with
                          | Leaf _ -> x . 1
                          | Node _ -> 1

0.0991 false

(Node (Node (Leaf (),F (),Leaf ()),T (),Node (Leaf (),F (),Node (Leaf (),T (),Leaf ()))),2) -> 1;
(Node (Node (Node (Leaf (),F (),Leaf ()),F (),Leaf ()),F (),Node (Leaf (),F (),Leaf ())),1) -> 2;
(Node (Leaf (),T (),Node (Node (Leaf (),F (),Node (Leaf (),F (),Node (Leaf (),T (),Leaf ()))),F (),Leaf ())),3) -> 1;
(Node (Node (Node (Leaf (),F (),Node (Node (Leaf (),T (),Leaf ()),F (),Leaf ())),T (),Leaf ()),T (),Leaf ()),1) -> 1;
(Node (Node (Node (Leaf (),T (),Leaf ()),F (),Node (Leaf (),T (),Leaf ())),T (),Leaf ()),1) -> 1;
(Node (Node (Node (Leaf (),T (),Leaf ()),T (),Node (Leaf (),F (),Leaf ())),F (),Leaf ()),2) -> 2;
(Node (Leaf (),T (),Node (Leaf (),F (),Node (Node (Node (Leaf (),T (),Leaf ()),T (),Leaf ()),F (),Leaf ()))),0) -> 1;
(Node (Node (Node (Leaf (),T (),Leaf ()),F (),Leaf ()),F (),Node (Leaf (),F (),Leaf ())),1) -> 2;
(Node (Leaf (),F (),Node (Node (Leaf (),F (),Node (Leaf (),T (),Leaf ())),T (),Leaf ())),0) -> 1;
(Node (Node (Leaf (),T (),Node (Leaf (),T (),Leaf ())),F (),Node (Leaf (),T (),Leaf ())),1) -> 2;
(Leaf (), 0) -> 0;

=================================
fix (f : tree * nat -> nat) =
  fun (x:tree * nat) ->
    match x . 0 with
      | Leaf _ -> x . 1
      | Node _ -> (match Un_Node (x . 0) . 2 with
                     | Leaf _ -> x . 1
                     | Node _ -> (match Un_Node (x . 0) . 0 with
                                    | Leaf _ -> 1
                                    | Node _ -> f
                                                  (Un_Node (x . 0) . 2,
                                                    S (x . 1))))

8.1141 false

(Node (Node (Leaf (),F (),Leaf ()),F (),Node (Leaf (),F (),Node (Node (Leaf (),T (),Leaf ()),F (),Leaf ()))),1) -> 2;
(Node (Node (Node (Node (Leaf (),T (),Leaf ()),F (),Leaf ()),T (),Leaf ()),F (),Leaf ()),1) -> 1;
(Node (Node (Node (Node (Leaf (),F (),Node (Leaf (),T (),Leaf ())),F (),Leaf ()),F (),Leaf ()),F (),Leaf ()),3) -> 1;
(Node (Node (Node (Leaf (),F (),Leaf ()),T (),Leaf ()),F (),Node (Node (Leaf (),F (),Leaf ()),T (),Leaf ())),1) -> 2;
(Node (Leaf (),F (),Node (Node (Node (Leaf (),F (),Leaf ()),T (),Leaf ()),T (),Leaf ())),3) -> 1;
(Node (Leaf (),T (),Node (Node (Node (Leaf (),F (),Node (Leaf (),T (),Leaf ())),F (),Leaf ()),F (),Leaf ())),0) -> 1;
(Node (Node (Node (Leaf (),F (),Leaf ()),T (),Node (Leaf (),F (),Leaf ())),F (),Node (Leaf (),F (),Leaf ())),0) -> 1;
(Node (Leaf (),F (),Node (Leaf (),F (),Node (Node (Node (Leaf (),F (),Leaf ()),F (),Leaf ()),T (),Leaf ()))),0) -> 1;
(Node (Node (Node (Leaf (),F (),Node (Leaf (),F (),Leaf ())),T (),Node (Leaf (),F (),Leaf ())),T (),Leaf ()),1) -> 1;
(Node (Node (Node (Leaf (),T (),Leaf ()),F (),Leaf ()),T (),Node (Leaf (),T (),Leaf ())),0) -> 1;
(Leaf (), 0) -> 0;

=================================
fix (f : tree * nat -> nat) =
  fun (x:tree * nat) ->
    match x . 0 with
      | Leaf _ -> x . 1
      | Node _ -> (match x . 1 with
                     | O _ -> S (x . 1)
                     | S _ -> (match Un_S (x . 1) with
                                 | O _ -> S (f
                                               (Un_Node (x . 0) . 2,
                                                 Un_S (x . 1)))
                                 | S _ -> Un_S (Un_S (x . 1))))

8.3762 false

(Node (Leaf (),F (),Node (Node (Node (Node (Leaf (),F (),Leaf ()),F (),Leaf ()),F (),Leaf ()),T (),Leaf ())),2) -> 1;
(Node (Leaf (),T (),Node (Node (Node (Leaf (),F (),Leaf ()),F (),Leaf ()),T (),Node (Leaf (),T (),Leaf ()))),0) -> 1;
(Node (Node (Node (Node (Leaf (),F (),Leaf ()),F (),Leaf ()),F (),Leaf ()),F (),Leaf ()),1) -> 1;
(Node (Node (Node (Leaf (),T (),Node (Leaf (),T (),Node (Leaf (),T (),Leaf ()))),T (),Leaf ()),F (),Leaf ()),0) -> 1;
(Node (Node (Leaf (),T (),Leaf ()),F (),Node (Node (Leaf (),T (),Leaf ()),F (),Node (Leaf (),F (),Leaf ()))),3) -> 0;
(Node (Node (Node (Leaf (),T (),Leaf ()),F (),Node (Node (Leaf (),F (),Leaf ()),F (),Leaf ())),T (),Leaf ()),0) -> 1;
(Node (Node (Node (Node (Leaf (),F (),Leaf ()),F (),Leaf ()),F (),Leaf ()),T (),Leaf ()),3) -> 1;
(Node (Node (Node (Leaf (),T (),Node (Leaf (),F (),Leaf ())),T (),Leaf ()),T (),Node (Leaf (),T (),Leaf ())),1) -> 2;
(Node (Node (Leaf (),T (),Node (Node (Node (Leaf (),F (),Leaf ()),F (),Leaf ()),T (),Leaf ())),F (),Leaf ()),1) -> 1;
(Node (Node (Leaf (),F (),Leaf ()),T (),Leaf ()),1) -> 1;
(Leaf (), 0) -> 0;

=================================
fix (f : tree * nat -> nat) =
  fun (x:tree * nat) ->
    match x . 0 with
      | Leaf _ -> x . 1
      | Node _ -> (match Un_Node (x . 0) . 2 with
                     | Leaf _ -> 1
                     | Node _ -> (match Un_Node (Un_Node (x . 0) . 2) . 1 with
                                    | F _ -> 0
                                    | T _ -> S (f (Un_Node (x . 0) . 0, 0))))

40.2009 false

(Node (Leaf (),T (),Node (Leaf (),F (),Node (Node (Node (Leaf (),T (),Leaf ()),T (),Leaf ()),T (),Leaf ()))),1) -> 1;
(Node (Node (Leaf (),T (),Node (Leaf (),F (),Leaf ())),T (),Node (Node (Leaf (),T (),Leaf ()),F (),Leaf ())),1) -> 2;
(Node (Node (Node (Leaf (),T (),Node (Leaf (),T (),Leaf ())),F (),Leaf ()),F (),Node (Leaf (),F (),Leaf ())),2) -> 1;
(Node (Leaf (),F (),Node (Node (Leaf (),F (),Node (Node (Leaf (),F (),Leaf ()),F (),Leaf ())),T (),Leaf ())),0) -> 1;
(Node (Node (Node (Leaf (),T (),Node (Leaf (),T (),Leaf ())),T (),Leaf ()),F (),Leaf ()),2) -> 1;
(Node (Node (Leaf (),T (),Node (Leaf (),T (),Leaf ())),F (),Leaf ()),2) -> 1;
(Node (Leaf (),T (),Node (Node (Leaf (),T (),Node (Leaf (),F (),Leaf ())),F (),Leaf ())),3) -> 1;
(Node (Node (Leaf (),T (),Node (Leaf (),T (),Node (Leaf (),T (),Leaf ()))),T (),Node (Leaf (),T (),Leaf ())),3) -> 1;
(Node (Node (Leaf (),F (),Leaf ()),T (),Node (Leaf (),F (),Node (Leaf (),F (),Leaf ()))),1) -> 2;
(Node (Node (Leaf (),T (),Node (Leaf (),F (),Leaf ())),F (),Node (Leaf (),F (),Leaf ())),2) -> 1;
(Leaf (), 0) -> 0;

=================================
fix (f : tree * nat -> nat) =
  fun (x:tree * nat) ->
    match x . 0 with
      | Leaf _ -> x . 1
      | Node _ -> (match x . 1 with
                     | O _ -> S (x . 1)
                     | S _ -> (match Un_S (x . 1) with
                                 | O _ -> S (f
                                               (Un_Node (x . 0) . 0,
                                                 Un_S (x . 1)))
                                 | S _ -> 1))

7.8413 false

(Node (Node (Leaf (),F (),Leaf ()),T (),Node (Node (Node (Leaf (),T (),Leaf ()),F (),Leaf ()),F (),Leaf ())),1) -> 2;
(Node (Node (Leaf (),T (),Node (Node (Leaf (),F (),Leaf ()),F (),Node (Leaf (),F (),Leaf ()))),T (),Leaf ()),3) -> 2;
(Node (Leaf (),T (),Node (Node (Node (Leaf (),F (),Node (Leaf (),T (),Leaf ())),T (),Leaf ()),F (),Leaf ())),2) -> 1;
(Node (Node (Leaf (),F (),Node (Leaf (),T (),Node (Leaf (),F (),Leaf ()))),T (),Node (Leaf (),F (),Leaf ())),0) -> 1;
(Node (Leaf (),F (),Node (Node (Node (Leaf (),F (),Node (Leaf (),T (),Leaf ())),T (),Leaf ()),T (),Leaf ())),1) -> 1;
(Node (Node (Leaf (),T (),Node (Node (Leaf (),F (),Node (Leaf (),T (),Leaf ())),T (),Leaf ())),T (),Leaf ()),3) -> 1;
(Node (Leaf (),T (),Node (Node (Node (Leaf (),F (),Leaf ()),T (),Leaf ()),T (),Node (Leaf (),T (),Leaf ()))),3) -> 1;
(Node (Leaf (),F (),Node (Node (Node (Leaf (),F (),Node (Leaf (),F (),Leaf ())),F (),Leaf ()),F (),Leaf ())),2) -> 1;
(Node (Leaf (),T (),Node (Leaf (),T (),Leaf ())),2) -> 0;
(Node (Node (Node (Node (Leaf (),F (),Leaf ()),T (),Leaf ()),T (),Node (Leaf (),F (),Leaf ())),F (),Leaf ()),0) -> 1;
(Leaf (), 0) -> 0;

=================================
None
