(Node (Node (Leaf (),3,Leaf ()),1,Node (Leaf (),3,Leaf ())),0) -> Node (Node (Node (Leaf (),0,Leaf ()),3,Leaf ()),1,Node (Leaf (),3,Leaf ()));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
fix f0.fun (x0, x1).
  match (x0) with
  | Leaf ->
    ( Node x1 x0 x0 )
  | Node(v1,l1,r1) ->
    ( Node v1
      (f0 ( l1, x1 )) l1
      )
  
0.0030 false
Time(s): 0.03 
Mem(Kb): 29004

(Node (Node (Leaf (),2,Leaf ()),0,Node (Leaf (),3,Leaf ())),1) -> Node (Node (Leaf (),2,Leaf ()),0,Node (Node (Leaf (),1,Leaf ()),3,Leaf ()));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
fix f0.fun (x0, x1).
  match (x0) with
  | Leaf ->
    ( Node x1 x0 x0 )
  | Node(v1,l1,r1) ->
    ( Node v1 l1
      ( Node
        ( Succ
          ( Succ x1 ) )
        ( Node x1
          ( Leaf )
          ( Leaf ) )
        ( Leaf ) ) )
  
1.5644 false
Time(s): 1.59 
Mem(Kb): 36320

(Node (Node (Leaf (),0,Leaf ()),1,Leaf ()),1) -> Node (Node (Leaf (),0,Leaf ()),1,Leaf ());
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
fix f0.fun (x0, x1).
  match (x0) with
  | Leaf ->
    ( Node ( Zero ) x0 x0
      )
  | Node(v1,l1,r1) ->
    ( Node v1
      (f0 ( r1, x1 )) r1
      )
  
0.0070 false
Time(s): 0.03 
Mem(Kb): 29232

(Node (Leaf (),0,Node (Node (Leaf (),1,Leaf ()),3,Leaf ())),2) -> Node (Leaf (),0,Node (Node (Leaf (),1,Node (Leaf (),2,Leaf ())),3,Leaf ()));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
fix f0.fun (x0, x1).
  match (x0) with
  | Leaf ->
    match (x1) with
    | Z ->
      ( Node x1 x0 x0 )
    | Sn1 -> x0
    
  | Node(v2,l2,r2) ->
    match (r2) with
    | Leaf ->
      ( Node v2
        (f0 ( l2, x1 ))
        ( Node x1 l2 l2 )
        )
    | Node(v1,l1,r1) ->
      ( Node v2 l2
        ( Node v1
          (f0 ( l1, x1 ))
          l2 ) )
    
  
3.5647 false
Time(s): 3.59 
Mem(Kb): 45952

(Node (Leaf (),3,Node (Leaf (),1,Node (Leaf (),1,Leaf ()))),0) -> Node (Node (Leaf (),0,Leaf ()),3,Node (Leaf (),1,Node (Leaf (),1,Leaf ())));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
fix f0.fun (x0, x1).
  match (x0) with
  | Leaf ->
    ( Node x1 x0 x0 )
  | Node(v1,l1,r1) ->
    ( Node v1
      (f0 ( l1, x1 )) r1
      )
  
0.0062 false
Time(s): 0.03 
Mem(Kb): 29136

(Node (Leaf (),1,Node (Node (Leaf (),0,Leaf ()),3,Leaf ())),2) -> Node (Leaf (),1,Node (Node (Leaf (),0,Node (Leaf (),2,Leaf ())),3,Leaf ()));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
fix f0.fun (x0, x1).
  match (x0) with
  | Leaf ->
    match (x1) with
    | Z ->
      ( Node x1 x0 x0 )
    | Sn1 -> x0
    
  | Node(v2,l2,r2) ->
    match (r2) with
    | Leaf ->
      ( Node v2
        (f0 ( l2, x1 ))
        ( Node x1 l2 l2 )
        )
    | Node(v1,l1,r1) ->
      ( Node v2 l2
        ( Node v1
          (f0 ( l1, x1 ))
          l2 ) )
    
  
3.2506 false
Time(s): 3.28 
Mem(Kb): 45608

(Node (Node (Leaf (),3,Node (Leaf (),1,Leaf ())),0,Leaf ()),0) -> Node (Node (Leaf (),3,Node (Leaf (),1,Leaf ())),0,Leaf ());
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
fix f0.fun (x0, x1).
  match (x0) with
  | Leaf ->
    ( Node x1 x0 x0 )
  | Node(v1,l1,r1) -> x0
  
0.0048 false
Time(s): 0.03 
Mem(Kb): 29056

(Node (Node (Leaf (),2,Node (Leaf (),2,Leaf ())),1,Leaf ()),3) -> Node (Node (Leaf (),2,Node (Leaf (),2,Leaf ())),1,Node (Leaf (),3,Leaf ()));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
fix f0.fun (x0, x1).
  match (x0) with
  | Leaf ->
    ( Node x1 x0 x0 )
  | Node(v1,l1,r1) ->
    ( Node v1 l1
      (f0 ( r1, x1 )) )
  
0.0423 false
Time(s): 0.07 
Mem(Kb): 30684

(Node (Node (Leaf (),0,Leaf ()),0,Node (Leaf (),1,Leaf ())),2) -> Node (Node (Leaf (),0,Leaf ()),0,Node (Leaf (),1,Node (Leaf (),2,Leaf ())));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
fix f0.fun (x0, x1).
  match (x0) with
  | Leaf ->
    ( Node x1 x0 x0 )
  | Node(v1,l1,r1) ->
    ( Node v1 l1
      (f0 ( r1, x1 )) )
  
0.0242 false
Time(s): 0.05 
Mem(Kb): 30000

(Node (Node (Leaf (),0,Leaf ()),0,Node (Leaf (),0,Leaf ())),2) -> Node (Node (Leaf (),0,Leaf ()),0,Node (Leaf (),0,Node (Leaf (),2,Leaf ())));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
fix f0.fun (x0, x1).
  match (x0) with
  | Leaf ->
    ( Node x1 x0 x0 )
  | Node(v1,l1,r1) ->
    ( Node v1 l1
      (f0 ( l1, x1 )) )
  
0.0147 false
Time(s): 0.04 
Mem(Kb): 29572

(Node (Leaf (),3,Leaf ()),0) -> Node (Node (Leaf (),0,Leaf ()),3,Leaf ());
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
fix f0.fun (x0, x1).
  match (x0) with
  | Leaf ->
    ( Node x1 x0 x0 )
  | Node(v1,l1,r1) ->
    ( Node v1
      (f0 ( l1, x1 )) l1
      )
  
0.0017 false
Time(s): 0.03 
Mem(Kb): 28820

(Node (Leaf (),3,Leaf ()),3) -> Node (Leaf (),3,Leaf ());
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
fix f0.fun (x0, x1).
  match (x0) with
  | Leaf ->
    ( Node x1 x0 x0 )
  | Node(v1,l1,r1) ->
    (f0 ( l1, x1 ))
  
0.0062 false
Time(s): 0.03 
Mem(Kb): 29196

(Node (Leaf (),1,Node (Leaf (),2,Leaf ())),3) -> Node (Leaf (),1,Node (Leaf (),2,Node (Leaf (),3,Leaf ())));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
fix f0.fun (x0, x1).
  match (x0) with
  | Leaf ->
    ( Node x1 x0 x0 )
  | Node(v1,l1,r1) ->
    ( Node v1 l1
      (f0 ( r1, x1 )) )
  
0.0183 false
Time(s): 0.04 
Mem(Kb): 29660

(Node (Leaf (),2,Leaf ()),1) -> Node (Node (Leaf (),1,Leaf ()),2,Leaf ());
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
fix f0.fun (x0, x1).
  match (x0) with
  | Leaf ->
    ( Node x1 x0 x0 )
  | Node(v1,l1,r1) ->
    ( Node v1
      (f0 ( l1, x1 )) l1
      )
  
0.0038 false
Time(s): 0.03 
Mem(Kb): 29060

(Node (Leaf (),3,Node (Leaf (),3,Node (Leaf (),1,Leaf ()))),3) -> Node (Leaf (),3,Node (Leaf (),3,Node (Leaf (),1,Leaf ())));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
fix f0.fun (x0, x1).
  match (x0) with
  | Leaf ->
    ( Node x1 x0 x0 )
  | Node(v1,l1,r1) -> x0
  
0.0313 false
Time(s): 0.06 
Mem(Kb): 30456

(Node (Node (Leaf (),2,Node (Leaf (),1,Leaf ())),3,Leaf ()),2) -> Node (Node (Leaf (),2,Node (Leaf (),1,Leaf ())),3,Leaf ());
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
fix f0.fun (x0, x1).
  match (x0) with
  | Leaf ->
    ( Node x1 x0 x0 )
  | Node(v1,l1,r1) -> x0
  
0.0207 false
Time(s): 0.05 
Mem(Kb): 30000

(Node (Node (Node (Leaf (),1,Leaf ()),0,Leaf ()),3,Leaf ()),3) -> Node (Node (Node (Leaf (),1,Leaf ()),0,Leaf ()),3,Leaf ());
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
fix f0.fun (x0, x1).
  match (x0) with
  | Leaf ->
    ( Node x1 x0 x0 )
  | Node(v1,l1,r1) -> x0
  
0.0302 false
Time(s): 0.06 
Mem(Kb): 30324

(Node (Leaf (),0,Leaf ()),3) -> Node (Leaf (),0,Node (Leaf (),3,Leaf ()));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
fix f0.fun (x0, x1).
  match (x0) with
  | Leaf ->
    ( Node x1 x0 x0 )
  | Node(v1,l1,r1) ->
    ( Node v1 l1
      (f0 ( l1, x1 )) )
  
0.0086 false
Time(s): 0.03 
Mem(Kb): 29188

(Node (Node (Leaf (),2,Leaf ()),3,Node (Leaf (),0,Leaf ())),2) -> Node (Node (Leaf (),2,Leaf ()),3,Node (Leaf (),0,Leaf ()));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
fix f0.fun (x0, x1).
  match (x0) with
  | Leaf ->
    ( Node x1 x0 x0 )
  | Node(v1,l1,r1) -> x0
  
0.0237 false
Time(s): 0.05 
Mem(Kb): 30356

(Node (Node (Node (Leaf (),2,Leaf ()),1,Leaf ()),0,Leaf ()),2) -> Node (Node (Node (Leaf (),2,Leaf ()),1,Leaf ()),0,Node (Leaf (),2,Leaf ()));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
fix f0.fun (x0, x1).
  match (x0) with
  | Leaf ->
    ( Node x1 x0 x0 )
  | Node(v1,l1,r1) ->
    ( Node v1 l1
      (f0 ( r1, x1 )) )
  
0.0319 false
Time(s): 0.06 
Mem(Kb): 30300

(Node (Leaf (),2,Node (Node (Leaf (),0,Leaf ()),1,Leaf ())),3) -> Node (Leaf (),2,Node (Node (Leaf (),0,Leaf ()),1,Node (Leaf (),3,Leaf ())));
(Node (Leaf (),3,Node (Node (Leaf (),3,Leaf ()),2,Leaf ())),2) -> Node (Node (Leaf (),2,Leaf ()),3,Node (Node (Leaf (),3,Leaf ()),2,Leaf ()));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Leaf (),3,Node (Leaf (),1,Node (Leaf (),1,Leaf ()))),0) -> Node (Node (Leaf (),0,Leaf ()),3,Node (Leaf (),1,Node (Leaf (),1,Leaf ())));
(Node (Leaf (),0,Node (Node (Leaf (),2,Leaf ()),1,Leaf ())),1) -> Node (Leaf (),0,Node (Node (Leaf (),2,Leaf ()),1,Leaf ()));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
fix f0.fun (x0, x1).
  match (x0) with
  | Leaf ->
    match (x1) with
    | Z ->
      ( Node x1 x0 x0 )
    | Sn1 ->
      ( Node ( Succ x1 )
        x0 x0 )
    
  | Node(v2,l2,r2) ->
    match (r2) with
    | Leaf -> l2
    | Node(v1,l1,r1) ->
      ( Node v2
        (f0 ( l1, x1 ))
        ( Node v1
          (f0 ( r1, x1 ))
          r1 ) )
    
  
2.6637 false
Time(s): 2.69 
Mem(Kb): 56964

(Node (Leaf (),2,Node (Leaf (),2,Node (Leaf (),0,Leaf ()))),3) -> Node (Leaf (),2,Node (Leaf (),2,Node (Leaf (),0,Node (Leaf (),3,Leaf ()))));
(Node (Leaf (),3,Leaf ()),0) -> Node (Node (Leaf (),0,Leaf ()),3,Leaf ());
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
fix f0.fun (x0, x1).
  match (x0) with
  | Leaf ->
    match (x1) with
    | Z ->
      ( Node x1 x0 x0 )
    | Sn1 ->
      ( Node ( Zero ) x0
        ( Node x1 x0 x0 )
        )
    
  | Node(v2,l2,r2) ->
    match (r2) with
    | Leaf ->
      ( Node v2
        (f0 ( l2, x1 ))
        l2 )
    | Node(v1,l1,r1) ->
      ( Node v1 l1
        ( Node v1 l1
          (f0 ( l1, x1 ))
          ) )
    
  
9.0050 false
Time(s): 9.03 
Mem(Kb): 128732

(Node (Leaf (),3,Node (Leaf (),2,Leaf ())),2) -> Node (Node (Leaf (),2,Leaf ()),3,Node (Leaf (),2,Leaf ()));
(Node (Node (Leaf (),2,Leaf ()),0,Node (Leaf (),2,Leaf ())),1) -> Node (Node (Leaf (),2,Leaf ()),0,Node (Node (Leaf (),1,Leaf ()),2,Leaf ()));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
fix f0.fun (x0, x1).
  match (x0) with
  | Leaf ->
    match (x1) with
    | Z ->
      ( Node x1 x0 x0 )
    | Sn1 -> x0
    
  | Node(v2,l2,r2) ->
    ( Node
      match (r2) with
      | Leaf -> x1
      | Node(v1,l1,r1) ->
        v2
      r2
      match (l2) with
      | Leaf ->
        (f0 ( r2, x1 ))
      | Node(v1,l1,r1) ->
        ( Node v1
          (f0 ( r2, x1 ))
          l1 )
      )
  
4.7488 false
Time(s): 4.78 
Mem(Kb): 193576

(Node (Leaf (),0,Node (Leaf (),3,Leaf ())),0) -> Node (Leaf (),0,Node (Leaf (),3,Leaf ()));
(Node (Leaf (),3,Leaf ()),0) -> Node (Node (Leaf (),0,Leaf ()),3,Leaf ());
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
fix f0.fun (x0, x1).
  match (x0) with
  | Leaf ->
    match (x1) with
    | Z ->
      ( Node x1 x0 x0 )
    | Sn1 -> ( Leaf )
    
  | Node(v2,l2,r2) ->
    match (r2) with
    | Leaf ->
      ( Node v2
        (f0 ( l2, x1 ))
        l2 )
    | Node(v1,l1,r1) ->
      x0
    
  
0.0747 false
Time(s): 0.10 
Mem(Kb): 32852

(Node (Node (Leaf (),3,Node (Leaf (),1,Leaf ())),1,Leaf ()),3) -> Node (Node (Leaf (),3,Node (Leaf (),1,Leaf ())),1,Node (Leaf (),3,Leaf ()));
(Node (Node (Leaf (),1,Node (Leaf (),2,Leaf ())),1,Leaf ()),2) -> Node (Node (Leaf (),1,Node (Leaf (),2,Leaf ())),1,Node (Leaf (),2,Leaf ()));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
fix f0.fun (x0, x1).
  match (x0) with
  | Leaf ->
    ( Node x1 x0 x0 )
  | Node(v1,l1,r1) ->
    ( Node v1 l1
      (f0 ( r1, x1 )) )
  
0.3746 false
Time(s): 0.40 
Mem(Kb): 52604

(Node (Leaf (),1,Node (Leaf (),1,Node (Leaf (),3,Leaf ()))),3) -> Node (Leaf (),1,Node (Leaf (),1,Node (Leaf (),3,Leaf ())));
(Node (Node (Leaf (),1,Node (Leaf (),3,Leaf ())),0,Leaf ()),1) -> Node (Node (Leaf (),1,Node (Leaf (),3,Leaf ())),0,Node (Leaf (),1,Leaf ()));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Node (Leaf (),0,Node (Leaf (),3,Leaf ())),3,Leaf ()),1) -> Node (Node (Leaf (),0,Node (Node (Leaf (),1,Leaf ()),3,Leaf ())),3,Leaf ());
(Node (Leaf (),2,Leaf ()),2) -> Node (Leaf (),2,Leaf ());
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
fix f0.fun (x0, x1).
  match (x0) with
  | Leaf ->
    match (x1) with
    | Z ->
      ( Node x1 x0 x0 )
    | Sn1 -> x0
    
  | Node(v2,l2,r2) ->
    match (r2) with
    | Leaf ->
      ( Node v2
        (f0 ( l2, x1 ))
        r2 )
    | Node(v1,l1,r1) ->
      ( Node v2 l1
        ( Node v1
          ( Node x1 l1 l1
            )
          (f0 ( l1, x1 ))
          ) )
    
  
2.2303 false
Time(s): 2.26 
Mem(Kb): 45196

(Node (Node (Node (Leaf (),1,Leaf ()),0,Leaf ()),2,Leaf ()),1) -> Node (Node (Node (Leaf (),1,Leaf ()),0,Node (Leaf (),1,Leaf ())),2,Leaf ());
(Node (Leaf (),3,Node (Leaf (),2,Node (Leaf (),2,Leaf ()))),1) -> Node (Node (Leaf (),1,Leaf ()),3,Node (Leaf (),2,Node (Leaf (),2,Leaf ())));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
fix f0.fun (x0, x1).
  match (x0) with
  | Leaf ->
    match (x1) with
    | Z ->
      ( Node x1 x0 x0 )
    | Sn1 -> x0
    
  | Node(v2,l2,r2) ->
    match (l2) with
    | Leaf ->
      ( Node v2
        ( Node x1 l2 l2 )
        r2 )
    | Node(v1,l1,r1) ->
      ( Node v2
        ( Node v1 l1 l1 )
        (f0 ( r1, x1 )) )
    
  
27.2285 false
Time(s): 27.34 
Mem(Kb): 1839728

(Node (Leaf (),1,Leaf ()),0) -> Node (Node (Leaf (),0,Leaf ()),1,Leaf ());
(Node (Node (Leaf (),1,Leaf ()),1,Node (Leaf (),0,Leaf ())),3) -> Node (Node (Leaf (),1,Leaf ()),1,Node (Leaf (),0,Node (Leaf (),3,Leaf ())));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
fix f0.fun (x0, x1).
  match (x0) with
  | Leaf ->
    match (x1) with
    | Z ->
      ( Node x1 x0 x0 )
    | Sn1 -> x0
    
  | Node(v2,l2,r2) ->
    match (l2) with
    | Leaf ->
      ( Node
        ( Succ ( Zero ) )
        (f0 ( r2, x1 ))
        l2 )
    | Node(v1,l1,r1) ->
      ( Node v1
        (f0 ( r2, x1 ))
        ( Node ( Zero )
          l1
          ( Node x1 l1 l1
            ) ) )
    
  
9.2858 false
Time(s): 9.31 
Mem(Kb): 116032

(Node (Leaf (),0,Node (Leaf (),2,Node (Leaf (),0,Leaf ()))),0) -> Node (Leaf (),0,Node (Leaf (),2,Node (Leaf (),0,Leaf ())));
(Node (Leaf (),0,Node (Leaf (),1,Node (Leaf (),2,Leaf ()))),2) -> Node (Leaf (),0,Node (Leaf (),1,Node (Leaf (),2,Leaf ())));
(Node (Leaf (),1,Node (Leaf (),3,Node (Leaf (),1,Leaf ()))),2) -> Node (Leaf (),1,Node (Node (Leaf (),2,Leaf ()),3,Node (Leaf (),1,Leaf ())));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Leaf (),3,Node (Leaf (),3,Leaf ())),0) -> Node (Node (Leaf (),0,Leaf ()),3,Node (Leaf (),3,Leaf ()));
(Node (Leaf (),1,Node (Leaf (),2,Leaf ())),3) -> Node (Leaf (),1,Node (Leaf (),2,Node (Leaf (),3,Leaf ())));
(Node (Leaf (),0,Node (Leaf (),2,Leaf ())),1) -> Node (Leaf (),0,Node (Node (Leaf (),1,Leaf ()),2,Leaf ()));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Leaf (),2,Node (Node (Leaf (),2,Leaf ()),0,Leaf ())),0) -> Node (Node (Leaf (),0,Leaf ()),2,Node (Node (Leaf (),2,Leaf ()),0,Leaf ()));
(Node (Node (Leaf (),0,Leaf ()),0,Leaf ()),2) -> Node (Node (Leaf (),0,Leaf ()),0,Node (Leaf (),2,Leaf ()));
(Node (Leaf (),3,Node (Leaf (),0,Node (Leaf (),1,Leaf ()))),3) -> Node (Leaf (),3,Node (Leaf (),0,Node (Leaf (),1,Leaf ())));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Leaf (),0,Node (Node (Leaf (),0,Leaf ()),0,Leaf ())),2) -> Node (Leaf (),0,Node (Node (Leaf (),0,Leaf ()),0,Node (Leaf (),2,Leaf ())));
(Node (Leaf (),0,Node (Node (Leaf (),3,Leaf ()),0,Leaf ())),3) -> Node (Leaf (),0,Node (Node (Leaf (),3,Leaf ()),0,Node (Leaf (),3,Leaf ())));
(Node (Node (Leaf (),1,Leaf ()),2,Node (Leaf (),1,Leaf ())),2) -> Node (Node (Leaf (),1,Leaf ()),2,Node (Leaf (),1,Leaf ()));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Node (Node (Leaf (),2,Leaf ()),3,Leaf ()),0,Leaf ()),0) -> Node (Node (Node (Leaf (),2,Leaf ()),3,Leaf ()),0,Leaf ());
(Node (Node (Leaf (),3,Leaf ()),3,Leaf ()),1) -> Node (Node (Node (Leaf (),1,Leaf ()),3,Leaf ()),3,Leaf ());
(Node (Leaf (),0,Leaf ()),2) -> Node (Leaf (),0,Node (Leaf (),2,Leaf ()));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Leaf (),1,Node (Node (Leaf (),0,Leaf ()),2,Leaf ())),3) -> Node (Leaf (),1,Node (Node (Leaf (),0,Leaf ()),2,Node (Leaf (),3,Leaf ())));
(Node (Node (Node (Leaf (),1,Leaf ()),0,Leaf ()),1,Leaf ()),0) -> Node (Node (Node (Leaf (),1,Leaf ()),0,Leaf ()),1,Leaf ());
(Node (Node (Node (Leaf (),3,Leaf ()),0,Leaf ()),2,Leaf ()),2) -> Node (Node (Node (Leaf (),3,Leaf ()),0,Leaf ()),2,Leaf ());
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Leaf (),0,Leaf ()),2) -> Node (Leaf (),0,Node (Leaf (),2,Leaf ()));
(Node (Leaf (),2,Node (Leaf (),1,Leaf ())),2) -> Node (Leaf (),2,Node (Leaf (),1,Leaf ()));
(Node (Leaf (),3,Node (Node (Leaf (),3,Leaf ()),0,Leaf ())),3) -> Node (Leaf (),3,Node (Node (Leaf (),3,Leaf ()),0,Leaf ()));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Leaf (),2,Node (Leaf (),3,Node (Leaf (),0,Leaf ()))),3) -> Node (Leaf (),2,Node (Leaf (),3,Node (Leaf (),0,Leaf ())));
(Node (Leaf (),3,Node (Leaf (),1,Node (Leaf (),0,Leaf ()))),2) -> Node (Node (Leaf (),2,Leaf ()),3,Node (Leaf (),1,Node (Leaf (),0,Leaf ())));
(Node (Leaf (),2,Node (Leaf (),3,Leaf ())),0) -> Node (Node (Leaf (),0,Leaf ()),2,Node (Leaf (),3,Leaf ()));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Leaf (),2,Node (Leaf (),1,Node (Leaf (),2,Leaf ()))),2) -> Node (Leaf (),2,Node (Leaf (),1,Node (Leaf (),2,Leaf ())));
(Node (Node (Leaf (),3,Leaf ()),0,Leaf ()),3) -> Node (Node (Leaf (),3,Leaf ()),0,Node (Leaf (),3,Leaf ()));
(Node (Node (Leaf (),3,Leaf ()),1,Node (Leaf (),3,Leaf ())),2) -> Node (Node (Leaf (),3,Leaf ()),1,Node (Node (Leaf (),2,Leaf ()),3,Leaf ()));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Leaf (),2,Node (Node (Leaf (),3,Leaf ()),1,Leaf ())),1) -> Node (Node (Leaf (),1,Leaf ()),2,Node (Node (Leaf (),3,Leaf ()),1,Leaf ()));
(Node (Node (Node (Leaf (),1,Leaf ()),3,Leaf ()),2,Leaf ()),3) -> Node (Node (Node (Leaf (),1,Leaf ()),3,Leaf ()),2,Node (Leaf (),3,Leaf ()));
(Node (Leaf (),2,Node (Leaf (),2,Node (Leaf (),1,Leaf ()))),3) -> Node (Leaf (),2,Node (Leaf (),2,Node (Leaf (),1,Node (Leaf (),3,Leaf ()))));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Leaf (),2,Node (Leaf (),1,Leaf ())),0) -> Node (Node (Leaf (),0,Leaf ()),2,Node (Leaf (),1,Leaf ()));
(Node (Leaf (),0,Leaf ()),2) -> Node (Leaf (),0,Node (Leaf (),2,Leaf ()));
(Node (Leaf (),2,Node (Leaf (),1,Node (Leaf (),0,Leaf ()))),1) -> Node (Node (Leaf (),1,Leaf ()),2,Node (Leaf (),1,Node (Leaf (),0,Leaf ())));
(Node (Node (Leaf (),0,Node (Leaf (),2,Leaf ())),2,Leaf ()),0) -> Node (Node (Leaf (),0,Node (Leaf (),2,Leaf ())),2,Leaf ());
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Node (Leaf (),1,Node (Leaf (),0,Leaf ())),3,Leaf ()),1) -> Node (Node (Leaf (),1,Node (Leaf (),0,Leaf ())),3,Leaf ());
(Node (Leaf (),2,Node (Leaf (),1,Node (Leaf (),3,Leaf ()))),1) -> Node (Node (Leaf (),1,Leaf ()),2,Node (Leaf (),1,Node (Leaf (),3,Leaf ())));
(Node (Node (Node (Leaf (),1,Leaf ()),3,Leaf ()),2,Leaf ()),3) -> Node (Node (Node (Leaf (),1,Leaf ()),3,Leaf ()),2,Node (Leaf (),3,Leaf ()));
(Node (Node (Node (Leaf (),1,Leaf ()),1,Leaf ()),1,Leaf ()),3) -> Node (Node (Node (Leaf (),1,Leaf ()),1,Leaf ()),1,Node (Leaf (),3,Leaf ()));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Node (Leaf (),2,Node (Leaf (),0,Leaf ())),0,Leaf ()),1) -> Node (Node (Leaf (),2,Node (Leaf (),0,Leaf ())),0,Node (Leaf (),1,Leaf ()));
(Node (Node (Leaf (),3,Leaf ()),2,Leaf ()),1) -> Node (Node (Node (Leaf (),1,Leaf ()),3,Leaf ()),2,Leaf ());
(Node (Node (Leaf (),2,Leaf ()),3,Leaf ()),3) -> Node (Node (Leaf (),2,Leaf ()),3,Leaf ());
(Node (Leaf (),3,Leaf ()),3) -> Node (Leaf (),3,Leaf ());
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Leaf (),0,Node (Node (Leaf (),1,Leaf ()),3,Leaf ())),2) -> Node (Leaf (),0,Node (Node (Leaf (),1,Node (Leaf (),2,Leaf ())),3,Leaf ()));
(Node (Leaf (),0,Node (Leaf (),2,Leaf ())),2) -> Node (Leaf (),0,Node (Leaf (),2,Leaf ()));
(Node (Leaf (),2,Node (Leaf (),2,Leaf ())),0) -> Node (Node (Leaf (),0,Leaf ()),2,Node (Leaf (),2,Leaf ()));
(Node (Node (Leaf (),2,Node (Leaf (),0,Leaf ())),1,Leaf ()),3) -> Node (Node (Leaf (),2,Node (Leaf (),0,Leaf ())),1,Node (Leaf (),3,Leaf ()));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Node (Leaf (),3,Leaf ()),0,Leaf ()),3) -> Node (Node (Leaf (),3,Leaf ()),0,Node (Leaf (),3,Leaf ()));
(Node (Leaf (),3,Node (Leaf (),2,Node (Leaf (),2,Leaf ()))),0) -> Node (Node (Leaf (),0,Leaf ()),3,Node (Leaf (),2,Node (Leaf (),2,Leaf ())));
(Node (Node (Leaf (),1,Node (Leaf (),0,Leaf ())),3,Leaf ()),0) -> Node (Node (Node (Leaf (),0,Leaf ()),1,Node (Leaf (),0,Leaf ())),3,Leaf ());
(Node (Node (Leaf (),1,Leaf ()),0,Node (Leaf (),1,Leaf ())),2) -> Node (Node (Leaf (),1,Leaf ()),0,Node (Leaf (),1,Node (Leaf (),2,Leaf ())));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Node (Leaf (),0,Node (Leaf (),0,Leaf ())),2,Leaf ()),0) -> Node (Node (Leaf (),0,Node (Leaf (),0,Leaf ())),2,Leaf ());
(Node (Node (Leaf (),3,Node (Leaf (),3,Leaf ())),1,Leaf ()),1) -> Node (Node (Leaf (),3,Node (Leaf (),3,Leaf ())),1,Leaf ());
(Node (Node (Node (Leaf (),2,Leaf ()),1,Leaf ()),2,Leaf ()),3) -> Node (Node (Node (Leaf (),2,Leaf ()),1,Leaf ()),2,Node (Leaf (),3,Leaf ()));
(Node (Node (Node (Leaf (),2,Leaf ()),1,Leaf ()),2,Leaf ()),0) -> Node (Node (Node (Node (Leaf (),0,Leaf ()),2,Leaf ()),1,Leaf ()),2,Leaf ());
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Leaf (),1,Leaf ()),2) -> Node (Leaf (),1,Node (Leaf (),2,Leaf ()));
(Node (Node (Node (Leaf (),2,Leaf ()),3,Leaf ()),2,Leaf ()),3) -> Node (Node (Node (Leaf (),2,Leaf ()),3,Leaf ()),2,Node (Leaf (),3,Leaf ()));
(Node (Node (Leaf (),1,Node (Leaf (),1,Leaf ())),3,Leaf ()),1) -> Node (Node (Leaf (),1,Node (Leaf (),1,Leaf ())),3,Leaf ());
(Node (Leaf (),1,Node (Leaf (),0,Node (Leaf (),0,Leaf ()))),2) -> Node (Leaf (),1,Node (Leaf (),0,Node (Leaf (),0,Node (Leaf (),2,Leaf ()))));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Node (Leaf (),2,Node (Leaf (),0,Leaf ())),1,Leaf ()),3) -> Node (Node (Leaf (),2,Node (Leaf (),0,Leaf ())),1,Node (Leaf (),3,Leaf ()));
(Node (Node (Leaf (),3,Leaf ()),1,Leaf ()),1) -> Node (Node (Leaf (),3,Leaf ()),1,Leaf ());
(Node (Node (Leaf (),2,Leaf ()),3,Node (Leaf (),2,Leaf ())),0) -> Node (Node (Node (Leaf (),0,Leaf ()),2,Leaf ()),3,Node (Leaf (),2,Leaf ()));
(Node (Node (Node (Leaf (),2,Leaf ()),0,Leaf ()),0,Leaf ()),0) -> Node (Node (Node (Leaf (),2,Leaf ()),0,Leaf ()),0,Leaf ());
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Node (Node (Leaf (),3,Leaf ()),2,Leaf ()),2,Leaf ()),1) -> Node (Node (Node (Node (Leaf (),1,Leaf ()),3,Leaf ()),2,Leaf ()),2,Leaf ());
(Node (Leaf (),1,Leaf ()),3) -> Node (Leaf (),1,Node (Leaf (),3,Leaf ()));
(Node (Node (Leaf (),3,Leaf ()),1,Leaf ()),1) -> Node (Node (Leaf (),3,Leaf ()),1,Leaf ());
(Node (Node (Leaf (),1,Leaf ()),3,Leaf ()),3) -> Node (Node (Leaf (),1,Leaf ()),3,Leaf ());
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Node (Leaf (),0,Leaf ()),0,Leaf ()),2) -> Node (Node (Leaf (),0,Leaf ()),0,Node (Leaf (),2,Leaf ()));
(Node (Leaf (),3,Node (Leaf (),0,Node (Leaf (),3,Leaf ()))),1) -> Node (Node (Leaf (),1,Leaf ()),3,Node (Leaf (),0,Node (Leaf (),3,Leaf ())));
(Node (Node (Leaf (),1,Leaf ()),0,Leaf ()),1) -> Node (Node (Leaf (),1,Leaf ()),0,Node (Leaf (),1,Leaf ()));
(Node (Node (Node (Leaf (),2,Leaf ()),3,Leaf ()),1,Leaf ()),1) -> Node (Node (Node (Leaf (),2,Leaf ()),3,Leaf ()),1,Leaf ());
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Node (Leaf (),1,Leaf ()),1,Leaf ()),3) -> Node (Node (Leaf (),1,Leaf ()),1,Node (Leaf (),3,Leaf ()));
(Node (Node (Leaf (),0,Node (Leaf (),1,Leaf ())),3,Leaf ()),2) -> Node (Node (Leaf (),0,Node (Leaf (),1,Node (Leaf (),2,Leaf ()))),3,Leaf ());
(Node (Node (Leaf (),1,Node (Leaf (),2,Leaf ())),1,Leaf ()),2) -> Node (Node (Leaf (),1,Node (Leaf (),2,Leaf ())),1,Node (Leaf (),2,Leaf ()));
(Node (Leaf (),3,Node (Node (Leaf (),3,Leaf ()),2,Leaf ())),3) -> Node (Leaf (),3,Node (Node (Leaf (),3,Leaf ()),2,Leaf ()));
(Node (Leaf (),0,Node (Node (Leaf (),2,Leaf ()),0,Leaf ())),0) -> Node (Leaf (),0,Node (Node (Leaf (),2,Leaf ()),0,Leaf ()));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Leaf (),0,Node (Leaf (),0,Leaf ())),0) -> Node (Leaf (),0,Node (Leaf (),0,Leaf ()));
(Node (Node (Node (Leaf (),0,Leaf ()),2,Leaf ()),0,Leaf ()),0) -> Node (Node (Node (Leaf (),0,Leaf ()),2,Leaf ()),0,Leaf ());
(Node (Node (Node (Leaf (),2,Leaf ()),0,Leaf ()),0,Leaf ()),3) -> Node (Node (Node (Leaf (),2,Leaf ()),0,Leaf ()),0,Node (Leaf (),3,Leaf ()));
(Node (Node (Node (Leaf (),1,Leaf ()),2,Leaf ()),1,Leaf ()),0) -> Node (Node (Node (Node (Leaf (),0,Leaf ()),1,Leaf ()),2,Leaf ()),1,Leaf ());
(Node (Leaf (),3,Node (Leaf (),3,Node (Leaf (),0,Leaf ()))),2) -> Node (Node (Leaf (),2,Leaf ()),3,Node (Leaf (),3,Node (Leaf (),0,Leaf ())));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Node (Leaf (),2,Leaf ()),2,Node (Leaf (),2,Leaf ())),0) -> Node (Node (Node (Leaf (),0,Leaf ()),2,Leaf ()),2,Node (Leaf (),2,Leaf ()));
(Node (Leaf (),3,Node (Leaf (),3,Node (Leaf (),2,Leaf ()))),1) -> Node (Node (Leaf (),1,Leaf ()),3,Node (Leaf (),3,Node (Leaf (),2,Leaf ())));
(Node (Leaf (),0,Node (Leaf (),2,Leaf ())),1) -> Node (Leaf (),0,Node (Node (Leaf (),1,Leaf ()),2,Leaf ()));
(Node (Leaf (),0,Node (Leaf (),0,Leaf ())),3) -> Node (Leaf (),0,Node (Leaf (),0,Node (Leaf (),3,Leaf ())));
(Node (Leaf (),2,Node (Node (Leaf (),3,Leaf ()),2,Leaf ())),3) -> Node (Leaf (),2,Node (Node (Leaf (),3,Leaf ()),2,Node (Leaf (),3,Leaf ())));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Leaf (),0,Leaf ()),0) -> Node (Leaf (),0,Leaf ());
(Node (Node (Leaf (),0,Leaf ()),0,Node (Leaf (),1,Leaf ())),2) -> Node (Node (Leaf (),0,Leaf ()),0,Node (Leaf (),1,Node (Leaf (),2,Leaf ())));
(Node (Node (Leaf (),1,Leaf ()),1,Leaf ()),2) -> Node (Node (Leaf (),1,Leaf ()),1,Node (Leaf (),2,Leaf ()));
(Node (Node (Leaf (),1,Node (Leaf (),0,Leaf ())),1,Leaf ()),3) -> Node (Node (Leaf (),1,Node (Leaf (),0,Leaf ())),1,Node (Leaf (),3,Leaf ()));
(Node (Leaf (),0,Node (Leaf (),3,Leaf ())),3) -> Node (Leaf (),0,Node (Leaf (),3,Leaf ()));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Node (Leaf (),1,Node (Leaf (),3,Leaf ())),0,Leaf ()),1) -> Node (Node (Leaf (),1,Node (Leaf (),3,Leaf ())),0,Node (Leaf (),1,Leaf ()));
(Node (Leaf (),0,Node (Node (Leaf (),2,Leaf ()),2,Leaf ())),0) -> Node (Leaf (),0,Node (Node (Leaf (),2,Leaf ()),2,Leaf ()));
(Node (Leaf (),0,Node (Leaf (),1,Leaf ())),0) -> Node (Leaf (),0,Node (Leaf (),1,Leaf ()));
(Node (Leaf (),3,Node (Leaf (),2,Leaf ())),3) -> Node (Leaf (),3,Node (Leaf (),2,Leaf ()));
(Node (Node (Leaf (),3,Leaf ()),2,Node (Leaf (),0,Leaf ())),0) -> Node (Node (Node (Leaf (),0,Leaf ()),3,Leaf ()),2,Node (Leaf (),0,Leaf ()));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Node (Leaf (),2,Leaf ()),2,Node (Leaf (),3,Leaf ())),0) -> Node (Node (Node (Leaf (),0,Leaf ()),2,Leaf ()),2,Node (Leaf (),3,Leaf ()));
(Node (Node (Leaf (),2,Node (Leaf (),2,Leaf ())),0,Leaf ()),2) -> Node (Node (Leaf (),2,Node (Leaf (),2,Leaf ())),0,Node (Leaf (),2,Leaf ()));
(Node (Leaf (),0,Node (Leaf (),2,Leaf ())),1) -> Node (Leaf (),0,Node (Node (Leaf (),1,Leaf ()),2,Leaf ()));
(Node (Leaf (),2,Node (Leaf (),0,Leaf ())),2) -> Node (Leaf (),2,Node (Leaf (),0,Leaf ()));
(Node (Node (Leaf (),1,Node (Leaf (),3,Leaf ())),2,Leaf ()),0) -> Node (Node (Node (Leaf (),0,Leaf ()),1,Node (Leaf (),3,Leaf ())),2,Leaf ());
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Node (Leaf (),0,Node (Leaf (),0,Leaf ())),1,Leaf ()),2) -> Node (Node (Leaf (),0,Node (Leaf (),0,Leaf ())),1,Node (Leaf (),2,Leaf ()));
(Node (Leaf (),2,Node (Node (Leaf (),3,Leaf ()),1,Leaf ())),3) -> Node (Leaf (),2,Node (Node (Leaf (),3,Leaf ()),1,Node (Leaf (),3,Leaf ())));
(Node (Leaf (),1,Leaf ()),0) -> Node (Node (Leaf (),0,Leaf ()),1,Leaf ());
(Node (Node (Node (Leaf (),2,Leaf ()),0,Leaf ()),0,Leaf ()),0) -> Node (Node (Node (Leaf (),2,Leaf ()),0,Leaf ()),0,Leaf ());
(Node (Node (Leaf (),0,Node (Leaf (),1,Leaf ())),3,Leaf ()),1) -> Node (Node (Leaf (),0,Node (Leaf (),1,Leaf ())),3,Leaf ());
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Node (Leaf (),0,Node (Leaf (),0,Leaf ())),2,Leaf ()),0) -> Node (Node (Leaf (),0,Node (Leaf (),0,Leaf ())),2,Leaf ());
(Node (Node (Leaf (),3,Node (Leaf (),0,Leaf ())),2,Leaf ()),0) -> Node (Node (Node (Leaf (),0,Leaf ()),3,Node (Leaf (),0,Leaf ())),2,Leaf ());
(Node (Leaf (),1,Node (Node (Leaf (),2,Leaf ()),0,Leaf ())),0) -> Node (Node (Leaf (),0,Leaf ()),1,Node (Node (Leaf (),2,Leaf ()),0,Leaf ()));
(Node (Node (Leaf (),3,Leaf ()),1,Node (Leaf (),0,Leaf ())),3) -> Node (Node (Leaf (),3,Leaf ()),1,Node (Leaf (),0,Node (Leaf (),3,Leaf ())));
(Node (Leaf (),3,Node (Leaf (),2,Leaf ())),0) -> Node (Node (Leaf (),0,Leaf ()),3,Node (Leaf (),2,Leaf ()));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Leaf (),1,Node (Node (Leaf (),3,Leaf ()),3,Leaf ())),2) -> Node (Leaf (),1,Node (Node (Node (Leaf (),2,Leaf ()),3,Leaf ()),3,Leaf ()));
(Node (Node (Leaf (),1,Leaf ()),3,Leaf ()),2) -> Node (Node (Leaf (),1,Node (Leaf (),2,Leaf ())),3,Leaf ());
(Node (Node (Leaf (),1,Leaf ()),1,Node (Leaf (),1,Leaf ())),1) -> Node (Node (Leaf (),1,Leaf ()),1,Node (Leaf (),1,Leaf ()));
(Node (Node (Node (Leaf (),1,Leaf ()),0,Leaf ()),2,Leaf ()),2) -> Node (Node (Node (Leaf (),1,Leaf ()),0,Leaf ()),2,Leaf ());
(Node (Node (Leaf (),0,Leaf ()),3,Leaf ()),2) -> Node (Node (Leaf (),0,Node (Leaf (),2,Leaf ())),3,Leaf ());
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Node (Leaf (),0,Leaf ()),3,Leaf ()),1) -> Node (Node (Leaf (),0,Node (Leaf (),1,Leaf ())),3,Leaf ());
(Node (Leaf (),0,Node (Leaf (),3,Node (Leaf (),3,Leaf ()))),0) -> Node (Leaf (),0,Node (Leaf (),3,Node (Leaf (),3,Leaf ())));
(Node (Leaf (),0,Node (Node (Leaf (),3,Leaf ()),2,Leaf ())),3) -> Node (Leaf (),0,Node (Node (Leaf (),3,Leaf ()),2,Node (Leaf (),3,Leaf ())));
(Node (Leaf (),1,Node (Node (Leaf (),2,Leaf ()),3,Leaf ())),3) -> Node (Leaf (),1,Node (Node (Leaf (),2,Leaf ()),3,Leaf ()));
(Node (Node (Leaf (),3,Node (Leaf (),2,Leaf ())),1,Leaf ()),1) -> Node (Node (Leaf (),3,Node (Leaf (),2,Leaf ())),1,Leaf ());
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Node (Node (Leaf (),0,Leaf ()),1,Leaf ()),0,Leaf ()),2) -> Node (Node (Node (Leaf (),0,Leaf ()),1,Leaf ()),0,Node (Leaf (),2,Leaf ()));
(Node (Node (Leaf (),3,Node (Leaf (),1,Leaf ())),0,Leaf ()),2) -> Node (Node (Leaf (),3,Node (Leaf (),1,Leaf ())),0,Node (Leaf (),2,Leaf ()));
(Node (Node (Node (Leaf (),3,Leaf ()),3,Leaf ()),3,Leaf ()),2) -> Node (Node (Node (Node (Leaf (),2,Leaf ()),3,Leaf ()),3,Leaf ()),3,Leaf ());
(Node (Node (Leaf (),1,Leaf ()),0,Leaf ()),2) -> Node (Node (Leaf (),1,Leaf ()),0,Node (Leaf (),2,Leaf ()));
(Node (Node (Leaf (),1,Leaf ()),3,Leaf ()),0) -> Node (Node (Node (Leaf (),0,Leaf ()),1,Leaf ()),3,Leaf ());
(Node (Leaf (),0,Node (Leaf (),2,Leaf ())),2) -> Node (Leaf (),0,Node (Leaf (),2,Leaf ()));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Leaf (),2,Node (Leaf (),1,Node (Leaf (),1,Leaf ()))),3) -> Node (Leaf (),2,Node (Leaf (),1,Node (Leaf (),1,Node (Leaf (),3,Leaf ()))));
(Node (Node (Leaf (),2,Leaf ()),3,Node (Leaf (),1,Leaf ())),2) -> Node (Node (Leaf (),2,Leaf ()),3,Node (Leaf (),1,Leaf ()));
(Node (Leaf (),2,Leaf ()),3) -> Node (Leaf (),2,Node (Leaf (),3,Leaf ()));
(Node (Node (Node (Leaf (),3,Leaf ()),2,Leaf ()),2,Leaf ()),0) -> Node (Node (Node (Node (Leaf (),0,Leaf ()),3,Leaf ()),2,Leaf ()),2,Leaf ());
(Node (Leaf (),3,Node (Node (Leaf (),2,Leaf ()),2,Leaf ())),1) -> Node (Node (Leaf (),1,Leaf ()),3,Node (Node (Leaf (),2,Leaf ()),2,Leaf ()));
(Node (Leaf (),1,Node (Node (Leaf (),3,Leaf ()),0,Leaf ())),3) -> Node (Leaf (),1,Node (Node (Leaf (),3,Leaf ()),0,Node (Leaf (),3,Leaf ())));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Node (Leaf (),3,Node (Leaf (),1,Leaf ())),2,Leaf ()),3) -> Node (Node (Leaf (),3,Node (Leaf (),1,Leaf ())),2,Node (Leaf (),3,Leaf ()));
(Node (Leaf (),2,Node (Leaf (),0,Leaf ())),2) -> Node (Leaf (),2,Node (Leaf (),0,Leaf ()));
(Node (Leaf (),3,Node (Leaf (),1,Leaf ())),1) -> Node (Node (Leaf (),1,Leaf ()),3,Node (Leaf (),1,Leaf ()));
(Node (Leaf (),2,Node (Node (Leaf (),2,Leaf ()),1,Leaf ())),2) -> Node (Leaf (),2,Node (Node (Leaf (),2,Leaf ()),1,Leaf ()));
(Node (Node (Leaf (),3,Node (Leaf (),0,Leaf ())),0,Leaf ()),2) -> Node (Node (Leaf (),3,Node (Leaf (),0,Leaf ())),0,Node (Leaf (),2,Leaf ()));
(Node (Leaf (),0,Node (Leaf (),3,Leaf ())),1) -> Node (Leaf (),0,Node (Node (Leaf (),1,Leaf ()),3,Leaf ()));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Node (Leaf (),0,Leaf ()),3,Node (Leaf (),0,Leaf ())),0) -> Node (Node (Leaf (),0,Leaf ()),3,Node (Leaf (),0,Leaf ()));
(Node (Node (Node (Leaf (),2,Leaf ()),2,Leaf ()),1,Leaf ()),3) -> Node (Node (Node (Leaf (),2,Leaf ()),2,Leaf ()),1,Node (Leaf (),3,Leaf ()));
(Node (Node (Node (Leaf (),2,Leaf ()),1,Leaf ()),0,Leaf ()),2) -> Node (Node (Node (Leaf (),2,Leaf ()),1,Leaf ()),0,Node (Leaf (),2,Leaf ()));
(Node (Node (Leaf (),1,Leaf ()),3,Node (Leaf (),0,Leaf ())),1) -> Node (Node (Leaf (),1,Leaf ()),3,Node (Leaf (),0,Leaf ()));
(Node (Node (Leaf (),3,Leaf ()),3,Leaf ()),0) -> Node (Node (Node (Leaf (),0,Leaf ()),3,Leaf ()),3,Leaf ());
(Node (Leaf (),0,Node (Leaf (),1,Leaf ())),1) -> Node (Leaf (),0,Node (Leaf (),1,Leaf ()));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Node (Leaf (),3,Leaf ()),1,Leaf ()),2) -> Node (Node (Leaf (),3,Leaf ()),1,Node (Leaf (),2,Leaf ()));
(Node (Node (Node (Leaf (),0,Leaf ()),3,Leaf ()),3,Leaf ()),0) -> Node (Node (Node (Leaf (),0,Leaf ()),3,Leaf ()),3,Leaf ());
(Node (Node (Node (Leaf (),2,Leaf ()),1,Leaf ()),0,Leaf ()),3) -> Node (Node (Node (Leaf (),2,Leaf ()),1,Leaf ()),0,Node (Leaf (),3,Leaf ()));
(Node (Leaf (),1,Leaf ()),0) -> Node (Node (Leaf (),0,Leaf ()),1,Leaf ());
(Node (Leaf (),2,Node (Leaf (),0,Leaf ())),3) -> Node (Leaf (),2,Node (Leaf (),0,Node (Leaf (),3,Leaf ())));
(Node (Leaf (),2,Node (Leaf (),2,Leaf ())),2) -> Node (Leaf (),2,Node (Leaf (),2,Leaf ()));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Node (Leaf (),1,Leaf ()),3,Leaf ()),1) -> Node (Node (Leaf (),1,Leaf ()),3,Leaf ());
(Node (Node (Leaf (),0,Leaf ()),0,Node (Leaf (),0,Leaf ())),3) -> Node (Node (Leaf (),0,Leaf ()),0,Node (Leaf (),0,Node (Leaf (),3,Leaf ())));
(Node (Node (Leaf (),3,Leaf ()),2,Leaf ()),0) -> Node (Node (Node (Leaf (),0,Leaf ()),3,Leaf ()),2,Leaf ());
(Node (Node (Node (Leaf (),0,Leaf ()),2,Leaf ()),1,Leaf ()),2) -> Node (Node (Node (Leaf (),0,Leaf ()),2,Leaf ()),1,Node (Leaf (),2,Leaf ()));
(Node (Node (Leaf (),1,Node (Leaf (),1,Leaf ())),2,Leaf ()),3) -> Node (Node (Leaf (),1,Node (Leaf (),1,Leaf ())),2,Node (Leaf (),3,Leaf ()));
(Node (Leaf (),1,Leaf ()),1) -> Node (Leaf (),1,Leaf ());
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Leaf (),2,Node (Leaf (),0,Leaf ())),0) -> Node (Node (Leaf (),0,Leaf ()),2,Node (Leaf (),0,Leaf ()));
(Node (Leaf (),2,Node (Node (Leaf (),3,Leaf ()),3,Leaf ())),0) -> Node (Node (Leaf (),0,Leaf ()),2,Node (Node (Leaf (),3,Leaf ()),3,Leaf ()));
(Node (Node (Leaf (),0,Leaf ()),0,Node (Leaf (),0,Leaf ())),2) -> Node (Node (Leaf (),0,Leaf ()),0,Node (Leaf (),0,Node (Leaf (),2,Leaf ())));
(Node (Leaf (),2,Node (Node (Leaf (),2,Leaf ()),3,Leaf ())),0) -> Node (Node (Leaf (),0,Leaf ()),2,Node (Node (Leaf (),2,Leaf ()),3,Leaf ()));
(Node (Leaf (),2,Node (Leaf (),0,Node (Leaf (),1,Leaf ()))),2) -> Node (Leaf (),2,Node (Leaf (),0,Node (Leaf (),1,Leaf ())));
(Node (Leaf (),1,Node (Leaf (),2,Leaf ())),0) -> Node (Node (Leaf (),0,Leaf ()),1,Node (Leaf (),2,Leaf ()));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Leaf (),2,Node (Node (Leaf (),1,Leaf ()),2,Leaf ())),2) -> Node (Leaf (),2,Node (Node (Leaf (),1,Leaf ()),2,Leaf ()));
(Node (Leaf (),1,Node (Leaf (),2,Node (Leaf (),3,Leaf ()))),3) -> Node (Leaf (),1,Node (Leaf (),2,Node (Leaf (),3,Leaf ())));
(Node (Leaf (),2,Node (Leaf (),0,Leaf ())),0) -> Node (Node (Leaf (),0,Leaf ()),2,Node (Leaf (),0,Leaf ()));
(Node (Node (Leaf (),1,Leaf ()),2,Leaf ()),0) -> Node (Node (Node (Leaf (),0,Leaf ()),1,Leaf ()),2,Leaf ());
(Node (Node (Node (Leaf (),1,Leaf ()),0,Leaf ()),1,Leaf ()),3) -> Node (Node (Node (Leaf (),1,Leaf ()),0,Leaf ()),1,Node (Leaf (),3,Leaf ()));
(Node (Leaf (),2,Node (Leaf (),1,Leaf ())),1) -> Node (Node (Leaf (),1,Leaf ()),2,Node (Leaf (),1,Leaf ()));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Node (Node (Leaf (),0,Leaf ()),1,Leaf ()),3,Leaf ()),0) -> Node (Node (Node (Leaf (),0,Leaf ()),1,Leaf ()),3,Leaf ());
(Node (Leaf (),1,Leaf ()),0) -> Node (Node (Leaf (),0,Leaf ()),1,Leaf ());
(Node (Leaf (),2,Leaf ()),2) -> Node (Leaf (),2,Leaf ());
(Node (Leaf (),2,Node (Leaf (),0,Leaf ())),2) -> Node (Leaf (),2,Node (Leaf (),0,Leaf ()));
(Node (Node (Leaf (),0,Node (Leaf (),1,Leaf ())),1,Leaf ()),3) -> Node (Node (Leaf (),0,Node (Leaf (),1,Leaf ())),1,Node (Leaf (),3,Leaf ()));
(Node (Leaf (),3,Node (Leaf (),0,Node (Leaf (),2,Leaf ()))),0) -> Node (Node (Leaf (),0,Leaf ()),3,Node (Leaf (),0,Node (Leaf (),2,Leaf ())));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Node (Leaf (),1,Leaf ()),0,Leaf ()),2) -> Node (Node (Leaf (),1,Leaf ()),0,Node (Leaf (),2,Leaf ()));
(Node (Node (Leaf (),0,Leaf ()),0,Node (Leaf (),1,Leaf ())),2) -> Node (Node (Leaf (),0,Leaf ()),0,Node (Leaf (),1,Node (Leaf (),2,Leaf ())));
(Node (Node (Leaf (),2,Leaf ()),2,Leaf ()),2) -> Node (Node (Leaf (),2,Leaf ()),2,Leaf ());
(Node (Leaf (),0,Node (Leaf (),2,Leaf ())),1) -> Node (Leaf (),0,Node (Node (Leaf (),1,Leaf ()),2,Leaf ()));
(Node (Node (Node (Leaf (),1,Leaf ()),0,Leaf ()),3,Leaf ()),2) -> Node (Node (Node (Leaf (),1,Leaf ()),0,Node (Leaf (),2,Leaf ())),3,Leaf ());
(Node (Leaf (),0,Node (Leaf (),3,Node (Leaf (),0,Leaf ()))),3) -> Node (Leaf (),0,Node (Leaf (),3,Node (Leaf (),0,Leaf ())));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Leaf (),3,Node (Leaf (),0,Leaf ())),1) -> Node (Node (Leaf (),1,Leaf ()),3,Node (Leaf (),0,Leaf ()));
(Node (Node (Leaf (),2,Node (Leaf (),1,Leaf ())),1,Leaf ()),1) -> Node (Node (Leaf (),2,Node (Leaf (),1,Leaf ())),1,Leaf ());
(Node (Node (Leaf (),1,Leaf ()),0,Leaf ()),2) -> Node (Node (Leaf (),1,Leaf ()),0,Node (Leaf (),2,Leaf ()));
(Node (Leaf (),1,Node (Leaf (),1,Node (Leaf (),2,Leaf ()))),2) -> Node (Leaf (),1,Node (Leaf (),1,Node (Leaf (),2,Leaf ())));
(Node (Node (Node (Leaf (),1,Leaf ()),0,Leaf ()),3,Leaf ()),0) -> Node (Node (Node (Leaf (),1,Leaf ()),0,Leaf ()),3,Leaf ());
(Node (Node (Leaf (),0,Node (Leaf (),1,Leaf ())),0,Leaf ()),0) -> Node (Node (Leaf (),0,Node (Leaf (),1,Leaf ())),0,Leaf ());
(Node (Node (Leaf (),3,Leaf ()),0,Leaf ()),0) -> Node (Node (Leaf (),3,Leaf ()),0,Leaf ());
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Leaf (),0,Node (Leaf (),3,Node (Leaf (),0,Leaf ()))),3) -> Node (Leaf (),0,Node (Leaf (),3,Node (Leaf (),0,Leaf ())));
(Node (Leaf (),1,Node (Leaf (),1,Node (Leaf (),1,Leaf ()))),3) -> Node (Leaf (),1,Node (Leaf (),1,Node (Leaf (),1,Node (Leaf (),3,Leaf ()))));
(Node (Leaf (),0,Node (Node (Leaf (),3,Leaf ()),2,Leaf ())),2) -> Node (Leaf (),0,Node (Node (Leaf (),3,Leaf ()),2,Leaf ()));
(Node (Leaf (),0,Leaf ()),2) -> Node (Leaf (),0,Node (Leaf (),2,Leaf ()));
(Node (Node (Leaf (),0,Leaf ()),2,Leaf ()),2) -> Node (Node (Leaf (),0,Leaf ()),2,Leaf ());
(Node (Leaf (),0,Node (Leaf (),3,Leaf ())),2) -> Node (Leaf (),0,Node (Node (Leaf (),2,Leaf ()),3,Leaf ()));
(Node (Node (Leaf (),0,Node (Leaf (),2,Leaf ())),1,Leaf ()),1) -> Node (Node (Leaf (),0,Node (Leaf (),2,Leaf ())),1,Leaf ());
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Node (Leaf (),2,Leaf ()),0,Leaf ()),3) -> Node (Node (Leaf (),2,Leaf ()),0,Node (Leaf (),3,Leaf ()));
(Node (Node (Leaf (),2,Node (Leaf (),3,Leaf ())),0,Leaf ()),1) -> Node (Node (Leaf (),2,Node (Leaf (),3,Leaf ())),0,Node (Leaf (),1,Leaf ()));
(Node (Leaf (),3,Leaf ()),2) -> Node (Node (Leaf (),2,Leaf ()),3,Leaf ());
(Node (Node (Leaf (),1,Leaf ()),0,Leaf ()),3) -> Node (Node (Leaf (),1,Leaf ()),0,Node (Leaf (),3,Leaf ()));
(Node (Node (Leaf (),2,Leaf ()),1,Node (Leaf (),0,Leaf ())),3) -> Node (Node (Leaf (),2,Leaf ()),1,Node (Leaf (),0,Node (Leaf (),3,Leaf ())));
(Node (Leaf (),0,Leaf ()),0) -> Node (Leaf (),0,Leaf ());
(Node (Leaf (),1,Node (Leaf (),1,Leaf ())),2) -> Node (Leaf (),1,Node (Leaf (),1,Node (Leaf (),2,Leaf ())));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Leaf (),0,Node (Leaf (),3,Leaf ())),3) -> Node (Leaf (),0,Node (Leaf (),3,Leaf ()));
(Node (Leaf (),3,Node (Node (Leaf (),0,Leaf ()),3,Leaf ())),0) -> Node (Node (Leaf (),0,Leaf ()),3,Node (Node (Leaf (),0,Leaf ()),3,Leaf ()));
(Node (Node (Leaf (),3,Node (Leaf (),2,Leaf ())),3,Leaf ()),2) -> Node (Node (Node (Leaf (),2,Leaf ()),3,Node (Leaf (),2,Leaf ())),3,Leaf ());
(Node (Leaf (),1,Leaf ()),1) -> Node (Leaf (),1,Leaf ());
(Node (Leaf (),3,Node (Leaf (),3,Leaf ())),1) -> Node (Node (Leaf (),1,Leaf ()),3,Node (Leaf (),3,Leaf ()));
(Node (Node (Leaf (),2,Node (Leaf (),1,Leaf ())),3,Leaf ()),1) -> Node (Node (Node (Leaf (),1,Leaf ()),2,Node (Leaf (),1,Leaf ())),3,Leaf ());
(Node (Node (Node (Leaf (),2,Leaf ()),3,Leaf ()),2,Leaf ()),3) -> Node (Node (Node (Leaf (),2,Leaf ()),3,Leaf ()),2,Node (Leaf (),3,Leaf ()));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Leaf (),1,Leaf ()),3) -> Node (Leaf (),1,Node (Leaf (),3,Leaf ()));
(Node (Leaf (),0,Node (Leaf (),2,Node (Leaf (),2,Leaf ()))),0) -> Node (Leaf (),0,Node (Leaf (),2,Node (Leaf (),2,Leaf ())));
(Node (Node (Leaf (),2,Leaf ()),1,Node (Leaf (),3,Leaf ())),3) -> Node (Node (Leaf (),2,Leaf ()),1,Node (Leaf (),3,Leaf ()));
(Node (Node (Node (Leaf (),0,Leaf ()),1,Leaf ()),1,Leaf ()),0) -> Node (Node (Node (Leaf (),0,Leaf ()),1,Leaf ()),1,Leaf ());
(Node (Leaf (),1,Node (Node (Leaf (),3,Leaf ()),1,Leaf ())),1) -> Node (Leaf (),1,Node (Node (Leaf (),3,Leaf ()),1,Leaf ()));
(Node (Node (Node (Leaf (),3,Leaf ()),2,Leaf ()),3,Leaf ()),0) -> Node (Node (Node (Node (Leaf (),0,Leaf ()),3,Leaf ()),2,Leaf ()),3,Leaf ());
(Node (Leaf (),2,Node (Leaf (),3,Leaf ())),1) -> Node (Node (Leaf (),1,Leaf ()),2,Node (Leaf (),3,Leaf ()));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Node (Leaf (),2,Node (Leaf (),3,Leaf ())),2,Leaf ()),3) -> Node (Node (Leaf (),2,Node (Leaf (),3,Leaf ())),2,Node (Leaf (),3,Leaf ()));
(Node (Leaf (),1,Node (Node (Leaf (),0,Leaf ()),1,Leaf ())),0) -> Node (Node (Leaf (),0,Leaf ()),1,Node (Node (Leaf (),0,Leaf ()),1,Leaf ()));
(Node (Leaf (),1,Node (Leaf (),3,Leaf ())),3) -> Node (Leaf (),1,Node (Leaf (),3,Leaf ()));
(Node (Leaf (),2,Node (Node (Leaf (),0,Leaf ()),1,Leaf ())),2) -> Node (Leaf (),2,Node (Node (Leaf (),0,Leaf ()),1,Leaf ()));
(Node (Leaf (),2,Node (Leaf (),2,Leaf ())),2) -> Node (Leaf (),2,Node (Leaf (),2,Leaf ()));
(Node (Node (Leaf (),2,Leaf ()),2,Node (Leaf (),2,Leaf ())),0) -> Node (Node (Node (Leaf (),0,Leaf ()),2,Leaf ()),2,Node (Leaf (),2,Leaf ()));
(Node (Node (Node (Leaf (),0,Leaf ()),2,Leaf ()),0,Leaf ()),1) -> Node (Node (Node (Leaf (),0,Leaf ()),2,Leaf ()),0,Node (Leaf (),1,Leaf ()));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Leaf (),3,Node (Leaf (),1,Node (Leaf (),0,Leaf ()))),3) -> Node (Leaf (),3,Node (Leaf (),1,Node (Leaf (),0,Leaf ())));
(Node (Node (Leaf (),2,Node (Leaf (),0,Leaf ())),1,Leaf ()),2) -> Node (Node (Leaf (),2,Node (Leaf (),0,Leaf ())),1,Node (Leaf (),2,Leaf ()));
(Node (Node (Leaf (),3,Node (Leaf (),0,Leaf ())),2,Leaf ()),0) -> Node (Node (Node (Leaf (),0,Leaf ()),3,Node (Leaf (),0,Leaf ())),2,Leaf ());
(Node (Node (Leaf (),2,Leaf ()),2,Node (Leaf (),0,Leaf ())),0) -> Node (Node (Node (Leaf (),0,Leaf ()),2,Leaf ()),2,Node (Leaf (),0,Leaf ()));
(Node (Node (Node (Leaf (),0,Leaf ()),3,Leaf ()),3,Leaf ()),2) -> Node (Node (Node (Leaf (),0,Node (Leaf (),2,Leaf ())),3,Leaf ()),3,Leaf ());
(Node (Leaf (),3,Node (Leaf (),2,Node (Leaf (),3,Leaf ()))),0) -> Node (Node (Leaf (),0,Leaf ()),3,Node (Leaf (),2,Node (Leaf (),3,Leaf ())));
(Node (Node (Leaf (),0,Node (Leaf (),1,Leaf ())),1,Leaf ()),3) -> Node (Node (Leaf (),0,Node (Leaf (),1,Leaf ())),1,Node (Leaf (),3,Leaf ()));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Leaf (),3,Node (Leaf (),0,Node (Leaf (),1,Leaf ()))),2) -> Node (Node (Leaf (),2,Leaf ()),3,Node (Leaf (),0,Node (Leaf (),1,Leaf ())));
(Node (Leaf (),3,Node (Node (Leaf (),3,Leaf ()),2,Leaf ())),1) -> Node (Node (Leaf (),1,Leaf ()),3,Node (Node (Leaf (),3,Leaf ()),2,Leaf ()));
(Node (Node (Leaf (),3,Leaf ()),3,Node (Leaf (),3,Leaf ())),2) -> Node (Node (Node (Leaf (),2,Leaf ()),3,Leaf ()),3,Node (Leaf (),3,Leaf ()));
(Node (Node (Node (Leaf (),3,Leaf ()),0,Leaf ()),2,Leaf ()),0) -> Node (Node (Node (Leaf (),3,Leaf ()),0,Leaf ()),2,Leaf ());
(Node (Leaf (),1,Node (Leaf (),1,Node (Leaf (),3,Leaf ()))),2) -> Node (Leaf (),1,Node (Leaf (),1,Node (Node (Leaf (),2,Leaf ()),3,Leaf ())));
(Node (Leaf (),0,Node (Node (Leaf (),1,Leaf ()),3,Leaf ())),1) -> Node (Leaf (),0,Node (Node (Leaf (),1,Leaf ()),3,Leaf ()));
(Node (Node (Leaf (),0,Leaf ()),3,Leaf ()),3) -> Node (Node (Leaf (),0,Leaf ()),3,Leaf ());
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Leaf (),0,Node (Leaf (),0,Leaf ())),1) -> Node (Leaf (),0,Node (Leaf (),0,Node (Leaf (),1,Leaf ())));
(Node (Node (Leaf (),2,Leaf ()),3,Leaf ()),2) -> Node (Node (Leaf (),2,Leaf ()),3,Leaf ());
(Node (Node (Leaf (),2,Leaf ()),3,Node (Leaf (),0,Leaf ())),2) -> Node (Node (Leaf (),2,Leaf ()),3,Node (Leaf (),0,Leaf ()));
(Node (Leaf (),3,Node (Node (Leaf (),2,Leaf ()),1,Leaf ())),0) -> Node (Node (Leaf (),0,Leaf ()),3,Node (Node (Leaf (),2,Leaf ()),1,Leaf ()));
(Node (Leaf (),1,Node (Node (Leaf (),3,Leaf ()),2,Leaf ())),2) -> Node (Leaf (),1,Node (Node (Leaf (),3,Leaf ()),2,Leaf ()));
(Node (Leaf (),2,Node (Leaf (),3,Leaf ())),0) -> Node (Node (Leaf (),0,Leaf ()),2,Node (Leaf (),3,Leaf ()));
(Node (Leaf (),2,Node (Leaf (),3,Leaf ())),2) -> Node (Leaf (),2,Node (Leaf (),3,Leaf ()));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Node (Leaf (),3,Leaf ()),0,Leaf ()),0) -> Node (Node (Leaf (),3,Leaf ()),0,Leaf ());
(Node (Leaf (),3,Leaf ()),0) -> Node (Node (Leaf (),0,Leaf ()),3,Leaf ());
(Node (Leaf (),0,Node (Leaf (),2,Node (Leaf (),3,Leaf ()))),0) -> Node (Leaf (),0,Node (Leaf (),2,Node (Leaf (),3,Leaf ())));
(Node (Leaf (),1,Node (Node (Leaf (),0,Leaf ()),0,Leaf ())),3) -> Node (Leaf (),1,Node (Node (Leaf (),0,Leaf ()),0,Node (Leaf (),3,Leaf ())));
(Node (Node (Leaf (),3,Leaf ()),2,Leaf ()),1) -> Node (Node (Node (Leaf (),1,Leaf ()),3,Leaf ()),2,Leaf ());
(Node (Node (Leaf (),1,Leaf ()),2,Leaf ()),0) -> Node (Node (Node (Leaf (),0,Leaf ()),1,Leaf ()),2,Leaf ());
(Node (Node (Leaf (),3,Leaf ()),0,Leaf ()),3) -> Node (Node (Leaf (),3,Leaf ()),0,Node (Leaf (),3,Leaf ()));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
