([3,3,2],3) -> [3,3,2];
([], 0) -> [0];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | [] -> ( Cons x1 x0 )
  | hd1::tl1 -> x0
  
0.0199 false

([1],3) -> [1,3];
([], 0) -> [0];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | [] -> ( Cons x1 x0 )
  | hd1::tl1 ->
    ( Cons hd1
      (f0 ( tl1, x1 )) )
  
0.0066 false

([0,2],3) -> [0,2,3];
([], 0) -> [0];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | [] -> ( Cons x1 x0 )
  | hd1::tl1 ->
    ( Cons hd1
      (f0 ( tl1, x1 )) )
  
0.0125 false

([2],0) -> [0,2];
([], 0) -> [0];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | [] -> ( Cons x1 x0 )
  | hd1::tl1 ->
    ( Cons x1 x0 )
  
0.0010 false

([3,1,0],0) -> [0,3,1,0];
([], 0) -> [0];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | [] -> ( Cons x1 x0 )
  | hd1::tl1 ->
    ( Cons x1 x0 )
  
0.0028 false

([2],0) -> [0,2];
([], 0) -> [0];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | [] -> ( Cons x1 x0 )
  | hd1::tl1 ->
    ( Cons x1 x0 )
  
0.0009 false

([0],1) -> [0,1];
([], 0) -> [0];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | [] -> ( Cons x1 x0 )
  | hd1::tl1 ->
    ( Cons hd1
      (f0 ( tl1, x1 )) )
  
0.0025 false

([3,3],1) -> [1,3,3];
([], 0) -> [0];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | [] -> ( Cons x1 x0 )
  | hd1::tl1 ->
    ( Cons x1 x0 )
  
0.0042 false

([1],3) -> [1,3];
([], 0) -> [0];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | [] -> ( Cons x1 x0 )
  | hd1::tl1 ->
    ( Cons hd1
      (f0 ( tl1, x1 )) )
  
0.0064 false

([1],2) -> [1,2];
([], 0) -> [0];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | [] -> ( Cons x1 x0 )
  | hd1::tl1 ->
    ( Cons hd1
      (f0 ( tl1, x1 )) )
  
0.0043 false

([2],3) -> [2,3];
([1,2],2) -> [1,2];
([], 0) -> [0];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | [] -> ( Cons x1 x0 )
  | hd1::tl1 ->
    ( Cons hd1
      ( Cons x1 ( Nil ) )
      )
  
0.0142 false

([0,1],3) -> [0,1,3];
([3],1) -> [1,3];
([], 0) -> [0];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 9) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | [] ->
    match (x1) with
    | Z -> ( Cons x1 x0 )
    | Sn1 ->
      ( Cons
        ( Succ ( Zero ) )
        ( Cons x1 x0 ) )
    
  | hd2::tl2 ->
    match (tl2) with
    | [] ->
      ( Cons x1 x0 )
    | hd1::tl1 ->
      ( Cons hd2
        (f0 ( tl1, x1 ))
        )
    
  
1.3077 false

([0],2) -> [0,2];
([3],1) -> [1,3];
([], 0) -> [0];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 9) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x1) with
  | Z ->
    match (x0) with
    | [] ->
      ( Cons x1 x0 )
    | hd1::tl1 -> tl1
    
  | Sn2 ->
    match (n2) with
    | Z -> ( Cons x1 x0 )
    | Sn1 ->
      ( Cons n1
        ( Cons x1
          (f0 ( x0, n1 ))
          ) )
    
  
0.5437 false

([1],3) -> [1,3];
([1],2) -> [1,2];
([], 0) -> [0];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | [] -> ( Cons x1 x0 )
  | hd1::tl1 ->
    ( Cons hd1
      (f0 ( tl1, x1 )) )
  
0.0076 false

([0,2,0],3) -> [0,2,0,3];
([2,1,1],2) -> [2,1,1];
([], 0) -> [0];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 9) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 2) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x1) with
  | Z ->
    match (x0) with
    | [] ->
      ( Cons x1 x0 )
    | hd1::tl1 ->
      ( Cons ( Succ x1 )
        ( Nil ) )
    
  | Sn2 ->
    ( Cons
      match (x0) with
      | [] -> ( Zero )
      | hd1::tl1 -> hd1
      match (n2) with
      | Z ->
        ( Cons
          ( Succ
            ( Succ x1 ) )
          ( Nil ) )
      | Sn1 ->
        ( Cons n2
          (f0 ( x0, n1 ))
          )
      )
  
8.6846 false

([2,2],2) -> [2,2];
([1,1],2) -> [1,1,2];
([], 0) -> [0];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 9) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 2) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 2) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 9) (matchDepth 2) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 2)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | [] -> ( Cons x1 x0 )
  | hd1::tl1 ->
    ( Cons hd1
      if
        (equal_to
          ( hd1, x1 ))
        then tl1
        else
          (f0
            ( tl1, x1 ))
      )
  
46.0030 false

([0],1) -> [0,1];
([3,0],1) -> [1,3,0];
([], 0) -> [0];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 9) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | [] ->
    match (x1) with
    | Z -> ( Cons x1 x0 )
    | Sn1 ->
      ( Cons n1 x0 )
    
  | hd2::tl2 ->
    match (tl2) with
    | [] ->
      ( Cons hd2
        ( Cons x1 tl2 ) )
    | hd1::tl1 ->
      ( Cons x1
        ( Cons hd2
          (f0
            ( tl1, x1 ))
          ) )
    
  
0.2298 false

([0,0],1) -> [0,0,1];
([2,2,2],2) -> [2,2,2];
([], 0) -> [0];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | [] -> ( Cons x1 x0 )
  | hd1::tl1 ->
    ( Cons hd1
      ( Cons hd1
        ( Cons x1 ( Nil )
          ) ) )
  
0.1646 false

([3,1,1],1) -> [1,3,1,1];
([0],3) -> [0,3];
([], 0) -> [0];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 9) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | [] ->
    match (x1) with
    | Z -> ( Cons x1 x0 )
    | Sn1 -> ( Nil )
    
  | hd2::tl2 ->
    match (tl2) with
    | [] ->
      ( Cons hd2
        ( Cons x1 tl2 ) )
    | hd1::tl1 ->
      ( Cons hd1
        ( Cons hd2
          (f0
            ( tl1, x1 ))
          ) )
    
  
1.2838 false

([1,2,0],0) -> [0,1,2,0];
([2,1],1) -> [1,2,1];
([], 0) -> [0];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | [] -> ( Cons x1 x0 )
  | hd1::tl1 ->
    ( Cons x1 x0 )
  
0.0074 false

([0,3],1) -> [0,1,3];
([1,3,3],2) -> [1,2,3,3];
([1],2) -> [1,2];
([], 0) -> [0];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | [] -> ( Cons x1 x0 )
  | hd1::tl1 ->
    ( Cons hd1
      ( Cons x1 tl1 ) )
  
0.0359 false

([2,3],2) -> [2,3];
([1,2],1) -> [1,2];
([0],1) -> [0,1];
([], 0) -> [0];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | [] -> ( Cons x1 x0 )
  | hd1::tl1 ->
    ( Cons hd1
      ( Cons ( Succ hd1 )
        ( Nil ) ) )
  
0.1007 false

([3,0],3) -> [3,0];
([3],1) -> [1,3];
([3,0,0],0) -> [0,3,0,0];
([], 0) -> [0];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 9) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x1) with
  | Z ->
    match (x0) with
    | [] ->
      ( Cons x1 x0 )
    | hd1::tl1 ->
      ( Cons x1 x0 )
    
  | Sn2 ->
    match (n2) with
    | Z -> ( Cons x1 x0 )
    | Sn1 -> x0
    
  
1.4901 false

([2,1,3],2) -> [2,1,3];
([2,2,2],2) -> [2,2,2];
([0,3,3],2) -> [0,2,3,3];
([], 0) -> [0];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 9) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 2) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([3],0) -> [0,3];
([3,0,1],3) -> [3,0,1];
([2,1],2) -> [2,1];
([], 0) -> [0];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x1) with
  | Z -> ( Cons x1 x0 )
  | Sn1 -> x0
  
0.0411 false

([0],1) -> [0,1];
([3,0,3],0) -> [0,3,0,3];
([1,1,3],2) -> [1,1,2,3];
([], 0) -> [0];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 9) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | [] ->
    match (x1) with
    | Z -> ( Cons x1 x0 )
    | Sn1 -> ( Nil )
    
  | hd2::tl2 ->
    match (tl2) with
    | [] ->
      ( Cons hd2
        ( Cons x1 tl2 ) )
    | hd1::tl1 ->
      ( Cons hd1
        ( Cons hd2
          ( Cons x1 tl1 )
          ) )
    
  
3.7452 false

([0,2,2],2) -> [0,2,2];
([2,2,0],2) -> [2,2,0];
([0,0],1) -> [0,0,1];
([], 0) -> [0];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 9) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | [] ->
    match (x1) with
    | Z -> ( Cons x1 x0 )
    | Sn1 ->
      ( Cons x1 x0 )
    
  | hd2::tl2 ->
    match (tl2) with
    | [] -> x0
    | hd1::tl1 ->
      ( Cons hd2
        ( Cons hd1
          (f0
            ( tl1, x1 ))
          ) )
    
  
11.9120 false

([3],0) -> [0,3];
([1],2) -> [1,2];
([0,1,3],3) -> [0,1,3];
([], 0) -> [0];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 9) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 2) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 2) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 9) (matchDepth 2) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 2)\n (totalHeight 0))\n'
([3,3],2) -> [2,3,3];
([2],2) -> [2];
([3,3,3],2) -> [2,3,3,3];
([], 0) -> [0];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 9) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | [] ->
    match (x1) with
    | Z -> ( Cons x1 x0 )
    | Sn1 -> ( Nil )
    
  | hd2::tl2 ->
    match (tl2) with
    | [] -> x0
    | hd1::tl1 ->
      ( Cons x1 x0 )
    
  
3.4810 false

([0,3],0) -> [0,3];
([1,3],3) -> [1,3];
([2,2,2],3) -> [2,2,2,3];
([], 0) -> [0];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 9) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 2) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 2) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 9) (matchDepth 2) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 2)\n (totalHeight 0))\n'
([1,1],0) -> [0,1,1];
([1,3],0) -> [0,1,3];
([3,3,2],2) -> [2,3,3,2];
([2],3) -> [2,3];
([], 0) -> [0];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 9) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | [] ->
    match (x1) with
    | Z -> ( Cons x1 x0 )
    | Sn1 -> ( Nil )
    
  | hd2::tl2 ->
    match (tl2) with
    | [] ->
      ( Cons hd2
        ( Cons x1 tl2 ) )
    | hd1::tl1 ->
      ( Cons x1 x0 )
    
  
5.8541 false

([2],1) -> [1,2];
([2,0],0) -> [0,2,0];
([3,2],1) -> [1,3,2];
([2,1],2) -> [2,1];
([], 0) -> [0];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 9) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x1) with
  | Z ->
    match (x0) with
    | [] ->
      ( Cons x1 x0 )
    | hd1::tl1 ->
      ( Cons x1 x0 )
    
  | Sn2 ->
    match (n2) with
    | Z -> ( Cons x1 x0 )
    | Sn1 -> x0
    
  
1.2824 false

([1],2) -> [1,2];
([0,0,0],2) -> [0,0,0,2];
([2,0],0) -> [0,2,0];
([1,1,2],1) -> [1,1,2];
([], 0) -> [0];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 9) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 2) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 2) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([3],2) -> [2,3];
([3,0],1) -> [1,3,0];
([3,1],1) -> [1,3,1];
([2],3) -> [2,3];
([], 0) -> [0];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 9) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 2) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | [] ->
    match (x1) with
    | Z -> ( Cons x1 x0 )
    | Sn1 -> ( Nil )
    
  | hd2::tl2 ->
    ( Cons
      match (tl2) with
      | [] ->
        ( Succ
          ( Succ ( Zero )
            ) )
      | hd1::tl1 -> x1
      match (x1) with
      | Z -> ( Nil )
      | Sn1 ->
        ( Cons
          ( Succ
            ( Succ
              ( Succ
                ( Zero )
                ) ) ) tl2
          )
      )
  
12.8513 false

([3,1],3) -> [3,1];
([2,3,3],3) -> [2,3,3];
([0,2],1) -> [0,1,2];
([2],2) -> [2];
([], 0) -> [0];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 9) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 2) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([3,3],3) -> [3,3];
([1,2],0) -> [0,1,2];
([0,2],0) -> [0,2];
([3,3],0) -> [0,3,3];
([], 0) -> [0];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 9) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 2) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 2) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 9) (matchDepth 2) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 2)\n (totalHeight 0))\n'
([2,3],1) -> [1,2,3];
([1,3,2],1) -> [1,3,2];
([3,0],1) -> [1,3,0];
([3,2,0],3) -> [3,2,0];
([], 0) -> [0];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 9) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 2) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([2,1,1],1) -> [1,2,1,1];
([0,1,2],1) -> [0,1,2];
([1,2],3) -> [1,2,3];
([0,1],1) -> [0,1];
([], 0) -> [0];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 9) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 2) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([3],1) -> [1,3];
([0,2,1],3) -> [0,2,1,3];
([3,3],2) -> [2,3,3];
([3,2,2],3) -> [3,2,2];
([], 0) -> [0];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 9) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([1,1],2) -> [1,1,2];
([0],3) -> [0,3];
([2,0],2) -> [2,0];
([0,0,0],2) -> [0,0,0,2];
([], 0) -> [0];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 9) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 2) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([2,1,1],1) -> [1,2,1,1];
([1],1) -> [1];
([0,2,0],2) -> [0,2,0];
([2,0],2) -> [2,0];
([2,0,3],0) -> [0,2,0,3];
([], 0) -> [0];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 9) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 2) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([1],1) -> [1];
([0,1,2],1) -> [0,1,2];
([0],3) -> [0,3];
([1],2) -> [1,2];
([2,2,1],1) -> [1,2,2,1];
([], 0) -> [0];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 9) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 2) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 2) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([1,1],0) -> [0,1,1];
([2],2) -> [2];
([2,0,0],3) -> [2,0,0,3];
([3,2,0],3) -> [3,2,0];
([2,3,2],2) -> [2,3,2];
([], 0) -> [0];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 9) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([2],3) -> [2,3];
([0],3) -> [0,3];
([3,1],2) -> [2,3,1];
([0,1,3],3) -> [0,1,3];
([0,2,2],1) -> [0,1,2,2];
([], 0) -> [0];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([3],0) -> [0,3];
([2,2,1],3) -> [2,2,1,3];
([3,3,2],2) -> [2,3,3,2];
([2,2],3) -> [2,2,3];
([3,2],1) -> [1,3,2];
([], 0) -> [0];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([0,1],1) -> [0,1];
([0],0) -> [0];
([2,2,3],0) -> [0,2,2,3];
([0,1,3],2) -> [0,1,2,3];
([0],3) -> [0,3];
([], 0) -> [0];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 9) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 2) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([0,3],1) -> [0,1,3];
([2,2],1) -> [1,2,2];
([2,0,0],2) -> [2,0,0];
([0],1) -> [0,1];
([1],1) -> [1];
([], 0) -> [0];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 9) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 2) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 2) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([1,3,0],2) -> [1,2,3,0];
([2,1],0) -> [0,2,1];
([3],2) -> [2,3];
([1],1) -> [1];
([3,0],0) -> [0,3,0];
([], 0) -> [0];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 9) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 2) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 2) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 9) (matchDepth 2) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 2)\n (totalHeight 0))\n'
([3,2],1) -> [1,3,2];
([1,2],0) -> [0,1,2];
([3,1,1],2) -> [2,3,1,1];
([0],1) -> [0,1];
([1],1) -> [1];
([], 0) -> [0];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 9) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 2) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 2) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 9) (matchDepth 2) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([0],1) -> [0,1];
([1,1,3],1) -> [1,1,3];
([3,3,1],2) -> [2,3,3,1];
([3],3) -> [3];
([3,1,1],0) -> [0,3,1,1];
([], 0) -> [0];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([3],3) -> [3];
([3,0,0],3) -> [3,0,0];
([2,2,2],0) -> [0,2,2,2];
([1,1],1) -> [1,1];
([0],1) -> [0,1];
([1],1) -> [1];
([], 0) -> [0];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 9) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 2) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([1,0],1) -> [1,0];
([0],2) -> [0,2];
([3,0],1) -> [1,3,0];
([2,3,1],3) -> [2,3,1];
([0,2,3],2) -> [0,2,3];
([1],1) -> [1];
([], 0) -> [0];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([2,2,0],0) -> [0,2,2,0];
([2,3,3],1) -> [1,2,3,3];
([2],3) -> [2,3];
([0],0) -> [0];
([0,0],1) -> [0,0,1];
([1,3,3],0) -> [0,1,3,3];
([], 0) -> [0];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([2],2) -> [2];
([2,0,3],2) -> [2,0,3];
([3,1],1) -> [1,3,1];
([0],3) -> [0,3];
([3,3],1) -> [1,3,3];
([1],1) -> [1];
([], 0) -> [0];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 9) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([1,0,1],0) -> [0,1,0,1];
([1,3],1) -> [1,3];
([0,2],3) -> [0,2,3];
([2,0,3],1) -> [1,2,0,3];
([2,0],3) -> [2,0,3];
([2,1],1) -> [1,2,1];
([], 0) -> [0];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([2,1,0],2) -> [2,1,0];
([2,1],3) -> [2,1,3];
([3,2],0) -> [0,3,2];
([2,3,0],2) -> [2,3,0];
([3,0,1],0) -> [0,3,0,1];
([1],2) -> [1,2];
([], 0) -> [0];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([3,3],3) -> [3,3];
([0],3) -> [0,3];
([2,3,2],0) -> [0,2,3,2];
([2,3],2) -> [2,3];
([1,3,0],3) -> [1,3,0];
([2],2) -> [2];
([], 0) -> [0];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([2,1],0) -> [0,2,1];
([0,3],3) -> [0,3];
([2],1) -> [1,2];
([1],0) -> [0,1];
([2,3,3],2) -> [2,3,3];
([1,1,0],1) -> [1,1,0];
([], 0) -> [0];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 9) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([3],0) -> [0,3];
([0],0) -> [0];
([0,0],1) -> [0,0,1];
([2],3) -> [2,3];
([1,1],3) -> [1,1,3];
([1,0],0) -> [0,1,0];
([], 0) -> [0];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 9) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 2) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 2) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 9) (matchDepth 2) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([1],3) -> [1,3];
([1,3],3) -> [1,3];
([3,3],0) -> [0,3,3];
([1],0) -> [0,1];
([0,2],0) -> [0,2];
([0,3],2) -> [0,2,3];
([], 0) -> [0];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 9) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 2) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 2) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([0,3,0],2) -> [0,2,3,0];
([1,2],3) -> [1,2,3];
([0],2) -> [0,2];
([3],3) -> [3];
([0,1],1) -> [0,1];
([3,0,2],0) -> [0,3,0,2];
([0,2,2],0) -> [0,2,2];
([], 0) -> [0];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([1],2) -> [1,2];
([0],3) -> [0,3];
([3,2,0],1) -> [1,3,2,0];
([2],2) -> [2];
([1],1) -> [1];
([3],0) -> [0,3];
([3],3) -> [3];
([], 0) -> [0];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 9) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 2) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([1,1],3) -> [1,1,3];
([2,0,1],1) -> [1,2,0,1];
([3,2,0],3) -> [3,2,0];
([1],0) -> [0,1];
([3,3],0) -> [0,3,3];
([1],1) -> [1];
([3,2,0],2) -> [2,3,2,0];
([], 0) -> [0];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([3],1) -> [1,3];
([2,0],1) -> [1,2,0];
([2,1,2],1) -> [1,2,1,2];
([0,0],2) -> [0,0,2];
([2,2],0) -> [0,2,2];
([1,0],2) -> [1,0,2];
([1],1) -> [1];
([], 0) -> [0];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([2],2) -> [2];
([3,0,1],3) -> [3,0,1];
([0,1,3],1) -> [0,1,3];
([2,2],2) -> [2,2];
([0,3,2],0) -> [0,3,2];
([2,0,1],3) -> [2,0,1,3];
([1,0,2],0) -> [0,1,0,2];
([], 0) -> [0];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([3,3,0],0) -> [0,3,3,0];
([2],2) -> [2];
([3,1,1],1) -> [1,3,1,1];
([2],3) -> [2,3];
([2,1,2],1) -> [1,2,1,2];
([3,0],3) -> [3,0];
([1,3,2],2) -> [1,2,3,2];
([], 0) -> [0];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([0,1],3) -> [0,1,3];
([0],2) -> [0,2];
([2,3],1) -> [1,2,3];
([0],1) -> [0,1];
([2,1,0],2) -> [2,1,0];
([1],0) -> [0,1];
([2],3) -> [2,3];
([], 0) -> [0];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([1],3) -> [1,3];
([3],1) -> [1,3];
([3,1,1],1) -> [1,3,1,1];
([2,3,3],3) -> [2,3,3];
([3,1,3],1) -> [1,3,1,3];
([0],0) -> [0];
([1,1,3],0) -> [0,1,1,3];
([], 0) -> [0];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([3,3,3],1) -> [1,3,3,3];
([3,3,2],2) -> [2,3,3,2];
([3],2) -> [2,3];
([1,2,3],0) -> [0,1,2,3];
([0],0) -> [0];
([1,2],2) -> [1,2];
([1],3) -> [1,3];
([], 0) -> [0];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([2,3,3],1) -> [1,2,3,3];
([0,3],2) -> [0,2,3];
([1,2,3],2) -> [1,2,3];
([2,0,3],0) -> [0,2,0,3];
([0],3) -> [0,3];
([3,3,1],0) -> [0,3,3,1];
([1,2],2) -> [1,2];
([], 0) -> [0];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([1,2,3],2) -> [1,2,3];
([2,3],2) -> [2,3];
([3],0) -> [0,3];
([1],0) -> [0,1];
([3,2],2) -> [2,3,2];
([0,0],0) -> [0,0];
([2],2) -> [2];
([1,2],3) -> [1,2,3];
([], 0) -> [0];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([1],2) -> [1,2];
([2],0) -> [0,2];
([3,0,0],2) -> [2,3,0,0];
([2],3) -> [2,3];
([2,2],1) -> [1,2,2];
([2,0,1],0) -> [0,2,0,1];
([1,0],0) -> [0,1,0];
([3],2) -> [2,3];
([], 0) -> [0];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([1,1,0],0) -> [0,1,1,0];
([1,1,0],2) -> [1,1,0,2];
([2,2,2],3) -> [2,2,2,3];
([0,2,0],3) -> [0,2,0,3];
([2],1) -> [1,2];
([2],3) -> [2,3];
([2,3,2],1) -> [1,2,3,2];
([1,1,2],2) -> [1,1,2];
([], 0) -> [0];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([1,2,2],3) -> [1,2,2,3];
([3,0,0],0) -> [0,3,0,0];
([1,3],3) -> [1,3];
([1,2],0) -> [0,1,2];
([2,2],0) -> [0,2,2];
([1,0],1) -> [1,0];
([1],2) -> [1,2];
([1],3) -> [1,3];
([], 0) -> [0];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([2,1],3) -> [2,1,3];
([1],2) -> [1,2];
([3,1,3],1) -> [1,3,1,3];
([3,2],0) -> [0,3,2];
([2,0,0],2) -> [2,0,0];
([1,0,1],3) -> [1,0,1,3];
([2,3,2],3) -> [2,3,2];
([2,1,0],2) -> [2,1,0];
([], 0) -> [0];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([3,3],0) -> [0,3,3];
([3,3,2],2) -> [2,3,3,2];
([1,0],2) -> [1,0,2];
([3,3],2) -> [2,3,3];
([2,2,1],3) -> [2,2,1,3];
([0,1],0) -> [0,1];
([0,2],1) -> [0,1,2];
([3,2,2],2) -> [2,3,2,2];
([], 0) -> [0];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([2,0],0) -> [0,2,0];
([3],2) -> [2,3];
([1],2) -> [1,2];
([0],0) -> [0];
([1,3,0],2) -> [1,2,3,0];
([3],1) -> [1,3];
([3,3,0],1) -> [1,3,3,0];
([3,0],2) -> [2,3,0];
([], 0) -> [0];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([2,3],3) -> [2,3];
([2],0) -> [0,2];
([2],1) -> [1,2];
([3],1) -> [1,3];
([3,1,0],1) -> [1,3,1,0];
([2,0,2],2) -> [2,0,2];
([2,3],1) -> [1,2,3];
([1,1],0) -> [0,1,1];
([], 0) -> [0];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([1,3],3) -> [1,3];
([3],2) -> [2,3];
([2],0) -> [0,2];
([2,1,3],2) -> [2,1,3];
([3,1,3],2) -> [2,3,1,3];
([1],1) -> [1];
([1,3],2) -> [1,2,3];
([3,3],0) -> [0,3,3];
([], 0) -> [0];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 9) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([1,0,2],0) -> [0,1,0,2];
([3],0) -> [0,3];
([0],2) -> [0,2];
([2,0,1],0) -> [0,2,0,1];
([2,3,0],1) -> [1,2,3,0];
([1],1) -> [1];
([0],1) -> [0,1];
([3,3],3) -> [3,3];
([], 0) -> [0];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([3],3) -> [3];
([3,0],3) -> [3,0];
([1],3) -> [1,3];
([1,2],0) -> [0,1,2];
([2,0,0],1) -> [1,2,0,0];
([0,2,1],3) -> [0,2,1,3];
([1,1,3],3) -> [1,1,3];
([1],1) -> [1];
([0],2) -> [0,2];
([], 0) -> [0];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([3],2) -> [2,3];
([0],1) -> [0,1];
([2],1) -> [1,2];
([3,2,0],0) -> [0,3,2,0];
([0,3,3],1) -> [0,1,3,3];
([0],2) -> [0,2];
([0,0,1],3) -> [0,0,1,3];
([1],3) -> [1,3];
([1,3,0],0) -> [0,1,3,0];
([], 0) -> [0];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([3,0,3],0) -> [0,3,0,3];
([0],2) -> [0,2];
([1,2,2],1) -> [1,2,2];
([1,2,3],3) -> [1,2,3];
([2],3) -> [2,3];
([1,1],3) -> [1,1,3];
([2,0],3) -> [2,0,3];
([3,2],2) -> [2,3,2];
([3],0) -> [0,3];
([], 0) -> [0];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([2,0,1],1) -> [1,2,0,1];
([0,2,2],1) -> [0,1,2,2];
([2,1,3],3) -> [2,1,3];
([2],1) -> [1,2];
([0,3],2) -> [0,2,3];
([2],0) -> [0,2];
([2],2) -> [2];
([1,3],3) -> [1,3];
([0,2],0) -> [0,2];
([], 0) -> [0];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([1],1) -> [1];
([3],0) -> [0,3];
([2,2],1) -> [1,2,2];
([1,3],1) -> [1,3];
([0],2) -> [0,2];
([0,2],3) -> [0,2,3];
([3,1],1) -> [1,3,1];
([2,2],3) -> [2,2,3];
([1,3,0],3) -> [1,3,0];
([], 0) -> [0];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([0,1],0) -> [0,1];
([0,0],1) -> [0,0,1];
([3],0) -> [0,3];
([0],2) -> [0,2];
([0],1) -> [0,1];
([1,1],3) -> [1,1,3];
([1,0],2) -> [1,0,2];
([0,2],2) -> [0,2];
([1,0],0) -> [0,1,0];
([], 0) -> [0];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([3],3) -> [3];
([2,0],0) -> [0,2,0];
([1],2) -> [1,2];
([1,2,0],1) -> [1,2,0];
([2,1],1) -> [1,2,1];
([0,3,3],0) -> [0,3,3];
([1],3) -> [1,3];
([3,1,2],2) -> [2,3,1,2];
([3,2],2) -> [2,3,2];
([], 0) -> [0];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([3],1) -> [1,3];
([0,2,1],3) -> [0,2,1,3];
([1,1,3],2) -> [1,1,2,3];
([2],0) -> [0,2];
([3],2) -> [2,3];
([0,1,3],0) -> [0,1,3];
([0,2,3],0) -> [0,2,3];
([2,1],0) -> [0,2,1];
([2,2,0],1) -> [1,2,2,0];
([], 0) -> [0];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([1,2],0) -> [0,1,2];
([3],1) -> [1,3];
([2,1],1) -> [1,2,1];
([2,0],0) -> [0,2,0];
([3],3) -> [3];
([1,2],1) -> [1,2];
([2],3) -> [2,3];
([0,3,2],2) -> [0,2,3,2];
([3,3,3],1) -> [1,3,3,3];
([], 0) -> [0];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([0],2) -> [0,2];
([2],2) -> [2];
([1],0) -> [0,1];
([0],1) -> [0,1];
([2,0,0],0) -> [0,2,0,0];
([0,1,1],3) -> [0,1,1,3];
([1,0],1) -> [1,0];
([1,1],0) -> [0,1,1];
([3,0],2) -> [2,3,0];
([], 0) -> [0];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([3,0],1) -> [1,3,0];
([1,0,2],0) -> [0,1,0,2];
([0,1,3],1) -> [0,1,3];
([2,0],2) -> [2,0];
([3,2],1) -> [1,3,2];
([1,2,2],0) -> [0,1,2,2];
([2,2,2],1) -> [1,2,2,2];
([2],0) -> [0,2];
([0,0,0],2) -> [0,0,0,2];
([1],0) -> [0,1];
([], 0) -> [0];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([1],3) -> [1,3];
([1,2],2) -> [1,2];
([2,2],0) -> [0,2,2];
([0],3) -> [0,3];
([2],3) -> [2,3];
([3,1],1) -> [1,3,1];
([1,0],3) -> [1,0,3];
([1],2) -> [1,2];
([1],0) -> [0,1];
([3],3) -> [3];
([], 0) -> [0];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([2,3],2) -> [2,3];
([2,2,3],3) -> [2,2,3];
([1],1) -> [1];
([3],0) -> [0,3];
([1,3,3],3) -> [1,3,3];
([0,1,1],2) -> [0,1,1,2];
([2,2],1) -> [1,2,2];
([0,3],1) -> [0,1,3];
([2,3,2],2) -> [2,3,2];
([2,3,0],1) -> [1,2,3,0];
([], 0) -> [0];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([3],0) -> [0,3];
([2],2) -> [2];
([0],2) -> [0,2];
([3,0],0) -> [0,3,0];
([3,3],3) -> [3,3];
([3],2) -> [2,3];
([0,1],1) -> [0,1];
([0,3,0],1) -> [0,1,3,0];
([3,3,3],1) -> [1,3,3,3];
([2,0],0) -> [0,2,0];
([], 0) -> [0];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([3,1,0],1) -> [1,3,1,0];
([3],3) -> [3];
([3,1,3],2) -> [2,3,1,3];
([1],1) -> [1];
([0,3],3) -> [0,3];
([1,2],3) -> [1,2,3];
([2,3,3],3) -> [2,3,3];
([0,3,0],2) -> [0,2,3,0];
([3,0],2) -> [2,3,0];
([2],0) -> [0,2];
([], 0) -> [0];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([2,0],3) -> [2,0,3];
([2],3) -> [2,3];
([0,3],0) -> [0,3];
([1,3,3],3) -> [1,3,3];
([3],1) -> [1,3];
([0],0) -> [0];
([1,1,1],0) -> [0,1,1,1];
([1,0,1],1) -> [1,0,1];
([3,2,2],3) -> [3,2,2];
([0,1,0],3) -> [0,1,0,3];
([], 0) -> [0];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([2,2,2],2) -> [2,2,2];
([0,1],1) -> [0,1];
([3,1],3) -> [3,1];
([0,3,2],3) -> [0,3,2];
([1,3],2) -> [1,2,3];
([0,0,0],1) -> [0,0,0,1];
([0,0],2) -> [0,0,2];
([1,2,1],2) -> [1,2,1];
([1,0,2],3) -> [1,0,2,3];
([1,2],0) -> [0,1,2];
([], 0) -> [0];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([1,1],1) -> [1,1];
([0,3,1],3) -> [0,3,1];
([2,0,3],3) -> [2,0,3];
([3,3,2],2) -> [2,3,3,2];
([2],1) -> [1,2];
([2,0,2],0) -> [0,2,0,2];
([2,3],3) -> [2,3];
([3],1) -> [1,3];
([3],0) -> [0,3];
([2,2],1) -> [1,2,2];
([], 0) -> [0];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([3,0,1],1) -> [1,3,0,1];
([1,3,1],2) -> [1,2,3,1];
([2,3],2) -> [2,3];
([1,0,0],1) -> [1,0,0];
([0,3,0],0) -> [0,3,0];
([0,0,3],2) -> [0,0,2,3];
([0,1],3) -> [0,1,3];
([2,2],0) -> [0,2,2];
([1,0,3],3) -> [1,0,3];
([3,2],1) -> [1,3,2];
([], 0) -> [0];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([2],1) -> [1,2];
([0,0],2) -> [0,0,2];
([3],3) -> [3];
([1,1],3) -> [1,1,3];
([0],1) -> [0,1];
([2,2,3],0) -> [0,2,2,3];
([0],3) -> [0,3];
([2],3) -> [2,3];
([3,0],3) -> [3,0];
([3,2],1) -> [1,3,2];
([], 0) -> [0];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
