(3,[2,3,2]) -> [2,3,2];
(0, []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1). x1
0.0153 false

(2,[1]) -> [1];
(0, []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1). x1
0.0042 false

(2,[1,3]) -> [1,3];
(0, []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1). x1
0.0066 false

(2,[3]) -> [3];
(0, []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1). x1
0.0029 false

(2,[3,2,1]) -> [3,2];
(0, []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | Z -> ( Nil )
  | Sn1 ->
    ( Cons ( Succ x0 )
      (f0 ( n1, x1 )) )
  
0.0085 false

(1,[2,2,0]) -> [2];
(0, []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | Z -> ( Nil )
  | Sn1 ->
    ( Cons ( Succ x0 )
      (f0 ( n1, x1 )) )
  
0.0060 false

(3,[1,3]) -> [1,3];
(0, []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1). x1
0.0087 false

(2,[2,2]) -> [2,2];
(0, []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1). x1
0.0067 false

(0,[2,1]) -> [];
(0, []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  ( Nil )
0.0008 false

(0,[3]) -> [];
(0, []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  ( Nil )
0.0006 false

(0,[1,3]) -> [];
(1,[1,1,1]) -> [1];
(0, []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | Z -> ( Nil )
  | Sn1 ->
    ( Cons x0
      (f0 ( n1, x1 )) )
  
0.0043 false

(3,[2,1]) -> [2,1];
(0,[0,3,3]) -> [];
(0, []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | Z -> ( Nil )
  | Sn1 -> x1
  
0.0102 false

(0,[0]) -> [];
(1,[2,0,1]) -> [2];
(0, []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | Z -> ( Nil )
  | Sn1 ->
    ( Cons ( Succ x0 )
      (f0 ( n1, x1 )) )
  
0.0041 false

(1,[3,2]) -> [3];
(0,[3]) -> [];
(0, []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | Z -> ( Nil )
  | Sn1 ->
    ( Cons
      ( Succ ( Succ x0 )
        ) (f0 ( n1, x1 ))
      )
  
0.0033 false

(2,[3]) -> [3];
(0,[3]) -> [];
(0, []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | Z -> ( Nil )
  | Sn1 -> x1
  
0.0026 false

(3,[2,2,1]) -> [2,2,1];
(1,[0,0,2]) -> [0];
(0, []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 9) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | Z -> x1
  | Sn2 ->
    match (n2) with
    | Z ->
      ( Cons n2 ( Nil ) )
    | Sn1 -> x1
    
  
2.1200 false

(1,[2,1]) -> [2];
(1,[1,0]) -> [1];
(0, []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x1) with
  | [] -> x1
  | hd1::tl1 ->
    ( Cons hd1 ( Nil ) )
  
0.0053 false

(3,[2,1]) -> [2,1];
(3,[3,2]) -> [3,2];
(0, []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1). x1
0.0198 false

(0,[1,3]) -> [];
(3,[3,2]) -> [3,2];
(0, []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | Z -> ( Nil )
  | Sn1 -> x1
  
0.0102 false

(0,[2,3]) -> [];
(0,[3,1,3]) -> [];
(0, []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  ( Nil )
0.0017 false

(3,[1,1]) -> [1,1];
(3,[3,0,2]) -> [3,0,2];
(3,[1]) -> [1];
(0, []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1). x1
0.0800 false

(3,[3,2,3]) -> [3,2,3];
(1,[3]) -> [3];
(1,[3,1]) -> [3];
(0, []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 9) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | Z -> ( Nil )
  | Sn2 ->
    ( Cons
      match (n2) with
      | Z ->
        ( Succ
          ( Succ x0 ) )
      | Sn1 -> x0
      (f0 ( n2, x1 )) )
  
2.0390 false

(1,[0,2,0]) -> [0];
(0,[1,3,0]) -> [];
(0,[3]) -> [];
(0, []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | Z -> ( Nil )
  | Sn1 ->
    ( Cons n1
      (f0 ( n1, x1 )) )
  
0.0055 false

(1,[3,0]) -> [3];
(3,[3,1,1]) -> [3,1,1];
(0,[0]) -> [];
(0, []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 9) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | Z -> ( Nil )
  | Sn2 ->
    match (n2) with
    | Z ->
      ( Cons
        ( Succ
          ( Succ x0 ) )
        ( Nil ) )
    | Sn1 -> x1
    
  
2.0137 false

(1,[0,2,1]) -> [0];
(1,[0,0]) -> [0];
(3,[2,0]) -> [2,0];
(0, []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 9) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | Z -> x1
  | Sn2 ->
    match (n2) with
    | Z ->
      ( Cons n2 ( Nil ) )
    | Sn1 ->
      ( Cons n2
        (f0 ( n1, x1 )) )
    
  
1.4558 false

(0,[3,0,2]) -> [];
(0,[3,1]) -> [];
(1,[2,2]) -> [2];
(0, []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | Z -> ( Nil )
  | Sn1 ->
    ( Cons ( Succ x0 )
      (f0 ( n1, x1 )) )
  
0.0044 false

(2,[0,3]) -> [0,3];
(0,[2]) -> [];
(0,[2,3,3]) -> [];
(0, []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | Z -> ( Nil )
  | Sn1 -> x1
  
0.0076 false

(0,[2,2,3]) -> [];
(2,[0]) -> [0];
(1,[3,0]) -> [3];
(0, []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 9) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | Z -> ( Nil )
  | Sn2 ->
    ( Cons
      match (x1) with
      | [] -> ( Zero )
      | hd1::tl1 -> hd1
      match (n2) with
      | Z -> ( Nil )
      | Sn1 ->
        (f0 ( n1, x1 ))
      )
  
0.3251 false

(1,[2,3,3]) -> [2];
(1,[1,3]) -> [1];
(2,[1]) -> [1];
(0, []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x1) with
  | [] -> x1
  | hd1::tl1 ->
    ( Cons hd1 ( Nil ) )
  
0.0114 false

(1,[0]) -> [0];
(2,[3]) -> [3];
(2,[1,2]) -> [1,2];
(0, []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1). x1
0.0133 false

(2,[3,1]) -> [3,1];
(0,[0,1]) -> [];
(0,[3,0,3]) -> [];
(0,[2,2]) -> [];
(0, []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | Z -> ( Nil )
  | Sn1 -> x1
  
0.0103 false

(3,[3,0]) -> [3,0];
(2,[3,2]) -> [3,2];
(3,[3,2,1]) -> [3,2,1];
(2,[2]) -> [2];
(0, []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1). x1
0.3450 false

(0,[3,2]) -> [];
(0,[0,0,1]) -> [];
(1,[3,3]) -> [3];
(0,[3,3]) -> [];
(0, []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | Z -> ( Nil )
  | Sn1 ->
    ( Cons
      ( Succ ( Succ x0 )
        ) ( Nil ) )
  
0.0049 false

(3,[0,3]) -> [0,3];
(2,[3,2,2]) -> [3,2];
(0,[2,1,1]) -> [];
(2,[3]) -> [3];
(0, []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 9) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | Z -> ( Nil )
  | Sn2 ->
    match (x1) with
    | [] -> x1
    | hd1::tl1 ->
      ( Cons hd1
        (f0 ( n2, tl1 ))
        )
    
  
3.5130 true

(1,[0]) -> [0];
(1,[3]) -> [3];
(0,[1,3,0]) -> [];
(2,[3,2]) -> [3,2];
(0, []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | Z -> ( Nil )
  | Sn1 -> x1
  
0.0156 false

(3,[1]) -> [1];
(0,[0,1,1]) -> [];
(0,[3,2]) -> [];
(2,[3]) -> [3];
(0, []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | Z -> ( Nil )
  | Sn1 -> x1
  
0.0119 false

(2,[0,0,1]) -> [0,0];
(2,[2]) -> [2];
(2,[0]) -> [0];
(1,[3]) -> [3];
(0, []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 9) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x1) with
  | [] -> x1
  | hd2::tl2 ->
    match (tl2) with
    | [] -> x1
    | hd1::tl1 ->
      ( Cons hd1
        ( Cons hd1
          ( Nil ) ) )
    
  
2.0341 false

(0,[2,2]) -> [];
(0,[0,0]) -> [];
(1,[1]) -> [1];
(3,[1,0]) -> [1,0];
(0, []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | Z -> ( Nil )
  | Sn1 -> x1
  
0.0150 false

(3,[1,0,1]) -> [1,0,1];
(0,[0,1,3]) -> [];
(1,[1]) -> [1];
(3,[2,0]) -> [2,0];
(0, []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | Z -> ( Nil )
  | Sn1 -> x1
  
0.0767 false

(3,[1,1]) -> [1,1];
(1,[0]) -> [0];
(0,[3]) -> [];
(1,[0,0]) -> [0];
(0, []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 9) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | Z -> ( Nil )
  | Sn2 ->
    ( Cons
      match (x1) with
      | [] -> ( Zero )
      | hd1::tl1 -> hd1
      match (n2) with
      | Z -> ( Nil )
      | Sn1 ->
        (f0 ( n1, x1 ))
      )
  
1.0576 false

(2,[1,2,0]) -> [1,2];
(3,[3,2,0]) -> [3,2,0];
(2,[0,0]) -> [0,0];
(2,[2]) -> [2];
(3,[1]) -> [1];
(0, []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 9) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
(3,[0,2,3]) -> [0,2,3];
(2,[1]) -> [1];
(1,[3,2,1]) -> [3];
(0,[0]) -> [];
(2,[2]) -> [2];
(0, []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 9) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | Z -> ( Nil )
  | Sn2 ->
    match (n2) with
    | Z ->
      ( Cons
        ( Succ
          ( Succ x0 ) )
        ( Nil ) )
    | Sn1 -> x1
    
  
14.3484 false

(0,[0,3,2]) -> [];
(1,[2,2]) -> [2];
(0,[2,2]) -> [];
(3,[1]) -> [1];
(0,[1]) -> [];
(0, []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 9) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | Z -> ( Nil )
  | Sn2 ->
    match (x1) with
    | [] -> ( Nil )
    | hd1::tl1 ->
      ( Cons hd1 ( Nil )
        )
    
  
0.3551 false

(3,[3]) -> [3];
(3,[2]) -> [2];
(2,[0,0]) -> [0,0];
(0,[2,2]) -> [];
(2,[3]) -> [3];
(0, []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | Z -> ( Nil )
  | Sn1 -> x1
  
0.0455 false

(1,[2]) -> [2];
(3,[1,1,1]) -> [1,1,1];
(0,[2]) -> [];
(3,[1]) -> [1];
(0,[3,2]) -> [];
(0, []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | Z -> ( Nil )
  | Sn1 -> x1
  
0.0296 false

(1,[0,1,2]) -> [0];
(2,[1]) -> [1];
(1,[3,0]) -> [3];
(2,[3,0,0]) -> [3,0];
(1,[3]) -> [3];
(0, []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 9) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | Z -> ( Nil )
  | Sn2 ->
    match (x1) with
    | [] -> x1
    | hd1::tl1 ->
      ( Cons hd1
        (f0 ( n2, tl1 ))
        )
    
  
10.9373 true

(3,[2,0]) -> [2,0];
(0,[3,2,1]) -> [];
(3,[2]) -> [2];
(3,[3,1]) -> [3,1];
(2,[2,1,3]) -> [2,1];
(0, []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 9) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
(3,[0,1,0]) -> [0,1,0];
(2,[3,2]) -> [3,2];
(1,[1]) -> [1];
(0,[2,1]) -> [];
(2,[3,1,2]) -> [3,1];
(0, []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 9) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | Z -> ( Nil )
  | Sn2 ->
    match (x1) with
    | [] -> ( Nil )
    | hd1::tl1 ->
      ( Cons hd1
        (f0 ( n2, tl1 ))
        )
    
  
69.8793 true

(1,[0,3]) -> [0];
(3,[0,0,3]) -> [0,0,3];
(0,[0]) -> [];
(2,[0,0]) -> [0,0];
(0,[2]) -> [];
(0, []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 9) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | Z -> ( Nil )
  | Sn2 ->
    match (n2) with
    | Z ->
      ( Cons n2 ( Nil ) )
    | Sn1 -> x1
    
  
4.7335 false

(0,[0]) -> [];
(3,[0,0,3]) -> [0,0,3];
(3,[2]) -> [2];
(1,[3,1]) -> [3];
(1,[0]) -> [0];
(0, []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 9) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | Z -> ( Nil )
  | Sn2 ->
    match (x1) with
    | [] -> x1
    | hd1::tl1 ->
      ( Cons hd1
        (f0 ( n2, tl1 ))
        )
    
  
5.6328 true

(0,[1]) -> [];
(1,[0]) -> [0];
(2,[0,0]) -> [0,0];
(1,[3,2]) -> [3];
(1,[1]) -> [1];
(1,[1,0]) -> [1];
(0, []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 9) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | Z -> ( Nil )
  | Sn2 ->
    ( Cons
      match (x1) with
      | [] -> ( Zero )
      | hd1::tl1 -> hd1
      (f0 ( n2, x1 )) )
  
2.7252 false

(1,[3,0,3]) -> [3];
(2,[3,2,1]) -> [3,2];
(3,[1]) -> [1];
(3,[3,3,2]) -> [3,3,2];
(2,[0,2]) -> [0,2];
(2,[1]) -> [1];
(0, []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 9) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
(1,[2,0,3]) -> [2];
(2,[1]) -> [1];
(0,[0]) -> [];
(0,[1]) -> [];
(0,[3,0,3]) -> [];
(2,[3]) -> [3];
(0, []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 9) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | Z -> ( Nil )
  | Sn2 ->
    ( Cons
      match (x1) with
      | [] -> ( Zero )
      | hd1::tl1 -> hd1
      match (n2) with
      | Z -> ( Nil )
      | Sn1 ->
        (f0 ( n1, x1 ))
      )
  
0.7330 false

(1,[2,1]) -> [2];
(1,[0,3,0]) -> [0];
(2,[2,2]) -> [2,2];
(2,[1,1]) -> [1,1];
(1,[2]) -> [2];
(3,[2]) -> [2];
(0, []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 9) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | Z -> ( Nil )
  | Sn2 ->
    match (x1) with
    | [] -> x1
    | hd1::tl1 ->
      ( Cons hd1
        (f0 ( n2, tl1 ))
        )
    
  
82.7887 true

(3,[0,0]) -> [0,0];
(2,[3]) -> [3];
(2,[3,0,2]) -> [3,0];
(0,[2]) -> [];
(2,[3,0]) -> [3,0];
(3,[2]) -> [2];
(0, []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 9) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
(1,[2,3]) -> [2];
(0,[1]) -> [];
(1,[3,3,2]) -> [3];
(2,[2]) -> [2];
(0,[2,3,3]) -> [];
(3,[3,1,1]) -> [3,1,1];
(0, []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 9) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | Z -> ( Nil )
  | Sn2 ->
    match (x1) with
    | [] -> x1
    | hd1::tl1 ->
      ( Cons hd1
        (f0 ( n2, tl1 ))
        )
    
  
38.5329 true

(1,[0,2]) -> [0];
(3,[3,2,2]) -> [3,2,2];
(0,[1,0,3]) -> [];
(0,[1]) -> [];
(3,[3,2,3]) -> [3,2,3];
(0,[1,2]) -> [];
(0, []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 9) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | Z -> ( Nil )
  | Sn2 ->
    match (n2) with
    | Z ->
      ( Cons n2 ( Nil ) )
    | Sn1 -> x1
    
  
109.7037 false

(0,[0,2,0]) -> [];
(0,[1]) -> [];
(2,[3]) -> [3];
(0,[3]) -> [];
(1,[1,1,3]) -> [1];
(0,[2,1]) -> [];
(0, []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 9) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | Z -> ( Nil )
  | Sn2 ->
    match (n2) with
    | Z ->
      ( Cons x0 ( Nil ) )
    | Sn1 -> x1
    
  
0.3914 false

(1,[0,3,1]) -> [0];
(3,[3]) -> [3];
(2,[1]) -> [1];
(3,[2]) -> [2];
(2,[1,2]) -> [1,2];
(1,[1]) -> [1];
(0, []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 9) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | Z -> ( Nil )
  | Sn2 ->
    match (x1) with
    | [] -> x1
    | hd1::tl1 ->
      ( Cons hd1
        (f0 ( n2, tl1 ))
        )
    
  
84.2324 true

(3,[3,1]) -> [3,1];
(1,[3,2]) -> [3];
(1,[2,0,3]) -> [2];
(0,[1]) -> [];
(3,[2,2,2]) -> [2,2,2];
(3,[3,1,2]) -> [3,1,2];
(0, []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 9) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
(3,[0,1]) -> [0,1];
(2,[1,2]) -> [1,2];
(3,[3]) -> [3];
(2,[1,0]) -> [1,0];
(2,[0,2]) -> [0,2];
(0,[3,0,1]) -> [];
(0,[0,2,0]) -> [];
(0, []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | Z -> ( Nil )
  | Sn1 -> x1
  
11.7740 false

(1,[0]) -> [0];
(0,[3,1]) -> [];
(0,[3,3]) -> [];
(3,[0,0,2]) -> [0,0,2];
(2,[1,3,3]) -> [1,3];
(0,[1]) -> [];
(3,[3]) -> [3];
(0, []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 9) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | Z -> ( Nil )
  | Sn2 ->
    match (x1) with
    | [] -> x1
    | hd1::tl1 ->
      ( Cons hd1
        (f0 ( n2, tl1 ))
        )
    
  
73.0073 true

(3,[2,3]) -> [2,3];
(3,[3,3,1]) -> [3,3,1];
(0,[1]) -> [];
(1,[2,0]) -> [2];
(1,[1]) -> [1];
(2,[1,1]) -> [1,1];
(1,[2,2,0]) -> [2];
(0, []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 9) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
(3,[2,2]) -> [2,2];
(2,[0,1,3]) -> [0,1];
(2,[1,2]) -> [1,2];
(3,[1]) -> [1];
(3,[2]) -> [2];
(0,[2]) -> [];
(0,[3]) -> [];
(0, []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 9) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
(2,[2,0,1]) -> [2,0];
(0,[2,0]) -> [];
(3,[0]) -> [0];
(3,[3,2,2]) -> [3,2,2];
(1,[0]) -> [0];
(0,[3]) -> [];
(0,[2,2]) -> [];
(0, []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 9) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | Z -> ( Nil )
  | Sn2 ->
    match (x1) with
    | [] -> x1
    | hd1::tl1 ->
      ( Cons hd1
        (f0 ( n2, tl1 ))
        )
    
  
69.3508 true

(1,[1]) -> [1];
(2,[3,2]) -> [3,2];
(3,[2,1]) -> [2,1];
(3,[2,0,1]) -> [2,0,1];
(3,[2]) -> [2];
(0,[2]) -> [];
(1,[0,0]) -> [0];
(0, []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 9) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
(3,[2,1,3]) -> [2,1,3];
(3,[3]) -> [3];
(1,[3,1]) -> [3];
(0,[3,3]) -> [];
(1,[2,3]) -> [2];
(0,[2,3]) -> [];
(2,[1]) -> [1];
(0, []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 9) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | Z -> ( Nil )
  | Sn2 ->
    match (x1) with
    | [] -> x1
    | hd1::tl1 ->
      ( Cons hd1
        (f0 ( n2, tl1 ))
        )
    
  
98.0008 true

(1,[3,0]) -> [3];
(2,[1]) -> [1];
(0,[0,1]) -> [];
(0,[1,1]) -> [];
(2,[2,2,0]) -> [2,2];
(2,[0]) -> [0];
(2,[0,0]) -> [0,0];
(0, []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 9) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | Z -> ( Nil )
  | Sn2 ->
    match (x1) with
    | [] -> x1
    | hd1::tl1 ->
      ( Cons hd1
        (f0 ( n2, tl1 ))
        )
    
  
47.5952 true

(0,[3,3]) -> [];
(0,[1]) -> [];
(2,[3]) -> [3];
(3,[2,0]) -> [2,0];
(2,[3,1]) -> [3,1];
(1,[1]) -> [1];
(1,[0]) -> [0];
(0, []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | Z -> ( Nil )
  | Sn1 -> x1
  
0.3399 false

(3,[2,1]) -> [2,1];
(2,[1,3]) -> [1,3];
(0,[1]) -> [];
(0,[0]) -> [];
(2,[1,2]) -> [1,2];
(1,[3,2]) -> [3];
(1,[1,2]) -> [1];
(0, []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 9) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | Z -> ( Nil )
  | Sn2 ->
    match (x1) with
    | [] -> x1
    | hd1::tl1 ->
      ( Cons hd1
        (f0 ( n2, tl1 ))
        )
    
  
110.3584 true

(2,[1,1,1]) -> [1,1];
(0,[3]) -> [];
(1,[3,2]) -> [3];
(0,[0,0,3]) -> [];
(0,[3,3,2]) -> [];
(1,[3]) -> [3];
(3,[2,2]) -> [2,2];
(2,[0]) -> [0];
(0, []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 9) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
(3,[2]) -> [2];
(1,[0,0,0]) -> [0];
(1,[0,2]) -> [0];
(3,[2,0]) -> [2,0];
(2,[1,0,2]) -> [1,0];
(1,[1,0,0]) -> [1];
(2,[3]) -> [3];
(3,[3]) -> [3];
(0, []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
(1,[1,2,3]) -> [1];
(1,[1,1,0]) -> [1];
(3,[3]) -> [3];
(2,[3]) -> [3];
(1,[0]) -> [0];
(3,[2,0,0]) -> [2,0,0];
(0,[0]) -> [];
(1,[3,3,1]) -> [3];
(0, []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 9) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
(0,[2,1]) -> [];
(1,[2,0,2]) -> [2];
(3,[1]) -> [1];
(0,[0,0,2]) -> [];
(3,[2,1,2]) -> [2,1,2];
(0,[2,0,2]) -> [];
(0,[0,3,0]) -> [];
(2,[0]) -> [0];
(0, []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 9) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
(3,[0,1]) -> [0,1];
(3,[3]) -> [3];
(1,[3]) -> [3];
(2,[1]) -> [1];
(3,[2,2]) -> [2,2];
(2,[0,2,3]) -> [0,2];
(1,[1,1,2]) -> [1];
(3,[1,2]) -> [1,2];
(0, []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
(3,[0,2,2]) -> [0,2,2];
(2,[0]) -> [0];
(0,[3,1]) -> [];
(2,[1]) -> [1];
(3,[1,3]) -> [1,3];
(0,[2,0,2]) -> [];
(1,[1]) -> [1];
(0,[2,3,3]) -> [];
(0, []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | Z -> ( Nil )
  | Sn1 -> x1
  
2.9651 false

(0,[2,1,3]) -> [];
(3,[3,0,0]) -> [3,0,0];
(1,[1]) -> [1];
(0,[3,3]) -> [];
(3,[0]) -> [0];
(0,[0]) -> [];
(3,[1,0,3]) -> [1,0,3];
(0,[3,2]) -> [];
(0, []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | Z -> ( Nil )
  | Sn1 -> x1
  
1.3295 false

(2,[3,2]) -> [3,2];
(1,[2]) -> [2];
(3,[1,1,0]) -> [1,1,0];
(1,[1]) -> [1];
(0,[3]) -> [];
(1,[2,1]) -> [2];
(3,[2]) -> [2];
(2,[0,0]) -> [0,0];
(0, []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
(1,[1,0,1]) -> [1];
(1,[2,0]) -> [2];
(2,[1,2,1]) -> [1,2];
(2,[0,3]) -> [0,3];
(0,[1,2,2]) -> [];
(3,[2]) -> [2];
(1,[0,3,2]) -> [0];
(2,[1,2]) -> [1,2];
(0, []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
(0,[0,3,1]) -> [];
(0,[3,3,2]) -> [];
(1,[0,3]) -> [0];
(1,[3]) -> [3];
(1,[1,2,2]) -> [1];
(1,[2]) -> [2];
(1,[3,3,2]) -> [3];
(1,[0,0]) -> [0];
(0, []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 9) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | Z -> ( Nil )
  | Sn2 ->
    ( Cons
      match (x1) with
      | [] -> ( Zero )
      | hd1::tl1 -> hd1
      (f0 ( n2, x1 )) )
  
44.4443 false

(1,[1]) -> [1];
(2,[0,0]) -> [0,0];
(1,[3,2,1]) -> [3];
(1,[1,0]) -> [1];
(2,[1,1]) -> [1,1];
(2,[0]) -> [0];
(1,[0,0,1]) -> [0];
(0,[3,3,3]) -> [];
(1,[1,1,2]) -> [1];
(0, []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
(0,[3,0]) -> [];
(0,[0,2]) -> [];
(3,[1]) -> [1];
(0,[1]) -> [];
(1,[0,1,3]) -> [0];
(1,[2,1]) -> [2];
(2,[2]) -> [2];
(0,[0,0]) -> [];
(1,[0,1]) -> [0];
(0, []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 9) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | Z -> ( Nil )
  | Sn2 ->
    match (x1) with
    | [] -> ( Nil )
    | hd1::tl1 ->
      ( Cons hd1 ( Nil )
        )
    
  
21.9253 false

(2,[3,0,2]) -> [3,0];
(2,[2]) -> [2];
(2,[0,2]) -> [0,2];
(1,[1,1,3]) -> [1];
(3,[3,0,0]) -> [3,0,0];
(3,[1,1]) -> [1,1];
(1,[3,3,0]) -> [3];
(0,[1,1]) -> [];
(0,[3]) -> [];
(0, []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
(1,[0,1,2]) -> [0];
(3,[1,3,0]) -> [1,3,0];
(2,[3,1,2]) -> [3,1];
(2,[3,0,0]) -> [3,0];
(2,[2,1]) -> [2,1];
(0,[2,0,0]) -> [];
(0,[3,2]) -> [];
(0,[2,0,1]) -> [];
(3,[2]) -> [2];
(0, []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
(2,[1]) -> [1];
(0,[2,1]) -> [];
(1,[3,2,3]) -> [3];
(2,[3]) -> [3];
(3,[1]) -> [1];
(1,[3,2]) -> [3];
(0,[0,2,0]) -> [];
(1,[0]) -> [0];
(2,[2,3]) -> [2,3];
(0, []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 9) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
(0,[2,1]) -> [];
(3,[0]) -> [0];
(0,[0]) -> [];
(1,[2,2,3]) -> [2];
(0,[3]) -> [];
(0,[0,3]) -> [];
(3,[1]) -> [1];
(2,[2]) -> [2];
(2,[0]) -> [0];
(0, []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 9) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | Z -> ( Nil )
  | Sn2 ->
    match (x1) with
    | [] -> ( Nil )
    | hd1::tl1 ->
      ( Cons hd1 ( Nil )
        )
    
  
13.9594 false

(0,[3,0,2]) -> [];
(1,[2]) -> [2];
(2,[2]) -> [2];
(2,[0,2]) -> [0,2];
(3,[3,2,0]) -> [3,2,0];
(0,[0]) -> [];
(2,[2,3,0]) -> [2,3];
(1,[3,3,3]) -> [3];
(0,[3,0]) -> [];
(0, []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 9) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
(1,[2,1,2]) -> [2];
(0,[1]) -> [];
(1,[1]) -> [1];
(0,[0]) -> [];
(2,[2,2,3]) -> [2,2];
(3,[2,3]) -> [2,3];
(3,[2,3,1]) -> [2,3,1];
(2,[0,0]) -> [0,0];
(1,[1,3,1]) -> [1];
(0, []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
(1,[3]) -> [3];
(2,[0,0,2]) -> [0,0];
(2,[0,1,3]) -> [0,1];
(0,[0,1]) -> [];
(1,[1]) -> [1];
(1,[0,1]) -> [0];
(2,[2,2,2]) -> [2,2];
(1,[2]) -> [2];
(1,[3,3]) -> [3];
(0, []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 9) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
(3,[2,3,1]) -> [2,3,1];
(2,[0]) -> [0];
(3,[1,0]) -> [1,0];
(3,[1,1,0]) -> [1,1,0];
(3,[2]) -> [2];
(3,[0,3]) -> [0,3];
(1,[0,0]) -> [0];
(0,[1,0,3]) -> [];
(1,[3]) -> [3];
(0, []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
(2,[3,0]) -> [3,0];
(2,[1,2]) -> [1,2];
(0,[3,3,0]) -> [];
(0,[0,3]) -> [];
(1,[0,3,1]) -> [0];
(3,[0,1]) -> [0,1];
(1,[0]) -> [0];
(3,[3]) -> [3];
(3,[3,2]) -> [3,2];
(2,[2]) -> [2];
(0, []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
(3,[3,0,3]) -> [3,0,3];
(3,[2]) -> [2];
(0,[2]) -> [];
(1,[0,2,3]) -> [0];
(2,[3,3,3]) -> [3,3];
(2,[1]) -> [1];
(2,[1,3]) -> [1,3];
(3,[0,2,3]) -> [0,2,3];
(3,[0,3]) -> [0,3];
(2,[3,0]) -> [3,0];
(0, []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
(2,[2,0]) -> [2,0];
(1,[0]) -> [0];
(1,[3,1,0]) -> [3];
(0,[3]) -> [];
(3,[1,0,2]) -> [1,0,2];
(2,[1,2]) -> [1,2];
(3,[0,3,2]) -> [0,3,2];
(0,[3,3,0]) -> [];
(0,[0]) -> [];
(3,[3,3]) -> [3,3];
(0, []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
(1,[3,1,3]) -> [3];
(0,[2]) -> [];
(3,[1,1,2]) -> [1,1,2];
(3,[3]) -> [3];
(2,[3,2,3]) -> [3,2];
(1,[1,2]) -> [1];
(1,[0,3,1]) -> [0];
(2,[3]) -> [3];
(0,[3,2,1]) -> [];
(3,[2]) -> [2];
(0, []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
(1,[3,3,1]) -> [3];
(1,[2,2,1]) -> [2];
(1,[3,3,3]) -> [3];
(0,[2]) -> [];
(3,[2,0,2]) -> [2,0,2];
(3,[3,1,1]) -> [3,1,1];
(1,[2,3,0]) -> [2];
(0,[1]) -> [];
(1,[0]) -> [0];
(0,[2,3,2]) -> [];
(0, []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
(3,[3,3,0]) -> [3,3,0];
(1,[1]) -> [1];
(0,[2,0]) -> [];
(1,[3,3,3]) -> [3];
(0,[0]) -> [];
(2,[1]) -> [1];
(0,[1,2,3]) -> [];
(2,[3]) -> [3];
(0,[3,3]) -> [];
(2,[2,1]) -> [2,1];
(0, []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 9) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
(2,[1]) -> [1];
(2,[1,1]) -> [1,1];
(3,[1,2]) -> [1,2];
(2,[1,3]) -> [1,3];
(2,[2,1,2]) -> [2,1];
(3,[0,1]) -> [0,1];
(1,[1,1,2]) -> [1];
(1,[1]) -> [1];
(2,[1,2,3]) -> [1,2];
(2,[2,0]) -> [2,0];
(0, []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
(2,[2,2,3]) -> [2,2];
(0,[2,1]) -> [];
(1,[1]) -> [1];
(2,[3]) -> [3];
(1,[1,3,1]) -> [1];
(3,[1,1]) -> [1,1];
(1,[2]) -> [2];
(2,[0,2]) -> [0,2];
(1,[1,2]) -> [1];
(3,[3,1,1]) -> [3,1,1];
(0, []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
(2,[3]) -> [3];
(0,[0]) -> [];
(0,[0,2,0]) -> [];
(0,[3]) -> [];
(2,[2,0]) -> [2,0];
(2,[2]) -> [2];
(1,[0]) -> [0];
(0,[0,0,1]) -> [];
(1,[1,0]) -> [1];
(3,[1,2,1]) -> [1,2,1];
(0, []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 9) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
(1,[2,3,2]) -> [2];
(3,[2,3]) -> [2,3];
(3,[2]) -> [2];
(1,[3,0]) -> [3];
(1,[2,3,0]) -> [2];
(0,[1,0,0]) -> [];
(2,[1]) -> [1];
(0,[3,0,1]) -> [];
(2,[3,1,3]) -> [3,1];
(2,[1,3,0]) -> [1,3];
(0, []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
