([0,3,2],[0,3,0]) -> [2,3,0,0,3,0];
([], []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 9) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | [] -> x0
  | hd1::tl1 ->
    ( Cons
      ( Succ ( Succ hd1 )
        )
      ( Cons
        ( Succ
          ( Succ
            ( Succ hd1 )
            ) )
        ( Cons hd1 x1 ) )
      )
  
4.7904 false

([2,0],[3]) -> [0,2,3];
([], []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | [] -> x0
  | hd1::tl1 ->
    ( Cons ( Zero )
      ( Cons hd1 x1 ) )
  
0.0116 false

([0,0],[1,0]) -> [0,0,1,0];
([], []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | [] -> x1
  | hd1::tl1 ->
    ( Cons hd1
      (f0 ( tl1, x1 )) )
  
0.0272 false

([2,2,3],[2]) -> [3,2,2,2];
([], []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | [] -> x0
  | hd1::tl1 ->
    ( Cons ( Succ hd1 )
      ( Cons hd1
        ( Cons hd1 x1 ) )
      )
  
0.1498 false

([3],[3,3,1]) -> [3,3,3,1];
([], []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | [] -> x1
  | hd1::tl1 ->
    ( Cons hd1
      (f0 ( tl1, x1 )) )
  
0.0227 false

([3],[0,2]) -> [3,0,2];
([], []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | [] -> x1
  | hd1::tl1 ->
    ( Cons hd1
      (f0 ( tl1, x1 )) )
  
0.0121 false

([1,0,3],[2,0]) -> [3,0,1,2,0];
([], []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | [] -> x0
  | hd1::tl1 ->
    ( Cons
      ( Succ ( Succ hd1 )
        )
      ( Cons ( Zero )
        ( Cons hd1 x1 ) )
      )
  
0.4314 false

([2,0],[2]) -> [0,2,2];
([], []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | [] -> x0
  | hd1::tl1 ->
    ( Cons ( Zero )
      ( Cons hd1 x1 ) )
  
0.0077 false

([1],[0,1,2]) -> [1,0,1,2];
([], []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | [] -> x1
  | hd1::tl1 ->
    ( Cons hd1
      (f0 ( tl1, x1 )) )
  
0.0120 false

([3,1,2],[2]) -> [2,1,3,2];
([], []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | [] -> x0
  | hd1::tl1 ->
    ( Cons
      ( Succ
        ( Succ ( Zero ) )
        )
      ( Cons
        ( Succ ( Zero ) )
        ( Cons hd1 x1 ) )
      )
  
0.2482 false

([0],[3,2]) -> [0,3,2];
([1,1],[3,2,2]) -> [1,1,3,2,2];
([], []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | [] -> x1
  | hd1::tl1 ->
    ( Cons hd1
      (f0 ( tl1, x1 )) )
  
0.0360 false

([3,2],[1,0]) -> [2,3,1,0];
([2,2],[2]) -> [2,2,2];
([], []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | [] -> x0
  | hd1::tl1 ->
    ( Cons
      ( Succ
        ( Succ ( Zero ) )
        ) ( Cons hd1 x1 )
      )
  
0.0233 false

([3,3,2],[2,3,1]) -> [2,3,3,2,3,1];
([2,0,0],[2,3]) -> [0,0,2,2,3];
([], []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 9) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 2) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 2) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 9) (matchDepth 2) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([2,1,3],[2,1,3]) -> [3,1,2,2,1,3];
([2,3,1],[0,2]) -> [1,3,2,0,2];
([], []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 9) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | [] -> x0
  | hd2::tl2 ->
    ( Cons
      match (x1) with
      | [] -> ( Zero )
      | hd1::tl1 ->
        ( Succ hd1 )
      match (tl2) with
      | [] -> ( Nil )
      | hd1::tl1 ->
        ( Cons hd1
          ( Cons hd2 x1 )
          )
      )
  
10.3344 false

([1],[1]) -> [1,1];
([3],[1,3,1]) -> [3,1,3,1];
([], []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | [] -> x1
  | hd1::tl1 ->
    ( Cons hd1
      (f0 ( tl1, x1 )) )
  
0.0197 false

([3],[3,3,0]) -> [3,3,3,0];
([1,0],[2,2]) -> [0,1,2,2];
([], []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 9) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | [] ->
    match (x1) with
    | [] -> x0
    | hd1::tl1 ->
      ( Cons
        ( Succ ( Zero ) )
        x1 )
    
  | hd2::tl2 ->
    match (tl2) with
    | [] ->
      ( Cons hd2 x1 )
    | hd1::tl1 ->
      ( Cons hd1
        (f0 ( tl1, x1 ))
        )
    
  
2.1844 false

([3],[3]) -> [3,3];
([0,2],[1]) -> [2,0,1];
([], []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 9) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | [] ->
    match (x1) with
    | [] -> x0
    | hd1::tl1 ->
      ( Cons ( Zero ) x1
        )
    
  | hd2::tl2 ->
    match (tl2) with
    | [] ->
      ( Cons hd2 x0 )
    | hd1::tl1 ->
      ( Cons hd1
        (f0 ( tl1, x1 ))
        )
    
  
0.5387 false

([2,2],[2]) -> [2,2,2];
([2,0],[1,2,2]) -> [0,2,1,2,2];
([], []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 9) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | [] -> x1
  | hd2::tl2 ->
    ( Cons
      match (tl2) with
      | [] ->
        ( Succ
          ( Succ ( Zero )
            ) )
      | hd1::tl1 -> hd1
      (f0 ( tl2, x1 )) )
  
3.3559 false

([0],[1,2]) -> [0,1,2];
([3,0,1],[1,1]) -> [1,0,3,1,1];
([], []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 9) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | [] -> x0
  | hd2::tl2 ->
    match (tl2) with
    | [] ->
      ( Cons hd2 x1 )
    | hd1::tl1 ->
      ( Cons ( Succ hd1 )
        ( Cons hd1
          ( Cons hd2 x1 )
          ) )
    
  
2.9582 false

([3,2],[3]) -> [2,3,3];
([0,1,0],[0,2]) -> [0,1,0,0,2];
([], []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 9) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x1) with
  | [] -> x0
  | hd2::tl2 ->
    match (tl2) with
    | [] ->
      ( Cons
        ( Succ
          ( Succ ( Zero )
            ) )
        ( Cons hd2 x1 ) )
    | hd1::tl1 ->
      ( Cons hd2
        ( Cons
          ( Succ hd2 )
          ( Cons hd2 x1 )
          ) )
    
  
3.4715 false

([3,1,1],[2]) -> [1,1,3,2];
([1],[2,1]) -> [1,2,1];
([0,3,2],[2]) -> [2,3,0,2];
([], []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 9) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 2) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 2) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 9) (matchDepth 2) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 2)\n (totalHeight 0))\n'
([3,1],[1,0]) -> [1,3,1,0];
([1],[2,0]) -> [1,2,0];
([1],[2]) -> [1,2];
([], []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 9) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | [] -> x1
  | hd2::tl2 ->
    match (tl2) with
    | [] ->
      ( Cons hd2 x1 )
    | hd1::tl1 ->
      ( Cons hd1
        ( Cons hd2
          (f0
            ( tl1, x1 ))
          ) )
    
  
1.7722 false

([1,0],[1,3,1]) -> [0,1,1,3,1];
([2,1,1],[0,2]) -> [1,1,2,0,2];
([3,0],[1,0]) -> [0,3,1,0];
([], []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 9) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 2) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([3,1],[2]) -> [1,3,2];
([3],[1]) -> [3,1];
([0],[2,3]) -> [0,2,3];
([], []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 9) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | [] -> x1
  | hd2::tl2 ->
    match (tl2) with
    | [] ->
      ( Cons hd2 x1 )
    | hd1::tl1 ->
      ( Cons hd1
        ( Cons hd2
          (f0
            ( tl1, x1 ))
          ) )
    
  
1.0187 false

([2,0],[3,0]) -> [0,2,3,0];
([2,1,3],[1,1,2]) -> [3,1,2,1,1,2];
([2,0],[2,3,0]) -> [0,2,2,3,0];
([], []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 9) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 2) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([2,0],[1,3,3]) -> [0,2,1,3,3];
([0],[2]) -> [0,2];
([0],[0]) -> [0,0];
([], []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 9) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | [] -> x1
  | hd2::tl2 ->
    match (tl2) with
    | [] ->
      ( Cons hd2 x1 )
    | hd1::tl1 ->
      ( Cons hd1
        ( Cons hd2
          (f0
            ( tl1, x1 ))
          ) )
    
  
2.9261 false

([2,2,0],[0,2]) -> [0,2,2,0,2];
([1,2],[3]) -> [2,1,3];
([0,3,0],[0,2,1]) -> [0,3,0,0,2,1];
([], []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 9) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 2) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([1,3],[0]) -> [3,1,0];
([0],[2,0,1]) -> [0,2,0,1];
([0],[3]) -> [0,3];
([], []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 9) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | [] -> x1
  | hd2::tl2 ->
    match (tl2) with
    | [] ->
      ( Cons hd2 x1 )
    | hd1::tl1 ->
      ( Cons hd1
        ( Cons hd2
          (f0
            ( tl1, x1 ))
          ) )
    
  
1.9475 false

([1,2],[1,3,0]) -> [2,1,1,3,0];
([0],[3,1,2]) -> [0,3,1,2];
([2],[2]) -> [2,2];
([], []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 9) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | [] ->
    match (x1) with
    | [] -> x0
    | hd1::tl1 ->
      ( Cons hd1 x1 )
    
  | hd2::tl2 ->
    match (tl2) with
    | [] ->
      ( Cons hd2 x1 )
    | hd1::tl1 ->
      ( Cons hd1
        (f0 ( tl1, x1 ))
        )
    
  
6.5527 false

([0],[3,2]) -> [0,3,2];
([1,2],[3,1]) -> [2,1,3,1];
([0],[1]) -> [0,1];
([], []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 9) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | [] ->
    match (x1) with
    | [] -> x0
    | hd1::tl1 ->
      ( Cons
        ( Succ ( Zero ) )
        x1 )
    
  | hd2::tl2 ->
    match (tl2) with
    | [] ->
      ( Cons hd2 x1 )
    | hd1::tl1 ->
      ( Cons hd1
        (f0 ( tl1, x1 ))
        )
    
  
1.6610 false

([2,3,1],[1,2]) -> [1,3,2,1,2];
([3],[3,2,1]) -> [3,3,2,1];
([3,2,3],[2]) -> [3,2,3,2];
([3,2],[0,3]) -> [2,3,0,3];
([], []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 9) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([0],[0]) -> [0,0];
([1,0,1],[1,3,0]) -> [1,0,1,1,3,0];
([1,3,1],[2,3,3]) -> [1,3,1,2,3,3];
([0],[3]) -> [0,3];
([], []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | [] -> x1
  | hd1::tl1 ->
    ( Cons hd1
      (f0 ( tl1, x1 )) )
  
0.3144 false

([2,3],[3,1,1]) -> [3,2,3,1,1];
([0,0],[1,1]) -> [0,0,1,1];
([1,3,3],[1,1]) -> [3,3,1,1,1];
([0,0,0],[1,0,1]) -> [0,0,0,1,0,1];
([], []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([2,2],[1,0]) -> [2,2,1,0];
([1,3,2],[0]) -> [2,3,1,0];
([3,0,2],[0]) -> [2,0,3,0];
([1,1,0],[1,1]) -> [0,1,1,1,1];
([], []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 9) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([3,2],[1,2,1]) -> [2,3,1,2,1];
([0],[3,1,1]) -> [0,3,1,1];
([3],[0]) -> [3,0];
([3,3],[0,3]) -> [3,3,0,3];
([], []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 9) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | [] -> x1
  | hd2::tl2 ->
    match (tl2) with
    | [] ->
      ( Cons hd2 x1 )
    | hd1::tl1 ->
      ( Cons hd1
        ( Cons hd2
          (f0
            ( tl1, x1 ))
          ) )
    
  
76.0338 false

([0,2,3],[2,2]) -> [3,2,0,2,2];
([1,1],[3,3]) -> [1,1,3,3];
([0],[2]) -> [0,2];
([2],[0,1,3]) -> [2,0,1,3];
([], []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 9) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 2) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([3,0],[1,0]) -> [0,3,1,0];
([0,3],[3,1]) -> [3,0,3,1];
([0],[1,1,3]) -> [0,1,1,3];
([1,3,3],[3,0]) -> [3,3,1,3,0];
([], []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 9) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([1],[2,1,3]) -> [1,2,1,3];
([1,0],[3]) -> [0,1,3];
([2,1,2],[0,0,2]) -> [2,1,2,0,0,2];
([3,2],[1]) -> [2,3,1];
([], []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 9) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([0],[1,3]) -> [0,1,3];
([3,0],[3]) -> [0,3,3];
([3],[1]) -> [3,1];
([2,2],[1,0]) -> [2,2,1,0];
([], []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 9) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | [] -> x1
  | hd2::tl2 ->
    match (tl2) with
    | [] ->
      ( Cons hd2 x1 )
    | hd1::tl1 ->
      ( Cons hd1
        ( Cons hd2
          (f0
            ( tl1, x1 ))
          ) )
    
  
5.2396 false

([1],[0,1]) -> [1,0,1];
([3],[0,1,3]) -> [3,0,1,3];
([3,2,2],[2,3]) -> [2,2,3,2,3];
([2,0],[2]) -> [0,2,2];
([], []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 9) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 2) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([1],[1,3,2]) -> [1,1,3,2];
([2,0,3],[3]) -> [3,0,2,3];
([2,2],[0,1]) -> [2,2,0,1];
([0,3],[0]) -> [3,0,0];
([3,0],[3]) -> [0,3,3];
([], []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([2,3,1],[2,2]) -> [1,3,2,2,2];
([3],[2,1,2]) -> [3,2,1,2];
([1,1,1],[2]) -> [1,1,1,2];
([3],[3]) -> [3,3];
([2],[0,2,3]) -> [2,0,2,3];
([], []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([0],[1,2]) -> [0,1,2];
([1,1],[2,2]) -> [1,1,2,2];
([0,2],[2,1,2]) -> [2,0,2,1,2];
([2,3],[3]) -> [3,2,3];
([2,1,3],[1]) -> [3,1,2,1];
([], []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([1,0],[0]) -> [0,1,0];
([0,0,2],[1]) -> [2,0,0,1];
([0],[2,1,0]) -> [0,2,1,0];
([1,0],[1]) -> [0,1,1];
([2,3],[1]) -> [3,2,1];
([], []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 9) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([2,2,2],[2,1,1]) -> [2,2,2,2,1,1];
([2,1],[2,3]) -> [1,2,2,3];
([2,2,2],[2,3,3]) -> [2,2,2,2,3,3];
([1],[2]) -> [1,2];
([1,1],[1,3,3]) -> [1,1,1,3,3];
([], []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([1,2],[2,2]) -> [2,1,2,2];
([2,3,0],[2]) -> [0,3,2,2];
([1],[2,3,3]) -> [1,2,3,3];
([3,1,3],[1]) -> [3,1,3,1];
([2],[0,3,3]) -> [2,0,3,3];
([], []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([1],[3,3]) -> [1,3,3];
([3,2,1],[0,0,1]) -> [1,2,3,0,0,1];
([2,2],[0]) -> [2,2,0];
([2,3],[2,2,2]) -> [3,2,2,2,2];
([3,1,3],[2]) -> [3,1,3,2];
([], []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([3,3,2],[1,3]) -> [2,3,3,1,3];
([3,0,3],[1,0,0]) -> [3,0,3,1,0,0];
([3,0],[0,2,3]) -> [0,3,0,2,3];
([0,3],[1,3,3]) -> [3,0,1,3,3];
([0,3,2],[2,2]) -> [2,3,0,2,2];
([], []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([0],[3,0]) -> [0,3,0];
([1],[1,0,0]) -> [1,1,0,0];
([3,0],[1]) -> [0,3,1];
([2],[3,3,3]) -> [2,3,3,3];
([0,0],[1,1]) -> [0,0,1,1];
([], []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([1,3,2],[3]) -> [2,3,1,3];
([0,3,0],[3,0]) -> [0,3,0,3,0];
([0,0,0],[0]) -> [0,0,0,0];
([3,0,0],[0]) -> [0,0,3,0];
([0],[3,3,2]) -> [0,3,3,2];
([], []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([1,2,2],[1,1]) -> [2,2,1,1,1];
([3],[3,2,2]) -> [3,3,2,2];
([2,3],[2,2]) -> [3,2,2,2];
([2],[0,2,0]) -> [2,0,2,0];
([2,1],[1,3,1]) -> [1,2,1,3,1];
([3,1,3],[0,3]) -> [3,1,3,0,3];
([], []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([1,1],[0]) -> [1,1,0];
([2,1],[3]) -> [1,2,3];
([3],[0,1,2]) -> [3,0,1,2];
([0,2,2],[1,0,2]) -> [2,2,0,1,0,2];
([0],[3,0]) -> [0,3,0];
([1],[2,3,2]) -> [1,2,3,2];
([], []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([2,1,2],[3,1]) -> [2,1,2,3,1];
([2,0],[1,3,2]) -> [0,2,1,3,2];
([0],[3]) -> [0,3];
([3,0],[1,0]) -> [0,3,1,0];
([2,3,1],[2,2,0]) -> [1,3,2,2,2,0];
([2,2],[3]) -> [2,2,3];
([], []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([2,0,3],[0,0,0]) -> [3,0,2,0,0,0];
([2,1],[3,3]) -> [1,2,3,3];
([3,2,2],[3,1,1]) -> [2,2,3,3,1,1];
([2,1],[3,1]) -> [1,2,3,1];
([1],[0,0]) -> [1,0,0];
([3,2],[2,1]) -> [2,3,2,1];
([], []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([1,2],[3,0,3]) -> [2,1,3,0,3];
([0,1],[1,3]) -> [1,0,1,3];
([3],[0,0,1]) -> [3,0,0,1];
([1,3],[1,2]) -> [3,1,1,2];
([2,2],[3,1,3]) -> [2,2,3,1,3];
([2,3,3],[1,3,3]) -> [3,3,2,1,3,3];
([], []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([0],[0,2,3]) -> [0,0,2,3];
([0,0,0],[1,0,2]) -> [0,0,0,1,0,2];
([2],[1,3]) -> [2,1,3];
([1,1],[2,2,3]) -> [1,1,2,2,3];
([0,3,3],[3]) -> [3,3,0,3];
([1,0,2],[2,1,3]) -> [2,0,1,2,1,3];
([], []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([2],[0]) -> [2,0];
([0],[3,2]) -> [0,3,2];
([3,1,2],[2]) -> [2,1,3,2];
([1,3],[1,1]) -> [3,1,1,1];
([1,0,0],[2,0]) -> [0,0,1,2,0];
([3,2,0],[0,1]) -> [0,2,3,0,1];
([], []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([3,3],[2,1,3]) -> [3,3,2,1,3];
([0],[3,0,2]) -> [0,3,0,2];
([3,3],[1,0,2]) -> [3,3,1,0,2];
([1,0,1],[2,1]) -> [1,0,1,2,1];
([1,1,0],[1,1]) -> [0,1,1,1,1];
([2,0,0],[0]) -> [0,0,2,0];
([], []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([3],[1,0]) -> [3,1,0];
([1,2],[0,2,1]) -> [2,1,0,2,1];
([0,1],[2,0,1]) -> [1,0,2,0,1];
([3,3,1],[3]) -> [1,3,3,3];
([1,3],[1,3,2]) -> [3,1,1,3,2];
([0,3,2],[3]) -> [2,3,0,3];
([], []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([2,3],[2,2]) -> [3,2,2,2];
([3,2],[1,3]) -> [2,3,1,3];
([2,0,1],[3]) -> [1,0,2,3];
([0,2,0],[1,2]) -> [0,2,0,1,2];
([3,1,0],[3,3,1]) -> [0,1,3,3,3,1];
([3,2,1],[3,2]) -> [1,2,3,3,2];
([], []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([2,0],[1]) -> [0,2,1];
([3,1],[1,2]) -> [1,3,1,2];
([0,3,0],[1,3,2]) -> [0,3,0,1,3,2];
([2,1,0],[3,0,3]) -> [0,1,2,3,0,3];
([3,2],[3,1,2]) -> [2,3,3,1,2];
([0,0,1],[3,3]) -> [1,0,0,3,3];
([2,2,2],[3]) -> [2,2,2,3];
([], []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([0],[1,0]) -> [0,1,0];
([3],[3,0,0]) -> [3,3,0,0];
([3],[3]) -> [3,3];
([0],[3,2,0]) -> [0,3,2,0];
([1,1],[0]) -> [1,1,0];
([1,0],[3]) -> [0,1,3];
([3,1],[1,2]) -> [1,3,1,2];
([], []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([1,1,3],[2,2,0]) -> [3,1,1,2,2,0];
([0,2],[3,3,1]) -> [2,0,3,3,1];
([3,3,1],[3,2,1]) -> [1,3,3,3,2,1];
([1,3],[3,0]) -> [3,1,3,0];
([2],[1]) -> [2,1];
([1],[1,0]) -> [1,1,0];
([0,3],[0,1]) -> [3,0,0,1];
([], []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([3,0],[1,1,2]) -> [0,3,1,1,2];
([1,2],[1]) -> [2,1,1];
([3],[2,2,1]) -> [3,2,2,1];
([2,0,0],[0]) -> [0,0,2,0];
([1,3,0],[1,1,3]) -> [0,3,1,1,1,3];
([1],[1,0]) -> [1,1,0];
([0,3,0],[1,3]) -> [0,3,0,1,3];
([], []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([3,0,1],[2]) -> [1,0,3,2];
([1,2],[3,2,2]) -> [2,1,3,2,2];
([3,3,2],[0,0]) -> [2,3,3,0,0];
([2,0,2],[1,1]) -> [2,0,2,1,1];
([1,1,2],[1]) -> [2,1,1,1];
([2,1,3],[2,3,1]) -> [3,1,2,2,3,1];
([2,3,2],[0,3]) -> [2,3,2,0,3];
([], []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([3],[2,2]) -> [3,2,2];
([3,2],[1,1,3]) -> [2,3,1,1,3];
([1,3,3],[3,1,0]) -> [3,3,1,3,1,0];
([0,3,0],[1,2]) -> [0,3,0,1,2];
([3,3],[0,3]) -> [3,3,0,3];
([2,0],[2,3,1]) -> [0,2,2,3,1];
([0,0,2],[2]) -> [2,0,0,2];
([], []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([3,1],[2,3]) -> [1,3,2,3];
([0,3,1],[3]) -> [1,3,0,3];
([0,2,0],[1,3]) -> [0,2,0,1,3];
([1,1],[3,2,1]) -> [1,1,3,2,1];
([0,2],[0,2,0]) -> [2,0,0,2,0];
([3,3],[2,3,3]) -> [3,3,2,3,3];
([1],[2,1]) -> [1,2,1];
([], []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([0,2,3],[0,1]) -> [3,2,0,0,1];
([1],[2]) -> [1,2];
([2,3],[3,2,1]) -> [3,2,3,2,1];
([2],[2]) -> [2,2];
([1,0],[0,2,2]) -> [0,1,0,2,2];
([3],[1,1,1]) -> [3,1,1,1];
([1,3],[1]) -> [3,1,1];
([], []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([0,3,3],[2,2]) -> [3,3,0,2,2];
([1],[2,2,0]) -> [1,2,2,0];
([3,1],[2,2]) -> [1,3,2,2];
([3,3,2],[3]) -> [2,3,3,3];
([2],[0]) -> [2,0];
([3,0],[1,2]) -> [0,3,1,2];
([0],[1,2]) -> [0,1,2];
([], []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([1,2],[3,3]) -> [2,1,3,3];
([3],[3]) -> [3,3];
([1],[2,0]) -> [1,2,0];
([0],[1]) -> [0,1];
([2,3,0],[1]) -> [0,3,2,1];
([2,1],[3,3,3]) -> [1,2,3,3,3];
([1],[0,0,3]) -> [1,0,0,3];
([], []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([1,2,2],[2]) -> [2,2,1,2];
([3,0,0],[2,3]) -> [0,0,3,2,3];
([0],[0,0]) -> [0,0,0];
([0,2,0],[2,1,1]) -> [0,2,0,2,1,1];
([3,2],[0,1]) -> [2,3,0,1];
([2,1,0],[0]) -> [0,1,2,0];
([0,1],[1,2]) -> [1,0,1,2];
([2],[3,0]) -> [2,3,0];
([], []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([3,3,0],[0,1]) -> [0,3,3,0,1];
([2,3],[3]) -> [3,2,3];
([1,0],[3,0]) -> [0,1,3,0];
([2],[2]) -> [2,2];
([0,0],[0]) -> [0,0,0];
([2,2,3],[2]) -> [3,2,2,2];
([1,0,0],[1]) -> [0,0,1,1];
([3],[2]) -> [3,2];
([], []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([3,1,0],[3,3,2]) -> [0,1,3,3,3,2];
([1,2],[0,1]) -> [2,1,0,1];
([1,2,1],[0]) -> [1,2,1,0];
([2],[0]) -> [2,0];
([0],[2,3,0]) -> [0,2,3,0];
([0],[3]) -> [0,3];
([3,0],[2]) -> [0,3,2];
([3,3,3],[2]) -> [3,3,3,2];
([], []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([2,3],[2]) -> [3,2,2];
([3,0],[3]) -> [0,3,3];
([0,2,0],[0,2,0]) -> [0,2,0,0,2,0];
([0,2,2],[1]) -> [2,2,0,1];
([2,0,3],[0,2,3]) -> [3,0,2,0,2,3];
([3,3],[3]) -> [3,3,3];
([0],[0]) -> [0,0];
([0],[0,2]) -> [0,0,2];
([], []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([0],[3]) -> [0,3];
([2],[3]) -> [2,3];
([3,0],[1,1]) -> [0,3,1,1];
([1,2],[0]) -> [2,1,0];
([3,1],[2,3,2]) -> [1,3,2,3,2];
([3,1,1],[0,1]) -> [1,1,3,0,1];
([1],[1]) -> [1,1];
([0,3,1],[2]) -> [1,3,0,2];
([], []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([3,0,1],[1,1,3]) -> [1,0,3,1,1,3];
([0],[0,2,1]) -> [0,0,2,1];
([1],[0,2]) -> [1,0,2];
([2],[3,1,2]) -> [2,3,1,2];
([0],[0,0]) -> [0,0,0];
([3,1,2],[0,2,0]) -> [2,1,3,0,2,0];
([2,2,1],[0,0,1]) -> [1,2,2,0,0,1];
([2,3,3],[0]) -> [3,3,2,0];
([], []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([3],[0,0,0]) -> [3,0,0,0];
([1,0],[0]) -> [0,1,0];
([2,2,1],[0,0,1]) -> [1,2,2,0,0,1];
([0,2,0],[3,0,2]) -> [0,2,0,3,0,2];
([3,1,3],[1]) -> [3,1,3,1];
([2],[2,2]) -> [2,2,2];
([1],[0]) -> [1,0];
([1],[1,0]) -> [1,1,0];
([], []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([0,1,3],[3]) -> [3,1,0,3];
([2,2],[3,0]) -> [2,2,3,0];
([0,0,2],[3]) -> [2,0,0,3];
([0],[2,0]) -> [0,2,0];
([1,1,3],[2,1]) -> [3,1,1,2,1];
([0,0,0],[1,3,0]) -> [0,0,0,1,3,0];
([1],[1]) -> [1,1];
([0,2],[1]) -> [2,0,1];
([], []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([0],[3,0]) -> [0,3,0];
([1,0],[1]) -> [0,1,1];
([2,0],[2]) -> [0,2,2];
([1,2],[0]) -> [2,1,0];
([2],[0,3]) -> [2,0,3];
([2],[1,3,2]) -> [2,1,3,2];
([2],[0,3,0]) -> [2,0,3,0];
([1,2],[0,2,2]) -> [2,1,0,2,2];
([], []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([3],[1,1]) -> [3,1,1];
([3,0],[2]) -> [0,3,2];
([3,3],[0,3]) -> [3,3,0,3];
([2],[0]) -> [2,0];
([0],[1,3,3]) -> [0,1,3,3];
([2],[2,3]) -> [2,2,3];
([2,1,0],[3,0]) -> [0,1,2,3,0];
([0],[3,1,3]) -> [0,3,1,3];
([], []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([3,1,0],[2,1,1]) -> [0,1,3,2,1,1];
([1,2],[0,3]) -> [2,1,0,3];
([0],[3,2,0]) -> [0,3,2,0];
([3],[1,2,1]) -> [3,1,2,1];
([0],[1]) -> [0,1];
([1],[2,2]) -> [1,2,2];
([2,3,0],[2,1,1]) -> [0,3,2,2,1,1];
([2],[3,3]) -> [2,3,3];
([2,3],[1]) -> [3,2,1];
([], []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([1,2],[2]) -> [2,1,2];
([0],[0]) -> [0,0];
([3,1,2],[3]) -> [2,1,3,3];
([2],[3,3,2]) -> [2,3,3,2];
([1,2,2],[0]) -> [2,2,1,0];
([0,1],[2]) -> [1,0,2];
([3,1,2],[1]) -> [2,1,3,1];
([3,1],[0,3,3]) -> [1,3,0,3,3];
([1,1],[0]) -> [1,1,0];
([], []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([1,3,2],[2,1,2]) -> [2,3,1,2,1,2];
([2,2,0],[0,2,3]) -> [0,2,2,0,2,3];
([2],[2,2]) -> [2,2,2];
([0],[3]) -> [0,3];
([2],[0,3]) -> [2,0,3];
([3,1,2],[1,0,1]) -> [2,1,3,1,0,1];
([1,1],[0]) -> [1,1,0];
([3,2],[1]) -> [2,3,1];
([2,2],[1]) -> [2,2,1];
([], []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([0,2],[2]) -> [2,0,2];
([1,3,1],[1,1,1]) -> [1,3,1,1,1,1];
([2,2],[1,2,1]) -> [2,2,1,2,1];
([0,0],[2,2,3]) -> [0,0,2,2,3];
([1,0],[1]) -> [0,1,1];
([3],[3,2]) -> [3,3,2];
([0,0,1],[3,3,2]) -> [1,0,0,3,3,2];
([1],[3,2]) -> [1,3,2];
([1,3,3],[0]) -> [3,3,1,0];
([], []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([3,1],[3,1,1]) -> [1,3,3,1,1];
([0],[0,0]) -> [0,0,0];
([3,3,1],[0,2]) -> [1,3,3,0,2];
([3,1],[1,0]) -> [1,3,1,0];
([3,2,3],[0,2,3]) -> [3,2,3,0,2,3];
([2],[3]) -> [2,3];
([3,2,3],[1]) -> [3,2,3,1];
([1,3],[3,0,3]) -> [3,1,3,0,3];
([3],[3,3,0]) -> [3,3,3,0];
([], []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([0,3],[0,0,3]) -> [3,0,0,0,3];
([1,0],[0,3,1]) -> [0,1,0,3,1];
([1],[2,2]) -> [1,2,2];
([1,0,2],[1]) -> [2,0,1,1];
([0,1],[1,1]) -> [1,0,1,1];
([1,3,0],[3]) -> [0,3,1,3];
([2,3],[1]) -> [3,2,1];
([3],[2,1,1]) -> [3,2,1,1];
([0],[2]) -> [0,2];
([], []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([3],[1]) -> [3,1];
([3,3],[2,2,1]) -> [3,3,2,2,1];
([2],[3,2]) -> [2,3,2];
([1],[3,3,2]) -> [1,3,3,2];
([1],[2,3]) -> [1,2,3];
([0],[2,1]) -> [0,2,1];
([3],[3]) -> [3,3];
([2,3,0],[3]) -> [0,3,2,3];
([0,3,2],[3,0]) -> [2,3,0,3,0];
([], []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([0,0],[1,0]) -> [0,0,1,0];
([1,2,0],[1]) -> [0,2,1,1];
([1],[3]) -> [1,3];
([1,2,1],[0,1]) -> [1,2,1,0,1];
([3],[1]) -> [3,1];
([2,3,1],[1,1,3]) -> [1,3,2,1,1,3];
([1,3],[0,2]) -> [3,1,0,2];
([1,1],[3,1]) -> [1,1,3,1];
([2,3,2],[2,1,2]) -> [2,3,2,2,1,2];
([], []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([0],[2,2,3]) -> [0,2,2,3];
([3,2,1],[1,1]) -> [1,2,3,1,1];
([1,1],[3]) -> [1,1,3];
([2],[2,2,0]) -> [2,2,2,0];
([1,3],[0,0]) -> [3,1,0,0];
([3],[3,3]) -> [3,3,3];
([1],[0,0,2]) -> [1,0,0,2];
([1],[1,3]) -> [1,1,3];
([2,3],[3,2]) -> [3,2,3,2];
([], []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([2],[0]) -> [2,0];
([1,2,1],[0]) -> [1,2,1,0];
([0],[1,3]) -> [0,1,3];
([0],[0]) -> [0,0];
([1],[0,0,3]) -> [1,0,0,3];
([1,1,1],[2,0]) -> [1,1,1,2,0];
([3],[0,1]) -> [3,0,1];
([3],[0,0]) -> [3,0,0];
([3,3,3],[2,0,3]) -> [3,3,3,2,0,3];
([], []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([0,2,1],[1,1]) -> [1,2,0,1,1];
([0,2],[0]) -> [2,0,0];
([2,3,0],[3,1,3]) -> [0,3,2,3,1,3];
([0,2],[1]) -> [2,0,1];
([2,3],[0,2]) -> [3,2,0,2];
([1],[2,0]) -> [1,2,0];
([2,0,1],[1]) -> [1,0,2,1];
([2,3],[0,3]) -> [3,2,0,3];
([1,0,2],[1,1,2]) -> [2,0,1,1,1,2];
([2,1,1],[0,1,0]) -> [1,1,2,0,1,0];
([], []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([2,0,3],[1,0,1]) -> [3,0,2,1,0,1];
([1],[0,0]) -> [1,0,0];
([2,2,3],[0]) -> [3,2,2,0];
([0,0,1],[0,0,2]) -> [1,0,0,0,0,2];
([0,0],[3,0]) -> [0,0,3,0];
([0,3,0],[3,0]) -> [0,3,0,3,0];
([0,0,1],[3]) -> [1,0,0,3];
([3,1,3],[3,2]) -> [3,1,3,3,2];
([3],[1,1,0]) -> [3,1,1,0];
([2],[0,1,0]) -> [2,0,1,0];
([], []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([1],[1,3,0]) -> [1,1,3,0];
([2,3],[1]) -> [3,2,1];
([3,0,0],[0,1]) -> [0,0,3,0,1];
([1,0],[1,2]) -> [0,1,1,2];
([3],[1,0]) -> [3,1,0];
([0,0,1],[1,1]) -> [1,0,0,1,1];
([0,2],[3,0,2]) -> [2,0,3,0,2];
([1,0],[1,1,1]) -> [0,1,1,1,1];
([0,1],[0]) -> [1,0,0];
([3],[3]) -> [3,3];
([], []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([2],[0,2,1]) -> [2,0,2,1];
([3,1,3],[2,3,1]) -> [3,1,3,2,3,1];
([0],[2]) -> [0,2];
([2,3,1],[2]) -> [1,3,2,2];
([0,3],[1]) -> [3,0,1];
([0,1,3],[3]) -> [3,1,0,3];
([0,0],[1,1,1]) -> [0,0,1,1,1];
([0,0],[0,1]) -> [0,0,0,1];
([3,2,3],[3,1,3]) -> [3,2,3,3,1,3];
([1],[2]) -> [1,2];
([], []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([1],[2,2]) -> [1,2,2];
([1,3,0],[0,3,1]) -> [0,3,1,0,3,1];
([1,0],[1]) -> [0,1,1];
([2,0],[2,0,1]) -> [0,2,2,0,1];
([3,0],[1]) -> [0,3,1];
([3],[1,3,1]) -> [3,1,3,1];
([1,3],[3,0,2]) -> [3,1,3,0,2];
([1,2],[3,0,3]) -> [2,1,3,0,3];
([2,1,0],[3]) -> [0,1,2,3];
([3,0],[3,1,3]) -> [0,3,3,1,3];
([], []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([3],[3,2]) -> [3,3,2];
([3,0],[3]) -> [0,3,3];
([3],[3,0,3]) -> [3,3,0,3];
([0],[0,0]) -> [0,0,0];
([2,3],[3]) -> [3,2,3];
([2,3],[1,1,2]) -> [3,2,1,1,2];
([0,3],[2,1,2]) -> [3,0,2,1,2];
([2,0],[3,2,1]) -> [0,2,3,2,1];
([3,2],[0,0,3]) -> [2,3,0,0,3];
([1,2,2],[2,2]) -> [2,2,1,2,2];
([], []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([1,3,3],[2,2,3]) -> [3,3,1,2,2,3];
([0,3],[0,3,1]) -> [3,0,0,3,1];
([0,0,3],[3,0]) -> [3,0,0,3,0];
([1,3],[2]) -> [3,1,2];
([1],[1,1,0]) -> [1,1,1,0];
([1],[3]) -> [1,3];
([2],[0,2]) -> [2,0,2];
([3,3],[0]) -> [3,3,0];
([3,1,0],[1]) -> [0,1,3,1];
([2],[2,0,3]) -> [2,2,0,3];
([], []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([3],[1,2,0]) -> [3,1,2,0];
([2,2,2],[3,3,2]) -> [2,2,2,3,3,2];
([2],[3,1]) -> [2,3,1];
([2,2,3],[3,1]) -> [3,2,2,3,1];
([1,1,3],[1]) -> [3,1,1,1];
([1,2],[2,2,0]) -> [2,1,2,2,0];
([0],[3]) -> [0,3];
([1,2,3],[1,3,1]) -> [3,2,1,1,3,1];
([1,0,1],[2,3]) -> [1,0,1,2,3];
([2],[2]) -> [2,2];
([], []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([2,2],[3,0]) -> [2,2,3,0];
([0,2,0],[2,1,2]) -> [0,2,0,2,1,2];
([3,1],[0]) -> [1,3,0];
([0,1],[2,1]) -> [1,0,2,1];
([1,2,0],[1]) -> [0,2,1,1];
([0,1],[0,2]) -> [1,0,0,2];
([3,2],[0,0]) -> [2,3,0,0];
([2],[3]) -> [2,3];
([0,0],[1,1,1]) -> [0,0,1,1,1];
([2,2,3],[1,0,3]) -> [3,2,2,1,0,3];
([], []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([0,2],[0]) -> [2,0,0];
([2],[3]) -> [2,3];
([1],[3]) -> [1,3];
([3,2,0],[0,3,1]) -> [0,2,3,0,3,1];
([1,1],[2,2]) -> [1,1,2,2];
([2,0,2],[1,1,0]) -> [2,0,2,1,1,0];
([0],[3,1,1]) -> [0,3,1,1];
([1,0,2],[2]) -> [2,0,1,2];
([0,2],[3]) -> [2,0,3];
([0,3,1],[2,3,1]) -> [1,3,0,2,3,1];
([], []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
