(0,0) -> 0;
(0, 0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let nat_add = \m -> \n -> 0 in nat_add) : Nat -> Nat -> Nat)
0.00323800000001 false false

(2,1) -> 3;
(0, 0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      0

    S y1 -> 
      S m in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 m) in nat_add) : Nat -> Nat -> Nat)
0.00624199999993 false false

(2,3) -> 5;
(0, 0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      0

    S y1 -> 
      S (S n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.0068510000001 false true

(2,2) -> 4;
(0, 0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      0

    S y1 -> 
      S (S m) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      0

    S y1 -> 
      S (S (nat_add y1 m)) in nat_add) : Nat -> Nat -> Nat)
0.005359 false false

(1,3) -> 4;
(0, 0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      0

    S y1 -> 
      S n in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      0

    S y1 -> 
      S (S (S (S (nat_add y1 m)))) in nat_add) : Nat -> Nat -> Nat)
0.00493600000004 false false

(2,3) -> 5;
(0, 0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      0

    S y1 -> 
      S (S n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00691699999993 false true

(1,3) -> 4;
(0, 0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      0

    S y1 -> 
      S n in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      0

    S y1 -> 
      S (S (S (S (nat_add y1 m)))) in nat_add) : Nat -> Nat -> Nat)
0.00496300000009 false false

(0,2) -> 2;
(0, 0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let nat_add = \m -> \n -> n in nat_add) : Nat -> Nat -> Nat)
0.00324999999998 false false

(1,1) -> 2;
(0, 0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      0

    S y1 -> 
      S m in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      0

    S y1 -> 
      S (S (nat_add y1 m)) in nat_add) : Nat -> Nat -> Nat)
0.0045869999999 false false

(0,1) -> 1;
(0, 0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let nat_add = \m -> \n -> n in nat_add) : Nat -> Nat -> Nat)
0.0032470000001 false false

(2,1) -> 3;
(0,0) -> 0;
(0, 0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      0

    S y1 -> 
      S m in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 m) in nat_add) : Nat -> Nat -> Nat)
0.00625500000001 false false

(2,3) -> 5;
(1,3) -> 4;
(0, 0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      0

    S y1 -> 
      S (S (S m)) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00726200000008 false true

(3,2) -> 5;
(3,3) -> 6;
(0, 0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      0

    S y1 -> 
      S (S (S n)) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00909299999989 false true

(1,2) -> 3;
(1,3) -> 4;
(0, 0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      0

    S y1 -> 
      S n in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.006396 false true

(3,3) -> 6;
(0,3) -> 3;
(0, 0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (S (S m)) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00716299999999 false true

(0,1) -> 1;
(2,3) -> 5;
(0, 0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (S n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00975100000005 false true

(3,2) -> 5;
(1,0) -> 1;
(0, 0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case n of
    Z y1 -> 
      m

    S y1 -> 
      S (S m) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00778700000001 false true

(2,3) -> 5;
(3,3) -> 6;
(0, 0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      0

    S y1 -> 
      S (S (S m)) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00918200000001 false true

(1,1) -> 2;
(1,0) -> 1;
(0, 0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      0

    S y1 -> 
      S n in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00915200000009 false true

(1,3) -> 4;
(2,3) -> 5;
(0, 0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      0

    S y1 -> 
      S (S (S m)) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00781000000006 false true

(3,1) -> 4;
(1,2) -> 3;
(2,0) -> 2;
(0, 0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00691600000005 true true

(0,2) -> 2;
(2,2) -> 4;
(3,2) -> 5;
(0, 0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (S m) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00661100000002 false true

(0,1) -> 1;
(2,1) -> 3;
(3,3) -> 6;
(0, 0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00609099999997 true true

(3,0) -> 3;
(2,0) -> 2;
(2,1) -> 3;
(0, 0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case n of
    Z y1 -> 
      m

    S y1 -> 
      S m in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00772899999993 false true

(3,2) -> 5;
(3,3) -> 6;
(0,2) -> 2;
(0, 0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (S (S n)) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00675299999989 false true

(1,1) -> 2;
(0,1) -> 1;
(1,3) -> 4;
(0, 0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S n in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00569399999995 false true

(0,2) -> 2;
(1,2) -> 3;
(1,3) -> 4;
(0, 0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S n in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.005762 false true

(0,1) -> 1;
(2,3) -> 5;
(3,1) -> 4;
(0, 0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00632700000006 true true

(0,2) -> 2;
(3,0) -> 3;
(3,1) -> 4;
(0, 0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (S (S n)) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00695500000006 false true

(0,1) -> 1;
(3,0) -> 3;
(1,2) -> 3;
(0, 0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      3 in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00651199999993 false true

(1,3) -> 4;
(3,2) -> 5;
(0,1) -> 1;
(3,0) -> 3;
(0, 0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00668399999995 true true

(3,0) -> 3;
(3,1) -> 4;
(0,2) -> 2;
(3,2) -> 5;
(0, 0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (S (S n)) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00719099999992 false true

(0,0) -> 0;
(3,2) -> 5;
(1,3) -> 4;
(2,0) -> 2;
(0, 0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00743499999999 true true

(2,3) -> 5;
(1,3) -> 4;
(3,2) -> 5;
(2,2) -> 4;
(0, 0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00934200000006 true true

(1,3) -> 4;
(2,3) -> 5;
(2,2) -> 4;
(3,1) -> 4;
(0, 0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00925200000006 true true

(2,1) -> 3;
(0,0) -> 0;
(3,3) -> 6;
(0,3) -> 3;
(0, 0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00657700000011 true true

(0,2) -> 2;
(3,1) -> 4;
(3,0) -> 3;
(2,3) -> 5;
(0, 0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00716299999999 true true

(2,3) -> 5;
(0,2) -> 2;
(1,2) -> 3;
(1,3) -> 4;
(0, 0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.006079 true true

(0,0) -> 0;
(3,3) -> 6;
(3,1) -> 4;
(1,2) -> 3;
(0, 0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00809699999991 true true

(2,2) -> 4;
(1,0) -> 1;
(1,1) -> 2;
(0,2) -> 2;
(0, 0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00592899999992 true true

(3,0) -> 3;
(2,0) -> 2;
(3,3) -> 6;
(0,1) -> 1;
(1,3) -> 4;
(0, 0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00639700000011 true true

(0,2) -> 2;
(0,1) -> 1;
(2,1) -> 3;
(3,0) -> 3;
(1,0) -> 1;
(0, 0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00596399999995 true true

(2,2) -> 4;
(2,3) -> 5;
(1,0) -> 1;
(0,3) -> 3;
(3,3) -> 6;
(0, 0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00657099999989 true true

(1,3) -> 4;
(2,1) -> 3;
(0,0) -> 0;
(1,2) -> 3;
(1,0) -> 1;
(0, 0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00628499999993 true true

(1,2) -> 3;
(1,1) -> 2;
(2,1) -> 3;
(3,1) -> 4;
(2,2) -> 4;
(0, 0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00772200000006 true true

(1,3) -> 4;
(1,0) -> 1;
(0,3) -> 3;
(2,1) -> 3;
(3,0) -> 3;
(0, 0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00604599999997 true true

(1,1) -> 2;
(2,1) -> 3;
(0,3) -> 3;
(0,1) -> 1;
(1,0) -> 1;
(0, 0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00578799999994 true true

(2,0) -> 2;
(1,1) -> 2;
(3,0) -> 3;
(0,0) -> 0;
(1,0) -> 1;
(0, 0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case n of
    Z y1 -> 
      m

    S y1 -> 
      S m in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00664499999993 false true

(0,1) -> 1;
(2,1) -> 3;
(2,3) -> 5;
(3,3) -> 6;
(0,0) -> 0;
(0, 0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.011385 true true

(2,0) -> 2;
(2,3) -> 5;
(3,1) -> 4;
(2,1) -> 3;
(1,1) -> 2;
(0, 0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00861499999996 true true

(0,2) -> 2;
(0,3) -> 3;
(2,0) -> 2;
(2,1) -> 3;
(3,2) -> 5;
(1,2) -> 3;
(0, 0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00664499999993 true true

(2,2) -> 4;
(3,3) -> 6;
(1,2) -> 3;
(1,3) -> 4;
(3,2) -> 5;
(3,0) -> 3;
(0, 0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00991900000008 true true

(2,2) -> 4;
(1,1) -> 2;
(0,1) -> 1;
(3,1) -> 4;
(3,2) -> 5;
(0,0) -> 0;
(0, 0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.0063889999999 true true

(0,0) -> 0;
(0,2) -> 2;
(3,1) -> 4;
(2,1) -> 3;
(3,3) -> 6;
(1,2) -> 3;
(0, 0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00684299999989 true true

(1,1) -> 2;
(3,0) -> 3;
(0,3) -> 3;
(1,2) -> 3;
(2,2) -> 4;
(3,1) -> 4;
(0, 0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00655299999994 true true

(2,1) -> 3;
(0,2) -> 2;
(2,2) -> 4;
(3,2) -> 5;
(3,0) -> 3;
(0,0) -> 0;
(0, 0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.0069739999999 true true

(3,2) -> 5;
(2,1) -> 3;
(0,2) -> 2;
(2,3) -> 5;
(1,0) -> 1;
(0,1) -> 1;
(0, 0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00740500000006 true true

(2,0) -> 2;
(3,0) -> 3;
(3,2) -> 5;
(2,3) -> 5;
(0,3) -> 3;
(0,1) -> 1;
(0, 0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00633500000004 true true

(1,1) -> 2;
(2,2) -> 4;
(0,3) -> 3;
(1,3) -> 4;
(3,3) -> 6;
(3,0) -> 3;
(0, 0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00691200000006 true true

(1,1) -> 2;
(2,2) -> 4;
(2,1) -> 3;
(3,2) -> 5;
(0,2) -> 2;
(3,3) -> 6;
(0, 0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.0066589999999 true true

(2,2) -> 4;
(3,0) -> 3;
(3,1) -> 4;
(0,3) -> 3;
(1,1) -> 2;
(1,2) -> 3;
(3,2) -> 5;
(0, 0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00727400000005 true true

(3,0) -> 3;
(3,1) -> 4;
(1,3) -> 4;
(3,3) -> 6;
(0,0) -> 0;
(0,2) -> 2;
(1,2) -> 3;
(0, 0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00694399999998 true true

(0,1) -> 1;
(1,0) -> 1;
(2,1) -> 3;
(1,3) -> 4;
(0,2) -> 2;
(3,0) -> 3;
(0,0) -> 0;
(0, 0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00593200000003 true true

(0,1) -> 1;
(1,3) -> 4;
(0,0) -> 0;
(0,2) -> 2;
(3,1) -> 4;
(2,3) -> 5;
(1,1) -> 2;
(0, 0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00629299999991 true true

(0,1) -> 1;
(3,1) -> 4;
(2,0) -> 2;
(3,0) -> 3;
(0,0) -> 0;
(3,3) -> 6;
(0,3) -> 3;
(0, 0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00784399999998 true true

(0,1) -> 1;
(0,3) -> 3;
(0,0) -> 0;
(1,2) -> 3;
(0,2) -> 2;
(1,1) -> 2;
(3,2) -> 5;
(0, 0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00651700000003 true true

(3,1) -> 4;
(1,0) -> 1;
(2,1) -> 3;
(1,2) -> 3;
(2,0) -> 2;
(3,3) -> 6;
(2,3) -> 5;
(0, 0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00787300000002 true true

(2,3) -> 5;
(3,0) -> 3;
(0,0) -> 0;
(3,1) -> 4;
(1,0) -> 1;
(2,2) -> 4;
(2,1) -> 3;
(0, 0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00777199999993 true true

(1,1) -> 2;
(0,0) -> 0;
(0,1) -> 1;
(3,3) -> 6;
(0,2) -> 2;
(1,3) -> 4;
(0,3) -> 3;
(0, 0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00612299999989 true true

(1,3) -> 4;
(3,0) -> 3;
(3,1) -> 4;
(2,3) -> 5;
(0,0) -> 0;
(3,3) -> 6;
(1,0) -> 1;
(0, 0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00743000000011 true true

(1,1) -> 2;
(2,2) -> 4;
(3,2) -> 5;
(0,0) -> 0;
(2,1) -> 3;
(2,3) -> 5;
(1,3) -> 4;
(0,1) -> 1;
(0, 0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00709699999993 true true

(0,1) -> 1;
(1,3) -> 4;
(1,2) -> 3;
(3,0) -> 3;
(1,1) -> 2;
(1,0) -> 1;
(2,2) -> 4;
(2,0) -> 2;
(0, 0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.0068060000001 true true

(0,0) -> 0;
(1,3) -> 4;
(0,2) -> 2;
(1,1) -> 2;
(2,3) -> 5;
(3,2) -> 5;
(3,1) -> 4;
(2,0) -> 2;
(0, 0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00727299999994 true true

(2,3) -> 5;
(3,2) -> 5;
(1,3) -> 4;
(2,2) -> 4;
(0,1) -> 1;
(1,1) -> 2;
(3,0) -> 3;
(3,1) -> 4;
(0, 0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.0075159999999 true true

(2,1) -> 3;
(2,2) -> 4;
(0,0) -> 0;
(1,2) -> 3;
(3,2) -> 5;
(2,3) -> 5;
(0,2) -> 2;
(3,3) -> 6;
(0, 0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00759599999992 true true

(3,1) -> 4;
(1,2) -> 3;
(3,2) -> 5;
(2,3) -> 5;
(2,1) -> 3;
(0,3) -> 3;
(2,0) -> 2;
(0,2) -> 2;
(0, 0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.0108580000001 true true

(2,2) -> 4;
(1,2) -> 3;
(0,2) -> 2;
(3,0) -> 3;
(0,3) -> 3;
(2,0) -> 2;
(3,3) -> 6;
(3,2) -> 5;
(0, 0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.0070639999999 true true

(1,1) -> 2;
(3,0) -> 3;
(2,3) -> 5;
(2,2) -> 4;
(3,3) -> 6;
(3,2) -> 5;
(2,0) -> 2;
(1,0) -> 1;
(0, 0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.0076160000001 true true

(1,2) -> 3;
(2,2) -> 4;
(3,2) -> 5;
(0,1) -> 1;
(1,1) -> 2;
(2,0) -> 2;
(0,3) -> 3;
(2,1) -> 3;
(0, 0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00704399999995 true true

(1,0) -> 1;
(3,3) -> 6;
(2,1) -> 3;
(1,2) -> 3;
(2,3) -> 5;
(0,2) -> 2;
(1,1) -> 2;
(2,0) -> 2;
(0, 0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00678799999991 true true

(3,1) -> 4;
(0,1) -> 1;
(1,1) -> 2;
(2,0) -> 2;
(2,3) -> 5;
(3,2) -> 5;
(2,1) -> 3;
(3,3) -> 6;
(0,2) -> 2;
(0, 0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00758599999995 true true

(3,3) -> 6;
(3,2) -> 5;
(3,1) -> 4;
(3,0) -> 3;
(2,1) -> 3;
(2,2) -> 4;
(1,0) -> 1;
(0,3) -> 3;
(0,1) -> 1;
(0, 0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00717200000008 true true

(1,2) -> 3;
(3,0) -> 3;
(0,2) -> 2;
(1,3) -> 4;
(1,0) -> 1;
(2,1) -> 3;
(3,1) -> 4;
(2,0) -> 2;
(0,0) -> 0;
(0, 0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00650100000007 true true

(2,1) -> 3;
(1,3) -> 4;
(3,3) -> 6;
(2,0) -> 2;
(2,3) -> 5;
(0,3) -> 3;
(1,2) -> 3;
(3,0) -> 3;
(2,2) -> 4;
(0, 0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00782400000003 true true

(0,2) -> 2;
(0,1) -> 1;
(0,0) -> 0;
(1,2) -> 3;
(3,0) -> 3;
(1,3) -> 4;
(2,3) -> 5;
(3,1) -> 4;
(1,0) -> 1;
(0, 0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.009186 true true

(0,2) -> 2;
(1,2) -> 3;
(1,3) -> 4;
(3,2) -> 5;
(2,2) -> 4;
(0,3) -> 3;
(0,0) -> 0;
(1,1) -> 2;
(3,0) -> 3;
(0, 0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00673200000006 true true

(0,0) -> 0;
(2,1) -> 3;
(3,0) -> 3;
(0,1) -> 1;
(3,2) -> 5;
(1,1) -> 2;
(2,2) -> 4;
(2,0) -> 2;
(1,0) -> 1;
(0, 0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00937500000009 true true

(3,3) -> 6;
(0,3) -> 3;
(0,1) -> 1;
(1,0) -> 1;
(0,2) -> 2;
(2,0) -> 2;
(2,3) -> 5;
(1,1) -> 2;
(0,0) -> 0;
(0, 0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00645400000008 true true

(0,3) -> 3;
(1,0) -> 1;
(0,1) -> 1;
(3,2) -> 5;
(2,2) -> 4;
(3,1) -> 4;
(1,3) -> 4;
(3,0) -> 3;
(2,1) -> 3;
(0, 0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00674299999991 true true

(1,3) -> 4;
(3,0) -> 3;
(3,1) -> 4;
(2,1) -> 3;
(2,2) -> 4;
(2,0) -> 2;
(0,2) -> 2;
(1,1) -> 2;
(1,2) -> 3;
(0, 0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00712199999998 true true

