(Node (Node (Leaf (),2,Leaf ()),1,Node (Leaf (),3,Leaf ())),0) -> Node (Node (Node (Leaf (),0,Leaf ()),2,Leaf ()),1,Node (Leaf (),3,Leaf ()));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
fix (f : tree * nat -> tree) =
  fun (x:tree * nat) ->
    match x . 0 with
      | Leaf _ -> Node (x . 0, x . 1, x . 0)
      | Node _ -> Node (f (Un_Node (x . 0) . 0, x . 1), Un_Node (x . 0) . 1,
                         Un_Node (x . 0) . 2)

31.7765 false

(Node (Leaf (),2,Node (Leaf (),0,Node (Leaf (),2,Leaf ()))),0) -> Node (Node (Leaf (),0,Leaf ()),2,Node (Leaf (),0,Node (Leaf (),2,Leaf ())));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Leaf (),0,Node (Node (Leaf (),1,Leaf ()),3,Leaf ())),2) -> Node (Leaf (),0,Node (Node (Leaf (),1,Node (Leaf (),2,Leaf ())),3,Leaf ()));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Leaf (),3,Node (Leaf (),0,Node (Leaf (),1,Leaf ()))),3) -> Node (Leaf (),3,Node (Leaf (),0,Node (Leaf (),1,Leaf ())));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
fix (f : tree * nat -> tree) =
  fun (x:tree * nat) ->
    match x . 0 with
      | Leaf _ -> Node (x . 0, x . 1, x . 0)
      | Node _ -> x . 0

1.7821 false

(Node (Node (Leaf (),0,Leaf ()),0,Node (Leaf (),1,Leaf ())),2) -> Node (Node (Leaf (),0,Leaf ()),0,Node (Leaf (),1,Node (Leaf (),2,Leaf ())));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Node (Leaf (),2,Leaf ()),0,Node (Leaf (),3,Leaf ())),1) -> Node (Node (Leaf (),2,Leaf ()),0,Node (Node (Leaf (),1,Leaf ()),3,Leaf ()));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Leaf (),0,Leaf ()),3) -> Node (Leaf (),0,Node (Leaf (),3,Leaf ()));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
fix (f : tree * nat -> tree) =
  fun (x:tree * nat) ->
    match x . 0 with
      | Leaf _ -> Node (x . 0, x . 1, x . 0)
      | Node _ -> Node (Un_Node (x . 0) . 0, Un_Node (x . 0) . 1,
                         f (Un_Node (x . 0) . 0, x . 1))

8.9435 false

(Node (Node (Leaf (),1,Leaf ()),0,Node (Leaf (),2,Leaf ())),0) -> Node (Node (Leaf (),1,Leaf ()),0,Node (Leaf (),2,Leaf ()));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
fix (f : tree * nat -> tree) =
  fun (x:tree * nat) ->
    match x . 0 with
      | Leaf _ -> Node (x . 0, x . 1, x . 0)
      | Node _ -> x . 0

0.1390 false

(Node (Node (Leaf (),0,Leaf ()),0,Node (Leaf (),0,Leaf ())),2) -> Node (Node (Leaf (),0,Leaf ()),0,Node (Leaf (),0,Node (Leaf (),2,Leaf ())));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Node (Node (Leaf (),2,Leaf ()),1,Leaf ()),0,Leaf ()),2) -> Node (Node (Node (Leaf (),2,Leaf ()),1,Leaf ()),0,Node (Leaf (),2,Leaf ()));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
fix (f : tree * nat -> tree) =
  fun (x:tree * nat) ->
    match x . 0 with
      | Leaf _ -> Node (x . 0, x . 1, x . 0)
      | Node _ -> Node (Un_Node (x . 0) . 0, Un_Node (x . 0) . 1,
                         Un_Node (Un_Node (x . 0) . 0) . 0)

0.8477 false

(Node (Leaf (),1,Node (Leaf (),2,Node (Leaf (),0,Leaf ()))),1) -> Node (Leaf (),1,Node (Leaf (),2,Node (Leaf (),0,Leaf ())));
(Node (Node (Leaf (),3,Node (Leaf (),3,Leaf ())),3,Leaf ()),1) -> Node (Node (Node (Leaf (),1,Leaf ()),3,Node (Leaf (),3,Leaf ())),3,Leaf ());
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Leaf (),2,Node (Leaf (),2,Leaf ())),3) -> Node (Leaf (),2,Node (Leaf (),2,Node (Leaf (),3,Leaf ())));
(Node (Node (Leaf (),0,Leaf ()),3,Node (Leaf (),3,Leaf ())),1) -> Node (Node (Leaf (),0,Node (Leaf (),1,Leaf ())),3,Node (Leaf (),3,Leaf ()));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Leaf (),2,Node (Leaf (),0,Node (Leaf (),2,Leaf ()))),0) -> Node (Node (Leaf (),0,Leaf ()),2,Node (Leaf (),0,Node (Leaf (),2,Leaf ())));
(Node (Node (Leaf (),1,Leaf ()),1,Leaf ()),3) -> Node (Node (Leaf (),1,Leaf ()),1,Node (Leaf (),3,Leaf ()));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Leaf (),2,Node (Node (Leaf (),1,Leaf ()),2,Leaf ())),1) -> Node (Node (Leaf (),1,Leaf ()),2,Node (Node (Leaf (),1,Leaf ()),2,Leaf ()));
(Node (Leaf (),2,Leaf ()),2) -> Node (Leaf (),2,Leaf ());
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Leaf (),1,Leaf ()),0) -> Node (Node (Leaf (),0,Leaf ()),1,Leaf ());
(Node (Node (Leaf (),2,Node (Leaf (),3,Leaf ())),0,Leaf ()),2) -> Node (Node (Leaf (),2,Node (Leaf (),3,Leaf ())),0,Node (Leaf (),2,Leaf ()));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Leaf (),2,Node (Leaf (),3,Node (Leaf (),2,Leaf ()))),2) -> Node (Leaf (),2,Node (Leaf (),3,Node (Leaf (),2,Leaf ())));
(Node (Node (Node (Leaf (),1,Leaf ()),3,Leaf ()),0,Leaf ()),2) -> Node (Node (Node (Leaf (),1,Leaf ()),3,Leaf ()),0,Node (Leaf (),2,Leaf ()));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Node (Leaf (),0,Leaf ()),3,Node (Leaf (),2,Leaf ())),1) -> Node (Node (Leaf (),0,Node (Leaf (),1,Leaf ())),3,Node (Leaf (),2,Leaf ()));
(Node (Node (Leaf (),0,Node (Leaf (),3,Leaf ())),2,Leaf ()),2) -> Node (Node (Leaf (),0,Node (Leaf (),3,Leaf ())),2,Leaf ());
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Node (Leaf (),1,Leaf ()),1,Node (Leaf (),2,Leaf ())),3) -> Node (Node (Leaf (),1,Leaf ()),1,Node (Leaf (),2,Node (Leaf (),3,Leaf ())));
(Node (Node (Node (Leaf (),0,Leaf ()),1,Leaf ()),1,Leaf ()),0) -> Node (Node (Node (Leaf (),0,Leaf ()),1,Leaf ()),1,Leaf ());
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Node (Leaf (),3,Leaf ()),2,Leaf ()),0) -> Node (Node (Node (Leaf (),0,Leaf ()),3,Leaf ()),2,Leaf ());
(Node (Node (Node (Leaf (),0,Leaf ()),3,Leaf ()),1,Leaf ()),1) -> Node (Node (Node (Leaf (),0,Leaf ()),3,Leaf ()),1,Leaf ());
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Leaf (),1,Leaf ()),0) -> Node (Node (Leaf (),0,Leaf ()),1,Leaf ());
(Node (Node (Leaf (),1,Leaf ()),1,Node (Leaf (),0,Leaf ())),3) -> Node (Node (Leaf (),1,Leaf ()),1,Node (Leaf (),0,Node (Leaf (),3,Leaf ())));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Node (Leaf (),0,Leaf ()),1,Leaf ()),1) -> Node (Node (Leaf (),0,Leaf ()),1,Leaf ());
(Node (Node (Leaf (),0,Leaf ()),3,Node (Leaf (),1,Leaf ())),3) -> Node (Node (Leaf (),0,Leaf ()),3,Node (Leaf (),1,Leaf ()));
(Node (Leaf (),3,Node (Leaf (),3,Node (Leaf (),0,Leaf ()))),0) -> Node (Node (Leaf (),0,Leaf ()),3,Node (Leaf (),3,Node (Leaf (),0,Leaf ())));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
fix (f : tree * nat -> tree) =
  fun (x:tree * nat) ->
    match x . 0 with
      | Leaf _ -> Node (x . 0, x . 1, x . 0)
      | Node _ -> Node (Node (Leaf, 0, Leaf), Un_Node (x . 0) . 1,
                         Un_Node (x . 0) . 2)

5.8104 false

(Node (Leaf (),2,Node (Leaf (),1,Node (Leaf (),2,Leaf ()))),2) -> Node (Leaf (),2,Node (Leaf (),1,Node (Leaf (),2,Leaf ())));
(Node (Node (Leaf (),3,Leaf ()),0,Leaf ()),3) -> Node (Node (Leaf (),3,Leaf ()),0,Node (Leaf (),3,Leaf ()));
(Node (Node (Leaf (),3,Leaf ()),1,Node (Leaf (),3,Leaf ())),2) -> Node (Node (Leaf (),3,Leaf ()),1,Node (Node (Leaf (),2,Leaf ()),3,Leaf ()));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Leaf (),1,Node (Leaf (),3,Leaf ())),3) -> Node (Leaf (),1,Node (Leaf (),3,Leaf ()));
(Node (Leaf (),0,Node (Leaf (),1,Node (Leaf (),0,Leaf ()))),1) -> Node (Leaf (),0,Node (Leaf (),1,Node (Leaf (),0,Leaf ())));
(Node (Leaf (),3,Leaf ()),0) -> Node (Node (Leaf (),0,Leaf ()),3,Leaf ());
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Node (Leaf (),3,Leaf ()),3,Node (Leaf (),3,Leaf ())),0) -> Node (Node (Node (Leaf (),0,Leaf ()),3,Leaf ()),3,Node (Leaf (),3,Leaf ()));
(Node (Leaf (),3,Node (Node (Leaf (),3,Leaf ()),3,Leaf ())),1) -> Node (Node (Leaf (),1,Leaf ()),3,Node (Node (Leaf (),3,Leaf ()),3,Leaf ()));
(Node (Node (Node (Leaf (),3,Leaf ()),3,Leaf ()),0,Leaf ()),0) -> Node (Node (Node (Leaf (),3,Leaf ()),3,Leaf ()),0,Leaf ());
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Leaf (),1,Node (Leaf (),3,Node (Leaf (),2,Leaf ()))),1) -> Node (Leaf (),1,Node (Leaf (),3,Node (Leaf (),2,Leaf ())));
(Node (Node (Leaf (),0,Leaf ()),3,Node (Leaf (),0,Leaf ())),3) -> Node (Node (Leaf (),0,Leaf ()),3,Node (Leaf (),0,Leaf ()));
(Node (Leaf (),0,Leaf ()),1) -> Node (Leaf (),0,Node (Leaf (),1,Leaf ()));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Leaf (),0,Node (Leaf (),3,Node (Leaf (),2,Leaf ()))),0) -> Node (Leaf (),0,Node (Leaf (),3,Node (Leaf (),2,Leaf ())));
(Node (Node (Node (Leaf (),0,Leaf ()),2,Leaf ()),2,Leaf ()),0) -> Node (Node (Node (Leaf (),0,Leaf ()),2,Leaf ()),2,Leaf ());
(Node (Leaf (),2,Node (Leaf (),1,Node (Leaf (),1,Leaf ()))),1) -> Node (Node (Leaf (),1,Leaf ()),2,Node (Leaf (),1,Node (Leaf (),1,Leaf ())));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
fix (f : tree * nat -> tree) =
  fun (x:tree * nat) ->
    match x . 1 with
      | O _ -> (match x . 0 with
                  | Leaf _ -> Node (x . 0, x . 1, x . 0)
                  | Node _ -> x . 0)
      | S _ -> Node (Un_Node (Un_Node (x . 0) . 2) . 2, Un_Node (x . 0) . 1,
                      Un_Node (x . 0) . 2)

104.3921 false

(Node (Leaf (),2,Leaf ()),2) -> Node (Leaf (),2,Leaf ());
(Node (Node (Leaf (),1,Leaf ()),2,Node (Leaf (),0,Leaf ())),3) -> Node (Node (Leaf (),1,Leaf ()),2,Node (Leaf (),0,Node (Leaf (),3,Leaf ())));
(Node (Leaf (),1,Node (Node (Leaf (),0,Leaf ()),1,Leaf ())),0) -> Node (Node (Leaf (),0,Leaf ()),1,Node (Node (Leaf (),0,Leaf ()),1,Leaf ()));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Node (Node (Leaf (),2,Leaf ()),2,Leaf ()),0,Leaf ()),0) -> Node (Node (Node (Leaf (),2,Leaf ()),2,Leaf ()),0,Leaf ());
(Node (Leaf (),0,Leaf ()),3) -> Node (Leaf (),0,Node (Leaf (),3,Leaf ()));
(Node (Node (Node (Leaf (),3,Leaf ()),3,Leaf ()),2,Leaf ()),0) -> Node (Node (Node (Node (Leaf (),0,Leaf ()),3,Leaf ()),3,Leaf ()),2,Leaf ());
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Leaf (),3,Node (Leaf (),3,Leaf ())),0) -> Node (Node (Leaf (),0,Leaf ()),3,Node (Leaf (),3,Leaf ()));
(Node (Leaf (),1,Node (Leaf (),2,Leaf ())),3) -> Node (Leaf (),1,Node (Leaf (),2,Node (Leaf (),3,Leaf ())));
(Node (Leaf (),0,Node (Leaf (),2,Leaf ())),1) -> Node (Leaf (),0,Node (Node (Leaf (),1,Leaf ()),2,Leaf ()));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Leaf (),1,Node (Node (Leaf (),2,Leaf ()),1,Leaf ())),0) -> Node (Node (Leaf (),0,Leaf ()),1,Node (Node (Leaf (),2,Leaf ()),1,Leaf ()));
(Node (Node (Node (Leaf (),0,Leaf ()),3,Leaf ()),0,Leaf ()),1) -> Node (Node (Node (Leaf (),0,Leaf ()),3,Leaf ()),0,Node (Leaf (),1,Leaf ()));
(Node (Node (Leaf (),1,Leaf ()),1,Node (Leaf (),0,Leaf ())),1) -> Node (Node (Leaf (),1,Leaf ()),1,Node (Leaf (),0,Leaf ()));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Node (Leaf (),3,Leaf ()),2,Node (Leaf (),2,Leaf ())),0) -> Node (Node (Node (Leaf (),0,Leaf ()),3,Leaf ()),2,Node (Leaf (),2,Leaf ()));
(Node (Node (Node (Leaf (),0,Leaf ()),3,Leaf ()),1,Leaf ()),1) -> Node (Node (Node (Leaf (),0,Leaf ()),3,Leaf ()),1,Leaf ());
(Node (Node (Leaf (),0,Leaf ()),0,Leaf ()),1) -> Node (Node (Leaf (),0,Leaf ()),0,Node (Leaf (),1,Leaf ()));
(Node (Leaf (),0,Node (Node (Leaf (),0,Leaf ()),1,Leaf ())),2) -> Node (Leaf (),0,Node (Node (Leaf (),0,Leaf ()),1,Node (Leaf (),2,Leaf ())));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Node (Leaf (),2,Node (Leaf (),1,Leaf ())),3,Leaf ()),3) -> Node (Node (Leaf (),2,Node (Leaf (),1,Leaf ())),3,Leaf ());
(Node (Node (Leaf (),0,Leaf ()),2,Node (Leaf (),3,Leaf ())),0) -> Node (Node (Leaf (),0,Leaf ()),2,Node (Leaf (),3,Leaf ()));
(Node (Leaf (),1,Node (Node (Leaf (),0,Leaf ()),0,Leaf ())),1) -> Node (Leaf (),1,Node (Node (Leaf (),0,Leaf ()),0,Leaf ()));
(Node (Node (Leaf (),1,Leaf ()),2,Leaf ()),2) -> Node (Node (Leaf (),1,Leaf ()),2,Leaf ());
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
fix (f : tree * nat -> tree) =
  fun (x:tree * nat) ->
    match x . 0 with
      | Leaf _ -> Node (x . 0, x . 1, x . 0)
      | Node _ -> x . 0

5.3420 false

(Node (Node (Leaf (),0,Leaf ()),3,Node (Leaf (),1,Leaf ())),1) -> Node (Node (Leaf (),0,Node (Leaf (),1,Leaf ())),3,Node (Leaf (),1,Leaf ()));
(Node (Leaf (),0,Node (Node (Leaf (),1,Leaf ()),1,Leaf ())),1) -> Node (Leaf (),0,Node (Node (Leaf (),1,Leaf ()),1,Leaf ()));
(Node (Leaf (),2,Node (Leaf (),2,Leaf ())),2) -> Node (Leaf (),2,Node (Leaf (),2,Leaf ()));
(Node (Node (Leaf (),3,Node (Leaf (),0,Leaf ())),3,Leaf ()),3) -> Node (Node (Leaf (),3,Node (Leaf (),0,Leaf ())),3,Leaf ());
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Node (Leaf (),1,Node (Leaf (),2,Leaf ())),3,Leaf ()),2) -> Node (Node (Leaf (),1,Node (Leaf (),2,Leaf ())),3,Leaf ());
(Node (Node (Leaf (),0,Node (Leaf (),3,Leaf ())),3,Leaf ()),1) -> Node (Node (Leaf (),0,Node (Node (Leaf (),1,Leaf ()),3,Leaf ())),3,Leaf ());
(Node (Leaf (),1,Node (Leaf (),2,Leaf ())),1) -> Node (Leaf (),1,Node (Leaf (),2,Leaf ()));
(Node (Leaf (),0,Leaf ()),3) -> Node (Leaf (),0,Node (Leaf (),3,Leaf ()));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Node (Leaf (),0,Leaf ()),0,Leaf ()),2) -> Node (Node (Leaf (),0,Leaf ()),0,Node (Leaf (),2,Leaf ()));
(Node (Leaf (),3,Node (Leaf (),0,Node (Leaf (),3,Leaf ()))),1) -> Node (Node (Leaf (),1,Leaf ()),3,Node (Leaf (),0,Node (Leaf (),3,Leaf ())));
(Node (Node (Leaf (),1,Leaf ()),0,Leaf ()),1) -> Node (Node (Leaf (),1,Leaf ()),0,Node (Leaf (),1,Leaf ()));
(Node (Node (Node (Leaf (),2,Leaf ()),3,Leaf ()),1,Leaf ()),1) -> Node (Node (Node (Leaf (),2,Leaf ()),3,Leaf ()),1,Leaf ());
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Node (Leaf (),0,Node (Leaf (),0,Leaf ())),0,Leaf ()),1) -> Node (Node (Leaf (),0,Node (Leaf (),0,Leaf ())),0,Node (Leaf (),1,Leaf ()));
(Node (Leaf (),0,Node (Node (Leaf (),2,Leaf ()),0,Leaf ())),0) -> Node (Leaf (),0,Node (Node (Leaf (),2,Leaf ()),0,Leaf ()));
(Node (Node (Leaf (),0,Leaf ()),3,Node (Leaf (),0,Leaf ())),1) -> Node (Node (Leaf (),0,Node (Leaf (),1,Leaf ())),3,Node (Leaf (),0,Leaf ()));
(Node (Leaf (),2,Node (Leaf (),2,Leaf ())),1) -> Node (Node (Leaf (),1,Leaf ()),2,Node (Leaf (),2,Leaf ()));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Node (Leaf (),1,Leaf ()),3,Leaf ()),2) -> Node (Node (Leaf (),1,Node (Leaf (),2,Leaf ())),3,Leaf ());
(Node (Leaf (),1,Node (Leaf (),2,Leaf ())),2) -> Node (Leaf (),1,Node (Leaf (),2,Leaf ()));
(Node (Leaf (),1,Node (Leaf (),1,Leaf ())),3) -> Node (Leaf (),1,Node (Leaf (),1,Node (Leaf (),3,Leaf ())));
(Node (Node (Leaf (),1,Leaf ()),3,Leaf ()),0) -> Node (Node (Node (Leaf (),0,Leaf ()),1,Leaf ()),3,Leaf ());
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Node (Leaf (),2,Node (Leaf (),1,Leaf ())),0,Leaf ()),0) -> Node (Node (Leaf (),2,Node (Leaf (),1,Leaf ())),0,Leaf ());
(Node (Node (Leaf (),0,Node (Leaf (),3,Leaf ())),1,Leaf ()),1) -> Node (Node (Leaf (),0,Node (Leaf (),3,Leaf ())),1,Leaf ());
(Node (Node (Node (Leaf (),3,Leaf ()),0,Leaf ()),0,Leaf ()),3) -> Node (Node (Node (Leaf (),3,Leaf ()),0,Leaf ()),0,Node (Leaf (),3,Leaf ()));
(Node (Leaf (),1,Leaf ()),0) -> Node (Node (Leaf (),0,Leaf ()),1,Leaf ());
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Leaf (),3,Leaf ()),3) -> Node (Leaf (),3,Leaf ());
(Node (Node (Node (Leaf (),0,Leaf ()),1,Leaf ()),0,Leaf ()),3) -> Node (Node (Node (Leaf (),0,Leaf ()),1,Leaf ()),0,Node (Leaf (),3,Leaf ()));
(Node (Leaf (),3,Node (Leaf (),2,Node (Leaf (),0,Leaf ()))),1) -> Node (Node (Leaf (),1,Leaf ()),3,Node (Leaf (),2,Node (Leaf (),0,Leaf ())));
(Node (Leaf (),0,Node (Node (Leaf (),2,Leaf ()),0,Leaf ())),0) -> Node (Leaf (),0,Node (Node (Leaf (),2,Leaf ()),0,Leaf ()));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Node (Leaf (),0,Leaf ()),2,Leaf ()),0) -> Node (Node (Leaf (),0,Leaf ()),2,Leaf ());
(Node (Node (Leaf (),1,Leaf ()),3,Node (Leaf (),3,Leaf ())),3) -> Node (Node (Leaf (),1,Leaf ()),3,Node (Leaf (),3,Leaf ()));
(Node (Node (Leaf (),3,Leaf ()),0,Leaf ()),0) -> Node (Node (Leaf (),3,Leaf ()),0,Leaf ());
(Node (Leaf (),2,Node (Leaf (),2,Leaf ())),3) -> Node (Leaf (),2,Node (Leaf (),2,Node (Leaf (),3,Leaf ())));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Leaf (),1,Node (Node (Leaf (),2,Leaf ()),2,Leaf ())),1) -> Node (Leaf (),1,Node (Node (Leaf (),2,Leaf ()),2,Leaf ()));
(Node (Leaf (),0,Node (Leaf (),0,Node (Leaf (),3,Leaf ()))),2) -> Node (Leaf (),0,Node (Leaf (),0,Node (Node (Leaf (),2,Leaf ()),3,Leaf ())));
(Node (Node (Leaf (),0,Leaf ()),3,Leaf ()),3) -> Node (Node (Leaf (),0,Leaf ()),3,Leaf ());
(Node (Node (Leaf (),3,Leaf ()),3,Node (Leaf (),1,Leaf ())),2) -> Node (Node (Node (Leaf (),2,Leaf ()),3,Leaf ()),3,Node (Leaf (),1,Leaf ()));
(Node (Node (Leaf (),2,Leaf ()),1,Leaf ()),0) -> Node (Node (Node (Leaf (),0,Leaf ()),2,Leaf ()),1,Leaf ());
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Leaf (),0,Node (Leaf (),0,Leaf ())),0) -> Node (Leaf (),0,Node (Leaf (),0,Leaf ()));
(Node (Node (Node (Leaf (),0,Leaf ()),2,Leaf ()),0,Leaf ()),0) -> Node (Node (Node (Leaf (),0,Leaf ()),2,Leaf ()),0,Leaf ());
(Node (Node (Node (Leaf (),2,Leaf ()),0,Leaf ()),0,Leaf ()),3) -> Node (Node (Node (Leaf (),2,Leaf ()),0,Leaf ()),0,Node (Leaf (),3,Leaf ()));
(Node (Node (Node (Leaf (),1,Leaf ()),2,Leaf ()),1,Leaf ()),0) -> Node (Node (Node (Node (Leaf (),0,Leaf ()),1,Leaf ()),2,Leaf ()),1,Leaf ());
(Node (Leaf (),3,Node (Leaf (),3,Node (Leaf (),0,Leaf ()))),2) -> Node (Node (Leaf (),2,Leaf ()),3,Node (Leaf (),3,Node (Leaf (),0,Leaf ())));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Leaf (),0,Node (Node (Leaf (),0,Leaf ()),2,Leaf ())),3) -> Node (Leaf (),0,Node (Node (Leaf (),0,Leaf ()),2,Node (Leaf (),3,Leaf ())));
(Node (Leaf (),2,Node (Leaf (),2,Node (Leaf (),3,Leaf ()))),3) -> Node (Leaf (),2,Node (Leaf (),2,Node (Leaf (),3,Leaf ())));
(Node (Leaf (),1,Node (Node (Leaf (),0,Leaf ()),0,Leaf ())),1) -> Node (Leaf (),1,Node (Node (Leaf (),0,Leaf ()),0,Leaf ()));
(Node (Leaf (),0,Node (Leaf (),2,Node (Leaf (),2,Leaf ()))),0) -> Node (Leaf (),0,Node (Leaf (),2,Node (Leaf (),2,Leaf ())));
(Node (Leaf (),0,Node (Leaf (),0,Leaf ())),3) -> Node (Leaf (),0,Node (Leaf (),0,Node (Leaf (),3,Leaf ())));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Node (Leaf (),3,Leaf ()),1,Leaf ()),2) -> Node (Node (Leaf (),3,Leaf ()),1,Node (Leaf (),2,Leaf ()));
(Node (Leaf (),0,Node (Leaf (),1,Leaf ())),0) -> Node (Leaf (),0,Node (Leaf (),1,Leaf ()));
(Node (Node (Leaf (),0,Node (Leaf (),3,Leaf ())),2,Leaf ()),2) -> Node (Node (Leaf (),0,Node (Leaf (),3,Leaf ())),2,Leaf ());
(Node (Node (Leaf (),3,Leaf ()),2,Leaf ()),0) -> Node (Node (Node (Leaf (),0,Leaf ()),3,Leaf ()),2,Leaf ());
(Node (Node (Leaf (),2,Node (Leaf (),1,Leaf ())),0,Leaf ()),2) -> Node (Node (Leaf (),2,Node (Leaf (),1,Leaf ())),0,Node (Leaf (),2,Leaf ()));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Node (Node (Leaf (),3,Leaf ()),0,Leaf ()),2,Leaf ()),1) -> Node (Node (Node (Leaf (),3,Leaf ()),0,Node (Leaf (),1,Leaf ())),2,Leaf ());
(Node (Node (Leaf (),2,Leaf ()),3,Node (Leaf (),3,Leaf ())),2) -> Node (Node (Leaf (),2,Leaf ()),3,Node (Leaf (),3,Leaf ()));
(Node (Leaf (),2,Node (Leaf (),2,Leaf ())),3) -> Node (Leaf (),2,Node (Leaf (),2,Node (Leaf (),3,Leaf ())));
(Node (Node (Leaf (),1,Leaf ()),3,Node (Leaf (),3,Leaf ())),0) -> Node (Node (Node (Leaf (),0,Leaf ()),1,Leaf ()),3,Node (Leaf (),3,Leaf ()));
(Node (Node (Leaf (),3,Node (Leaf (),2,Leaf ())),0,Leaf ()),3) -> Node (Node (Leaf (),3,Node (Leaf (),2,Leaf ())),0,Node (Leaf (),3,Leaf ()));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Node (Leaf (),1,Leaf ()),1,Leaf ()),3) -> Node (Node (Leaf (),1,Leaf ()),1,Node (Leaf (),3,Leaf ()));
(Node (Node (Leaf (),0,Node (Leaf (),1,Leaf ())),3,Leaf ()),2) -> Node (Node (Leaf (),0,Node (Leaf (),1,Node (Leaf (),2,Leaf ()))),3,Leaf ());
(Node (Node (Leaf (),1,Node (Leaf (),2,Leaf ())),1,Leaf ()),2) -> Node (Node (Leaf (),1,Node (Leaf (),2,Leaf ())),1,Node (Leaf (),2,Leaf ()));
(Node (Leaf (),3,Node (Node (Leaf (),3,Leaf ()),2,Leaf ())),3) -> Node (Leaf (),3,Node (Node (Leaf (),3,Leaf ()),2,Leaf ()));
(Node (Leaf (),0,Node (Node (Leaf (),2,Leaf ()),0,Leaf ())),0) -> Node (Leaf (),0,Node (Node (Leaf (),2,Leaf ()),0,Leaf ()));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Node (Leaf (),0,Leaf ()),0,Leaf ()),2) -> Node (Node (Leaf (),0,Leaf ()),0,Node (Leaf (),2,Leaf ()));
(Node (Node (Leaf (),2,Leaf ()),1,Node (Leaf (),1,Leaf ())),3) -> Node (Node (Leaf (),2,Leaf ()),1,Node (Leaf (),1,Node (Leaf (),3,Leaf ())));
(Node (Leaf (),2,Node (Node (Leaf (),1,Leaf ()),1,Leaf ())),1) -> Node (Node (Leaf (),1,Leaf ()),2,Node (Node (Leaf (),1,Leaf ()),1,Leaf ()));
(Node (Node (Leaf (),1,Node (Leaf (),1,Leaf ())),3,Leaf ()),2) -> Node (Node (Leaf (),1,Node (Leaf (),1,Node (Leaf (),2,Leaf ()))),3,Leaf ());
(Node (Node (Leaf (),3,Leaf ()),2,Leaf ()),3) -> Node (Node (Leaf (),3,Leaf ()),2,Node (Leaf (),3,Leaf ()));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Node (Leaf (),2,Node (Leaf (),1,Leaf ())),3,Leaf ()),3) -> Node (Node (Leaf (),2,Node (Leaf (),1,Leaf ())),3,Leaf ());
(Node (Node (Leaf (),1,Leaf ()),1,Node (Leaf (),1,Leaf ())),2) -> Node (Node (Leaf (),1,Leaf ()),1,Node (Leaf (),1,Node (Leaf (),2,Leaf ())));
(Node (Node (Node (Leaf (),3,Leaf ()),0,Leaf ()),0,Leaf ()),1) -> Node (Node (Node (Leaf (),3,Leaf ()),0,Leaf ()),0,Node (Leaf (),1,Leaf ()));
(Node (Leaf (),2,Leaf ()),3) -> Node (Leaf (),2,Node (Leaf (),3,Leaf ()));
(Node (Leaf (),2,Node (Node (Leaf (),1,Leaf ()),0,Leaf ())),2) -> Node (Leaf (),2,Node (Node (Leaf (),1,Leaf ()),0,Leaf ()));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Leaf (),0,Node (Leaf (),3,Node (Leaf (),3,Leaf ()))),2) -> Node (Leaf (),0,Node (Node (Leaf (),2,Leaf ()),3,Node (Leaf (),3,Leaf ())));
(Node (Leaf (),1,Leaf ()),3) -> Node (Leaf (),1,Node (Leaf (),3,Leaf ()));
(Node (Leaf (),0,Node (Node (Leaf (),2,Leaf ()),3,Leaf ())),0) -> Node (Leaf (),0,Node (Node (Leaf (),2,Leaf ()),3,Leaf ()));
(Node (Node (Leaf (),0,Leaf ()),2,Leaf ()),0) -> Node (Node (Leaf (),0,Leaf ()),2,Leaf ());
(Node (Node (Leaf (),2,Leaf ()),3,Node (Leaf (),3,Leaf ())),1) -> Node (Node (Node (Leaf (),1,Leaf ()),2,Leaf ()),3,Node (Leaf (),3,Leaf ()));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Node (Leaf (),2,Leaf ()),1,Leaf ()),0) -> Node (Node (Node (Leaf (),0,Leaf ()),2,Leaf ()),1,Leaf ());
(Node (Leaf (),1,Node (Leaf (),1,Node (Leaf (),0,Leaf ()))),1) -> Node (Leaf (),1,Node (Leaf (),1,Node (Leaf (),0,Leaf ())));
(Node (Node (Leaf (),3,Leaf ()),3,Leaf ()),1) -> Node (Node (Node (Leaf (),1,Leaf ()),3,Leaf ()),3,Leaf ());
(Node (Leaf (),1,Leaf ()),2) -> Node (Leaf (),1,Node (Leaf (),2,Leaf ()));
(Node (Leaf (),1,Node (Leaf (),0,Node (Leaf (),1,Leaf ()))),2) -> Node (Leaf (),1,Node (Leaf (),0,Node (Leaf (),1,Node (Leaf (),2,Leaf ()))));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Leaf (),2,Node (Leaf (),0,Node (Leaf (),0,Leaf ()))),0) -> Node (Node (Leaf (),0,Leaf ()),2,Node (Leaf (),0,Node (Leaf (),0,Leaf ())));
(Node (Leaf (),3,Node (Leaf (),1,Leaf ())),3) -> Node (Leaf (),3,Node (Leaf (),1,Leaf ()));
(Node (Leaf (),2,Leaf ()),1) -> Node (Node (Leaf (),1,Leaf ()),2,Leaf ());
(Node (Leaf (),1,Node (Node (Leaf (),1,Leaf ()),0,Leaf ())),1) -> Node (Leaf (),1,Node (Node (Leaf (),1,Leaf ()),0,Leaf ()));
(Node (Node (Node (Leaf (),3,Leaf ()),0,Leaf ()),0,Leaf ()),2) -> Node (Node (Node (Leaf (),3,Leaf ()),0,Leaf ()),0,Node (Leaf (),2,Leaf ()));
(Node (Leaf (),0,Leaf ()),1) -> Node (Leaf (),0,Node (Leaf (),1,Leaf ()));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Node (Leaf (),0,Leaf ()),3,Node (Leaf (),2,Leaf ())),3) -> Node (Node (Leaf (),0,Leaf ()),3,Node (Leaf (),2,Leaf ()));
(Node (Node (Leaf (),0,Leaf ()),2,Node (Leaf (),1,Leaf ())),1) -> Node (Node (Leaf (),0,Node (Leaf (),1,Leaf ())),2,Node (Leaf (),1,Leaf ()));
(Node (Node (Leaf (),0,Node (Leaf (),1,Leaf ())),0,Leaf ()),1) -> Node (Node (Leaf (),0,Node (Leaf (),1,Leaf ())),0,Node (Leaf (),1,Leaf ()));
(Node (Node (Leaf (),1,Leaf ()),1,Node (Leaf (),1,Leaf ())),1) -> Node (Node (Leaf (),1,Leaf ()),1,Node (Leaf (),1,Leaf ()));
(Node (Node (Leaf (),3,Leaf ()),0,Leaf ()),1) -> Node (Node (Leaf (),3,Leaf ()),0,Node (Leaf (),1,Leaf ()));
(Node (Node (Leaf (),1,Leaf ()),3,Node (Leaf (),0,Leaf ())),2) -> Node (Node (Leaf (),1,Node (Leaf (),2,Leaf ())),3,Node (Leaf (),0,Leaf ()));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Leaf (),2,Node (Node (Leaf (),1,Leaf ()),2,Leaf ())),2) -> Node (Leaf (),2,Node (Node (Leaf (),1,Leaf ()),2,Leaf ()));
(Node (Leaf (),1,Node (Leaf (),2,Node (Leaf (),3,Leaf ()))),3) -> Node (Leaf (),1,Node (Leaf (),2,Node (Leaf (),3,Leaf ())));
(Node (Leaf (),2,Node (Leaf (),0,Leaf ())),0) -> Node (Node (Leaf (),0,Leaf ()),2,Node (Leaf (),0,Leaf ()));
(Node (Node (Leaf (),1,Leaf ()),2,Leaf ()),0) -> Node (Node (Node (Leaf (),0,Leaf ()),1,Leaf ()),2,Leaf ());
(Node (Node (Node (Leaf (),1,Leaf ()),0,Leaf ()),1,Leaf ()),3) -> Node (Node (Node (Leaf (),1,Leaf ()),0,Leaf ()),1,Node (Leaf (),3,Leaf ()));
(Node (Leaf (),2,Node (Leaf (),1,Leaf ())),1) -> Node (Node (Leaf (),1,Leaf ()),2,Node (Leaf (),1,Leaf ()));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Node (Leaf (),1,Leaf ()),0,Node (Leaf (),0,Leaf ())),0) -> Node (Node (Leaf (),1,Leaf ()),0,Node (Leaf (),0,Leaf ()));
(Node (Leaf (),1,Leaf ()),0) -> Node (Node (Leaf (),0,Leaf ()),1,Leaf ());
(Node (Leaf (),2,Node (Node (Leaf (),3,Leaf ()),3,Leaf ())),0) -> Node (Node (Leaf (),0,Leaf ()),2,Node (Node (Leaf (),3,Leaf ()),3,Leaf ()));
(Node (Node (Node (Leaf (),2,Leaf ()),0,Leaf ()),3,Leaf ()),1) -> Node (Node (Node (Leaf (),2,Leaf ()),0,Node (Leaf (),1,Leaf ())),3,Leaf ());
(Node (Leaf (),3,Node (Leaf (),3,Leaf ())),3) -> Node (Leaf (),3,Node (Leaf (),3,Leaf ()));
(Node (Leaf (),0,Node (Leaf (),3,Leaf ())),0) -> Node (Leaf (),0,Node (Leaf (),3,Leaf ()));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Leaf (),3,Leaf ()),1) -> Node (Node (Leaf (),1,Leaf ()),3,Leaf ());
(Node (Node (Leaf (),1,Node (Leaf (),2,Leaf ())),3,Leaf ()),0) -> Node (Node (Node (Leaf (),0,Leaf ()),1,Node (Leaf (),2,Leaf ())),3,Leaf ());
(Node (Node (Leaf (),0,Leaf ()),1,Leaf ()),0) -> Node (Node (Leaf (),0,Leaf ()),1,Leaf ());
(Node (Node (Leaf (),3,Leaf ()),0,Node (Leaf (),1,Leaf ())),0) -> Node (Node (Leaf (),3,Leaf ()),0,Node (Leaf (),1,Leaf ()));
(Node (Node (Node (Leaf (),1,Leaf ()),3,Leaf ()),3,Leaf ()),3) -> Node (Node (Node (Leaf (),1,Leaf ()),3,Leaf ()),3,Leaf ());
(Node (Leaf (),1,Node (Leaf (),2,Leaf ())),1) -> Node (Leaf (),1,Node (Leaf (),2,Leaf ()));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Leaf (),3,Node (Leaf (),2,Leaf ())),1) -> Node (Node (Leaf (),1,Leaf ()),3,Node (Leaf (),2,Leaf ()));
(Node (Leaf (),1,Node (Leaf (),3,Node (Leaf (),3,Leaf ()))),3) -> Node (Leaf (),1,Node (Leaf (),3,Node (Leaf (),3,Leaf ())));
(Node (Leaf (),0,Node (Leaf (),3,Node (Leaf (),0,Leaf ()))),1) -> Node (Leaf (),0,Node (Node (Leaf (),1,Leaf ()),3,Node (Leaf (),0,Leaf ())));
(Node (Node (Leaf (),1,Leaf ()),1,Leaf ()),3) -> Node (Node (Leaf (),1,Leaf ()),1,Node (Leaf (),3,Leaf ()));
(Node (Leaf (),0,Node (Leaf (),2,Node (Leaf (),1,Leaf ()))),3) -> Node (Leaf (),0,Node (Leaf (),2,Node (Leaf (),1,Node (Leaf (),3,Leaf ()))));
(Node (Node (Leaf (),0,Leaf ()),3,Node (Leaf (),2,Leaf ())),1) -> Node (Node (Leaf (),0,Node (Leaf (),1,Leaf ())),3,Node (Leaf (),2,Leaf ()));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Node (Leaf (),0,Leaf ()),0,Node (Leaf (),0,Leaf ())),2) -> Node (Node (Leaf (),0,Leaf ()),0,Node (Leaf (),0,Node (Leaf (),2,Leaf ())));
(Node (Node (Node (Leaf (),0,Leaf ()),3,Leaf ()),0,Leaf ()),3) -> Node (Node (Node (Leaf (),0,Leaf ()),3,Leaf ()),0,Node (Leaf (),3,Leaf ()));
(Node (Leaf (),1,Node (Node (Leaf (),0,Leaf ()),0,Leaf ())),1) -> Node (Leaf (),1,Node (Node (Leaf (),0,Leaf ()),0,Leaf ()));
(Node (Leaf (),3,Leaf ()),1) -> Node (Node (Leaf (),1,Leaf ()),3,Leaf ());
(Node (Node (Node (Leaf (),0,Leaf ()),2,Leaf ()),1,Leaf ()),0) -> Node (Node (Node (Leaf (),0,Leaf ()),2,Leaf ()),1,Leaf ());
(Node (Leaf (),1,Node (Leaf (),2,Leaf ())),2) -> Node (Leaf (),1,Node (Leaf (),2,Leaf ()));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Node (Node (Leaf (),0,Leaf ()),1,Leaf ()),2,Leaf ()),3) -> Node (Node (Node (Leaf (),0,Leaf ()),1,Leaf ()),2,Node (Leaf (),3,Leaf ()));
(Node (Node (Leaf (),0,Leaf ()),3,Leaf ()),0) -> Node (Node (Leaf (),0,Leaf ()),3,Leaf ());
(Node (Node (Leaf (),0,Leaf ()),1,Node (Leaf (),1,Leaf ())),2) -> Node (Node (Leaf (),0,Leaf ()),1,Node (Leaf (),1,Node (Leaf (),2,Leaf ())));
(Node (Node (Leaf (),3,Leaf ()),3,Node (Leaf (),2,Leaf ())),0) -> Node (Node (Node (Leaf (),0,Leaf ()),3,Leaf ()),3,Node (Leaf (),2,Leaf ()));
(Node (Node (Leaf (),0,Leaf ()),0,Node (Leaf (),0,Leaf ())),1) -> Node (Node (Leaf (),0,Leaf ()),0,Node (Leaf (),0,Node (Leaf (),1,Leaf ())));
(Node (Leaf (),2,Node (Leaf (),3,Leaf ())),0) -> Node (Node (Leaf (),0,Leaf ()),2,Node (Leaf (),3,Leaf ()));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Node (Leaf (),0,Leaf ()),3,Leaf ()),2) -> Node (Node (Leaf (),0,Node (Leaf (),2,Leaf ())),3,Leaf ());
(Node (Node (Node (Leaf (),1,Leaf ()),2,Leaf ()),2,Leaf ()),1) -> Node (Node (Node (Leaf (),1,Leaf ()),2,Leaf ()),2,Leaf ());
(Node (Leaf (),3,Node (Leaf (),1,Leaf ())),3) -> Node (Leaf (),3,Node (Leaf (),1,Leaf ()));
(Node (Leaf (),1,Node (Leaf (),2,Node (Leaf (),1,Leaf ()))),0) -> Node (Node (Leaf (),0,Leaf ()),1,Node (Leaf (),2,Node (Leaf (),1,Leaf ())));
(Node (Leaf (),1,Node (Leaf (),1,Leaf ())),0) -> Node (Node (Leaf (),0,Leaf ()),1,Node (Leaf (),1,Leaf ()));
(Node (Leaf (),1,Node (Leaf (),3,Node (Leaf (),2,Leaf ()))),0) -> Node (Node (Leaf (),0,Leaf ()),1,Node (Leaf (),3,Node (Leaf (),2,Leaf ())));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Leaf (),2,Leaf ()),1) -> Node (Node (Leaf (),1,Leaf ()),2,Leaf ());
(Node (Leaf (),3,Leaf ()),3) -> Node (Leaf (),3,Leaf ());
(Node (Node (Leaf (),3,Node (Leaf (),3,Leaf ())),0,Leaf ()),1) -> Node (Node (Leaf (),3,Node (Leaf (),3,Leaf ())),0,Node (Leaf (),1,Leaf ()));
(Node (Node (Leaf (),1,Node (Leaf (),1,Leaf ())),0,Leaf ()),3) -> Node (Node (Leaf (),1,Node (Leaf (),1,Leaf ())),0,Node (Leaf (),3,Leaf ()));
(Node (Node (Leaf (),1,Leaf ()),2,Leaf ()),2) -> Node (Node (Leaf (),1,Leaf ()),2,Leaf ());
(Node (Node (Leaf (),0,Node (Leaf (),1,Leaf ())),1,Leaf ()),1) -> Node (Node (Leaf (),0,Node (Leaf (),1,Leaf ())),1,Leaf ());
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Node (Node (Leaf (),2,Leaf ()),3,Leaf ()),3,Leaf ()),2) -> Node (Node (Node (Leaf (),2,Leaf ()),3,Leaf ()),3,Leaf ());
(Node (Leaf (),1,Node (Node (Leaf (),1,Leaf ()),2,Leaf ())),1) -> Node (Leaf (),1,Node (Node (Leaf (),1,Leaf ()),2,Leaf ()));
(Node (Node (Leaf (),0,Leaf ()),0,Leaf ()),3) -> Node (Node (Leaf (),0,Leaf ()),0,Node (Leaf (),3,Leaf ()));
(Node (Leaf (),0,Node (Node (Leaf (),2,Leaf ()),0,Leaf ())),0) -> Node (Leaf (),0,Node (Node (Leaf (),2,Leaf ()),0,Leaf ()));
(Node (Node (Leaf (),3,Leaf ()),0,Leaf ()),2) -> Node (Node (Leaf (),3,Leaf ()),0,Node (Leaf (),2,Leaf ()));
(Node (Leaf (),3,Node (Leaf (),1,Leaf ())),1) -> Node (Node (Leaf (),1,Leaf ()),3,Node (Leaf (),1,Leaf ()));
(Node (Leaf (),2,Node (Leaf (),2,Leaf ())),3) -> Node (Leaf (),2,Node (Leaf (),2,Node (Leaf (),3,Leaf ())));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Node (Node (Leaf (),3,Leaf ()),2,Leaf ()),1,Leaf ()),3) -> Node (Node (Node (Leaf (),3,Leaf ()),2,Leaf ()),1,Node (Leaf (),3,Leaf ()));
(Node (Leaf (),2,Node (Node (Leaf (),2,Leaf ()),1,Leaf ())),2) -> Node (Leaf (),2,Node (Node (Leaf (),2,Leaf ()),1,Leaf ()));
(Node (Leaf (),0,Leaf ()),0) -> Node (Leaf (),0,Leaf ());
(Node (Node (Leaf (),1,Leaf ()),2,Node (Leaf (),2,Leaf ())),2) -> Node (Node (Leaf (),1,Leaf ()),2,Node (Leaf (),2,Leaf ()));
(Node (Node (Node (Leaf (),3,Leaf ()),2,Leaf ()),1,Leaf ()),1) -> Node (Node (Node (Leaf (),3,Leaf ()),2,Leaf ()),1,Leaf ());
(Node (Leaf (),0,Node (Leaf (),1,Node (Leaf (),2,Leaf ()))),3) -> Node (Leaf (),0,Node (Leaf (),1,Node (Leaf (),2,Node (Leaf (),3,Leaf ()))));
(Node (Leaf (),2,Leaf ()),0) -> Node (Node (Leaf (),0,Leaf ()),2,Leaf ());
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Node (Node (Leaf (),3,Leaf ()),1,Leaf ()),2,Leaf ()),1) -> Node (Node (Node (Leaf (),3,Leaf ()),1,Leaf ()),2,Leaf ());
(Node (Node (Leaf (),0,Leaf ()),0,Node (Leaf (),3,Leaf ())),2) -> Node (Node (Leaf (),0,Leaf ()),0,Node (Node (Leaf (),2,Leaf ()),3,Leaf ()));
(Node (Node (Leaf (),0,Leaf ()),2,Node (Leaf (),0,Leaf ())),0) -> Node (Node (Leaf (),0,Leaf ()),2,Node (Leaf (),0,Leaf ()));
(Node (Node (Leaf (),2,Leaf ()),3,Node (Leaf (),1,Leaf ())),0) -> Node (Node (Node (Leaf (),0,Leaf ()),2,Leaf ()),3,Node (Leaf (),1,Leaf ()));
(Node (Leaf (),0,Node (Leaf (),1,Node (Leaf (),0,Leaf ()))),3) -> Node (Leaf (),0,Node (Leaf (),1,Node (Leaf (),0,Node (Leaf (),3,Leaf ()))));
(Node (Node (Leaf (),3,Node (Leaf (),1,Leaf ())),3,Leaf ()),0) -> Node (Node (Node (Leaf (),0,Leaf ()),3,Node (Leaf (),1,Leaf ())),3,Leaf ());
(Node (Leaf (),3,Node (Leaf (),0,Leaf ())),2) -> Node (Node (Leaf (),2,Leaf ()),3,Node (Leaf (),0,Leaf ()));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Leaf (),3,Node (Leaf (),2,Node (Leaf (),3,Leaf ()))),0) -> Node (Node (Leaf (),0,Leaf ()),3,Node (Leaf (),2,Node (Leaf (),3,Leaf ())));
(Node (Leaf (),3,Node (Leaf (),0,Leaf ())),1) -> Node (Node (Leaf (),1,Leaf ()),3,Node (Leaf (),0,Leaf ()));
(Node (Node (Node (Leaf (),3,Leaf ()),3,Leaf ()),3,Leaf ()),0) -> Node (Node (Node (Node (Leaf (),0,Leaf ()),3,Leaf ()),3,Leaf ()),3,Leaf ());
(Node (Node (Leaf (),1,Leaf ()),3,Node (Leaf (),2,Leaf ())),2) -> Node (Node (Leaf (),1,Node (Leaf (),2,Leaf ())),3,Node (Leaf (),2,Leaf ()));
(Node (Leaf (),1,Node (Leaf (),2,Leaf ())),3) -> Node (Leaf (),1,Node (Leaf (),2,Node (Leaf (),3,Leaf ())));
(Node (Leaf (),3,Leaf ()),2) -> Node (Node (Leaf (),2,Leaf ()),3,Leaf ());
(Node (Node (Leaf (),0,Leaf ()),1,Leaf ()),2) -> Node (Node (Leaf (),0,Leaf ()),1,Node (Leaf (),2,Leaf ()));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Node (Leaf (),1,Leaf ()),1,Node (Leaf (),0,Leaf ())),3) -> Node (Node (Leaf (),1,Leaf ()),1,Node (Leaf (),0,Node (Leaf (),3,Leaf ())));
(Node (Leaf (),2,Leaf ()),2) -> Node (Leaf (),2,Leaf ());
(Node (Leaf (),1,Node (Leaf (),2,Leaf ())),2) -> Node (Leaf (),1,Node (Leaf (),2,Leaf ()));
(Node (Leaf (),1,Leaf ()),2) -> Node (Leaf (),1,Node (Leaf (),2,Leaf ()));
(Node (Leaf (),0,Node (Leaf (),2,Node (Leaf (),0,Leaf ()))),0) -> Node (Leaf (),0,Node (Leaf (),2,Node (Leaf (),0,Leaf ())));
(Node (Node (Node (Leaf (),0,Leaf ()),0,Leaf ()),0,Leaf ()),2) -> Node (Node (Node (Leaf (),0,Leaf ()),0,Leaf ()),0,Node (Leaf (),2,Leaf ()));
(Node (Node (Leaf (),2,Leaf ()),1,Node (Leaf (),2,Leaf ())),3) -> Node (Node (Leaf (),2,Leaf ()),1,Node (Leaf (),2,Node (Leaf (),3,Leaf ())));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Leaf (),0,Node (Leaf (),2,Node (Leaf (),2,Leaf ()))),3) -> Node (Leaf (),0,Node (Leaf (),2,Node (Leaf (),2,Node (Leaf (),3,Leaf ()))));
(Node (Node (Leaf (),1,Leaf ()),0,Node (Leaf (),0,Leaf ())),1) -> Node (Node (Leaf (),1,Leaf ()),0,Node (Leaf (),0,Node (Leaf (),1,Leaf ())));
(Node (Node (Leaf (),3,Leaf ()),1,Node (Leaf (),2,Leaf ())),1) -> Node (Node (Leaf (),3,Leaf ()),1,Node (Leaf (),2,Leaf ()));
(Node (Node (Node (Leaf (),3,Leaf ()),0,Leaf ()),2,Leaf ()),2) -> Node (Node (Node (Leaf (),3,Leaf ()),0,Leaf ()),2,Leaf ());
(Node (Node (Leaf (),2,Leaf ()),2,Node (Leaf (),1,Leaf ())),3) -> Node (Node (Leaf (),2,Leaf ()),2,Node (Leaf (),1,Node (Leaf (),3,Leaf ())));
(Node (Leaf (),0,Node (Leaf (),2,Node (Leaf (),0,Leaf ()))),3) -> Node (Leaf (),0,Node (Leaf (),2,Node (Leaf (),0,Node (Leaf (),3,Leaf ()))));
(Node (Node (Leaf (),0,Leaf ()),2,Leaf ()),0) -> Node (Node (Leaf (),0,Leaf ()),2,Leaf ());
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Node (Leaf (),0,Leaf ()),0,Node (Leaf (),3,Leaf ())),0) -> Node (Node (Leaf (),0,Leaf ()),0,Node (Leaf (),3,Leaf ()));
(Node (Leaf (),1,Node (Leaf (),1,Node (Leaf (),0,Leaf ()))),1) -> Node (Leaf (),1,Node (Leaf (),1,Node (Leaf (),0,Leaf ())));
(Node (Leaf (),1,Node (Leaf (),0,Node (Leaf (),2,Leaf ()))),3) -> Node (Leaf (),1,Node (Leaf (),0,Node (Leaf (),2,Node (Leaf (),3,Leaf ()))));
(Node (Node (Node (Leaf (),2,Leaf ()),3,Leaf ()),3,Leaf ()),0) -> Node (Node (Node (Node (Leaf (),0,Leaf ()),2,Leaf ()),3,Leaf ()),3,Leaf ());
(Node (Leaf (),0,Node (Leaf (),2,Node (Leaf (),0,Leaf ()))),1) -> Node (Leaf (),0,Node (Node (Leaf (),1,Leaf ()),2,Node (Leaf (),0,Leaf ())));
(Node (Node (Leaf (),3,Node (Leaf (),0,Leaf ())),1,Leaf ()),2) -> Node (Node (Leaf (),3,Node (Leaf (),0,Leaf ())),1,Node (Leaf (),2,Leaf ()));
(Node (Node (Node (Leaf (),1,Leaf ()),1,Leaf ()),0,Leaf ()),1) -> Node (Node (Node (Leaf (),1,Leaf ()),1,Leaf ()),0,Node (Leaf (),1,Leaf ()));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Leaf (),1,Leaf ()),0) -> Node (Node (Leaf (),0,Leaf ()),1,Leaf ());
(Node (Leaf (),1,Node (Node (Leaf (),2,Leaf ()),2,Leaf ())),0) -> Node (Node (Leaf (),0,Leaf ()),1,Node (Node (Leaf (),2,Leaf ()),2,Leaf ()));
(Node (Leaf (),1,Leaf ()),2) -> Node (Leaf (),1,Node (Leaf (),2,Leaf ()));
(Node (Leaf (),3,Node (Leaf (),2,Node (Leaf (),0,Leaf ()))),1) -> Node (Node (Leaf (),1,Leaf ()),3,Node (Leaf (),2,Node (Leaf (),0,Leaf ())));
(Node (Node (Leaf (),2,Leaf ()),3,Node (Leaf (),1,Leaf ())),1) -> Node (Node (Node (Leaf (),1,Leaf ()),2,Leaf ()),3,Node (Leaf (),1,Leaf ()));
(Node (Leaf (),2,Node (Node (Leaf (),2,Leaf ()),3,Leaf ())),0) -> Node (Node (Leaf (),0,Leaf ()),2,Node (Node (Leaf (),2,Leaf ()),3,Leaf ()));
(Node (Node (Leaf (),1,Node (Leaf (),3,Leaf ())),3,Leaf ()),0) -> Node (Node (Node (Leaf (),0,Leaf ()),1,Node (Leaf (),3,Leaf ())),3,Leaf ());
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Node (Leaf (),3,Leaf ()),1,Node (Leaf (),2,Leaf ())),2) -> Node (Node (Leaf (),3,Leaf ()),1,Node (Leaf (),2,Leaf ()));
(Node (Leaf (),3,Node (Leaf (),1,Node (Leaf (),1,Leaf ()))),2) -> Node (Node (Leaf (),2,Leaf ()),3,Node (Leaf (),1,Node (Leaf (),1,Leaf ())));
(Node (Leaf (),2,Node (Leaf (),2,Node (Leaf (),1,Leaf ()))),3) -> Node (Leaf (),2,Node (Leaf (),2,Node (Leaf (),1,Node (Leaf (),3,Leaf ()))));
(Node (Leaf (),0,Node (Leaf (),3,Node (Leaf (),1,Leaf ()))),3) -> Node (Leaf (),0,Node (Leaf (),3,Node (Leaf (),1,Leaf ())));
(Node (Node (Leaf (),2,Leaf ()),0,Leaf ()),1) -> Node (Node (Leaf (),2,Leaf ()),0,Node (Leaf (),1,Leaf ()));
(Node (Leaf (),2,Node (Leaf (),1,Node (Leaf (),1,Leaf ()))),1) -> Node (Node (Leaf (),1,Leaf ()),2,Node (Leaf (),1,Node (Leaf (),1,Leaf ())));
(Node (Node (Leaf (),0,Node (Leaf (),2,Leaf ())),3,Leaf ()),0) -> Node (Node (Leaf (),0,Node (Leaf (),2,Leaf ())),3,Leaf ());
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Node (Leaf (),1,Node (Leaf (),3,Leaf ())),2,Leaf ()),2) -> Node (Node (Leaf (),1,Node (Leaf (),3,Leaf ())),2,Leaf ());
(Node (Leaf (),0,Node (Leaf (),1,Leaf ())),3) -> Node (Leaf (),0,Node (Leaf (),1,Node (Leaf (),3,Leaf ())));
(Node (Leaf (),2,Node (Node (Leaf (),3,Leaf ()),0,Leaf ())),3) -> Node (Leaf (),2,Node (Node (Leaf (),3,Leaf ()),0,Node (Leaf (),3,Leaf ())));
(Node (Node (Leaf (),1,Leaf ()),1,Leaf ()),0) -> Node (Node (Node (Leaf (),0,Leaf ()),1,Leaf ()),1,Leaf ());
(Node (Leaf (),0,Node (Leaf (),0,Leaf ())),2) -> Node (Leaf (),0,Node (Leaf (),0,Node (Leaf (),2,Leaf ())));
(Node (Leaf (),3,Node (Leaf (),0,Leaf ())),0) -> Node (Node (Leaf (),0,Leaf ()),3,Node (Leaf (),0,Leaf ()));
(Node (Leaf (),3,Node (Node (Leaf (),3,Leaf ()),3,Leaf ())),1) -> Node (Node (Leaf (),1,Leaf ()),3,Node (Node (Leaf (),3,Leaf ()),3,Leaf ()));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Leaf (),3,Node (Leaf (),3,Leaf ())),0) -> Node (Node (Leaf (),0,Leaf ()),3,Node (Leaf (),3,Leaf ()));
(Node (Node (Leaf (),3,Leaf ()),1,Node (Leaf (),3,Leaf ())),0) -> Node (Node (Node (Leaf (),0,Leaf ()),3,Leaf ()),1,Node (Leaf (),3,Leaf ()));
(Node (Leaf (),1,Node (Node (Leaf (),0,Leaf ()),2,Leaf ())),2) -> Node (Leaf (),1,Node (Node (Leaf (),0,Leaf ()),2,Leaf ()));
(Node (Node (Leaf (),2,Leaf ()),3,Leaf ()),3) -> Node (Node (Leaf (),2,Leaf ()),3,Leaf ());
(Node (Node (Leaf (),1,Leaf ()),1,Node (Leaf (),3,Leaf ())),0) -> Node (Node (Node (Leaf (),0,Leaf ()),1,Leaf ()),1,Node (Leaf (),3,Leaf ()));
(Node (Node (Leaf (),0,Leaf ()),1,Leaf ()),0) -> Node (Node (Leaf (),0,Leaf ()),1,Leaf ());
(Node (Node (Leaf (),3,Leaf ()),2,Leaf ()),0) -> Node (Node (Node (Leaf (),0,Leaf ()),3,Leaf ()),2,Leaf ());
(Node (Node (Leaf (),1,Leaf ()),0,Leaf ()),1) -> Node (Node (Leaf (),1,Leaf ()),0,Node (Leaf (),1,Leaf ()));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Leaf (),0,Node (Leaf (),3,Leaf ())),0) -> Node (Leaf (),0,Node (Leaf (),3,Leaf ()));
(Node (Node (Leaf (),3,Leaf ()),3,Node (Leaf (),0,Leaf ())),1) -> Node (Node (Node (Leaf (),1,Leaf ()),3,Leaf ()),3,Node (Leaf (),0,Leaf ()));
(Node (Leaf (),3,Node (Leaf (),3,Node (Leaf (),1,Leaf ()))),3) -> Node (Leaf (),3,Node (Leaf (),3,Node (Leaf (),1,Leaf ())));
(Node (Leaf (),2,Node (Leaf (),0,Leaf ())),1) -> Node (Node (Leaf (),1,Leaf ()),2,Node (Leaf (),0,Leaf ()));
(Node (Node (Leaf (),1,Node (Leaf (),2,Leaf ())),2,Leaf ()),2) -> Node (Node (Leaf (),1,Node (Leaf (),2,Leaf ())),2,Leaf ());
(Node (Leaf (),2,Node (Node (Leaf (),3,Leaf ()),0,Leaf ())),1) -> Node (Node (Leaf (),1,Leaf ()),2,Node (Node (Leaf (),3,Leaf ()),0,Leaf ()));
(Node (Leaf (),0,Node (Leaf (),2,Leaf ())),2) -> Node (Leaf (),0,Node (Leaf (),2,Leaf ()));
(Node (Node (Node (Leaf (),2,Leaf ()),3,Leaf ()),1,Leaf ()),1) -> Node (Node (Node (Leaf (),2,Leaf ()),3,Leaf ()),1,Leaf ());
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Node (Leaf (),1,Node (Leaf (),3,Leaf ())),3,Leaf ()),1) -> Node (Node (Leaf (),1,Node (Leaf (),3,Leaf ())),3,Leaf ());
(Node (Node (Leaf (),0,Node (Leaf (),3,Leaf ())),3,Leaf ()),0) -> Node (Node (Leaf (),0,Node (Leaf (),3,Leaf ())),3,Leaf ());
(Node (Node (Leaf (),2,Node (Leaf (),1,Leaf ())),2,Leaf ()),0) -> Node (Node (Node (Leaf (),0,Leaf ()),2,Node (Leaf (),1,Leaf ())),2,Leaf ());
(Node (Node (Leaf (),0,Leaf ()),2,Leaf ()),1) -> Node (Node (Leaf (),0,Node (Leaf (),1,Leaf ())),2,Leaf ());
(Node (Node (Leaf (),1,Leaf ()),1,Leaf ()),3) -> Node (Node (Leaf (),1,Leaf ()),1,Node (Leaf (),3,Leaf ()));
(Node (Leaf (),2,Node (Node (Leaf (),0,Leaf ()),1,Leaf ())),0) -> Node (Node (Leaf (),0,Leaf ()),2,Node (Node (Leaf (),0,Leaf ()),1,Leaf ()));
(Node (Node (Leaf (),1,Leaf ()),2,Node (Leaf (),0,Leaf ())),2) -> Node (Node (Leaf (),1,Leaf ()),2,Node (Leaf (),0,Leaf ()));
(Node (Leaf (),0,Node (Node (Leaf (),0,Leaf ()),2,Leaf ())),3) -> Node (Leaf (),0,Node (Node (Leaf (),0,Leaf ()),2,Node (Leaf (),3,Leaf ())));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Leaf (),1,Node (Node (Leaf (),3,Leaf ()),2,Leaf ())),0) -> Node (Node (Leaf (),0,Leaf ()),1,Node (Node (Leaf (),3,Leaf ()),2,Leaf ()));
(Node (Leaf (),1,Leaf ()),3) -> Node (Leaf (),1,Node (Leaf (),3,Leaf ()));
(Node (Leaf (),3,Node (Leaf (),0,Leaf ())),0) -> Node (Node (Leaf (),0,Leaf ()),3,Node (Leaf (),0,Leaf ()));
(Node (Leaf (),3,Leaf ()),0) -> Node (Node (Leaf (),0,Leaf ()),3,Leaf ());
(Node (Leaf (),2,Leaf ()),2) -> Node (Leaf (),2,Leaf ());
(Node (Leaf (),2,Node (Node (Leaf (),3,Leaf ()),2,Leaf ())),1) -> Node (Node (Leaf (),1,Leaf ()),2,Node (Node (Leaf (),3,Leaf ()),2,Leaf ()));
(Node (Leaf (),1,Node (Leaf (),3,Node (Leaf (),0,Leaf ()))),1) -> Node (Leaf (),1,Node (Leaf (),3,Node (Leaf (),0,Leaf ())));
(Node (Node (Leaf (),3,Node (Leaf (),0,Leaf ())),2,Leaf ()),0) -> Node (Node (Node (Leaf (),0,Leaf ()),3,Node (Leaf (),0,Leaf ())),2,Leaf ());
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Leaf (),3,Node (Node (Leaf (),2,Leaf ()),3,Leaf ())),0) -> Node (Node (Leaf (),0,Leaf ()),3,Node (Node (Leaf (),2,Leaf ()),3,Leaf ()));
(Node (Node (Leaf (),2,Node (Leaf (),2,Leaf ())),2,Leaf ()),3) -> Node (Node (Leaf (),2,Node (Leaf (),2,Leaf ())),2,Node (Leaf (),3,Leaf ()));
(Node (Leaf (),1,Node (Leaf (),2,Node (Leaf (),2,Leaf ()))),2) -> Node (Leaf (),1,Node (Leaf (),2,Node (Leaf (),2,Leaf ())));
(Node (Node (Leaf (),2,Leaf ()),3,Node (Leaf (),0,Leaf ())),1) -> Node (Node (Node (Leaf (),1,Leaf ()),2,Leaf ()),3,Node (Leaf (),0,Leaf ()));
(Node (Leaf (),3,Leaf ()),1) -> Node (Node (Leaf (),1,Leaf ()),3,Leaf ());
(Node (Leaf (),3,Node (Node (Leaf (),2,Leaf ()),2,Leaf ())),2) -> Node (Node (Leaf (),2,Leaf ()),3,Node (Node (Leaf (),2,Leaf ()),2,Leaf ()));
(Node (Node (Leaf (),2,Leaf ()),2,Node (Leaf (),2,Leaf ())),1) -> Node (Node (Node (Leaf (),1,Leaf ()),2,Leaf ()),2,Node (Leaf (),2,Leaf ()));
(Node (Leaf (),3,Node (Leaf (),1,Node (Leaf (),2,Leaf ()))),2) -> Node (Node (Leaf (),2,Leaf ()),3,Node (Leaf (),1,Node (Leaf (),2,Leaf ())));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Node (Leaf (),1,Leaf ()),1,Leaf ()),0) -> Node (Node (Node (Leaf (),0,Leaf ()),1,Leaf ()),1,Leaf ());
(Node (Node (Leaf (),0,Leaf ()),2,Leaf ()),2) -> Node (Node (Leaf (),0,Leaf ()),2,Leaf ());
(Node (Leaf (),2,Leaf ()),3) -> Node (Leaf (),2,Node (Leaf (),3,Leaf ()));
(Node (Node (Node (Leaf (),3,Leaf ()),1,Leaf ()),1,Leaf ()),1) -> Node (Node (Node (Leaf (),3,Leaf ()),1,Leaf ()),1,Leaf ());
(Node (Node (Leaf (),0,Leaf ()),0,Leaf ()),2) -> Node (Node (Leaf (),0,Leaf ()),0,Node (Leaf (),2,Leaf ()));
(Node (Leaf (),1,Node (Leaf (),3,Node (Leaf (),0,Leaf ()))),1) -> Node (Leaf (),1,Node (Leaf (),3,Node (Leaf (),0,Leaf ())));
(Node (Node (Leaf (),0,Node (Leaf (),1,Leaf ())),3,Leaf ()),2) -> Node (Node (Leaf (),0,Node (Leaf (),1,Node (Leaf (),2,Leaf ()))),3,Leaf ());
(Node (Leaf (),3,Node (Leaf (),0,Leaf ())),2) -> Node (Node (Leaf (),2,Leaf ()),3,Node (Leaf (),0,Leaf ()));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Node (Leaf (),2,Leaf ()),2,Leaf ()),0) -> Node (Node (Node (Leaf (),0,Leaf ()),2,Leaf ()),2,Leaf ());
(Node (Node (Leaf (),1,Node (Leaf (),3,Leaf ())),3,Leaf ()),2) -> Node (Node (Leaf (),1,Node (Node (Leaf (),2,Leaf ()),3,Leaf ())),3,Leaf ());
(Node (Node (Leaf (),0,Node (Leaf (),3,Leaf ())),0,Leaf ()),1) -> Node (Node (Leaf (),0,Node (Leaf (),3,Leaf ())),0,Node (Leaf (),1,Leaf ()));
(Node (Leaf (),3,Leaf ()),3) -> Node (Leaf (),3,Leaf ());
(Node (Leaf (),1,Node (Leaf (),1,Leaf ())),3) -> Node (Leaf (),1,Node (Leaf (),1,Node (Leaf (),3,Leaf ())));
(Node (Leaf (),2,Node (Node (Leaf (),3,Leaf ()),1,Leaf ())),0) -> Node (Node (Leaf (),0,Leaf ()),2,Node (Node (Leaf (),3,Leaf ()),1,Leaf ()));
(Node (Node (Node (Leaf (),2,Leaf ()),2,Leaf ()),1,Leaf ()),0) -> Node (Node (Node (Node (Leaf (),0,Leaf ()),2,Leaf ()),2,Leaf ()),1,Leaf ());
(Node (Node (Leaf (),2,Leaf ()),2,Node (Leaf (),2,Leaf ())),3) -> Node (Node (Leaf (),2,Leaf ()),2,Node (Leaf (),2,Node (Leaf (),3,Leaf ())));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Node (Leaf (),1,Leaf ()),3,Leaf ()),2) -> Node (Node (Leaf (),1,Node (Leaf (),2,Leaf ())),3,Leaf ());
(Node (Node (Leaf (),2,Leaf ()),3,Leaf ()),2) -> Node (Node (Leaf (),2,Leaf ()),3,Leaf ());
(Node (Leaf (),2,Node (Leaf (),1,Leaf ())),3) -> Node (Leaf (),2,Node (Leaf (),1,Node (Leaf (),3,Leaf ())));
(Node (Node (Leaf (),0,Node (Leaf (),3,Leaf ())),3,Leaf ()),2) -> Node (Node (Leaf (),0,Node (Node (Leaf (),2,Leaf ()),3,Leaf ())),3,Leaf ());
(Node (Node (Node (Leaf (),0,Leaf ()),1,Leaf ()),1,Leaf ()),0) -> Node (Node (Node (Leaf (),0,Leaf ()),1,Leaf ()),1,Leaf ());
(Node (Node (Leaf (),2,Leaf ()),3,Node (Leaf (),2,Leaf ())),2) -> Node (Node (Leaf (),2,Leaf ()),3,Node (Leaf (),2,Leaf ()));
(Node (Node (Leaf (),3,Leaf ()),0,Node (Leaf (),1,Leaf ())),0) -> Node (Node (Leaf (),3,Leaf ()),0,Node (Leaf (),1,Leaf ()));
(Node (Leaf (),2,Node (Node (Leaf (),1,Leaf ()),2,Leaf ())),2) -> Node (Leaf (),2,Node (Node (Leaf (),1,Leaf ()),2,Leaf ()));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Node (Leaf (),3,Node (Leaf (),2,Leaf ())),0,Leaf ()),1) -> Node (Node (Leaf (),3,Node (Leaf (),2,Leaf ())),0,Node (Leaf (),1,Leaf ()));
(Node (Node (Node (Leaf (),0,Leaf ()),2,Leaf ()),3,Leaf ()),2) -> Node (Node (Node (Leaf (),0,Leaf ()),2,Leaf ()),3,Leaf ());
(Node (Node (Leaf (),2,Leaf ()),3,Leaf ()),1) -> Node (Node (Node (Leaf (),1,Leaf ()),2,Leaf ()),3,Leaf ());
(Node (Node (Leaf (),2,Leaf ()),2,Node (Leaf (),1,Leaf ())),1) -> Node (Node (Node (Leaf (),1,Leaf ()),2,Leaf ()),2,Node (Leaf (),1,Leaf ()));
(Node (Node (Leaf (),2,Node (Leaf (),3,Leaf ())),0,Leaf ()),0) -> Node (Node (Leaf (),2,Node (Leaf (),3,Leaf ())),0,Leaf ());
(Node (Node (Leaf (),0,Node (Leaf (),3,Leaf ())),1,Leaf ()),0) -> Node (Node (Leaf (),0,Node (Leaf (),3,Leaf ())),1,Leaf ());
(Node (Node (Leaf (),1,Leaf ()),1,Leaf ()),2) -> Node (Node (Leaf (),1,Leaf ()),1,Node (Leaf (),2,Leaf ()));
(Node (Node (Leaf (),2,Leaf ()),2,Leaf ()),2) -> Node (Node (Leaf (),2,Leaf ()),2,Leaf ());
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Node (Leaf (),3,Leaf ()),0,Leaf ()),2) -> Node (Node (Leaf (),3,Leaf ()),0,Node (Leaf (),2,Leaf ()));
(Node (Leaf (),2,Node (Leaf (),1,Node (Leaf (),0,Leaf ()))),3) -> Node (Leaf (),2,Node (Leaf (),1,Node (Leaf (),0,Node (Leaf (),3,Leaf ()))));
(Node (Leaf (),3,Node (Leaf (),0,Node (Leaf (),1,Leaf ()))),3) -> Node (Leaf (),3,Node (Leaf (),0,Node (Leaf (),1,Leaf ())));
(Node (Leaf (),2,Node (Leaf (),2,Node (Leaf (),3,Leaf ()))),1) -> Node (Node (Leaf (),1,Leaf ()),2,Node (Leaf (),2,Node (Leaf (),3,Leaf ())));
(Node (Leaf (),2,Leaf ()),1) -> Node (Node (Leaf (),1,Leaf ()),2,Leaf ());
(Node (Leaf (),3,Leaf ()),3) -> Node (Leaf (),3,Leaf ());
(Node (Leaf (),1,Node (Leaf (),2,Node (Leaf (),2,Leaf ()))),0) -> Node (Node (Leaf (),0,Leaf ()),1,Node (Leaf (),2,Node (Leaf (),2,Leaf ())));
(Node (Node (Leaf (),2,Node (Leaf (),3,Leaf ())),2,Leaf ()),1) -> Node (Node (Node (Leaf (),1,Leaf ()),2,Node (Leaf (),3,Leaf ())),2,Leaf ());
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Node (Node (Leaf (),1,Leaf ()),0,Leaf ()),1,Leaf ()),0) -> Node (Node (Node (Leaf (),1,Leaf ()),0,Leaf ()),1,Leaf ());
(Node (Node (Node (Leaf (),1,Leaf ()),1,Leaf ()),2,Leaf ()),3) -> Node (Node (Node (Leaf (),1,Leaf ()),1,Leaf ()),2,Node (Leaf (),3,Leaf ()));
(Node (Leaf (),1,Node (Leaf (),2,Node (Leaf (),0,Leaf ()))),2) -> Node (Leaf (),1,Node (Leaf (),2,Node (Leaf (),0,Leaf ())));
(Node (Leaf (),1,Node (Leaf (),1,Node (Leaf (),3,Leaf ()))),2) -> Node (Leaf (),1,Node (Leaf (),1,Node (Node (Leaf (),2,Leaf ()),3,Leaf ())));
(Node (Leaf (),2,Node (Leaf (),0,Node (Leaf (),2,Leaf ()))),3) -> Node (Leaf (),2,Node (Leaf (),0,Node (Leaf (),2,Node (Leaf (),3,Leaf ()))));
(Node (Node (Leaf (),0,Leaf ()),1,Leaf ()),1) -> Node (Node (Leaf (),0,Leaf ()),1,Leaf ());
(Node (Leaf (),1,Node (Leaf (),2,Node (Leaf (),1,Leaf ()))),2) -> Node (Leaf (),1,Node (Leaf (),2,Node (Leaf (),1,Leaf ())));
(Node (Leaf (),1,Leaf ()),0) -> Node (Node (Leaf (),0,Leaf ()),1,Leaf ());
(Node (Leaf (),2,Node (Leaf (),0,Node (Leaf (),3,Leaf ()))),0) -> Node (Node (Leaf (),0,Leaf ()),2,Node (Leaf (),0,Node (Leaf (),3,Leaf ())));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Leaf (),1,Node (Leaf (),1,Leaf ())),0) -> Node (Node (Leaf (),0,Leaf ()),1,Node (Leaf (),1,Leaf ()));
(Node (Node (Leaf (),3,Leaf ()),3,Node (Leaf (),0,Leaf ())),3) -> Node (Node (Leaf (),3,Leaf ()),3,Node (Leaf (),0,Leaf ()));
(Node (Leaf (),3,Node (Leaf (),1,Node (Leaf (),2,Leaf ()))),0) -> Node (Node (Leaf (),0,Leaf ()),3,Node (Leaf (),1,Node (Leaf (),2,Leaf ())));
(Node (Leaf (),2,Node (Leaf (),1,Leaf ())),2) -> Node (Leaf (),2,Node (Leaf (),1,Leaf ()));
(Node (Leaf (),1,Node (Leaf (),3,Node (Leaf (),1,Leaf ()))),3) -> Node (Leaf (),1,Node (Leaf (),3,Node (Leaf (),1,Leaf ())));
(Node (Leaf (),1,Leaf ()),3) -> Node (Leaf (),1,Node (Leaf (),3,Leaf ()));
(Node (Leaf (),2,Leaf ()),0) -> Node (Node (Leaf (),0,Leaf ()),2,Leaf ());
(Node (Leaf (),3,Leaf ()),2) -> Node (Node (Leaf (),2,Leaf ()),3,Leaf ());
(Node (Node (Leaf (),0,Leaf ()),3,Node (Leaf (),0,Leaf ())),3) -> Node (Node (Leaf (),0,Leaf ()),3,Node (Leaf (),0,Leaf ()));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Node (Node (Leaf (),2,Leaf ()),0,Leaf ()),2,Leaf ()),2) -> Node (Node (Node (Leaf (),2,Leaf ()),0,Leaf ()),2,Leaf ());
(Node (Node (Leaf (),0,Leaf ()),1,Leaf ()),1) -> Node (Node (Leaf (),0,Leaf ()),1,Leaf ());
(Node (Node (Node (Leaf (),3,Leaf ()),2,Leaf ()),2,Leaf ()),0) -> Node (Node (Node (Node (Leaf (),0,Leaf ()),3,Leaf ()),2,Leaf ()),2,Leaf ());
(Node (Node (Node (Leaf (),1,Leaf ()),3,Leaf ()),2,Leaf ()),1) -> Node (Node (Node (Leaf (),1,Leaf ()),3,Leaf ()),2,Leaf ());
(Node (Leaf (),2,Leaf ()),1) -> Node (Node (Leaf (),1,Leaf ()),2,Leaf ());
(Node (Node (Leaf (),0,Leaf ()),2,Leaf ()),3) -> Node (Node (Leaf (),0,Leaf ()),2,Node (Leaf (),3,Leaf ()));
(Node (Leaf (),1,Node (Node (Leaf (),0,Leaf ()),2,Leaf ())),3) -> Node (Leaf (),1,Node (Node (Leaf (),0,Leaf ()),2,Node (Leaf (),3,Leaf ())));
(Node (Node (Leaf (),2,Node (Leaf (),2,Leaf ())),0,Leaf ()),2) -> Node (Node (Leaf (),2,Node (Leaf (),2,Leaf ())),0,Node (Leaf (),2,Leaf ()));
(Node (Node (Leaf (),3,Leaf ()),2,Node (Leaf (),0,Leaf ())),0) -> Node (Node (Node (Leaf (),0,Leaf ()),3,Leaf ()),2,Node (Leaf (),0,Leaf ()));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Node (Leaf (),3,Node (Leaf (),2,Leaf ())),1,Leaf ()),0) -> Node (Node (Node (Leaf (),0,Leaf ()),3,Node (Leaf (),2,Leaf ())),1,Leaf ());
(Node (Node (Leaf (),0,Leaf ()),1,Node (Leaf (),0,Leaf ())),0) -> Node (Node (Leaf (),0,Leaf ()),1,Node (Leaf (),0,Leaf ()));
(Node (Leaf (),3,Node (Leaf (),3,Leaf ())),2) -> Node (Node (Leaf (),2,Leaf ()),3,Node (Leaf (),3,Leaf ()));
(Node (Node (Leaf (),0,Leaf ()),3,Node (Leaf (),1,Leaf ())),3) -> Node (Node (Leaf (),0,Leaf ()),3,Node (Leaf (),1,Leaf ()));
(Node (Node (Leaf (),1,Node (Leaf (),3,Leaf ())),1,Leaf ()),1) -> Node (Node (Leaf (),1,Node (Leaf (),3,Leaf ())),1,Leaf ());
(Node (Leaf (),1,Leaf ()),2) -> Node (Leaf (),1,Node (Leaf (),2,Leaf ()));
(Node (Leaf (),3,Leaf ()),0) -> Node (Node (Leaf (),0,Leaf ()),3,Leaf ());
(Node (Leaf (),0,Leaf ()),2) -> Node (Leaf (),0,Node (Leaf (),2,Leaf ()));
(Node (Leaf (),1,Node (Node (Leaf (),0,Leaf ()),0,Leaf ())),0) -> Node (Node (Leaf (),0,Leaf ()),1,Node (Node (Leaf (),0,Leaf ()),0,Leaf ()));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Leaf (),0,Node (Leaf (),2,Leaf ())),2) -> Node (Leaf (),0,Node (Leaf (),2,Leaf ()));
(Node (Node (Leaf (),0,Leaf ()),0,Node (Leaf (),3,Leaf ())),3) -> Node (Node (Leaf (),0,Leaf ()),0,Node (Leaf (),3,Leaf ()));
(Node (Leaf (),0,Node (Node (Leaf (),3,Leaf ()),2,Leaf ())),3) -> Node (Leaf (),0,Node (Node (Leaf (),3,Leaf ()),2,Node (Leaf (),3,Leaf ())));
(Node (Node (Leaf (),1,Leaf ()),2,Node (Leaf (),1,Leaf ())),3) -> Node (Node (Leaf (),1,Leaf ()),2,Node (Leaf (),1,Node (Leaf (),3,Leaf ())));
(Node (Leaf (),0,Leaf ()),1) -> Node (Leaf (),0,Node (Leaf (),1,Leaf ()));
(Node (Node (Leaf (),2,Leaf ()),0,Leaf ()),3) -> Node (Node (Leaf (),2,Leaf ()),0,Node (Leaf (),3,Leaf ()));
(Node (Leaf (),3,Leaf ()),0) -> Node (Node (Leaf (),0,Leaf ()),3,Leaf ());
(Node (Node (Leaf (),1,Node (Leaf (),3,Leaf ())),2,Leaf ()),2) -> Node (Node (Leaf (),1,Node (Leaf (),3,Leaf ())),2,Leaf ());
(Node (Node (Node (Leaf (),2,Leaf ()),0,Leaf ()),2,Leaf ()),2) -> Node (Node (Node (Leaf (),2,Leaf ()),0,Leaf ()),2,Leaf ());
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Node (Node (Leaf (),0,Leaf ()),2,Leaf ()),3,Leaf ()),2) -> Node (Node (Node (Leaf (),0,Leaf ()),2,Leaf ()),3,Leaf ());
(Node (Node (Node (Leaf (),2,Leaf ()),2,Leaf ()),3,Leaf ()),2) -> Node (Node (Node (Leaf (),2,Leaf ()),2,Leaf ()),3,Leaf ());
(Node (Leaf (),1,Node (Leaf (),1,Leaf ())),3) -> Node (Leaf (),1,Node (Leaf (),1,Node (Leaf (),3,Leaf ())));
(Node (Node (Leaf (),2,Node (Leaf (),0,Leaf ())),3,Leaf ()),0) -> Node (Node (Node (Leaf (),0,Leaf ()),2,Node (Leaf (),0,Leaf ())),3,Leaf ());
(Node (Leaf (),3,Node (Leaf (),1,Node (Leaf (),1,Leaf ()))),1) -> Node (Node (Leaf (),1,Leaf ()),3,Node (Leaf (),1,Node (Leaf (),1,Leaf ())));
(Node (Node (Leaf (),0,Leaf ()),0,Node (Leaf (),2,Leaf ())),1) -> Node (Node (Leaf (),0,Leaf ()),0,Node (Node (Leaf (),1,Leaf ()),2,Leaf ()));
(Node (Node (Leaf (),0,Node (Leaf (),3,Leaf ())),3,Leaf ()),0) -> Node (Node (Leaf (),0,Node (Leaf (),3,Leaf ())),3,Leaf ());
(Node (Node (Leaf (),3,Node (Leaf (),1,Leaf ())),2,Leaf ()),0) -> Node (Node (Node (Leaf (),0,Leaf ()),3,Node (Leaf (),1,Leaf ())),2,Leaf ());
(Node (Node (Leaf (),3,Leaf ()),0,Node (Leaf (),2,Leaf ())),2) -> Node (Node (Leaf (),3,Leaf ()),0,Node (Leaf (),2,Leaf ()));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Node (Node (Leaf (),1,Leaf ()),3,Leaf ()),2,Leaf ()),3) -> Node (Node (Node (Leaf (),1,Leaf ()),3,Leaf ()),2,Node (Leaf (),3,Leaf ()));
(Node (Node (Leaf (),2,Leaf ()),3,Node (Leaf (),1,Leaf ())),2) -> Node (Node (Leaf (),2,Leaf ()),3,Node (Leaf (),1,Leaf ()));
(Node (Node (Leaf (),1,Node (Leaf (),2,Leaf ())),0,Leaf ()),1) -> Node (Node (Leaf (),1,Node (Leaf (),2,Leaf ())),0,Node (Leaf (),1,Leaf ()));
(Node (Leaf (),0,Node (Node (Leaf (),1,Leaf ()),3,Leaf ())),2) -> Node (Leaf (),0,Node (Node (Leaf (),1,Node (Leaf (),2,Leaf ())),3,Leaf ()));
(Node (Leaf (),3,Node (Node (Leaf (),3,Leaf ()),1,Leaf ())),3) -> Node (Leaf (),3,Node (Node (Leaf (),3,Leaf ()),1,Leaf ()));
(Node (Node (Leaf (),2,Leaf ()),3,Node (Leaf (),3,Leaf ())),0) -> Node (Node (Node (Leaf (),0,Leaf ()),2,Leaf ()),3,Node (Leaf (),3,Leaf ()));
(Node (Node (Leaf (),0,Leaf ()),0,Leaf ()),2) -> Node (Node (Leaf (),0,Leaf ()),0,Node (Leaf (),2,Leaf ()));
(Node (Node (Leaf (),1,Leaf ()),0,Leaf ()),3) -> Node (Node (Leaf (),1,Leaf ()),0,Node (Leaf (),3,Leaf ()));
(Node (Node (Node (Leaf (),0,Leaf ()),3,Leaf ()),2,Leaf ()),0) -> Node (Node (Node (Leaf (),0,Leaf ()),3,Leaf ()),2,Leaf ());
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Node (Leaf (),2,Leaf ()),3,Leaf ()),3) -> Node (Node (Leaf (),2,Leaf ()),3,Leaf ());
(Node (Node (Leaf (),3,Leaf ()),3,Leaf ()),0) -> Node (Node (Node (Leaf (),0,Leaf ()),3,Leaf ()),3,Leaf ());
(Node (Leaf (),1,Node (Leaf (),1,Node (Leaf (),3,Leaf ()))),2) -> Node (Leaf (),1,Node (Leaf (),1,Node (Node (Leaf (),2,Leaf ()),3,Leaf ())));
(Node (Node (Leaf (),2,Leaf ()),3,Node (Leaf (),2,Leaf ())),2) -> Node (Node (Leaf (),2,Leaf ()),3,Node (Leaf (),2,Leaf ()));
(Node (Node (Node (Leaf (),0,Leaf ()),2,Leaf ()),3,Leaf ()),2) -> Node (Node (Node (Leaf (),0,Leaf ()),2,Leaf ()),3,Leaf ());
(Node (Node (Leaf (),0,Node (Leaf (),0,Leaf ())),0,Leaf ()),2) -> Node (Node (Leaf (),0,Node (Leaf (),0,Leaf ())),0,Node (Leaf (),2,Leaf ()));
(Node (Node (Leaf (),2,Leaf ()),0,Node (Leaf (),1,Leaf ())),3) -> Node (Node (Leaf (),2,Leaf ()),0,Node (Leaf (),1,Node (Leaf (),3,Leaf ())));
(Node (Node (Node (Leaf (),3,Leaf ()),0,Leaf ()),2,Leaf ()),0) -> Node (Node (Node (Leaf (),3,Leaf ()),0,Leaf ()),2,Leaf ());
(Node (Node (Leaf (),2,Leaf ()),2,Leaf ()),1) -> Node (Node (Node (Leaf (),1,Leaf ()),2,Leaf ()),2,Leaf ());
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Node (Leaf (),0,Leaf ()),3,Node (Leaf (),2,Leaf ())),0) -> Node (Node (Leaf (),0,Leaf ()),3,Node (Leaf (),2,Leaf ()));
(Node (Leaf (),2,Leaf ()),3) -> Node (Leaf (),2,Node (Leaf (),3,Leaf ()));
(Node (Leaf (),3,Node (Leaf (),2,Leaf ())),3) -> Node (Leaf (),3,Node (Leaf (),2,Leaf ()));
(Node (Leaf (),3,Leaf ()),3) -> Node (Leaf (),3,Leaf ());
(Node (Leaf (),3,Node (Node (Leaf (),1,Leaf ()),3,Leaf ())),0) -> Node (Node (Leaf (),0,Leaf ()),3,Node (Node (Leaf (),1,Leaf ()),3,Leaf ()));
(Node (Leaf (),3,Node (Leaf (),1,Leaf ())),2) -> Node (Node (Leaf (),2,Leaf ()),3,Node (Leaf (),1,Leaf ()));
(Node (Leaf (),1,Node (Node (Leaf (),2,Leaf ()),0,Leaf ())),2) -> Node (Leaf (),1,Node (Node (Leaf (),2,Leaf ()),0,Node (Leaf (),2,Leaf ())));
(Node (Leaf (),2,Leaf ()),1) -> Node (Node (Leaf (),1,Leaf ()),2,Leaf ());
(Node (Leaf (),2,Node (Node (Leaf (),0,Leaf ()),3,Leaf ())),3) -> Node (Leaf (),2,Node (Node (Leaf (),0,Leaf ()),3,Leaf ()));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Leaf (),0,Leaf ()),1) -> Node (Leaf (),0,Node (Leaf (),1,Leaf ()));
(Node (Leaf (),2,Node (Leaf (),3,Leaf ())),2) -> Node (Leaf (),2,Node (Leaf (),3,Leaf ()));
(Node (Node (Leaf (),0,Leaf ()),3,Node (Leaf (),3,Leaf ())),2) -> Node (Node (Leaf (),0,Node (Leaf (),2,Leaf ())),3,Node (Leaf (),3,Leaf ()));
(Node (Leaf (),3,Node (Node (Leaf (),0,Leaf ()),2,Leaf ())),0) -> Node (Node (Leaf (),0,Leaf ()),3,Node (Node (Leaf (),0,Leaf ()),2,Leaf ()));
(Node (Leaf (),0,Node (Node (Leaf (),0,Leaf ()),1,Leaf ())),3) -> Node (Leaf (),0,Node (Node (Leaf (),0,Leaf ()),1,Node (Leaf (),3,Leaf ())));
(Node (Leaf (),0,Node (Leaf (),3,Node (Leaf (),1,Leaf ()))),2) -> Node (Leaf (),0,Node (Node (Leaf (),2,Leaf ()),3,Node (Leaf (),1,Leaf ())));
(Node (Leaf (),0,Node (Leaf (),2,Leaf ())),1) -> Node (Leaf (),0,Node (Node (Leaf (),1,Leaf ()),2,Leaf ()));
(Node (Leaf (),1,Node (Leaf (),3,Node (Leaf (),0,Leaf ()))),1) -> Node (Leaf (),1,Node (Leaf (),3,Node (Leaf (),0,Leaf ())));
(Node (Node (Leaf (),2,Leaf ()),1,Leaf ()),2) -> Node (Node (Leaf (),2,Leaf ()),1,Node (Leaf (),2,Leaf ()));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Leaf (),0,Node (Leaf (),0,Node (Leaf (),0,Leaf ()))),0) -> Node (Leaf (),0,Node (Leaf (),0,Node (Leaf (),0,Leaf ())));
(Node (Node (Leaf (),1,Leaf ()),2,Leaf ()),2) -> Node (Node (Leaf (),1,Leaf ()),2,Leaf ());
(Node (Leaf (),2,Leaf ()),3) -> Node (Leaf (),2,Node (Leaf (),3,Leaf ()));
(Node (Node (Leaf (),2,Leaf ()),3,Leaf ()),2) -> Node (Node (Leaf (),2,Leaf ()),3,Leaf ());
(Node (Leaf (),1,Node (Leaf (),2,Leaf ())),1) -> Node (Leaf (),1,Node (Leaf (),2,Leaf ()));
(Node (Leaf (),1,Node (Leaf (),2,Leaf ())),2) -> Node (Leaf (),1,Node (Leaf (),2,Leaf ()));
(Node (Node (Node (Leaf (),0,Leaf ()),1,Leaf ()),3,Leaf ()),2) -> Node (Node (Node (Leaf (),0,Leaf ()),1,Node (Leaf (),2,Leaf ())),3,Leaf ());
(Node (Node (Leaf (),0,Leaf ()),3,Leaf ()),2) -> Node (Node (Leaf (),0,Node (Leaf (),2,Leaf ())),3,Leaf ());
(Node (Node (Leaf (),3,Leaf ()),1,Leaf ()),3) -> Node (Node (Leaf (),3,Leaf ()),1,Node (Leaf (),3,Leaf ()));
(Node (Leaf (),1,Leaf ()),3) -> Node (Leaf (),1,Node (Leaf (),3,Leaf ()));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Node (Leaf (),0,Node (Leaf (),0,Leaf ())),0,Leaf ()),2) -> Node (Node (Leaf (),0,Node (Leaf (),0,Leaf ())),0,Node (Leaf (),2,Leaf ()));
(Node (Leaf (),0,Node (Node (Leaf (),1,Leaf ()),1,Leaf ())),1) -> Node (Leaf (),0,Node (Node (Leaf (),1,Leaf ()),1,Leaf ()));
(Node (Leaf (),2,Node (Node (Leaf (),2,Leaf ()),1,Leaf ())),0) -> Node (Node (Leaf (),0,Leaf ()),2,Node (Node (Leaf (),2,Leaf ()),1,Leaf ()));
(Node (Node (Leaf (),1,Leaf ()),0,Node (Leaf (),1,Leaf ())),2) -> Node (Node (Leaf (),1,Leaf ()),0,Node (Leaf (),1,Node (Leaf (),2,Leaf ())));
(Node (Node (Leaf (),2,Node (Leaf (),3,Leaf ())),0,Leaf ()),1) -> Node (Node (Leaf (),2,Node (Leaf (),3,Leaf ())),0,Node (Leaf (),1,Leaf ()));
(Node (Leaf (),1,Node (Leaf (),3,Leaf ())),2) -> Node (Leaf (),1,Node (Node (Leaf (),2,Leaf ()),3,Leaf ()));
(Node (Node (Leaf (),0,Leaf ()),0,Node (Leaf (),2,Leaf ())),1) -> Node (Node (Leaf (),0,Leaf ()),0,Node (Node (Leaf (),1,Leaf ()),2,Leaf ()));
(Node (Node (Leaf (),0,Leaf ()),2,Node (Leaf (),1,Leaf ())),2) -> Node (Node (Leaf (),0,Leaf ()),2,Node (Leaf (),1,Leaf ()));
(Node (Node (Leaf (),1,Node (Leaf (),3,Leaf ())),3,Leaf ()),0) -> Node (Node (Node (Leaf (),0,Leaf ()),1,Node (Leaf (),3,Leaf ())),3,Leaf ());
(Node (Node (Leaf (),1,Node (Leaf (),3,Leaf ())),2,Leaf ()),1) -> Node (Node (Leaf (),1,Node (Leaf (),3,Leaf ())),2,Leaf ());
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Leaf (),1,Node (Leaf (),0,Leaf ())),0) -> Node (Node (Leaf (),0,Leaf ()),1,Node (Leaf (),0,Leaf ()));
(Node (Leaf (),0,Node (Leaf (),2,Leaf ())),0) -> Node (Leaf (),0,Node (Leaf (),2,Leaf ()));
(Node (Node (Leaf (),1,Node (Leaf (),1,Leaf ())),3,Leaf ()),1) -> Node (Node (Leaf (),1,Node (Leaf (),1,Leaf ())),3,Leaf ());
(Node (Node (Leaf (),1,Node (Leaf (),0,Leaf ())),3,Leaf ()),1) -> Node (Node (Leaf (),1,Node (Leaf (),0,Leaf ())),3,Leaf ());
(Node (Leaf (),1,Node (Leaf (),0,Node (Leaf (),3,Leaf ()))),2) -> Node (Leaf (),1,Node (Leaf (),0,Node (Node (Leaf (),2,Leaf ()),3,Leaf ())));
(Node (Node (Leaf (),1,Leaf ()),2,Leaf ()),0) -> Node (Node (Node (Leaf (),0,Leaf ()),1,Leaf ()),2,Leaf ());
(Node (Node (Leaf (),0,Node (Leaf (),0,Leaf ())),0,Leaf ()),3) -> Node (Node (Leaf (),0,Node (Leaf (),0,Leaf ())),0,Node (Leaf (),3,Leaf ()));
(Node (Node (Leaf (),3,Leaf ()),3,Node (Leaf (),1,Leaf ())),3) -> Node (Node (Leaf (),3,Leaf ()),3,Node (Leaf (),1,Leaf ()));
(Node (Node (Leaf (),1,Node (Leaf (),3,Leaf ())),1,Leaf ()),3) -> Node (Node (Leaf (),1,Node (Leaf (),3,Leaf ())),1,Node (Leaf (),3,Leaf ()));
(Node (Leaf (),2,Node (Leaf (),3,Node (Leaf (),1,Leaf ()))),2) -> Node (Leaf (),2,Node (Leaf (),3,Node (Leaf (),1,Leaf ())));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Node (Leaf (),1,Node (Leaf (),0,Leaf ())),1,Leaf ()),1) -> Node (Node (Leaf (),1,Node (Leaf (),0,Leaf ())),1,Leaf ());
(Node (Leaf (),0,Node (Node (Leaf (),3,Leaf ()),1,Leaf ())),1) -> Node (Leaf (),0,Node (Node (Leaf (),3,Leaf ()),1,Leaf ()));
(Node (Node (Leaf (),1,Leaf ()),1,Leaf ()),0) -> Node (Node (Node (Leaf (),0,Leaf ()),1,Leaf ()),1,Leaf ());
(Node (Leaf (),1,Node (Leaf (),3,Node (Leaf (),1,Leaf ()))),2) -> Node (Leaf (),1,Node (Node (Leaf (),2,Leaf ()),3,Node (Leaf (),1,Leaf ())));
(Node (Leaf (),1,Leaf ()),2) -> Node (Leaf (),1,Node (Leaf (),2,Leaf ()));
(Node (Node (Leaf (),2,Leaf ()),0,Node (Leaf (),1,Leaf ())),0) -> Node (Node (Leaf (),2,Leaf ()),0,Node (Leaf (),1,Leaf ()));
(Node (Node (Leaf (),2,Node (Leaf (),1,Leaf ())),3,Leaf ()),1) -> Node (Node (Node (Leaf (),1,Leaf ()),2,Node (Leaf (),1,Leaf ())),3,Leaf ());
(Node (Node (Node (Leaf (),2,Leaf ()),1,Leaf ()),3,Leaf ()),3) -> Node (Node (Node (Leaf (),2,Leaf ()),1,Leaf ()),3,Leaf ());
(Node (Leaf (),1,Node (Leaf (),0,Leaf ())),3) -> Node (Leaf (),1,Node (Leaf (),0,Node (Leaf (),3,Leaf ())));
(Node (Node (Leaf (),0,Leaf ()),1,Node (Leaf (),2,Leaf ())),2) -> Node (Node (Leaf (),0,Leaf ()),1,Node (Leaf (),2,Leaf ()));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Leaf (),2,Node (Leaf (),0,Leaf ())),0) -> Node (Node (Leaf (),0,Leaf ()),2,Node (Leaf (),0,Leaf ()));
(Node (Node (Node (Leaf (),2,Leaf ()),1,Leaf ()),2,Leaf ()),3) -> Node (Node (Node (Leaf (),2,Leaf ()),1,Leaf ()),2,Node (Leaf (),3,Leaf ()));
(Node (Node (Leaf (),0,Leaf ()),1,Node (Leaf (),1,Leaf ())),1) -> Node (Node (Leaf (),0,Leaf ()),1,Node (Leaf (),1,Leaf ()));
(Node (Node (Leaf (),1,Node (Leaf (),0,Leaf ())),0,Leaf ()),2) -> Node (Node (Leaf (),1,Node (Leaf (),0,Leaf ())),0,Node (Leaf (),2,Leaf ()));
(Node (Node (Node (Leaf (),0,Leaf ()),3,Leaf ()),2,Leaf ()),0) -> Node (Node (Node (Leaf (),0,Leaf ()),3,Leaf ()),2,Leaf ());
(Node (Node (Node (Leaf (),3,Leaf ()),2,Leaf ()),0,Leaf ()),3) -> Node (Node (Node (Leaf (),3,Leaf ()),2,Leaf ()),0,Node (Leaf (),3,Leaf ()));
(Node (Leaf (),3,Node (Leaf (),3,Node (Leaf (),3,Leaf ()))),3) -> Node (Leaf (),3,Node (Leaf (),3,Node (Leaf (),3,Leaf ())));
(Node (Leaf (),0,Node (Leaf (),1,Node (Leaf (),2,Leaf ()))),3) -> Node (Leaf (),0,Node (Leaf (),1,Node (Leaf (),2,Node (Leaf (),3,Leaf ()))));
(Node (Leaf (),2,Node (Leaf (),3,Node (Leaf (),0,Leaf ()))),3) -> Node (Leaf (),2,Node (Leaf (),3,Node (Leaf (),0,Leaf ())));
(Node (Leaf (),0,Node (Node (Leaf (),1,Leaf ()),1,Leaf ())),2) -> Node (Leaf (),0,Node (Node (Leaf (),1,Leaf ()),1,Node (Leaf (),2,Leaf ())));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Leaf (),3,Node (Leaf (),3,Leaf ())),1) -> Node (Node (Leaf (),1,Leaf ()),3,Node (Leaf (),3,Leaf ()));
(Node (Leaf (),2,Leaf ()),1) -> Node (Node (Leaf (),1,Leaf ()),2,Leaf ());
(Node (Leaf (),1,Node (Node (Leaf (),2,Leaf ()),3,Leaf ())),0) -> Node (Node (Leaf (),0,Leaf ()),1,Node (Node (Leaf (),2,Leaf ()),3,Leaf ()));
(Node (Node (Leaf (),3,Leaf ()),3,Node (Leaf (),3,Leaf ())),1) -> Node (Node (Node (Leaf (),1,Leaf ()),3,Leaf ()),3,Node (Leaf (),3,Leaf ()));
(Node (Leaf (),2,Leaf ()),3) -> Node (Leaf (),2,Node (Leaf (),3,Leaf ()));
(Node (Node (Leaf (),2,Leaf ()),0,Node (Leaf (),2,Leaf ())),3) -> Node (Node (Leaf (),2,Leaf ()),0,Node (Leaf (),2,Node (Leaf (),3,Leaf ())));
(Node (Leaf (),0,Node (Node (Leaf (),2,Leaf ()),0,Leaf ())),0) -> Node (Leaf (),0,Node (Node (Leaf (),2,Leaf ()),0,Leaf ()));
(Node (Node (Leaf (),0,Node (Leaf (),3,Leaf ())),3,Leaf ()),2) -> Node (Node (Leaf (),0,Node (Node (Leaf (),2,Leaf ()),3,Leaf ())),3,Leaf ());
(Node (Node (Leaf (),2,Leaf ()),0,Node (Leaf (),3,Leaf ())),3) -> Node (Node (Leaf (),2,Leaf ()),0,Node (Leaf (),3,Leaf ()));
(Node (Leaf (),0,Leaf ()),1) -> Node (Leaf (),0,Node (Leaf (),1,Leaf ()));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Node (Node (Leaf (),3,Leaf ()),3,Leaf ()),3,Leaf ()),2) -> Node (Node (Node (Node (Leaf (),2,Leaf ()),3,Leaf ()),3,Leaf ()),3,Leaf ());
(Node (Node (Leaf (),1,Leaf ()),2,Leaf ()),3) -> Node (Node (Leaf (),1,Leaf ()),2,Node (Leaf (),3,Leaf ()));
(Node (Leaf (),2,Node (Leaf (),2,Node (Leaf (),2,Leaf ()))),1) -> Node (Node (Leaf (),1,Leaf ()),2,Node (Leaf (),2,Node (Leaf (),2,Leaf ())));
(Node (Node (Node (Leaf (),1,Leaf ()),2,Leaf ()),3,Leaf ()),0) -> Node (Node (Node (Node (Leaf (),0,Leaf ()),1,Leaf ()),2,Leaf ()),3,Leaf ());
(Node (Node (Leaf (),1,Node (Leaf (),3,Leaf ())),0,Leaf ()),0) -> Node (Node (Leaf (),1,Node (Leaf (),3,Leaf ())),0,Leaf ());
(Node (Node (Leaf (),3,Node (Leaf (),1,Leaf ())),1,Leaf ()),2) -> Node (Node (Leaf (),3,Node (Leaf (),1,Leaf ())),1,Node (Leaf (),2,Leaf ()));
(Node (Leaf (),3,Node (Leaf (),3,Leaf ())),3) -> Node (Leaf (),3,Node (Leaf (),3,Leaf ()));
(Node (Node (Node (Leaf (),1,Leaf ()),3,Leaf ()),2,Leaf ()),1) -> Node (Node (Node (Leaf (),1,Leaf ()),3,Leaf ()),2,Leaf ());
(Node (Node (Leaf (),1,Leaf ()),0,Leaf ()),2) -> Node (Node (Leaf (),1,Leaf ()),0,Node (Leaf (),2,Leaf ()));
(Node (Node (Node (Leaf (),1,Leaf ()),3,Leaf ()),3,Leaf ()),1) -> Node (Node (Node (Leaf (),1,Leaf ()),3,Leaf ()),3,Leaf ());
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Node (Node (Leaf (),2,Leaf ()),1,Leaf ()),3,Leaf ()),0) -> Node (Node (Node (Node (Leaf (),0,Leaf ()),2,Leaf ()),1,Leaf ()),3,Leaf ());
(Node (Node (Leaf (),3,Node (Leaf (),3,Leaf ())),2,Leaf ()),3) -> Node (Node (Leaf (),3,Node (Leaf (),3,Leaf ())),2,Node (Leaf (),3,Leaf ()));
(Node (Leaf (),0,Node (Leaf (),1,Node (Leaf (),0,Leaf ()))),1) -> Node (Leaf (),0,Node (Leaf (),1,Node (Leaf (),0,Leaf ())));
(Node (Leaf (),2,Node (Leaf (),2,Node (Leaf (),0,Leaf ()))),2) -> Node (Leaf (),2,Node (Leaf (),2,Node (Leaf (),0,Leaf ())));
(Node (Leaf (),3,Node (Leaf (),0,Leaf ())),1) -> Node (Node (Leaf (),1,Leaf ()),3,Node (Leaf (),0,Leaf ()));
(Node (Leaf (),0,Node (Node (Leaf (),0,Leaf ()),0,Leaf ())),3) -> Node (Leaf (),0,Node (Node (Leaf (),0,Leaf ()),0,Node (Leaf (),3,Leaf ())));
(Node (Node (Leaf (),1,Node (Leaf (),1,Leaf ())),1,Leaf ()),1) -> Node (Node (Leaf (),1,Node (Leaf (),1,Leaf ())),1,Leaf ());
(Node (Node (Leaf (),1,Leaf ()),1,Node (Leaf (),1,Leaf ())),3) -> Node (Node (Leaf (),1,Leaf ()),1,Node (Leaf (),1,Node (Leaf (),3,Leaf ())));
(Node (Node (Node (Leaf (),3,Leaf ()),2,Leaf ()),1,Leaf ()),1) -> Node (Node (Node (Leaf (),3,Leaf ()),2,Leaf ()),1,Leaf ());
(Node (Node (Leaf (),3,Node (Leaf (),3,Leaf ())),0,Leaf ()),3) -> Node (Node (Leaf (),3,Node (Leaf (),3,Leaf ())),0,Node (Leaf (),3,Leaf ()));
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Node (Leaf (),1,Leaf ()),0,Leaf ()),3) -> Node (Node (Leaf (),1,Leaf ()),0,Node (Leaf (),3,Leaf ()));
(Node (Leaf (),3,Node (Leaf (),0,Leaf ())),0) -> Node (Node (Leaf (),0,Leaf ()),3,Node (Leaf (),0,Leaf ()));
(Node (Leaf (),0,Node (Leaf (),0,Node (Leaf (),0,Leaf ()))),2) -> Node (Leaf (),0,Node (Leaf (),0,Node (Leaf (),0,Node (Leaf (),2,Leaf ()))));
(Node (Node (Node (Leaf (),1,Leaf ()),0,Leaf ()),1,Leaf ()),0) -> Node (Node (Node (Leaf (),1,Leaf ()),0,Leaf ()),1,Leaf ());
(Node (Leaf (),2,Leaf ()),0) -> Node (Node (Leaf (),0,Leaf ()),2,Leaf ());
(Node (Node (Leaf (),1,Leaf ()),2,Node (Leaf (),0,Leaf ())),0) -> Node (Node (Node (Leaf (),0,Leaf ()),1,Leaf ()),2,Node (Leaf (),0,Leaf ()));
(Node (Leaf (),3,Leaf ()),3) -> Node (Leaf (),3,Leaf ());
(Node (Leaf (),2,Leaf ()),1) -> Node (Node (Leaf (),1,Leaf ()),2,Leaf ());
(Node (Leaf (),0,Node (Leaf (),1,Node (Leaf (),1,Leaf ()))),0) -> Node (Leaf (),0,Node (Leaf (),1,Node (Leaf (),1,Leaf ())));
(Node (Leaf (),3,Leaf ()),2) -> Node (Node (Leaf (),2,Leaf ()),3,Leaf ());
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
(Node (Node (Leaf (),3,Node (Leaf (),0,Leaf ())),2,Leaf ()),3) -> Node (Node (Leaf (),3,Node (Leaf (),0,Leaf ())),2,Node (Leaf (),3,Leaf ()));
(Node (Leaf (),1,Node (Leaf (),3,Leaf ())),3) -> Node (Leaf (),1,Node (Leaf (),3,Leaf ()));
(Node (Node (Leaf (),1,Node (Leaf (),3,Leaf ())),0,Leaf ()),0) -> Node (Node (Leaf (),1,Node (Leaf (),3,Leaf ())),0,Leaf ());
(Node (Leaf (),0,Node (Leaf (),0,Leaf ())),1) -> Node (Leaf (),0,Node (Leaf (),0,Node (Leaf (),1,Leaf ())));
(Node (Node (Leaf (),0,Leaf ()),0,Node (Leaf (),3,Leaf ())),0) -> Node (Node (Leaf (),0,Leaf ()),0,Node (Leaf (),3,Leaf ()));
(Node (Node (Leaf (),1,Leaf ()),1,Node (Leaf (),3,Leaf ())),3) -> Node (Node (Leaf (),1,Leaf ()),1,Node (Leaf (),3,Leaf ()));
(Node (Node (Leaf (),3,Node (Leaf (),0,Leaf ())),1,Leaf ()),0) -> Node (Node (Node (Leaf (),0,Leaf ()),3,Node (Leaf (),0,Leaf ())),1,Leaf ());
(Node (Leaf (),1,Node (Node (Leaf (),2,Leaf ()),0,Leaf ())),3) -> Node (Leaf (),1,Node (Node (Leaf (),2,Leaf ()),0,Node (Leaf (),3,Leaf ())));
(Node (Leaf (),2,Node (Leaf (),2,Node (Leaf (),1,Leaf ()))),0) -> Node (Node (Leaf (),0,Leaf ()),2,Node (Leaf (),2,Node (Leaf (),1,Leaf ())));
(Node (Leaf (),2,Leaf ()),2) -> Node (Leaf (),2,Leaf ());
(Leaf (), 0) -> Node (Leaf (), 0, Leaf ());

=================================
None
