(T (), F ()) -> F ();
(T (), T ()) -> T ();
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1). x1
0.0002 false

(F (), T ()) -> F ();
(T (), T ()) -> T ();
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1). x0
0.0002 false

(F (), F ()) -> F ();
(T (), T ()) -> T ();
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1). x0
0.0003 false

(T (), F ()) -> F ();
(F (), T ()) -> F ();
(T (), T ()) -> T ();
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | T -> x1
  | F -> x0
  
0.0003 true

(T (), F ()) -> F ();
(F (), F ()) -> F ();
(T (), T ()) -> T ();
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1). x1
0.0003 false

(F (), T ()) -> F ();
(F (), F ()) -> F ();
(T (), T ()) -> T ();
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1). x0
0.0003 false

(T (), F ()) -> F ();
(F (), T ()) -> F ();
(F (), F ()) -> F ();
(T (), T ()) -> T ();
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | T -> x1
  | F -> x0
  
0.0004 true

