(T (), F ()) -> T ();
(T (), T ()) -> T ();
=================================
(\bool_bor -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let bool_bor = \p -> \q -> T in bool_bor) : Boolean -> Boolean -> Boolean)
0.00439800000004 false false

(F (), T ()) -> T ();
(T (), T ()) -> T ();
=================================
(\bool_bor -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let bool_bor = \p -> \q -> T in bool_bor) : Boolean -> Boolean -> Boolean)
0.00420899999995 false false

(F (), F ()) -> F ();
(T (), T ()) -> T ();
=================================
(\bool_bor -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let bool_bor = \p -> \q -> p in bool_bor) : Boolean -> Boolean -> Boolean)
0.00418500000001 false false

(T (), F ()) -> T ();
(F (), T ()) -> T ();
(T (), T ()) -> T ();
=================================
(\bool_bor -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let bool_bor = \p -> \q -> T in bool_bor) : Boolean -> Boolean -> Boolean)
0.00422299999991 false false

(T (), F ()) -> T ();
(F (), F ()) -> F ();
(T (), T ()) -> T ();
=================================
(\bool_bor -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let bool_bor = \p -> \q -> p in bool_bor) : Boolean -> Boolean -> Boolean)
0.00673600000005 false false

(F (), T ()) -> T ();
(F (), F ()) -> F ();
(T (), T ()) -> T ();
=================================
(\bool_bor -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let bool_bor = \p -> \q -> q in bool_bor) : Boolean -> Boolean -> Boolean)
0.00428299999999 false false

(T (), F ()) -> T ();
(F (), T ()) -> T ();
(F (), F ()) -> F ();
(T (), T ()) -> T ();
=================================
(\bool_bor -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let bool_bor = \p -> \q -> case p of
    T y1 -> 
      T

    F y1 -> 
      q in bool_bor) : Boolean -> Boolean -> Boolean)
0.00863299999992 true false

