(T (), F ()) -> F ();
(T (), T ()) -> T ();
=================================
(\bool_band -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let bool_band = \p -> \q -> q in bool_band) : Boolean -> Boolean -> Boolean)
0.00401600000009 false false

(F (), T ()) -> F ();
(T (), T ()) -> T ();
=================================
(\bool_band -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let bool_band = \p -> \q -> p in bool_band) : Boolean -> Boolean -> Boolean)
0.00422099999992 false false

(F (), F ()) -> F ();
(T (), T ()) -> T ();
=================================
(\bool_band -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let bool_band = \p -> \q -> p in bool_band) : Boolean -> Boolean -> Boolean)
0.00432300000011 false false

(T (), F ()) -> F ();
(F (), T ()) -> F ();
(T (), T ()) -> T ();
=================================
(\bool_band -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let bool_band = \p -> \q -> case p of
    T y1 -> 
      q

    F y1 -> 
      F in bool_band) : Boolean -> Boolean -> Boolean)
0.00512000000003 true false

(T (), F ()) -> F ();
(F (), F ()) -> F ();
(T (), T ()) -> T ();
=================================
(\bool_band -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let bool_band = \p -> \q -> q in bool_band) : Boolean -> Boolean -> Boolean)
0.00402499999996 false false

(F (), T ()) -> F ();
(F (), F ()) -> F ();
(T (), T ()) -> T ();
=================================
(\bool_band -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let bool_band = \p -> \q -> p in bool_band) : Boolean -> Boolean -> Boolean)
0.00466499999993 false false

(T (), F ()) -> F ();
(F (), T ()) -> F ();
(F (), F ()) -> F ();
(T (), T ()) -> T ();
=================================
(\bool_band -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let bool_band = \p -> \q -> case p of
    T y1 -> 
      q

    F y1 -> 
      F in bool_band) : Boolean -> Boolean -> Boolean)
0.00511699999993 true false

