[F] -> T;
[] -> T;
=================================
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_even_parity = \xs -> T in list_even_parity) : BooleanList -> Boolean)
0.00189300000011 false false

[T] -> F;
[] -> T;
=================================
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      F in list_even_parity) : BooleanList -> Boolean)
0.00264399999992 false false

[F , F] -> T;
[] -> T;
=================================
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_even_parity = \xs -> T in list_even_parity) : BooleanList -> Boolean)
0.00195200000007 false false

[F, T] -> F;
[] -> T;
=================================
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      F in list_even_parity) : BooleanList -> Boolean)
0.00263900000004 false false

[T, F] -> F;
[] -> T;
=================================
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      F in list_even_parity) : BooleanList -> Boolean)
0.0026499999999 false false

[T, T] -> T;
[] -> T;
=================================
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_even_parity = \xs -> T in list_even_parity) : BooleanList -> Boolean)
0.00181900000007 false false

[F] -> T;
[T] -> F;
[] -> T;
=================================
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.1 y1 of
        T y2 -> 
          F

        F y2 -> 
          T in list_even_parity) : BooleanList -> Boolean)
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.1 y1 of
        T y2 -> 
          F

        F y2 -> 
          list_even_parity (#2.2 y1) in list_even_parity) : BooleanList -> Boolean)
0.00489399999992 false false

[T, F] -> F;
[T, T] -> T;
[] -> T;
=================================
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case list_even_parity (#2.2 y1) of
        T y2 -> 
          #2.1 y1

        F y2 -> 
          F in list_even_parity) : BooleanList -> Boolean)
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case list_even_parity (#2.2 y1) of
        T y2 -> 
          #2.1 y1

        F y2 -> 
          F in list_even_parity) : BooleanList -> Boolean)
0.008689 false false

[F] -> T;
[F, T] -> F;
[] -> T;
=================================
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.2 y1 of
        Nil y2 -> 
          T

        Cons y2 -> 
          F in list_even_parity) : BooleanList -> Boolean)
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.2 y1 of
        Nil y2 -> 
          list_even_parity (#2.2 y1)

        Cons y2 -> 
          F in list_even_parity) : BooleanList -> Boolean)
0.00542900000005 false false

[F] -> T;
[T, F] -> F;
[] -> T;
=================================
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.2 y1 of
        Nil y2 -> 
          T

        Cons y2 -> 
          F in list_even_parity) : BooleanList -> Boolean)
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.2 y1 of
        Nil y2 -> 
          list_even_parity (#2.2 y1)

        Cons y2 -> 
          F in list_even_parity) : BooleanList -> Boolean)
0.00565099999994 false false

[F] -> T;
[T, T] -> T;
[] -> T;
=================================
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_even_parity = \xs -> T in list_even_parity) : BooleanList -> Boolean)
0.00184300000001 false false

[F, T] -> F;
[T, F] -> F;
[] -> T;
=================================
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      F in list_even_parity) : BooleanList -> Boolean)
0.00261799999998 false false

[T] -> F;
[F, T] -> F;
[] -> T;
=================================
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      F in list_even_parity) : BooleanList -> Boolean)
0.00263399999994 false false

[F , F] -> T;
[T, F] -> F;
[] -> T;
=================================
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.1 y1 of
        T y2 -> 
          F

        F y2 -> 
          T in list_even_parity) : BooleanList -> Boolean)
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.1 y1 of
        T y2 -> 
          F

        F y2 -> 
          list_even_parity (#2.2 y1) in list_even_parity) : BooleanList -> Boolean)
0.00484000000006 false false

[T] -> F;
[T, T] -> T;
[] -> T;
=================================
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.2 y1 of
        Nil y2 -> 
          F

        Cons y2 -> 
          T in list_even_parity) : BooleanList -> Boolean)
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.2 y1 of
        Nil y2 -> 
          F

        Cons y2 -> 
          list_even_parity (#2.2 y2) in list_even_parity) : BooleanList -> Boolean)
0.00548299999991 false false

[F , F] -> T;
[T, T] -> T;
[] -> T;
=================================
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_even_parity = \xs -> T in list_even_parity) : BooleanList -> Boolean)
0.00197600000001 false false

[F] -> T;
[T] -> F;
[F , F] -> T;
[] -> T;
=================================
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.1 y1 of
        T y2 -> 
          F

        F y2 -> 
          T in list_even_parity) : BooleanList -> Boolean)
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.1 y1 of
        T y2 -> 
          F

        F y2 -> 
          list_even_parity (#2.2 y1) in list_even_parity) : BooleanList -> Boolean)
0.00612000000001 false false

[T] -> F;
[F, T] -> F;
[T, T] -> T;
[] -> T;
=================================
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.2 y1 of
        Nil y2 -> 
          F

        Cons y2 -> 
          #2.1 y1 in list_even_parity) : BooleanList -> Boolean)
0.005764 false false

[F, T] -> F;
[T, F] -> F;
[T, T] -> T;
[] -> T;
=================================
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.1 y1 of
        T y2 -> 
          list_even_parity (#2.2 y1)

        F y2 -> 
          F in list_even_parity) : BooleanList -> Boolean)
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.1 y1 of
        T y2 -> 
          list_even_parity (#2.2 y1)

        F y2 -> 
          F in list_even_parity) : BooleanList -> Boolean)
0.00498199999993 false false

[F] -> T;
[T] -> F;
[T, T] -> T;
[] -> T;
=================================
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.2 y1 of
        Nil y2 -> 
          case #2.1 y1 of
            T y3 -> 
              F

            F y3 -> 
              T

        Cons y2 -> 
          T in list_even_parity) : BooleanList -> Boolean)
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.2 y1 of
        Nil y2 -> 
          case #2.1 y1 of
            T y3 -> 
              F

            F y3 -> 
              list_even_parity (#2.2 y1)

        Cons y2 -> 
          T in list_even_parity) : BooleanList -> Boolean)
0.0166899999999 false false

[F] -> T;
[F , F] -> T;
[F, T] -> F;
[] -> T;
=================================
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.2 y1 of
        Nil y2 -> 
          T

        Cons y2 -> 
          case #2.1 y2 of
            T y3 -> 
              F

            F y3 -> 
              T in list_even_parity) : BooleanList -> Boolean)
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.2 y1 of
        Nil y2 -> 
          T

        Cons y2 -> 
          case #2.1 y2 of
            T y3 -> 
              F

            F y3 -> 
              list_even_parity (#2.2 y1) in list_even_parity) : BooleanList -> Boolean)
0.015011 false false

[F] -> T;
[F , F] -> T;
[T, F] -> F;
[] -> T;
=================================
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.1 y1 of
        T y2 -> 
          F

        F y2 -> 
          T in list_even_parity) : BooleanList -> Boolean)
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.1 y1 of
        T y2 -> 
          F

        F y2 -> 
          list_even_parity (#2.2 y1) in list_even_parity) : BooleanList -> Boolean)
0.00585599999999 false false

[F] -> T;
[F , F] -> T;
[T, T] -> T;
[] -> T;
=================================
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_even_parity = \xs -> T in list_even_parity) : BooleanList -> Boolean)
0.00168000000008 false false

[F , F] -> T;
[F, T] -> F;
[T, F] -> F;
[] -> T;
=================================
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.1 y1 of
        T y2 -> 
          F

        F y2 -> 
          list_even_parity (#2.2 y1) in list_even_parity) : BooleanList -> Boolean)
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.1 y1 of
        T y2 -> 
          F

        F y2 -> 
          list_even_parity (#2.2 y1) in list_even_parity) : BooleanList -> Boolean)
0.00509800000009 false false

[T] -> F;
[F , F] -> T;
[T, F] -> F;
[] -> T;
=================================
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.1 y1 of
        T y2 -> 
          F

        F y2 -> 
          T in list_even_parity) : BooleanList -> Boolean)
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.1 y1 of
        T y2 -> 
          F

        F y2 -> 
          list_even_parity (#2.2 y1) in list_even_parity) : BooleanList -> Boolean)
0.00532399999997 false false

[F] -> T;
[T, F] -> F;
[T, T] -> T;
[] -> T;
=================================
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.2 y1 of
        Nil y2 -> 
          T

        Cons y2 -> 
          #2.1 y2 in list_even_parity) : BooleanList -> Boolean)
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.2 y1 of
        Nil y2 -> 
          list_even_parity (#2.2 y1)

        Cons y2 -> 
          #2.1 y2 in list_even_parity) : BooleanList -> Boolean)
0.00531299999989 false false

[T] -> F;
[F , F] -> T;
[F, T] -> F;
[T, F] -> F;
[] -> T;
=================================
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.1 y1 of
        T y2 -> 
          F

        F y2 -> 
          list_even_parity (#2.2 y1) in list_even_parity) : BooleanList -> Boolean)
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.1 y1 of
        T y2 -> 
          F

        F y2 -> 
          list_even_parity (#2.2 y1) in list_even_parity) : BooleanList -> Boolean)
0.005762 false false

[F] -> T;
[T] -> F;
[F , F] -> T;
[T, F] -> F;
[] -> T;
=================================
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.1 y1 of
        T y2 -> 
          F

        F y2 -> 
          T in list_even_parity) : BooleanList -> Boolean)
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.1 y1 of
        T y2 -> 
          F

        F y2 -> 
          list_even_parity (#2.2 y1) in list_even_parity) : BooleanList -> Boolean)
0.00546200000008 false false

[F , F] -> T;
[F, T] -> F;
[T, F] -> F;
[T, T] -> T;
[] -> T;
=================================
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.1 y1 of
        T y2 -> 
          case #2.2 y1 of
            Nil y3 -> 
              F

            Cons y3 -> 
              #2.1 y3

        F y2 -> 
          case list_even_parity (#2.2 y1) of
            T y3 -> 
              T

            F y3 -> 
              F in list_even_parity) : BooleanList -> Boolean)
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.1 y1 of
        T y2 -> 
          case #2.2 y1 of
            Nil y3 -> 
              F

            Cons y3 -> 
              #2.1 y3

        F y2 -> 
          case list_even_parity (#2.2 y1) of
            T y3 -> 
              T

            F y3 -> 
              F in list_even_parity) : BooleanList -> Boolean)
0.0156569999999 false false

[F] -> T;
[T] -> F;
[F, T] -> F;
[T, F] -> F;
[] -> T;
=================================
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.1 y1 of
        T y2 -> 
          F

        F y2 -> 
          list_even_parity (#2.2 y1) in list_even_parity) : BooleanList -> Boolean)
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.1 y1 of
        T y2 -> 
          F

        F y2 -> 
          list_even_parity (#2.2 y1) in list_even_parity) : BooleanList -> Boolean)
0.00546400000007 false false

[T] -> F;
[F , F] -> T;
[F, T] -> F;
[T, T] -> T;
[] -> T;
=================================
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.2 y1 of
        Nil y2 -> 
          F

        Cons y2 -> 
          case #2.1 y2 of
            T y3 -> 
              #2.1 y1

            F y3 -> 
              T in list_even_parity) : BooleanList -> Boolean)
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.2 y1 of
        Nil y2 -> 
          F

        Cons y2 -> 
          case #2.1 y2 of
            T y3 -> 
              #2.1 y1

            F y3 -> 
              list_even_parity (#2.2 y2) in list_even_parity) : BooleanList -> Boolean)
0.023254 false false

[F] -> T;
[T] -> F;
[T, F] -> F;
[T, T] -> T;
[] -> T;
=================================
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.2 y1 of
        Nil y2 -> 
          case #2.1 y1 of
            T y3 -> 
              F

            F y3 -> 
              T

        Cons y2 -> 
          #2.1 y2 in list_even_parity) : BooleanList -> Boolean)
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.2 y1 of
        Nil y2 -> 
          case #2.1 y1 of
            T y3 -> 
              F

            F y3 -> 
              list_even_parity (#2.2 y1)

        Cons y2 -> 
          #2.1 y2 in list_even_parity) : BooleanList -> Boolean)
0.020217 false false

[F] -> T;
[F , F] -> T;
[F, T] -> F;
[T, F] -> F;
[] -> T;
=================================
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.1 y1 of
        T y2 -> 
          F

        F y2 -> 
          list_even_parity (#2.2 y1) in list_even_parity) : BooleanList -> Boolean)
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.1 y1 of
        T y2 -> 
          F

        F y2 -> 
          list_even_parity (#2.2 y1) in list_even_parity) : BooleanList -> Boolean)
0.00573600000007 false false

[F] -> T;
[F , F] -> T;
[F, T] -> F;
[T, T] -> T;
[] -> T;
=================================
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.2 y1 of
        Nil y2 -> 
          T

        Cons y2 -> 
          case #2.1 y2 of
            T y3 -> 
              #2.1 y1

            F y3 -> 
              T in list_even_parity) : BooleanList -> Boolean)
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.2 y1 of
        Nil y2 -> 
          T

        Cons y2 -> 
          case #2.1 y2 of
            T y3 -> 
              #2.1 y1

            F y3 -> 
              list_even_parity (#2.2 y1) in list_even_parity) : BooleanList -> Boolean)
0.022579 false false

[T] -> F;
[F , F] -> T;
[T, F] -> F;
[T, T] -> T;
[] -> T;
=================================
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.2 y1 of
        Nil y2 -> 
          F

        Cons y2 -> 
          case #2.1 y1 of
            T y3 -> 
              #2.1 y2

            F y3 -> 
              T in list_even_parity) : BooleanList -> Boolean)
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.2 y1 of
        Nil y2 -> 
          F

        Cons y2 -> 
          case #2.1 y1 of
            T y3 -> 
              #2.1 y2

            F y3 -> 
              list_even_parity (#2.2 y2) in list_even_parity) : BooleanList -> Boolean)
0.0196120000001 false false

[F] -> T;
[F, T] -> F;
[T, F] -> F;
[T, T] -> T;
[] -> T;
=================================
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.2 y1 of
        Nil y2 -> 
          T

        Cons y2 -> 
          case #2.1 y1 of
            T y3 -> 
              #2.1 y2

            F y3 -> 
              F in list_even_parity) : BooleanList -> Boolean)
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.2 y1 of
        Nil y2 -> 
          list_even_parity (#2.2 y1)

        Cons y2 -> 
          case #2.1 y1 of
            T y3 -> 
              #2.1 y2

            F y3 -> 
              F in list_even_parity) : BooleanList -> Boolean)
0.025461 false false

[F] -> T;
[T] -> F;
[F , F] -> T;
[F, T] -> F;
[T, F] -> F;
[] -> T;
=================================
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.1 y1 of
        T y2 -> 
          F

        F y2 -> 
          list_even_parity (#2.2 y1) in list_even_parity) : BooleanList -> Boolean)
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.1 y1 of
        T y2 -> 
          F

        F y2 -> 
          list_even_parity (#2.2 y1) in list_even_parity) : BooleanList -> Boolean)
0.00585099999989 false false

[F] -> T;
[T] -> F;
[F , F] -> T;
[F, T] -> F;
[T, T] -> T;
[] -> T;
=================================
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.2 y1 of
        Nil y2 -> 
          case #2.1 y1 of
            T y3 -> 
              F

            F y3 -> 
              T

        Cons y2 -> 
          case #2.1 y2 of
            T y3 -> 
              #2.1 y1

            F y3 -> 
              T in list_even_parity) : BooleanList -> Boolean)
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.2 y1 of
        Nil y2 -> 
          case #2.1 y1 of
            T y3 -> 
              F

            F y3 -> 
              T

        Cons y2 -> 
          case #2.1 y1 of
            T y3 -> 
              T

            F y3 -> 
              list_even_parity (#2.2 y1) in list_even_parity) : BooleanList -> Boolean)
0.0254279999999 false false

[F] -> T;
[T] -> F;
[F , F] -> T;
[T, F] -> F;
[T, T] -> T;
[] -> T;
=================================
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.1 y1 of
        T y2 -> 
          case #2.2 y1 of
            Nil y3 -> 
              F

            Cons y3 -> 
              #2.1 y3

        F y2 -> 
          T in list_even_parity) : BooleanList -> Boolean)
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.1 y1 of
        T y2 -> 
          case list_even_parity (#2.2 y1) of
            T y3 -> 
              F

            F y3 -> 
              T

        F y2 -> 
          T in list_even_parity) : BooleanList -> Boolean)
0.0266630000001 false false

[F] -> T;
[T] -> F;
[F, T] -> F;
[T, F] -> F;
[T, T] -> T;
[] -> T;
=================================
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.2 y1 of
        Nil y2 -> 
          case #2.1 y1 of
            T y3 -> 
              F

            F y3 -> 
              T

        Cons y2 -> 
          case #2.1 y1 of
            T y3 -> 
              #2.1 y2

            F y3 -> 
              F in list_even_parity) : BooleanList -> Boolean)
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.2 y1 of
        Nil y2 -> 
          case #2.1 y1 of
            T y3 -> 
              F

            F y3 -> 
              list_even_parity (#2.2 y1)

        Cons y2 -> 
          case #2.1 y1 of
            T y3 -> 
              #2.1 y2

            F y3 -> 
              F in list_even_parity) : BooleanList -> Boolean)
0.028037 false false

[F] -> T;
[F , F] -> T;
[F, T] -> F;
[T, F] -> F;
[T, T] -> T;
[] -> T;
=================================
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.1 y1 of
        T y2 -> 
          case #2.2 y1 of
            Nil y3 -> 
              F

            Cons y3 -> 
              #2.1 y3

        F y2 -> 
          list_even_parity (#2.2 y1) in list_even_parity) : BooleanList -> Boolean)
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.1 y1 of
        T y2 -> 
          case #2.2 y1 of
            Nil y3 -> 
              F

            Cons y3 -> 
              #2.1 y3

        F y2 -> 
          list_even_parity (#2.2 y1) in list_even_parity) : BooleanList -> Boolean)
0.032676 false false

[T] -> F;
[F , F] -> T;
[F, T] -> F;
[T, F] -> F;
[T, T] -> T;
[] -> T;
=================================
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.1 y1 of
        T y2 -> 
          case #2.2 y1 of
            Nil y3 -> 
              F

            Cons y3 -> 
              #2.1 y3

        F y2 -> 
          list_even_parity (#2.2 y1) in list_even_parity) : BooleanList -> Boolean)
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.1 y1 of
        T y2 -> 
          case #2.2 y1 of
            Nil y3 -> 
              F

            Cons y3 -> 
              #2.1 y3

        F y2 -> 
          list_even_parity (#2.2 y1) in list_even_parity) : BooleanList -> Boolean)
0.031385 false false

[F] -> T;
[T] -> F;
[F , F] -> T;
[F, T] -> F;
[T, F] -> F;
[T, T] -> T;
[] -> T;
=================================
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.1 y1 of
        T y2 -> 
          case #2.2 y1 of
            Nil y3 -> 
              F

            Cons y3 -> 
              #2.1 y3

        F y2 -> 
          list_even_parity (#2.2 y1) in list_even_parity) : BooleanList -> Boolean)
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.1 y1 of
        T y2 -> 
          case #2.2 y1 of
            Nil y3 -> 
              F

            Cons y3 -> 
              #2.1 y3

        F y2 -> 
          list_even_parity (#2.2 y1) in list_even_parity) : BooleanList -> Boolean)
0.0406579999999 false false

