1 -> 0;
0 -> 0;
=================================
(\nat_pred -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let nat_pred = \n -> 0 in nat_pred) : Nat -> Nat)
0.00221600000009 false false

2 -> 1;
0 -> 0;
=================================
(\nat_pred -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_pred = \n -> case n of
    Z y1 -> 
      0

    S y1 -> 
      y1 in nat_pred) : Nat -> Nat)
0.00313400000005 true false

1 -> 0;
2 -> 1;
0 -> 0;
=================================
(\nat_pred -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_pred = \n -> case n of
    Z y1 -> 
      0

    S y1 -> 
      y1 in nat_pred) : Nat -> Nat)
0.0030240000001 true false

