(* generated by dune *)

(** @canonical MyStdLib.Algebra *)
module Algebra = MyStdLib__Algebra

(** @canonical MyStdLib.Datastructures *)
module Datastructures = MyStdLib__Datastructures

(** @canonical MyStdLib.HashSetWrapper *)
module HashSetWrapper = MyStdLib__HashSetWrapper

(** @canonical MyStdLib.Hash_memoizer *)
module Hash_memoizer = MyStdLib__Hash_memoizer

(** @canonical MyStdLib.HashtblWrapper *)
module HashtblWrapper = MyStdLib__HashtblWrapper

(** @canonical MyStdLib.My_dict *)
module My_dict = MyStdLib__My_dict

(** @canonical MyStdLib.My_disjoint_set *)
module My_disjoint_set = MyStdLib__My_disjoint_set

(** @canonical MyStdLib.My_hash_cons *)
module My_hash_cons = MyStdLib__My_hash_cons

(** @canonical MyStdLib.My_hash_cons_dict *)
module My_hash_cons_dict = MyStdLib__My_hash_cons_dict

(** @canonical MyStdLib.My_hash_cons_set *)
module My_hash_cons_set = MyStdLib__My_hash_cons_set

(** @canonical MyStdLib.My_heap *)
module My_heap = MyStdLib__My_heap

(** @canonical MyStdLib.My_list_extensions *)
module My_list_extensions = MyStdLib__My_list_extensions

(** @canonical MyStdLib.My_maximals *)
module My_maximals = MyStdLib__My_maximals

(** @canonical MyStdLib.My_memoizer *)
module My_memoizer = MyStdLib__My_memoizer

(** @canonical MyStdLib.My_priority_queue *)
module My_priority_queue = MyStdLib__My_priority_queue

(** @canonical MyStdLib.My_set *)
module My_set = MyStdLib__My_set

(** @canonical MyStdLib.My_tree *)
module My_tree = MyStdLib__My_tree

(** @canonical MyStdLib.SimpleFile *)
module SimpleFile = MyStdLib__SimpleFile

(** @canonical MyStdLib.String_utilities *)
module String_utilities = MyStdLib__String_utilities

(** @canonical MyStdLib.Util *)
module Util = MyStdLib__Util
