([0,3,2],[0,3,0]) -> [2,3,0,0,3,0];
([], []) -> [];

=================================
fix f0.fun (x0, x1).
  match (x0) with
  | [] -> x0
  | hd2::tl2 ->
    match (tl2) with
    | [] ->
      ( Cons ( Zero ) x1
        )
    | hd1::tl1 ->
      ( Cons
        ( Succ
          ( Succ hd2 ) )
        ( Cons hd1
          (f0
            ( tl1, x1 ))
          ) )
    
  
0.9377 false

([3],[2,3]) -> [3,2,3];
([], []) -> [];

=================================
fix f0.fun (x0, x1).
  match (x0) with
  | [] -> x1
  | hd1::tl1 ->
    ( Cons hd1
      (f0 ( tl1, x1 )) )
  
0.0034 false

([1,3,2],[3,3]) -> [2,3,1,3,3];
([], []) -> [];

=================================
fix f0.fun (x0, x1).
  match (x1) with
  | [] -> x0
  | hd1::tl1 ->
    ( Cons
      ( Succ
        ( Succ ( Zero ) )
        )
      ( Cons hd1
        ( Cons
          ( Succ ( Zero )
            ) x1 ) ) )
  
0.1997 false

([2,0],[3]) -> [0,2,3];
([], []) -> [];

=================================
fix f0.fun (x0, x1).
  match (x0) with
  | [] -> x0
  | hd1::tl1 ->
    ( Cons ( Zero )
      ( Cons hd1 x1 ) )
  
0.0031 false

([2],[2,3]) -> [2,2,3];
([], []) -> [];

=================================
fix f0.fun (x0, x1).
  match (x0) with
  | [] -> x1
  | hd1::tl1 ->
    ( Cons hd1
      (f0 ( tl1, x1 )) )
  
0.0038 false

([1,0,1],[0]) -> [1,0,1,0];
([], []) -> [];

=================================
fix f0.fun (x0, x1).
  match (x0) with
  | [] -> x1
  | hd1::tl1 ->
    ( Cons hd1
      (f0 ( tl1, x1 )) )
  
0.0048 false

([0,3],[3,2,3]) -> [3,0,3,2,3];
([], []) -> [];

=================================
fix f0.fun (x0, x1).
  match (x1) with
  | [] -> x0
  | hd1::tl1 ->
    ( Cons hd1
      ( Cons ( Zero ) x1
        ) )
  
0.0085 false

([2,2,0],[1,2,3]) -> [0,2,2,1,2,3];
([], []) -> [];

=================================
fix f0.fun (x0, x1).
  match (x0) with
  | [] -> x0
  | hd1::tl1 ->
    ( Cons ( Zero )
      ( Cons hd1
        ( Cons hd1 x1 ) )
      )
  
0.1681 false

([0,0,2],[1]) -> [2,0,0,1];
([], []) -> [];

=================================
fix f0.fun (x0, x1).
  match (x0) with
  | [] -> x0
  | hd1::tl1 ->
    ( Cons
      ( Succ ( Succ hd1 )
        )
      ( Cons hd1
        ( Cons hd1 x1 ) )
      )
  
0.0445 false

([2],[1,1]) -> [2,1,1];
([], []) -> [];

=================================
fix f0.fun (x0, x1).
  match (x0) with
  | [] -> x1
  | hd1::tl1 ->
    ( Cons hd1
      (f0 ( tl1, x1 )) )
  
0.0033 false

([2,3,2],[3,0]) -> [2,3,2,3,0];
([0,0,1],[3,1,0]) -> [1,0,0,3,1,0];
([], []) -> [];

=================================
None
([2,1,0],[0,1,0]) -> [0,1,2,0,1,0];
([2,3,2],[1]) -> [2,3,2,1];
([], []) -> [];

=================================
None
([3],[3,3,0]) -> [3,3,3,0];
([1,0],[2,2]) -> [0,1,2,2];
([], []) -> [];

=================================
fix f0.fun (x0, x1).
  match (x0) with
  | [] ->
    match (x1) with
    | [] -> x0
    | hd1::tl1 ->
      ( Cons
        ( Succ ( Zero ) )
        x1 )
    
  | hd2::tl2 ->
    match (tl2) with
    | [] ->
      ( Cons hd2 x1 )
    | hd1::tl1 ->
      ( Cons hd1
        (f0 ( tl1, x1 ))
        )
    
  
0.4314 false

([0],[1,2,3]) -> [0,1,2,3];
([0,2,2],[0,2,3]) -> [2,2,0,0,2,3];
([], []) -> [];

=================================
fix f0.fun (x0, x1).
  match (x0) with
  | [] -> x1
  | hd2::tl2 ->
    ( Cons
      match (tl2) with
      | [] -> ( Zero )
      | hd1::tl1 -> hd1
      (f0 ( tl2, x1 )) )
  
1.4049 false

([2,1,1],[2]) -> [1,1,2,2];
([1,0],[3,2,3]) -> [0,1,3,2,3];
([], []) -> [];

=================================
fix f0.fun (x0, x1).
  match (x0) with
  | [] -> x1
  | hd2::tl2 ->
    ( Cons
      match (tl2) with
      | [] ->
        ( Succ hd2 )
      | hd1::tl1 -> hd1
      (f0 ( tl2, x1 )) )
  
0.6484 false

([3,2],[3]) -> [2,3,3];
([0,1,0],[0,2]) -> [0,1,0,0,2];
([], []) -> [];

=================================
fix f0.fun (x0, x1).
  match (x1) with
  | [] -> x0
  | hd2::tl2 ->
    match (tl2) with
    | [] ->
      ( Cons
        ( Succ
          ( Succ ( Zero )
            ) )
        ( Cons hd2 x1 ) )
    | hd1::tl1 ->
      ( Cons hd2
        ( Cons
          ( Succ hd2 )
          ( Cons hd2 x1 )
          ) )
    
  
0.7067 false

([1,2,0],[0,3]) -> [0,2,1,0,3];
([2],[0,1,2]) -> [2,0,1,2];
([], []) -> [];

=================================
fix f0.fun (x0, x1).
  match (x0) with
  | [] -> x0
  | hd2::tl2 ->
    match (tl2) with
    | [] ->
      ( Cons hd2 x1 )
    | hd1::tl1 ->
      ( Cons ( Zero )
        ( Cons hd1
          ( Cons hd2 x1 )
          ) )
    
  
0.6839 false

([3],[0]) -> [3,0];
([2],[3]) -> [2,3];
([], []) -> [];

=================================
fix f0.fun (x0, x1).
  match (x0) with
  | [] -> x1
  | hd1::tl1 ->
    ( Cons hd1
      (f0 ( tl1, x1 )) )
  
0.0027 false

([3,0,3],[0]) -> [3,0,3,0];
([0,3],[0]) -> [3,0,0];
([], []) -> [];

=================================
fix f0.fun (x0, x1).
  match (x0) with
  | [] ->
    match (x1) with
    | [] -> x0
    | hd1::tl1 ->
      ( Cons hd1 x1 )
    
  | hd2::tl2 ->
    match (tl2) with
    | [] ->
      ( Cons ( Zero )
        ( Cons hd2 x1 ) )
    | hd1::tl1 ->
      ( Cons
        ( Succ
          ( Succ
            ( Succ
              ( Zero ) )
            ) )
        (f0 ( tl1, x1 ))
        )
    
  
0.1441 false

([0,2],[3,2,1]) -> [2,0,3,2,1];
([1,0],[3]) -> [0,1,3];
([], []) -> [];

=================================
fix f0.fun (x0, x1).
  match (x0) with
  | [] -> x1
  | hd2::tl2 ->
    match (tl2) with
    | [] -> ( Nil )
    | hd1::tl1 ->
      ( Cons hd1
        ( Cons hd2
          (f0
            ( tl1, x1 ))
          ) )
    
  
0.5414 false

([1,2],[1,3,0]) -> [2,1,1,3,0];
([0],[3,1,2]) -> [0,3,1,2];
([2],[2]) -> [2,2];
([], []) -> [];

=================================
fix f0.fun (x0, x1).
  match (x0) with
  | [] ->
    match (x1) with
    | [] -> x0
    | hd1::tl1 ->
      ( Cons hd1 x1 )
    
  | hd2::tl2 ->
    match (tl2) with
    | [] ->
      ( Cons hd2 x1 )
    | hd1::tl1 ->
      ( Cons hd1
        (f0 ( tl1, x1 ))
        )
    
  
1.1776 false

([3,1],[1,0]) -> [1,3,1,0];
([1],[2,0]) -> [1,2,0];
([1],[2]) -> [1,2];
([], []) -> [];

=================================
fix f0.fun (x0, x1).
  match (x0) with
  | [] -> x1
  | hd2::tl2 ->
    match (tl2) with
    | [] ->
      ( Cons hd2 x1 )
    | hd1::tl1 ->
      ( Cons hd1
        ( Cons hd2
          (f0
            ( tl1, x1 ))
          ) )
    
  
0.3790 false

([0,1,1],[0]) -> [1,1,0,0];
([1,1,2],[1,2,0]) -> [2,1,1,1,2,0];
([2,0,1],[3,1,1]) -> [1,0,2,3,1,1];
([], []) -> [];

=================================
None
([0,2],[2,0,1]) -> [2,0,2,0,1];
([3,1],[3,3,2]) -> [1,3,3,3,2];
([1,3],[3,1,2]) -> [3,1,3,1,2];
([], []) -> [];

=================================
fix f0.fun (x0, x1).
  match (x0) with
  | [] -> x1
  | hd2::tl2 ->
    match (tl2) with
    | [] -> ( Nil )
    | hd1::tl1 ->
      ( Cons hd1
        ( Cons hd2
          (f0
            ( tl1, x1 ))
          ) )
    
  
40.7546 false

([2,2,0],[3]) -> [0,2,2,3];
([1],[3]) -> [1,3];
([1],[3,2]) -> [1,3,2];
([], []) -> [];

=================================
fix f0.fun (x0, x1).
  match (x0) with
  | [] -> x0
  | hd2::tl2 ->
    match (tl2) with
    | [] ->
      ( Cons hd2 x1 )
    | hd1::tl1 ->
      ( Cons ( Zero )
        ( Cons hd1
          ( Cons hd1 x1 )
          ) )
    
  
0.3389 false

([0,2,2],[3]) -> [2,2,0,3];
([0],[3]) -> [0,3];
([2,0],[0,1]) -> [0,2,0,1];
([], []) -> [];

=================================
fix f0.fun (x0, x1).
  match (x0) with
  | [] -> x1
  | hd2::tl2 ->
    match (tl2) with
    | [] ->
      ( Cons ( Zero ) x1
        )
    | hd1::tl1 ->
      ( Cons hd1
        ( Cons
          ( Succ
            ( Succ
              ( Zero ) )
            )
          (f0
            ( tl1, x1 ))
          ) )
    
  
0.6014 false

([3,1,1],[2]) -> [1,1,3,2];
([1],[2,1]) -> [1,2,1];
([0,3,2],[2]) -> [2,3,0,2];
([], []) -> [];

=================================
None
([2,3,1],[0,3]) -> [1,3,2,0,3];
([1,3],[0,3]) -> [3,1,0,3];
([3,1],[3,2,3]) -> [1,3,3,2,3];
([], []) -> [];

=================================
None
([0,1,0],[2,3]) -> [0,1,0,2,3];
([3,2,2],[1]) -> [2,2,3,1];
([2],[2,1]) -> [2,2,1];
([], []) -> [];

=================================
None
([2,2],[2,3]) -> [2,2,2,3];
([3,0],[0,0]) -> [0,3,0,0];
([0,0,1],[1,2,1]) -> [1,0,0,1,2,1];
([], []) -> [];

=================================
fix f0.fun (x0, x1).
  match (x0) with
  | [] ->
    match (x1) with
    | [] -> x0
    | hd1::tl1 -> tl1
    
  | hd2::tl2 ->
    ( Cons
      match (x1) with
      | [] -> ( Zero )
      | hd1::tl1 -> hd1
      match (tl2) with
      | [] ->
        ( Cons
          ( Succ hd2 ) x0
          )
      | hd1::tl1 ->
        ( Cons hd2
          ( Cons hd1
            (f0
              ( tl1, x1 ))
            ) )
      )
  
65.0667 false

([2,1,1],[2]) -> [1,1,2,2];
([3,3,0],[3,1,1]) -> [0,3,3,3,1,1];
([1,2,2],[1,2,0]) -> [2,2,1,1,2,0];
([1],[1,0]) -> [1,1,0];
([], []) -> [];

=================================
None
([1],[0,2,3]) -> [1,0,2,3];
([2,0,2],[0,0,2]) -> [2,0,2,0,0,2];
([3],[3,1]) -> [3,3,1];
([3,0],[2,0,0]) -> [0,3,2,0,0];
([], []) -> [];

=================================
None
([2],[0]) -> [2,0];
([1,3],[2,3]) -> [3,1,2,3];
([0],[1]) -> [0,1];
([0,1],[0,0]) -> [1,0,0,0];
([], []) -> [];

=================================
fix f0.fun (x0, x1).
  match (x0) with
  | [] -> x1
  | hd2::tl2 ->
    match (tl2) with
    | [] ->
      ( Cons hd2 x1 )
    | hd1::tl1 ->
      ( Cons hd1
        ( Cons hd2
          (f0
            ( tl1, x1 ))
          ) )
    
  
1.5819 false

([3],[3,0]) -> [3,3,0];
([3,1],[3,0,2]) -> [1,3,3,0,2];
([0,3,2],[1,2]) -> [2,3,0,1,2];
([2],[0,3,2]) -> [2,0,3,2];
([], []) -> [];

=================================
None
([3,3],[3,3,2]) -> [3,3,3,3,2];
([3,2,1],[2,1]) -> [1,2,3,2,1];
([1,3],[2,2,1]) -> [3,1,2,2,1];
([1,2,1],[2,2,2]) -> [1,2,1,2,2,2];
([], []) -> [];

=================================
None
([0,3,2],[0]) -> [2,3,0,0];
([0,2],[0,0,2]) -> [2,0,0,0,2];
([1],[0,1,0]) -> [1,0,1,0];
([0,3],[3]) -> [3,0,3];
([], []) -> [];

=================================
None
([0,1],[0,0]) -> [1,0,0,0];
([2],[3,0]) -> [2,3,0];
([2],[3,3,2]) -> [2,3,3,2];
([2,2],[1,0,0]) -> [2,2,1,0,0];
([], []) -> [];

=================================
fix f0.fun (x0, x1).
  match (x0) with
  | [] -> x1
  | hd2::tl2 ->
    match (tl2) with
    | [] ->
      ( Cons hd2 x1 )
    | hd1::tl1 ->
      ( Cons hd1
        ( Cons hd2
          (f0
            ( tl1, x1 ))
          ) )
    
  
46.8755 false

([1,1,0],[2,1]) -> [0,1,1,2,1];
([1,1],[3]) -> [1,1,3];
([2,2,3],[3,3]) -> [3,2,2,3,3];
([1,3],[1,1,2]) -> [3,1,1,1,2];
([], []) -> [];

=================================
None
([3,1],[0]) -> [1,3,0];
([1,3,2],[3]) -> [2,3,1,3];
([1,3,3],[1,1,0]) -> [3,3,1,1,1,0];
([1,3],[1,0]) -> [3,1,1,0];
([], []) -> [];

=================================
None
([1,1,2],[2,2]) -> [2,1,1,2,2];
([3],[3,1,3]) -> [3,3,1,3];
([0,1,1],[1]) -> [1,1,0,1];
([2],[3,1]) -> [2,3,1];
([], []) -> [];

=================================
fix f0.fun (x0, x1).
  match (x0) with
  | [] -> x0
  | hd2::tl2 ->
    match (tl2) with
    | [] ->
      ( Cons hd2 x1 )
    | hd1::tl1 ->
      ( Cons ( Succ hd2 )
        ( Cons hd1
          ( Cons hd2 x1 )
          ) )
    
  
20.7007 false

([3,2],[2]) -> [2,3,2];
([3,1],[1,2]) -> [1,3,1,2];
([3],[3,1]) -> [3,3,1];
([2,0],[3,3]) -> [0,2,3,3];
([0,2,3],[0]) -> [3,2,0,0];
([], []) -> [];

=================================
None
([2,1,3],[0,1]) -> [3,1,2,0,1];
([3],[2,0]) -> [3,2,0];
([2],[1,0,0]) -> [2,1,0,0];
([1,2],[3,3]) -> [2,1,3,3];
([2],[3]) -> [2,3];
([], []) -> [];

=================================
None
([2,2,2],[2,1,1]) -> [2,2,2,2,1,1];
([2,1],[2,3]) -> [1,2,2,3];
([2,2,2],[2,3,3]) -> [2,2,2,2,3,3];
([1],[2]) -> [1,2];
([1,1],[1,3,3]) -> [1,1,1,3,3];
([], []) -> [];

=================================
None
([1,1],[0,0,1]) -> [1,1,0,0,1];
([3],[1]) -> [3,1];
([1,3],[2]) -> [3,1,2];
([2,3],[3,3]) -> [3,2,3,3];
([1],[1]) -> [1,1];
([], []) -> [];

=================================
fix f0.fun (x0, x1).
  match (x0) with
  | [] -> x1
  | hd2::tl2 ->
    match (tl2) with
    | [] ->
      ( Cons hd2 x1 )
    | hd1::tl1 ->
      ( Cons hd1
        ( Cons hd2
          (f0
            ( tl1, x1 ))
          ) )
    
  
20.5366 false

([0,2,2],[0]) -> [2,2,0,0];
([3,2,0],[0]) -> [0,2,3,0];
([0],[2,0,2]) -> [0,2,0,2];
([0,3],[2]) -> [3,0,2];
([0],[2,2,2]) -> [0,2,2,2];
([], []) -> [];

=================================
None
([1],[3,3]) -> [1,3,3];
([3,2,1],[0,0,1]) -> [1,2,3,0,0,1];
([2,2],[0]) -> [2,2,0];
([2,3],[2,2,2]) -> [3,2,2,2,2];
([3,1,3],[2]) -> [3,1,3,2];
([], []) -> [];

=================================
None
([1,2],[2,2]) -> [2,1,2,2];
([2,3,0],[2]) -> [0,3,2,2];
([1],[2,3,3]) -> [1,2,3,3];
([3,1,3],[1]) -> [3,1,3,1];
([2],[0,3,3]) -> [2,0,3,3];
([], []) -> [];

=================================
None
([3,1,1],[2,2]) -> [1,1,3,2,2];
([1],[3,2]) -> [1,3,2];
([3,2,1],[1]) -> [1,2,3,1];
([2,0],[1,3,2]) -> [0,2,1,3,2];
([2,0],[0]) -> [0,2,0];
([], []) -> [];

=================================
None
([0],[3,0]) -> [0,3,0];
([1],[1,0,0]) -> [1,1,0,0];
([3,0],[1]) -> [0,3,1];
([2],[3,3,3]) -> [2,3,3,3];
([0,0],[1,1]) -> [0,0,1,1];
([], []) -> [];

=================================
None
([0],[1,2]) -> [0,1,2];
([1,1],[2,2]) -> [1,1,2,2];
([0,2],[2,1,2]) -> [2,0,2,1,2];
([2,3],[3]) -> [3,2,3];
([2,1,3],[1]) -> [3,1,2,1];
([], []) -> [];

=================================
None
([3,0],[1,2]) -> [0,3,1,2];
([3,1,1],[3,0,3]) -> [1,1,3,3,0,3];
([0,2],[0,0,0]) -> [2,0,0,0,0];
([2,0,2],[1,2,2]) -> [2,0,2,1,2,2];
([2,0],[2,0,2]) -> [0,2,2,0,2];
([0,1,1],[3,1,3]) -> [1,1,0,3,1,3];
([], []) -> [];

=================================
None
([1],[1]) -> [1,1];
([2,0,2],[0,2,0]) -> [2,0,2,0,2,0];
([2,3],[2,0,0]) -> [3,2,2,0,0];
([2,1,2],[3,2,0]) -> [2,1,2,3,2,0];
([1,3],[3]) -> [3,1,3];
([2,2,2],[2,3,3]) -> [2,2,2,2,3,3];
([], []) -> [];

=================================
None
([1],[1,0,0]) -> [1,1,0,0];
([2,3,2],[0,1]) -> [2,3,2,0,1];
([0],[3]) -> [0,3];
([2,3,3],[3,2]) -> [3,3,2,3,2];
([3,2,3],[2,2,3]) -> [3,2,3,2,2,3];
([2],[0]) -> [2,0];
([], []) -> [];

=================================
None
([2],[1,0,1]) -> [2,1,0,1];
([0,1],[1]) -> [1,0,1];
([1],[3]) -> [1,3];
([2,0],[3,1]) -> [0,2,3,1];
([1],[0,2]) -> [1,0,2];
([1,0,1],[3]) -> [1,0,1,3];
([], []) -> [];

=================================
None
([3,2,1],[3]) -> [1,2,3,3];
([3,2],[3]) -> [2,3,3];
([1,2,2],[0,1,1]) -> [2,2,1,0,1,1];
([2],[3,1,1]) -> [2,3,1,1];
([1,0],[3,0,3]) -> [0,1,3,0,3];
([3,1,2],[2,2]) -> [2,1,3,2,2];
([], []) -> [];

=================================
None
([1,0],[1,3,0]) -> [0,1,1,3,0];
([2,3],[2]) -> [3,2,2];
([2],[2]) -> [2,2];
([2,1],[1]) -> [1,2,1];
([1,3,0],[2]) -> [0,3,1,2];
([1],[1]) -> [1,1];
([], []) -> [];

=================================
None
([3],[0,0]) -> [3,0,0];
([1],[2,2]) -> [1,2,2];
([0],[1,1,3]) -> [0,1,1,3];
([0],[2,3]) -> [0,2,3];
([3],[0,0,2]) -> [3,0,0,2];
([0],[1]) -> [0,1];
([], []) -> [];

=================================
fix f0.fun (x0, x1).
  match (x0) with
  | [] -> x1
  | hd1::tl1 ->
    ( Cons hd1
      (f0 ( tl1, x1 )) )
  
1.8153 false

([3,3],[2,1,3]) -> [3,3,2,1,3];
([0],[3,0,2]) -> [0,3,0,2];
([3,3],[1,0,2]) -> [3,3,1,0,2];
([1,0,1],[2,1]) -> [1,0,1,2,1];
([1,1,0],[1,1]) -> [0,1,1,1,1];
([2,0,0],[0]) -> [0,0,2,0];
([], []) -> [];

=================================
None
([1],[3]) -> [1,3];
([3,3],[3,3]) -> [3,3,3,3];
([0,2],[1,1,0]) -> [2,0,1,1,0];
([3,1,2],[2,2,0]) -> [2,1,3,2,2,0];
([2,1],[1,1,3]) -> [1,2,1,1,3];
([1,2],[0]) -> [2,1,0];
([], []) -> [];

=================================
None
([3],[1,1]) -> [3,1,1];
([3],[0,3,0]) -> [3,0,3,0];
([2,2,3],[2]) -> [3,2,2,2];
([0,3],[1,1]) -> [3,0,1,1];
([2,3,3],[2]) -> [3,3,2,2];
([1,2,3],[3,3]) -> [3,2,1,3,3];
([], []) -> [];

=================================
None
([1],[0]) -> [1,0];
([1,2],[1]) -> [2,1,1];
([0,1,2],[3,1,1]) -> [2,1,0,3,1,1];
([1,3],[2,1,2]) -> [3,1,2,1,2];
([0,2,2],[2]) -> [2,2,0,2];
([3,0],[2,0]) -> [0,3,2,0];
([3,2],[3,3,1]) -> [2,3,3,3,1];
([], []) -> [];

=================================
None
([1,1],[3,0,2]) -> [1,1,3,0,2];
([2,3],[1]) -> [3,2,1];
([2,2],[2,3]) -> [2,2,2,3];
([0],[3,3,1]) -> [0,3,3,1];
([0,2],[1,3,3]) -> [2,0,1,3,3];
([3],[1]) -> [3,1];
([3],[2,3,2]) -> [3,2,3,2];
([], []) -> [];

=================================
None
([2],[3,3,1]) -> [2,3,3,1];
([2],[0,2]) -> [2,0,2];
([0,1,3],[3,2]) -> [3,1,0,3,2];
([0,2,1],[1,1]) -> [1,2,0,1,1];
([3,0,3],[0]) -> [3,0,3,0];
([2,2],[0]) -> [2,2,0];
([1],[1,0]) -> [1,1,0];
([], []) -> [];

=================================
None
([3,2,3],[3,3,2]) -> [3,2,3,3,3,2];
([2],[1,3,2]) -> [2,1,3,2];
([0],[1,2]) -> [0,1,2];
([1],[2,2]) -> [1,2,2];
([1],[0,1]) -> [1,0,1];
([0],[3]) -> [0,3];
([3],[3,1]) -> [3,3,1];
([], []) -> [];

=================================
fix f0.fun (x0, x1).
  match (x0) with
  | [] -> x1
  | hd1::tl1 ->
    ( Cons hd1
      (f0 ( tl1, x1 )) )
  
47.8529 false

([1],[2,3]) -> [1,2,3];
([0,1],[0,2,1]) -> [1,0,0,2,1];
([2,3],[0,3]) -> [3,2,0,3];
([2,1,0],[0,3]) -> [0,1,2,0,3];
([2],[3]) -> [2,3];
([3,1,0],[3,3]) -> [0,1,3,3,3];
([2],[0]) -> [2,0];
([], []) -> [];

=================================
None
([1],[3,3]) -> [1,3,3];
([3],[2]) -> [3,2];
([1,0,0],[2]) -> [0,0,1,2];
([1,3],[2,2]) -> [3,1,2,2];
([2,3,0],[1,2,0]) -> [0,3,2,1,2,0];
([1,3,0],[0]) -> [0,3,1,0];
([2,3],[1,2,0]) -> [3,2,1,2,0];
([], []) -> [];

=================================
None
([1,2,2],[3,0]) -> [2,2,1,3,0];
([1,0],[2]) -> [0,1,2];
([2,1],[0]) -> [1,2,0];
([0,3],[2]) -> [3,0,2];
([0,1,2],[1]) -> [2,1,0,1];
([2],[2]) -> [2,2];
([3,1,1],[3]) -> [1,1,3,3];
([], []) -> [];

=================================
None
([2,3,2],[1]) -> [2,3,2,1];
([1,3,2],[1,3,1]) -> [2,3,1,1,3,1];
([1,1,2],[2,0]) -> [2,1,1,2,0];
([1,1],[2,0,2]) -> [1,1,2,0,2];
([2,2,1],[2,3]) -> [1,2,2,2,3];
([3,2],[3]) -> [2,3,3];
([0],[2]) -> [0,2];
([], []) -> [];

=================================
None
([0,2,3],[2]) -> [3,2,0,2];
([1,3,3],[0,0]) -> [3,3,1,0,0];
([1],[3]) -> [1,3];
([3,2],[1]) -> [2,3,1];
([3,0],[2,2,0]) -> [0,3,2,2,0];
([2,1],[1,3,2]) -> [1,2,1,3,2];
([0,2,3],[0,2]) -> [3,2,0,0,2];
([], []) -> [];

=================================
None
([3,0,1],[2]) -> [1,0,3,2];
([1,2],[3,2,2]) -> [2,1,3,2,2];
([3,3,2],[0,0]) -> [2,3,3,0,0];
([2,0,2],[1,1]) -> [2,0,2,1,1];
([1,1,2],[1]) -> [2,1,1,1];
([2,1,3],[2,3,1]) -> [3,1,2,2,3,1];
([2,3,2],[0,3]) -> [2,3,2,0,3];
([], []) -> [];

=================================
None
([0,2,3],[0,3]) -> [3,2,0,0,3];
([1],[0,2]) -> [1,0,2];
([0,2],[3,0]) -> [2,0,3,0];
([1],[3,0]) -> [1,3,0];
([3,2],[2,1]) -> [2,3,2,1];
([1,3,1],[1,0]) -> [1,3,1,1,0];
([1,2,3],[2,3]) -> [3,2,1,2,3];
([0,1,0],[1]) -> [0,1,0,1];
([], []) -> [];

=================================
None
([3],[1,1,1]) -> [3,1,1,1];
([2,3],[0,2]) -> [3,2,0,2];
([0,3,3],[2,2]) -> [3,3,0,2,2];
([2,1],[2]) -> [1,2,2];
([2,0,0],[3,0]) -> [0,0,2,3,0];
([1,3,0],[2,2,0]) -> [0,3,1,2,2,0];
([2],[2,2,0]) -> [2,2,2,0];
([0,1,3],[3,2]) -> [3,1,0,3,2];
([], []) -> [];

=================================
None
([0,2,1],[0,0,1]) -> [1,2,0,0,0,1];
([0,0,0],[0,2]) -> [0,0,0,0,2];
([0,1],[0]) -> [1,0,0];
([2],[3]) -> [2,3];
([1,0,3],[0,3]) -> [3,0,1,0,3];
([1,2,0],[2,0,3]) -> [0,2,1,2,0,3];
([1,3],[0,1]) -> [3,1,0,1];
([3],[3,3]) -> [3,3,3];
([], []) -> [];

=================================
None
([2],[0,3]) -> [2,0,3];
([2,1,1],[3,1,3]) -> [1,1,2,3,1,3];
([1,3,1],[1]) -> [1,3,1,1];
([2,1],[1,0,1]) -> [1,2,1,0,1];
([1,2,1],[0,3,1]) -> [1,2,1,0,3,1];
([0],[1]) -> [0,1];
([1,0],[1]) -> [0,1,1];
([1],[2]) -> [1,2];
([], []) -> [];

=================================
None
([2],[3]) -> [2,3];
([2,0,0],[0]) -> [0,0,2,0];
([3,3,0],[1,3,2]) -> [0,3,3,1,3,2];
([0],[2]) -> [0,2];
([2],[2]) -> [2,2];
([0],[0,3]) -> [0,0,3];
([2],[0]) -> [2,0];
([1],[3,0,2]) -> [1,3,0,2];
([], []) -> [];

=================================
None
([0,3],[2,3,1]) -> [3,0,2,3,1];
([1,2],[3,2,3]) -> [2,1,3,2,3];
([0],[0,3,2]) -> [0,0,3,2];
([1,0,2],[1,2,1]) -> [2,0,1,1,2,1];
([0,2,2],[3,2,3]) -> [2,2,0,3,2,3];
([2],[3]) -> [2,3];
([0,2],[2,1]) -> [2,0,2,1];
([2,1,0],[1,3]) -> [0,1,2,1,3];
([], []) -> [];

=================================
None
([3],[0,0,0]) -> [3,0,0,0];
([1,0],[0]) -> [0,1,0];
([2,2,1],[0,0,1]) -> [1,2,2,0,0,1];
([0,2,0],[3,0,2]) -> [0,2,0,3,0,2];
([3,1,3],[1]) -> [3,1,3,1];
([2],[2,2]) -> [2,2,2];
([1],[0]) -> [1,0];
([1],[1,0]) -> [1,1,0];
([], []) -> [];

=================================
None
([3],[3,1,1]) -> [3,3,1,1];
([3,1,0],[3,3,2]) -> [0,1,3,3,3,2];
([1,0,0],[1,2,3]) -> [0,0,1,1,2,3];
([0,1],[2]) -> [1,0,2];
([2],[3,2,1]) -> [2,3,2,1];
([2,3,0],[1,1]) -> [0,3,2,1,1];
([3],[2]) -> [3,2];
([2,1,2],[2,3,2]) -> [2,1,2,2,3,2];
([], []) -> [];

=================================
None
([3,1],[2,2]) -> [1,3,2,2];
([0],[2]) -> [0,2];
([2],[3,3]) -> [2,3,3];
([3,0,2],[3,1]) -> [2,0,3,3,1];
([0],[2,0]) -> [0,2,0];
([0],[2,2,3]) -> [0,2,2,3];
([0,1],[1,1]) -> [1,0,1,1];
([2,1,3],[0,0]) -> [3,1,2,0,0];
([], []) -> [];

=================================
None
([3],[3]) -> [3,3];
([3],[1,1]) -> [3,1,1];
([3,1],[0,1]) -> [1,3,0,1];
([0,1],[0]) -> [1,0,0];
([2],[1,1]) -> [2,1,1];
([0],[2,2,3]) -> [0,2,2,3];
([3,3],[2]) -> [3,3,2];
([1,1,2],[2,2]) -> [2,1,1,2,2];
([], []) -> [];

=================================
None
([2],[0]) -> [2,0];
([1,2,1],[0]) -> [1,2,1,0];
([0],[1,3]) -> [0,1,3];
([0],[0]) -> [0,0];
([1],[0,0,3]) -> [1,0,0,3];
([1,1,1],[2,0]) -> [1,1,1,2,0];
([3],[0,1]) -> [3,0,1];
([3],[0,0]) -> [3,0,0];
([3,3,3],[2,0,3]) -> [3,3,3,2,0,3];
([], []) -> [];

=================================
None
([0,1,0],[1,1,2]) -> [0,1,0,1,1,2];
([0,3,2],[1]) -> [2,3,0,1];
([1,1],[2,3]) -> [1,1,2,3];
([3,3],[1,2]) -> [3,3,1,2];
([1],[3]) -> [1,3];
([0],[0,1]) -> [0,0,1];
([2,2,1],[2,2,3]) -> [1,2,2,2,2,3];
([3,0],[3,1,2]) -> [0,3,3,1,2];
([2,3,1],[1]) -> [1,3,2,1];
([], []) -> [];

=================================
None
([1,1,3],[2,0,2]) -> [3,1,1,2,0,2];
([2,3],[0]) -> [3,2,0];
([1],[1]) -> [1,1];
([1],[1,1,1]) -> [1,1,1,1];
([2],[0,0]) -> [2,0,0];
([0],[3,1]) -> [0,3,1];
([2,3,0],[3,2]) -> [0,3,2,3,2];
([0],[2,2,0]) -> [0,2,2,0];
([0],[1,0]) -> [0,1,0];
([], []) -> [];

=================================
None
([0,1,0],[2,2]) -> [0,1,0,2,2];
([3],[2]) -> [3,2];
([1],[1,2,0]) -> [1,1,2,0];
([0],[2,0]) -> [0,2,0];
([2,2],[2]) -> [2,2,2];
([2],[0]) -> [2,0];
([3],[3,2,1]) -> [3,3,2,1];
([0,3,3],[3,2]) -> [3,3,0,3,2];
([1,1],[1,2,1]) -> [1,1,1,2,1];
([], []) -> [];

=================================
None
([3],[0,1,0]) -> [3,0,1,0];
([3,0,0],[2,0,3]) -> [0,0,3,2,0,3];
([0,3],[1,2,3]) -> [3,0,1,2,3];
([3,3,3],[0]) -> [3,3,3,0];
([0],[1,2,1]) -> [0,1,2,1];
([3,2,3],[3,0]) -> [3,2,3,3,0];
([0],[0]) -> [0,0];
([3],[3,2,3]) -> [3,3,2,3];
([1,3,3],[0,0,1]) -> [3,3,1,0,0,1];
([], []) -> [];

=================================
None
([0,1],[2]) -> [1,0,2];
([1,2],[2]) -> [2,1,2];
([1,0,0],[2,1,1]) -> [0,0,1,2,1,1];
([0,2],[3]) -> [2,0,3];
([1],[0]) -> [1,0];
([0,3],[0,3]) -> [3,0,0,3];
([1,3],[1]) -> [3,1,1];
([3,2,3],[0,2,3]) -> [3,2,3,0,2,3];
([3,0],[2]) -> [0,3,2];
([], []) -> [];

=================================
None
([1,2],[0,1]) -> [2,1,0,1];
([2],[0,2]) -> [2,0,2];
([3,2],[1]) -> [2,3,1];
([1,2],[0,0]) -> [2,1,0,0];
([1],[2]) -> [1,2];
([1],[2,0]) -> [1,2,0];
([0,2],[3,0]) -> [2,0,3,0];
([2,3],[2]) -> [3,2,2];
([2],[0]) -> [2,0];
([], []) -> [];

=================================
None
([0,0,3],[2,0]) -> [3,0,0,2,0];
([3],[2,0]) -> [3,2,0];
([0,3],[3,0,2]) -> [3,0,3,0,2];
([1,3,2],[3]) -> [2,3,1,3];
([1],[3,1,1]) -> [1,3,1,1];
([2,2],[1]) -> [2,2,1];
([3],[1]) -> [3,1];
([3],[3,0,3]) -> [3,3,0,3];
([0],[3,2,1]) -> [0,3,2,1];
([], []) -> [];

=================================
None
([0],[1,2,1]) -> [0,1,2,1];
([0],[1,2,0]) -> [0,1,2,0];
([3,0,0],[2,3,1]) -> [0,0,3,2,3,1];
([3,0,1],[0,1,0]) -> [1,0,3,0,1,0];
([2,3,1],[1,0]) -> [1,3,2,1,0];
([1],[0]) -> [1,0];
([1,2],[2,2,3]) -> [2,1,2,2,3];
([2,1,1],[2]) -> [1,1,2,2];
([1],[0,0]) -> [1,0,0];
([], []) -> [];

=================================
None
([0],[0,0,1]) -> [0,0,0,1];
([0,3,2],[0,3]) -> [2,3,0,0,3];
([1,3],[1,3]) -> [3,1,1,3];
([3,1,2],[3,1,2]) -> [2,1,3,3,1,2];
([1,1],[1]) -> [1,1,1];
([1,0,1],[2,3]) -> [1,0,1,2,3];
([2],[2,0]) -> [2,2,0];
([0,2,1],[3,1,3]) -> [1,2,0,3,1,3];
([2,1],[3]) -> [1,2,3];
([], []) -> [];

=================================
None
([0,3],[2]) -> [3,0,2];
([3],[3,3,2]) -> [3,3,3,2];
([2,1,0],[1,1,1]) -> [0,1,2,1,1,1];
([3,1],[3,2,3]) -> [1,3,3,2,3];
([1],[1]) -> [1,1];
([0],[1]) -> [0,1];
([0,2,0],[2,1]) -> [0,2,0,2,1];
([1],[1,2]) -> [1,1,2];
([0,3],[0]) -> [3,0,0];
([3],[1]) -> [3,1];
([], []) -> [];

=================================
None
([0,3,0],[2,2,1]) -> [0,3,0,2,2,1];
([3,3],[0,1]) -> [3,3,0,1];
([3,1,1],[1,2,3]) -> [1,1,3,1,2,3];
([0,1,3],[0,1]) -> [3,1,0,0,1];
([2,1],[1,2,0]) -> [1,2,1,2,0];
([0],[3,1,2]) -> [0,3,1,2];
([3,1],[3]) -> [1,3,3];
([2,3,0],[0,0]) -> [0,3,2,0,0];
([2,3],[3]) -> [3,2,3];
([2,2],[0]) -> [2,2,0];
([], []) -> [];

=================================
None
([0,1,0],[2]) -> [0,1,0,2];
([3,1,2],[1,0,1]) -> [2,1,3,1,0,1];
([0,0],[3,3,1]) -> [0,0,3,3,1];
([0,0,3],[2,2]) -> [3,0,0,2,2];
([1,2,3],[1]) -> [3,2,1,1];
([2,2,3],[2]) -> [3,2,2,2];
([2,3],[0,3,0]) -> [3,2,0,3,0];
([3],[2]) -> [3,2];
([2],[2,0]) -> [2,2,0];
([0],[3,2,3]) -> [0,3,2,3];
([], []) -> [];

=================================
None
([1],[0]) -> [1,0];
([0,1],[0,3]) -> [1,0,0,3];
([0,1],[2]) -> [1,0,2];
([3],[1]) -> [3,1];
([3],[0]) -> [3,0];
([2,1,0],[2,1]) -> [0,1,2,2,1];
([2],[1,3]) -> [2,1,3];
([2],[2,3,2]) -> [2,2,3,2];
([3,1,2],[2,3]) -> [2,1,3,2,3];
([3,1,3],[0]) -> [3,1,3,0];
([], []) -> [];

=================================
None
([3,0],[3,3]) -> [0,3,3,3];
([3,0],[3,2,1]) -> [0,3,3,2,1];
([1,2],[1,1]) -> [2,1,1,1];
([2,1,0],[2,2]) -> [0,1,2,2,2];
([3,0,1],[2]) -> [1,0,3,2];
([2],[1,3,0]) -> [2,1,3,0];
([0,0],[1,3,1]) -> [0,0,1,3,1];
([1,3],[2,2,3]) -> [3,1,2,2,3];
([2,1],[3]) -> [1,2,3];
([2,3,3],[3,0]) -> [3,3,2,3,0];
([], []) -> [];

=================================
None
([3,0],[3]) -> [0,3,3];
([0],[0,1]) -> [0,0,1];
([1,1,1],[1]) -> [1,1,1,1];
([2,0,2],[0,3,1]) -> [2,0,2,0,3,1];
([2,0],[2]) -> [0,2,2];
([1,1],[3,1,2]) -> [1,1,3,1,2];
([2,0,3],[0,1,2]) -> [3,0,2,0,1,2];
([1,1,3],[3,0]) -> [3,1,1,3,0];
([3],[0]) -> [3,0];
([3],[2,2]) -> [3,2,2];
([], []) -> [];

=================================
None
([3,3],[3,2]) -> [3,3,3,2];
([3,2],[3,2]) -> [2,3,3,2];
([0,0,3],[2,1,2]) -> [3,0,0,2,1,2];
([0,1],[2,0,1]) -> [1,0,2,0,1];
([1,1,2],[0,0,1]) -> [2,1,1,0,0,1];
([3],[3,3,3]) -> [3,3,3,3];
([1,1],[0,3]) -> [1,1,0,3];
([1,0],[2]) -> [0,1,2];
([3,3,2],[3]) -> [2,3,3,3];
([0],[1,0]) -> [0,1,0];
([], []) -> [];

=================================
None
([2],[2]) -> [2,2];
([1,1,2],[2,3]) -> [2,1,1,2,3];
([1,0,1],[0,1]) -> [1,0,1,0,1];
([0,3,2],[3]) -> [2,3,0,3];
([1],[3,2]) -> [1,3,2];
([2,1],[3]) -> [1,2,3];
([3],[3]) -> [3,3];
([0,1],[3,0]) -> [1,0,3,0];
([0,3,2],[0,3,0]) -> [2,3,0,0,3,0];
([1,1],[2,3,2]) -> [1,1,2,3,2];
([], []) -> [];

=================================
None
([1,1,1],[3,0,1]) -> [1,1,1,3,0,1];
([3,1],[0,0]) -> [1,3,0,0];
([0,3],[1]) -> [3,0,1];
([2,3,3],[1]) -> [3,3,2,1];
([1,1,2],[3,2]) -> [2,1,1,3,2];
([3],[0,2,1]) -> [3,0,2,1];
([3,1,0],[1]) -> [0,1,3,1];
([0,1,3],[3,0,0]) -> [3,1,0,3,0,0];
([3,2],[1,1]) -> [2,3,1,1];
([2],[0]) -> [2,0];
([], []) -> [];

=================================
None
([1],[2,2]) -> [1,2,2];
([2],[2]) -> [2,2];
([3,2,0],[0,1]) -> [0,2,3,0,1];
([2,1,2],[1,2]) -> [2,1,2,1,2];
([2,1,2],[0,2,1]) -> [2,1,2,0,2,1];
([0],[2,3,2]) -> [0,2,3,2];
([1,1],[0,0,0]) -> [1,1,0,0,0];
([0,0,2],[0,1,1]) -> [2,0,0,0,1,1];
([0],[2,1,1]) -> [0,2,1,1];
([0,2],[0,0,2]) -> [2,0,0,0,2];
([], []) -> [];

=================================
None
