
type token = 
  | WITH
  | WILDCARD
  | UNIT
  | UID of (
# 21 "trio/parser.mly"
       (string)
# 10 "trio/parser__mock.ml.mock"
)
  | TYPE
  | SYNTH
  | STR of (
# 22 "trio/parser.mly"
       (string)
# 17 "trio/parser__mock.ml.mock"
)
  | STAR
  | SEMI
  | SATISFYING
  | RPAREN
  | RBRACKET
  | PIPE
  | OF
  | NEQ
  | MATCH
  | LPAREN
  | LID of (
# 20 "trio/parser.mly"
       (string)
# 32 "trio/parser__mock.ml.mock"
)
  | LET
  | LBRACKET
  | INT of (
# 25 "trio/parser.mly"
       (int)
# 39 "trio/parser__mock.ml.mock"
)
  | INCLUDE
  | FUN
  | FIX
  | FATEQ
  | EQ
  | EOF
  | DOT
  | COMMA
  | COLON
  | ARR

# 1 "trio/parser.mly"
  
open Expr

let rec appify (e:Expr.t) (es:Expr.t list) : Expr.t =
  match es with
  | [] -> e
  | e'::es -> appify (App (e, e')) es

let mk_unctor_or_ctor_by_name
      (c:string)
      (e:Expr.t)
    : Expr.t =
  if String.length c > 3 && String.equal (String.sub c 0 3) "Un_" then
    let c = String.sub c 3 (String.length c - 3) in
    Unctor (c, e)
  else
    Ctor (c, e)

# 71 "trio/parser__mock.ml.mock"

let menhir_begin_marker =
  0

and (xv_unprocessed_problem, xv_typ_variant, xv_typ_unit, xv_typ_tuple_list_one, xv_typ_tuple_list, xv_typ_tuple, xv_typ_single_variant, xv_typ_paren, xv_typ_non_variant, xv_typ_non_arrow, xv_typ_base, xv_typ_arrow, xv_typ, xv_spec, xv_pattern_list, xv_pattern, xv_nonempty_exp_list, xv_nonempty_examples, xv_imports_decls_start, xv_imports_decls, xv_imports, xv_exp_list, xv_exp_comma_list_one, xv_exp_base, xv_exp_app_list, xv_exp_app, xv_exp, xv_examples, xv_example, xv_decl_list, xv_decl, xv_branches, xv_branch, xv_arg) =
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 68 "trio/parser.mly"
                                                      _6
# 80 "trio/parser__mock.ml.mock"
   : unit) (_startpos__6_ : Lexing.position) (_endpos__6_ : Lexing.position) (_startofs__6_ : int) (_endofs__6_ : int) (_loc__6_ : Lexing.position * Lexing.position) (
# 68 "trio/parser.mly"
                                                s
# 84 "trio/parser__mock.ml.mock"
   : 'tv_spec) (_startpos_s_ : Lexing.position) (_endpos_s_ : Lexing.position) (_startofs_s_ : int) (_endofs_s_ : int) (_loc_s_ : Lexing.position * Lexing.position) (
# 68 "trio/parser.mly"
                                    _4
# 88 "trio/parser__mock.ml.mock"
   : unit) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) (
# 68 "trio/parser.mly"
                              st
# 92 "trio/parser__mock.ml.mock"
   : 'tv_typ) (_startpos_st_ : Lexing.position) (_endpos_st_ : Lexing.position) (_startofs_st_ : int) (_endofs_st_ : int) (_loc_st_ : Lexing.position * Lexing.position) (
# 68 "trio/parser.mly"
                       _2
# 96 "trio/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 68 "trio/parser.mly"
      ids
# 100 "trio/parser__mock.ml.mock"
   : 'tv_imports_decls) (_startpos_ids_ : Lexing.position) (_endpos_ids_ : Lexing.position) (_startofs_ids_ : int) (_endofs_ids_ : int) (_loc_ids_ : Lexing.position * Lexing.position) ->
    ((
# 70 "trio/parser.mly"
      ( (fst ids,snd ids,st,s) )
# 105 "trio/parser__mock.ml.mock"
     : 'tv_unprocessed_problem) : (
# 61 "trio/parser.mly"
      (Specification.t_unprocessed)
# 109 "trio/parser__mock.ml.mock"
    )) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 140 "trio/parser.mly"
    t
# 114 "trio/parser__mock.ml.mock"
   : 'tv_typ_single_variant) (_startpos_t_ : Lexing.position) (_endpos_t_ : Lexing.position) (_startofs_t_ : int) (_endofs_t_ : int) (_loc_t_ : Lexing.position * Lexing.position) ->
    (
# 141 "trio/parser.mly"
    ( Type.Variant [t] )
# 119 "trio/parser__mock.ml.mock"
     : 'tv_typ_variant) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 138 "trio/parser.mly"
                         ts
# 124 "trio/parser__mock.ml.mock"
   : 'tv_typ_variant) (_startpos_ts_ : Lexing.position) (_endpos_ts_ : Lexing.position) (_startofs_ts_ : int) (_endofs_ts_ : int) (_loc_ts_ : Lexing.position * Lexing.position) (
# 138 "trio/parser.mly"
    t
# 128 "trio/parser__mock.ml.mock"
   : 'tv_typ_single_variant) (_startpos_t_ : Lexing.position) (_endpos_t_ : Lexing.position) (_startofs_t_ : int) (_endofs_t_ : int) (_loc_t_ : Lexing.position * Lexing.position) ->
    (
# 139 "trio/parser.mly"
    ( Type.Variant (t::(Type.destruct_variant ts)) )
# 133 "trio/parser__mock.ml.mock"
     : 'tv_typ_variant) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 189 "trio/parser.mly"
   _1
# 138 "trio/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 189 "trio/parser.mly"
         ( Type.Tuple [] )
# 143 "trio/parser__mock.ml.mock"
     : 'tv_typ_unit) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 180 "trio/parser.mly"
                               t
# 148 "trio/parser__mock.ml.mock"
   : 'tv_typ_unit) (_startpos_t_ : Lexing.position) (_endpos_t_ : Lexing.position) (_startofs_t_ : int) (_endofs_t_ : int) (_loc_t_ : Lexing.position * Lexing.position) (
# 180 "trio/parser.mly"
                         _2
# 152 "trio/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 180 "trio/parser.mly"
    ts
# 156 "trio/parser__mock.ml.mock"
   : 'tv_typ_tuple_list_one) (_startpos_ts_ : Lexing.position) (_endpos_ts_ : Lexing.position) (_startofs_ts_ : int) (_endofs_ts_ : int) (_loc_ts_ : Lexing.position * Lexing.position) ->
    (
# 180 "trio/parser.mly"
                                           ( t :: ts )
# 161 "trio/parser__mock.ml.mock"
     : 'tv_typ_tuple_list_one) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 179 "trio/parser.mly"
                               t
# 166 "trio/parser__mock.ml.mock"
   : 'tv_typ_paren) (_startpos_t_ : Lexing.position) (_endpos_t_ : Lexing.position) (_startofs_t_ : int) (_endofs_t_ : int) (_loc_t_ : Lexing.position * Lexing.position) (
# 179 "trio/parser.mly"
                         _2
# 170 "trio/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 179 "trio/parser.mly"
    ts
# 174 "trio/parser__mock.ml.mock"
   : 'tv_typ_tuple_list_one) (_startpos_ts_ : Lexing.position) (_endpos_ts_ : Lexing.position) (_startofs_ts_ : int) (_endofs_ts_ : int) (_loc_ts_ : Lexing.position * Lexing.position) ->
    (
# 179 "trio/parser.mly"
                                           ( t :: ts )
# 179 "trio/parser__mock.ml.mock"
     : 'tv_typ_tuple_list_one) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 178 "trio/parser.mly"
                               t
# 184 "trio/parser__mock.ml.mock"
   : 'tv_typ_base) (_startpos_t_ : Lexing.position) (_endpos_t_ : Lexing.position) (_startofs_t_ : int) (_endofs_t_ : int) (_loc_t_ : Lexing.position * Lexing.position) (
# 178 "trio/parser.mly"
                         _2
# 188 "trio/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 178 "trio/parser.mly"
    ts
# 192 "trio/parser__mock.ml.mock"
   : 'tv_typ_tuple_list_one) (_startpos_ts_ : Lexing.position) (_endpos_ts_ : Lexing.position) (_startofs_ts_ : int) (_endofs_ts_ : int) (_loc_ts_ : Lexing.position * Lexing.position) ->
    (
# 178 "trio/parser.mly"
                                           ( t :: ts )
# 197 "trio/parser__mock.ml.mock"
     : 'tv_typ_tuple_list_one) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 177 "trio/parser.mly"
    t
# 202 "trio/parser__mock.ml.mock"
   : 'tv_typ_unit) (_startpos_t_ : Lexing.position) (_endpos_t_ : Lexing.position) (_startofs_t_ : int) (_endofs_t_ : int) (_loc_t_ : Lexing.position * Lexing.position) ->
    (
# 177 "trio/parser.mly"
                ( [t] )
# 207 "trio/parser__mock.ml.mock"
     : 'tv_typ_tuple_list_one) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 176 "trio/parser.mly"
    t
# 212 "trio/parser__mock.ml.mock"
   : 'tv_typ_paren) (_startpos_t_ : Lexing.position) (_endpos_t_ : Lexing.position) (_startofs_t_ : int) (_endofs_t_ : int) (_loc_t_ : Lexing.position * Lexing.position) ->
    (
# 176 "trio/parser.mly"
                ( [t] )
# 217 "trio/parser__mock.ml.mock"
     : 'tv_typ_tuple_list_one) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 175 "trio/parser.mly"
    t
# 222 "trio/parser__mock.ml.mock"
   : 'tv_typ_base) (_startpos_t_ : Lexing.position) (_endpos_t_ : Lexing.position) (_startofs_t_ : int) (_endofs_t_ : int) (_loc_t_ : Lexing.position * Lexing.position) ->
    (
# 175 "trio/parser.mly"
                ( [t] )
# 227 "trio/parser__mock.ml.mock"
     : 'tv_typ_tuple_list_one) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 172 "trio/parser.mly"
                     ts
# 232 "trio/parser__mock.ml.mock"
   : 'tv_typ_tuple_list_one) (_startpos_ts_ : Lexing.position) (_endpos_ts_ : Lexing.position) (_startofs_ts_ : int) (_endofs_ts_ : int) (_loc_ts_ : Lexing.position * Lexing.position) (
# 172 "trio/parser.mly"
              _2
# 236 "trio/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 172 "trio/parser.mly"
    t
# 240 "trio/parser__mock.ml.mock"
   : 'tv_typ_unit) (_startpos_t_ : Lexing.position) (_endpos_t_ : Lexing.position) (_startofs_t_ : int) (_endofs_t_ : int) (_loc_t_ : Lexing.position * Lexing.position) ->
    (
# 172 "trio/parser.mly"
                                           ( t :: List.rev ts )
# 245 "trio/parser__mock.ml.mock"
     : 'tv_typ_tuple_list) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 171 "trio/parser.mly"
                     ts
# 250 "trio/parser__mock.ml.mock"
   : 'tv_typ_tuple_list_one) (_startpos_ts_ : Lexing.position) (_endpos_ts_ : Lexing.position) (_startofs_ts_ : int) (_endofs_ts_ : int) (_loc_ts_ : Lexing.position * Lexing.position) (
# 171 "trio/parser.mly"
               _2
# 254 "trio/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 171 "trio/parser.mly"
    t
# 258 "trio/parser__mock.ml.mock"
   : 'tv_typ_paren) (_startpos_t_ : Lexing.position) (_endpos_t_ : Lexing.position) (_startofs_t_ : int) (_endofs_t_ : int) (_loc_t_ : Lexing.position * Lexing.position) ->
    (
# 171 "trio/parser.mly"
                                           ( t :: List.rev ts )
# 263 "trio/parser__mock.ml.mock"
     : 'tv_typ_tuple_list) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 170 "trio/parser.mly"
                     ts
# 268 "trio/parser__mock.ml.mock"
   : 'tv_typ_tuple_list_one) (_startpos_ts_ : Lexing.position) (_endpos_ts_ : Lexing.position) (_startofs_ts_ : int) (_endofs_ts_ : int) (_loc_ts_ : Lexing.position * Lexing.position) (
# 170 "trio/parser.mly"
              _2
# 272 "trio/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 170 "trio/parser.mly"
    t
# 276 "trio/parser__mock.ml.mock"
   : 'tv_typ_base) (_startpos_t_ : Lexing.position) (_endpos_t_ : Lexing.position) (_startofs_t_ : int) (_endofs_t_ : int) (_loc_t_ : Lexing.position * Lexing.position) ->
    (
# 170 "trio/parser.mly"
                                           ( t :: List.rev ts )
# 281 "trio/parser__mock.ml.mock"
     : 'tv_typ_tuple_list) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 166 "trio/parser.mly"
    ts
# 286 "trio/parser__mock.ml.mock"
   : 'tv_typ_tuple_list) (_startpos_ts_ : Lexing.position) (_endpos_ts_ : Lexing.position) (_startofs_ts_ : int) (_endofs_ts_ : int) (_loc_ts_ : Lexing.position * Lexing.position) ->
    (
# 166 "trio/parser.mly"
                      ( Type.Tuple ts )
# 291 "trio/parser__mock.ml.mock"
     : 'tv_typ_tuple) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 146 "trio/parser.mly"
         i
# 296 "trio/parser__mock.ml.mock"
   : (
# 21 "trio/parser.mly"
       (string)
# 300 "trio/parser__mock.ml.mock"
  )) (_startpos_i_ : Lexing.position) (_endpos_i_ : Lexing.position) (_startofs_i_ : int) (_endofs_i_ : int) (_loc_i_ : Lexing.position * Lexing.position) (
# 146 "trio/parser.mly"
   _1
# 304 "trio/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 147 "trio/parser.mly"
    ( (i, (Tuple [])) )
# 309 "trio/parser__mock.ml.mock"
     : 'tv_typ_single_variant) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 144 "trio/parser.mly"
                  t
# 314 "trio/parser__mock.ml.mock"
   : 'tv_typ_non_variant) (_startpos_t_ : Lexing.position) (_endpos_t_ : Lexing.position) (_startofs_t_ : int) (_endofs_t_ : int) (_loc_t_ : Lexing.position * Lexing.position) (
# 144 "trio/parser.mly"
              _3
# 318 "trio/parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 144 "trio/parser.mly"
         i
# 322 "trio/parser__mock.ml.mock"
   : (
# 21 "trio/parser.mly"
       (string)
# 326 "trio/parser__mock.ml.mock"
  )) (_startpos_i_ : Lexing.position) (_endpos_i_ : Lexing.position) (_startofs_i_ : int) (_endofs_i_ : int) (_loc_i_ : Lexing.position * Lexing.position) (
# 144 "trio/parser.mly"
   _1
# 330 "trio/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 145 "trio/parser.mly"
    ( (i,t) )
# 335 "trio/parser__mock.ml.mock"
     : 'tv_typ_single_variant) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 186 "trio/parser.mly"
                _3
# 340 "trio/parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 186 "trio/parser.mly"
           t
# 344 "trio/parser__mock.ml.mock"
   : 'tv_typ) (_startpos_t_ : Lexing.position) (_endpos_t_ : Lexing.position) (_startofs_t_ : int) (_endofs_t_ : int) (_loc_t_ : Lexing.position * Lexing.position) (
# 186 "trio/parser.mly"
   _1
# 348 "trio/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 186 "trio/parser.mly"
                        ( t )
# 353 "trio/parser__mock.ml.mock"
     : 'tv_typ_paren) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 154 "trio/parser.mly"
    t
# 358 "trio/parser__mock.ml.mock"
   : 'tv_typ_unit) (_startpos_t_ : Lexing.position) (_endpos_t_ : Lexing.position) (_startofs_t_ : int) (_endofs_t_ : int) (_loc_t_ : Lexing.position * Lexing.position) ->
    (
# 154 "trio/parser.mly"
                  ( t )
# 363 "trio/parser__mock.ml.mock"
     : 'tv_typ_non_variant) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 153 "trio/parser.mly"
    t
# 368 "trio/parser__mock.ml.mock"
   : 'tv_typ_paren) (_startpos_t_ : Lexing.position) (_endpos_t_ : Lexing.position) (_startofs_t_ : int) (_endofs_t_ : int) (_loc_t_ : Lexing.position * Lexing.position) ->
    (
# 153 "trio/parser.mly"
                  ( t )
# 373 "trio/parser__mock.ml.mock"
     : 'tv_typ_non_variant) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 152 "trio/parser.mly"
    t
# 378 "trio/parser__mock.ml.mock"
   : 'tv_typ_base) (_startpos_t_ : Lexing.position) (_endpos_t_ : Lexing.position) (_startofs_t_ : int) (_endofs_t_ : int) (_loc_t_ : Lexing.position * Lexing.position) ->
    (
# 152 "trio/parser.mly"
                  ( t )
# 383 "trio/parser__mock.ml.mock"
     : 'tv_typ_non_variant) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 151 "trio/parser.mly"
    t
# 388 "trio/parser__mock.ml.mock"
   : 'tv_typ_tuple) (_startpos_t_ : Lexing.position) (_endpos_t_ : Lexing.position) (_startofs_t_ : int) (_endofs_t_ : int) (_loc_t_ : Lexing.position * Lexing.position) ->
    (
# 151 "trio/parser.mly"
                  ( t )
# 393 "trio/parser__mock.ml.mock"
     : 'tv_typ_non_variant) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 150 "trio/parser.mly"
    t
# 398 "trio/parser__mock.ml.mock"
   : 'tv_typ_arrow) (_startpos_t_ : Lexing.position) (_endpos_t_ : Lexing.position) (_startofs_t_ : int) (_endofs_t_ : int) (_loc_t_ : Lexing.position * Lexing.position) ->
    (
# 150 "trio/parser.mly"
                  ( t )
# 403 "trio/parser__mock.ml.mock"
     : 'tv_typ_non_variant) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 163 "trio/parser.mly"
    t
# 408 "trio/parser__mock.ml.mock"
   : 'tv_typ_unit) (_startpos_t_ : Lexing.position) (_endpos_t_ : Lexing.position) (_startofs_t_ : int) (_endofs_t_ : int) (_loc_t_ : Lexing.position * Lexing.position) ->
    (
# 163 "trio/parser.mly"
                ( t )
# 413 "trio/parser__mock.ml.mock"
     : 'tv_typ_non_arrow) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 162 "trio/parser.mly"
    t
# 418 "trio/parser__mock.ml.mock"
   : 'tv_typ_paren) (_startpos_t_ : Lexing.position) (_endpos_t_ : Lexing.position) (_startofs_t_ : int) (_endofs_t_ : int) (_loc_t_ : Lexing.position * Lexing.position) ->
    (
# 162 "trio/parser.mly"
                ( t )
# 423 "trio/parser__mock.ml.mock"
     : 'tv_typ_non_arrow) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 161 "trio/parser.mly"
    t
# 428 "trio/parser__mock.ml.mock"
   : 'tv_typ_base) (_startpos_t_ : Lexing.position) (_endpos_t_ : Lexing.position) (_startofs_t_ : int) (_endofs_t_ : int) (_loc_t_ : Lexing.position * Lexing.position) ->
    (
# 161 "trio/parser.mly"
                ( t )
# 433 "trio/parser__mock.ml.mock"
     : 'tv_typ_non_arrow) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 160 "trio/parser.mly"
    t
# 438 "trio/parser__mock.ml.mock"
   : 'tv_typ_tuple) (_startpos_t_ : Lexing.position) (_endpos_t_ : Lexing.position) (_startofs_t_ : int) (_endofs_t_ : int) (_loc_t_ : Lexing.position * Lexing.position) ->
    (
# 160 "trio/parser.mly"
                ( t )
# 443 "trio/parser__mock.ml.mock"
     : 'tv_typ_non_arrow) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 183 "trio/parser.mly"
    d
# 448 "trio/parser__mock.ml.mock"
   : (
# 20 "trio/parser.mly"
       (string)
# 452 "trio/parser__mock.ml.mock"
  )) (_startpos_d_ : Lexing.position) (_endpos_d_ : Lexing.position) (_startofs_d_ : int) (_endofs_d_ : int) (_loc_d_ : Lexing.position * Lexing.position) ->
    (
# 183 "trio/parser.mly"
          ( Type.Named (d) )
# 457 "trio/parser__mock.ml.mock"
     : 'tv_typ_base) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 157 "trio/parser.mly"
                        t2
# 462 "trio/parser__mock.ml.mock"
   : 'tv_typ) (_startpos_t2_ : Lexing.position) (_endpos_t2_ : Lexing.position) (_startofs_t2_ : int) (_endofs_t2_ : int) (_loc_t2_ : Lexing.position * Lexing.position) (
# 157 "trio/parser.mly"
                   _2
# 466 "trio/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 157 "trio/parser.mly"
    t
# 470 "trio/parser__mock.ml.mock"
   : 'tv_typ_non_arrow) (_startpos_t_ : Lexing.position) (_endpos_t_ : Lexing.position) (_startofs_t_ : int) (_endofs_t_ : int) (_loc_t_ : Lexing.position * Lexing.position) ->
    (
# 157 "trio/parser.mly"
                               ( Type.Arrow (t, t2) )
# 475 "trio/parser__mock.ml.mock"
     : 'tv_typ_arrow) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 135 "trio/parser.mly"
    t
# 480 "trio/parser__mock.ml.mock"
   : 'tv_typ_variant) (_startpos_t_ : Lexing.position) (_endpos_t_ : Lexing.position) (_startofs_t_ : int) (_endofs_t_ : int) (_loc_t_ : Lexing.position * Lexing.position) ->
    (
# 135 "trio/parser.mly"
                  ( t )
# 485 "trio/parser__mock.ml.mock"
     : 'tv_typ) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 134 "trio/parser.mly"
    t
# 490 "trio/parser__mock.ml.mock"
   : 'tv_typ_unit) (_startpos_t_ : Lexing.position) (_endpos_t_ : Lexing.position) (_startofs_t_ : int) (_endofs_t_ : int) (_loc_t_ : Lexing.position * Lexing.position) ->
    (
# 134 "trio/parser.mly"
                  ( t )
# 495 "trio/parser__mock.ml.mock"
     : 'tv_typ) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 133 "trio/parser.mly"
    t
# 500 "trio/parser__mock.ml.mock"
   : 'tv_typ_paren) (_startpos_t_ : Lexing.position) (_endpos_t_ : Lexing.position) (_startofs_t_ : int) (_endofs_t_ : int) (_loc_t_ : Lexing.position * Lexing.position) ->
    (
# 133 "trio/parser.mly"
                  ( t )
# 505 "trio/parser__mock.ml.mock"
     : 'tv_typ) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 132 "trio/parser.mly"
    t
# 510 "trio/parser__mock.ml.mock"
   : 'tv_typ_base) (_startpos_t_ : Lexing.position) (_endpos_t_ : Lexing.position) (_startofs_t_ : int) (_endofs_t_ : int) (_loc_t_ : Lexing.position * Lexing.position) ->
    (
# 132 "trio/parser.mly"
                  ( t )
# 515 "trio/parser__mock.ml.mock"
     : 'tv_typ) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 131 "trio/parser.mly"
    t
# 520 "trio/parser__mock.ml.mock"
   : 'tv_typ_tuple) (_startpos_t_ : Lexing.position) (_endpos_t_ : Lexing.position) (_startofs_t_ : int) (_endofs_t_ : int) (_loc_t_ : Lexing.position * Lexing.position) ->
    (
# 131 "trio/parser.mly"
                  ( t )
# 525 "trio/parser__mock.ml.mock"
     : 'tv_typ) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 130 "trio/parser.mly"
    t
# 530 "trio/parser__mock.ml.mock"
   : 'tv_typ_arrow) (_startpos_t_ : Lexing.position) (_endpos_t_ : Lexing.position) (_startofs_t_ : int) (_endofs_t_ : int) (_loc_t_ : Lexing.position * Lexing.position) ->
    (
# 130 "trio/parser.mly"
                  ( t )
# 535 "trio/parser__mock.ml.mock"
     : 'tv_typ) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 86 "trio/parser.mly"
      exs
# 540 "trio/parser__mock.ml.mock"
   : 'tv_examples) (_startpos_exs_ : Lexing.position) (_endpos_exs_ : Lexing.position) (_startofs_exs_ : int) (_endofs_exs_ : int) (_loc_exs_ : Lexing.position * Lexing.position) ->
    (
# 87 "trio/parser.mly"
      (Specification.UIOEs exs)
# 545 "trio/parser__mock.ml.mock"
     : 'tv_spec) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 293 "trio/parser.mly"
                          p
# 550 "trio/parser__mock.ml.mock"
   : 'tv_pattern) (_startpos_p_ : Lexing.position) (_endpos_p_ : Lexing.position) (_startofs_p_ : int) (_endofs_p_ : int) (_loc_p_ : Lexing.position * Lexing.position) (
# 293 "trio/parser.mly"
                   _2
# 554 "trio/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 293 "trio/parser.mly"
    ps
# 558 "trio/parser__mock.ml.mock"
   : 'tv_pattern_list) (_startpos_ps_ : Lexing.position) (_endpos_ps_ : Lexing.position) (_startofs_ps_ : int) (_endofs_ps_ : int) (_loc_ps_ : Lexing.position * Lexing.position) ->
    (
# 294 "trio/parser.mly"
    ( p::ps )
# 563 "trio/parser__mock.ml.mock"
     : 'tv_pattern_list) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 291 "trio/parser.mly"
    p
# 568 "trio/parser__mock.ml.mock"
   : 'tv_pattern) (_startpos_p_ : Lexing.position) (_endpos_p_ : Lexing.position) (_startofs_p_ : int) (_endofs_p_ : int) (_loc_p_ : Lexing.position * Lexing.position) ->
    (
# 292 "trio/parser.mly"
    ( [p] )
# 573 "trio/parser__mock.ml.mock"
     : 'tv_pattern_list) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 287 "trio/parser.mly"
    x
# 578 "trio/parser__mock.ml.mock"
   : (
# 20 "trio/parser.mly"
       (string)
# 582 "trio/parser__mock.ml.mock"
  )) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) ->
    (
# 288 "trio/parser.mly"
    ( Pattern.Var x )
# 587 "trio/parser__mock.ml.mock"
     : 'tv_pattern) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 285 "trio/parser.mly"
                                          _5
# 592 "trio/parser__mock.ml.mock"
   : unit) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) (
# 285 "trio/parser.mly"
                           ps
# 596 "trio/parser__mock.ml.mock"
   : 'tv_pattern_list) (_startpos_ps_ : Lexing.position) (_endpos_ps_ : Lexing.position) (_startofs_ps_ : int) (_endofs_ps_ : int) (_loc_ps_ : Lexing.position * Lexing.position) (
# 285 "trio/parser.mly"
                    _3
# 600 "trio/parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 285 "trio/parser.mly"
           p
# 604 "trio/parser__mock.ml.mock"
   : 'tv_pattern) (_startpos_p_ : Lexing.position) (_endpos_p_ : Lexing.position) (_startofs_p_ : int) (_endofs_p_ : int) (_loc_p_ : Lexing.position * Lexing.position) (
# 285 "trio/parser.mly"
   _1
# 608 "trio/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 286 "trio/parser.mly"
    ( Pattern.Tuple (p :: List.rev ps) )
# 613 "trio/parser__mock.ml.mock"
     : 'tv_pattern) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 283 "trio/parser.mly"
          _2
# 618 "trio/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 283 "trio/parser.mly"
   _1
# 622 "trio/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 284 "trio/parser.mly"
    ( Pattern.Tuple [] )
# 627 "trio/parser__mock.ml.mock"
     : 'tv_pattern) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 281 "trio/parser.mly"
   _1
# 632 "trio/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 282 "trio/parser.mly"
    ( Pattern.Wildcard )
# 637 "trio/parser__mock.ml.mock"
     : 'tv_pattern) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 279 "trio/parser.mly"
          p
# 642 "trio/parser__mock.ml.mock"
   : 'tv_pattern) (_startpos_p_ : Lexing.position) (_endpos_p_ : Lexing.position) (_startofs_p_ : int) (_endofs_p_ : int) (_loc_p_ : Lexing.position * Lexing.position) (
# 279 "trio/parser.mly"
    c
# 646 "trio/parser__mock.ml.mock"
   : (
# 21 "trio/parser.mly"
       (string)
# 650 "trio/parser__mock.ml.mock"
  )) (_startpos_c_ : Lexing.position) (_endpos_c_ : Lexing.position) (_startofs_c_ : int) (_endofs_c_ : int) (_loc_c_ : Lexing.position * Lexing.position) ->
    (
# 280 "trio/parser.mly"
    ( (Pattern.Ctor (c, p)) )
# 655 "trio/parser__mock.ml.mock"
     : 'tv_pattern) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 277 "trio/parser.mly"
    c
# 660 "trio/parser__mock.ml.mock"
   : (
# 21 "trio/parser.mly"
       (string)
# 664 "trio/parser__mock.ml.mock"
  )) (_startpos_c_ : Lexing.position) (_endpos_c_ : Lexing.position) (_startofs_c_ : int) (_endofs_c_ : int) (_loc_c_ : Lexing.position * Lexing.position) ->
    (
# 278 "trio/parser.mly"
    ( (Pattern.Ctor (c, Pattern.Wildcard)) )
# 669 "trio/parser__mock.ml.mock"
     : 'tv_pattern) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 112 "trio/parser.mly"
    e
# 674 "trio/parser__mock.ml.mock"
   : 'tv_exp) : (
# 62 "trio/parser.mly"
      (Expr.t)
# 678 "trio/parser__mock.ml.mock"
  )) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) ->
    (
# 113 "trio/parser.mly"
    ( [e] )
# 683 "trio/parser__mock.ml.mock"
     : 'tv_nonempty_exp_list) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 110 "trio/parser.mly"
                es
# 688 "trio/parser__mock.ml.mock"
   : 'tv_exp_list) (_startpos_es_ : Lexing.position) (_endpos_es_ : Lexing.position) (_startofs_es_ : int) (_endofs_es_ : int) (_loc_es_ : Lexing.position * Lexing.position) (
# 110 "trio/parser.mly"
         _2
# 692 "trio/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 110 "trio/parser.mly"
    e
# 696 "trio/parser__mock.ml.mock"
   : 'tv_exp) : (
# 62 "trio/parser.mly"
      (Expr.t)
# 700 "trio/parser__mock.ml.mock"
  )) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) ->
    (
# 111 "trio/parser.mly"
    ( e::es )
# 705 "trio/parser__mock.ml.mock"
     : 'tv_nonempty_exp_list) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 97 "trio/parser.mly"
    ex
# 710 "trio/parser__mock.ml.mock"
   : 'tv_example) (_startpos_ex_ : Lexing.position) (_endpos_ex_ : Lexing.position) (_startofs_ex_ : int) (_endofs_ex_ : int) (_loc_ex_ : Lexing.position * Lexing.position) ->
    (
# 98 "trio/parser.mly"
    ( [ex] )
# 715 "trio/parser__mock.ml.mock"
     : 'tv_nonempty_examples) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 95 "trio/parser.mly"
                     exs
# 720 "trio/parser__mock.ml.mock"
   : 'tv_examples) (_startpos_exs_ : Lexing.position) (_endpos_exs_ : Lexing.position) (_startofs_exs_ : int) (_endofs_exs_ : int) (_loc_exs_ : Lexing.position * Lexing.position) (
# 95 "trio/parser.mly"
              _2
# 724 "trio/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 95 "trio/parser.mly"
    ex
# 728 "trio/parser__mock.ml.mock"
   : 'tv_example) (_startpos_ex_ : Lexing.position) (_endpos_ex_ : Lexing.position) (_startofs_ex_ : int) (_endofs_ex_ : int) (_loc_ex_ : Lexing.position * Lexing.position) ->
    (
# 96 "trio/parser.mly"
    ( ex::exs )
# 733 "trio/parser__mock.ml.mock"
     : 'tv_nonempty_examples) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 73 "trio/parser.mly"
                       _2
# 738 "trio/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 73 "trio/parser.mly"
      ids
# 742 "trio/parser__mock.ml.mock"
   : 'tv_imports_decls) (_startpos_ids_ : Lexing.position) (_endpos_ids_ : Lexing.position) (_startofs_ids_ : int) (_endofs_ids_ : int) (_loc_ids_ : Lexing.position * Lexing.position) ->
    ((
# 74 "trio/parser.mly"
      ( ids )
# 747 "trio/parser__mock.ml.mock"
     : 'tv_imports_decls_start) : (
# 63 "trio/parser.mly"
      (string list * declaration list)
# 751 "trio/parser__mock.ml.mock"
    )) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 77 "trio/parser.mly"
                 ds
# 756 "trio/parser__mock.ml.mock"
   : 'tv_decl_list) (_startpos_ds_ : Lexing.position) (_endpos_ds_ : Lexing.position) (_startofs_ds_ : int) (_endofs_ds_ : int) (_loc_ds_ : Lexing.position * Lexing.position) (
# 77 "trio/parser.mly"
      is
# 760 "trio/parser__mock.ml.mock"
   : 'tv_imports) (_startpos_is_ : Lexing.position) (_endpos_is_ : Lexing.position) (_startofs_is_ : int) (_endofs_is_ : int) (_loc_is_ : Lexing.position * Lexing.position) ->
    (
# 78 "trio/parser.mly"
      ( (is,ds) )
# 765 "trio/parser__mock.ml.mock"
     : 'tv_imports_decls) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ->
    (
# 83 "trio/parser.mly"
      ( [] )
# 771 "trio/parser__mock.ml.mock"
     : 'tv_imports) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 81 "trio/parser.mly"
                    is
# 776 "trio/parser__mock.ml.mock"
   : 'tv_imports) (_startpos_is_ : Lexing.position) (_endpos_is_ : Lexing.position) (_startofs_is_ : int) (_endofs_is_ : int) (_loc_is_ : Lexing.position * Lexing.position) (
# 81 "trio/parser.mly"
              s
# 780 "trio/parser__mock.ml.mock"
   : (
# 22 "trio/parser.mly"
       (string)
# 784 "trio/parser__mock.ml.mock"
  )) (_startpos_s_ : Lexing.position) (_endpos_s_ : Lexing.position) (_startofs_s_ : int) (_endofs_s_ : int) (_loc_s_ : Lexing.position * Lexing.position) (
# 81 "trio/parser.mly"
     _1
# 788 "trio/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 82 "trio/parser.mly"
      ( s::is )
# 793 "trio/parser__mock.ml.mock"
     : 'tv_imports) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ->
    (
# 107 "trio/parser.mly"
    ( [] )
# 799 "trio/parser__mock.ml.mock"
     : 'tv_exp_list) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 105 "trio/parser.mly"
    es
# 804 "trio/parser__mock.ml.mock"
   : 'tv_nonempty_exp_list) (_startpos_es_ : Lexing.position) (_endpos_es_ : Lexing.position) (_startofs_es_ : int) (_endofs_es_ : int) (_loc_es_ : Lexing.position * Lexing.position) ->
    (
# 106 "trio/parser.mly"
    ( es )
# 809 "trio/parser__mock.ml.mock"
     : 'tv_exp_list) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 262 "trio/parser.mly"
                                e
# 814 "trio/parser__mock.ml.mock"
   : 'tv_exp) : (
# 62 "trio/parser.mly"
      (Expr.t)
# 818 "trio/parser__mock.ml.mock"
  )) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) (
# 262 "trio/parser.mly"
                         _2
# 822 "trio/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 262 "trio/parser.mly"
    es
# 826 "trio/parser__mock.ml.mock"
   : 'tv_exp_comma_list_one) (_startpos_es_ : Lexing.position) (_endpos_es_ : Lexing.position) (_startofs_es_ : int) (_endofs_es_ : int) (_loc_es_ : Lexing.position * Lexing.position) ->
    (
# 263 "trio/parser.mly"
    ( e :: es )
# 831 "trio/parser__mock.ml.mock"
     : 'tv_exp_comma_list_one) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 260 "trio/parser.mly"
    e
# 836 "trio/parser__mock.ml.mock"
   : 'tv_exp) : (
# 62 "trio/parser.mly"
      (Expr.t)
# 840 "trio/parser__mock.ml.mock"
  )) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) ->
    (
# 261 "trio/parser.mly"
    ( [e] )
# 845 "trio/parser__mock.ml.mock"
     : 'tv_exp_comma_list_one) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 256 "trio/parser.mly"
          _2
# 850 "trio/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 256 "trio/parser.mly"
   _1
# 854 "trio/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 257 "trio/parser.mly"
    ( unit_ )
# 859 "trio/parser__mock.ml.mock"
     : 'tv_exp_base) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 254 "trio/parser.mly"
                _3
# 864 "trio/parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) ((
# 254 "trio/parser.mly"
           e
# 868 "trio/parser__mock.ml.mock"
   : 'tv_exp) : (
# 62 "trio/parser.mly"
      (Expr.t)
# 872 "trio/parser__mock.ml.mock"
  )) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) (
# 254 "trio/parser.mly"
   _1
# 876 "trio/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 255 "trio/parser.mly"
    ( e )
# 881 "trio/parser__mock.ml.mock"
     : 'tv_exp_base) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 252 "trio/parser.mly"
                    e2
# 886 "trio/parser__mock.ml.mock"
   : 'tv_exp_base) (_startpos_e2_ : Lexing.position) (_endpos_e2_ : Lexing.position) (_startofs_e2_ : int) (_endofs_e2_ : int) (_loc_e2_ : Lexing.position * Lexing.position) (
# 252 "trio/parser.mly"
               _2
# 890 "trio/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 252 "trio/parser.mly"
    e1
# 894 "trio/parser__mock.ml.mock"
   : 'tv_exp_base) (_startpos_e1_ : Lexing.position) (_endpos_e1_ : Lexing.position) (_startofs_e1_ : int) (_endofs_e1_ : int) (_loc_e1_ : Lexing.position * Lexing.position) ->
    (
# 253 "trio/parser.mly"
    ( Expr.Eq (false, e1, e2) )
# 899 "trio/parser__mock.ml.mock"
     : 'tv_exp_base) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 250 "trio/parser.mly"
                      e2
# 904 "trio/parser__mock.ml.mock"
   : 'tv_exp_base) (_startpos_e2_ : Lexing.position) (_endpos_e2_ : Lexing.position) (_startofs_e2_ : int) (_endofs_e2_ : int) (_loc_e2_ : Lexing.position * Lexing.position) (
# 250 "trio/parser.mly"
               _2
# 908 "trio/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 250 "trio/parser.mly"
    e1
# 912 "trio/parser__mock.ml.mock"
   : 'tv_exp_base) (_startpos_e1_ : Lexing.position) (_endpos_e1_ : Lexing.position) (_startofs_e1_ : int) (_endofs_e1_ : int) (_loc_e1_ : Lexing.position * Lexing.position) ->
    (
# 251 "trio/parser.mly"
    ( Expr.Eq (true, e1, e2) )
# 917 "trio/parser__mock.ml.mock"
     : 'tv_exp_base) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 248 "trio/parser.mly"
                   n
# 922 "trio/parser__mock.ml.mock"
   : (
# 25 "trio/parser.mly"
       (int)
# 926 "trio/parser__mock.ml.mock"
  )) (_startpos_n_ : Lexing.position) (_endpos_n_ : Lexing.position) (_startofs_n_ : int) (_endofs_n_ : int) (_loc_n_ : Lexing.position * Lexing.position) (
# 248 "trio/parser.mly"
              _2
# 930 "trio/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 248 "trio/parser.mly"
    e
# 934 "trio/parser__mock.ml.mock"
   : 'tv_exp_base) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) ->
    (
# 249 "trio/parser.mly"
    ( Expr.Proj (n, e) )
# 939 "trio/parser__mock.ml.mock"
     : 'tv_exp_base) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 246 "trio/parser.mly"
                                            _5
# 944 "trio/parser__mock.ml.mock"
   : unit) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) (
# 246 "trio/parser.mly"
                       es
# 948 "trio/parser__mock.ml.mock"
   : 'tv_exp_comma_list_one) (_startpos_es_ : Lexing.position) (_endpos_es_ : Lexing.position) (_startofs_es_ : int) (_endofs_es_ : int) (_loc_es_ : Lexing.position * Lexing.position) (
# 246 "trio/parser.mly"
                _3
# 952 "trio/parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) ((
# 246 "trio/parser.mly"
           e
# 956 "trio/parser__mock.ml.mock"
   : 'tv_exp) : (
# 62 "trio/parser.mly"
      (Expr.t)
# 960 "trio/parser__mock.ml.mock"
  )) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) (
# 246 "trio/parser.mly"
   _1
# 964 "trio/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 247 "trio/parser.mly"
    ( Expr.Tuple (e :: List.rev es) )
# 969 "trio/parser__mock.ml.mock"
     : 'tv_exp_base) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 244 "trio/parser.mly"
                     bs
# 974 "trio/parser__mock.ml.mock"
   : 'tv_branches) (_startpos_bs_ : Lexing.position) (_endpos_bs_ : Lexing.position) (_startofs_bs_ : int) (_endofs_bs_ : int) (_loc_bs_ : Lexing.position * Lexing.position) (
# 244 "trio/parser.mly"
               _3
# 978 "trio/parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) ((
# 244 "trio/parser.mly"
          e
# 982 "trio/parser__mock.ml.mock"
   : 'tv_exp) : (
# 62 "trio/parser.mly"
      (Expr.t)
# 986 "trio/parser__mock.ml.mock"
  )) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) (
# 244 "trio/parser.mly"
   _1
# 990 "trio/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 245 "trio/parser.mly"
    ( Expr.Match (e, (List.rev bs)) )
# 995 "trio/parser__mock.ml.mock"
     : 'tv_exp_base) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 242 "trio/parser.mly"
                                                  _6
# 1000 "trio/parser__mock.ml.mock"
   : unit) (_startpos__6_ : Lexing.position) (_endpos__6_ : Lexing.position) (_startofs__6_ : int) (_endofs__6_ : int) (_loc__6_ : Lexing.position * Lexing.position) (
# 242 "trio/parser.mly"
                             es
# 1004 "trio/parser__mock.ml.mock"
   : 'tv_exp_comma_list_one) (_startpos_es_ : Lexing.position) (_endpos_es_ : Lexing.position) (_startofs_es_ : int) (_endofs_es_ : int) (_loc_es_ : Lexing.position * Lexing.position) (
# 242 "trio/parser.mly"
                      _4
# 1008 "trio/parser__mock.ml.mock"
   : unit) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) ((
# 242 "trio/parser.mly"
                 e
# 1012 "trio/parser__mock.ml.mock"
   : 'tv_exp) : (
# 62 "trio/parser.mly"
      (Expr.t)
# 1016 "trio/parser__mock.ml.mock"
  )) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) (
# 242 "trio/parser.mly"
         _2
# 1020 "trio/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 242 "trio/parser.mly"
    c
# 1024 "trio/parser__mock.ml.mock"
   : (
# 21 "trio/parser.mly"
       (string)
# 1028 "trio/parser__mock.ml.mock"
  )) (_startpos_c_ : Lexing.position) (_endpos_c_ : Lexing.position) (_startofs_c_ : int) (_endofs_c_ : int) (_loc_c_ : Lexing.position * Lexing.position) ->
    (
# 243 "trio/parser.mly"
    ( mk_unctor_or_ctor_by_name c (Expr.Tuple (e :: List.rev es)) )
# 1033 "trio/parser__mock.ml.mock"
     : 'tv_exp_base) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 240 "trio/parser.mly"
                _3
# 1038 "trio/parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 240 "trio/parser.mly"
         _2
# 1042 "trio/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 240 "trio/parser.mly"
    c
# 1046 "trio/parser__mock.ml.mock"
   : (
# 21 "trio/parser.mly"
       (string)
# 1050 "trio/parser__mock.ml.mock"
  )) (_startpos_c_ : Lexing.position) (_endpos_c_ : Lexing.position) (_startofs_c_ : int) (_endofs_c_ : int) (_loc_c_ : Lexing.position * Lexing.position) ->
    (
# 241 "trio/parser.mly"
    ( mk_unctor_or_ctor_by_name c unit_ )
# 1055 "trio/parser__mock.ml.mock"
     : 'tv_exp_base) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 238 "trio/parser.mly"
          x
# 1060 "trio/parser__mock.ml.mock"
   : (
# 20 "trio/parser.mly"
       (string)
# 1064 "trio/parser__mock.ml.mock"
  )) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) (
# 238 "trio/parser.mly"
    c
# 1068 "trio/parser__mock.ml.mock"
   : (
# 21 "trio/parser.mly"
       (string)
# 1072 "trio/parser__mock.ml.mock"
  )) (_startpos_c_ : Lexing.position) (_endpos_c_ : Lexing.position) (_startofs_c_ : int) (_endofs_c_ : int) (_loc_c_ : Lexing.position * Lexing.position) ->
    (
# 239 "trio/parser.mly"
    ( mk_unctor_or_ctor_by_name c (Expr.Var x) )
# 1077 "trio/parser__mock.ml.mock"
     : 'tv_exp_base) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 236 "trio/parser.mly"
           c2
# 1082 "trio/parser__mock.ml.mock"
   : (
# 21 "trio/parser.mly"
       (string)
# 1086 "trio/parser__mock.ml.mock"
  )) (_startpos_c2_ : Lexing.position) (_endpos_c2_ : Lexing.position) (_startofs_c2_ : int) (_endofs_c2_ : int) (_loc_c2_ : Lexing.position * Lexing.position) (
# 236 "trio/parser.mly"
    c1
# 1090 "trio/parser__mock.ml.mock"
   : (
# 21 "trio/parser.mly"
       (string)
# 1094 "trio/parser__mock.ml.mock"
  )) (_startpos_c1_ : Lexing.position) (_endpos_c1_ : Lexing.position) (_startofs_c1_ : int) (_endofs_c1_ : int) (_loc_c1_ : Lexing.position * Lexing.position) ->
    (
# 237 "trio/parser.mly"
    ( mk_unctor_or_ctor_by_name c1 (mk_unctor_or_ctor_by_name c2 unit_) )
# 1099 "trio/parser__mock.ml.mock"
     : 'tv_exp_base) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 234 "trio/parser.mly"
                      _4
# 1104 "trio/parser__mock.ml.mock"
   : unit) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) ((
# 234 "trio/parser.mly"
                 e
# 1108 "trio/parser__mock.ml.mock"
   : 'tv_exp) : (
# 62 "trio/parser.mly"
      (Expr.t)
# 1112 "trio/parser__mock.ml.mock"
  )) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) (
# 234 "trio/parser.mly"
         _2
# 1116 "trio/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 234 "trio/parser.mly"
    c
# 1120 "trio/parser__mock.ml.mock"
   : (
# 21 "trio/parser.mly"
       (string)
# 1124 "trio/parser__mock.ml.mock"
  )) (_startpos_c_ : Lexing.position) (_endpos_c_ : Lexing.position) (_startofs_c_ : int) (_endofs_c_ : int) (_loc_c_ : Lexing.position * Lexing.position) ->
    (
# 235 "trio/parser.mly"
    ( mk_unctor_or_ctor_by_name c e )
# 1129 "trio/parser__mock.ml.mock"
     : 'tv_exp_base) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 230 "trio/parser.mly"
    c
# 1134 "trio/parser__mock.ml.mock"
   : (
# 21 "trio/parser.mly"
       (string)
# 1138 "trio/parser__mock.ml.mock"
  )) (_startpos_c_ : Lexing.position) (_endpos_c_ : Lexing.position) (_startofs_c_ : int) (_endofs_c_ : int) (_loc_c_ : Lexing.position * Lexing.position) ->
    (
# 231 "trio/parser.mly"
    (
      mk_unctor_or_ctor_by_name c unit_
    )
# 1145 "trio/parser__mock.ml.mock"
     : 'tv_exp_base) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 228 "trio/parser.mly"
    c
# 1150 "trio/parser__mock.ml.mock"
   : (
# 25 "trio/parser.mly"
       (int)
# 1154 "trio/parser__mock.ml.mock"
  )) (_startpos_c_ : Lexing.position) (_endpos_c_ : Lexing.position) (_startofs_c_ : int) (_endofs_c_ : int) (_loc_c_ : Lexing.position * Lexing.position) ->
    (
# 229 "trio/parser.mly"
    ( Expr.from_int c )
# 1159 "trio/parser__mock.ml.mock"
     : 'tv_exp_base) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 226 "trio/parser.mly"
                 e
# 1164 "trio/parser__mock.ml.mock"
   : 'tv_exp_base) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) (
# 226 "trio/parser.mly"
             _3
# 1168 "trio/parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 226 "trio/parser.mly"
        a
# 1172 "trio/parser__mock.ml.mock"
   : 'tv_arg) (_startpos_a_ : Lexing.position) (_endpos_a_ : Lexing.position) (_startofs_a_ : int) (_endofs_a_ : int) (_loc_a_ : Lexing.position * Lexing.position) (
# 226 "trio/parser.mly"
   _1
# 1176 "trio/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 227 "trio/parser.mly"
    ( Expr.Fix ((fst a), (snd a), e) )
# 1181 "trio/parser__mock.ml.mock"
     : 'tv_exp_base) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 224 "trio/parser.mly"
                  e
# 1186 "trio/parser__mock.ml.mock"
   : 'tv_exp_base) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) (
# 224 "trio/parser.mly"
             _3
# 1190 "trio/parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 224 "trio/parser.mly"
        x
# 1194 "trio/parser__mock.ml.mock"
   : 'tv_arg) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) (
# 224 "trio/parser.mly"
   _1
# 1198 "trio/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 225 "trio/parser.mly"
    ( Expr.Func (x, e) )
# 1203 "trio/parser__mock.ml.mock"
     : 'tv_exp_base) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 222 "trio/parser.mly"
    x
# 1208 "trio/parser__mock.ml.mock"
   : (
# 20 "trio/parser.mly"
       (string)
# 1212 "trio/parser__mock.ml.mock"
  )) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) ->
    (
# 223 "trio/parser.mly"
    ( Expr.Var x )
# 1217 "trio/parser__mock.ml.mock"
     : 'tv_exp_base) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 208 "trio/parser.mly"
                    e
# 1222 "trio/parser__mock.ml.mock"
   : 'tv_exp_base) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) (
# 208 "trio/parser.mly"
    es
# 1226 "trio/parser__mock.ml.mock"
   : 'tv_exp_app_list) (_startpos_es_ : Lexing.position) (_endpos_es_ : Lexing.position) (_startofs_es_ : int) (_endofs_es_ : int) (_loc_es_ : Lexing.position * Lexing.position) ->
    (
# 209 "trio/parser.mly"
    ( e::es )
# 1231 "trio/parser__mock.ml.mock"
     : 'tv_exp_app_list) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 206 "trio/parser.mly"
    e
# 1236 "trio/parser__mock.ml.mock"
   : 'tv_exp_base) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) ->
    (
# 207 "trio/parser.mly"
    ( [e] )
# 1241 "trio/parser__mock.ml.mock"
     : 'tv_exp_app_list) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 202 "trio/parser.mly"
    e
# 1246 "trio/parser__mock.ml.mock"
   : 'tv_exp_base) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) ->
    (
# 203 "trio/parser.mly"
    ( e )
# 1251 "trio/parser__mock.ml.mock"
     : 'tv_exp_app) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 200 "trio/parser.mly"
               es
# 1256 "trio/parser__mock.ml.mock"
   : 'tv_exp_app_list) (_startpos_es_ : Lexing.position) (_endpos_es_ : Lexing.position) (_startofs_es_ : int) (_endofs_es_ : int) (_loc_es_ : Lexing.position * Lexing.position) (
# 200 "trio/parser.mly"
    e
# 1260 "trio/parser__mock.ml.mock"
   : 'tv_exp_base) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) ->
    (
# 201 "trio/parser.mly"
    ( appify e (List.rev es) )
# 1265 "trio/parser__mock.ml.mock"
     : 'tv_exp_app) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 196 "trio/parser.mly"
    e
# 1270 "trio/parser__mock.ml.mock"
   : 'tv_exp_app) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) ->
    ((
# 197 "trio/parser.mly"
    ( e )
# 1275 "trio/parser__mock.ml.mock"
     : 'tv_exp) : (
# 62 "trio/parser.mly"
      (Expr.t)
# 1279 "trio/parser__mock.ml.mock"
    )) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ->
    (
# 92 "trio/parser.mly"
    ( [] )
# 1285 "trio/parser__mock.ml.mock"
     : 'tv_examples) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 90 "trio/parser.mly"
    exs
# 1290 "trio/parser__mock.ml.mock"
   : 'tv_nonempty_examples) (_startpos_exs_ : Lexing.position) (_endpos_exs_ : Lexing.position) (_startofs_exs_ : int) (_endofs_exs_ : int) (_loc_exs_ : Lexing.position * Lexing.position) ->
    (
# 91 "trio/parser.mly"
    ( exs )
# 1295 "trio/parser__mock.ml.mock"
     : 'tv_examples) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 101 "trio/parser.mly"
                                      e
# 1300 "trio/parser__mock.ml.mock"
   : 'tv_exp) : (
# 62 "trio/parser.mly"
      (Expr.t)
# 1304 "trio/parser__mock.ml.mock"
  )) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) (
# 101 "trio/parser.mly"
                                 _4
# 1308 "trio/parser__mock.ml.mock"
   : unit) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) (
# 101 "trio/parser.mly"
                        _3
# 1312 "trio/parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 101 "trio/parser.mly"
             es
# 1316 "trio/parser__mock.ml.mock"
   : 'tv_exp_list) (_startpos_es_ : Lexing.position) (_endpos_es_ : Lexing.position) (_startofs_es_ : int) (_endofs_es_ : int) (_loc_es_ : Lexing.position * Lexing.position) (
# 101 "trio/parser.mly"
   _1
# 1320 "trio/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 102 "trio/parser.mly"
    ( (es,e) )
# 1325 "trio/parser__mock.ml.mock"
     : 'tv_example) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 120 "trio/parser.mly"
           ds
# 1330 "trio/parser__mock.ml.mock"
   : 'tv_decl_list) (_startpos_ds_ : Lexing.position) (_endpos_ds_ : Lexing.position) (_startofs_ds_ : int) (_endofs_ds_ : int) (_loc_ds_ : Lexing.position * Lexing.position) (
# 120 "trio/parser.mly"
    d
# 1334 "trio/parser__mock.ml.mock"
   : 'tv_decl) (_startpos_d_ : Lexing.position) (_endpos_d_ : Lexing.position) (_startofs_d_ : int) (_endofs_d_ : int) (_loc_d_ : Lexing.position * Lexing.position) ->
    (
# 121 "trio/parser.mly"
    ( d::ds )
# 1339 "trio/parser__mock.ml.mock"
     : 'tv_decl_list) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ->
    (
# 119 "trio/parser.mly"
    ( [] )
# 1345 "trio/parser__mock.ml.mock"
     : 'tv_decl_list) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 126 "trio/parser.mly"
                           _6
# 1350 "trio/parser__mock.ml.mock"
   : unit) (_startpos__6_ : Lexing.position) (_endpos__6_ : Lexing.position) (_startofs__6_ : int) (_endofs__6_ : int) (_loc__6_ : Lexing.position * Lexing.position) (
# 126 "trio/parser.mly"
                      _5
# 1354 "trio/parser__mock.ml.mock"
   : unit) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) ((
# 126 "trio/parser.mly"
                 e
# 1358 "trio/parser__mock.ml.mock"
   : 'tv_exp) : (
# 62 "trio/parser.mly"
      (Expr.t)
# 1362 "trio/parser__mock.ml.mock"
  )) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) (
# 126 "trio/parser.mly"
             _3
# 1366 "trio/parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 126 "trio/parser.mly"
        i
# 1370 "trio/parser__mock.ml.mock"
   : (
# 20 "trio/parser.mly"
       (string)
# 1374 "trio/parser__mock.ml.mock"
  )) (_startpos_i_ : Lexing.position) (_endpos_i_ : Lexing.position) (_startofs_i_ : int) (_endofs_i_ : int) (_loc_i_ : Lexing.position * Lexing.position) (
# 126 "trio/parser.mly"
   _1
# 1378 "trio/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 127 "trio/parser.mly"
    ( ExprDeclaration (i, e) )
# 1383 "trio/parser__mock.ml.mock"
     : 'tv_decl) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 124 "trio/parser.mly"
                  t
# 1388 "trio/parser__mock.ml.mock"
   : 'tv_typ) (_startpos_t_ : Lexing.position) (_endpos_t_ : Lexing.position) (_startofs_t_ : int) (_endofs_t_ : int) (_loc_t_ : Lexing.position * Lexing.position) (
# 124 "trio/parser.mly"
              _3
# 1392 "trio/parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 124 "trio/parser.mly"
         i
# 1396 "trio/parser__mock.ml.mock"
   : (
# 20 "trio/parser.mly"
       (string)
# 1400 "trio/parser__mock.ml.mock"
  )) (_startpos_i_ : Lexing.position) (_endpos_i_ : Lexing.position) (_startofs_i_ : int) (_endofs_i_ : int) (_loc_i_ : Lexing.position * Lexing.position) (
# 124 "trio/parser.mly"
   _1
# 1404 "trio/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 125 "trio/parser.mly"
    ( TypeDeclaration (i, t) )
# 1409 "trio/parser__mock.ml.mock"
     : 'tv_decl) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 269 "trio/parser.mly"
                b
# 1414 "trio/parser__mock.ml.mock"
   : 'tv_branch) (_startpos_b_ : Lexing.position) (_endpos_b_ : Lexing.position) (_startofs_b_ : int) (_endofs_b_ : int) (_loc_b_ : Lexing.position * Lexing.position) (
# 269 "trio/parser.mly"
    bs
# 1418 "trio/parser__mock.ml.mock"
   : 'tv_branches) (_startpos_bs_ : Lexing.position) (_endpos_bs_ : Lexing.position) (_startofs_bs_ : int) (_endofs_bs_ : int) (_loc_bs_ : Lexing.position * Lexing.position) ->
    (
# 270 "trio/parser.mly"
    ( b::bs )
# 1423 "trio/parser__mock.ml.mock"
     : 'tv_branches) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ->
    (
# 268 "trio/parser.mly"
    ( [] )
# 1429 "trio/parser__mock.ml.mock"
     : 'tv_branches) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 273 "trio/parser.mly"
                       e
# 1434 "trio/parser__mock.ml.mock"
   : 'tv_exp) : (
# 62 "trio/parser.mly"
      (Expr.t)
# 1438 "trio/parser__mock.ml.mock"
  )) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) (
# 273 "trio/parser.mly"
                  _3
# 1442 "trio/parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 273 "trio/parser.mly"
         p
# 1446 "trio/parser__mock.ml.mock"
   : 'tv_pattern) (_startpos_p_ : Lexing.position) (_endpos_p_ : Lexing.position) (_startofs_p_ : int) (_endofs_p_ : int) (_loc_p_ : Lexing.position * Lexing.position) (
# 273 "trio/parser.mly"
   _1
# 1450 "trio/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 274 "trio/parser.mly"
    ( (p, e) )
# 1455 "trio/parser__mock.ml.mock"
     : 'tv_branch) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 212 "trio/parser.mly"
                            _5
# 1460 "trio/parser__mock.ml.mock"
   : unit) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) (
# 212 "trio/parser.mly"
                       t
# 1464 "trio/parser__mock.ml.mock"
   : 'tv_typ) (_startpos_t_ : Lexing.position) (_endpos_t_ : Lexing.position) (_startofs_t_ : int) (_endofs_t_ : int) (_loc_t_ : Lexing.position * Lexing.position) (
# 212 "trio/parser.mly"
                _3
# 1468 "trio/parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 212 "trio/parser.mly"
           x
# 1472 "trio/parser__mock.ml.mock"
   : (
# 20 "trio/parser.mly"
       (string)
# 1476 "trio/parser__mock.ml.mock"
  )) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) (
# 212 "trio/parser.mly"
   _1
# 1480 "trio/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 213 "trio/parser.mly"
    ( (x, t) )
# 1485 "trio/parser__mock.ml.mock"
     : 'tv_arg) in
  ((let rec diverge() = diverge() in diverge()) : 'tv_unprocessed_problem * 'tv_typ_variant * 'tv_typ_unit * 'tv_typ_tuple_list_one * 'tv_typ_tuple_list * 'tv_typ_tuple * 'tv_typ_single_variant * 'tv_typ_paren * 'tv_typ_non_variant * 'tv_typ_non_arrow * 'tv_typ_base * 'tv_typ_arrow * 'tv_typ * 'tv_spec * 'tv_pattern_list * 'tv_pattern * 'tv_nonempty_exp_list * 'tv_nonempty_examples * 'tv_imports_decls_start * 'tv_imports_decls * 'tv_imports * 'tv_exp_list * 'tv_exp_comma_list_one * 'tv_exp_base * 'tv_exp_app_list * 'tv_exp_app * 'tv_exp * 'tv_examples * 'tv_example * 'tv_decl_list * 'tv_decl * 'tv_branches * 'tv_branch * 'tv_arg)

and menhir_end_marker =
  0
