(* generated by dune *)

(** @canonical Trio.Bidirectional *)
module Bidirectional = Trio__Bidirectional

(** @canonical Trio.BidirectionalUtils *)
module BidirectionalUtils = Trio__BidirectionalUtils

(** @canonical Trio.Expr *)
module Expr = Trio__Expr

(** @canonical Trio.Generator *)
module Generator = Trio__Generator

(** @canonical Trio.Lexer *)
module Lexer = Trio__Lexer

(** @canonical Trio.Main *)
module Main = Trio__Main

(** @canonical Trio.Options *)
module Options = Trio__Options

(** @canonical Trio.Parsehelper *)
module Parsehelper = Trio__Parsehelper

(** @canonical Trio.Parser *)
module Parser = Trio__Parser

(** @canonical Trio.Specification *)
module Specification = Trio__Specification

(** @canonical Trio.Tracelearner *)
module Tracelearner = Trio__Tracelearner

(** @canonical Trio.Type *)
module Type = Trio__Type

(** @canonical Trio.Typecheck *)
module Typecheck = Trio__Typecheck

(** @canonical Trio.Vocab *)
module Vocab = Trio__Vocab
