(* generated by dune *)

(** @canonical Collections.DynArray *)
module DynArray = Collections__DynArray

(** @canonical Collections.Graph *)
module Graph = Collections__Graph

(** @canonical Collections.HashSet *)
module HashSet = Collections__HashSet

(** @canonical Collections.HashTable *)
module HashTable = Collections__HashTable

(** @canonical Collections.List *)
module List = Collections__List

(** @canonical Collections.Map *)
module Map = Collections__Map

(** @canonical Collections.PriorityQueue *)
module PriorityQueue = Collections__PriorityQueue

(** @canonical Collections.Set *)
module Set = Collections__Set

(** @canonical Collections.UnionFind *)
module UnionFind = Collections__UnionFind

(** @canonical Collections.Vec *)
module Vec = Collections__Vec
